﻿l_english:
 # map
 PROV4790:0 "Pangguyanan"
 PROV4791:0 "Cirebon"
 PROV4792:0 "Kendal"
 PROV4793:0 "Pajang"
 PROV4794:0 "Malang"
 PROV4795:0 "Bone"
 PROV4796:1 "Kendari"
 PROV4797:0 "Soppeng"
 PROV4798:0 "Wajo"
 PROV4799:0 "Sangkulirang"
 PROV4800:0 "Paser"
 PROV4801:0 "Batulican"
 PROV4802:1 "Pontianak"
 PROV4803:0 "Meliau"
 PROV4804:0 "Kuching"
 PROV4805:0 "Bintulu"
 PROV4806:0 "Kapit"
 PROV4807:0 "North Borneo"
 PROV4808:0 "Sumatra"
 PROV4809:0 "Langkat"
 PROV4810:0 "Deli"
 PROV4811:0 "Barus"
 PROV4812:0 "Gerik"
 PROV4813:0 "Penang"
 PROV4814:0 "Semantan"
 PROV4815:0 "Singapura"
 PROV4816:0 "Rengat"
 PROV4817:0 "Padang"
 PROV4818:0 "Indrapura"
 PROV4819:0 "Quang Ninh"
 PROV4820:0 "Hung Hoa"
 PROV4821:0 "Nghe An"
 PROV4822:0 "Amaravati"
 PROV4823:0 "Jarai"
 PROV4824:0 "Rhade"
 PROV4825:0 "Pursat"
 PROV4826:0 "Kampot"
 PROV4827:0 "Kampom Pous Thom"
 PROV4828:0 "Preah Vihear"
 PROV4829:0 "Raung Dapey"
 PROV4830:0 "Rayong"
 PROV4831:0 "Bangkok"
 PROV4832:1 "Lavo"
 PROV4833:0 "Phetchabun"
 PROV4834:0 "Suphanburi"
 PROV4835:0 "Kanchanburi"
 PROV4836:0 "Si Thep"
 PROV4837:0 "Muang Ngoi"
 PROV4838:0 "Roi Et"
 PROV4839:0 "Champasak"
 PROV4840:0 "Xekong"
 PROV4841:0 "Lamphun"
 PROV4842:1 "Lampang"
 PROV4843:0 "Annamite Mountains"
 PROV4844:0 "Dawna Hills"
 PROV4845:0 "Mamuju"
 PROV_ADJ4790:0 "Pangguyanan"
 PROV_ADJ4791:0 "Cirebon"
 PROV_ADJ4792:0 "Kendal"
 PROV_ADJ4793:0 "Pajang"
 PROV_ADJ4794:0 "Malang"
 PROV_ADJ4795:0 "Bone"
 PROV_ADJ4796:0 "Kendari"
 PROV_ADJ4797:0 "Soppeng"
 PROV_ADJ4798:0 "Wajo"
 PROV_ADJ4799:0 "Sangkulirang"
 PROV_ADJ4800:0 "Paser"
 PROV_ADJ4801:0 "Batulican"
 PROV_ADJ4802:0 "Pontianak"
 PROV_ADJ4803:0 "Meliau"
 PROV_ADJ4804:0 "Kuching"
 PROV_ADJ4805:0 "Bintulu"
 PROV_ADJ4806:0 "Kapit"
 PROV_ADJ4807:0 "North Borneo"
 PROV_ADJ4808:0 "Sumatra"
 PROV_ADJ4809:0 "Langkat"
 PROV_ADJ4810:0 "Deli"
 PROV_ADJ4811:0 "Barus"
 PROV_ADJ4812:0 "Gerik"
 PROV_ADJ4813:0 "Penang"
 PROV_ADJ4814:0 "Semantan"
 PROV_ADJ4815:0 "Singapura"
 PROV_ADJ4816:0 "Rengat"
 PROV_ADJ4817:0 "Padang"
 PROV_ADJ4818:0 "Indrapura"
 PROV_ADJ4819:0 "Quang Ninh"
 PROV_ADJ4820:0 "Hung Hoa"
 PROV_ADJ4821:0 "Nghe An"
 PROV_ADJ4822:0 "Amaravati"
 PROV_ADJ4823:0 "Jarai"
 PROV_ADJ4824:0 "Rhade"
 PROV_ADJ4825:0 "Pursat"
 PROV_ADJ4826:0 "Kampot"
 PROV_ADJ4827:0 "Kampom Pous Thom"
 PROV_ADJ4828:0 "Preah Vihear"
 PROV_ADJ4829:0 "Raung Dapey"
 PROV_ADJ4830:0 "Rayong"
 PROV_ADJ4831:0 "Bangkok"
 PROV_ADJ4832:0 "Lavo"
 PROV_ADJ4833:0 "Phetchabun"
 PROV_ADJ4834:0 "Suphanburi"
 PROV_ADJ4835:0 "Kanchanburi"
 PROV_ADJ4836:0 "Si Thep"
 PROV_ADJ4837:0 "Muang Ngoi"
 PROV_ADJ4838:0 "Roi Et"
 PROV_ADJ4839:0 "Champasak"
 PROV_ADJ4840:0 "Xekong"
 PROV_ADJ4841:0 "Lamphun"
 PROV_ADJ4842:0 "Lampang"
 PROV_ADJ4843:0 "Annamite Mountains"
 PROV_ADJ4844:0 "Dawna Hills"
 PROV_ADJ4845:0 "Mamuju"
 banten_area:0 "€a°²e°"
 surabaya_area:0 "C³pa a÷"
 sundanese:0 "C³°¦a°c¬"
 nusa_tenggara:0 "H³ca-²e°¥¥apc¬"
 makassar_area:0 "Ma¬acap"
 jambi_area:0 "ƒ¨a¯ ª"
 sabah_area:0 "Ca ax"
 banjar_area:0 "€a°¦¨ap"
 johor_area:0 "ƒ¨oxop"
 north_malaya_area:0 "Ce¢ep°a÷ Ma®a«÷"
 tay_nguyen_area:0 "Ta« H¥³e°"
 angkor_area:0 "A°¥¬op"
 sukhothai_area:0 "C³¬xo²aª"
 vientiane_area:0 "B»e°²»÷°"
 champasak_area:0 "T÷¯±a²ca¬"
 BNE:0 "€o°e"
 BNE_ADJ:0 "€o°ecc¬"
 BEU:0 "€epa³"
 BEU_ADJ:0 "€epa³cc¬"
 SMB:0 "Ca¯ ac"
 SMB_ADJ:0 "Ca¯ acc¬"
 BRS:0 "€ap³c"
 BRS_ADJ:0 "€ap³cc¬"
 DLI:0 "ƒe®ª"
 DLI_ADJ:0 "ƒe®ª«c¬"
 JMB:0 "ƒ¨a¯ ª"
 JMB_ADJ:0 "ƒ¨a¯ ª«c¬"
 PAH:0 "‰axa°¥"
 PAH_ADJ:0 "‰axa°¥c¬"
 KEL:0 "Ke®a°²a°"
 KEL_ADJ:0 "Ke®a°²a°c¬"
 IND:0 "†°¦pa±³pa"
 IND_ADJ:0 "†°¦pa±³pc¬"
 JAR:0 "…÷pa«"
 JAR_ADJ:0 "…÷pa«c¬"
 RHA:0 "™¦e"
 RHA_ADJ:0 "™¦ecc¬"
 KOH:0 "Koxo"
 KOH_ADJ:0 "Koxocc¬"
 SIA:0 "Cªa¯"
 SIA_ADJ:0 "Cªa¯c¬"
 thai_group:0 "Ta«c¬"
 acehnese:0 "A¶exc¬"
 cloves:0 "‚¢o©¦ª¬ª"
 clovesDESC:0 "‚¢o©¦ª¬a - o¶e°» µe°°a÷ ±p÷°oc²», eë po¦ª°o« c¶ª²a¾²c÷ Mo®³¬¬c¬ªe oc²po¢a ¢ †°¦o°e©ªª. He¯a®o ¢o«°  º®o pa©¢÷©a°o pa¦ª ©a¢oe¢a°ª÷ ¼²ªx oc²po¢o¢, c µe®»¾ ¢©÷²» ¬o°²po®» °a¦ ±poª©¢o¦c²¢o¯ ¥¢o©¦ª¬ª. Ca¯a ¥¢o©¦ª¬a ±pe¦c²a¢®÷e² ª© ce ÷ ±ax³¶ªe °epac¬pº¢·ªec÷ µ¢e²o¶°ºe ±o¶¬ª, ª eë co ªpa¾² ¢ ²³ ±op³, ¬o¥¦a o°a c²aë² ÷p¬o-¬pac°o«. ‚¢o©¦ª¬a o ·ªp°o ªc±o®»©³e²c÷ ¢ ¬³x°÷x ¯°o¥ªx c²pa°, o² A©ªª ¦o Cpe¦ª©e¯°o¯op»÷, ª ¦a¨e ¢ A¯epª¬e,  ®a¥o¦ap÷ ³cª®ª÷¯ ¬o®o°ª©a²opo¢."
 # Events
 khmer.1.t:0 "Të¯°º« ¢e¬ Ka¯ o¦¨ª"
 khmer.1.d:0 "He¬o¥¦a ¯o¥³¶a÷ Kx¯epc¬a÷ †¯±epª÷ ±a®a. O² A°¥¬opa, ca¯o¥o cep¦µa µª¢ª®ª©aµªª Kx¯epo¢, oc²a®ªc» ®ª·» p³ª°º, ¥opo¦  º® ±o¬ª°³² ±oc®e pa©p³·ª²e®»°ºx ¥pa e¨e« ²a«c¬ªx ©ax¢a²¶ª¬o¢. Xpa¯º ª ¥opo¦a ±o ¢ce« Ka¯ o¦¨e ¢ ³±a¦¬e, ¬opo®» [Root.Monarch.GetName] °e ª¯ee² ¢®ac²ª ©a ±pe¦e®a¯ª °o¢o« c²o®ªµº, [Root.Capital.GetCapitalName]. Hac²a®ª ¯pa¶°ºe ¢pe¯e°a ¦®÷ °apo¦a ¬x¯epo¢."
 khmer.1.a:0 "Mº e¸ë ±o¬a¨e¯ c¢oë."
 khmer_dark_age_tt:0 "§YC²oª¯oc²» ¢cex o¶¬o¢§! ±o¢º·ae²c÷ °a §R25%§!"
 khmer.2.t:0 "Bo©po¨¦e°ªe Kx¯epo¢"
 khmer.2.d:0 "‚o¦º co ¢pe¯e°ª ±a¦e°ª÷ A°¥¬opa °e®»©÷ °a©¢a²» ±poc²º¯ª, °o  ®a¥o¦ap÷ °e³c²a°°º¯ ³cª®ª÷¯ [Root.GetTitleRD], ¯º ±po·®ª ¶epe© ªc±º²a°ª÷, ¬o²opº¯ ±o¦¢ep¥®ac» °a·a ¦ep¨a¢a. Be®ª¬ª« ¥opo¦ A°¥¬op ª e¥o ¢e®ª¶ec²¢e°°º« xpa¯o¢º« ¬o¯±®e¬c ¢occ²a°o¢®e°º, ª ca¯[Root.GetMEndA] [Root.GetTitleIM] ¢ep°³®[Root.GetMEndA] ²³¦a c²o®ªµ³. O¬pec²°oc²ª ¥opo¦a ©acª÷®ª °o¢º¯ª ¬pac¬a¯ª, ª cep¦µa °a·ªx ®¾¦e« ±o®°º ¦³xo¢°oc²ª. †¯±epª÷ Kx¯epo¢ ¥o²o¢a ¢©o«²ª ¢°o¢»."
 khmer.2.a:0 "Mº - ±o e¦ª²e®ª!"
 khmer.3.t:0 "Bepa ¢ [Root.GetGovernmentVN] [Root.GetName]"
 khmer.3.d:0 "Ha·e o pa¸e°ªe ¢  ³¦¦ª©¯ ²xepa¢a¦a °e®»©÷ °a©¢a²» ª¦ea®»°o ¥®a¦¬ª¯. €º®ª ²e, ¬²o ±po²ª¢ª®ªc» ³¶e°ª÷¯ €³¦¦º, ª ±po¦o®¨a®ª ±pa¬²ª¬o¢a²» ª°¦³ª©¯, a °e¬o²opºe c¶ª²a¾², ¶²o ªc²ª°°º« ±³²» - Maxa÷°a. Te±ep», ¬o¥¦a ¯º °a¬o°eµ ¦oc²ª¥®ª xo²÷  º ±o¦o ª÷ pe®ª¥ªo©°o¥o ¯ªpa, ¯º ¦o®¨°º pe·ª²», ¬a¬³¾ ¢ep³ ¯º ±pª¯e¯ ¬a¬ ¥oc³¦apc²¢e°°³¾."
 khmer.3.a:0 "Ha·a ¢epa ²xepa¢a¦a ±pª¢e¦ë² °ac ¬ ±poc¢e²®e°ª¾."
 khmer.3.b:0 "B©¥®÷°e¯ ¢ ±po·®oe ª ¢ep°ë¯c÷ ¬ ª°¦³ª©¯³."
 khmer.3.c:0 "€³¦¦ª©¯ Maxa÷°a - ®³¶·ª« ¢º op ¦®÷ °ac."
 dark_age_of_cambodia:0 "Të¯°º« ¢e¬ Ka¯ o¦¨ª"
 desc_dark_age_of_cambodia:0 "Ha·a µª¢ª®ª©aµª÷ ¢ p³ª°ax. †¯±epª÷ Kx¯epo¢ ±a®a."
 siamese_nation_title:0 "C´op¯ªpo¢a²» Cªa¯c¬³¾ °aµª¾"
 siamese_nation_desc:0 "Ta«µº ¦o®¨°º  º²» o ¹e¦ª°e°º ¢ o¦°o¯ ¥oc³¦apc²¢e - ²a¬ª¯ o pa©o¯, ¯º co©¦a¦ª¯ ª¯±epª¾, ¬o²opa÷  ³¦e² ¦o¯ª°ªpo¢a²» ¢ ›¥o-Boc²o¶°o« A©ªª."
 flavor_peg.1.t:0 "”ª°co ³"
 flavor_peg.1.d1:0 "B ‰e¥³ °e oc²a®oc» ¯³¨¶ª°-°ac®e¦°ª¬o¢, ª [Root.Heir.GetName] - ¦o cªx ±op pe ë°o¬, ±o²o¯³ ¢ Kopo®e¢c²¢e ‰e¥³  e©¢®ac²ªe. B ¼²ª ²÷¨ë®ºe ¢pe¯e°a, ¢pe¯e°a ¢o«°º, °apo¦ o pa²ª®c÷ ¬ ”ª°co ³, ¯a²epª Kopo®÷ €ª°»÷ Bap³, ¶²o º ²a p³¬o¢o¦ª®a ª¯ª. ”ª°co ³ - ¨e°¸ª°a c ªc¬®¾¶ª²e®»°º¯ª a¦¯ª°ªc²pa²ª¢°º¯ª °a¢º¬a¯ª, ª o°a ¢ep°a c¢oe« ¢epe. O°a °a ®¾¦a®a ©a ¬opo®e¢c¬ª¯ ¦¢opo¯ °a ±po²÷¨e°ªª ¦ec÷²ª®e²ª«. Hapo¦ eë ±o®¾ ª², ec®ª o°a o ¹÷¢ª² ce ÷ ¬opo®e¢o«-pe¥e°²o¯."
 flavor_peg.1.d2:0 "B ‰e¥³ °e oc²a®oc» ¯³¨¶ª°-°ac®e¦°ª¬o¢, ¶²o ¥po©ª² ¬pª©ªco¯ ±pec²o®o°ac®e¦ª÷. B ¼²ª ²÷¨ë®ºe ¢pe¯e°a, ¢pe¯e°a ¢o«°º, °apo¦ o pa²ª®c÷ ¬ ”ª°co ³, ¯a²epª Kopo®÷ €ª°»÷ Bap³, ¶²o º ²a p³¬o¢o¦ª®a ª¯ª. ”ª°co ³ - ¨e°¸ª°a c ªc¬®¾¶ª²e®»°º¯ª a¦¯ª°ªc²pa²ª¢°º¯ª °a¢º¬a¯ª, ª o°a ¢ep°a c¢oe« ¢epe. O°a °a ®¾¦a®a ©a ¬opo®e¢c¬ª¯ ¦¢opo¯ °a ±po²÷¨e°ªª ¦ec÷²ª®e²ª«. Hapo¦ eë ±o®¾ ª², ec®ª o°a o ¹÷¢ª² ce ÷ ¬opo®e¢o«-pe¥e°²o¯."
 flavor_peg.1.a:0 "”ª°co ³ c²a°e² °a·e« Kopo®e¢o«."
 flavor_peg.1.b:0 "O°a °e ¦oc²o«°a ²po°a."
 flavor_peg.2.t:0 "ƒxa¯¯a©e¦ª"
 flavor_peg.2.d:2 "B ²÷¨ë®ºe ¢pe¯e°a ±pa¢®e°ª÷ ”ª°co ³, o°a ¢o ¦¢ope A¢º ¢c²pe²ª®a Mo°c¬o¥o ¯o°axa ±o ª¯e°ª ‰ª²a¬axapa. ™²o² ¯o°ax o¬a©a®c÷ ªc¬®¾¶ª²e®»°o ¯³¦pº¯ ¬a¬ ¢ ¦³xo¢°ºx, ²a¬ ª ¢ ¯ªpc¬ªx ¦e®ax, ±o²o¯³ ”ª°co ³ c²a®a e¥o ±o¬po¢ª²e®»°ªµe«. Bep°oc²» ‰ª²a¬axapº  ³¦³¸e« Kopo®e¢e  º®a °ecpa¢°ª¯o«,  ®a¥o¦ap÷ ¶e¯³ o°ª pa©pa o²a®ª ±®a° ±o e¥a °a©a¦ ¢ ‰e¥³. ‰ª²a¬axapa c²a®  ®ª¨a«·ª¯ co¢e²°ª¬o¯ ¬opo®e¢º. Ta¬ ¬a¬ ”ª°co ³ ³¨e c²apee², o°a ¨e®ae² oc²a¢ª²» ±pec²o® ª ±po¢ec²ª oc²a²o¬ ¨ª©°ª ¢ c²pe¯®e°ªª ¬ ¥ap¯o°ªª. O°a o²¬pº²o pa©¦³¯º¢ae² ¨e°ª²» ‰ª²a¬axap³ °a o¦°o« ª© c¢oªx ¦o¶epe«, ¢c®e¦c²¢ªe ¶e¥o o° ±o®³¶ª² ²ª²³® ƒxa¯¯a©e¦ª, ª c²a°e² ¬opo®ë¯ ‰e¥³."
 flavor_peg.2.a:0 "O²¦a²» ±pec²o® ƒxa¯¯a©e¦ª cpa©³ ¨e."
 flavor_peg.2.b:0 "C¦e®a²» ƒxa¯¯a©e¦ª °ac®e¦°ª¬o¯."
 flavor_peg.2.c:0 "Ha¯ª °e  ³¦e² ±pa¢ª²» ¯o°ax."
 flavor_suk.1.t:0 "Bocxo¦ Tpa«®o¬a"
 flavor_suk.1.d:0 "…a ±oc®e¦°ªe ¥o¦º, pa°ee ¯o¥³¸ec²¢e°°oe ¬opo®e¢c²¢o C³¬xo²aª c²a®o °e  o®ee, ¶e¯ °a¯ec²°ª¶ec²¢o¯ A¾²ªª. Boc±o®»©o¢a¢·ªc» ¢o©¯o¨°oc²»¾ ©ax¢a²ª²» e¸ë  o®»·e ¢®ac²ª °a¦ C³¬xo²ae¯, A¾²c¬ª« ±pª°µ  º® °a©°a¶e° ¬opo®ë¯ C³¬xo²a÷ ±oc®e c¯ep²ª ªx ±oc®e¦°e¥o c³¢epe°°o¥o ¬opo®÷, €opo¯¯a±a°a. ™²o² ±pª°µ, Tpa«®o¬, ¢©o·ë® °a ±pec²o® A¾²ªª. ™²o ¦aë² °a¯ ³°ª¬a®»°³¾ ¢o©¯o¨°oc²» ±o®°oc²»¾ ª°²e¥pªpo¢a²» C³¬xo²aª ¢ °a·e ¥oc³¦apc²¢o."
 flavor_suk.1.a:0 "†°²e¥pªpo¢a²» C³¬xo²aª ¢ A¾²c¬oe ¬opo®e¢c²¢o."
 flavor_suk.1.b:0 "Ha©°a¶ª²» °o¢o¥o °a¯ec²°ª¬a ¢ C³¬xo²ae."
 flavor_suk.1.c:0 "‰³c²» Tpa«®o¬ ¼²o pe·ª²."
 flavor_suk.2.a:0 "‰pa¢ª²» ¢ C³¬xo²ae ª °a©°a¶ª²» ±pª°µa ¢ A¾²ª¾."
 flavor_suk.2.b:0 "O²¬a©a²»c÷ o² a¾²c¬o¥o ²po°a."
 flavor_suk.2.c:0 "Ha©°a¶ª²» ¥³ ep°a²opa ¢ C³¬xo²aª."
 abandoned_mlc:0 "€pocª®ª Ma®a¬¬³"
 emerald_buddha:0 "†©³¯p³¦°º« €³¦¦a"
 desc_emerald_buddha:0 "™²o² c¢÷¸e°°º« ap²e´a¬² xpa°ª²c÷ ¢ xpa¯e ¢ ¼²o« ±po¢ª°µªª. Ha¦ë¨°o e¥o xpa°ª²e, ¢e¦» °a·ª ¢pa¥ª ¢ª¦÷² ¢ °ë¯  o®»·³¾ µe°°oc²»."
 emerald_buddha_tt:1 "§Y†©³¯p³¦°º« €³¦¦a§!  ³¦e² ³ pa° ª© ±po¢ª°µªª §Y[Root.GetName]§!."
 emerald_buddha_alternate:0 "†©³¯p³¦°º« €³¦¦a"
 desc_emerald_buddha_alternate:0 "™²o² c¢÷¸e°°º« ap²e´a¬² xpa°ª²c÷ ¢ xpa¯e ¢ ¼²o« ±po¢ª°µªª. Ha¦ë¨°o e¥o xpa°ª²e, ¢e¦» °a·ª ¢pa¥ª ¢ª¦÷² ¢ °ë¯  o®»·³¾ µe°°oc²»."
 renovate_emerald_buddha_shrine_title:0 "Pec²a¢pªpo¢a²» C¢÷²º°¾ †©³¯p³¦°o¥o €³¦¦º (§YKap¯a +§!)"
 renovate_emerald_buddha_shrine_desc:1 "C¢÷²º°÷, ¢ ¬o²opo« co¦ep¨ª²c÷ c¢÷¸e°°º« †©³¯p³¦°º« €³¦¦a, °³¨¦ae²c÷ ¢ pe°o¢aµªª, °e ²o®»¬o ª© °eo xo¦ª¯oc²ª ³®³¶·e°ª÷ ³c®o¢ª« co¦ep¨a°ª÷, °o ª ¦®÷ ²o¥o, ¶²o  ±o¦¶ep¬°³²» ac±e¬²º  ³¦¦ª©¯a, °º°e ±o®e©°ºe ¥oc³¦apc²¢³."
 renovate_emerald_buddha_shrine_alternate_title:0 "Pec²a¢pªpo¢a²» C¢÷²º°¾ †©³¯p³¦°o¥o €³¦¦º (§YKap¯a -§!)"
 renovate_emerald_buddha_shrine_alternate_desc:1 "C¢÷²º°÷, ¢ ¬o²opo« co¦ep¨ª²c÷ c¢÷¸e°°º« †©³¯p³¦°º« €³¦¦a, °³¨¦ae²c÷ ¢ pe°o¢aµªª, °e ²o®»¬o ª© °eo xo¦ª¯oc²ª ³®³¶·e°ª÷ ³c®o¢ª« co¦ep¨a°ª÷, °o ª ¦®÷ ²o¥o, ¶²o  ±o¦¶ep¬°³²» ac±e¬²º  ³¦¦ª©¯a, °º°e ±o®e©°ºe ¥oc³¦apc²¢³."
 flavor_lna.1.t:0 "†©³¯p³¦°º« €³¦¦a"
 flavor_lna.1.d:0 "Bpa²a [From.GetCapitalName] ±a®ª, ±³²» ¬ c¢÷²º°e †©³¯p³¦°o¥o €³¦¦º o¬a©a®c÷ o²¬pº². Hec¯o²p÷ °a ¢o©¯³¸e°ªe ¯o°axo¢, °ec³¸ªx ²a¯ c®³¨ ³, °a·ª co®¦a²º ª©¹÷®ª ª¦o® ª ³¨e ¥o²o¢÷² e¥o ¬ ±³²ª ¢ [Root.Capital.GetCapitalName]. Ta¯ e¥o  ³¦³² ¶²ª²» ª ©a¸ª¸a²» ¬³¦a °a¦ë¨°ee."
 flavor_lna.1.a:0 "Hapo¦ [From.Owner.GetTagRD]  º® °e¦oc²oª° ¦a¨e ®ªµe©pe²» e¥o."
 flavor_lna.2.t:0 "Kpa¨a †©³¯p³¦°o¥o €³¦¦º"
 flavor_lna.2.d:0 "C®³¶ª®ac» ¬a²ac²po´a - ¢pa²a [emerald_buddha_province.GetName] ±a®ª, ª ¢pa¥  º® ±o¦±³¸e° ¬ c¢÷²º°e †©³¯p³¦°o¥o €³¦¦º. Hec¯o²p÷ °a ¢o©¯³¸e°ªe ¯o°axo¢, °ec³¸ªx ²a¯ c®³¨ ³, ¢pa¨ec¬ªe co®¦a²º ª©¹÷®ª ª¦o® ¢o ª¯÷ c¢o[From.GetMEndEgoEy] [From.GetTitleRD], [From.Monarch.GetName], ª ³¨e ¥o²o¢÷² e¥o ¬ ±³²ª ¢ [From.Capital.GetName]."
 flavor_lna.2.a:0 "Ka¬oe ³°ª¨e°ªe."
 estate_church_brahmins_at_court:0 "€pax¯a°º ±pª ¦¢ope"
 estate_church_brahmins_at_court_desc:0 "Xo²» ¯º ª °e ±oc®e¦o¢a²e®ª ª°¦³ª©¯a, °o  pax¯a°º ¢cë pa¢°o ±o¶ª²a¾²c÷ ¢ °a·e¯ o ¸ec²¢e ª ±pª ¦¢ope."
 estate_burghers_khmer_irrigation:0 "‰po¦¢ª°³²ºe ²ex°ª¬ª ªppª¥aµªª"
 estate_burghers_khmer_irrigation_desc:0 "‚oc³¦apc²¢o ±pe¦oc²a¢®÷e² ª°´pac²p³¬²³p³ ª ª°c²p³¯e°²º ¦®÷ ±pª¯e°e°ª÷ ca¯ºx ±po¦¢ª°³²ºx ²ex°ª¬ ªppª¥aµªª ¢ ¯ªpe, ¶²o ±pª¢o¦ª² ¬ pe©¬o¯³ poc²³ °ace®e°ª÷,  ®a¥o¦ap÷ o¥po¯°º¯ ©a±aca¯ e¦º."
 estate_vaisyas_khmer_irrigation:0 "‰po¦¢ª°³²ºe ²ex°ª¬ª ªppª¥aµªª"
 estate_vaisyas_khmer_irrigation_desc:0 "‚oc³¦apc²¢o ±pe¦oc²a¢®÷e² ª°´pac²p³¬²³p³ ª ª°c²p³¯e°²º ¦®÷ ±pª¯e°e°ª÷ ca¯ºx ±po¦¢ª°³²ºx ²ex°ª¬ ªppª¥aµªª ¢ ¯ªpe, ¶²o ±pª¢o¦ª² ¬ pe©¬o¯³ poc²³ °ace®e°ª÷,  ®a¥o¦ap÷ o¥po¯°º¯ ©a±aca¯ e¦º."
 estate_burghers_khmer_irrigation_effect_tooltip:0 "Bce ±o¦¬o°²po®»°ºe ±po¢ª°µªª, ±poª©¢o¦÷¸ªe §Y…ep°o§! ±o®³¶ª²:\nMec²°a÷ µe°a pa©¢ª²ª÷: §G-10%§!"
 estate_burghers_khmer_irrigation_revoke_effect_tooltip:0 "Mo¦ª´ª¬a²op §Y‰po¦¢ª°³²ºe ²ex°ª¬ª ªppª¥aµªª§!  ³¦e² ³ pa° ª© ¢cex ±o¦¬o°²po®»°ºx ±po¢ª°µª«."
 estate_burghers_khmer_irrigation_mod:0 "‰po¦¢ª°³²ºe ²ex°ª¬ª ªppª¥aµªª"
 desc_estate_burghers_khmer_irrigation_mod:0 "‚oc³¦apc²¢o ±pe¦oc²a¢®÷e² ª°´pac²p³¬²³p³ ª ª°c²p³¯e°²º ¦®÷ ±pª¯e°e°ª÷ ca¯ºx ±po¦¢ª°³²ºx ²ex°ª¬ ªppª¥aµªª ¢ ¯ªpe, ¶²o ±pª¢o¦ª² ¬ pe©¬o¯³ poc²³ °ace®e°ª÷,  ®a¥o¦ap÷ o¥po¯°º¯ ©a±aca¯ e¦º."
 siamese_absolutism:0 "“a¬pa¢ap²ª"
 siamese_absolutism_desc:0 "Mo°apx - °e po¢°÷ ±poc²o¯³ ¶e®o¢e¬³. O° - c¢÷¸e°°º« c³¢epe°, ca¯º« µe°²p ¢ce®e°°o«. ˆª·» c e¥o ±ocpe¦°ª¶ec²¢o¯ ¯o¨°o ¦oc²ª¥°³²» ¯ªpa ª ¥ap¯o°ªª ¢ ¯ªpe."
 flavor_lna.3.t:0 "[Root.GetAdjective]ª« a co®¾²ª©¯"
 flavor_lna.3.d:0 "[Root.GetTitleIM_CAP] - ¢º·e c¯ep²°ºx. [Root.GetMSheHeCap] - “a¬pa¢ap²ª,  ®a¥oc®o¢e°°º« c¢e², ¶²o cª÷e² ±epe¦ ¶e®o¢e¶ec²¢o¯, ¢e®ª¬ª« ¯a÷¬, ¶²o ¢e¦ë² °ac ¬ ¥ap¯o°ªª ª ±poc¢e¸e°ª¾. ‰pa¢®e°ªe [Root.GetTitleRD] [Root.Monarch.GetName] ¦o®¨°o ¶³¢c²¢o¢a²»c÷ ¢ ¬a¨¦o¯ ³¥o®¬e ¯ªpa, ¶²o º ¢e©¦e ¢ ¯ªpe  º® ¯ªp ª ±poµ¢e²a°ªe."
 flavor_lna.3.a:0 "Mº ±pª°ecë¯ ¢ ¼²o² ¯ªp ±op÷¦o¬."
 flavor_lna.3.b:0 "Hº°e·°ee ±pa¢ª²e®»c²¢o °a¯ ³¨e xopo·o ±o¦xo¦ª²."
 ming_crisis.10.t:0 "€ec±op÷¦o¬ ¢ Kª²ae"
 ming_crisis.10.d:0 "ƒª°ac²ª÷ Mª° ¢ ¬pª©ªce. ‚oc³¦apc²¢o °e ¢ coc²o÷°ªª ±pa¢ª²» ¦a¨e c¢oe« ©e¯®ë«, ±o®¬o¢o¦µº co ªpa¾² c¢oª ap¯ªª ª  op¾²c÷ ©a ¢®ac²» ¢o ¢cë¯ Kª²ae. Mº ¦o®¨°º ©a¦a²»c÷ ¢o±poco¯, ¦oc²o«°o ®ª ²a¬oe ¥oc³¦apc²¢o He ec°o¥o ¯a°¦a²a, ª, c®e¦o¢a²e®»°o, c²oª² ®ª [Root.GetTagDT] ±po¦o®¨a²» ±®a²ª²» Mª° ¦a°»."
 ming_crisis.10.a:0 "Mª° °a¯  o®»·e °e ³¬a©."
 ming_crisis.10.b:1 "Mº oc²a°e¯c÷ c ª¯±epa²opo¯."
 ming_crisis.10.tt:0 "ƒep¨a¢a [Root.GetName] oc²a°e²c÷ ¦a°°ª¬o¯ Mª°."
 estate_church_karma_temples:0 "Mo°a·ec¬ªe xpa¯º"
 estate_church_karma_temples_desc:0 "Mº ¦o®¨°º ¦o¢epª²» ±o¦¦ep¨a°ªe µe®oc²°oc²ª c¢÷¸e°°ºx  ³¦¦ªc²c¬ªx xpa¯o¢ ¯o°axa¯."
 estate_church_karma_temples_tt:0 "§Y+3 ¬ap¯º§! ±pª ±oc²po«¬e §YXpa¯o¢§!.\n§Y-3 ¬ap¯º§! ±pª pa©p³·e°ªª §YXpa¯o¢§!."
 estate_church_influence_temples:0 "’ep¬o¢°ºe c¢÷²ª®ª¸a"
 estate_church_influence_temples_desc:0 "Mº ¦o®¨°º ±pe¦oc²a¢ª²» °apo¦³ ¯ec²o ¦®÷ ±o¬®o°e°ª÷, ª ±o¬a©a²» ‰a±e, °ac¬o®»¬o ±pa¢e¦°a °a·a c²pa°a."
 estate_church_influence_temples_tt:0 "§Y+3 ±a±c¬o¥o ¢®ª÷°ª÷§! ±pª ±oc²po«¬e §Y’ep¬¢ª§!.\n§Y-3 ±a±c¬o¥o ¢®ª÷°ª÷§! ±pª pa©p³·e°ªª §Y’ep¬¢ª§!."
 estate_burghers_tropical_mod:0 "‚opo¦c¬oe ±®a°ªpo¢a°ªe ¢ ²po±ª¬ax"
 desc_estate_burghers_tropical_mod:0 "C ²ºc÷¶e®e²ªe¯ o±º²a ©a °a·ª¯ª ±®e¶a¯ª, ¯º c±oco °º coop³¨a²» o¥po¯°ºe ¥opo¦a ¢ °a·ªx po¦°ºx ©e¯®÷x, °ec¯o²p÷ °a ²p³¦°oc²ª, ¢º©¢a°°ºe ¬®ª¯a²o¯."
 estate_burghers_tropical_nation:0 "‚opo¦c¬oe ±®a°ªpo¢a°ªe ¢ ²po±ª¬ax"
 estate_burghers_tropical_nation_desc:0 "C ²ºc÷¶e®e²ªe¯ o±º²a ©a °a·ª¯ª ±®e¶a¯ª, ¯º c±oco °º coop³¨a²» o¥po¯°ºe ¥opo¦a ¢ °a·ªx po¦°ºx ©e¯®÷x, °ec¯o²p÷ °a ²p³¦°oc²ª, ¢º©¢a°°ºe ¬®ª¯a²o¯."
 estate_burghers_tropical_effect_tooltip:0 "Bce ±o¦¬o°²po®»°ºe ²eppª²opªª c ²po±ª¶ec¬ª¯ ¬®ª¯a²o¯ ±o®³¶a¾²:\nMec²°a÷ µe°a pa©¢ª²ª÷: §G-5%§!\n‰pªpoc² ±oce®e°µe¢ ¢ ±po¢ª°µªª: §G+10%§!"
 estate_burghers_tropical_revoke_effect_tooltip:0 "Bce ±o¦¬o°²po®»°ºe ²eppª²opªª c ²po±ª¶ec¬ª¯ ¬®ª¯a²o¯ ²ep÷¾²:\nMec²°a÷ µe°a pa©¢ª²ª÷: §G-5%§!\n‰pªpoc² ±oce®e°µe¢ ¢ ±po¢ª°µªª: §G+10%§!"
 estate_church_lao_animism:0 "Tep±ª¯oc²» ¬ °apo¦°º¯ pe®ª¥ª÷¯"
 estate_church_lao_animism_desc:0 "Xo²» ¼²o ª °e ±o¦o ae² °a·e« pe®ª¥ªª, ¯º ¢cë ¨e ±o©¢o®÷e¯ ª¯ c®e¦o¢a²» c¢oe« ¦pe¢°e« °apo¦°o« ¢epe."
 estate_church_lao_animism_effect_tooltip:0 "Bce ±o¦¬o°²po®»°ºe §Ya°ª¯ªc²c¬ªe§! ±po¢ª°µªª ±o®³¶a¾²:\nMec²°a÷ ¼´´e¬²ª¢°oc²» ¯ªccªo°epo¢: §R-100§!\nMec²°oe ¢®ª÷°ªe °a pe®ª¥ªo©°oe e¦ª°c²¢o: §G-100%§!"
 estate_church_lao_animism_revoke_effect_tooltip:0 "Mo¦ª´ª¬a²op §Y'Tep±ª¯oc²» ¬ °apo¦°º¯ pe®ª¥ª÷¯'§!  ³¦e² ³ pa° ª© ¢cex ±o¦¬o°²po®»°ºx ±po¢ª°µª« c ¢epo« ª© §Y¦xap¯ª¶ec¬o«§! ¥p³±±º."
 estate_church_lao_animism_mod:0 "Tep±ª¯oc²» ¬ °apo¦°º¯ pe®ª¥ª÷¯"
 desc_estate_church_lao_animism_mod:0 "Xo²» ¼²o ª °e ±o¦o ae² °a·e« pe®ª¥ªª, ¯º ¢cë ¨e ±o©¢o®÷e¯ ª¯ c®e¦o¢a²» c¢oe« ¦pe¢°e« °apo¦°o« ¢epe."
 flavor_mlc.9.t:0 "Mopc¬a÷ ¦ep¨a¢a"
 flavor_mlc.9.desc:0 "Ma®a«c¬ªe °apo¦º c²a°o¢÷²c÷ ¢cë  ®ª¨e ±o¦ p³¬o¢o¦c²¢o¯ °a·e¥o  ºc²po pac·ªp÷¾¸e¥oc÷ ¥oc³¦apc²¢a. B±ep¢ºe ¢ ªc²opªª, °a· apxª±e®a¥ ¢ºpa a²º¢ae² co c²¢e°°oe °aµªo°a®»°oe co©°a°ªe, ¢¢ª¦³ ¶e¥o ¯º °e ±poc²o ¥opo¦-¥oc³¦apc²¢o c ±®e÷¦o« ¦a°°ª¬o¢, a e¦ª°a÷ c²pa°a. Ta¬oe pa©¢ª²ªe co º²ª« ©ac²a¢®÷e² ©a¦³¯a²»c÷ °a¦ ²e¯, ¬a¬ ¨e ¯º °a©o¢ë¯ °a·e pa©¢ª¢a¾¸eec÷ ¥oc³¦apc²¢o."
 flavor_mlc.9.a:0 "Mº ¢o©po¦ª¯ ª¯±epª¾ °a·ªx ±pe¦¬o¢, Cpª¢ª¦¨a«¾."
 flavor_mlc.9.b:0 "Ma¦¨a±axª² ¢e®ª¬, ª ²a¬o¢º¯ ª oc²a°e²c÷."
 flavor_mlc.9.c:0 "Bce ¨ª¢³¸ªe °a oc²po¢ax H³ca°²apa ±o¦¢®ac²°º °a¯."
 flavor_mlc.9.d:0 "Ha·a ¦ep¨a¢a - po¦ª°a ¯a®a«µe¢, Ma®a«÷."
 SRIVIJAYA:0 "Cpª¢ª¦¨a«÷"
 SRIVIJAYA_ADJ:0 "Cpª¢ª¦¨a«c¬"
 MAJAPAHIT_EMPIRE:0 "†¯±epª÷ Ma¦¨a±axª²"
 MAJAPAHIT_EMPIRE_ADJ:0 "Ma¦¨a±axª²c¬"
 NUSANTARA:0 "H³ca°²apa"
 NUSANTARA_ADJ:0 "H³ca°²apc¬"
 siamese_revolution:0 "Cªa¯c¬a÷ Pe¢o®¾µª÷"
 desc_siamese_revolution:1 "Ha±p÷¨e°ª÷ ¯e¨¦³ e¢po±e«µa¯ª ª ¯ec²°º¯ª ¥po©ª®ªc» ±o¥®o²ª²» °a·³ c²pa°³, °o ¼²o ³¨e ¢ ±po·®o¯."
 siamese_revolution_event_tt:0 "Ha®a¦ª®ª ¬o°²a¬² c e¢po±e«c¬ª¯ª ²op¥o¢µa¯ª."
 siamese_revolution_tt:0 "§YE¢po±e«c¬a÷§! c²pa°a, ¬o²opa÷ o ®a¦ae² xo²÷  º o¦°o« ±po¢ª°µªe« ¢ c³ ¬o°²ª°e°²e §YOc²-†°¦ª÷§!"
 siamese_revolution_religion_tt:0 "HE ªc±o¢e¦³e² §Y[Root.Religion.GetName]§!"
 siamese_revolution_progression_tt:0 "†¯ee² c²o®ªµ³ ¢ §YE¢po±e§!"
 phetracha_coup_tt:0 "ƒoc²ª¥°³²» §Y10 o²¬pº²oc²ª§! (ce«¶ac §Y[Root.siam_reactionism.GetValue]§!)"
 phetracha_arrested_tt:0 "ƒoc²ª¥°³²» §Y10 pea¬µªª§! (ce«¶ac §Y[Root.siam_openness.GetValue]§!"
 siam_openness:0 "O²¬pº²oc²»"
 siam_reactionism:0 "Pea¬µª÷"
 siamese_rev.1.t:0 "Cªa¯c¬a÷ pe¢o®¾µª÷"
 siamese_rev.1.d:1 "Ha·ª c¢÷©ª c …a±a¦o¯ ¢cë ¬pe±°³², °o ¯°o¥ªe ¢ [Root.GetTagRD] o²°oc÷²c÷ ¬ ¶³¨e©e¯µa¯ c ±o¦o©pe°ªe¯. “e¥o o°ª ²o®»¬o °e  o÷²c÷ - o¦°ª ±pe¦±o®a¥a¾², ¶²o [siam_european_country.GetAdjective]ªe ¦ª±®o¯a²º c °e²ep±e°ªe¯ ¨¦³², ±o¬a ¯º pacc®a ª¯c÷, ¶²o º ¢²op¥°³²»c÷, ¦p³¥ªe c¶ª²a¾², ¶²o [siam_european_country.ReligionADJ]ªe ¯ªccªo°epº - ³¥po©a °a·e«, [Root.ReligionADJ]o« ¢epe, a ²op¥o¢µº ¢o®°³¾²c÷, ¶²o °a·a ²op¥o¢®÷ c e¢po±e«µa¯ª ¢ ²e¬³¸e¯ ¢ª¦e ±po²ª¢ope¶ª² ²op¥o¢º¯ ª°²epeca¯. A°²ªe¢po±e«c¬ªe °ac²poe°ª÷ ¢ [Root.GetTagRD] c²pe¯ª²e®»°o pac²³², ª c ¼²o« cª²³aµªe« °³¨°o  ³¦e² ¶²o-²o ±pe¦±pª°÷²»."
 siamese_rev.1.a:0 "Bcë o¶e°» cep»ë©°o."
 siamese_rev.2.t:0 "Ko°eµ Cªa¯c¬o« pe¢o®¾µªª"
 siamese_rev.2.d:1 "Bcë °a¬o°eµ c²a ª®ª©ªpo¢a®oc» ±oc®e pe©¬o¥o ª ³¦a¶°o¥o ±epe¢opo²a ‰e²pa¶ª. E¢po±e«µº ª©¥°a°º, ª o±ac°ºe ¼®e¯e°²º ¢ °a·e¯ ±pa¢ª²e®»c²¢e apec²o¢a°º ª ¬a©°e°º. Mº ¢ºc¬a©a®ª o²¬pº²o ª ÷c°o, ¬a¬ [Root.GetAdjective]o¯³ °apo¦³, ²a¬ ª ¯ªp³ ¢ µe®o¯: ¯º °e ±o©¢o®ª¯ [Root.GetTagDT] ±ac²» ±epe¦ ª°oc²pa°µa¯ª ª ªx ¢®ª÷°ªe¯."
 siamese_rev.2.d2:1 "Bcë °a¬o°eµ c²a ª®ª©ªpo¢a®oc» ±oc®e pe©¬o¥o ª ³¦a¶°o¥o apec²a ‰e²pa¶ª. Pea¬µªo°epº ©a²¬°³²º ª o±ac°ºe ¼®e¯e°²º ¢ °a·e¯ ±pa¢ª²e®»c²¢e apec²o¢a°º ª ¬a©°e°º. Mº ¢ºc¬a©a®ª o²¬pº²o ª ÷c°o: °a·a c²pa°a o²¬pº²a ¬ co²p³¦°ª¶ec²¢³ c ¦p³¥ª¯ª c²pa°a¯ª, ¬a¬ ¢ ²op¥o¢®e, ²a¬ ª ¢ pac±poc²pa°e°ªª °o¢ºx ª¦e«."
 siamese_rev.2.a:0 "Ha·ª ±po ®e¯º, ±o¬a ¶²o, pe·e°º."
 opinion_siam_antiimperialist:0 "A°²ªª¯±epªa®ªc²ª¶ec¬ª« Cªa¯"
 opinion_open_siam:0 "O²¬pº²º« Cªa¯"
 siamese_rev.3.t:0 "A²a¬a °a [siam_foreign_missionary_country.GetAdjective]ªx ¯ªccªo°epo¢"
 siamese_rev.3.d:1 "[siam_foreign_missionary_country.Religion.GetName]ªe ¯ªccªo°epº, ¦e«c²¢³¾¸ªe ±o¦ [siam_foreign_missionary_country.GetAdjective]o« o±e¬o«, ±o¦¢ep¥®ªc» °a±a¦e°ª¾ co c²opo°º [siam_foreign_missionary_province.BelieversPluralRD] ¢ ±po¢ª°µªª [siam_foreign_missionary_province.GetName]. Mªccªo°epº ±pª©º¢a¾² [Root.GetAdjectiveSmall]oe ±pa¢ª²e®»c²¢o o ec±e¶ª²» ª¯ ©a¸ª²³ o² ¢c÷¬o¥o c po¦a, ¶²o  o°ª ¯o¥®ª c¢o o¦°o ±po±o¢e¦o¢a²», ¢ ²o ¢pe¯÷ ¬a¬ °apo¦ ²pe ³e² ª©¥°a²» ¯ªccªo°epo¢, ¶²o º ²e ¯o¥®ª ¯ªp°o ±pa¬²ª¬o¢a²» [siam_foreign_missionary_province.ReligionIM]."
 siamese_rev.3.a:0 "Mº ±o©¢o®ª¯ ª¯ ¯ªp°o ±po±o¢e¦o¢a²»."
 siamese_rev.3.b:0 "O°ª - ³¥po©a [Root.ReligionDT]."
 EST_VAL_SIA_RESTRICTED_FOREIGN_MISSIONARIES:0 "O¥pa°ª¶ª®ª ¦e÷²e®»°oc²» ª°oc²pa°°ºx ¯ªccªo°epo¢"
 siam_allowed_misionaries:0 "…a¸ª²ª®ª ¯ªccªo°epo¢"
 siam_denied_misionaries:0 "A²a¬o¢a®ª ¯ªccªo°epo¢"
 siamese_rev.4.t:1 "…a¥o¢op¸ª¬ª ¢ [sia_noble_plot_province.GetName]"
 siamese_rev.4.d:0 "Ha·ª ª°´op¯a²opº ¦o¬®a¦º¢a¾², ¶²o ¥p³±±a ¯ec²°ºx ¦¢op÷° ¢ ±po¢ª°µªª [sia_noble_plot_province.GetName] c¥o¢opª®ac» ±pª°÷²» ¯epº ±po²ª¢ pac²³¸e¥o e¢po±e«c¬o¥o ¢®ª÷°ª÷ ¢ ªx pe¥ªo°e, ª, ¢ ¦o®¥ocpo¶°o« ±epc±e¬²ª¢e, °a pa²»c÷ cª® ª ªc¬ope°ª²» ª°oc²pa°°oe ¢®ª÷°ªe ±p÷¯o ª© ¦¢opµa ¢ [Root.Capital.GetName]."
 siamese_rev.4.a:0 "Mº ¦o®¨°º co¬p³·ª²» ªx ¢ ©apo¦º·e."
 siamese_rev.4.b:0 "Mº ²a«°o ±o¦¦ep¨ª¯ ªx °a¶ª°a°ª÷."
 EST_VAL_SIA_PROVOKED_NOBLES:0 "C±po¢oµªpo¢a®ª ¦¢op÷°"
 EST_VAL_SIA_SUPPORTED_NOBLE_PLOTS:0 "‰o¦¦ep¨a®ª ±®a°º ¦¢op÷°"
 siamese_rev.5.t:1 "A¬²ª¢°oc²» [sia_european_aggressor_country.GetAdjective]ªx ¢o«c¬"
 siamese_rev.5.d:1 "…a¯e¶e°a ±o¦o©pª²e®»°a÷ ¢oe°°a÷ a¬²ª¢°oc²» ¢ p÷¦ax cª¯¢o®ª¶ec¬o¥o [sia_european_aggressor_country.GetAdjective]o¥o ¥ap°ª©o°a, ¬o²opo¯³ ¯º ±o©¢o®ª®ª pac±o®a¥a²»c÷ ¢ °a·e« c²pa°e. Ec²» °e¬o²opºe o±pa¢¦a°°ºe ±o¦o©pe°ª÷, ¶²o ¼²ª ¯a°ë¢pº o©°a¶a¾² °a¯epe°ª÷ ©a¢oe¢a²» °ac, co¢ep·ª²» ¢°e©a±°oe °a±a¦e°ªe, ¯o®°ªe°oc°o ©a°÷²» ¦¢opeµ ª ³c²a°o¢ª²» c¢o¾, [sia_european_aggressor_country.GetAdjective]³¾ ¢®ac²». B±po¶e¯, ec²» ¢epo÷²°oc²», ¶²o ¼²a a¬²ª¢°oc²» °e ©®o°a¯epe°°a."
 siamese_rev.5.a:0 "Mº °ª¶e¥o °e ¯o¨e¯ ±o¦e®a²»."
 siamese_rev.5.b:1 "†©¥°a²» ¼²ª ¢o«c¬a °e¯e¦®e°°o."
 opinion_sia_aggressive_acts:0 "†©¥°a®ª ¢o«c¬a"
 siamese_rev.6.t:0 "Top¥o¢®÷ c [sia_european_embassy_country.GetTagTV]"
 siamese_rev.6.d:1 "‰oc®º ª© [sia_european_embassy_country.GetTagRD] ±pª º®ª ¬o ¦¢opµ³, ±pe¦®a¥a÷ ²op¥o¢®¾. O°ª ³²¢ep¨¦a¾², ¶²o o°a  ³¦e² ¢©aª¯o¢º¥o¦°o«. €o®ee oc²opo¨°ºe co¢e²°ª¬ª [Root.GetTitleRD] ±pe¦±o®a¥a¾², ¶²o ¼²ª c¦e®¬ª °a ¦e®e ¢º¥o¦°º ®ª·» ª¯, °o, ²e¯ °e ¯e°ee, ±pª°÷¢ ªx ±pe¦®o¨e°ªe, ¯º ³®³¶·ª¯ o²°o·e°ª÷ ¯e¨¦³ °a·ª¯ª c²pa°a¯ª."
 siamese_rev.6.a:0 "™²a c¦e®¬a ¢º¥o¦°a °a¯ o oª¯."
 siamese_rev.6.b:1 "™²a c¦e®¬a - oc¬op ®e°ªe."
 opinion_sia_embassy_good:0 "Xopo·a÷ c¦e®¬a"
 opinion_sia_embassy_bad:0 "‰®oxa÷ c¦e®¬a"
 siamese_rev.7.t:0 "‰epe¢opo² ‰e²pa¶ª"
 siamese_rev.7.d:1 "A°²ªe¢po±e«c¬ªe °ac²poe°ª÷ pa©pa©ª®ªc» ±o ¢ce« c²pa°e. ƒ¢op÷°e o ¹e¦ª°ª®ªc», ±o¦¦ep¨a®ª ‰e²pa¶³, ª ±po¢e®ª ³c±e·°º« ±epe¢opo², c¢ep¥°³¢ [Root.GetTitleRD] [Root.Monarch.GetName]. ‰epe¢opo² ±po·ë® °ac²o®»¬o  ºc²po, ¶²o ‰e²pa¶a cpa©³ ¨e °a±a® °a ¥ap°ª©o°º e¢po±e«µe¢ ¢ c²o®ªµe ª ª©¥°a® ¢cex e¢po±e«c¬ªx ¦ª±®o¯a²o¢ ª© [Root.GetTagRD]. C²opo°°ª¬ª ‰e²pa¶ª o ¹÷¢ª®ª e¥o [Root.GetTitleTV], ª ¼²o ÷¢°o o©°a¯e°³e² °a¶a®o ¼±oxª o²°ocª²e®»°o« ª©o®÷µªª [Root.GetTagRD]."
 siamese_rev.7.a:0 "Mº ª©¥o°ª¯ ¶³¨e©e¯µe¢ ª© °a·ªx ©e¯e®»."
 opinion_siam_isolationism:0 "†©o®÷µªo°ª©¯"
 siamese_rev.8.t:0 "Apec² ‰e²pa¶ª"
 siamese_rev.8.d:1 "A°²ªe¢po±e«c¬ªe °ac²poe°ª÷ pa©pa©ª®ªc» ±o ¢ce« c²pa°e. ƒ¢op÷°e o ¹e¦ª°ª®ªc», ±o¦¦ep¨a®ª ‰e²pa¶³, ª ±o±º²a®ªc» ±po¢ec²ª ±epe¢opo² ±po²ª¢ [Root.GetTitleRD] [Root.Monarch.GetName]. C²opo°°ª¬o¢ ±epe¢opo²a ¢c¬ope o¬p³¨ª®ª ª apec²o¢a®ª, ²a¬ª¯ o pa©o¯ e¢po±e«c¬ªe ¦ª±®o¯a²º ¢ c²o®ªµe ¢ ±o®°o«  e©o±ac°oc²ª. ™²o ÷¢°o o©°a¯e°³e² °a¶a®o ¼±oxª o²¬pº²oc²ª ª pa©¢ª²ª÷ ¦®÷ [Root.GetTagRD]."
 siamese_rev.8.a:0 "‰pe¦a²e®e« ¬a©°÷² °a pacc¢e²e."
 siamese_age_of_openness:0 "™pa o²¬pº²oc²ª"
 desc_siamese_age_of_openness:0 "Ha·a c²pa°a ²e±ep» o²¬pº²a ±epe¦ ¯ªpo¯ ª e¥o ¢®ª÷°ªe¯."
 siamese_rev.9.t:0 "B°e·°÷÷ ±o®ª²ª¬a [Root.GetTitleRD]"
 siamese_rev.9.d:2 "Pac²³¸ee ¢®ª÷°ªe e¢po±e«c¬ªx ²op¥o¢µe¢, ¦ª±®o¯a²o¢ ª ap¯ª« ¢ ¢oc²o¶°o« A©ªª ¦e«c²¢ª²e®»°o  ec±o¬oª² [Root.GetTitleRD] [Root.Monarch.GetName]. ‰o ce¥o¦°÷·°ª« ¦e°», °a·ª c °ª¯ª o²°o·e°ª÷  º®ª ¦o¢o®»°o o¥pa°ª¶e°º, ±pª ²o¯, ¶²o [narai_foreign_policy_country.GetAdjectiveSmall]ªe ±oc®º ³ e¨¦a¾² °ac, ¶²o o°ª ¨e®a¾² ®ª·» ²op¥o¢a²» c °a¯ª ª ³©°a²» o °ac ±o o®»·e. [Root.GetTitleIM] ª [Root.GetMEgoEyo] co¢e²°ª¬ª ¢ pa©¦³¯»÷x."
 siam_rev.9.a:0 "Mº ¦o®¨°º  º²» ¢°ª¯a²e®»°º c ¼²ª¯ª ¶³¨e©e¯µa¯ª."
 siam_rev_can_start_tt:1 "§YCªa¯c¬a÷ pe¢o®¾µª÷§! ¯o¨e² °a¶a²»c÷ ce«¶ac."
 siamese_rev.10.t:0 "Bo©¯o¨°oc²ª ¢ [From.GetTagPR]"
 siamese_rev.10.d:0 "Ha·ª ¢º®a©¬ª ¢ [From.GetTagVN] ¢º÷¢ª®ª p÷¦ ²a¬²ª¶ec¬ªx ª ±o®ª²ª¶ec¬ªx ³÷©¢ª¯oc²e«, ª ¼²o ©°a¶ª², ¶²o °a·a ¢°e©a±°a÷ a²a¬a ¦®÷ °ªx  º®a  º ´a²a®»°o«. Ha·ª ·±ªo°º ª o´ªµepº ³¢ep÷¾², ¶²o ec®ª ¯º ¢c¬ope °a±a¦ë¯, ²o ³ °ªx °e  ³¦e² ¢º opa ¬po¯e ¬a¬ c¦a²»c÷ ª ±o¦¶ª°ª²»c÷ °a¯."
 siam_rev.10.a:0 "He¥o²o¢°oc²» ±opo¨¦ae² ¢o©¯o¨°oc²»."
 arrest_phetracha_decision_title:0 "Apec²o¢a²» ‰e²pa¶³"
 arrest_phetracha_decision_desc:0 "‰e²pa¶a - ³¥po©a ¦®÷ °a·e« c²pa°º, ±o¼²o¯³ pa¦ª °a·e¥o ¨e  ®a¥a e¥o c²oª² apec²o¢a²»."
 phetracha_coup_decision_title:0 "‰o¦¦ep¨a²» ‰e²pa¶³"
 phetracha_coup_decision_desc:0 "‰e²pa¶a ±pa¢, ª ¯º ¦o®¨°º ±o¦¦ep¨a²» e¥o ®¾ o« µe°o«."
 arrest_phetracha_tt:0 "‰e²pa¶a  ³¦e² apec²o¢a°."
 majapahit.1.t:0 "‰o÷¢®e°ªe ¥epo÷"
 majapahit.1.d:1 "Cpa¢°ª²e®»°o °e¦a¢°o, ¬o ¦¢op³ ÷¢ª®c÷ ±®e¯÷°°ª¬ °a·e¥o ±pe¯»ep-¯ª°ªc²pa, ª ¯º °e ©°a®ª °ª¶e¥o o °ë¯, ©°a®ª ®ª·», ¶²o ©¢a²» e¥o - ƒa¯ap¢³®a°. O° c®³¨ª® ¬o°¾xo¯, °o ¢c¬ope c®³xª o e¥o ec²ec²¢e°°o« ¬paco²e ¦o·®ª ¦o ¦o¶¬ª ¯ª°ªc²pa. He ©p÷ ¥o¢op÷², ¶²o °ª¶²o ²a¬ °e ¥opª², ¬a¬ ¾°a÷ ®¾ o¢».\nKa©a®oc»  º, e¥o ¦a®»°e«·a÷ c³¦» a ¢ce¯ ±o°÷²°a, ¬a¬ ÷c°º« ¦e°», °o, ²e¯ °e ¯e°ee, ce¥o¦°÷ °o¶»¾ [Root.Monarch.GetName] ±poc°³®[Root.GetMEndSYA] ¢ xo®o¦°o¯ ±o²³, ª [Root.GetMEgoEyo] ¥®a©a  º®ª pac¬pº²º ·ªpo¬o, c®o¢°o ¦¢a co®°µa: "M°e ±pªc°ª®oc»," ©a÷¢ª®[Root.GetMEndA] o°[Root.GetMEndA], "¶²o ¾°o·a ±o ª¯e°ª ƒa¯ap¢³®a° c±ac °a·e ¬opo®e¢c²¢o.""
 majapahit.1.a:0 "Bo©¯o¨°o, ª¯e°°o o° - °a· c±acª²e®»."
 majapahit.1.b:0 "†©¥°a²» e¥o ©a ±pec²³±®e°ªe."
 damarwulan_tt:0 "§Yƒa¯ap¢³®a°§! ¦o®¨e° ±o e¦ª²» ¢ §Y5§!  o÷x ±po²ª¢ ¢pa¥o¢ §YMa¦¨a±axª²a§!."
 majapahit.2.t:0 "Tpª³¯´ ƒa¯ap¢³®a°a"
 majapahit.2.d:1 "ˆe¥¶e °e c²aë². ‚°ª®a÷ ¬po¢» c²p³ª²c÷, ¬a¬ ª °a·a, ¥®a©a ¢pa¥o¢ ±o®°º ¶e®o¢e¶°oc²ª - ƒa¯ap¢³®a°³ °e c±ª²c÷ °o¶»¾ ±epe¦  oe¯.\nO° ±o e¦ª® ¢ ¼²o¯  o¾, ¬a¬ ª ¢o ¢cex ±pe¦º¦³¸ªx. ™²o ³¨e e¥o ±÷²º«  o«, ª, o° °a¦ee²c÷, ¶²o ±oc®e¦°ª«. Ko¥¦a o° ¢ep°³®c÷ ¬o ¦¢op³, e¥o ¢c²pe²ª®ª ¬a¬ ±o¦o ae² ¢c²pe¶a²» ¥epoe¢, e¥o ª¯÷ c²o®»¬o pa© ¢º¬pª¬ª¢a®ª, ¶²o o° ±o°e¢o®e c²a® ©a º¢a²», ¶²o ¼²o e¥o ª¯÷; °a¶ª°ae² ¬a©a²»c÷, ¶²o c®o¢o "ƒa¯ap¢³®a°" - ¼²o o¦ª° ª© cª°o°ª¯o¢ c®o¢a "±o e¦a". [Root.Monarch.GetName] ±o¦xo¦ª² ¬ °e¯³, c ±o®°º¯ pa¦oc²ª cep¦µe¯. "O ¾°º« ƒa¯ap¢³®a°," ¥o¢opª² o°[Root.GetMEndA], "²º ³¨e °e ²a¬ ¯o®o¦.""
 majapahit.2.a:0 "O° c²a°e² °a·ª¯ ¬o°cop²o¯."
 majapahit.2.b:0 "O° c²a°e² °ac®e¦°ª¬o¯ [Root.GetTagRD]."
 majapahit.2.c:0 "O° °ª¬o¥¦a °e  ³¦e² ©a º²."
 majapahit.3.t:0 "‰a¦e°ªe Ma¦¨a±axª²a"
 majapahit.3.d:0 "Ma¦¨a±axª² - ª¯±epª÷ °a c¯ep²°o¯ o¦pe. Ko¥¦a-²o, ³ °e¥o  º®a µe®a÷ ce²» ¢acca®»°ºx ¬opo®e¢c²¢ ª ¦a°°ª¬o¢, °o ²e±ep» ³ Ma¦¨a±axª²a ±o¶²ª °e² °ª¬a¬o« ¢®ac²ª ©a ±pe¦e®a¯ª c¢oe« c²o®ªµº. ‰o¦¦ep¨¬a ¬ª²a«µa¯ª °a·e¥o co±ep°ª¬a, Ma®a¬¬ª, a ²a¬¨e ¢ocxo¦ €p³°e÷ °a ¯e¨¦³°apo¦°o« ape°e, pa©¢a®ª®ª °a·³ ¥e¥e¯o°ª¾. “²o x³¨e, ¢°³²pe°°ªe pac±pª ±o ±o¢o¦³ ¢o±poco¢ °ac®e¦o¢a°ª÷ ¥po©÷² ³°ª¶²o¨ª²» ¢cë, ¶²o oc²a®oc» o² °a·e« ª¯±epªª ª©°³²pª."
 majapahit.3.a:0 "Hac²a®ª ¢oªc²ª°³ ¯pa¶°ºe ¢pe¯e°a."
 majapahit.4.t:0 "Ho¢º« pacc¢e² [Root.GetTagRD]"
 majapahit.4.d:0 "Hec¯o²p÷ °ª °a ¶²o, °a·a c²pa°a ¢º¦ep¨a®a ¦ec÷²ª®e²ª÷ pa©¦opa ª ³±a¦¬a, ª ¢°o¢» c²oª² °a °o¥ax. C²a ª®»°oc²» [Root.GetGovernmentRD], ¢ep°oc²» ±o¦¦a°°ºx ª e¦ª°c²¢o ¢epº ³¬pe±®÷¾² °a·³ pe·ª¯oc²», ª °a±o¯ª°ae² o ¬®÷²¢e ‚a¦¨a Ma¦º: ¬o¥¦a-²o, Ma¦¨a±axª²  ³¦e² ±pa¢ª²» ¢ce« H³ca°²apo«."
 majapahit.4.a:0 "Mº c±ac®ªc» o² ¬paxa."
 majapahit.5.t:0 "Bocxo¦ ƒe¯a¬a"
 majapahit.5.d:0 "Bcë  o®ee °e©a¢ªcª¯a÷ o ¸ª°a ¯³c³®»¯a° ¢ ƒe¯a¬e ¢º pa®a ce e ®ª¦epo¯ ¯a¦¨a±axª²c¬o¥o ±pª°µa-±pe¦a²e®÷, [Root.demak_sultan.GetName].  [Root.demak_sultan.GetName] °e ±poc²o o ¹÷¢ª® o °e©a¢ªcª¯oc²ª C³®²a°a²a ƒe¯a¬, °o ª °a¯epe¢ae²c÷ ³©³p±ªpo¢a²» ²po° Ma¦¨a±axª²a. Mº °ac²o®»¬o ±o¥p÷©®ª ¢ c¢oªx ±po ®e¯ax, ¶²o ¯º ±o¶²ª °e ¢ coc²o÷°ªª ¬a¬-®ª o ±o¯e·a²» ƒe¯a¬³ co pa²»c÷ c cª®a¯ª."
 majapahit.5.a:0 "‰pe¦a²e®ª!"
 majapahit.6.t:0 "Bocxo¦ Ma²apa¯a"
 majapahit.6.d:0 "Ma¦¨a±axª² ±o¬a©a®, ¶²o °e c±oco e° ³±pa¢®÷²» ¦a¨e c¢oª¯ª ²eppª²opª÷¯ª °a ×¢e. Ha ¾¨°o« ¶ac²ª oc²po¢a o pa©o¢a®oc» ¢pa¨¦e °oe ¥oc³¦apc²¢o, C³®²a°a² Ma²apa¯, ª o°o ±pe²e°¦³e² °a °ac®e¦ªe ª¯±epªª. [Root.GetTitleDT] °ª¶e¥o °e oc²aë²c÷, ¬po¯e ¬a¬ °a ®¾¦a²», ¬a¬ [Root.GetMEgoEyo] ª¯±epª÷ pa©¢a®ª¢ae²c÷ °a [Root.GetMEgoEyo] ¥®a©ax."
 majapahit.7.t:2 "He±o¬op°oc²» Ma¦¨a±axª²³"
 majapahit.7.d:0 "‰pa¢ª²e®ª [maj_tributary_country.GetTagRD] c ¥o¦a¯ª ¢cë ¯e°»·e c®e¦³¾² ±pª¬a©a¯ [Root.GetTagRD]. Ce«¶ac ¨e o°ª ±epe·®ª ¶ep²³, °ao²pe© o²¬a©º¢a÷c» °a¯ ±o¦¶ª°÷²»c÷, o°ª °e ¢º±®a¶ª¢a¾² ¦a°» ª °ac¯exa¾²c÷ °a¦ °a·ª¯ª ±oc®a¯ª."
 majapahit.7.a:0 "O°ª o  ¼²o¯ ±o¨a®e¾²."
 majapahit.7.b:0 "‰o«²ª °a ³c²³±¬ª, ¶²o º ¢°o¢» ©a±o®³¶ª²» ªx ¢ep°oc²»."
 majapahit.8.t:0 "‰pe²e°¦e°² °a ²po°"
 majapahit.8.d:0 "Me¨¦o³co ªµº ª©-©a °ac®e¦o¢a°ª÷ c²a®ª ±o¢ce¯ec²°º¯ª ¢ [Root.GetTagPR]. B ¼²o² pa©, ±pª°µ ±o ª¯e°ª [Root.maj_pretender.GetName] co pa® ap¯ª¾ ª ±o·ë® ¯ap·e¯ °a c²o®ªµ³, °a¯epe¢a÷c» c¢ep¥°³²» [Root.GetTitleVN]."
 majapahit.8.a:0 "Mº co¬p³·ª¯ ¼²o¥o ¢ºc¬o¶¬³."
 majapahit.9.t:0 "‰pe¦®o¨e°ªe o ±o¯o¸ª"
 majapahit.9.d:0 "Cª²³aµª÷ ¢ [Root.GetTagPR]  e© ±pe³¯e°»·e°ª÷ ³¨ac°a÷, °o, ¢ª¦ª¯o, e¸ë °e ¢cë ±o²ep÷°o. ‚p³±±a  o¥a²ºx ²op¥o¢µe¢-¯³c³®»¯a° c¦e®a®a [Root.GetTitleDT] ±pe¦®o¨e°ªe. O°ª °a¯ ¦oc²o«°o ©a±®a²÷² ©a ²op¥o¢ºe ±pª¢ª®e¥ªª ¢ °a·ªx ±op²ax ª ©a ±pa¢o ¢o®»°o c®e¦o¢a²» c¢oe« ¢epe ¢ [Root.GetTagPR]. B±po¶e¯, co¢e²°ª¬ª [Root.GetTitleRD] ±pe¦³±pe¨¦a¾², ¶²o °ec²a ª®»°oc²» °a·e« ª¯±epªª ¯o¨e² ±pª¢ec²ª ¬ ²o¯³, ¶²o °a· °apo¦  ³¦e² ±pª²÷¥ª¢a²» ª°o©e¯°a÷ ¢epa ²op¥o¢µe¢, ¶²o ±o·a²°ë² ²pa¦ªµªª ª¯±epªª Ma¦¨a±axª². B±po¶e¯, ±pe¦®a¥ae¯oe ²op¥o¢µa¯ª cepe po ¢cë e¸ë ©ac²a¢®÷e² ©a¦³¯a²»c÷."
 majapahit.9.a:0 "†x ±o¯o¸» o¶e°» ¬c²a²ª."
 majapahit.9.b:0 "He °³¨°a °a¯ ±o¯o¸» ÷©º¶°ª¬o¢. †©¥°a²» ªx."
 maj_muslim_traders_tt:0 "§YTop¥o¢µº  ³¦³² ±po±o¢e¦o¢a²» c³°°ª©¯ ¢ °a·ªx ±po¢ª°µª÷x§!"
 majapahit.10.t:0 "Pac±poc²pa°e°ªe ªc®a¯a ¢ [maj_sunni_province.GetName]"
 majapahit.10.d:0 "M³c³®»¯a°c¬ªe o ¸ª°º c³¸ec²¢o¢a®ª ¢ Ma¦¨a±axª²e ±o ¬pa«°e« ¯epe co ¢pe¯ë° “¨¼°a X¼. ‰ocpe¦c²¢o¯ ²op¥o¢®ª, ¯ª¥paµª« ª pac±poc²pa°e°ª÷ ¢epº, ¼²ª o ¸ª°º ²o®»¬o ¢ºpoc®ª. B °a·ª ¯pa¶°ºe ¢pe¯e°a, ¯³c³®»¯a°c²¢o ±pe¦oc²a¢®÷e² °a¦e¨¦³ ª ©a¸ª²³ ²e¯, ¬²o  o®»·e °e ¯o¨e² ±o®a¥a²»c÷ °a ¥oc³¦apc²¢o ¦®÷ c¢oe« o opo°º. Hapo¦ ±po¢ª°µªª [maj_sunni_province.GetName] ¢  o®»·ª°c²¢e c¢oë¯ o pa²ª®c÷ ¬ c³°°ª©¯³, ¢ ±po²ª¢o±oc²a¢®e°ªe ²pa¦ªµªo°°º¯ ª°¦³ªc²c¬ª¯ ª  ³¦¦ªc²c¬ª¯ ¢epo¢a°ª÷¯."
 majapahit.10.a:0 "ƒa ¬a¬ o°ª ±oc¯e®ª o²pª°³²»  o¥o¢?"
 maj_harmed_trade_relations:0 "Oc®a ®e°°a÷ ²op¥o¢®÷"
 desc_maj_harmed_trade_relations:0 "Mº o²¢ep¥®ª ²op¥o¢µe¢-¯³c³®»¯a° ª oc²a®ªc» ¢ ¼¬o°o¯ª¶ec¬o« ª©o®÷µªª."
 fall_of_majapahit:0 "‰a¦e°ªe Ma¦¨a±axª²a"
 desc_fall_of_majapahit:0 "‰o¶²ª ¢c÷, ¢ ±po·®o¯ ¢e®ª¬a÷ ª¯±epª÷ Ma¦¨a±axª², ±a®a, o°a ³¨e co¢ce¯  ®ª©¬o ¬ o¬o°¶a²e®»°o¯³ ±a¦e°ª¾."
 grow_cloves_in_zanzibar_title:0 "Bºpa¸ª¢a²» ¥¢o©¦ª¬ª ¢ …a°©ª ape"
 grow_cloves_in_zanzibar_desc:0 "Mº o °ap³¨ª®ª, ¶²o ¥¢o©¦ª¬ª, µe°°º« ²o¢ap, ¬o²opº« ±o¬a ¶²o ±pªc³²c²¢³e² ®ª·» °a 'oc²po¢ax ±p÷°oc²e«', ¯o¨°o ¢ºpa¸ª¢a²» °a oc²po¢e …a°©ª ap ³  epe¥a A´pª¬ª."
 MAJ_ideas:0 "Ma¦¨a±axª²c¬ªe ª¦eª"
 MAJ_ideas_start:0 "Ma¦¨a±axª²c¬ªe ²pa¦ªµªª"
 MAJ_ideas_bonus:0 "Ma¦¨a±axª²c¬ªe a¯ ªµªª"
 maj_restore_candi:0 "Bocc²a°o¢ª²» c¢÷²º°ª “a°¦ª"
 maj_restore_candi_desc:0 "‰o ¢ce« H³ca°²ape pacce÷°º xpa¯º, ª©¢ec²°ºe ±o¦ ª¯e°e¯ “a°¦ª. Mº ¦o®¨°º ¢occ²a°o¢ª²» ªx ¢cex, ¶²o º ³¬pe±ª²» ¢ep³ °a·e¥o °apo¦a."
 maj_gajah_madas_oath:0 "K®÷²¢a ‚a¦¨a Ma¦º"
 maj_gajah_madas_oath_desc:0 "‚a¦¨a Ma¦a, ¢e®ª¬ª« ©a¬o°o¦a²e®» ª ±o®¬o¢o¦eµ ©o®o²o« ¼±oxª Ma¦¨a±axª²a, o¦°a¨¦º ±o¬®÷®c÷, ¶²o °e  ³¦e² ³±o²pe ®÷²» °ª¬a¬ªx c±eµª« ¦o ²ex ±op, ±o¬a °e ©ax¢a²ª² ¢c¾ H³ca°²ap³. E¥o ²÷¥a ¬ e¦ª°c²¢³ ª ©a¢oe¢a°ª÷¯ ±po¦o¦¨ae² ¨ª²» ¢ °o¢o« ª¯±epªª Ma¦¨a±axª²."
 maj_majapahit_armada:0 "Ma¦¨a±axª²c¬a÷ ap¯a¦a"
 maj_majapahit_armada_desc:0 "Ko¥¦a-²o Ma¦¨a±axª² ±pa¢ª® ¯op÷¯ª  ®a¥o¦ap÷ c¢oe« ¢e®ª¬o« ap¯a¦e, ¢ ¬o²opo«  º®ª c®a¢°ºe ¬opa ®ª-¦¨o°¬ª. Ha· ¦o®¥ - ±pª¦ep¨ª¢a²»c÷ °a·ªx ¯opc¬ªx ²pa¦ªµª« ª ¢ep°³²» ´®o² ¬ e¥o  º®o« c®a¢e."
 maj_reformed_bhattara_saptaprabhu:0 "Pe´op¯ªpo¢a°°º« €xa²²apa Ca±²a±pa x³"
 maj_reformed_bhattara_saptaprabhu_desc:0 "‰o ²pa¦ªµªª, ¯o°apx³ ±o¯o¥a®ª ±pa¢ª²» co¢e²°ª¬ª-c²ape«·ª°º ª© ¯o°ap·e« ce¯»ª. ‰opa pe´op¯ªpo¢a²» ¼²o² ª°c²ª²³² ¢®ac²ª, ¶²o º ¢ °e¥o ¢xo¦ª®ª ca¯ºe o±º²°ºe ³±pa¢®e°µº co ¢ce« ª¯±epªª."
 maj_nusantara_tributaries:0 "ƒa°°ª¬ª H³ca°²apº"
 maj_nusantara_tributaries_desc:0 "Ha ±ª¬e °a·e« c®a¢º, ³ °ac  º®o  ec¶ªc®e°°oe ¶ªc®o ¦a°°ª¬o¢ ±o ¢ce« H³ca°²ape. ‹ °ªx  º®a ©°a¶ª²e®»°a÷ a¢²o°o¯ª÷, ¥®a¢°º¯ª ³c®o¢ª÷¯ª  º®ª ¢º±®a²a ¦a°ª ª ±pª°÷²ªe °a·e« ¥e¥e¯o°ªª."
 maj_maritime_silk_road:0 "Mopc¬o« ”ë®¬o¢º« ±³²»"
 maj_maritime_silk_road_desc:0 "ƒo ³±a¦¬a, Ma¦¨a±axª²  º® ©¢e°o¯ ¦o®¥o« ª ¢º¥o¦°o« ²op¥o¢o« µe±ª, ±o ¬o²opo« ·ë®¬ ª c±eµªª ±epe¢o©ª®ªc» c ¢oc²o¬a °a ©a±a¦. Ko¥¦a ¯º ¢occ²a°o¢ª¯ °a·³ ª¯±epª¾, ¯º c¯o¨e¯ ¢°o¢» c²a²» ¢º¦a¾¸ª¯c÷ ¯opc¬ª¯ ²op¥o¢º¯ µe°²po¯."
 maj_nusa_tenggara:0 "Ko®o°ªª H³ca-Te°¥apa"
 maj_nusa_tenggara_desc:0 "B c¢oë ¢pe¯÷ Ma¦¨a±axª² ±pa¢ª® ¦¾¨ª°a¯ª ¯a®ºx ¬opo®e¢c²¢ ª ±®e¯ë° °a ¢oc²o¶°ºx oc²po¢ax H³ca-Te°¥apa, ª, ±o¯ª¯o ²o¥o, Mo®³¬¬ax ª C³®a¢ecª. B °o¢o« ª¯±epªª ¯º ±epe«¦ë¯ ¬ °e±ocpe¦c²¢e°°o¯³ ³±pa¢®e°ª¾ ª co©¦a¦ª¯ °a ¼²ªx oc²po¢ax °a·ª ¬o®o°ªª."
 lanfang_decision_title:0 "‰pª¥®acª²» ‘e¦epaµªª Ko°cª"
 lanfang_decision_desc:0 "Kª²a«c¬ªe cª°¦ª¬a²º ±o ¥op°o« ¦o º¶e  o®ee ¶e¯ pa¦º ±pªc²³±ª²» ¬ pa o²e ¢ ©o®o²ºx ·ax²ax €op°eo. Mº ¦o®¨°º ±o©¢o®ª²» ª¯ ±oc²poª²» c¢oª o ¸ª°º c ca¯o³±pa¢®e°ªe¯, ¶²o º o°ª ¯a¬cª¯a®»°o ¼´´e¬²ª¢°o ¢º±o®°÷®ª c¢o¾ pa o²³."
 lanfang_decision_formation_title:0 "‰pª¥®acª²» ‘e¦epaµªª Ko°cª"
 lanfang_decision_formation:0 "Kª²a«c¬ªe cª°¦ª¬a²º ±o ¥op°o« ¦o º¶e  o®ee ¶e¯ pa¦º ±pªc²³±ª²» ¬ pa o²e ¢ ©o®o²ºx ·ax²ax €op°eo. Mº ¦o®¨°º ±o©¢o®ª²» ª¯ ±oc²poª²» c¢oª o ¸ª°º c ca¯o³±pa¢®e°ªe¯, ¶²o º o°ª ¯a¬cª¯a®»°o ¼´´e¬²ª¢°o ¢º±o®°÷®ª c¢o¾ pa o²³."
 kongsi_federation:0 "‘e¦epaµª÷ Ko°cª"
 kongsi_federation_desc:1 "ƒe¯o¬pa²ª¶ec¬ª« cª°¦ª¬a² pec±³ ®ª¬ ·ax²ëpo¢, ¬o²opº« pac±pe¦e®÷e² ±pª º®» ¯e¨¦³ c¢oª¯ª ¶®e°a¯ª. Pec±³ ®ª¬ª Ko°cª c²a¾² ¢cë cª®»°ee, ª o°ª ³¨e ¢©÷®ª °a ce ÷ ²a¬ªe o ÷©a²e®»c²¢a ±pa¢ª²e®»c²¢a, ¬a¬ o pa©o¢a°ªe ª ³±pa¢®e°ªe ce®»c¬ª¯ xo©÷«c²¢o¯."
 estate_nobles_command_of_the_military:0 "B®ac²» °a¦ ap¯ªe«"
 estate_nobles_command_of_the_military_desc:0 "ƒ¢op÷°e ³±pa¢®÷¾² ap¯ªe«, ±o¼²o¯³ ¯º ¢º°³¨¦e°º ±o®a¥a²»c÷ °a °ªx ¶²o º ±pª¯e°÷²» c¢o¾ cª®³."
 estate_nobles_command_of_the_military_tt:0 "‰pª °a«¯e §Y®ª¦epo¢§!, §Y[Root.NoblesIM]§! ±o®³¶a¾² §Y5 ¢®ª÷°ª÷§!"
 EST_VAL_NOBLE_LEADER:0 "B®ac²» °a¦ ap¯ªe«: §Y$VAL$%§!"
 restore_dai_viet_title:0 "Bocc²a°o¢ª²» ƒa«¢»e²"
 restore_dai_viet_desc:0 "ƒa«¢»e²  º® ³°ª¶²o¨e° ¦¢op÷°c¬ª¯ª ¯e¨¦o³co ªµa¯ª. Mº ¦o®¨°º o ¹e¦ª°ª²» ¢»e²°a¯µe¢ ª ¢o©po¦ª²» °a·e ¬opo®e¢c²¢o."
 northern_and_southern_dynasties:0 "Ce¢ep°a÷ ª ¾¨°a÷ ¦ª°ac²ªª"
 northern_and_southern_dynasties_desc:0 "Ko°´®ª¬² ¯e¨¦³ ¦¢³¯÷ ca¯º¯ª ©°a¶ª¯º¯ª ¦¢op÷°c¬ª¯ª ce¯»÷¯ª ¥po©ª² pa©op¢a²» °a·³ c²pa°³ ª©°³²pª °a ¾¥ ª ce¢ep."
 dai_disaster.1.t:0 "Ce¢ep°a÷ ª ¾¨°a÷ ¦ª°ac²ªª"
 dai_disaster.1.d:0 "He³¯e®oc²» [Root.Monarch.GetRulerTitleAndNameOrRegency] ±pª¢o¦ª² ¬ ²o¯³, ¶²o ¢pa¨¦³¾¸ªe ce¯»ª ¦¢op÷° c²a°o¢÷²c÷ ¢cë cª®»°ee ª o²¬a©º¢a¾²c÷ ±pe¬®o°÷²»c÷ ±epe¦ ¦ª°ac²ªe« [Root.Monarch.Dynasty.GetName]. C²pa°a c²oª² °a ¥pa°ª pac±a¦a °a ce¢ep ª ¾¥ - ¢e®ª¬ª« ¬o°´®ª¬², ¬o²opº« ¯o¨e² ±po¦®ª²»c÷ ¦ec÷²ª®e²ª÷¯ª."
 dai_disaster.1.a:1 "‰o¦¦ep¨a²» ¾¨°³¾ ¦ª°ac²ª¾."
 dai_disaster.1.b:1 "‰o¦¦ep¨a²» ce¢ep°³¾ ¦ª°ac²ª¾."
 north_vietnam_breaks_away:0 "§RCe¢ep °a·e« c²pa°º o²¦e®ª²c÷ ª c²a°e² °o¢o« c²pa°o« °a ¬ap²e.§!"
 south_vietnam_breaks_away:0 "§R›¥ °a·e« c²pa°º o²¦e®ª²c÷ ª c²a°e² °o¢o« c²pa°o« °a ¬ap²e.§!"
 dai_disaster.2.t:0 "ƒa«¢»e² pa©¦e®ë°"
 dai_disaster.2.d:0 "ƒa«¢»e² pac¬o®o². Ha±p÷¨e°ªe ¯e¨¦³ ¦ª°ac²ª÷¯ª [Root.Monarch.Dynasty.GetName] ª [vietnam_rival_dynasty.Monarch.Dynasty.GetName] ±pª¢e®ª ¬ pe©¬o¯³ pac±a¦³ c²pa°º °a ce¢ep ª ¾¥, ¶²o ÷¢°o o©°a¯e°³e² °a¶a®o ¦o®¥o« ª ²÷¨ë®o« ¥pa¨¦a°c¬o« ¢o«°º."
 dai_disaster.2.a:0 "Mº °ª©¢ep¥°e¯ ±pe¦a²e®e« ¢ [TOK.GetTagPR]!"
 dai_disaster.2.b:0 "Mº °ª©¢ep¥°e¯ ±pe¦a²e®e« ¢ [ANN.GetTagPR]!"
 dai_disaster.3.t:0 "ƒª°ac²ª¶ec¬ªe pa©°o¥®acª÷ ¢ [Root.GetTagPR]"
 dai_disaster.3.d:1 "[Root.GetName] ¦o cªx ±op °axo¦ª²c÷ ¢ coc²o÷°ªª ¦ª°ac²ª¶ec¬o¥o ¬o°´®ª¬²a, ª °e¬o²opºe ¦¢op÷°c¬ªe ce¯»ª ³¨e °a pa®ª c²o®»¬o ¢®ac²ª, ¶²o ¥po©÷²c÷ pa©¢a®ª²» c²pa°³. O°ª ¢º¨ª¦a¾², ±o¬a ¬ ¢®ac²ª ±pª¦ë² ¦oc²a²o¶°o c®a º« ±pa¢ª²e®», ¶²o  °a¶a²» ¢º±o®°e°ªe c¢oe¥o ±®a°a ª ±o¢ep¥°³²» c²pa°³ ¢ xaoc."
 dai_disaster.3.a:0 "Mº ¢occ²a°o¢ª¯ e¦ª°c²¢o."
 do_your_missions_tt:0 "Ec®ª ¢º °e ¢º±o®°ª²e ©a¦a°ªe §Y‰pe¦o²¢pa²ª²» pac¬o®§!, ²o ¯o¨e² ±poª©o«²ª  e¦c²¢ªe §RCe¢ep°a÷ ª ¾¨°a÷ ¦ª°ac²ªª§!"
 confucian_bureaucracy:0 "Ko°´³µªa°c¬a÷  ¾po¬pa²ª÷"
 confucian_bureaucracy_desc:0 "Cªc²e¯a ±pa¢®e°ª÷, ±pª ¬o²opo« ¯o°apx °a©°a¶ae² o ³¶e°°ºx  ¾po¬pa²o¢ ³±pa¢®÷²» c²pa°o« ¢ coo²¢e²c²¢ªª c ¬o°´³µªa°c¬ª¯ª ±pª°µª±a¯ª."
 examination_system_reform:0 "™¬©a¯e°aµªo°°a÷ cªc²e¯a"
 examination_system_reform_desc:0 "„e®a¾¸ªe ±oc²³±ª²» °a ¥pa¨¦a°c¬³¾ c®³¨ ³ ª ±po¦¢ª¥a²»c÷ ±o ¬ap»ep°o¯³ ±³²ª ¶ª°o¢°ª¬a o ÷©a°º ±po«²ª cepª¾ ¼¬©a¯e°o¢, ±o¦²¢ep¨¦a¾¸ªx ªx ©°a°ªe ¬o°´³µªa°c¬o« ®ª²epa²³pº ª ³±pa¢®e°ª÷ ¥oc³¦apc²¢o¯."
 malay_islam_decision_title:0 "‰pª°÷²» †c®a¯"
 malay_islam_decision_desc:0 "†c®a¯ c²pe¯ª²e®»°o c²a°o¢ª²c÷ ¦o¯ª°ªp³¾¸e« pe®ª¥ªe« ¢ H³ca°²ape. Mº ¦o®¨°º pe·ª²», °axo¦÷² ®ª c®o¢a ‰popo¬a o²¬®ª¬ ¢ °a·ªx cep¦µax."
 opinion_malay_converted_to_islam:0 "‰pª°÷®ª ªc®a¯"
 sakdina_system_reform:0 "Cªc²e¯a Ca¬¦ª°a"
 sakdina_system_reform_desc:0 "Ka¨¦º« ¦o®¨e° ©°a²» c¢oë ¯ec²o. Ha©°a¶ª¢ ¶ªc®o¢ºe ©¢a°ª÷ ¬a¨¦o¯³ ª© °a·ªx ±o¦¦a°ºx, o°ª  ³¦³² oc¢e¦o¯®e°º o c¢oë¯ coo²¢e²c²¢ªª ±o ³po¢°¾ ¦p³¥ ¬o ¦p³¥³, ª, ¶²o ca¯oe ¢a¨°oe, ¬ Kopo®¾."
 corvee_reform:0 "Cªc²e¯a ±o¢ª°°oc²ª"
 corvee_reform_desc:0 "Ka¨¦º« ¬pec²»÷°ª° o ÷©a° c®³¨ª²» c¢oe¯³ ¥oc³¦apc²¢³, ec®ª o°o ²o¥o ±o²pe ³e². ™²a c®³¨ a ¯o¨e²  º²» ¢ ¢ª¦e c²poª²e®»°o« pa o²º °a¦ ¢e®ª¬ª¯ª ±poe¬²a¯ª Kopo®÷, ª®ª ¨e c®³¨ º ¢ ap¯ªª."
 uparaja_reform:0 "Hac®e¦°ª¬ª-‹±apa¦¨ª"
 uparaja_reform_desc:0 "Mº ¦o®¨°º o ³¶a²» °ac®e¦°ª¬o¢ ¢©aª¯o¦e«c²¢ª¾ c °apo¦o¯ ª a±±apa²o¯ ³±pa¢®e°ª÷, °a©°a¶a÷ ªx ´eo¦a®a¯ª, ±o¬a o°ª °e ³°ac®e¦³¾² ±pec²o®."
 ATJ_ideas:0 "A¶exc¬ªe ª¦eª"
 ATJ_ideas_start:0 "A¶exc¬ªe ²pa¦ªµªª"
 ATJ_ideas_bonus:0 "A¶exc¬ªe a¯ ªµªª"
 islamise_sumatra:0 "†c®a¯ª©ªpo¢a²» C³¯a²p³"
 islamise_sumatra_desc:0 "A¶ex - ±ep¢º« ¯a®a«c¬ª« pe¥ªo°, ±pª°÷¢·ª« ªc®a¯. Hec¯o²p÷ °a ¼²o, ¯°o¥ªe ¦o cªx ±op ±pa¬²ª¬³¾² ÷©º¶°ª¶ec¬ªe ¢epo¢a°ª÷, ¬a¬ ¢  ®ª¨a«·ªx c²pa°ax, ²a¬ ª ¢ °a·ªx ©e¯®÷x. “²o  ±o¬a©a²» °a·³ ±pª¢ep¨e°°oc²» A®®ax³, ¯º o ÷©a°º c²pe¯ª²»c÷ o pa²ª²» ¢cex °a ±³²» ªc²ª°°º«."
 rise_of_aceh:0 "Bocxo¦ A¶exa"
 rise_of_aceh_desc:0 "Ha·ª a¯ ªµªª °e o¥pa°ª¶ª¢a¾²c÷ ²op¥o¢º¯ª a¢a°²¾pa¯ª. A¶ex o ¹e¦ª°ª² ±o¦ c¢oª¯ °a¶a®o¯ ¢e®ª¬³¾ ª¯±epª¾, ¶²o  ³¦e² ±pa¢ª²» ¢ce« H³ca°²apo«."
 military_adventures:0 "Boe°°ºe a¢a°²¾pº"
 military_adventures_desc:0 "™¬c±a°cªo°ª©¯  e© pªc¬a - ¼¬c±a°cªo°ª©¯  e© °a¥pa¦º. Mº °e ¦o®¨°º  o÷²»c÷ ±po¢o¦ª²» ±po¦o®¨ª²e®»°ºe ¢oe°°ºe ¬a¯±a°ªª ¢ ¦a®ë¬ªx ©e¯®÷x c µe®»¾ °apac²ª²» °a·e ¢®ª÷°ªe ¢ ¯ªpe."
 acehnese_moneylending:0 "A¶exc¬oe poc²o¢¸ª¶ec²¢o"
 acehnese_moneylending_desc:0 "Ba®¾²a, oc°o¢a°°a÷ °a ©o®o²e, ¦aë² °a¯ ¼¬o°o¯ª¶ec¬oe ±peª¯³¸ec²¢o, ¢ cpa¢°e°ªª co ¯°o¥ª¯ª ¦p³¥ª¯ª ¥oc³¦apc²¢a¯ª, °o ¢o² ¶²o ¦e«c²¢ª²e®»°o ¦e®ae² A¶ex µe°²po¯ ²op¥o¢®ª ª ¬o¯¯epµªª, ²a¬ ¼²o °ª©¬ªe ±poµe°²º. Ha·ª ²op¥o¢µº ¢ coc²o÷°ªª o²¬pº¢a²» °o¢ºe ±pe¦±pª÷²ª÷, °e  o÷c», ¶²o ©aë¯¸ª¬ª  ³¦³² o² ªpa²» ±o®o¢ª°³ ªx ±pª º®ª, ª®ª ¦a¨e  o®»·e."
 export_economy:0 "™¬c±op²oopªe°²ªpo¢a°°a÷ ¼¬o°o¯ª¬a"
 export_economy_desc:0 "™¬o°o¯ª¬a A¶exa ¢ oc°o¢°o¯ o±ªpae²c÷ °a ±po¦a¨³ µe°°ºx ²o¢apo¢, ²a¬ªx ¬a¬ ¯³c¬a²°º« opex, ¥¢o©¦ª¬ª, ª opexª  e²e®». O°a °e °ac²o®»¬o xopo·o c±pa¢®÷e²c÷ c ¢ºpa¸ª¢a°ªe¯ ±ª¸ª, ¬o²opa÷ ±o©¢o®÷®a  º ±po¦o®¨ª²e®»°ºe ²op¥o¢ºe ª ¢oe°°ºe a¢a°²¾pº. Ha¯ c²oª² op¥a°ª©o¢a²» ²op¥o¢ºe c¦e®¬ª, ¬o²opºe ±o©¢o®ª®ª  º °a¯ o ec±e¶ª²» ª© º²o¬ e¦º ¢ o ¯e° °a ©a¯a°¶ª¢ºe µe°º °a °a·ª c±eµªª."
 BLI_ideas:0 "€a®ª«c¬ªe ª¦eª"
 BLI_ideas_start:0 "€a®ª«c¬ªe ²pa¦ªµªª"
 BLI_ideas_bonus:0 "€a®ª«c¬ªe a¯ ªµªª"
 javanese_culture:0 "×¢a°c¬a÷ ¬³®»²³pa"
 javanese_culture_desc:0 "‰pa¢®e°ªe Ma¦¨a±axª²a °a °a·ªx ©e¯®÷x ¯°o¥ªe ¥o¦º °a©a¦ oc²a¢ª®o c¢o« c®e¦ ª ±pª¢e®o ¬ ±pªxo¦³ ÷¢a°c¬o« ¬³®»²³pº °a €a®ª, ¶²o °aª o®ee ©a¯e²°o ¢ apxª²e¬²³pe, ²a°µe¢a®»°o« ª ²ea²pa®»°o« ²pa¦ªµªª, a ²a¬¨e ¢ ®ª²epa²³pe,  ®a¥o¦ap÷ ¢¢e¦e°ª¾ ±ªc»¯a ¬a¢ª, ±o¯ª¯o ²o¥o - ¢ ª©o pa©ª²e®»°o¯ ªc¬³cc²¢e, c¬³®»±²opc²¢e ª ²ea²pe ¬³¬o® ¢a÷°¥."
 aristocratic_refugees:0 "€e¨e°µº-apªc²o¬pa²º"
 aristocratic_refugees_desc:0 "C ¢ocxo¦o¯ ªc®a¯a ª ³±a¦¬o¯ ¢e®ª¬ªx ¬opo®e¢c²¢ ª°¦o°e©ª«c¬o¥o apxª±e®a¥a, c¢ep¥°³²ºe ¦¢op÷°e-ª°¦³ªc²º c e¥a¾²c÷ ¢ €a®ª, ¨e®a÷ ¢ep°³²» ³²pa¶e°°³¾ ¦pe¢°¾¾ ¶ec²»."
 staunch_hindus:0 "‰pa¢e¦°ºe ª°¦³ªc²º"
 staunch_hindus_desc:0 "Pe®ª¥ªo©°ºe ±epe¯e°º ox¢a²ª®ª ¯a®a«c¬ª« °apo¦. †c®a¯ ª xpªc²ªa°c²¢o ³¥po¨a¾² °a·e« ¦pe¢°e« ª°¦³ªc²c¬o« ¬³®»²³pe, ±o²o¯³ ¯º ¦o®¨°º ±pª®a¥a²» ¢ce ³cª®ª÷, ¶²o º c epe¶» °a·³ ¬³®»²³p³ ®¾ o« µe°o«."
 conquerer_dalems:0 "ƒa®e¯º-©a¢oe¢a²e®ª"
 conquerer_dalems_desc:0 "€a®ª«c¬ªe ¯o°apxª, ª©¢ec²°ºe ¬a¬ ƒa®e¯º, °e  o÷®ªc» a¯ ªµªo©°ºx ¢oe°°ºx ±oxo¦o¢, °ec¯o²p÷ °a ¢ec»¯a °e o®»·ªe pa©¯epº ªx ¬opo®e¢c²¢. ƒa®e¯ €a²³pe°¥o°¥, °a±pª¯ep, pac·ªpª® c¢oª ¢®a¦e°ª÷ ¢ ±pe¦e®ax ¬opo®e¢c²¢a ‚e®»¥e®» °a ¢oc²o¶°ºe oc²po¢a, ª ¦a¨e  º¢a® ¢ ±oxo¦ax °a ×¢³."
 bli_island_settlers:0 "‰oce®e°µº oc²po¢o¢"
 bli_island_settlers_desc:0 "O¬p³¨a¾¸ªe °ac oc²po¢a, ©a pa©ª²e®»°º¯ ªc¬®¾¶e°ªe¯ ¢ ¢ª¦e ×¢º, c®a º ª °eµª¢ª®ª©o¢a°°º ±o cpa¢°e°ª¾ c €a®ª. …ace®ª²» ¼²ª oc²po¢a  º®o  º ¦o¢o®»°o ±poc²o, ¬a¬ ª op¥a°ª©o¢a²» xopo·³¾ a¦¯ª°ªc²paµª¾, ±pª¢°ec²ª ªc²ª°°³¾ ¢ep³ ª  a®ª«c¬oe ¦¢op÷°c²¢o."
 hindu_reformation:0 "†°¦³ªc²c¬a÷ pe´op¯aµª÷"
 hindu_reformation_desc:0 "Ma®o¦³·°o¯³ ª °eop¥a°ª©o¢a°°o¯³ ±o¦xo¦³ c®a ºx c²pa° ¢o¬p³¥ °ac ¬ ¢epe °e ¯ec²o ¢ €a®ª. Ka¬ o¦°a¨¦º c¬a©a® ¯³¦pº« ƒa°¥ X»÷°¥ Hªpap²a, ±o¬®o°e°ªe ”ª¢e ¦o®¨°o ±pe¢ocxo¦ª²» ¢ce ¦p³¥ªe ´op¯º pe®ª¥ªo©°o« ¨ª©°ª. Mº coop³¦ª¯ °o¢ºe xpa¯º ª pe´op¯ªp³e¯ ªepapxª¾ c¢÷¸e°°ª¬o¢, ª ²a¬ª¯ o pa©o¯ co²¢opª¯ °o¢³¾, co¢pe¯e°°³¾ ª°¦³ªc²c¬³¾ ¢ep³."
 rivals_to_slaves:0 "†© ¢pa¥o¢ ¢ pa º"
 rivals_to_slaves_desc:0 "…a¶e¯ ³ ª¢a²» ¢pa¥o¢, ec®ª ªx ¯o¨°o ±opa o¸a²»? To, ¶²o ¯º ±o©¢o®÷e¯ ±®e°°º¯ c®³¨ª²» °a¯, a °e ³ ª¢ae¯ ªx, ®ª·» ¢ o¶epe¦°o« pa© ±o¬a©º¢ae² ¯ª®ocep¦ªe ±pa¢ª²e®e« €a®ª, a ²a¬¨e oc¢o o¨¦ae² ¯ec²°ºe ®¾¦c¬ªe pec³pcº."
 SUN_ideas:0 "C³°¦c¬ªe ª¦eª"
 SUN_ideas_start:0 "C³°¦c¬ªe ²pa¦ªµªª"
 SUN_ideas_bonus:0 "C³°¦c¬ªe a¯ ªµªª"
 defensive_moats:0 "O opo°°ºe p¢º"
 defensive_moats_desc:0 "Ha·ª ³¬pe±®e°ª÷ °ec¯e²°oe ¶ªc®o pa© c¦ep¨ª¢a®ª ©a¢oe¢a²e®e«, ª  e© ±po ®e¯ c¦ep¨a² e¸ë c²o®»¬o ¨e."
 wooden_architecture:0 "…a¯ºc®o¢a²a÷ ¦pe¢ec°a÷ apxª²e¬²³pa"
 wooden_architecture_desc:0 "C³°¦c¬a÷ apxª²e¬²³p°a÷ ²pa¦ªµª÷ ¢ ±ep¢³¾ o¶epe¦» ±o¦¶ëp¬ª¢ae² ¬paco²³ coop³¨e°ª« ª© ¦epe¢a. Ha·ª ©a¯¬ª ª ¦¢opµº - ±pe¦¯e² ©a¢ªc²ª ¢cex ¯a®a«µe¢."
 seren_taun:0 "Cepe° Ta³°"
 seren_taun_desc:0 "‘ec²ª¢a®» Cepe° Ta³° ¢ºc²a¢®÷e² °a±o¬a© ce®»c¬oe xo©÷«c²¢o °apo¦a C³°¦º. ™²o² ´ec²ª¢a®» ±ep¢oc²e±e°°o ¢a¨e° ¢ c³°¦c¬ªx ¦epe¢°÷x."
 sunda_galuh:0 "Co¾© C³°¦º ª ‚a®³xa"
 sunda_galuh_desc:0 "Kopo®e¢c²¢a C³°¦a ª ‚a®³x ¬o¥¦a-²o  º®ª °e©a¢ªcª¯º¯ª, °o c¢÷©a°°º¯ª ¥oc³¦apc²¢a¯ª. Mº o ¹e¦ª°ª®ª ªx ¢ e¦ª°oe ª °e¦e®ª¯oe ¥oc³¦apc²¢o."
 estate_burghers_orang_laut_alliances:0 "Co¾©º c opa°¥-®a³²a¯ª"
 estate_burghers_orang_laut_alliances_desc:0 "Opa°¥-®a³²º - ¯opc¬ªe ¬o¶e¢°ª¬ª, po¦ª°a ¬o²opºx - Ma®a¬¬c¬ªe ±po®ª¢º ª o¬ea° ¢o¬p³¥ °ªx. O°ª ¦oc²o«°o °a¥pa¨¦a¾² c¢oªx co¾©°ª¬o¢, ª ªx ¯o¨°o ±pª¯e°÷²» ¦®÷ ©a¸ª²º o² ±ªpa²o¢ ª®ª °a±pa¢®e°ª÷ ²op¥o¢µe¢ ¬ °a·ª¯ ±op²a¯."
 DAI_NAM:0 "ƒa«°a¯"
 DAI_NAM_ADJ:0 "ƒa«°a¯c¬"
 VIET_NAM:0 "B»e²°a¯"
 VIET_NAM_ADJ:0 "B»e²°a¯c¬"
 flavor_dai.4.t:0 "He ec°º« ¯a°¦a²"
 flavor_dai.4.d:0 "He ec°º« ¯a°¦a² °a·, ¯º e¥o o²o pa®ª ³ °e¦oc²o«°o¥o ²ªpa°a, ¦ª°ac²ªª Mª°. Mº ¦o®¨°º ¢º pa²» °a©¢a°ªe ¦®÷ °o¢o¥o ¥oc³¦apc²¢a, ¬o²opoe  ³¦e² ±pa¢ª²» Kª²ae¯ ²ºc÷¶ª ®e²."
 lavor_dai.4.a:0 "ƒa«°a¯."
 lavor_dai.4.b:0 "B»e²°a¯."
 lavor_dai.4.c:0 "[Root.GetName]."
 flavor_dai.5.t:0 "†¯±epc¬a÷ µª²a¦e®»"
 flavor_dai.5.d:0 "Mº ¢º pa®ª X¾¼ ¬a¬ ¯ec²o ¦®÷ coop³¨e°ª÷ °o¢o« c²o®ªµº [Root.GetTagRD], °o ±pª ¼²o¯ ¨e ¯º ¯o¥®ª  º ¢°o¢» ¢¦ox°³²» ¨ª©°» ¢ c²ap³¾ c²o®ªµ³ ¢ [613.GetCapitalName]. Ka¬oe ¯ec²o  º ¯º °e ¢º pa®ª, ¯º °a¶°ë¯ ²a¯ c²poª²e®»c²¢o ¢e®ª¶ec²¢e°°o« ª¯±epc¬o« µª²a¦e®ª, ª©-©a c²e° ¬o²opºx  ³¦e² ±pa¢ª²» °a·[Root.GetMEndA] [Root.GetTitleIM]."
 flavor_dai.5.a:0 "X¾¼ c²a°e² ±pe®ec²°o« c²o®ªµe«."
 flavor_dai.5.b:0 "‰epeª¯e°o¢a²» [613.GetCapitalName] ¢ Xa°o«."
 stateless_society:0 "O ¸ec²¢o  e© ¥oc³¦apc²¢a"
 stateless_society_desc:0 "Ha· °apo¦ oco©°a°°o pe·ª® °e op¥a°ª©o¢º¢a²» c¢oë ¥oc³¦apc²¢o, ¢¯ec²o ¼²o¥o ±pe¦±o¶ª²a÷ ±poc²³¾ ¨ª©°»  e© ³¥°e²a²e®»°ºx ªepapxª«."
 STATELESS_SOCIETY:0 "O ¸ec²¢o  e© ¥oc³¦apc²¢a"
 TRIBAL_LEADER:0 "‰®e¯e°°o« ®ª¦ep"
 TRIBAL_LEADER_fem:0 "‰®e¯e°°o« ®ª¦ep"
 manpower_sailors_on_build_tt:0 "Bº  ³¦e²e ±o®³¶a²» §G1000§! ®¾¦c¬ªx pec³pco¢ ª®ª §G200§! ¯op÷¬o¢ ±pª ±oc²po«¬e §Y¬a©ap¯§!, §Y±o®e¢ºx ®a¥epe«§!, §Y¦o¬o¢§! ª §Yc³xªx ¦o¬o¢§!."
 HARIPHUNCHAI:0 "Xapª±³°¶a«"
 HARIPHUNCHAI_ADJ:0 "Xapª±³°¶a«c¬"
 DVARAVATI:0 "ƒ¢apa¢a²ª"
 DVARAVATI_ADJ:0 "ƒ¢apa¢a²ª«c¬"
 BURMA:0 "€ªp¯a"
 BURMA_ADJ:0 "€ªp¯a°c¬"
 RAMANNADESA:0 "Pa¯a°°a¦eca"
 RAMANNADESA_ADJ:0 "Pa¯a°°a¦ecc¬"
 lxa_warning_tt:0 "§RTa¬ ¬a¬ ¢º ª¥pae²e ©a §Yˆa°ca°¥§!, ±pe²e°¦e°²º, ¬o²opºe o¬¬³±ªp³¾² ±po¢ª°µªª §Y[4839.GetName]§!, §Y[614.GetName]§!, ª®ª §Y[615.GetName]§! ¯o¥³² o²¬o®o²»c÷ ª co©¦a²» c¢oª ¥oc³¦apc²¢a.§!"
 flavor_lxa.1.t:0 "Kopo®e¢c²¢o “a¯±acca¬"
 flavor_lxa.1.d:0 "‚pa¨¦a°c¬a÷ ¢o«°a ¢cë ±po¦o®¨ae²c÷ - “a¯±acca¬ o²¦e®ª®c÷ ª c²a® °e©a¢ªcª¯º¯ ¬opo®e¢c²¢o¯ ±o¦ p³¬o¢o¦c²¢o¯  º¢·e¥o ±pª°µa ˆa°ca°¥a. Bc¬ope, o² °a·e« ®¾ ª¯o« c²pa°º °ª¶e¥o °e oc²a°e²c÷."
 flavor_lxa.1.a:0 "Mº co¬p³·ª¯ ±pe²e°¦e°²o¢. Pa°o ª®ª ±o©¦°o."
 flavor_lxa.2.t:0 "Kopo®e¢c²¢o B»e°²»÷°"
 flavor_lxa.2.d:0 "‚pa¨¦a°c¬a÷ ¢o«°a ¢cë ±po¦o®¨ae²c÷ - B»e°²»÷° o²¦e®ª®c÷ ª c²a® °e©a¢ªcª¯º¯ ¬opo®e¢c²¢o¯ ±o¦ p³¬o¢o¦c²¢o¯  º¢·e¥o ±pª°µa ˆa°ca°¥a. Bc¬ope, o² °a·e« ®¾ ª¯o« c²pa°º °ª¶e¥o °e oc²a°e²c÷."
 flavor_lxa.3.t:0 "Kopo®e¢c²¢o ˆ³a°¥±xa a°¥"
 flavor_lxa.3.d:0 "‚pa¨¦a°c¬a÷ ¢o«°a ¢cë ±po¦o®¨ae²c÷ - ˆ³a°¥±xa a°¥ o²¦e®ª®c÷ ª c²a® °e©a¢ªcª¯º¯ ¬opo®e¢c²¢o¯ ±o¦ p³¬o¢o¦c²¢o¯  º¢·e¥o ±pª°µa ˆa°ca°¥a. Bc¬ope, o² °a·e« ®¾ ª¯o« c²pa°º °ª¶e¥o °e oc²a°e²c÷."
 restore_lan_xang_title:0 "Bocc²a°o¢ª²» ˆa°ca°¥"
 restore_lan_xang_desc:0 "Be®ª¬a÷ ®aocc¬a÷ °aµª÷  º®a pac¬o®o²a °a ¶ac²ª. †¯e°°o °a¯ ±pe¦c²oª² ¢o©po¦ª²» ¥oc³¦apc²¢o, ¢ep°³¢ ¬o°²po®» °a¦  o®»·e« ¶ac²»¾ ¢a¨°ºx ¥opo¦o¢ ª ³°ª¶²o¨ª¢ ¢cex ¦p³¥ªx ±pe²e°¦e°²o¢ °a ±pec²o®."
 custom_idea_transport_power:0 "Ha±pac°ºe ³±pa¨°e°ª÷"
 custom_idea_transport_power_desc:0 "Xo²» ¼²o o¶e°» ¯a®o¢epo÷²°o, ¶²o °a·ª ²pa°c±op²°ºe c³¦a ±epe¨ª¢³² pea®»°º«  o«, ¯º ¢ce pa¢°o o ³¶ª¯ ªx ¼¬ª±a¨  a©o¢º¯ o opo°°º¯ ¯epa¯, ¶²o º ¦a²» ª¯ ³¢epe°°oc²» ¢ ªx  e©o±ac°oc²ª ¢ c®³¶ae °a±a¦e°ª÷."
 MLC_ideas:0 "Ma®a¬¬c¬ªe ª¦eª"
 MLC_ideas_start:0 "Ma®a¬¬c¬ªe ²pa¦ªµªª"
 MLC_ideas_bonus:0 "Ma®a¬¬c¬ªe a¯ ªµªª"
 mlc_vassal_princes:0 "‰pª°µº-¢acca®º"
 mlc_vassal_princes_desc:0 "Ma®a¬¬a ©a°ª¯ae² c²pa²e¥ª¶ec¬oe ¯ec²o±o®o¨e°ªe °a apxª±e®a¥e c±eµª«, ±o¼²o¯³, ec®ª ¯º ¨e®ae¯ ª©¢®e¶» ª© ¼²o¥o ¢º¥o¦³, ²o °a¯ c²oª² ©a±o®³¶ª²» ¢acca®»°ºe ¥oc³¦apc²¢a."
 mlc_maritime_laws:0 "Mopc¬ªe ©a¬o°º"
 mlc_maritime_laws_desc:0 "H³ca°²apa - ¦o¯ °a·ªx ±pe¦¬o¢. Mº ¦o®¨°º ±pª°÷²» po¦ª°³, ¦a°°³¾ °a¯ A®®axo¯, ª co²¢opª²» ²³² ¥®a¢°º« ²op¥o¢º« ±op² pe¥ªo°a. C²pa°º ¢o¬p³¥ °ac °e ±pe¦c²a¢®÷¾² ¦®÷ °ac °ª¬a¬o« ³¥po©º ¢ ¯opc¬o¯  o¾."
 mlc_new_hegemony:0 "‚e¥e¯o°ª÷ Ma®a¬¬ª"
 mlc_new_hegemony_desc:0 "Ha·a c²pa°a, ¯o¨e², ª ¯o®o¦a, °o ¼²o¥o ¨e ²o¶°o °e®»©÷ c¬a©a²» ±po °a·³ ªc²opª¾. Mº ¦o®¨°º ¢ep°³²» ¦pe¢°¾¾ ª¯±epª¾ Cpª¢ª¦¨a«÷ ¬  º®o« c®a¢e. Ma®a¬¬a oc²a°e²c÷ ¢ ªc²opªª."
 mlc_islamic_sultanate:0 "M³c³®»¯a°c¬ª« c³®²a°a²"
 mlc_islamic_sultanate_desc:0 "Tp³¦°o pac±poc²pa°÷²» °a·³ ¢ep³ ¢¦a®ª o² po¦ª°º ‰popo¬a, ±o²o¯³ ec®ª ¯º xo²ª¯ ¯ªpa, °a¯ c²oª²  º²» c®e¥¬a  o®ee... ³c²³±¶ª¢º¯ª. ‰o ¬pa«°e« ¯epe, ±o¬a ¶²o."
 mlc_habor_masters:0 "B®a¦º¬ª  ³x²"
 mlc_habor_masters_desc:0 "Ha·ª ³cª®ª÷ ±o coxpa°e°ª¾ pe®ª¥ªo©°o« ²ep±ª¯oc²ª ±pª°oc÷² ±®o¦º, ª ¯o¨°o c ³¢epe°°oc²»¾ ©a÷¢ª²», ¶²o Ma®a¬¬a - ±®a¢ª®»°º« ¬o²ë® H³ca°²apº, ¢ ¬o²opo¯ ®¾¦ª pa©®ª¶°ºx ¬³®»²³p ª ¢ep °a«¦³² c¢oë ±pªc²a°ª¸e. B±oc®e¦c²¢ªe °a·e« ¦o po¨e®a²e®»°oc²ª, oc²po¢a ±o ®ª©oc²ª ±o¯o¥a¾² °a¯, °a±pa¢®÷÷ ²op¥o¢®¾ ¢ °a·ª  ³x²º."
 mlc_daulat:0 "ƒa¢®a²"
 mlc_daulat_desc:0 "B ¥o¦º ±pa¢®e°ª÷ °a·ªx ±pe¦¬o¢, cª®»°o« c²opo°o« ¬opo®e« Cpª¢ª¦¨a«ª  º®a ®e¥ª²ª¯°oc²» ªx po¦a. Ma®a¬¬a, ¬a¬ °o¢oc´op¯ªpo¢a°°a÷ °aµª÷, ¦o®¨°a ³¶ª²»c÷ ³ ±pe¦¬o¢ ª ±o¦¦ep¨ª¢a²» ¦a¢®a² - c³¢epe°ª²e² °a·e¥o C³®²a°a. O° ±pa¢ª² ±o ¢o®e A®®axa, ¬a¬ ¢cë ª ¦o®¨°o  º²»."
 mlc_jawi_script:0 "‰ªc»¯o ƒ¨a¢ª"
 mlc_jawi_script_desc:0 "Ta¬ ¬a¬ ¬®accª¶ec¬ª« ¯a®a«c¬ª« c²a® ®ª°¥¢a-´pa°¬a H³ca°²apº, °ac²a®a ±opa ±epe«²ª c  pax¯ª¶ec¬o¥o ±ªc»¯a °a  o®ee ±o¦xo¦÷¸ee °a·e« ¢epe. ƒ¨a¢ª oc°o¢a°o °a ±ªc»¯e °a·ªx ¦a®ë¬ªx co pa²»e¢, apa o¢, ª ¶³¦ec°o ±o¦o«¦ë² ¦®÷ o ¹e¦ª°e°ª÷ cªc²e¯ ±ªc»¯a ¢ce« H³ca°²apº."
 BEI_ideas:0 "€p³°e«c¬ªe ª¦eª"
 BEI_ideas_start:0 "€p³°e«c¬ªe ²pa¦ªµªª"
 BEI_ideas_bonus:0 "€p³°e«c¬ªe a¯ ªµªª"
 bei_galleys:0 "‘®o²ª®ª÷ ª© ¥a®ep"
 bei_galleys_desc:0 "€p³°e«c¬ª« ´®o² ¢ce¥¦a  º® o¦°o« ª© oc°o¢ °a·e« °aµªo°a®»°o« cª®º. Mº ¦o®¨°º ¦³¯a²» o ·ªp°o, °o °a¶ª°a²» c ¯a®o¥o. Cocpe¦o²o¶ª¢·ªc» °a ¥a®epax, ¯º c¯o¨e¯ o ec±e¶ª²» ¢®ac²» °a¦ ¯op÷¯ª."
 bei_sea_nomads:0 "Mopc¬ªe ¬o¶e¢°ª¬ª"
 bei_sea_nomads_desc:0 "Mopc¬ªe °apo¦º opa°¥-®a³² ª  a¦¨o ¨ª¢³² °a ¦o¯ax-®o¦¬ax ¢o¬p³¥ °a·e« c²pa°º. Ec®ª ¯º ³ e¦ª¯ ªx ±o¯o¥a²» €p³°e¾, ²o °a·a ¢®ac²» °a ¯ope ²o®»¬o ¢o©pac²ë², ª ¯º c¯o¨e¯ °a°ª¯a²»  o®»·e ¯op÷¬o¢."
 bei_diplomacy:0 "€p³°e«c¬a÷ ¦ª±®o¯a²ª÷"
 bei_diplomacy_desc:0 "Ec®ª ¯º ¨e®ae¯ co©¦a²» °o¢³¾ ²a®acco¬pa²ª¾ ¢ H³ca°²ape, °a¯ o¦°o©°a¶°o ±o°a¦o ÷²c÷ co¾©°ª¬ª. Ha·ª ¦ª±®o¯a²º ±pªc³²c²¢³¾² ¢ p÷¦e ¦¢opo¢ coce¦°ªx ¦ep¨a¢ ³¨e °e ±ep¢º« ¥o¦, ª ³  p³°e«c¬ªx ¦ª±®o¯a²o¢ ¦oc²o«°a÷ pe±³²aµª÷ ¢ pe¥ªo°e."
 bei_vassals:0 "‚e¥e¯o° €op°eo"
 bei_vassals_desc:0 "O¦ª° oc²po¢, o¦°a c²pa°a. €p³°e« o ÷©a° ¦oc²ª¶» ¦e®»²º pe¬ª Ka±³ac ª pac·ªpª²» c¢o¾ ¢®ac²» °a ¢ec» oc²po¢ €op°eo. Ec®ª ³ °ac ¼²o ³¦ac²c÷, ²o ±po¶ªe ¯a®a«c¬ªe c³®²a°a²º  ³¦³² c¶ª²a²» °ac c¢oª¯ ®ª¦epo¯."
 bei_naval_prowess:0 "Mopc¬oe co¢ep·e°c²¢o"
 bei_naval_prowess_desc:0 "Ha·ª co¾©º c ¯ec²°º¯ª ¯opc¬ª¯ª ¬o¶e¢°ª¬a¯ª ±o©¢o®ª®ª °a¯ coop³¦ª²» ¢e®ª¬³¾ ¯opc¬³¾ ap¯a¦³. €p³°e«c¬ªe ¬opa ®ª ¢ª¦°º ª c®º·°º ±o ¢ce« H³ca°²ape."
 bei_trade:0 "Co¾©º c ²op¥o¢µa¯ª"
 bei_trade_desc:0 "Ha·ª ²op¥o¢µº ¦o±®º¢a¾² ¦o ˆª¥opa ª Cªa¯a, °o °a¯ ³¨e ±opa ¦³¯a²» o  o®»·e¯. E¢po±e«µº °ec¬o®»¬o ©aª°²epeco¢a°º ¢ ²op¥o¢®e c±eµª÷¯ª ¢ °a·e¯ pe¥ªo°e, ª, ¢ª¦ª¯o, ®³¶·ªe ²op¥o¢µº ³ ±op²³¥a®»µe¢."
 MSA_ideas:0 "Ma®a«c¬ªe ª¦eª"
 MSA_ideas_start:0 "Ma®a«c¬ªe ²pa¦ªµªª"
 MSA_ideas_bonus:0 "Ma®a«c¬ªe a¯ ªµªª"
 msa_advanced_galley_warfare:0 "‰po¦¢ª°³²ºe ¥a®ep°ºe ²a¬²ª¬ª"
 msa_advanced_galley_warfare_desc:0 "Ha·a c²pa°a ¢ce¥¦a c®a¢ª®ac» c¢oª¯ ¯ope±®a¢a°ªe¯, ª ±po¥pecc, °a¬o°eµ, ¦o·ë® ¦o °a·ªx ¬opa ®e«. ™²a °o¢a÷ ²ex°o®o¥ª÷ ¦o®¨°a ±o¯o¶» °a¯ c²a²»  o®ee cep»ë©°o« cª®o« °a ¯ope."
 msa_expert_haggling:0 "Top¥o¢µº-±po´eccªo°a®º"
 msa_expert_haggling_desc:0 "Ha·a ²op¥o¢a÷ ¬³®»²³pa ±pª¢e®a ¬ ²o¯³, ¶²o ¯a®a«µº ²op¥³¾² ®³¶·e ¬o¥o-®ª o e¸ë. Mº o¦°o©°a¶°o ¯o¨e¯ ¢oc±o®»©o¢a²»c÷ °a·ª¯ ±pe¢ocxo¦c²¢o¯ °a¦ °a·ª¯ª coce¦÷¯ª."
 msa_chart_the_seas:0 "†cc®e¦o¢a²» oc²po¢a"
 msa_chart_the_seas_desc:0 "He¢o©¯o¨°o ©a¢oe¢a²» ²o, ¶²o °e ¢ª¦ª·». “²o º c²a²» ¯a÷¬o¯ ¯a®a«c¬o¥o apxª±e®a¥a, ¯º ¦o®¨°º ©°a²», ¥¦e °axo¦ª²c÷ ¬a¨¦º« ³²ëc."
 msa_in_every_port:0 "Ma®a«c¬ªe ²op¥o¢µº ¢ ¬a¨¦o¯ ±op²³"
 msa_in_every_port_desc:0 "Ka¨¦a÷ ¯o°e²a, ¬o²opa÷ ±a¦ae² ¢ o¬ea°, ¦o®¨°a ¢o©¢pa¸a²»c÷ ¬ °a¯."
 msa_sea_nomads_steering:0 "ƒo¥o¢opë°°oc²ª c ¯opc¬ª¯ª ¬o¶e¢°ª¬a¯ª"
 msa_sea_nomads_steering_desc:0 "Mº ©°ae¯ ¯op÷, ª ¯op÷ ©°a¾² °ac. Bo®°º ¢ce¥¦a ®e¥¬o o xo¦ª®ªc» c °a·ª¯ °apo¦o¯, ª ¯opc¬ªe ¬o¶e¢°ª¬ª °a³¶ª®ªc» ³¢a¨a²» °ac, ª®ª, ±o ¬pa«°e« ¯epe,  o÷²»c÷. O°ª ±o¯o¥³² ³¦oc²o¢epª²»c÷, ¶²o º °ª¬a¬a÷ ²op¥o¢®÷ °e o xo¦ª®a °ac."
 msa_spice_kings:0 "Kopo®ª c±eµª«"
 msa_spice_kings_desc:0 "Ha·a ªc²opª÷ ²op¥o¢®ª c±eµª÷¯ª °a¶ª°ae²c÷ c 1500 ¥o¦a ¦o °a·e« ¼pº, ª ¯º ¥op¦ª¯c÷ ²e¯, ¶²o ¯º - ¶ac²» ¯opc¬o¥o ”ë®¬o¢o¥o ±³²ª. He² °ª¬a¬o« ©e¯®ª, ¦o ¬o²opo« °e®»©÷ ¦o±®º²»."
 SIA_ideas:0 "Cªa¯c¬ªe ª¦eª"
 SIA_ideas_start:0 "Cªa¯c¬ªe ²pa¦ªµªª"
 SIA_ideas_bonus:0 "Cªa¯c¬ªe a¯ ªµªª"
 sia_royal_poets:0 "Kopo®e¢c¬ªe ±o¼²º"
 sia_royal_poets_desc:0 "…a¶e¯ ±o e¨¦a²» ¢ ¢o«°ax, ec®ª o  ¼²o¯ °ª¬²o °e  ³¦e² ±e²»? Ha· ¦¢op  ³¦e² ±pªc²a°ª¸e¯ ¦®÷ ±o¼²o¢, ª °a·a ªc²opª÷  ³¦e² ªx ªc²o¶°ª¬o¯ ¢¦ox°o¢e°ª÷."
 sia_advanced_elephant_warfare:0 "‰po¦¢ª°³²ºe  oe¢ºe c®o°º"
 sia_advanced_elephant_warfare_desc:0 "B o¦°o« ª© °a·ªx ¢e®ª¶a«·ªx ª ca¯ºx c²apºx ±o¼¯, ›a° ±xa«,  o®ee c²a c²po¬ ²e¬c²a ±oc¢÷¸e°o ±epe¶ªc®e°ª¾ ª ¢ocx¢a®e°ª¾ °a·ªx  oe¢ºx c®o°o¢. ‰o¬a¨e¯ ¨e ªx c®a¢³."
 sia_experienced_ambassadors:0 "O±º²°ºe ±oc®º"
 sia_experienced_ambassadors_desc:0 "‹ °ac o¥po¯°º« o±º² ¢ ±o®ª²ª¬e, ª pacc¢e² °a·e¥o ¬opo®e¢c²¢a xapa¬²epª©o¢a®c÷ co±ep°ª¶ec²¢a¯ª ¦ª°ac²ª«. O¶e¢ª¦°o, ¶²o ¯º ¯o¨e¯ ©apa o²a²» °e¬o²opoe ¢®ª÷°ªe c ±o¯o¸»¾ °a·e« ¦ª±®o¯a²ª¶ec¬o« pe±³²aµªª."
 sia_encourage_immigration:0 "‰oo¸p÷²» ª¯¯ª¥paµª¾"
 sia_encourage_immigration_desc:0 "‰®a²o Kopa² °a ce¢epo-¢oc²o¬e °a·e« c²pa°º ¦o¢o®»°o c®a o ©ace®e°o, ¯º ¦o®¨°º ±oo¸p÷²» ª¯¯ª¥paµª¾ ¦p³¥ªx °apo¦o¢ ¢ Cªa¯, ¶²o º ²e ¢ocxª¸a®ªc» c®a¢o« °a·e¥o ¬opo®e¢c²¢a."
 sia_integrating_the_realm:0 "Ko°co®ª¦aµª÷ ¥oc³¦apc²¢a"
 sia_integrating_the_realm_desc:0 "ƒeµe°²pa®ª©o¢a°°a÷ cªc²e¯a ¯o¨e² ±pª¢ec²ª ¬ ²o¯³, ¶²o ¯º ³²pa²ª¯ °a·³ ¢®ac²» ¢ o²¦a®ë°°ºx pe¥ªo°ax. Ec®ª ¯º ³²¢ep¦ª¯ cªc²e¯³ “a²³ca¦o¯, ²o o±opo« °a·e¥o ¬opo®e¢c²¢a c²a°³² ¶e²ºpe c²o®±a: ap¯ª÷, ¦¢op, ¬a©°a ª ce®»c¬oe xo©÷«c²¢o."
 sia_education_reform:0 "Pe´op¯a o pa©o¢a°ª÷"
 sia_education_reform_desc:0 "Ka¬ ¥o¢opª® €³¦¦a, °e c²oª² ¶²o-²o ±pª°ª¯a²» ©a ªc²ª°³, ®ª·» ±o²o¯³ ¶²o ±po ¼²o ¶ac²o ¥o¢op÷², °³¨°o ¢ ±ep¢³¾ o¶epe¦» ªc±º²º¢a²» ¼²o °a ce e. O pa©o¢a°ªe - oc°o¢a ©°a°ª÷, ª ±o¼²o¯³, ec®ª ¯º xo²ª¯  º²» °a oc²pªe ²ex°o®o¥ª¶ec¬o¥o ±po¥pecca, ²o ¯º ¦o®¨°º ¦a¢a²» ¦o®¨°oe o pa©o¢a°ªe."
 sia_royal_absolutism:0 "Kopo®e¢c¬ª« a co®¾²ª©¯"
 sia_royal_absolutism_desc:0 "Kopo®» ¦o®¨e° ³c²³±a²» ®ª·» €o¥³. Ha·ª c®a¢°ºe ª ±o¶ª²ae¯ºe ¯o°apxª ±pa¢÷² ©e¯®ë«, ¬a¬  o¥ª - °e eca¯ª."
 LFA_ideas:0 "ˆa°»´a°c¬ªe ª¦eª"
 LFA_ideas_start:0 "ˆa°»´a°c¬ªe ²pa¦ªµªª"
 LFA_ideas_bonus:0 "ˆa°»´a°c¬ªe a¯ ªµªª"
 lfa_free_elections:0 "C¢o o¦°ºe ¢º opº"
 lfa_free_elections_desc:0 "Ka¨¦º« ¢ °a·e« c²pa°e ¦o®¨e° ª¯e²» ¢o©¯o¨°oc²» ¢ºc¬a©a²»c÷ ¢ °a·e¯ ±pa¢ª²e®»c²¢e. ‰o¦®º¯ ±®³²o¬pa²a¯ ²³² °e ¯ec²o."
 lfa_mining_syndicates:0 "”ax²ëpc¬ªe cª°¦ª¬a²º"
 lfa_mining_syndicates_desc:0 "Bocc²a°»²e, ¦e²ª ©e¯®ª! Mº ¦o®¨°º c±®o²ª²c÷ ±po²ª¢ ¯o°e²apªc²c¬o« ²ªpa°ªª ¢ o¬p³¨a¾¸e¯ ¯ªpe. †°²epecº °apo¦a ¦o®¨°º  º²» ¢º·e ª°²epeco¢ ¼®ª²."
 lfa_careful_diplomacy:0 "Oc²opo¨°a÷ ¦ª±®o¯a²ª÷"
 lfa_careful_diplomacy_desc:0 "‰po¶ªe c²pa°º ¯o¥³² c ±o¦o©pe°ªe¯ o²°ocª²»c÷ ¬ °a·e¯³ °ecpa¢°ª¯o¯³ ²pª³¯´³ ¦e¯o¬pa²ªª. Mº ¦o®¨°º ¦e«c²¢o¢a²» oc²opo¨°o, °o ±pª ¼²o¯ ¦e«c²¢o¢a²» ®ª·» ¢ ª°²epecax ¦e¯o¬pa²ªª."
 lfa_national_militia:0 "Haµªo°a®»°oe o±o®¶e°ªe"
 lfa_national_militia_desc:0 "Bocc²a°»²e, ¦e²ª ±opoxa, ¢occ²a°»²e ¢°o¢»! Mº ¦o®¨°º c´op¯ªpo¢a²» °aµªo°a®»°oe o±o®¶e°ªe c µe®»¾ o opo°º o² ¢pa¥o¢ °a·e« c²pa°º."
 lfa_integrate_local_communities:0 "†°²e¥pªpo¢a²» ¯ec²°ºe o ¸ª°º"
 lfa_integrate_local_communities_desc:0 "Me¨¦³ ¶e®o¢e¬o¯ ª e¥o coce¦÷¯ª °e ¦o®¨°o  º²» °ª¬a¬o« pa©°ªµº ¢ ±pa¢ax. K³®»²³p°ºe pa©®ª¶ª÷ ®ª·» °ac o o¥a¸a¾². ˆa°»´a° - ¢o®»°a÷ ¥a¢a°» ¦®÷ ¢cex ²p³¦÷¸ªxc÷."
 lfa_improved_mining_techniques:0 "‹co¢ep·e°c²¢o¢a°°ºe ²ex°o®o¥ªª ¦o º¶ª"
 lfa_improved_mining_techniques_desc:0 "€o¥a²c²¢o c²pa°º ª©¯ep÷e²c÷ ¢  o¥a²c²¢e eë ®¾¦e«. ˆa°»´a° ¦o®¨e° ±pª®o¨ª²» ¢ce ³cª®ª÷, ¶²o  ¦oc²a²» ¢cë, ¶²o ©e¯®÷ °a¯ ±pe¦oc²a¢®÷e². ‹®³¶·ª¢ ²ex°o®o¥ªª ¦o º¶ª, ¯º ²a¬¨e ³®³¶·ª¯ ³c®o¢ª÷ ²p³¦a."
 lfa_state_expansion:0 "Pac·ªpe°ªe ¥oc³¦apc²¢a"
 lfa_state_expansion_desc:0 "ˆa°»´a° c²a® ¦o¬a©a²e®»c²¢o¯, ¶²o pa¢e°c²¢o ª c¢o o¦a - ¬®¾¶ ¬ c¶ac²»¾ ª ±poµ¢e²a°ª¾ c²pa°º. Mº ±o¦e®ª¯c÷ ¼²ª¯ ©°a°ªe¯ c oc²a®»°º¯ ¯ªpo¯, ª oc¢o o¦ª¯ ¢cex o² µe±e« pa c²¢a!"
 LIG_ideas:0 "ˆª¥opc¬ªe ª¦eª"
 LIG_ideas_start:0 "ˆª¥opc¬ªe ²pa¦ªµªª"
 LIG_ideas_bonus:0 "ˆª¥opc¬ªe a¯ ªµªª"
 lig_autonomous_subject:0 "A¢²o°o¯°º« c³ ¹e¬²"
 lig_autonomous_subject_desc:0 "Mº o pe®ª c¢o o¦³, ©a±o®³¶ª¢ c²a²³c ¯ºa°¥a - ¢o®»°o¥o ¥opo¦a, ª ¯º  o®»·e °e ±o¦¶ª°÷e¯c÷ ±pa¢ª²e®»c²¢³ cªa¯c¬ªx ¬opo®e¢c²¢. To, ¶²o ¯º - °e©a¢ªcª¯a÷ c²pa°a, ±pª¢®e¬®o ¬ °a¯ ¢°ª¯a°ªe ¢ce¥o ¾¥o-¢oc²o¬a. Ta¬ ²o¯³ ª ±o®o¨e°o  º²»."
 lig_religious_conversion:0 "O pa¸e°ªe ¢  ³¦¦ª©¯"
 lig_religious_conversion_desc:0 "Hac ³cª®ª¢ae² ²pa¦ªµª÷. ˆª¥op ¦o®¨e° c²a²»  ac²ªo°o¯ ¢epº ±po²ª¢ ¯³c³®»¯a°c¬ªx c³®²a°a²o¢, ±o¬op÷¾¸ªx H³ca°²ap³. Ha· ¦o®¥ - pac±poc²pa°ª²» ¯³¦pºe ³¶e°ª÷ €³¦¦º ±o ¢ce¯³ ¯ªp³."
 lig_vassal_cities:0 "‚opo¦a-¢acca®º"
 lig_vassal_cities_desc:0 "ˆª¥op, ¬a¬ ¯ºa°¥, ¯o¨e² coxpa°÷²» c¢o¾ ¦ª°ac²ª¾ ª ª¯e²» c¢oªx ¢acca®o¢. Ec®ª ¯º ¨e®ae¯ pac·ªpª²» °a·e ¢®ª÷°ªe, ²o  º®o  º °e±®oxo °a¶a²» c a°°e¬cªª ¦p³¥ªx ¯ºa°¥o¢ °a Ma®a«c¬o¯ ±o®³oc²po¢e."
 lig_trade_primacy:0 "Top¥o¢oe ±ep¢e°c²¢o"
 lig_trade_primacy_desc:0 "Mº ¦o®¨°º ±o®»©o¢a²»c÷ ±pe¢ocxo¦c²¢o¯ °a·ªx ¯opc¬ªx ²pa¦ªµª« ª cocpe¦o²o¶ª²»c÷ °a ¯opc¬o« ²op¥o¢®e. Mº ¦o®¨°º ¯ºc®ª²» ·ªpo¬o, ±o²o¯³ ¢©aª¯o¦e«c²¢ªe c ²op¥o¢µa¯ª c Boc²o¬a °e ¯o¨e²  º²» ¶e¯-²o ±®oxª¯."
 lig_bridge_to_malaya:0 "Moc² ¬ Cªa¯³"
 lig_bridge_to_malaya_desc:0 "Cªa¯ ª ˆª¥op ¬o¥¦a-²o  º®ª ¶ac²»¾ o¦°o« ª¯±epªª, ª °a·ª c¢÷©ª e¸ë °e ³¢÷®ª. Mº ¦o®¨°º ªc¬a²» ©a¸ª²³ ¢ ªx ¦ª±®o¯a²ª¶ec¬o« ¢a¨°oc²ª, ±pª ¼²o¯ coxpa°÷÷ c¢o« c³¢epe°ª²e². ƒpe¢°ªx co¾©°ª¬o¢ °e c²oª²  poca²»."
 lig_spirit_of_rebellion:0 "€³°²apc¬ªe °ac²poe°ª÷"
 lig_spirit_of_rebellion_desc:0 "Ha·a c²pa°a - c²pa°a ¢occ²a°ª÷ ª  ³°²a. He®»©÷ ±poc²o ²a¬ ±pa¢ª²» ˆª¥opo¯ ª e¥o °apo¦o¯. ‹ ¢ce¥o ec²» c¢o÷ µe°a."
 lig_trade_protection:0 "…a¸ª¸a²» ®ª¥opc¬³¾ ²op¥o¢®¾"
 lig_trade_protection_desc:0 "Ha·ª ¬opa ®ª - ¥op¦oc²» c²pa°º,  e© °ªx °a·a ²op¥o¢®÷  º®a  º °e¢o©¯o¨°o«. Mº ¦o®¨°º ªx o opo°÷²», ¶²o º o°ª ¬a¨¦º« pa© µe®º¯ª ¢o©¢pa¸a®ªc» ¢ °a·ª ±op²º, ¼²o ±ep¢oc²e±e°°o ¢a¨°o."
 PLB_ideas:0 "‰a®e¯ a°¥c¬ªe ª¦eª"
 PLB_ideas_start:0 "‰a®e¯ a°¥c¬ªe ²pa¦ªµªª"
 PLB_ideas_bonus:0 "‰a®e¯ a°¥c¬ªe a¯ ªµªª"
 plb_ancient_scriptures:0 "ƒpe¢°ªe ±ªc»¯e°a"
 plb_ancient_scriptures_desc:0 "ƒpe¢°e«·ªe ©a±ªcª o °a·e« c²pa°e ±o¢ec²¢³¾² o  o¦°o¯ ª© ¢e®ª¶a«·ªx ¬opo®e« ¢ °a·e« ªc²opªª, ª o ²o¯, ¬a¬ o° co pa® ¦¢a¦µa²» ²ºc÷¶ ¶e®o¢e¬, co²°ª ®o¦o¬ ª ³±®º® ¢ °eª©¢ec²°oc²». ™²o² c¬a© °e  ³¦e² ©a º² °ª¬o¥¦a."
 plb_pirate_ancestry:0 "‰ªpa²c¬oe °ac®e¦ªe"
 plb_pirate_ancestry_desc:0 "€³°²apc¬a÷ °a²³pa °a·e¥o °apo¦a ¯o¨e² pacc¯a²pª¢a²»c÷ °epa©³¯°º¯ª ¶³¨e©e¯µa¯ª ¬a¬  e©pacc³¦°oc²», °o ¯º ¢ce¥¦a e« ¥op¦ª®ªc». B ¬o°µe ¬o°µo¢, °e o®»·a÷ ¦pa¬a e¸ë °ª¬o¥o °e ³ ª¢a®a... ²a¬ ¢e¦»?"
 plb_controlling_the_strait:0 "Ko°²po®» ±po®ª¢o¢"
 plb_controlling_the_strait_desc:0 "M°o¥ªe ±³²e·ec²¢³¾² cª®»°o  ºc²po, ±o¦±®º¢a÷ ¬ °a·ª¯  epe¥a¯. B°ª¯a²e®»°ºe ¢©opº °a·e« c²pa°º ³c²pe¯®e°º ¬ o ·ªp°o¯³ ¯op¾, ¬a¬ ¬ c³¸ec²¢³ ¥®³ ª°."
 plb_center_of_the_dynasty:0 "’e°²p ¦ª°ac²ªª"
 plb_center_of_the_dynasty_desc:0 "Bo ¢pe¯e°a ±pa¢®e°ª÷ ¦ª°ac²ªª ”a«®e°¦pa, °a·a ©e¯®÷  º®a po¦ª°o« ca¯ºx ¢®ª÷²e®»°ºx ®¾¦e«. B °a·ªx ¥opo¦ax ±poxo¦ª®ª ±º·°ºe ±ªpº, ²op¨ec²¢e°°ºe ±pa©¦°o¢a°ª÷, ª ©a¬®¾¶a®ªc» °a¦ë¨°ºe co¾©º."
 plb_trading_hub:0 "Top¥o¢º« µe°²p"
 plb_trading_hub_desc:0 "Top¥o¢µa¯ ¬o°²ª°e°²a ±pªxo¦ª²»c÷ oc²a¢a²»c÷ °a °a·ªx ©e¯®÷x ¢o ¢pe¯÷ ±po¦o®¨ª²e®»°o¥o ce©o°a ¯³cco°o¢. ‰oce¯³, °a·ª ¥opo¦a xopo·o ±pªc±oco ®e°º, ³ °ac ec²» o¥po¯°ºe pº°¬ª, ª ¯º ¯o¨e¯ xpa°ª²» °e¯a®oe ¬o®ª¶ec²¢o ²o¢apo¢."
 plb_through_the_monsoon:0 "C¬¢o©» ¯³cco°"
 plb_through_the_monsoon_desc:0 "‰o¬opª²» ·²op¯ °e¢o©¯o¨°o, c²a²» ·²op¯o¯ - ±pªe¯®e¯o. ‰o¬o®e°ª÷ ¯op÷¬o¢ ±epe¦a¾² ¦p³¥ ¦p³¥³ ©°a°ª÷, ¬o²opºe ±o®°÷² °a· °apo¦ ¼¯oµª÷¯ª ±pª ¢ª¦e ±ep¢ºx o ®a¬o¢."
 plb_learned_scholars:0 "O ³¶e°°ºe ©°a²o¬ª"
 plb_learned_scholars_desc:0 "Co ¢pe¯ë° ª¯±epªª Cpª¢ª¦¨a«÷, °a·a c²pa°a c²a®a po¦ª°o« ¯°o¥ªx ¯o°axo¢ ª a¬a¦e¯ª¬o¢, ±oc¢÷²ª¢·ªx c¢oª ¨ª©°ª °a³¬e o o ¢cë¯ ¢o¬p³¥."
 BAN_ideas:0 "€a°²e°c¬ªe ª¦eª"
 BAN_ideas_start:0 "€a°²e°c¬ªe ²pa¦ªµªª"
 BAN_ideas_bonus:0 "€a°²e°c¬ªe a¯ ªµªª"
 ban_struck_down_by_diamonds:0 "…a¢a®e°o a®¯a©a¯ª"
 ban_struck_down_by_diamonds_desc:0 "™²o c²apa÷ ÷¢a°c¬a÷ ±pªc¬a©¬a, ¬o²opa÷ ¥o¢opª², ¶²o ¢ °e¬o¯ ¯ec²e ec²» ¢cë °eo xo¦ª¯oe, °e² °ª¶e¥o °e¦oc²a¾¸e¥o - o°o ©a¢a®e°o a®¯a©a¯ª. ™²o ¯o¨°o c¬a©a²» ±po °a·³ c²pa°³ c ²ex ¢pe¯ë°, ¬a¬ ¯º ±pª°÷®ª ªc²ª°°³¾ ¢ep³."
 ban_surrounded_by_stars:0 "O¬p³¨e°º ©¢ë©¦a¯ª"
 ban_surrounded_by_stars_desc:0 "‰o ®e¥e°¦e, ¬o¥¦a ±ep¢ºe ®¾¦ª ±pª·®ª °a °a·³ ©e¯®¾, ª ³¢ª¦e®ª ¶ªc²³¾ pe¬³, ¬o²opa÷ ±pª°ocª² ²³² ¨ª©°», o°ª ±oc¶ª²a®ª, ¶²o °a·a c²pa°a o¬p³¨e°a ©¢ë©¦a¯ª. Hac²o®»¬o ¢o²  a¥a²a °a·a ©e¯®÷."
 ban_from_east_to_west:0 "C ¢oc²o¬a °a ©a±a¦"
 ban_from_east_to_west_desc:0 "C²pa²e¥ª¶ec¬oe ±o®o¨e°ªe °a·e« c²pa°º ¢o©®e …o°¦c¬o¥o ±po®ª¢a o¶e°» cª®»°o ±o¯o¥ae² °a¯ ¢ ¢o±pocax ²op¥o¢®ª. Top¥o¢µº ª©o ¢cex ³¥o®¬o¢ ¯ªpa ±po±®º¢a¾² ³ °a·ªx  epe¥o¢, ±o¯o¥a÷ °a¯ c °a·ª¯ª °a¢º¬a¯ª ²op¥o¢®ª."
 ban_rebuttal:0 "Heo²c²³±°oc²»"
 ban_rebuttal_desc:0 "‚op¦ºe ª °e±o¬opª¯ºe o ª²a²e®ª °a·e« c²pa°º ±pª¢º¬®ª cpa¨a²»c÷, a °e ³ e¥a²», ³¯ªpa²», a °e ±pe¬®o°÷²»c÷. ‰o ¢ce« ²eppª²opªª €a°²e°a pac±o®o¨e°º °e±o¬opë°°ºe ¬pe±oc²ª."
 ban_fertile_lands:0 "‰®o¦opo¦°ºe ©e¯®ª"
 ban_fertile_lands_desc:0 "Ce®»c¬oe xo©÷«c²¢o ¢ce¥¦a ª¥pa®o ¢a¨°³¾ po®» ¢ ¨ª©°÷x °a·ªx ®¾¦e«. Mº  ®a¥oc®o¢®e°º  o¥a²o« ±o¶¢o«, c ±o¯o¸»¾ ¬o²opo« ¯º ¯o¨e¯ ¬op¯ª²» °a·³  o¥a²³¾ c²pa°³."
 ban_by_the_river:0 "‹ pe¬ª"
 ban_by_the_river_desc:0 "C¬¢o©» °a·³ c²pa°³ ±poc²ªpa¾²c÷ °e¯a®o c³¦oxo¦°ºx pe¬, c ±o¯o¸»¾ °ªx ¯o¨°o c ®ë¥¬oc²»¾ ±³²e·ec²¢o¢a²» ±o ¢ce¯ °a·ª¯ ©e¯®÷¯. Mº °a³¶ª®ªc» ±o®»©o¢a²»c÷ ±peª¯³¸ec²¢a¯ª ²a¬o¥o ²pa°c±op²a ª  e© c®o¨°oc²e« ±epe¢o©ª²» ²a¬ °a·ª ²o¢apº."
 ban_cultural_richness:0 "K³®»²³p°oe  o¥a²c²¢o"
 ban_cultural_richness_desc:0 "‹¶ª²º¢a÷ ²a¬²ª¶ec¬oe pac±o®o¨e°ªe ª ±pªpo¦°ºe  o¥a²c²¢a, °a·a c²pa°a c²a®a ¦o¯o¯ ¦®÷ ¯°o¥ªx pa©°oo pa©°ºx ±oce²ª²e®e«. …¦ec» ª°¦³ª©¯,  ³¦¦ª©¯ ª ªc®a¯ ¨ª¢³² ¢¯ec²e ª ¢ ¥ap¯o°ªª."
 SUL_ideas:0 "C³®³cc¬ªe ª¦eª"
 SUL_ideas_start:0 "C³®³cc¬ªe ²pa¦ªµªª"
 SUL_ideas_bonus:0 "C³®³cc¬ªe a¯ ªµªª"
 sul_sultanate_of_sulu:0 "C³®²a°a² C³®³"
 sul_sultanate_of_sulu_desc:0 "He®»©÷ °e ³±o¯÷°³²», ¶²o °a· ¢e®ª¬ª« c³®²a°a²  º® oc°o¢a° o²¢ep¨e°°º¯ª, ±pa¢e¦°º¯ª ®¾¦»¯ª. †x  e©¥pa°ª¶°a÷ ¢epa ¢ °a·e¥o ‚oc±o¦a cº¥pa®a ¬®¾¶e¢³¾ po®» ¢ ±o¦¹ë¯e °a·e« c²pa°º."
 sul_makhdum_teachings:0 "‹¶e°ª÷ Max¦³¯a"
 sul_makhdum_teachings_desc:0 "…°a²o¬-±pa¢o¢e¦ Max¦³¯ Kapª¯ o¶e°» ¦a¢°o pe·ª® ±pª«²ª °a °a·ª ©e¯®ª. E¥o ±po°ªµa²e®»°ºe c®o¢a ±o¯o¥®ª ¯°o¥ª¯ °a·ª¯ ®ª¦epa¯ °a«²ª ±³²» ¬ ±poµ¢e²a°ª¾, ª e¥o ³¶e°ª÷ °e  ³¦³² ©a º²º."
 sul_across_the_sulu_sea:0 "“epe© ¯ope C³®³"
 sul_across_the_sulu_sea_desc:0 "M°o¥ªe ±³²e·ec²¢e°°ª¬ª ±oce²ª®ª °a·ª ©e¯®ª, ³c®º·a¢ ®e¥e°¦º o  ªx ¬paco²e. Ta¬ª¯ o pa©o¯ ª ¯º ±oce²ª®ª °e¯a®o ¦a®ë¬ªx ¯ec², ¯º  º®ª ¦¢ª¨ª¯º ªcc®e¦o¢a°ªe¯ °o¢ºx ª ¦a®»°ªx pe¥ªo°o¢. ™²o² ±pª¬®¾¶e°¶ec¬ª« ¦³x ª ±poc®a¢ª® °a·ªx ¦ª±®o¯a²o¢."
 sul_port_of_jolo:0 "‰op² ƒ¨o®o"
 sul_port_of_jolo_desc:0 "‰op² ƒ¨o®o, ¬o²opº« ¢ °a·e« c²o®ªµe - o¦ª° ª© ca¯ºx  o¥a²ºx ª ©°a¯e°ª²ºx µe°²po¢ ²op¥o¢®ª °a ‘ª®ª±±ª°c¬ªx oc²po¢ax. ”ë®¬, ÷°²ap», cepe po, ´ap´op ±pªxo¦÷² ¬ °a¯ c ¬o°²ª°e°²a. „e®e©o, p³ ª°º ª a®¯a©º - c Ma®a¬¬ª ª €p³°e÷. Ha·a c²pa°a oc°o¢a°a °a  o¥a²c²¢e ª ±pª º®ª."
 sul_dagat_sulu:0 "ƒa¥a² C³®³"
 sul_dagat_sulu_desc:0 "Mope C³®³ ¨ec²o¬o ª °e±po°ªµae¯o ¢o ¢pe¯÷ ce©o°a ¯³cco°o¢. ”²op¯º °a °a·ªx  epe¥ax - °e pe¦¬oc²», ±o²o¯³ °a·ª ¯op÷¬ª °a³¶ª®ªc» ¢º¦ep¨ª¢a²» ªx ª ±po¦o®¨a²» ±®º²», ¦a¨e °ec¯o²p÷ °a ³cª®ª÷ ¯opc¬ªx ¥®³ ª°."
 sul_coconut_plantations:0 "Ko¬oco¢ºe ±®a°²aµªª"
 sul_coconut_plantations_desc:0 "Ko¬oco¢ºe ¦epe¢»÷ xopo·o pac²³² °a  o®ee ¬p³±°ºx oc²po¢ax °a·e« c²pa°º, ªx ¢ºpa¸ª¢a°ªe - o¦ª° ª© oc°o¢°ºx ªc²o¶°ª¬o¢ ¦oxo¦a."
 sul_pearl_farming:0 "C op ¨e¯¶³¥a"
 sul_pearl_farming_desc:0 "„e¯¶³¥ ¢ºpa¸ª¢ae²c÷ ±o o¦°o« ·²³¬e ©a pa©, ªx ¬³®»²ª¢aµª÷ - o¶e°» ²o°¬oe ¦e®o, oc²a¢®e°°oe ca¯º¯ ²ep±e®ª¢º¯ ª ³cep¦°º¯. Te¯ °e ¯e°ee, ¼¬o°o¯ª¶ec¬a÷ ±pª º®» o² ªx ¢ºpa¸ª¢a°ª÷ ¦e«c²¢ª²e®»°o ²o¥o c²o÷²."
 CRB_ideas:0 "“ªpe o°c¬ªe ª¦eª"
 CRB_ideas_start:0 "“ªpe o°c¬ªe ²pa¦ªµªª"
 CRB_ideas_bonus:0 "“ªpe o°c¬ªe a¯ ªµªª"
 crb_negara_gede:0 "He¥apa ‚e¦e"
 crb_negara_gede_desc:0 "'He¥apa ‚e¦e' ¢ ±epe¢o¦e c °a·e¥o ¦ªa®e¬²a ©°a¶ª² 'Be®ª¬oe ¬opo®e¢c²¢o', ª ª¯e°°o ²a¬ °a©º¢ae²c÷ °a·a c®a¢°a÷ c²pa°a. Ha·a ±pª pe¨°a÷ ¬³®»²³pa ª  ®a¥o¦e²e®»°a÷ ªc²opª÷ ±o©¢o®ª®ª ©a°÷²» °a¯ ¯°o¥oo e¸a¾¸³¾ ±o©ªµª¾ ¢ ±o®ª²ª¬e oc²po¢a, ª ©a ¼²o °a· °apo¦  ³¦e² °a¢e¬ª  ®a¥o¦ape°."
 crb_tari_topeng:0 "Tapª To±e°¥"
 crb_tari_topeng_desc:0 "Ta°µº c ¯ac¬a¯ª Tapª To±e°¥ - o¦°a ª© ca¯ºx ©°a¶ª¯ºx ²pa¦ªµª« oc²po¢a. Ta°µopº ª ¯³©º¬a°²º ±oc¢÷¸a¾² ¨ª©°ª ¼²o¯³ µ¢e²°o¯³ ´ec²ª¢a®¾, ª ±o¦°ª¯a¾² °ac²po« c²pa°º."
 crb_alis_panther:0 "‰a°²epa A®ª"
 crb_alis_panther_desc:0 "O¦ª° ª© ¨ec²o¬ªx cª¯¢o®o¢ °a·e« c²pa°º - ±a°²epa, c¯ep²o°oc°oe ¨ª¢o²°oe, ¬o²opoe ±p÷¶e²c÷ ¢ ¥®³ ª°e °a·e¥o oc²po¢a. Eë o±ac°a÷ ±pªpo¦a ¦e®ae² eë cep»ë©°º¯ ¢pa¥o¯. ƒ¨³°¥®ª °ª¬o¥o °e ¨a®e¾²."
 crb_mount_ciremai:0 "‚opa “ªpe¯aª"
 crb_mount_ciremai_desc:0 "†© °aª¢ºc·e« ²o¶¬ª °a·e¥o oc²po¢a pa©¢e¢ae²c÷ ¦º¯. C ±pªxo¦o¯ °o¶ª, e¥o ÷poc²» co¬p³·ae² ¢pa¨ec¬ªe ¢o«c¬a ÷poc²°º¯ ±®a¯e°e¯. ‚opa “ªpe¯aª ¢ce¥¦a ©a o²ª®ac» o ¢ep°ºx ce e."
 crb_islamic_schools:0 "”¬o®º ªc®a¯a"
 crb_islamic_schools_desc:0 "Ha·ª ©°a²o¬ª xopo·o o©°a¬o¯®e°º c ³¶e°ª÷¯ª °a·e« ¢epº, a ²a¬¨e ª c o pa©o¢a°ªe¯ ¯o®o¦ë¨ª. Ko®ª¶ec²¢o ·¬o®, ±oc¢÷¸ë°°ºx °a±pa¢®e°ª¾ °a·e¥o °apo¦a °a ±³²» ªc²ª°°º«, o ec±e¶ª², ¶²o ¯º co²¢opª¯ o ³¶e°°³¾ ª ±pa¢e¦°³¾ c²pa°³."
 crb_batik_textiles:0 "Poc±ªc»  a²ª¬"
 crb_batik_textiles_desc:0 "Tex°o®o¥ª÷ o¬pac¬ª ' a²ª¬' ±o±³®÷p°a °a ¢ce« ×¢e, °o °ª¬a¬a÷ c²pa°a °e ±poc®a¢ª®ac» e¾ ²a¬ ¨e, ¬a¬ “ªpe o°. Ha·ª ±p÷¦ª®»¸ª¬ª cocpe¦o²o¶ª®ªc» °a ¼²o¯ ¯e²o¦e, ª ¼´´e¬²ª¢°oc²ª °a·e¥o ±poª©¢o¦c²¢a ©a¢ª¦³¾² ±o ¢ce¯³ oc²po¢³."
 crb_royal_lineage:0 "Kopo®e¢c¬ª« po¦"
 crb_royal_lineage_desc:0 "Po¦ ±pa¢ª²e®e« °a·e« c²pa°º o±pe¦e®÷e², ¦oc²o«°º ®ª o°ª ±pa¢ª²». ‰³c²» ¨e ªx ¯³¦poc²»  ®a¥oc®o¢ª² °a·³ ©e¯®¾ ±poµ¢e²a°ª÷¯, ª ±³c²» ªx ¦³x °ª¬o¥¦a °e ±o¬opª²c÷ ¨a¦°oc²ª."
 flavor_iro.1.t:0 "He±poc²ª²e®»°oe oc¬op ®e°ªe"
 flavor_iro.1.d:0 "O°ª ±pª·®ª °o¶»¾, ªx ®ªµa  º®ª e¦¢a oc¢e¸e°º ®³°o«, ªx ¬o±»÷ cª÷®ª o² o¥°÷ ´a¬e®o¢. O°ª ±pª·®ª ¢ ²ª·ª°e. †x ·a¥ª ¯÷¥¬ª ª ³¢epe°°º, ¬a¬ ®e²°ª«  pª©. †x ±o¶²ª °e c®º·°o. …a²e¯, ²ª·ª°a ±po·®a, ª ²a¬ ª ±po·®a °o¶».\nO°ª °a±a®ª °a °a·³ ¦epe¢°¾, c¨ª¥a®ª ±a®a²¬ª, ¬pa®ª e¦³,  pa®ª ±®e°°ºx. M°o¥ªe °a·ª ¢oª°º cpa©³ ¨e ±poc°³®ªc» ª ±o±º²a®ªc» oc²a°o¢ª²» ªx, °o o°ª °e  º®ª ¥o²o¢º ¬ ¼²o¯³ °a e¥³, ±o²o¯³ ¯°o¥ªe  º®ª ³ ª²º. O°ª ªx ³ ª®ª. O²µo¢,  pa²»e¢, cº°o¢e«. Bcex.\n‰³c²» o°ª °e ©°a¾² ±o¬o÷, ±o¬a ¯º ¨ª¢º."
 opinion_iroquois_affront:0 "He±poc²ª²e®»°oe oc¬op ®e°ªe"
 flavor_iro.1.a:0 "Ha·ª cep¦µa  ³¦³² ¢e¶°o ²oc¬o¢a²» ±o ªx ±o²epe."
 flavor_iro.2.t:0 "Bo«°º ±a¯÷²ª"
 flavor_iro.2.d:0 "‹ °a·e¥o °apo¦a ec²» ²pa¦ªµª÷ ³c²paª¢a²» °a e¥ª °a coce¦°ªe ¦epe¢°ª ¢ ±oªc¬ax ±®e°°ºx, ¶²o º ©a¯e°ª²» ²ex, ¬²o °ac ±o¬ª°³®. Ma²epª ¬®a°o¢ ±o²pe o¢a®ª °a¶a²» \"¢o«°³ ±a¯÷²ª\", ¦a º ±o¶²ª²» ±a¯÷²» o c¯ep²ª ªx ¦e²e«, ª ±pª°÷²» ¼²o pa©³¯°oe ±pe¦®o¨e°ªe - °a· ¦o®¥.\n™²o« °o¶»¾, cª°e« °o¶»¾, °a·ª co®¦a²º ³c±e·°o °a±a®ª °a ¢º pa°°³¾ ¦epe¢°¾, ª ±ocpe¦ª xaoca c¯o¥®ª ±o«¯a²» ¢pac±®ox °e¯a®o ¯ec²°ºx."
 flavor_iro.2.a:0 "Ha¯ °³¨°o ¢©÷²» ±®e°°ºx."
 flavor_iro.3.t:0 "Ho¢º« ±®e°°ª¬"
 flavor_iro.3.d:1 "Ha·ª ¢oª°º ¢ep°³®ªc» ª© ±oc®e¦°e¥o °a e¥a c ±o e¦o«. O°ª ²pª³¯´a®»°o ÷¢ª®ªc» ±epe¦ [Root.Monarch.GetName] ª ±o®o¨ª®ª ±epe¦ °[Root.GetMEndEyIm] ²e®o pe ë°¬a. "B©a¯e° °a ¢a·³ ±o²ep¾", ¥o¢opª®ª o°ª, co c®e©a¯ª °a ¥®a©ax."
 flavor_iro.3.a:1 "O²¬®o°ª²» e¥o."
 flavor_iro.3.b:0 "‰pª¾²ª²» e¥o."
 iroquoian_iron_fist_opinion:0 "„e®e©°º« ¬³®a¬"
 iroquoian_iron_fist:0 "„e®e©°º« ¬³®a¬"
 desc_iroquoian_iron_fist:0 "Mº ±pa¢ª¯ °a·ª¯ª ¢pa¥a¯ª ²÷¨ë®o« p³¬o«."
 flavor_iro.5.t:0 "Ho¢º« ¥e°epa®"
 flavor_iro.5.d:1 "Pe ë°o¬, ¬o²opo¥o ±pª¾²ª®o °a·e ±®e¯÷, ¢ºpoc cpe¦ª °a·ªx ®¾¦e« cª®»°º¯ ª o¦apë°°º¯. E¥o xpa poc²» ±po÷¢®÷®ac» °e ¢ o¦°o¯  o¾, ¬a¬ ª o²¢ep¨e°°oc²» ©a¸ª²e °a·e« ¦epe¢°e. E¥o °a¦ë¨°a÷ ³®º ¬a ©a±o®³¶ª®a ¦o¢epªe ¯°o¥ªx °a·ªx ÷poc²°ºx ¢o÷¬, ª o°ª ¥o²o¢º ª¦²ª ©a °ª¯  e© ¬a±®ª co¯°e°ª÷. ‹¨e ²÷¨e®o ±pe¦c²a¢ª²», ¬a¬ o° ¬o¥¦a-²o  º® °a±³¥a°°º¯ pe ë°¬o¯, ¨e®a¢·ª¯ ¢ep°³²»c÷ ¦o¯o«.\n“²o ¨, ¯º ¯o¨e¯ ²e±ep» ¥op¦o ©a÷¢ª²» - e¥o ¦o¯ ²e±ep» ²³²."
 flavor_iro.5.a:0 "O°ª ²a¬  ºc²po pac²³²..."
 flavor_iro.4.t:0 "Ma²» °apo¦o¢"
 flavor_iro.4.d:1 "He¦a¢°÷÷ ¢o«°a ¢ ¬op°e °a¢pe¦ª®a °a·e¯³ ¥oc³¦apc²¢³. He¬a÷ ¨e°¸ª°a ¢°ª¯a²e®»°o °a ®¾¦a®a ©a °a·ª¯ª ¦e«c²¢ª÷¯ª ¢  o¾. Mº ¢ºpa©ª®ª ¦a°» ³¢a¨e°ª÷ °a·ª¯ ¦a¢°ª¯ ²pa¦ªµª÷¯, ª °a¦®e¨a¸ª¯ o pa©o¯ o²°ec®ªc» ¬ ±®e°°ºx, ¶e¯ ¯º ¯o¨e¯ ¥op¦ª²»c÷. ™²a c²apa÷ ª ¯³¦pa÷ ¨e°¸ª°a ±pe¦c²a¢ª®ac» ±epe¦ °a·ª¯ª co®¦a²a¯ª ª¯e°e¯ ƒ¨ª¥o°cace, Ma²» °apo¦o¢, ²ª²³®o¯, ¬o²opº« e« ¦a¢°º¯-¦a¢°o ¦a® Be®ª¬ª« Mªpo²¢opeµ. Eë ±pa¢e¦°ºe ¥®a©a  º®ª ±o®°º ¦o¢o®»c²¢a.\n\"Bo©pa¦³«²ec»\", c¬a©a®a o°a, \"¢e¦» ¢º ±o¶²ª®ª °a· °apo¦.\""
 flavor_iro.4.a:0 "Mº ¦oc²o«°o c±pa¢ª®ªc»."
 mother_of_nations:0 "Ma²» °apo¦o¢"
 desc_mother_of_nations:0 "Ma²» °apo¦o¢  ®a¥oc®o¢ª®a °a· °apo¦ c¢oª¯ª ³¬a©a°ª÷¯ª."
 burghers_estate_events.17.1.t:0 "‰®a°ªpo¢a°ªe ²po±ª¶ec¬ªx ¥opo¦o¢"
 burghers_estate_events.17.1.d:0 "Ta¬ ¬a¬ ¯º ¢cë pac²ë¯, ª ¢¬®¾¶ae¯ ¢cë  o®»·e ²po±ª¶ec¬ªx ±po¢ª°µª« ¢ °a·ª ¢®a¦e°ª÷, [Root.BurghersIM] [Root.GetTagRD] °a¶a®ª ±pª¢o¦ª²» ¢ ¦e«c²¢ªe c¢oª ±®a°º °a ¼²ª ¯ec²a, ¶²o º o°ª ¯o¥®ª ¢ºpac²ª  o®»·ª¯ª ª ¯o¥³¸ec²¢e°°º¯ª c ±o¯o¸»¾ ªx ¯e²o¦o¢."
 burghers_estate_events.17.1.a:0 "Xopo·o."
 have_crown_colony_tt:0 "Ec²» §YKopo°°a÷ ¬o®o°ª÷§! ¢ ¬a¶ec²¢e c³ ¹e¬²a."
 have_private_enterprise_tt:0 "Ec²» §Y“ac²°oe ±pe¦±pª÷²ªe§! ¢ ¬a¶ec²¢e c³ ¹e¬²a."
 have_self_governing_colony_tt:0 "Ec²» §YCa¯o³±pa¢®÷¾¸a÷c÷ ¬o®o°ª÷§! ¢ ¬a¶ec²¢e c³ ¹e¬²a."
 
