﻿l_english:
 achievement_for_the_glory_tooltip:0 "ƒª±®o¯a²ª¶ec¬ª ±pªcoe¦ª°ª²» ¢acca®a"
 achievement_that_is_mine_tooltip:0 "…a¢oe¢a²» o¦°³ °o¢³¾ ±po¢ª°µª¾"
 achievement_victorious_tooltip:0 "‰o e¦ª²» ¢ o¦°o« ¢o«°e"
 achievement_seriously_tooltip:0 "‹ ª²» 10.000 ¶e®o¢e¬ ¢ o¦°o«  ª²¢e"
 achievement_cold_war_tooltip:0 "‰o e¦ª²» ¢ ¢o«°e, °ª ³¶ac²¢³÷ °e ¢ o¦°o«  ª²¢e"
 achievement_royal_authority_tooltip:0 "‰o®³¶ª²» ³°ª¾ ¢ pe©³®»²a²e ¢o«°º ©a °ac®e¦c²¢o"
 achievement_viva_la_revolucion_tooltip:0 "Tpe o¢a°ª÷ ±o¢c²a°µe¢, ¬o²opºx Bº ±o¦¦ep¨ª¢ae²e ¢ ¦p³¥o« c²pa°e, ³¦o¢®e²¢ope°º"
 achievement_brothers_in_arms_tooltip:0 "‰o e¦ª²» ¢ ¢o«°e °ª ÷¢®÷÷c» ®ª¦epo¯ ¢o«°º ( º²» co¾©°ª¬o¯)"
 achievement_my_true_friend_tooltip:0 "‰o¦¦ep¨a²» ±o¢c²a°µe¢, ¢c²³±ª¢ ©a °ªx ¢ ¢o«°³, ª ³¦o¢®e²¢opª²» ªx ²pe o¢a°ª÷"
 achievement_lion_of_the_north_tooltip:0 "†¥pa÷ ©a ”¢eµª¾, ±pª¢e¦ª²e ±po²ec²a°²c¬³¾ ®ª¥³ ¬ ±o e¦e °a¦ ª¯±epa²opo¯"
 achievement_even_better_than_piet_heyn_tooltip:0 "O¥pa ª²» ©o®o²o« ´®o² ©a o¦ª° pa© °a 100 ¦³¬a²o¢"
 achievement_on_the_edge_of_madness_tooltip_95_doom:0 "†¥pa÷ ©a Aµ²e¬o¢ ¦oc²ª¥°ª²e 95 o¶¬o¢ o pe¶ë°°oc²ª ª ¢ ²e¶e°ªe ±oc®e¦³¾¸ªx 20 ®e², °e ¦oc²ª¥a«²e 100 o¶¬o¢ o pe¶ë°°oc²ª"
 achievement_magellans_voyage_tooltip:0 "Co¢ep·ª²e ±ep¢oe ¬p³¥oc¢e²°oe ±³²e·ec²¢ªe"
 voting_streak:0 "‹c±e·°o ±pª°÷²» ±ap®a¯e°²c¬ª« ³¬a©"
 achievement_the_continuation_of_diplomacy_tooltip:0 "†c±o®»©³÷ ³¥po©³ ¢o«°º ©ax¢a²ª²e ±po¢ª°µª¾, ±pª°a¦®e¨a¸³¾ ®¾ o« °aµªª"
 achievement_time_bandit_tooltip:0 "‹c±e·°o ³¬pa¦ª²e ¬ap²º ¦p³¥o« c²pa°º"
 achievement_pyramid_of_skulls_tooltip:0 "†¥pa÷ ©a C²e±°³¾ Op¦³ cpo¢°÷«²e c ©e¯®ë« ±po¢ª°µª¾ c pa©¢ª²ªe¯ 30 ª ¢º·e"
 achievement_just_resting_in_my_account_tooltip:0 "‰o¦¬³±ª ¶ª°o¢°ª¬o¢ c¢oe¥o ±po²ª¢°ª¬a"
 achievement_its_all_about_luck_tooltip:0 "B  ª²¢e ±o e¦ª²» ¢e®ª¬o¥o ±o®¬o¢o¦µa(²pëx©¢ë©¦o¶°o¥o)"
 achievement_tooltip_white_company_tooltip:0 "Bc²³±ª²» ¢ ¢o«°³ ±po²ª¢ c²pa°º, ¬o²opo« Bº c¦a®ª ¢ ape°¦³ °aë¯°ª¬o¢"
 achievement_thats_a_silk_road_tooltip:0 "…a¢®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ª¯ª ·ë®¬"
 achievement_not_just_pizza_tooltip:0 "C²a²» ¢e®ª¬o« ¦ep¨a¢o«"
 achievement_pick_your_poison_tooltip:0 "Pa©¢ª¢a²» ±po¢ª°µª¾ Ka´´a"
 achievement_we_bled_for_this_tooltip:1 "Bºª¥pa«²e ¢o«°³ c ¯ª°ª¯³¯o¯ ¯ª®®ªo°o¯ ¯ëp²¢ºx c ¬a¨¦o« c²opo°º"
 achievement_all_that_is_thine_shall_be_mine_tooltip:0 "†¯e÷ ¨a¦°o¥o ±pa¢ª²e®÷, ±o²pe ³«²e ¢ce ¦³¬a²º ±po²ª¢°ª¬a ¢ ¯ªp°o¯ ¦o¥o¢ope"
 achievement_queen_of_conquest_tooltip:0 "…a¢oe¢a²» ©e¯®¾."
 achievement_aaa_credit_tooltip:0 "Bº±®a²ª²e ©aë¯ ¢ ²ºc÷¶³ ¦³¬a²o¢ ³ ¦p³¥o« c²pa°º"
 achievement_gentle_persuasion_tooltip:0 "Oca¦ª²e ¬pe±oc²» c ±o¯o¸»¾ ¥e°epa®a c ¶ep²o« c±eµªa®ªc²a ±o oca¦e."
 achievement_core_fu_tooltip:0 "…ac²a¢ª²» c²pa°³ o²¬a©a²»c÷ o² ±÷²ª c¢oªx °aµªo°a®»°ºx ±po¢ª°µª« ¢ o¦°o¯ ¯ªp°o¯ ¦o¥o¢ope."
 achievement_fanatic_collectivist_tooltip:0 "…a¢®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª ¢ ¬o²opºx ©apo¦ª®ªc» ª°c²ª²³²º"
 achievement_abu_bakr_IIs_ambition:0 "†¯e²» ¶e²ºpe ¬o®o°ªa®»°ºe a¢²o°o¯ªª ¢ ›¨°o« A¯epª¬e"
 atleast_10_mahayana_tooltip:0 "ƒec÷²» c²pa° ¦o®¨°º ªc±o¢e¦o¢a²» Maxa÷°³"
 achievement_sakoku_law_tooltip:0 "ƒo¢ec²ª ©°a¶e°ªe ª©o®÷µªo°ª©¯a ¦o ·ec²ª"
 achievement_live_long_and_prosper_tooltip:0 "Tpª¦µa²» o ®ac²e« ¦o®¨°º ±poµ¢e²a²»"
 general_with_steam_name_won_battle_tt:0 "‚e°epa® c ª¯e°e¯ ª¥po¬a ª© ³¶ë²°o« ©a±ªcª Steam ±o e¦ª® ¢  ª²¢e"
 propagated_in_five_moluccan_provinces:0 "ƒep¨a¢a [Root.GetName] pac±poc²pa°ª®a c¢o¾ pe®ª¥ª¾ ¢ 5 ±po¢ª°µª÷x ³©®a §YMo®³¬¬c¬ªe oc²po¢a§!"
 achievement_david_the_builder_tooltip:0 "‹ [Root.GetTagRD] °e² c¢o o¦°ºx c®o²o¢ ¦®÷ ©¦a°ª« °ª ¢ o¦°o« ±po¢ª°µªª"
 all_coffee_owned_by_you:0 "Hª o¦°a ±po¢ª°µª÷ ¢ A©ªª, E¢po±e, A´pª¬e ª®ª O¬ea°ªª, ±poª©¢o¦÷¸a÷ §Y¬o´e§! °e ¬o°²po®ªp³e²c÷ e¢po±e«c¬ª¯ª ¦ep¨a¢a¯ª"
 chop_chop.tooltip:0 "…a ¢pe¯÷ ¨ª©°ª o¦°o¥o ¯o°apxa pa©¢ec²ªc» c §Y6§! ¬o°cop²a¯ª."
 anglophile.tooltip:0 "Bº±o®°ª²» ¢ce ©a¦a°ª÷ A°¥®ªª ª Be®ª¬o pª²a°ªª."
 achievement_mewar_never_changes_tooltip:0 "‰o®°oc²»¾ ©a¢ep·ª²e ¦pe¢o ©a¦a°ª« Me¢apa."
 achievement_the_coin_is_stronger_than_the_sword_tooltip:0 "Oc°o¢a²» ²op¥o¢³¾ ¬o¯±a°ª¾ ¢ ©e¯®÷x †°¦ªª."
 populists_in_government_tooltip:0 "C¯e°ª²e ´op¯³ ±pa¢®e°ª÷ c ±o¯o¸»¾ ¥oc³¦apc²¢e°°ºx pe´op¯."
 achievement_fine_financials_tooltip:0 "…a¢®a¦e«²e ±o ¬pa«°e« ¯epe §Y8§! µe°²pa¯ª ²op¥o¢®ª §Y3§! ³po¢°÷"
 achievement_sweet_home_qaraqorum_tooltip:0 "§YMo°¥o®»c¬a÷§! ¬³®»²³pa ¦o®¨°a  º²» ±pª°÷²o«"
 achievement_eat_your_greens_tooltip:0 "…a¢®a¦e²» ca¯o¯³ ª®ª ¶epe© ¢acca®o¢ ¢ce¯ª §Y®³¥a¯ª§! ¢ §YA©ªª§! ¦o °a¶a®a ¼±oxª a co®¾²ª©¯a."
 achievement_emperor_of_hindustan_tooltip:0 "Bocc²a°o¢ª²» ª¯±epª¾ ƒe®ª ¢  º®ºx ¥pa°ªµax."
 achievement_the_pheasant_strut_tooltip:0 "…ac²a¢ª²» ‰p³ccª¾ ±o²ep÷²» ¬a¬ ¯ª°ª¯³¯ §Y100 000§! co®¦a² ¢ ¢o«°e, He±a® ª ‰p³ccª÷ ¦o®¨°º  º²» ®ª¦epa¯ª ¢ ¢o«°e"
 completed_spanish_missions:0 "…a¢ep·ª²e ¢ce ªc±a°c¬ªe ©a¦a°ª÷."
 discovered_random_new_world:0 "†cc®e¦³«²e ¢ec» Ho¢º« C¢e²."
 captured_a_flagship:0 "…ax¢a¶e° ¢pa¨ec¬ª« ´®a¥¯a°."
 expelled_5_different_minorities_tooltip:0 "Bºce®e°o 5 pa©®ª¶°ºx ¯e°»·ª°c²¢."
 spanish_fly_tooltip:0 "ˆ¾ a÷ ¦ep¨a¢a co c²o®ªµe« ¢ † epªª ÷¢®÷e²c÷ ¯®a¦·ª¯ ±ap²°ëpo¯ ¢ ®ª¶°o« ³°ªª c [Root.GetTagTV]."
 spread_revolution_ten_times_tt:0 "Pac±poc²pa°ª²» pe¢o®¾µª¾ ¦ec÷²» pa©"
 kingdom_of_god_achievement_tt:0 "C²a²» ’apc²¢o¯ €o¨ªe¯"
 completed_austrian_missions:0 "…a¢ep·ª²» a¢c²pª«c¬ªe ©a¦a°ª÷"
