﻿l_english:
 NEW_ACHIEVEMENT_1_2_NAME:0 "Pa¦ª c®a¢º"
 NEW_ACHIEVEMENT_1_2_DESC:0 "‰pªcoe¦ª°ª²» ¢acca®a."
 NEW_ACHIEVEMENT_1_3_NAME:0 "Be®ª¬a÷ ap¯ª÷"
 NEW_ACHIEVEMENT_1_3_DESC:0 "ƒo¢ec²ª ¬o®ª¶ec²¢o ¢o«c¬ ¦o ±pe¦e®a."
 NEW_ACHIEVEMENT_1_4_NAME:0 "Bo² ¼²o ¢e®ª¬ª« ´®o²"
 NEW_ACHIEVEMENT_1_4_DESC:0 "ƒo¢ec²ª ¬o®ª¶ec²¢o ¬opa ®e« ¦o ±pe¦e®a."
 NEW_ACHIEVEMENT_1_5_NAME:0 "…a¸ª²°ª¬ ¢epº"
 NEW_ACHIEVEMENT_1_5_DESC:0 "C²a²» ©a¸ª²°ª¬o¯ ¢epº."
 NEW_ACHIEVEMENT_1_6_NAME:0 "‰o¬a c¯ep²» °e pa©®³¶ª² °ac"
 NEW_ACHIEVEMENT_1_6_DESC:0 "…a¬®¾¶ª²» ¦ª°ac²ª¶ec¬ª«  pa¬ c ¦p³¥o« c²pa°o«."
 NEW_ACHIEVEMENT_1_7_NAME:0 "™²o ¯oë!"
 NEW_ACHIEVEMENT_1_7_DESC:0 "…ax¢a²ª²» ±po¢ª°µª¾."
 NEW_ACHIEVEMENT_1_8_NAME:0 "‰o e¦ª²e®»!"
 NEW_ACHIEVEMENT_1_8_DESC:0 "‰o e¦ª²» ¢ ¢o«°e."
 NEW_ACHIEVEMENT_1_9_NAME:0 "Ho¢º« ª¯±epa²op"
 NEW_ACHIEVEMENT_1_9_DESC:0 "C¢ep¥°³²» A¢c²pª¾ c ²po°a CP† ª ca¯ª¯ c²a²» ª¯±epa²opo¯."
 NEW_ACHIEVEMENT_1_10_NAME:0 "A°²ª±o¦º"
 NEW_ACHIEVEMENT_1_10_DESC:0 "Co©¦a²» ¬o®o°ª¾ ¢ A¢c²pa®ªª."
 NEW_ACHIEVEMENT_1_11_NAME:0 "Pa©¢e ¼²o °e †°¦ª÷?"
 NEW_ACHIEVEMENT_1_11_DESC:0 "O²¬pº²» A¯epª¬³,  ³¦³¶ª Kac²ª®ªe« ª®ª †c±a°ªe«."
 NEW_ACHIEVEMENT_1_12_NAME:0 "…o®o²ºe ®ª®ªª"
 NEW_ACHIEVEMENT_1_12_DESC:0 "B®a¦e²» ¢ce¯ª ´pa°µ³©c¬ª¯ª ©e¯®÷¯ª,  ³¦³¶ª ‘pa°µªe«."
 NEW_ACHIEVEMENT_1_13_NAME:0 "He ²a¬ ³¨ °a¯ ª ¥p³c²°o..."
 NEW_ACHIEVEMENT_1_13_DESC:0 "†¯e²» ¬o®o°ªª ¢ €pa©ª®ªª ª A´pª¬e,  ³¦³¶ª ‰op²³¥a®ªe«"
 NEW_ACHIEVEMENT_1_14_NAME:0 "Cep»ë©°o?!"
 NEW_ACHIEVEMENT_1_14_DESC:0 "‹ ª²» 10,000 ¶e®o¢e¬ ¢ o¦°o«  ª²¢e."
 NEW_ACHIEVEMENT_1_15_NAME:0 "Bcë o ¦e°»¥ax"
 NEW_ACHIEVEMENT_1_15_DESC:0 "Ha¬o±ª²» 3000 ©o®o²a."
 NEW_ACHIEVEMENT_1_16_NAME:0 "‹¢a¨ae¯º«"
 NEW_ACHIEVEMENT_1_16_DESC:0 "†¯e²» 100 ±pec²ª¨a, 100 ®e¥ª²ª¯°oc²ª ª 3 c²a ª®»°oc²ª."
 NEW_ACHIEVEMENT_1_17_NAME:0 "†c²ª°°º« ¬a²o®ª¬"
 NEW_ACHIEVEMENT_1_17_DESC:0 "Ko°²po®ªpo¢a²» ²pëx ¬ap¦ª°a®o¢."
 NEW_ACHIEVEMENT_1_18_NAME:0 "€o¨ec²¢e°°º« ±pa¢ª²e®»"
 NEW_ACHIEVEMENT_1_18_DESC:0 "…a±o®³¶ª²» ±pa¢ª²e®÷ 5/5/5."
 NEW_ACHIEVEMENT_1_19_NAME:0 "†²a®»÷°c¬ªe a¯ ªµªª"
 NEW_ACHIEVEMENT_1_19_DESC:0 "C´op¯ªpo¢a²» †²a®ª¾."
 NEW_ACHIEVEMENT_1_20_NAME:0 "Xo®o¦°a÷ ¢o«°a"
 NEW_ACHIEVEMENT_1_20_DESC:0 "‰o e¦ª²» ¢ ¢o«°e, °e ³¶ac²¢o¢a¢ °ª ¢ o¦°o«  ª²¢e."
 NEW_ACHIEVEMENT_1_21_NAME:0 "Kopo®e¢c¬ª« a¢²opª²e²"
 NEW_ACHIEVEMENT_1_21_DESC:0 "‹c²a°o¢ª²» ³°ª¾  e© ¢o«°º."
 NEW_ACHIEVEMENT_1_22_NAME:0 "ƒa ©¦pa¢c²¢³e² pe¢o®¾µª÷!"
 NEW_ACHIEVEMENT_1_22_DESC:0 "‰³c²» ±o¢c²a°µº, ¬o²opºx Bº ±o¦¦ep¨ª¢a®ª ¢ ¦p³¥o« c²pa°e, ¦o »¾²c÷ ¢º±o®°e°ª÷ c¢oªx ²pe o¢a°ª«."
 NEW_ACHIEVEMENT_1_23_NAME:0 "€pa²»÷ ±o op³¨ª¾"
 NEW_ACHIEVEMENT_1_23_DESC:0 "‰o e¦ª²» °e ¢ c¢oe« ¢o«°e."
 NEW_ACHIEVEMENT_1_24_NAME:0 "He² ±ªpa²a¯ °a Kapª ax"
 NEW_ACHIEVEMENT_1_24_DESC:0 "B®a¦e²» ¢ce¯ Kapª c¬ª¯ pe¥ªo°o¯."
 NEW_ACHIEVEMENT_1_25_NAME:0 "‰o¢e®ª²e®» †°¦ªª"
 NEW_ACHIEVEMENT_1_25_DESC:0 "B®a¦e²» ¢ce« †°¦ªe«,  ³¦³¶ª e¢po±e«c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_1_26_NAME:0 "He±o e¦ª¯a÷ ”¢eµª÷!"
 NEW_ACHIEVEMENT_1_26_DESC:0 "B®a¦e²» ¢ce« €a®²ª¬o«,  ³¦³¶ª ”¢eµªe«."
 NEW_ACHIEVEMENT_1_27_NAME:0 "Moª ap¯ªª °e±o e¦ª¯º!"
 NEW_ACHIEVEMENT_1_27_DESC:0 "Ha¬o±ª²»  o®ee 7.0  oe¢o¥o ¦³xa ap¯ªª."
 NEW_ACHIEVEMENT_1_28_NAME:0 "€ecc²pa·°º« ´®o²"
 NEW_ACHIEVEMENT_1_28_DESC:0 "Ha¬o±ª²»  o®ee 7.0  oe¢o¥o ¦³xa ´®o²a."
 NEW_ACHIEVEMENT_1_29_NAME:0 "‰epo cª®»°ee ¯e¶a"
 NEW_ACHIEVEMENT_1_29_DESC:0 "†¯e²» 3 ³°ªª,  ³¦³¶ª A¢c²pªe«."
 NEW_ACHIEVEMENT_1_30_NAME:0 "Tpa¦ªµªo°°º« ª¥po¬"
 NEW_ACHIEVEMENT_1_30_DESC:0 "†¯e²»  o®ee 90% ¢oe°°ºx ª ¯opc¬ªx ²pa¦ªµª«."
 NEW_ACHIEVEMENT_1_31_NAME:0 "‚oc±o¨a ³¦a¶a"
 NEW_ACHIEVEMENT_1_31_DESC:0 "‰o e¦ª²» ¢  ª²¢e ¢e®ª¬o¥o ±o®¬o¢o¦µa, °e ª¯e÷ c¢oe¥o."
 NEW_ACHIEVEMENT_6_0_NAME:0 "P³c»-Ma²³·¬a"
 NEW_ACHIEVEMENT_6_0_DESC:0 "C´op¯ªpo¢a²» Poccª¾, °a¶a¢ ª¥p³ c²pa°o« c p³cc¬o« ¬³®»²³po«."
 NEW_ACHIEVEMENT_6_1_NAME:0 "Ha ¢cex ¬o°²ª°e°²ax"
 NEW_ACHIEVEMENT_6_1_DESC:0 "†¯e²» xo²÷  º ±o o¦°o« ±po¢ª°µªª °a ¬a¨¦o¯ ¬o°²ª°e°²e."
 NEW_ACHIEVEMENT_6_2_NAME:0 "†c±a°ª÷ ¯o¨e² ¢ ª¯±epa²opº"
 NEW_ACHIEVEMENT_6_2_DESC:0 "C²a²» ª¯±epa²opo¯ CP†,  ³¦³¶ª †c±a°ªe«."
 NEW_ACHIEVEMENT_6_3_NAME:0 "Pa°°ª« Pe«x"
 NEW_ACHIEVEMENT_6_3_DESC:0 "C´op¯ªpo¢a²» ‚ep¯a°ª¾."
 NEW_ACHIEVEMENT_6_4_NAME:0 "‰o®»·a ¯o¨e² ¢ ¬oc¯oc"
 NEW_ACHIEVEMENT_6_4_DESC:0 "ƒoc²ª¶» ¯a¬cª¯a®»°o¥o 32 ³po¢°÷ ¢o ¢cex ²ex°o®o¥ª÷x,  ³¦³¶ª ‰o®»·e«"
 NEW_ACHIEVEMENT_6_5_NAME:0 "‰ep¢oo²¬pº¢a²e®»"
 NEW_ACHIEVEMENT_6_5_DESC:0 "O²¬pº²» ¢ec» ¯ªp."
 NEW_ACHIEVEMENT_6_6_NAME:0 "Xpª©a°²e¯°º« ²po°"
 NEW_ACHIEVEMENT_6_6_DESC:0 "O ¹e¦ª°ª²» ×±o°ª¾,  ³¦³¶ª ƒa«¯ë."
 NEW_ACHIEVEMENT_6_7_NAME:0 "€a©ª®e¢c"
 NEW_ACHIEVEMENT_6_7_DESC:0 "Bocc²a°o¢ª²» Pª¯c¬³¾ ª¯±epª¾,  ³¦³¶ª Bª©a°²ªe«."
 NEW_ACHIEVEMENT_6_8_NAME:0 "A¥peccop"
 NEW_ACHIEVEMENT_6_8_DESC:0 "B®a¦e²» 200 ±po¢ª°µª÷¯ª."
 NEW_ACHIEVEMENT_6_9_NAME:0 "Ka«©ep °e ±o °a©¢a°ª¾"
 NEW_ACHIEVEMENT_6_9_DESC:1 "C´op¯ªpo¢a²» C¢÷¸e°°³¾ Pª¯c¬³¾ †¯±epª¾"
 NEW_ACHIEVEMENT_6_10_NAME:0 "Hop¢e¨c¬ª« ®ec"
 NEW_ACHIEVEMENT_6_10_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ª¯ª c°ac²ª,  ³¦³¶ª Hop¢e¥ªe«."
 NEW_ACHIEVEMENT_6_11_NAME:0 "A´pª¬a°c¬a÷ cª®a"
 NEW_ACHIEVEMENT_6_11_DESC:0 "B®a¦e²» ¢ce« A´pª¬o«,  ³¦³¶ª Ko°¥o."
 NEW_ACHIEVEMENT_6_12_NAME:0 "C¬a¨e¯ °e² ¦opo¥e c®ë©"
 NEW_ACHIEVEMENT_6_12_DESC:0 "‰pª°÷²» ¢ce 7 ª°c²ª²³²o¢ ª ¢®a¦e²» Tpª°a¦µa²»¾ Ko®o°ª÷¯ª,  ³¦³¶ª “epo¬ª."
 NEW_ACHIEVEMENT_6_13_NAME:0 "O¦°a °o¶» ¢ ‰apª¨e"
 NEW_ACHIEVEMENT_6_13_DESC:0 "B®a¦e²» ‰apª¨e¯, °a¶a¢ ª¥p³ A°¥®ªe« (°e o pa©o¢º¢a÷ ¦p³¥ªe c²pa°º, °e c¶ª²a÷ Be®ª¬o pª²a°ªª)."
 NEW_ACHIEVEMENT_6_14_NAME:0 "Hac²o÷¸ª« c³®²a° P³¯a"
 NEW_ACHIEVEMENT_6_14_DESC:0 "B®a¦e²» Pª¯o¯, Moc¬¢o« ª C²a¯ ³®o¯,  ³¦³¶ª Oc¯a°c¬o« ª¯±epªe«."
 NEW_ACHIEVEMENT_6_15_NAME:0 "Ko°²po®» °a¦ pº°¬o¯"
 NEW_ACHIEVEMENT_6_15_DESC:0 "Ko°²po®ªpo¢a²» ²op¥o¢®¾ °a¦ ce¯»¾ ²o¢apa¯ª."
 NEW_ACHIEVEMENT_6_16_NAME:0 "P³ª°º †¯±epªª"
 NEW_ACHIEVEMENT_6_16_DESC:0 "Pac±³c²ª²» CP†."
 NEW_ACHIEVEMENT_6_17_NAME:0 "Mªpo¢o« ©ax¢a²¶ª¬"
 NEW_ACHIEVEMENT_6_17_DESC:0 "…ax¢a²ª²» ¯ªp."
 NEW_ACHIEVEMENT_6_18_NAME:0 "Tpª ¥opº"
 NEW_ACHIEVEMENT_6_18_DESC:0 "…ax¢a²ª²» ¯ªp,  ³¦³¶ª P¾¬¾."
 NEW_ACHIEVEMENT_6_19_NAME:0 "ƒ¨ªxa¦"
 NEW_ACHIEVEMENT_6_19_DESC:0 "…a¢oe¢a²» 500 ±po¢ª°µª«,  ³¦³¶ª He¦¨o¯."
 NEW_ACHIEVEMENT_6_21_NAME:0 "…a¬a²°oe ¢²op¨e°ªe"
 NEW_ACHIEVEMENT_6_21_DESC:0 "…a¢oe¢a²» ˆªcca o°, Ma¦pª¦, ‰apª¨, ˆo°¦o°, A¯c²ep¦a¯ ª Pª¯,  ³¦³¶ª Aµ²e¬a¯ª."
 NEW_ACHIEVEMENT_6_22_NAME:0 "†p®a°¦c¬a÷ ³¦a¶a"
 NEW_ACHIEVEMENT_6_22_DESC:0 "…a¢oe¢a²» €pª²a°c¬ªe oc²po¢a,  ³¦³¶ª †p®a°¦ªe«."
 NEW_ACHIEVEMENT_6_23_NAME:0 "Top¥o¢º« ¥e¥e¯o°"
 NEW_ACHIEVEMENT_6_23_DESC:0 "…a¢oe¢a²» A¦e°, Op¯³© ª Ma®a¬¬³, °a¶a¢ ª¥p³ ®¾ o« c²pa°o« ©a±a¦°o« E¢po±º."
 NEW_ACHIEVEMENT_6_24_NAME:0 "Kpº®a²ºe ¥³capº"
 NEW_ACHIEVEMENT_6_24_DESC:0 "†¯e²» ¬pº®a²ºx ¥³cap ¢ ap¯ªª, ±pª¶ë¯ ¼´´e¬²ª¢°oc²» ¬a¢a®epªª ¦o®¨°a ±pe¢º·a²» +50%."
 NEW_ACHIEVEMENT_6_25_NAME:0 "Be®ª¬a÷ ¬oa®ªµª÷"
 NEW_ACHIEVEMENT_6_25_DESC:0 "Bc²³±ª²» ¢ ¬oa®ªµª¾, ¢ ¬o²opo« coc²oª²  o®ee 5 c²pa°."
 NEW_ACHIEVEMENT_6_26_NAME:0 "ƒ¢o«°a÷ ®¾ o¢»"
 NEW_ACHIEVEMENT_6_26_DESC:0 "Ha¶a¢ ª¥p³ ©a c²pa°³  e© ³°ª«, ±o®³¶ª²» ¦¢e o¦°o¢pe¯e°°o."
 NEW_ACHIEVEMENT_6_27_NAME:0 "‰poc²o °e¯°o¨¬o ²ep±e°ª÷"
 NEW_ACHIEVEMENT_6_27_DESC:0 "Ha¶a²» ª¥p³ c 1444 ¥o¦a ª ¦oª¥pa²» ¦o 1821."
 NEW_ACHIEVEMENT_6_28_NAME:0 "C¢o o¦a ª®ª c¯ep²»"
 NEW_ACHIEVEMENT_6_28_DESC:0 "B®a¦e²» ¢ce¯ª ¬ope°°º¯ª ±po¢ª°µª÷¯ª, °axo¦÷c» ¢ ¯ªpe, °a¶a¢ ª¥p³ C”A 4 ª¾®÷ 1776 ¥o¦a."
 NEW_ACHIEVEMENT_6_29_NAME:0 "Hª¬²o °e xo¶e² ³¯ªpa²»"
 NEW_ACHIEVEMENT_6_29_DESC:0 "B®a¦e²» Tª¯ ³¬²³,  ³¦³¶ª Co°¥ae¯."
 NEW_ACHIEVEMENT_6_30_NAME:0 "‰epe®o¯°º« ¯o¯e°²"
 NEW_ACHIEVEMENT_6_30_DESC:0 "‰pª°÷²» ¢ce ª°c²ª²³²º, °a¶a¢ ª¥p³ ¬o¶e¢°ª¬o¯ ¢ 1444 ¥o¦³."
 NEW_ACHIEVEMENT_6_31_NAME:0 "Bo ª¯÷ o²µa"
 NEW_ACHIEVEMENT_6_31_DESC:0 "‰o®³¶ª²» 100 a¢²opª²e²a ‰a²pªapxa,  ³¦³¶ª ±pa¢oc®a¢°o« c²pa°o«."
 NEW_ACHIEVEMENT_7_0_NAME:0 "Bocxo¦÷¸ee co®°µe"
 NEW_ACHIEVEMENT_7_0_DESC:0 "B®a¦e²» ª c¶ª²a²» °aµªo°a®»°º¯ª ¢ce ±po¢ª°µªª ¢ ×±o°c¬o¯ pe¥ªo°e,  ³¦³¶ª e¢po±e«c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_7_1_NAME:0 "‰÷²» ¬o®o°ª«"
 NEW_ACHIEVEMENT_7_1_DESC:0 "†¯e²» ±÷²» ¬o®o°ªa®»°ºx a¢²o°o¯ª«."
 NEW_ACHIEVEMENT_7_2_NAME:0 "Pe-Pe¬o°¬ªc²a"
 NEW_ACHIEVEMENT_7_2_DESC:0 "C´op¯ªpo¢a²» A°¦a®³cª¾ ª ¢®a¦e²» ¢ce« † epªe«,  ³¦³¶ª ‚pa°a¦o«."
 NEW_ACHIEVEMENT_7_3_NAME:0 "Heo¨ª¦a°°º« ±o¢opo²"
 NEW_ACHIEVEMENT_7_3_DESC:0 "Oc¢o o¦ª²»c÷ ª c¦e®a²» ¢acca®o¯ c¢oe¥o  º¢·e¥o c¾©epe°a, °e o pa©o¢º¢a÷ ¦p³¥ªx c²pa°,  ³¦³¶ª ¬o®o°ªe«."
 NEW_ACHIEVEMENT_7_4_NAME:0 "Be®ª¬ª« Xa°"
 NEW_ACHIEVEMENT_7_4_DESC:0 "‰o¬opª²» Kª²a«c¬ª«, P³cc¬ª« ª ‰epcª¦c¬ª« pe¥ªo°º, °a¶a¢ ª¥p³ Mo°¥o®a¯ª ª®ª …o®o²o« Op¦o«."
 NEW_ACHIEVEMENT_7_5_NAME:0 "“e²¢epo ¬³±µo¢"
 NEW_ACHIEVEMENT_7_5_DESC:0 "C´op¯ªpo¢a²» 4 ²op¥o¢ºe ¬o¯±a°ªª ª ±o®³¶ª²»  o°³c°ºx ¬³±µo¢ o² °ªx."
 NEW_ACHIEVEMENT_7_6_NAME:0 "He±o e¦ª¯a÷ ap¯a¦a"
 NEW_ACHIEVEMENT_7_6_DESC:0 "†¯e²» 500 ²÷¨ë®ºx ¬opa ®e« ª °ª o¦°o¥o ©a«¯a."
 NEW_ACHIEVEMENT_7_7_NAME:0 "× ¢ºc²o¾"
 NEW_ACHIEVEMENT_7_7_DESC:0 "C´op¯ªpo¢a²» Hª¦ep®a°¦º, °a¶a¢ ª¥p³ ¯ª°opo¯ c ¥o®®a°¦c¬o« ¬³®»²³po«."
 NEW_ACHIEVEMENT_7_8_NAME:0 "…a¸ª¸ë°°º« pº°o¬"
 NEW_ACHIEVEMENT_7_8_DESC:0 "†¯e²» 100% ¯ep¬a°²ª®ª©¯a."
 NEW_ACHIEVEMENT_7_9_NAME:0 "Kopo®e¢a Mep¬³pª÷"
 NEW_ACHIEVEMENT_7_9_DESC:1 "B®a¦e²» …a°©ª apo¯ ª €o¯ ee¯ (Txa°o«),  ³¦³¶ª Kª®»¢o«."
 NEW_ACHIEVEMENT_7_10_NAME:0 "…o®o²a÷ ¬³¶¬a"
 NEW_ACHIEVEMENT_7_10_DESC:0 "B®a¦e²» 10 ©o®o²o¦o º¢a¾¸ª¯ª ±po¢ª°µª÷¯ª."
 NEW_ACHIEVEMENT_7_11_NAME:0 "Cº°º Kap´a¥e°a"
 NEW_ACHIEVEMENT_7_11_DESC:0 "B®a¦e²» Cªµª®ªe«, Cap¦ª°ªe«, €a®eapc¬ª¯ª oc²po¢a¯ª, ‰o epe¨»e¯ A®¨ªpa ª ¾¥o¯ †c±a°ªª,  ³¦³¶ª T³°ªco¯."
 NEW_ACHIEVEMENT_7_12_NAME:0 "T¢o÷ ±pª°µecca ¢ ¼²o¯ ©a¯¬e"
 NEW_ACHIEVEMENT_7_12_DESC:0 "€³¦³¶ª c²pa°o«, ¬o²opa÷ °a c²ap²e ª¥pº °e ª¯ee² °ac®e¦°ª¬a ¨e°c¬o¥o ±o®a, ª¯e²» °ac®e¦°ª¬a ¨e°c¬o¥o ±o®a ª ©a¯o¬ ¢ c¢oe« c²o®ªµe ( o®ee ±po¦¢ª°³²ºe ´op²º °e ³¶ª²º¢a¾²c÷)."
 NEW_ACHIEVEMENT_7_13_NAME:0 "Bº opº!"
 NEW_ACHIEVEMENT_7_13_DESC:0 "C²a²» ¬³p´¾pc²o¯ CP†, °a¶a¢ ª¥p³ ±poc²º¯ ¬°÷©e¯ †¯±epªª."
 NEW_ACHIEVEMENT_7_14_NAME:0 "Baca ª®ª Be²²ª°?"
 NEW_ACHIEVEMENT_7_14_DESC:0 "‹c²a°o¢ª²» c¢o¾ ¦ª°ac²ª¾ °a ²po° ‰o®»·ª ª®ª Pe¶ª ‰oc±o®ª²o«, ¬o¥¦a o°a ÷¢®÷¾²c÷ ¢º op°o« ¯o°apxªe«."
 NEW_ACHIEVEMENT_7_15_NAME:0 "A±e®»cª°¬a!"
 NEW_ACHIEVEMENT_7_15_DESC:0 "†¯e²» 100% pec±³ ®ª¬a°c¬ªx ²pa¦ªµª«, ¢®a¦e÷ ±po¢ª°µªe« ¢ ¬ª²a«c¬o¯ pe¥ªo°e, ª¯e÷ opa°¨ªc²o¢ ³ ¢®ac²ª."
 NEW_ACHIEVEMENT_7_16_NAME:0 "O¦ª° ¬opo®»!"
 NEW_ACHIEVEMENT_7_16_DESC:0 "€º²» a co®¾²°o« ¯o°apxªe« ª o²¯e°ª²» Ce«¯,  ³¦³¶ª ‰o®»·e«."
 NEW_ACHIEVEMENT_7_17_NAME:0 "Be°eµªa°c¬oe ¯ope"
 NEW_ACHIEVEMENT_7_17_DESC:0 "†¯e²» 75% ²op¥o¢o¥o ¢®ª÷°ª÷ ¢ ³©¦ax A®e¬ca°¦pª÷ ª Ko°c²a°²ª°o±o®», ¢®a¦e÷ ¯e°ee 10 ¥opo¦a¯ª,  ³¦³¶ª Be°eµªe«."
 NEW_ACHIEVEMENT_7_18_NAME:0 "„e®e©°a÷ µe°a"
 NEW_ACHIEVEMENT_7_18_DESC:0 "B®a¦e²» ƒa°e®a¥o¯, ª ª©¯e°ª²» ¬³®»²³p³ ¢cex ±po¢ª°µªe« °a ¦a²c¬³¾,  ³¦³¶ª ƒa°ªe«."
 NEW_ACHIEVEMENT_7_19_NAME:0 "Ma°»¶¨³pc¬ª« ¬a°¦ª¦a²"
 NEW_ACHIEVEMENT_7_19_DESC:0 "Co©¦a²» ’ª°, °a¶a¢ ª¥p³ o¦°ª¯ ª© ¶¨³p¶¨¼°c¬ªx ±®e¯e°e¯."
 NEW_ACHIEVEMENT_7_20_NAME:0 "’e°²p ¢°ª¯a°ª÷"
 NEW_ACHIEVEMENT_7_20_DESC:0 "B®a¦e²» µe°²po¯ ±po²ec²a°²ª©¯a ª®ª pe´op¯a²c²¢a."
 NEW_ACHIEVEMENT_7_21_NAME:0 "To²a®»°º« ¬o°²po®»"
 NEW_ACHIEVEMENT_7_21_DESC:0 "B®a¦e²» 100 ª®ª  o®ee ±po¢ª°µª÷¯ª  e©  ec±op÷¦¬o¢ ª®ª a¢²o°o¯ªª."
 NEW_ACHIEVEMENT_7_22_NAME:0 "Bª¦ª¯o, °e ¢ ¼²o² pa©"
 NEW_ACHIEVEMENT_7_22_DESC:0 "B ¢o«°e ±po²ª¢ µe®ª pe¢o®¾µªª, ¬o°²po®ªpo¢a²» ªx c²o®ªµ³ ª ª¯e²» ¢oe°°º« c¶ë² ¢º·e 99%."
 NEW_ACHIEVEMENT_7_23_NAME:0 "…e¯®÷ Boc²o¶°o¥o He´pª²a"
 NEW_ACHIEVEMENT_7_23_DESC:0 "B®a¦e²» Me©oa¯epª¬o«,  ³¦³¶ª  ³¦¦ªc²o¯."
 NEW_ACHIEVEMENT_7_24_NAME:0 "To² ca¯º« ·ë®¬o¢º« ±³²»"
 NEW_ACHIEVEMENT_7_24_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ª¯ª ·ë®¬."
 NEW_ACHIEVEMENT_7_25_NAME:0 "Mo« ¢ep°º« ¦p³¥"
 NEW_ACHIEVEMENT_7_25_DESC:0 "‰o¦¦ep¨a²» ±o¢c²a°µe¢, ¢c²³±ª¢ ©a °ªx ¢ ¢o«°³ ª ³¦o¢®e²¢opª²» ªx ²pe o¢a°ª÷."
 NEW_ACHIEVEMENT_7_26_NAME:0 "C¬o®»©¬ªe ¯ap¬ª"
 NEW_ACHIEVEMENT_7_26_DESC:0 "†¯e²» ¯ap¬³, ¬o²opa÷ ¢®a¦ee² ±o ¬pa«°e« ¯epe 2  o®o²ªc²º¯ª ±po¢ª°µªª."
 NEW_ACHIEVEMENT_7_27_NAME:0 "”axª°·ax"
 NEW_ACHIEVEMENT_7_27_DESC:0 "Co©¦a²» ‰epcª¾, °a¶a¢ ª¥p³ Ta apªc²a°o¯."
 NEW_ACHIEVEMENT_7_28_NAME:0 "‹¯pª, ±poc²o ³¯pª"
 NEW_ACHIEVEMENT_7_28_DESC:0 "†¯e²» ±pa¢ª²e®÷ c xapa¬²epªc²ª¬a¯ª °ª¨e 2 ¢o ¢cex ¬a²e¥opª÷x ª ¢o©pac²o¯  o®ee 70 ®e²."
 NEW_ACHIEVEMENT_7_29_NAME:0 "C¢÷²a÷ Tpoªµa"
 NEW_ACHIEVEMENT_7_29_DESC:0 "B®a¦e²» †ep³ca®ª¯o¯ ª ª¯e²» ˆª¢o°c¬ª«, Te¢²o°c¬ª« ª †oa°°ª²c¬ª« op¦e°a ¢ ¬a¶ec²¢e ¯apo¬,  ³¦³¶ª ‰a±c¬o« o ®ac²»¾."
 NEW_ACHIEVEMENT_7_30_NAME:0 "”¢e«µo©epo"
 NEW_ACHIEVEMENT_7_30_DESC:0 "B®a¦e²» 99 ±po¢ª°µª÷¯ª ª °e ª¯e²» ¢ºxo¦a ¬ ¯op¾,  ³¦³¶ª ”¢e«µapªe«."
 NEW_ACHIEVEMENT_7_31_NAME:0 "Kopo®» †ep³ca®ª¯a"
 NEW_ACHIEVEMENT_7_31_DESC:0 "C´op¯ªpo¢a²» Kopo®e¢c²¢o †ep³ca®ª¯c¬oe,  ³¦³¶ª ‚oc±ª²a®»epa¯ª ª®ª Kª±po¯."
 NEW_ACHIEVEMENT_8_0_NAME:0 "Xop¢a²¬a"
 NEW_ACHIEVEMENT_8_0_DESC:0 "C´op¯ªpo¢a²» Xop¢a²ª¾ ª o²±pa¢ª²» ¢ca¦°ª¬o¢ ¢ C²o¬¥o®»¯."
 NEW_ACHIEVEMENT_8_1_NAME:0 "ˆe¢ Ce¢epa"
 NEW_ACHIEVEMENT_8_1_DESC:0 "Bo©¥®a¢ª²» E¢a°¥e®ª¶ec¬³¾ ³°ª¾ ±po²ª¢ ª¯±epa²opa, °a¶a¢ ª¥p³ ”¢eµªe«."
 NEW_ACHIEVEMENT_8_2_NAME:0 "‚apa°² ¯ªpa"
 NEW_ACHIEVEMENT_8_2_DESC:0 "‚apa°²ªpo¢a²» °e©a¢ªcª¯oc²» ‘pa°µªª, Oc¯a°c¬o« ª¯±epªª ª Poccªª."
 NEW_ACHIEVEMENT_8_3_NAME:0 "Be®ª¬ª« c®³¨ª²e®» ƒ¨a¥a°°a²xª"
 NEW_ACHIEVEMENT_8_3_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ª¯ª ²po±ª¶ec¬oe ¦pe¢o, °a¶a¢ ª¥p³ Oppªco«."
 NEW_ACHIEVEMENT_8_4_NAME:0 "€e°¥a®»c¬ª« ²ª¥p"
 NEW_ACHIEVEMENT_8_4_DESC:0 "B®a¦e²» Ca¯ap¬a°¦o¯, °a¶a¢ ª¥p³ €e°¥a®ªe«."
 NEW_ACHIEVEMENT_8_5_NAME:0 "‰pec¢ª²ep †oa°°"
 NEW_ACHIEVEMENT_8_5_DESC:0 "B®a¦e²» A®e¬ca°¦pªe«, A°²ªoxªe« ª Ko°c²a°²ª°o±o®e¯,  ³¦³¶ª ™´ªo±ªe« c ¬o±²c¬o« pe®ª¥ªe«."
 NEW_ACHIEVEMENT_8_6_NAME:0 "‰epe¢ëp²º· C²apo¥o co¾©a"
 NEW_ACHIEVEMENT_8_6_DESC:0 "†¯e²» ‘pa°µª¾ ¢ ¬a¶ec²¢e ¢acca®a,  ³¦³¶ª ”o²®a°¦ªe« (°e co©¦a¢a÷ Be®ª¬o pª²a°ª¾)."
 NEW_ACHIEVEMENT_8_7_NAME:0 "B²op¨e°ªe ¥o²o¢"
 NEW_ACHIEVEMENT_8_7_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª c ¥ep¯a°c¬o« ¬³®»²³p°o« ¥p³±±o«, °a¶a¢ ª¥p³ ‘eo¦opo."
 NEW_ACHIEVEMENT_8_8_NAME:0 "Ko³²o³"
 NEW_ACHIEVEMENT_8_8_DESC:0 "†¯e²» ¢acca®a ¬a¨¦o« pe®ª¥ªo©°o« ¥p³±±º,  ³¦³¶ª Mª°o¯."
 NEW_ACHIEVEMENT_8_9_NAME:0 "€ap apocca"
 NEW_ACHIEVEMENT_8_9_DESC:0 "†¯e²» 500 ´pe¥a²o¢, o¦°o¢pe¯e°°o ¢º±o®°÷¾¸ªx °a e¥ª,  ³¦³¶ª  ep epo¯."
 NEW_ACHIEVEMENT_8_10_NAME:0 "ƒ¨op¦¨ª÷ ¢ ¯oªx ¯ºc®÷x"
 NEW_ACHIEVEMENT_8_10_DESC:0 "…a¢oe¢a²» ²pª \"ƒ¨op¦¨ªª\"."
 NEW_ACHIEVEMENT_8_11_NAME:0 "A® a°ª÷ ª®ª † epª÷"
 NEW_ACHIEVEMENT_8_11_DESC:0 "B®a¦e²» † epªe« ª Ka¢¬a©o¯,  ³¦³¶ª A® a°ªe«."
 NEW_ACHIEVEMENT_8_12_NAME:0 "Pe¬ª c±eµª«"
 NEW_ACHIEVEMENT_8_12_DESC:0 "C´op¯ªpo¢a²» Ma®a«¾."
 NEW_ACHIEVEMENT_8_13_NAME:0 "Pa¦¨±³²c¬ª« Pe«x"
 NEW_ACHIEVEMENT_8_13_DESC:0 "…ax¢a²ª²» ¢c¾ ‚ep¯a°ª¾,  ³¦³¶ª Ha¥³apo¯."
 NEW_ACHIEVEMENT_8_14_NAME:0 "Ha¦ †°¦ª«c¬o« ª¯±epªe« °ª¬o¥¦a °e ©axo¦ª² co®°µe"
 NEW_ACHIEVEMENT_8_14_DESC:0 "C´op¯ªpo¢a²» †°¦oc²a° ª®ª €xapa² ª ¢®a¦e²» Ka±c²a¦o¯, ˆo°¦o°o¯, ‚o°¬o°¥o¯ ª O²²a¢o«."
 NEW_ACHIEVEMENT_8_15_NAME:0 "€o®»·e Tºc÷¶ª!"
 NEW_ACHIEVEMENT_8_15_DESC:0 "B®a¦e²» ª ¬o°²po®ªpo¢a²» 1001 ±po¢ª°µª¾."
 NEW_ACHIEVEMENT_8_16_NAME:0 "Mec²» ƒpa¬³®º"
 NEW_ACHIEVEMENT_8_16_DESC:0 "C´op¯ªpo¢a²» P³¯º°ª¾ ª ¢®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª ¢  a®¬a°c¬o¯ pe¥ªo°e, °a¶a¢ ª¥p³ Ba®axªe« ª®ª Mo®¦a¢ªe«."
 NEW_ACHIEVEMENT_8_17_NAME:0 "Apa ª¬a"
 NEW_ACHIEVEMENT_8_17_DESC:0 "C´op¯ªpo¢a²» Apa¢ª¾ ª ®ª¦ªpo¢a²» ¢ ±poª©¢o¦c²¢e ¬o´e."
 NEW_ACHIEVEMENT_8_18_NAME:0 "ƒa¨e ®³¶·e, ¶e¯ ‰ª² Xa«°"
 NEW_ACHIEVEMENT_8_18_DESC:0 "O¥pa ª²» °a 100 ¦³¬a²o¢ ©a o¦ª° ©axo¦."
 NEW_ACHIEVEMENT_8_19_NAME:0 "€o¥-Co®°µe"
 NEW_ACHIEVEMENT_8_19_DESC:0 "C´op¯ªpo¢a²» ª¯±epª¾ †°¬o¢, ±pª°÷²» ¢ce ª°c²ª²³²º ª ¢®a¦e²» ¢ce« ›¨°o« A¯epª¬o«."
 NEW_ACHIEVEMENT_8_20_NAME:0 "Ha ¥pa°ª  e©³¯ª÷"
 NEW_ACHIEVEMENT_8_20_DESC:0 "ƒoc²ª¥°³²» 95 o pe¶ë°°oc²ª, a ©a²e¯ 20 ®e² ³¦ep¨ª¢a²» ªx, °e ¦oc²ª¥a÷ 100,  ³¦³¶ª Aµ²e¬a¯ª."
 NEW_ACHIEVEMENT_8_21_NAME:0 "Ma¥e®®a°o¢ ¬p³ª©"
 NEW_ACHIEVEMENT_8_21_DESC:0 "Co¢ep·ª²» ±ep¢oe ¬p³¥oc¢e²°oe ±®a¢a°ªe."
 NEW_ACHIEVEMENT_8_22_NAME:0 "†c±a°c¬a÷ ª¯±epª÷"
 NEW_ACHIEVEMENT_8_22_DESC:0 "B®a¦e²» Me¬cª¬o«, ‰a°a¯o«, ‚a¢a°o« ª K³c¬o ¢ coc²a¢e c¢oªx ¬o®o°ªa®»°ºx a¢²o°o¯ª«,  ³¦³¶ª †c±a°ªe«."
 NEW_ACHIEVEMENT_8_23_NAME:0 "€®o¬a¦a"
 NEW_ACHIEVEMENT_8_23_DESC:0 "€®o¬ªpo¢a²» 10 ±op²o¢ c¢oe¥o ±po²ª¢°ª¬a."
 NEW_ACHIEVEMENT_8_24_NAME:0 "™TO ‰EPC†×!"
 NEW_ACHIEVEMENT_8_24_DESC:0 "C´op¯ªpo¢a²» ‰epcª¾ ª ©ax¢a²ª²» E¥ª±e², A°a²o®ª¾ ª ‚peµª¾."
 NEW_ACHIEVEMENT_8_25_NAME:0 "Xpªc²ªa°c¬a÷ ×±o°ª÷"
 NEW_ACHIEVEMENT_8_25_DESC:0 "O pa²ª²» ¢c¾ ×±o°ª¾ ¢ xpªc²ªa°c²¢o, °a¶a¢ ª¥p³ ƒa«¯ë."
 NEW_ACHIEVEMENT_8_26_NAME:0 "‚ecce°c¬ªe °aë¯°ª¬ª"
 NEW_ACHIEVEMENT_8_26_DESC:0 "†¯e²» °e ¯e°ee 50 ±o®¬o¢ °aë¯°ª¬o¢ ª °ª o¦°o¥o ©a«¯a,  ³¦³¶ª ‚ecce°o¯."
 NEW_ACHIEVEMENT_8_27_NAME:0 "€a®²ª«c¬ª« ¬pec²o°oceµ"
 NEW_ACHIEVEMENT_8_27_DESC:0 "B®a¦e²» ¢ce¯ p³cc¬ª¯ pe¥ªo°o¯ ª ±epe¬pec²ª²» e¥o ¢ ¬a²o®ª¶ec²¢o,  ³¦³¶ª Te¢²o°c¬ª¯ ª®ª ˆª¢o°c¬ª¯ op¦e°o¯."
 NEW_ACHIEVEMENT_8_28_NAME:0 "Hª C¢÷²a÷, °ª ‚ep¯a°c¬a÷"
 NEW_ACHIEVEMENT_8_28_DESC:0 "ƒo ª²»c÷ ²o¥o, ¶²o º 7 ¢o®»°ºx ¥opo¦o¢ °e ±pª°a¦®e¨a®ª ¬ ¥ep¯a°c¬o« ¬³®»²³pe."
 NEW_ACHIEVEMENT_8_29_NAME:0 "Ko®o°ªa®»°º« ³±pa¢®e°eµ"
 NEW_ACHIEVEMENT_8_29_DESC:0 "O²±pa¢ª²» o¦°o¢pe¯e°°o ²pëx ¥³ ep°a²opo¢ ¢ ¬o®o°ªª."
 NEW_ACHIEVEMENT_8_30_NAME:0 "‰ap®a¯e°²c¬a÷ ceccª÷"
 NEW_ACHIEVEMENT_8_30_DESC:0 "‰pª°÷²» 11 ³¬a©o¢ ¢ ±ap®a¯e°²e."
 NEW_ACHIEVEMENT_8_31_NAME:0 "‰po¯º·®e°°a÷ pe¢o®¾µª÷"
 NEW_ACHIEVEMENT_8_31_DESC:0 "B®a¦e²» ¢ce¯  pª²a°c¬ª¯ pe¥ªo°o¯ ª ¦o ª²»c÷ 25 ³po¢°÷ pa©¢ª²ª÷ ¢ ¬a¨¦o« ±po¢ª°µªª,  ³¦³¶ª Be®ª¬o pª²a°ªe«."
 NEW_ACHIEVEMENT_9_0_NAME:0 "‚opo¦ ¥opo¦o¢"
 NEW_ACHIEVEMENT_9_0_DESC:0 "B®a¦e²» ±po¢ª°µªe« c 60 pa©¢ª²ªe¯."
 NEW_ACHIEVEMENT_9_1_NAME:0 "O¦°a ce¯»÷, ¶²o  ±pa¢ª²» ¢ce¯ª"
 NEW_ACHIEVEMENT_9_1_DESC:0 "†¯e²» o¦°o¢pe¯e°°o 8 c²pa°, ¢ ¬o²opºx ±pa¢ª² Ba·a ¦ª°ac²ª÷. ƒo¶ep°ªe c²pa°º °e c¶ª²a¾²c÷."
 NEW_ACHIEVEMENT_9_2_NAME:0 "™²o ¯o÷ ¢epa"
 NEW_ACHIEVEMENT_9_2_DESC:0 "‹c²a°o¢ª²» 3 ¦o¬²pª°º ¢epº, c²a¢ ±po²ec²a°²o¯."
 NEW_ACHIEVEMENT_9_3_NAME:0 "…a pa®ª ¢cë!"
 NEW_ACHIEVEMENT_9_3_DESC:0 "‰o®³¶ª²»  o®ee ¦ec÷²ª pe±apaµª« o¦°o¢pe¯e°°o."
 NEW_ACHIEVEMENT_9_4_NAME:0 "‰o¦¦ep¨ª c¢o¾ ®¾ o¢»"
 NEW_ACHIEVEMENT_9_4_DESC:0 "C³ cª¦ªpo¢a²» 3 pa©®ª¶°ºx co¾©°ª¬o¢ c °e ¯e°ee 50% ªx e¨e¯ec÷¶°o¥o ¦oxo¦a, °e ¦o±³c¬a÷ ¦e´ªµª²a."
 NEW_ACHIEVEMENT_9_5_NAME:0 "Bo² Ba¯, ‚a c ³p¥ª!"
 NEW_ACHIEVEMENT_9_5_DESC:0 "B®a¦e²» ¢ce¯ª a¢c²pª«c¬ª¯ª °aµªo°a®»°º¯ª ±po¢ª°µª÷¯ª,  ³¦³¶ª Be°¥pªe«."
 NEW_ACHIEVEMENT_9_6_NAME:0 "€e®º« c®o°"
 NEW_ACHIEVEMENT_9_6_DESC:0 "B®a¦e²» ¢ce¯ †°¦o¬ª²ae¯,  ³¦³¶ª A¾²ªe«."
 NEW_ACHIEVEMENT_9_7_NAME:0 "€³¦¦ªc²º °a°oc÷² o²¢e²°º« ³¦ap"
 NEW_ACHIEVEMENT_9_7_DESC:1 "B®a¦e²» ¢ce« †°¦ªe« ª o pa²ª²» eë ¢ ²xepa¢a¦³,  ³¦³¶ª Ko²²e ª®ª Ka°¦ª."
 NEW_ACHIEVEMENT_9_8_NAME:0 "ˆ³¶·e Ha±o®eo°a"
 NEW_ACHIEVEMENT_9_8_DESC:0 "…a¢oe¢a²» €ep®ª°, Be°³ ª Moc¬¢³,  ³¦³¶ª ‘pa°µªe«."
 NEW_ACHIEVEMENT_9_9_NAME:0 "€o®»·a÷ Cª°÷÷ Ka±®÷"
 NEW_ACHIEVEMENT_9_9_DESC:0 "…a¢oe¢a²» 100 e¢po±e«c¬ªx ±po¢ª°µª« ¦o 1500 ¥o¦a,  ³¦³¶ª ‘pa°µªe«."
 NEW_ACHIEVEMENT_9_10_NAME:0 "‘³®® Xa³c"
 NEW_ACHIEVEMENT_9_10_DESC:0 "†¯e²» o¦°o¢pe¯e°°o ²pëx ¢acca®o¢ ª ¦¢e ¯ap¬ª."
 NEW_ACHIEVEMENT_9_11_NAME:0 "€®¼¬¦¨e¬"
 NEW_ACHIEVEMENT_9_11_DESC:0 "†¯e²» 21 c³ ¹e¬², ±pª ¼²o¯ ¨e®a°ªe ªx c¢o o¦º °e ¦o®¨°o ±pe¢º·a²» 50%. Top¥o¢ºe ¬o¯±a°ªª °e c¶ª²a¾²c÷."
 NEW_ACHIEVEMENT_9_12_NAME:0 "ƒoc²o«°º« pe©ep¢"
 NEW_ACHIEVEMENT_9_12_DESC:0 "ƒo¢ec²ª ¬o®ª¶ec²¢o pe¬p³²o¢ ¦o 1 000 000."
 NEW_ACHIEVEMENT_9_13_NAME:0 "”ec²» ±®e¯ë°"
 NEW_ACHIEVEMENT_9_13_DESC:0 "C´op¯ªpo¢a²» ´e¦epaµª¾ ª© ·ec²ª ±®e¯ë°,  ³¦³¶ª †po¬e©a¯ª."
 NEW_ACHIEVEMENT_9_14_NAME:0 "€o¥e¯a"
 NEW_ACHIEVEMENT_9_14_DESC:0 "B®a¦e²» ƒ³ ®ª°o¯,  ³¦³¶ª €o¥e¯ªe«."
 NEW_ACHIEVEMENT_9_15_NAME:0 "†¯±epª÷ Ko¯°ª°o¢"
 NEW_ACHIEVEMENT_9_15_DESC:0 "‰o¦°÷²» pa°¥ ¦o ª¯±epªª,  ³¦³¶ª Tpa±e©³°¦o¯."
 NEW_ACHIEVEMENT_9_16_NAME:0 "‹¦a¶®ª¢a÷ ˆ³¬¬a"
 NEW_ACHIEVEMENT_9_16_DESC:0 "B®a¦e²» ˆ³¬¬a°o¯,  ³¦³¶ª ˆ³¬¬o«."
 NEW_ACHIEVEMENT_9_17_NAME:0 "He±®oxo« ¥³cª°º« ·a¥"
 NEW_ACHIEVEMENT_9_17_DESC:0 "C´op¯ªpo¢a²» ‰p³ccª¾ ª ¦oc²ª¶» ¦ªcµª±®ª°º ¬a¬ ¯ª°ª¯³¯ 125%."
 NEW_ACHIEVEMENT_9_18_NAME:0 "Me«ce°c¬ª« ´ap´op"
 NEW_ACHIEVEMENT_9_18_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ª¯ª ´ap´op,  ³¦³¶ª Ca¬co°ªe«."
 NEW_ACHIEVEMENT_9_19_NAME:0 "Bc÷ Ba·a ²op¥o¢®÷  ³¦e² ±pª°a¦®e¨a²» °a¯"
 NEW_ACHIEVEMENT_9_19_DESC:0 "†¯e²» ca¯oe  o®»·oe ²op¥o¢oe ¢®ª÷°ªe ¢ ‚e°³e, Be°eµªª ª ˆa-Ma°·e, ª¯e÷ ¦oxo¦ ±pª ¼²o¯ ¬a¬ ¯ª°ª¯³¯ 300 ¦³¬a²o¢ ¢ ¯ec÷µ."
 NEW_ACHIEVEMENT_9_20_NAME:0 "Be®ª¬oe ¥epµo¥c²¢o"
 NEW_ACHIEVEMENT_9_20_DESC:0 "ƒoc²ª¶» 1000 pa©¢ª²ª÷, °a¶a¢ ª¥p³ ¥epµo¥c²¢o¯, °e ±o¢º·a÷ ±pª ¼²o¯ pa°¥."
 NEW_ACHIEVEMENT_9_21_NAME:0 "€o¥a¶-o op¢a°eµ"
 NEW_ACHIEVEMENT_9_21_DESC:0 "†¯e²» ca¯º« ¢ºco¬ª« ¢ ¯ªpe ¦oxo¦, °e ¢®a¦e÷ °ª o¦°o« ±po¢ª°µªe« c ³po¢°e¯ pa©¢ª²ª÷ ¢º·e 10."
 NEW_ACHIEVEMENT_9_22_NAME:0 "O²¬po¢e°°º« pa©¥o¢op"
 NEW_ACHIEVEMENT_9_22_DESC:0 "†¯e²» °e ¯e°ee 10 ¦ª±®o¯a²ª¶ec¬o« pe±³²aµªª,  ³¦³¶ª Op¯³©o¯."
 NEW_ACHIEVEMENT_9_23_NAME:0 "A¬a¦e¯ª¬"
 NEW_ACHIEVEMENT_9_23_DESC:0 "†¯e²» 50 ³°ª¢epcª²e²o¢,  ³¦³¶ª A´ª°a¯ª."
 NEW_ACHIEVEMENT_9_24_NAME:0 "O¦°a ¢epa!"
 NEW_ACHIEVEMENT_9_24_DESC:0 "Bce °a©e¯°ºe ±po¢ª°µªª, ¬po¯e ±³c²o·e«, ¦o®¨°º ±pª¦ep¨ª¢a²»c÷ Ba·e« pe®ª¥ªª."
 NEW_ACHIEVEMENT_9_25_NAME:0 "ƒap a®»-ªc®a¯"
 NEW_ACHIEVEMENT_9_25_DESC:0 "‰pª°÷²» pe·e°ªe °a o ¹e¦ª°e°ªe ªc®a¯a."
 NEW_ACHIEVEMENT_9_26_NAME:0 "Pe¶» He±oc±o®ª²a÷"
 NEW_ACHIEVEMENT_9_26_DESC:0 "O ¹e¦ª°ª²» Pe¶» ‰oc±o®ª²³¾,  ³¦³¶ª ˆª²¢o«."
 NEW_ACHIEVEMENT_9_27_NAME:0 "€³p¥³°¦c¬oe °ac®e¦c²¢o"
 NEW_ACHIEVEMENT_9_27_DESC:0 "…ax¢a²ª²» ª °aµªo°a®ª©ªpo¢a²» ¢ce Hª¨°ªe …e¯®ª ª c¦e®a²» A¢c²pª¾ c ‘pa°µªe« Ba·ª¯ª c³ ¹e¬²a¯ª,  ³¦³¶ª €³p¥³°¦ªe«."
 NEW_ACHIEVEMENT_9_28_NAME:0 "Bº ªpa÷ ²pe²ª« ¢apªa°²"
 NEW_ACHIEVEMENT_9_28_DESC:0 "‹°ª¶²o¨ª²» ¢ce ¢pa¨ec¬ªe ²e¶e°ª÷ ªc®a¯a, °a¶a¢ ª a¦ªc²c¬o« c²pa°o« (°e ¯e°÷÷ pe®ª¥ªª)."
 NEW_ACHIEVEMENT_9_29_NAME:0 "Ha©a¦ ¬ ‰÷c²a¯"
 NEW_ACHIEVEMENT_9_29_DESC:0 "C´op¯ªpo¢a²» ‰o®»·³,  ³¦³¶ª Ma©o¢ªe« ª®ª Cª®e©ªe«."
 NEW_ACHIEVEMENT_9_30_NAME:0 "‰ep¯» Be®ª¬a÷"
 NEW_ACHIEVEMENT_9_30_DESC:0 "B®a¦e²» Poccªe«, Cª ªp»¾, C¬a°¦ª°a¢ªe«, Ka°a¦o«, ‚³¦©o°o¢º¯ ©a®ª¢o¯, Kac¬a¦ªe«,  ³¦³¶ª ‰ep¯»¾."
 NEW_ACHIEVEMENT_9_31_NAME:0 "ˆa©ap»"
 NEW_ACHIEVEMENT_9_31_DESC:0 "B®a¦e²» €a®¬a°a¯ª,  ³¦³¶ª Cep ªe«."
 NEW_ACHIEVEMENT_10_0_NAME:0 "…a¯opo¨e°°ºe a¬²ª¢º"
 NEW_ACHIEVEMENT_10_0_DESC:0 "Ko°²po®ªpo¢a²» 90% ¢ce« ²op¥o¢®ª ¢ ²op¥o¢o¯ ³©®e €e®o¥o ¯op÷, ª c¦e®a²» e¥o ca¯º¯  o¥a²º¯ ¢ ¯ªpe, °a¶a¢ ª¥p³ Ho¢¥opo¦o¯."
 NEW_ACHIEVEMENT_10_1_NAME:0 "Ta²apc²a°"
 NEW_ACHIEVEMENT_10_1_DESC:0 "B®a¦e²» ¢ce¯ª ©e¯®ª c ²a²apc¬o« ¬³®»²³po«,  ³¦³¶ª Ka©a°»¾ ª®ª Ho¥a«µa¯ª."
 NEW_ACHIEVEMENT_10_2_NAME:0 "Teppa Mapªa°a"
 NEW_ACHIEVEMENT_10_2_DESC:0 "B®a¦e²» ¢ce¯ €a®²ª«c¬ª¯ pe¥ªo°o¯,  ³¦³¶ª Pª¥o«."
 NEW_ACHIEVEMENT_10_3_NAME:0 "Kpo¢»  o¥³ °e a!"
 NEW_ACHIEVEMENT_10_3_DESC:0 "C¦e®a²» °a³a²®» cª°¬pe²ª¶°o« ¢epo«,  ³¦³¶ª ²e°¥pªa°c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_10_4_NAME:0 "‚opa ª© ¶epe±o¢"
 NEW_ACHIEVEMENT_10_4_DESC:0 "Pa©opª²» ±po¢ª°µª¾, ª¯e¾¸³¾ °e ¯e°ee 30 ±³°¬²o¢ pa©¢ª²ª÷,  ³¦³¶ª ¬o¶e¢o« op¦o«."
 NEW_ACHIEVEMENT_10_5_NAME:0 "€®a¥o°a¦ë¨°º«"
 NEW_ACHIEVEMENT_10_5_DESC:0 "†¯e²» 5 co¾©°ª¬o¢, c ¦o¢epªe¯ °e ¯e°ee 100 ³ ¬a¨¦o¥o."
 NEW_ACHIEVEMENT_10_6_NAME:0 "‰po¦o®¨e°ªe ¦ª±®o¯a²ªª"
 NEW_ACHIEVEMENT_10_6_DESC:0 "‹c±e·°o ±o®³¶ª²» ±po¢ª°µª¾, ³¥po¨a÷ ¢o«°o«."
 NEW_ACHIEVEMENT_10_7_NAME:0 "‘pa¬µªo°a®ª©¯"
 NEW_ACHIEVEMENT_10_7_DESC:0 "†¯e²» ¢ c¢oe« c²pa°e 3 coc®o¢ª÷, ¬a¨¦oe ª© ¬o²opºx ª¯ee² xo²÷  º 70% ¢®ª÷°ª÷."
 NEW_ACHIEVEMENT_10_8_NAME:0 "C¬po¯°oe ±poªcxo¨¦e°ªe"
 NEW_ACHIEVEMENT_10_8_DESC:0 "†¯e²» °e ¯e°ee 2000 pa©¢ª²ª÷, °a¶a¢ ª¥p³ ±o®»©o¢a²e®»c¬o« c²pa°o«, ªc±o®»©³÷ °e  o®ee 50 o¶¬o¢ ¦®÷ eë co©¦a°ª÷."
 NEW_ACHIEVEMENT_10_9_NAME:0 "†¦e«°º« ±ape°»"
 NEW_ACHIEVEMENT_10_9_DESC:0 "†¯e²» ¦oxo¦ °e ¯e°ee ¶e¯ ¢ 500 ¦³¬a²o¢, °a¶a¢ ª¥p³ ±o®»©o¢a²e®»c¬o« c²pa°o«, ªc±o®»©³÷ ±pª ¼²o¯ °e  o®ee 800 o¶¬o¢ ¦®÷ eë co©¦a°ª÷ ª ª¯e÷ °e  o®ee 3 pa©¢ª²ª÷ °a c²ap²e."
 NEW_ACHIEVEMENT_10_10_NAME:0 "…a O¦ª°a!"
 NEW_ACHIEVEMENT_10_10_DESC:0 "B®a¦e²» ¢ce« C¬a°¦ª°a¢ªe« ª €pª²a°c¬ª¯ª oc²po¢a¯ª, o pa²ª¢ ªx ¢ c¬a°¦ª°a¢c¬oe ÷©º¶ec²¢o, °a¶a¢ ª¥p³ ±o®»©o¢a²e®»c¬o« c²pa°o« co c¬a°¦ª°a¢c¬ª¯ ÷©º¶ec²¢o¯, ªc±o®»©³÷ ±pª ¼²o¯ °e  o®ee 200 o¶¬o¢ ¦®÷ eë co©¦a°ª÷ ª ª¯e÷ °e  o®ee 5 ±po¢ª°µª« °a c²ap²e."
 NEW_ACHIEVEMENT_10_11_NAME:0 "† ¢°o¢» ©a¨¨ë²c÷ ±®a¯÷"
 NEW_ACHIEVEMENT_10_11_DESC:0 "‰pª°÷²» pe·e°ªe °a ¢o©¢pa¸e°ªe ±pa©¦°ª¬a µapc¬ªx o¥°e«, °a¶a¢ ª¥p³ ±o®»©o¢a²e®»c¬o« c²pa°o« c ©opoac²pª©¯o¯, ªc±o®»©³÷ ±pª ¼²o¯ °e  o®ee 200 o¶¬o¢ ¦®÷ eë co©¦a°ª÷ ª ª¯e÷ °e  o®ee 5 ±po¢ª°µª« °a c²ap²e."
 NEW_ACHIEVEMENT_10_12_NAME:0 "K²o ±ep¢º« ¢c²a®, ²o¥o ª ²a±¬ª"
 NEW_ACHIEVEMENT_10_12_DESC:0 "B®a¦e²» ¦¢³¯÷ ¬o°²ª°e°²a¯ª, °a¶a¢ ª¥p³ ±o®»©o¢a²e®»c¬o« c²pa°o« ¢ Ce¢ep°o« ª®ª ›¨°o« A¯epª¬ax ©a±a¦°o« ²ex°o®o¥ª¶ec¬o« ¥p³±±º, ªc±o®»©³÷ ±pª ¼²o¯ °e  o®ee 200 o¶¬o¢ ¦®÷ eë co©¦a°ª÷."
 NEW_ACHIEVEMENT_10_13_NAME:0 "Ha·e ¯ope"
 NEW_ACHIEVEMENT_10_13_DESC:0 "Bocc²a°o¢ª²» Pª¯c¬³¾ ª¯±epª¾ ª ¢®a¦e²»  epe¥o¢o« ®ª°ªe« Cpe¦ª©e¯°o¥o ª “ëp°o¥o ¯ope«."
 NEW_ACHIEVEMENT_10_14_NAME:0 "K³ ª°c¬ªe cª¥apº"
 NEW_ACHIEVEMENT_10_14_DESC:0 "B®a¦e²» ‚a¢a°o« ª ®ª¦ªpo¢a²» ¢ ±poª©¢o¦c²¢e ²a a¬a,  ³¦³¶ª K³ o«."
 NEW_ACHIEVEMENT_10_15_NAME:0 "Pec²a¢paµª÷ K³·ª²o¢"
 NEW_ACHIEVEMENT_10_15_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª ¢ E¥ª±e²c¬o¯ pe¥ªo°e,  ³¦³¶ª c²pa°o« c °³ ª«c¬o« ¬³®»²³po«."
 NEW_ACHIEVEMENT_10_16_NAME:0 "Kopª¦opº ‘e©©a°a"
 NEW_ACHIEVEMENT_10_16_DESC:0 "Ko°²po®ªpo¢a²» 90% ¢ce« ²op¥o¢®ª ¢ ³©®ax T³°ªca Kaµª°º, Ca´ª ª Tª¯ ³¬²³,  ³¦³¶ª ‘e©©a°o¯."
 NEW_ACHIEVEMENT_10_17_NAME:0 "Bª¬²opªa°c¬a÷ Tpoªµa"
 NEW_ACHIEVEMENT_10_17_DESC:0 "ƒoc²ª¶» ¯a¬cª¯a®»°o¥o 32 ³po¢°÷ ¢o ¢cex ²ex°o®o¥ª÷x,  ³¦³¶ª €³co¥o«, €³¥a°¦o« ª®ª Kapa¥¢e."
 NEW_ACHIEVEMENT_10_18_NAME:0 "B ¯ªpe ¨ª¢o²°ºx"
 NEW_ACHIEVEMENT_10_18_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª ¢ €e°¥a®»c¬o¯ pe¥ªo°e ª o pa²ª²» ªx ¢ a°ª¯ª©¯,  ³¦³¶ª Ma°ª±³po¯."
 NEW_ACHIEVEMENT_10_19_NAME:0 "…o®o²o« po¥"
 NEW_ACHIEVEMENT_10_19_DESC:1 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª ¢ pe¥ªo°e A´pª¬a°c¬o¥o Po¥a ª ¦oc²ª¶» ¦oxo¦a ¬a¬ ¯ª°ª¯³¯ ¢ 10 ¦³¬a²o¢,  ³¦³¶ª c²pa°o« c co¯a®ª«c¬o« ¬³®»²³po«."
 NEW_ACHIEVEMENT_10_20_NAME:0 "€pa²o³ ª«µa"
 NEW_ACHIEVEMENT_10_20_DESC:1 "‹°ª¶²o¨ª²» ¢ce c²pa°º, ³±pa¢®÷e¯ºe P¾pª¬o¢ª¶a¯ª °e ª©¯e°÷÷ ±pª ¼²o¯ c¢o¾ ¦ª°ac²ª¾,  ³¦³¶ª P÷©a°»¾, T¢ep»¾, ×poc®a¢®e¯, €e®oo©epo¯, Poc²o¢o¯ ª®ª O¦oe¢o¯."
 NEW_ACHIEVEMENT_10_21_NAME:0 "†© pa°°º«"
 NEW_ACHIEVEMENT_10_21_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª ¢ ¯ªpe, ªc±o¢e¦³¾¸ª¯ª Ko°´³µªa°c²¢o, €³¦¦ª©¯, Cª°²oª©¯,  ³¦³¶ª Kopee«."
 NEW_ACHIEVEMENT_10_22_NAME:0 "Ce«®op M³°"
 NEW_ACHIEVEMENT_10_22_DESC:0 "†¯e²» °e ¯e°ee 100 000 ¯a²poco¢,  ³¦³¶ª ‰e¥³."
 NEW_ACHIEVEMENT_10_23_NAME:0 "‰®e²e°ªe ±a³²ª°º"
 NEW_ACHIEVEMENT_10_23_DESC:0 "†¯e²» 100 ·±ªo°c¬o« ce²ª ¢ c²pa°ax 3 co±ep°ª¬o¢."
 NEW_ACHIEVEMENT_10_24_NAME:0 "€e®º« o²p÷¦"
 NEW_ACHIEVEMENT_10_24_DESC:0 "Bc²³±ª²» ¢ ¢o«°³ ±po²ª¢ c²pa°º, ¬o²opo« Bº c¦a®ª ¢ ape°¦³ ¬o°¦o²»epo¢."
 NEW_ACHIEVEMENT_10_25_NAME:0 "Bpe¯÷ ¥pa ª²e®e«"
 NEW_ACHIEVEMENT_10_25_DESC:0 "‹c±e·°o ³¬pac²» ¬ap²º ¦p³¥o« c²pa°º."
 NEW_ACHIEVEMENT_10_26_NAME:0 "C ¯a®o« ±o¯o¸»¾.."
 NEW_ACHIEVEMENT_10_26_DESC:0 "ˆª¦ªpo¢a²» ¢ Top¥o¢o« ˆª¥e, coc²o÷¸e« °e ¯e°ee ¶e¯ ª© ±÷²ª c²pa° ª ¥apa°²ªpo¢a²» °e©a¢ªcª¯oc²» Oc¯a°o¢,  ³¦³¶ª Pa¥³©o«."
 NEW_ACHIEVEMENT_10_27_NAME:0 "‰poc²o o²¦ox°ª ©a ¯o« c¶ë²"
 NEW_ACHIEVEMENT_10_27_DESC:0 "‰o¦¬³±ª²» ¶ª°o¢°ª¬o¢ c¢oe¥o co±ep°ª¬a."
 NEW_ACHIEVEMENT_10_28_NAME:0 "Mº c²pa¦a®ª ©a ¼²o"
 NEW_ACHIEVEMENT_10_28_DESC:0 "Bºª¥pa²» ¢o«°³ c ¯ª°ª¯³¯ ¯ª®®ªo°o¯ ±o¥ª ·ªx c ¬a¨¦o« c²opo°º."
 NEW_ACHIEVEMENT_10_29_NAME:0 "Bº±e« ÷¦³"
 NEW_ACHIEVEMENT_10_29_DESC:0 "Pa©¢ª²» ±po¢ª°µª¾ Ka´´a ±o¬a e« ¢®a¦ee² Ba· c³ ¹e¬²,  ³¦³¶ª Ka´´o«."
 NEW_ACHIEVEMENT_10_30_NAME:0 "He ±poc²o ±ªµµa"
 NEW_ACHIEVEMENT_10_30_DESC:0 "C²a²» ¢e®ª¬o« ¦ep¨a¢o«,  ³¦³¶ª Hea±o®e¯."
 NEW_ACHIEVEMENT_10_31_NAME:0 "Bcë ²¢oë -  ³¦e² ¯oª¯"
 NEW_ACHIEVEMENT_10_31_DESC:0 "…a pa²» ¢ce ¦³¬a²º ±po²ª¢°ª¬a ±o ¯ªp°o¯³ ¦o¥o¢op³, ª¯e÷ ¨a¦°o¥o ±pa¢ª²e®÷."
 NEW_ACHIEVEMENT_11_0_NAME:0 "€®a¥oc®o¢®ë°°a÷ °aµª÷"
 NEW_ACHIEVEMENT_11_0_DESC:0 "‰o®³¶ª²» 5  ®a¥oc®o¢e°ª«,  ³¦³¶ª ¬o±²c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_11_1_NAME:0 "Kopo®e¢a-©a¢oe¢a²e®»°ªµa"
 NEW_ACHIEVEMENT_11_1_DESC:0 "…a¢oe¢a²» ²eppª²opª¾, °axo¦÷c» ±o¦ ³±pa¢®e°ªe¯ ¬opo®e¢º-pe¥e°²a."
 NEW_ACHIEVEMENT_11_2_NAME:0 "Kpe¦ª² AAA"
 NEW_ACHIEVEMENT_11_2_DESC:0 "B©÷²» °a ce ÷  o®ee 1000 ¦³¬a²o¢ ¦o®¥a ¦p³¥o« c²pa°º,  ³¦³¶ª ¢e®ª¬o« ¦ep¨a¢o«."
 NEW_ACHIEVEMENT_11_3_NAME:0 "…a±ac®ª¢º«"
 NEW_ACHIEVEMENT_11_3_DESC:0 "†¯e²» 13 ¬³®»²o¢,  ³¦³¶ª ´e²ª·ªc²c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_11_4_NAME:0 "He¨°ºe ³¥o¢opº"
 NEW_ACHIEVEMENT_11_4_DESC:0 "Bºª¥pa²» oca¦³ ±po¢ª°µªª c ´op²o¯ c ±o¯o¸»¾ c±eµªa®ªc²a ±o oca¦a¯."
 NEW_ACHIEVEMENT_11_5_NAME:0 "C¯e·a°°a÷ ap¯ª÷"
 NEW_ACHIEVEMENT_11_5_DESC:0 "†¯e²» ¥e°epa®a ª a¦¯ªpa®a c oco º¯ª ¶ep²a¯ª."
 NEW_ACHIEVEMENT_11_6_NAME:0 "‚opo¦a Cª o®º"
 NEW_ACHIEVEMENT_11_6_DESC:0 "B®a¦e²» 7 ±po¢ª°µª÷¯ª c °e ¯e°ee ¶e¯ 10 pa©¢ª²ªe¯,  ³¦³¶ª ‰³¼ ®o."
 NEW_ACHIEVEMENT_11_7_NAME:0 "T³peµ¬ªe c®a¦oc²ª"
 NEW_ACHIEVEMENT_11_7_DESC:0 "B®a¦e²» 20 ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ª¯ª caxap, °a¶a¢ ª¥p³ Ka°¦apo¯."
 NEW_ACHIEVEMENT_11_8_NAME:0 "“ëp°a÷ o¢µa"
 NEW_ACHIEVEMENT_11_8_DESC:0 "C²a²» ®ª¦epo¯ ±o ±poª©¢o¦c²¢³ ·epc²ª,  ³¦³¶ª Kapa-Ko¾°®³."
 NEW_ACHIEVEMENT_11_9_NAME:0 "‘a°a²ª¬-¬o®®e¬²ª¢ªc²"
 NEW_ACHIEVEMENT_11_9_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, o²¬³¦a ±poª©o·®ª ª°c²ª²³²º."
 NEW_ACHIEVEMENT_11_10_NAME:0 "Kop-‘³"
 NEW_ACHIEVEMENT_11_10_DESC:0 "‰o²pe o¢a²» 5 °aµªo°a®»°ºx ±po¢ª°µª« ¢ o¦°o¯ ¯ªp°o¯ co¥®a·e°ªª,  ³¦³¶ª Kop´³."
 NEW_ACHIEVEMENT_11_11_NAME:0 "†¯±epª÷ Po©¢ª"
 NEW_ACHIEVEMENT_11_11_DESC:0 "…a¢oe¢a²» M³²a±³, °a¶a¢ ª¥p³ €³²³a (o ®ac²ª …ª¯ a ¢e ª Hª¨°÷÷ …a¯ e©ª÷)."
 NEW_ACHIEVEMENT_11_12_NAME:0 "C³¦a°c¬a÷ ¼¬c±e¦ªµª÷"
 NEW_ACHIEVEMENT_11_12_DESC:0 "…a¢oe¢a²» ¢ce ±po¢ª°µªª ¢ pe¥ªo°ax Hª¥epa ª Caxe®a, °a¶a¢ ª¥p³ Mapo¬¬o."
 NEW_ACHIEVEMENT_11_13_NAME:0 "C¬a©a°ªe o ¦¢³x ce¯»÷x"
 NEW_ACHIEVEMENT_11_13_DESC:0 "…ax¢a²ª²» c²o®ªµ³ ª ³°ª¶²o¨ª²» ¦p³¥³¾ c²pa°³, °a¶a¢ ª¥p³ Bª¦¨a÷°a¥apo¯ ª®ª €ax¯a°ª."
 NEW_ACHIEVEMENT_11_14_NAME:0 "A¯ ªµªª A ³ €a¬p †®a"
 NEW_ACHIEVEMENT_11_14_DESC:0 "B®a¦e²» 4 ¬o®o°ªa®»°º¯ª a¢²o°o¯ª÷¯ª ¢ ›¨°o« A¯epª¬e, °a¶a¢ ª¥p³ Ma®ª."
 NEW_ACHIEVEMENT_11_15_NAME:0 "Ko°c³® ¯op÷"
 NEW_ACHIEVEMENT_11_15_DESC:0 "…a¢oe¢a²» ¢ce cpe¦ª©e¯°o¯opc¬ªe ²op¥o¢ºe µe°²pº,  ³¦³¶ª Apa¥o°o¯."
 NEW_ACHIEVEMENT_11_16_NAME:0 "„ª²» ¦o®¥o ª c¶ac²®ª¢o"
 NEW_ACHIEVEMENT_11_16_DESC:0 "†¯e²» 30 o¦°o¢pe¯e°°o ±poµ¢e²a¾¸ªx ±po¢ª°µª«, ±pª ¼²o¯ Ba·e¯³ ±pa¢ª²e®¾ ¦o®¨°o  º²» °e ¯e°ee 70 ®e²."
 NEW_ACHIEVEMENT_11_17_NAME:0 "C®e©a co¬p³·ae² c²e°º"
 NEW_ACHIEVEMENT_11_17_DESC:1 "†c±o®»©o¢a²» ap²ª®®epª«c¬ª« ©a®± ¢ €ep®ª°e."
 NEW_ACHIEVEMENT_11_18_NAME:0 "…o®o²a÷ ª¯±epª÷"
 NEW_ACHIEVEMENT_11_18_DESC:0 "Bc²³±ª²» ¢ …o®o²o« ¢e¬,  ³¦³¶ª ª¯±epªe«."
 NEW_ACHIEVEMENT_11_19_NAME:0 "C op ¢ª·e°o¬"
 NEW_ACHIEVEMENT_11_19_DESC:0 "‰pª©¢a²» ²pëx©¢ë©¦o¶°o¥o ¥e°epa®a,  ³¦³¶ª ¦a«¯ë"
 NEW_ACHIEVEMENT_11_20_NAME:0 "™²ª¯ ©°a¯ë°a¯ °³¨°a ca¥a"
 NEW_ACHIEVEMENT_11_20_DESC:1 "†¯e²» 100 ±o®¬o¢ co ©°a¯ë°a¯ª o¦°o¢pe¯e°°o, °a¶a¢ ª¥p³ ¶¨³p¶¨¼°c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_11_21_NAME:0 "C®a¦¬a÷ ¥ap¯o°ª÷"
 NEW_ACHIEVEMENT_11_21_DESC:0 "‚ap¯o°ª©ªpo¢a²» 7 pe®ª¥ª«,  ³¦³¶ª ¬o°´³µªa°c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_11_22_NAME:0 "…a¬o° Ca¬o¬³"
 NEW_ACHIEVEMENT_11_22_DESC:0 "‰o¦°÷²» ª©o®÷µªo°ª©¯ ¦o 6."
 NEW_ACHIEVEMENT_11_23_NAME:0 "A co®¾²®ª"
 NEW_ACHIEVEMENT_11_23_DESC:0 "‰o¦°÷²» a co®¾²ª©¯ ¦o 100."
 NEW_ACHIEVEMENT_11_24_NAME:0 "Kap´a¥e° ¦o®¨e°  º²» pa©p³·e°"
 NEW_ACHIEVEMENT_11_24_DESC:0 "ƒo ª²»c÷ 100% o±³c²o·e°ª÷ ¢o ¢cex ±po¢ª°µª÷x o ®ac²ª T³°ªc,  ³¦³¶ª ª²a®»÷°c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_11_25_NAME:0 "’ª° Kª²a÷"
 NEW_ACHIEVEMENT_11_25_DESC:1 "C²a²» ª¯±epa²opo¯ Kª²a÷ ª ¢®a¦e²» ¢ce¯ª ¬ª²a«c¬ª¯ª ²eppª²opª÷¯ª,  ³¦³¶ª ’ª°."
 NEW_ACHIEVEMENT_11_26_NAME:0 "Tpª ²pª¢ªa®»°ºx ²pª º"
 NEW_ACHIEVEMENT_11_26_DESC:0 "†¯e²» 3 c²e±°ºe op¦º, ÷¢®÷¾¸ªec÷ ¦a°°ª¬a¯ª."
 NEW_ACHIEVEMENT_11_27_NAME:0 "C¦e®a°o ¢ ×±o°ªª"
 NEW_ACHIEVEMENT_11_27_DESC:1 "‰pª°÷²» ª°c²ª²³² \"¯a°³´a¬²³pº\" ¦o 1655 ¥o¦a,  ³¦³¶ª ×±o°ªe«."
 NEW_ACHIEVEMENT_11_28_NAME:0 "‰ep¢a÷ ª¯±epª÷ Ta³°¥³"
 NEW_ACHIEVEMENT_11_28_DESC:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª  ªp¯a°c¬o« ¬³®»²³pº ¦o 1500 ¥o¦a,  ³¦³¶ª Ta³°¥³."
 NEW_ACHIEVEMENT_11_29_NAME:0 "‹¶e°ª¬ª ‰poc¢e¸e°ª÷"
 NEW_ACHIEVEMENT_11_29_DESC:0 "ƒo ª²»c÷, ¶²o º 10 c²pa°  º®ª ±oc®e¦o¢a²e®÷¯ª Maxa÷°º ¦o 1500 ¥o¦a, °a¶a¢ ª¥p³ ƒa«¢»e²o¯."
 NEW_ACHIEVEMENT_11_30_NAME:0 "Ta¯, ¥¦e cep¦µe"
 NEW_ACHIEVEMENT_11_30_DESC:0 "ƒo ª²»c÷, ¶²o º ¢ce c²pa°º, °e ªc±o¢e¦³¾¸ªe ´e²ª·ª©¯ ±o¬ª°³®ª pe¥ªo°º Caxapa ª Hª¥ep,  ³¦³¶ª ƒa¥o¯ee«."
 NEW_ACHIEVEMENT_11_31_NAME:0 "Bocc²a°ªe  e®ºx o¢e¶e¬"
 NEW_ACHIEVEMENT_11_31_DESC:0 "B®a¦e²» Te pª©o¯ ª c²a²» Kapa-Ko¾°®³ ¦o 1478 ¥o¦a,  ³¦³¶ª A¬-Ko¾°®³."
 NEW_ACHIEVEMENT_12_0_NAME:0 "×  ³¦³ ±ac²ª c¢o¾ ®o·a¦» ©¦ec»... ª ©¦ec»..."
 NEW_ACHIEVEMENT_12_0_DESC:0 "B®a¦e²» °e ¯e°ee 200 ±po¢ª°µª÷¯ª, ±poª©¢o¦÷¸ªx ©ep°o,  ³¦³¶ª op¦o«."
 NEW_ACHIEVEMENT_12_1_NAME:0 "…o®o²a÷ ®ªxopa¦¬a"
 NEW_ACHIEVEMENT_12_1_DESC:0 "Bo©po¦ª²» …o®o²³¾ Op¦³ ¦o 1500 ¥o¦a."
 NEW_ACHIEVEMENT_12_2_NAME:0 "Ha¢ª¥a²op"
 NEW_ACHIEVEMENT_12_2_DESC:0 "B®a¦e²» xo²÷  º ±o o¦°o« ±po¢ª°µªª ¢ A´pª¬e, †°¦ªª ª †°¦o°e©ªª ¦o 1500 ¥o¦a,  ³¦³¶ª ‰op²³¥a®ªe«."
 NEW_ACHIEVEMENT_12_3_NAME:0 "“epe±axª °a ¢cë¯ ±³²ª ¢°ª©"
 NEW_ACHIEVEMENT_12_3_DESC:0 "ƒoc²ª¶» °e ¯e°ee ¶e¯ 135% ±po¶°oc²ª ¬opa ®e«,  ³¦³¶ª Kopee«."
 # Cradle of Civilization
 NEW_ACHIEVEMENT_12_14_NAME:0 "’¢e²°a÷ ¬opo¢a"
 NEW_ACHIEVEMENT_12_14_DESC:0 "‰o®³¶ª²» o¦°o¢pe¯e°°o  o°³cº o² ²op¥o¢®ª ca¯oµ¢e²a¯ª ª ¦o¯a·°ª¯ c¬o²o¯,  ³¦³¶ª ‚a¯ ³p¥o¯."
 NEW_ACHIEVEMENT_12_15_NAME:0 "Pe°e ƒo pº«"
 NEW_ACHIEVEMENT_12_15_DESC:0 "C´op¯ªpo¢a²» Kopo®e¢c²¢o †ep³ca®ª¯, °a¶a¢ ª¥p³ ‰po¢a°co¯."
 NEW_ACHIEVEMENT_12_16_NAME:0 "Hac®e¦ªe Ca®ax a¦-ƒª°a"
 NEW_ACHIEVEMENT_12_16_DESC:0 "Bocc²a°o¢ª²» ª¯±epª¾ A«¾ ª¦o¢,  ³¦³¶ª Xaca°¬e«´o¯."
 NEW_ACHIEVEMENT_12_17_NAME:0 "A¢apc¬ª« ¬a¥a°a²"
 NEW_ACHIEVEMENT_12_17_DESC:0 "ƒoc²ª¶» pa°¥a ª¯±epªª ª ©a¢oe¢a²» Be°¥pª¾,  ³¦³¶ª A¢ape«."
 NEW_ACHIEVEMENT_12_18_NAME:0 "…a¸ª²ª²» ce¬pe²"
 NEW_ACHIEVEMENT_12_18_DESC:0 "He ¦o±³c²ª²», ¶²o º °ª o¦°a e¢po±e«c¬a÷ c²pa°a ¦o 1700 ¥o¦a °e ¢®a¦e®a °ª o¦°o« ±po¢ª°µªe« ¢ C²apo¯ C¢e²e, ±poª©¢o¦÷¸e« ¬o´e,  ³¦³¶ª ‡e¯e°o¯."
 NEW_ACHIEVEMENT_12_19_NAME:0 "Be®ª¬a÷ Mopa¢ª÷"
 NEW_ACHIEVEMENT_12_19_DESC:0 "Bocc²a°o¢ª²» ¥pa°ªµº Be®ª¬o« Mopa¢ªª,  ³¦³¶ª Hª²po« ª®ª Mopa¢ªe«."
 NEW_ACHIEVEMENT_12_20_NAME:0 "‚epoª¶ec¬ªe ±o¶ec²ª"
 NEW_ACHIEVEMENT_12_20_DESC:0 "Co©¦a²» P³¯c¬ª« c³®²a°a², °a¶a¢ ª¥p³ Kapa¯a°o¯."
 NEW_ACHIEVEMENT_12_21_NAME:0 "ƒa¢ª¦ C²poª²e®»"
 NEW_ACHIEVEMENT_12_21_DESC:0 "Co©¦a²» ‚p³©ª¾ ª ©ac²poª²» ¢ce ±³c²³¾¸ªe ³¶ac²¬ª,  ³¦³¶ª †¯ep²ªe«."
 NEW_ACHIEVEMENT_12_22_NAME:0 "Ko·¯ap Bo®»²epa"
 NEW_ACHIEVEMENT_12_22_DESC:1 "ƒo ª²»c÷, ¶²o º ¢ CP†  º®o ¬a¬ ¯ª°ª¯³¯ 100 ¥oc³¦apc²¢."
 NEW_ACHIEVEMENT_12_24_NAME:0 "†¯±epª÷ ‰a°¦»÷"
 NEW_ACHIEVEMENT_12_24_DESC:0 "…a¢oe¢a²» ©e¯®ª ª¯±epªª ‰a°¦»÷, °a¶a¢ ª¥p³ Ma¦³pae¯."
 NEW_ACHIEVEMENT_12_25_NAME:0 "‚oc³¦ap» E¥ª±²a"
 NEW_ACHIEVEMENT_12_25_DESC:0 "C´op¯ªpo¢a²» E¥ª±e², °a¶a¢ ª¥p³ ‘®ope°µªe«."
 NEW_ACHIEVEMENT_12_26_NAME:0 "Bo¬p³¥ C¢e²a ©a 80 ®e²"
 NEW_ACHIEVEMENT_12_26_DESC:0 "Ko°²po®ªpo¢a²» H»¾-‡op¬, Ca°-‘pa°µªc¬o, C³¼µ, €o¯ e«, Ka®»¬³²²³, ‚o°¥ Ko°¥ ª ‡o¬o¥a¯³ ¬ 11 °o÷ p÷ 1524 ¥o¦a, °a¶a¢ ª¥p³ ±o®»©o¢a²e®»c¬o« c²pa°o« ¢ €pª²a°c¬o¯ pe¥ªo°e, ªc±o®»©³÷ °e  o®ee 400 o¶¬o¢ °a eë co©¦a°ªe."
 NEW_ACHIEVEMENT_12_27_NAME:0 "„ëc²¬ªe ±epe¥o¢opº"
 NEW_ACHIEVEMENT_12_27_DESC:1 "O pa²ª²» 5 ±po¢ª°µª« ¢ Mo®³¬¬c¬o¯ pe¥ªo°e, ¶epe© ²op¥o¢³¾ ±o®ª²ª¬³ pac±poc²pa°e°ª÷ pe®ª¥ªª,  ³¦³¶ª ©a¸ª²°ª¬o¯ o¦°o¥o ª© ²e¶e°ª« ªc®a¯a."
 NEW_ACHIEVEMENT_12_28_NAME:0 "Ma°³´a¬²³p°ºe ¢o«°º"
 NEW_ACHIEVEMENT_12_28_DESC:0 "†¯e²» 100 ±o®¬o¢ co 100% ¢º¯³·²po¢a°°oc²»¾."
 NEW_ACHIEVEMENT_12_29_NAME:0 "K®÷²¢a ¢ep°oc²ª"
 NEW_ACHIEVEMENT_12_29_DESC:0 "O ¹e¦ª°ª²» Apa¢ª¾, ª¯e÷ ¯a¬cª¯a®»°³¾ ¢ep°oc²» ±®e¯ë°, °a¶a¢ ª¥p³ apa c¬o« ±®e¯e°°o« ´e¦epaµªe«."
 NEW_ACHIEVEMENT_12_30_NAME:0 "‰apª¨c¬ª« ±a·a"
 NEW_ACHIEVEMENT_12_30_DESC:0 "Ha©°a¶ª²» ±a·³ ¢ ‰apª¨."
 NEW_ACHIEVEMENT_12_31_NAME:0 "M³®»²ª¬³®»²³pa®ª©¯"
 NEW_ACHIEVEMENT_12_31_DESC:0 "†¯e²» 4 pa©®ª¶°ºe ¬³®»²³pº ª 4 pa©®ª¶°ºe pe®ª¥ªª ±pª ¦¢ope."
 NEW_ACHIEVEMENT_12_32_NAME:0 "Hapµªccª©¯"
 NEW_ACHIEVEMENT_12_32_DESC:0 "Ha©¢a²» ¥e°epa®a ¢ c¢o¾ ¶ec²» ª o¦ep¨a²» ±o e¦³ ¢o©¥®a¢®÷e¯o« ª¯ ap¯ªe«."
 NEW_ACHIEVEMENT_12_33_NAME:0 "ˆe¢a°²ª«c¬ª« ±o¢opo²"
 NEW_ACHIEVEMENT_12_33_DESC:0 "ƒoc²ª¶» 100 ±po´eccªo°a®ª©¯a ap¯ªª ª a°°e¬cªpo¢a²» Oc¯a°o¢,  ³¦³¶ª Ma¯®¾¬a¯ª."
 NEW_ACHIEVEMENT_12_34_NAME:0 "Tp³c®ª¢a÷ ²a¬²ª¬a"
 NEW_ACHIEVEMENT_12_34_DESC:0 "‰oc²poª²» ´op² ª c¬®a¦ c°a ¨e°ª÷ ¢ ¥op°o« ±po¢ª°µªª, ±poª©¢o¦÷¸e« ¦o¯a·°e« c¬o²."
 # THIRD ROME
 NEW_ACHIEVEMENT_13_1_NAME:0 "Co c²¢e°°oc²» ƒo¢¯o°²a"
 NEW_ACHIEVEMENT_13_1_DESC:0 "†¯e²» °e ¯e°ee 100 c²pe®»µo¢, °a¶a¢ ª¥p³ ‰c¬o¢o¯."
 NEW_ACHIEVEMENT_13_2_NAME:0 "Koc¯e²ª¶ec¬ª« pe¯o°²"
 NEW_ACHIEVEMENT_13_2_DESC:0 "Oc¢÷²ª²» ¯ª²po±o®ª²a ¢ Pª¯e, °a¶a¢ ª¥p³ ±pa¢oc®a¢°o« c²pa°o«."
 NEW_ACHIEVEMENT_13_3_NAME:0 "C®o¯a²» ÷p¯o"
 NEW_ACHIEVEMENT_13_3_DESC:0 "B®a¦e²» Capa²o¢º¯, Ka©a°»¾ ª Kpº¯o¯,  ³¦³¶ª °e©a¢ªcª¯o« P÷©a°»¾."
 NEW_ACHIEVEMENT_13_4_NAME:0 "Ha©a¦ ¬ ¢®ac²ª"
 NEW_ACHIEVEMENT_13_4_DESC:0 "C´op¯ªpo¢a²» ›a°» ª  º²» e¦ª°c²¢e°°o« °aµªe«, ¢®a¦e¾¸ª« ¬ª²a«c¬ª¯ª ©e¯®÷¯ª."
 NEW_ACHIEVEMENT_13_5_NAME:0 "Macco¢oe ±poª©¢o¦c²¢o"
 NEW_ACHIEVEMENT_13_5_DESC:0 "†¯e²» °e ¯e°ee o¦°o« ¯a°³´a¬²³pº ¬a¨¦o¥o ²ª±a, °a¶a¢ ª¥p³ O¦oe¢o¯."
 NEW_ACHIEVEMENT_13_6_NAME:0 "He³¯o®ª¯oe ¦¢ª¨e°ªe °a ¢oc²o¬"
 NEW_ACHIEVEMENT_13_6_DESC:0 "B®a¦e²» ±o epe¨»e¯ ƒa®»°e¥o ¢oc²o¬a ¦o ¬o°µa 1600 ¥o¦a, °a¶a¢ ª¥p³ ¢oc²o¶°o-c®a¢÷°c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_13_7_NAME:0 "‰oc¯e·ª¸e"
 NEW_ACHIEVEMENT_13_7_DESC:0 "B®a¦e²» ±po¢ª°µª÷¯ª Xaxa, Xexe ª ˆo®®a°¦."
 NEW_ACHIEVEMENT_13_8_NAME:0 "‹po¬ª Xe¯¯ª°¥·²e¦²a"
 NEW_ACHIEVEMENT_13_8_DESC:0 "B®a¦e²» ±po¢ª°µª÷¯ª …e®a°¦ªe« ª ‚o®®a°¦ªe«, ±pª ¼²o¯ ƒa°ªª °e ¦o®¨°o c³¸ec²¢o¢a²»,  ³¦³¶ª ƒª²¯ap·e°o¯."
 NEW_ACHIEVEMENT_13_9_NAME:0 "Bcë ¥pe¶ec¬oe - ¯°e"
 NEW_ACHIEVEMENT_13_9_DESC:0 "Co©¦a²» ‚peµª¾ ª ¢®a¦e²» ±po¢ª°µª÷¯ª: …e²a, Txa²²a, ˆa¯ a, Pox."
 NEW_ACHIEVEMENT_13_10_NAME:0 "52 ‚apxa"
 NEW_ACHIEVEMENT_13_10_DESC:0 "B®a¦e²» °e ¯e°ee ¶e¯ 52 ´op²a¯ª, °e ª¯e÷ ¦o®¥o¢,  ³¦³¶ª ‚apxa¢a®o¯."
 # RULE BRITANNIA
 NEW_ACHIEVEMENT_14_1_NAME:0 "ƒo¯o« ª ¢ ±³²»"
 NEW_ACHIEVEMENT_14_1_DESC:0 "B®a¦e²» Kap¦ª´´o¯, ƒ³ ®ª°o¯, ™¦ª° ³p¥o¯, Pª¯o¯, ‰apª¨e¯ ª ˆo°¦o°o¯,  ³¦³¶ª ‹¼®»co¯."
 NEW_ACHIEVEMENT_14_2_NAME:0 "Co®°e¶°oe ¢²op¨e°ªe"
 NEW_ACHIEVEMENT_14_2_DESC:0 "B®a¦e²» Te±ea¬o«, Mexª¬o, T³®®³¬a°o¯ ª ‹ac²e¬o¯,  ³¦³¶ª Ma¦»÷co¯."
 NEW_ACHIEVEMENT_14_3_NAME:0 "Hec±÷¸ªe ¢ Cª¼²®e"
 NEW_ACHIEVEMENT_14_3_DESC:1 "‰epe¯ec²ª²» c²o®ªµ³ ¢ ±po¢ª°µª¾ Ca®ª· ª ª¯e²» 10 ±po¢ª°µª«, ±poª©¢o¦÷¸ªx ¬o´e."
 NEW_ACHIEVEMENT_14_4_NAME:0 "‘ª®ª±±ª°c¬ª« ²ª¥p"
 NEW_ACHIEVEMENT_14_4_DESC:0 "Bocco©¦a²» ª¯±epª¾ “o®a,  ³¦³¶ª Ce ³."
 NEW_ACHIEVEMENT_14_5_NAME:0 "†¯±epª÷ M¼°a"
 NEW_ACHIEVEMENT_14_5_DESC:0 "…ax¢a²ª²» ¢ce oc²po¢a ¯ªpa,  ³¦³¶ª M¼°o¯."
 NEW_ACHIEVEMENT_14_6_NAME:0 "™«, ¶³¢a¬, ¥¦e ¯o÷ ®o¦¬a?"
 NEW_ACHIEVEMENT_14_6_DESC:0 "…ax¢a²ª²» 20 ¬opa ®e« c a¬²ª¢°o« ¯opc¬o« ¦o¬²pª°o« \"A op¦a¨\"."
 NEW_ACHIEVEMENT_14_7_NAME:0 "×p¬a÷ ªc¬pa"
 NEW_ACHIEVEMENT_14_7_DESC:0 "†¯e²» 50 o¶¬o¢ ª°°o¢aµªo°°oc²ª."
 NEW_ACHIEVEMENT_14_8_NAME:0 "A°¥®o´ª®"
 NEW_ACHIEVEMENT_14_8_DESC:0 "…a¢ep·ª²» ¢ce a°¥®ª«c¬ªe ª  pª²a°c¬ªe ©a¦a°ª÷."
 NEW_ACHIEVEMENT_14_9_NAME:0 "O¶a¥ ª°¦³c²pªa®ª©aµªª"
 NEW_ACHIEVEMENT_14_9_DESC:0 "‰oc²poª²» ¢ c¢oe« c²pa°e 10 ¥op°o¢."
 NEW_ACHIEVEMENT_14_10_NAME:0 "Xp÷c»-xp÷c»"
 NEW_ACHIEVEMENT_14_10_DESC:0 "C¯e°ª²» 6 ¬o°cop²o¢ ©a ¢pe¯÷ ±pa¢®e°ª÷ o¦°o¥o ¯o°apxa."
 # Dharma
 NEW_ACHIEVEMENT_15_NAME:0 "Me¢ap °ª¬o¥¦a °e ¯e°÷e²c÷"
 NEW_ACHIEVEMENT_15_DESC:0 "…a¢ep·ª²» ¢ce ©a¦a°ª÷ Me¢apa."
 NEW_ACHIEVEMENT_16_NAME:0 "O²®ª¶°ºe ´ª°a°cº"
 NEW_ACHIEVEMENT_16_DESC:0 "B®a¦e²» 8 µe°²pa¯ª ²op¥o¢®ª 3-¥o ³po¢°÷."
 NEW_ACHIEVEMENT_17_NAME:0 "Mo°e²a cª®»°ee ¯e¶a"
 NEW_ACHIEVEMENT_17_DESC:0 "Co©¦a²» ²op¥o¢³¾ ¬o¯±a°ª¾ ¢ ©e¯®÷x †°¦ªª."
 NEW_ACHIEVEMENT_18_NAME:0 "Mª®º« ¦o¯ Kapa¬op³¯"
 NEW_ACHIEVEMENT_18_DESC:0 "Accª¯ª®ªpo¢a²» ¯o°¥o®»c¬³¾ ¬³®»²³p³,  ³¦³¶ª Mo¥o®a¯ª."
 NEW_ACHIEVEMENT_19_NAME:0 "Oc²e°¦epº"
 NEW_ACHIEVEMENT_19_DESC:0 "†¯e²» ª°¢ec²ªµªª \"A¢c²pª«c¬ª« pa«o°\" ª \"Boe°°a÷ a¦¯ª°ªc²paµª÷\" ¢ …a±a¦°o« €e°¥a®ªª,  ³¦³¶ª A¢c²pªe«."
 NEW_ACHIEVEMENT_20_NAME:0 "‚a°¥c¬ª« Xa°"
 NEW_ACHIEVEMENT_20_DESC:0 "C²a²» ¬o¶e¢o« op¦o«,  ³¦³¶ª ±®e¯e°e¯ ¢ †°¦ªª."
 NEW_ACHIEVEMENT_21_NAME:0 "C¬¢ep°oc®o¢"
 NEW_ACHIEVEMENT_21_DESC:0 "Hac¯e·ª²»c÷ °a¦ 10 °aµª÷¯ª, ¥pa°ª¶a¸ªx c Ba·e«."
 NEW_ACHIEVEMENT_22_NAME:0 "‰o±³®ªc²º ¢ ±pa¢ª²e®»c²¢e"
 NEW_ACHIEVEMENT_22_DESC:0 "C¯e°ª²e ²ª± ±pa¢ª²e®»c²¢a ±ocpe¦c²¢o¯ ±pa¢ª²e®»c²¢e°°ºx pe´op¯."
 NEW_ACHIEVEMENT_23_NAME:0 "Maxapa°a ‰pa²a±"
 NEW_ACHIEVEMENT_23_DESC:0 "Co©¦a²» ap¯ª¾ ¢ 20 pa¦¨±³²c¬ªx ±o®¬o¢, °a¶a¢ ª¥p³ Me¢apo¯."
 NEW_ACHIEVEMENT_24_NAME:0 "E·» c¢o¾ ©e®e°»"
 NEW_ACHIEVEMENT_24_DESC:0 "Ko°²po®ªpo¢a²» ¢ce ®³¥a ¢ A©ªª ¦o ¼±oxª a co®¾²ª©¯a,  ³¦³¶ª Ka®e."
 NEW_ACHIEVEMENT_25_NAME:0 "†¯±epa²op †°¦oc²a°a"
 NEW_ACHIEVEMENT_25_DESC:0 "Bocc²a°o¢ª²» ¥pa°ªµº ª¯±epªª, °a¶a¢ ª¥p³ ƒe®ª."
 NEW_ACHIEVEMENT_26_NAME:0 "Tª¥p Ma«c³pa"
 NEW_ACHIEVEMENT_26_DESC:0 "…a¢oe¢a²» pe¥ªo°º ƒe¬a° ª Kopo¯a°¦e®, °a¶a¢ ª¥p³ Ma«c³po¯."
 NEW_ACHIEVEMENT_27_NAME:0 "†c²ª°°º« °ac®e¦°ª¬ Tª¯³pa"
 NEW_ACHIEVEMENT_27_DESC:0 "C´op¯ªpo¢a²» Mo¥o®o¢ ª ±o¬opª²» †°¦ª¾ ¬ 1550 ¥o¦³, °a¶a¢ ª¥p³ ²ª¯³pª¦c¬ª¯ c³ ¹e¬²o¯."
 NEW_ACHIEVEMENT_28_NAME:0 "“a« Oc²-†°¦c¬o« ¬o¯±a°ªª"
 NEW_ACHIEVEMENT_28_DESC:0 "Co©¦a²» ²op¥o¢³¾ ¬o¯±a°ª¾, ¬o²opa÷  ³¦e² ª¯e²» °e ¯e°ee 10% ¦o®ª °a pº°¬e ¶a÷,  ³¦³¶ª ƒa°ªe«."
 NEW_ACHIEVEMENT_29_NAME:0 "Cª¬xc¬ª« ¬a®a¯ ³p"
 NEW_ACHIEVEMENT_29_DESC:0 "O pa²ª²»c÷ ¢ cª¬xª©¯ ª c´op¯ªpo¢a²» ‰e°¦¨a ."
 NEW_ACHIEVEMENT_30_NAME:0 "‰ªpa²c¬ª« ©a®ª¢ ƒ¨a°¦¨ªpa"
 NEW_ACHIEVEMENT_30_DESC:0 "†¯e²»  o®ee ¶e¯ 50% ¬a±epc²¢a ¢ ‚³¦¨apa²c¬o¯ ²op¥o¢o¯ ³©®e."
 NEW_ACHIEVEMENT_31_NAME:0 "He ¢ep» He¢ep³"
 NEW_ACHIEVEMENT_31_DESC:0 "B®a¦e²» ¢ce¯ ´pa°µ³©c¬ª¯ pe¥ªo°o¯,  ³¦³¶ª He¢epo¯."
 NEW_ACHIEVEMENT_32_NAME:0 "‰poc²ª ¯e°÷ ©a ²o, ¶²o ³ ¯e°÷ ec²» Cª°¦"
 NEW_ACHIEVEMENT_32_DESC:0 "‰pª°÷²» xpªc²ªa°c²¢o,  ³¦³¶ª Cª°¦o¯."
 NEW_ACHIEVEMENT_33_NAME:0 "Ka°¦ª«c¬ª« x®o±o¬"
 NEW_ACHIEVEMENT_33_DESC:0 "C²a²» ®ª¦epo¯ ±o ±poª©¢o¦c²¢³ x®o±¬a,  ³¦³¶ª Ka°¦ª."
 NEW_ACHIEVEMENT_34_NAME:0 "‘a©a°c¬a÷ c²o«¬a"
 NEW_ACHIEVEMENT_34_DESC:0 "Co©¦a²» He±a® ª pa©¥po¯ª²» ‰p³ccª¾ c ¬a¬ ¯ª°ª¯³¯ 100 000 ±p³cc¬ªx ¨ep²¢ ¢ ¢o«°e,  ³¦³¶ª ‚op¬x³ (o e °aµªª ¦o®¨°º  º²» ¥®a¢°º¯ª µe®÷¯ª ¢o«°º)."
 # Golden Century
 NEW_ACHIEVEMENT_35_NAME:0 "Oxo²°ª¬ ©a ²po´e÷¯ª"
 NEW_ACHIEVEMENT_35_DESC:0 "…ax¢a²ª²» ¢pa¨ec¬ª« ´®a¥¯a°."
 NEW_ACHIEVEMENT_36_NAME:0 "‡o-xo-xo ª  ³²º®¬a po¯a"
 NEW_ACHIEVEMENT_36_DESC:0 "…a¢oe¢a²» Kapª º,  ³¦³¶ª H»¾-‰po¢ª¦e°co¯."
 NEW_ACHIEVEMENT_37_NAME:0 "‰o¶e¯³ P³¯ ±a®!?"
 NEW_ACHIEVEMENT_37_DESC:0 "Co©¦a²» c¢÷¸e°°º« op¦e° ¢ P³¯e,  ³¦³¶ª Ac²³pªe«."
 NEW_ACHIEVEMENT_38_NAME:0 "Bº ±o®³¶ª²e °o¢º« ¦o¯, ª ¢º ±o®³¶ª²e °o¢º« ¦o¯"
 NEW_ACHIEVEMENT_38_DESC:0 "†©¥°a²» 5 pa©°ºx ¯e°»·ª°c²¢ ¢ Ba·ª ¬o®o°ªª."
 NEW_ACHIEVEMENT_39_NAME:0 "Ha¢e¬ª ©o®o²a÷"
 NEW_ACHIEVEMENT_39_DESC:0 "…a¢ep·ª²» ¢ce ©a¦a°ª÷ †c±a°ªª."
 NEW_ACHIEVEMENT_40_NAME:0 "C®a¢a  ac¬a¯"
 NEW_ACHIEVEMENT_40_DESC:0 "C¦e®a²» ²a¬, ¶²o º  o®»·a÷ ¶ac²» † epªª  º®a  ac¬c¬o« ¬³®»²³po« ¦o ¼±oxª a co®¾²ª©¯a, °a¶a¢ ª¥p³ Ha¢appo«."
 NEW_ACHIEVEMENT_41_NAME:0 "Ma®o¢epo÷²°º« ¬a°¦ª¦a²"
 NEW_ACHIEVEMENT_41_DESC:0 "Co©¦a²» A°¦a®³cª¾, °a¶a¢ ª¥p³ M©a o¯, T³¥³p²o¯ ª®ª ƒ¨epª¦o¯."
 NEW_ACHIEVEMENT_42_NAME:0 "†c±a°c¬a÷ ¯³xa"
 NEW_ACHIEVEMENT_42_DESC:0 "O pa©o¢a²» ³°ª¾ c ®¾ o« ¦ep¨a¢o« ª© † epªª, °a¶a¢ ª¥p³ O´´a®ª."
 NEW_ACHIEVEMENT_43_NAME:0 "Ma«÷±a°c¬a÷ ®ª¥a"
 NEW_ACHIEVEMENT_43_DESC:0 "C´op¯ªpo¢a²» Ma«÷, °a¶a¢ ª¥p³ ‹a·²e¬a¯ª."
 NEW_ACHIEVEMENT_44_NAME:0 "‚¦e ÷?"
 NEW_ACHIEVEMENT_44_DESC:0 "†cc®e¦o¢a²» ¢ec» Ho¢º« c¢e²,  ³¦³¶ª c²pa°o« ¢ Ho¢o¯ c¢e²e c ¢¬®¾¶ë°°º¯ c®³¶a«°º¯ Ho¢º¯ c¢e²o¯."
 # Emperor
 NEW_ACHIEVEMENT_45_NAME:0 "AEIOU"
 NEW_ACHIEVEMENT_45_DESC:0 "…a¢ep·ª²» ¢ce ©a¦a°ª÷ A¢c²pªª."
 NEW_ACHIEVEMENT_46_NAME:0 "A¯ ªµªª Ha±o®eo°a"
 NEW_ACHIEVEMENT_46_DESC:0 "Pac±poc²pa°ª²» pe¢o®¾µª¾ ¢ 10 c²pa°ax,  ³¦³¶ª Pe¢o®¾µªo°°o« ‘pa°µª«."
 NEW_ACHIEVEMENT_47_NAME:0 "Bcë ±pª ®ª¨ae²c÷ ¬ M¾®³©³."
 NEW_ACHIEVEMENT_47_DESC:0 "C²a²» ª¯±epa²opo¯ CP† ª ±o®°oc²»¾ ¦eµe°²pa®ª©o¢a²» †¯±epª¾, °a¶a¢ ª¥p³ M¾®³©o¯."
 NEW_ACHIEVEMENT_48_NAME:0 "‚®o a®»°a÷ ¥e¥e¯o°ª÷"
 NEW_ACHIEVEMENT_48_DESC:0 "ƒoc²ª¶» 100% cª®º ©a ®¾ o« ²ª± ‚e¥e¯o°a."
 NEW_ACHIEVEMENT_50_NAME:0 "‰o¦o °º« €o¥³"
 NEW_ACHIEVEMENT_50_DESC:0 "C²a²» ©a¸ª²°ª¬o¯ ¢epº 5-¥o ³po¢°÷,  ³¦³¶ª c²pa°o«, ¬o²opa÷ °e ÷¢®÷e²c÷ °ª ¬a²o®ª¶ec¬o«, °ª c³°°ª²c¬o«."
 NEW_ACHIEVEMENT_51_NAME:0 "C±a¥e²²ª-¢ec²ep°"
 NEW_ACHIEVEMENT_51_DESC:0 "C²a²» Me¬cª¬o« ª®ª Texaco¯, °a¶a¢ ª¥p³ €o®o°»¾."
 NEW_ACHIEVEMENT_52_NAME:0 "He  ³¦» ’e®e"
 NEW_ACHIEVEMENT_52_DESC:0 "C´op¯ªpo¢a²» ®¾ ³¾ ¦p³¥³¾ c²pa°³, °a¶a¢ ª¥p³ ’e®e."
 NEW_ACHIEVEMENT_53_NAME:0 "B°³²pe°°÷÷ °epa© epªxa"
 NEW_ACHIEVEMENT_53_DESC:0 "B®a¦e²» ¬ 1500 ¥o¦³ 20 ±po¢ª°µª÷¯ª, °ª o¦°a ª© ¬o²opºx °e °axo¦ª²c÷ °a oc²po¢ax, °a¶a¢ ª¥p³ Kopo®e¢c²¢o¯ Oc²po¢o¢."
 NEW_ACHIEVEMENT_54_NAME:0 "›¨°a÷ ©¢e©¦a"
 NEW_ACHIEVEMENT_54_DESC:0 "Co©¦a²» €a¢apª¾ ª ª¯e²» Bep¦ep ³ €pe¯e°a, ¬o²opº« ¦o®¨e°  º²» Ba·ª¯ c³ ¹e¬²o¯, °a¶a¢ ª¥p³ M¾°xe°o¯."
 NEW_ACHIEVEMENT_55_NAME:0 "’apc²¢o €o¨»e"
 NEW_ACHIEVEMENT_55_DESC:0 "C²a²» ’apc²¢o¯ €o¨»ª¯, °a¶a¢ ª¥p³ ‰a±c¬o« o ®ac²»¾."
 NEW_ACHIEVEMENT_56_NAME:0 "He¢o©¯³²ª¯º«"
 NEW_ACHIEVEMENT_56_DESC:0 "B®a¦e²» ¢ce¯ª €pª²a°c¬ª¯ª oc²po¢a¯ª,  ³¦³¶ª ˆª±±e."
 NEW_ACHIEVEMENT_57_NAME:0 "C°o¢a °a Po¦oce"
 NEW_ACHIEVEMENT_57_DESC:0 "…a¢oe¢a²» Ko°c²a°²ª°o±o®», †ep³ca®ª¯ ª A°²ªox, °a¶a¢ ª¥p³ ‚oc±ª²a®»epa¯ª."
 NEW_ACHIEVEMENT_58_NAME:0 "“exª ª ±po²ª¢o¢ecº"
 NEW_ACHIEVEMENT_58_DESC:0 "‰pe¦oc²a¢ª²» ±o ¬pa«°e« ¯epe ±o ¦¢e ±pª¢ª®e¥ªª °a ¬a¨¦oe coc®o¢ªe, ª¯e÷, ¬a¬ ¯ª°ª¯³¯ 50% ©e¯e®» ¬opo°º, °a¶a¢ ª¥p³ “exªe«."
 NEW_ACHIEVEMENT_59_NAME:0 "Mapª÷ ˆo²apª°¥c¬a÷"
 NEW_ACHIEVEMENT_59_DESC:0 "Co©¦a²» ˆo²apª°¥ª¾ ª ª¯e²» ¨e°¸ª°³ ±pa¢ª²e®÷ ±o ª¯e°ª Marie, °a¶a¢ ª¥p³ €³p¥³°¦ªe«."
 NEW_ACHIEVEMENT_60_NAME:0 "C¢÷²e«·a÷ Pª¯c¬a÷ ª¯±epª÷"
 NEW_ACHIEVEMENT_60_DESC:0 "†¯e²» ‰a±c¬³¾ o ®ac²» ¢ ¬a¶ec²¢e ¬³p´¾pc²a, ¢ ²o ¢pe¯÷ ¬a¬ CP† o´ªµªa®»°o ÷¢®÷e²c÷ ¬a²o®ª¶ec¬o«,  ³¦³¶ª ‰a±c¬o« o ®ac²»¾ ®ª o ª¯±epa²opo¯ CP†."
 # Leviathan
 NEW_ACHIEVEMENT_61_NAME:0 "Be®ª¬o®e±°o"
 NEW_ACHIEVEMENT_61_DESC:0 "B®a¦e²» 8 pa©®ª¶°º¯ª ¯o°³¯e°²a¯ª 3 ³po¢°÷."
 NEW_ACHIEVEMENT_62_NAME:0 "C±a«c ‚ëp®©"
 NEW_ACHIEVEMENT_62_DESC:0 "‰o®³¶ª²» ²op¥o¢ºe  o°³cº ¦®÷ ¥¢o©¦ª¬, c±eµª«, co®ª ª caxapa, ª¯e÷ ¨e°¸ª°³-±pa¢ª²e®÷."
 NEW_ACHIEVEMENT_64_NAME:0 "ƒo ¯o©¥a ¬oc²e«"
 NEW_ACHIEVEMENT_64_DESC:0 "Pa©¥pa ª²» c²o®ªµ³ °e ¯e°ee 7 pa©,  ³¦³¶ª €o°e."
 NEW_ACHIEVEMENT_65_NAME:0 "‰o¦¦ep¨ª¢a²» ±®a¯÷"
 NEW_ACHIEVEMENT_65_DESC:0 "B®a¦e²» ¢ce¯ª pe®ª¥ªo©°º¯ª µe°²pa¯ª ª ¯o°³¯e°²o¯ €a¬ª°c¬ª« A²e·¥÷x 3 ³po¢°÷,  ³¦³¶ª ©opoac²pª«c¬o« c²pa°o«."
 NEW_ACHIEVEMENT_66_NAME:0 "Ho¢º«, °o¢º« ƒe®ª"
 NEW_ACHIEVEMENT_66_DESC:0 "‰epe¯ec²ª²» c²o®ªµ³ ¢ ±po¢ª°µª¾ ƒe®ª,  ³¦³¶ª ƒe®ª."
 NEW_ACHIEVEMENT_67_NAME:0 "Cª®a ²pëx"
 NEW_ACHIEVEMENT_67_DESC:0 "B®a¦e²» ¬opo°°o« ¬o®o°ªe«, ca¯o³±pa¢®÷e¯o« ¬o®o°ªe« ª ¶ac²°º¯ ±pe¦±pª÷²ªe¯."
 NEW_ACHIEVEMENT_68_NAME:0 "‹c®³¥a ©a ³c®³¥³"
 NEW_ACHIEVEMENT_68_DESC:0 "‰epe¯ec²ª²» c²o®ªµ³ ¢ A°¨³,  ³¦³¶ª Quizquiz."
 NEW_ACHIEVEMENT_69_NAME:0 "™²o °e Mo°"
 NEW_ACHIEVEMENT_69_DESC:0 "B®a¦e²» ¬a¬ ¯ª°ª¯³¯ 50 ±po¢ª°µª÷¯ª, ¢ ¬o²opºx °e² ¯o°c¬o« ¬³®»²³pº,  ³¦³¶ª ‰e¥³."
 #Origins
 NEW_ACHIEVEMENT_70_NAME:0 "Mansa Musa"
 NEW_ACHIEVEMENT_70_DESC:1 "As Mali, give 10k ducats away to another great power without having a single loan or being bankrupt."
 NEW_ACHIEVEMENT_71_NAME:0 "Ultimate Military"
 NEW_ACHIEVEMENT_71_DESC:0 "As Songhai, have Prussia and Nepal as marches!"
 NEW_ACHIEVEMENT_72_NAME:0 "Golden Wind"
 NEW_ACHIEVEMENT_72_DESC:1 "As Air, make 50 ducats profit per month and have 50% of your income made through gold provinces."
 NEW_ACHIEVEMENT_73_NAME:0 "Fugger Banking"
 NEW_ACHIEVEMENT_73_DESC:1 "As Augsburg, subsidize 3 Great Powers 20% of their income while having less than 20 provinces."
 NEW_ACHIEVEMENT_74_NAME:0 "Where are the penguins?"
 NEW_ACHIEVEMENT_74_DESC:1 "As a Malagasy country, unite Madagascar and hold all the most southern provinces of the world."
 NEW_ACHIEVEMENT_75_NAME:0 "This is fine"
 NEW_ACHIEVEMENT_75_DESC:0 "Have at least +10 Global Unrest and be in a winning coalition war, which was targeted against you."
 NEW_ACHIEVEMENT_76_NAME:0 "KHAAAAAAN"
 NEW_ACHIEVEMENT_76_DESC:0 "Restore the Mongol Empire before the Age of Absolutism."
 NEW_ACHIEVEMENT_77_NAME:0 "Knights of the Caribbean"
 NEW_ACHIEVEMENT_77_DESC:1 "As the Knights, own the Caribbean and every island in the Mediterranean. (Colonies are NOT allowed)"
 NEW_ACHIEVEMENT_78_NAME:0 "Australia-Hungary"
 NEW_ACHIEVEMENT_78_DESC:0 "Starting as an Australian tribe unite Australia and subjugate Hungary."
 NEW_ACHIEVEMENT_79_NAME:0 "Shemot is Not"
 NEW_ACHIEVEMENT_79_DESC:0 "As a Jewish nation, convert all of Egypt to Jewish while having the Jewish Community Aspect active."
 NEW_ACHIEVEMENT_80_NAME:0 "One nation to rule them all"
 NEW_ACHIEVEMENT_80_DESC:0 "As Saruhan, have at least 9 loyal vassals with at least 100 development each."
 NEW_ACHIEVEMENT_81_NAME:0 "Swahili Persuasion"
 NEW_ACHIEVEMENT_81_DESC:0 "As Kilwa, convert all of the Moluccas and Indonesia."
 NEW_ACHIEVEMENT_82_NAME:0 "I don't like sand"
 NEW_ACHIEVEMENT_82_DESC:1 "Have the most development while owning no province with terrain other than desert or coastal desert."
 NEW_ACHIEVEMENT_83_NAME:0 "Surfing USA"
 NEW_ACHIEVEMENT_83_DESC:0 "Form the USA as Hawaii."
 NEW_ACHIEVEMENT_84_NAME:0 "Imposter Syndrome"
 NEW_ACHIEVEMENT_84_DESC:1 "As Sus, have three countries hostile to you (less than 0 opinion) after they discovered your spy."
 NEW_ACHIEVEMENT_85_NAME:0 "Atwix Legacy"
 NEW_ACHIEVEMENT_85_DESC:0 "Have 10 personal unions at the same time."
