﻿l_english:
 centralize_state:0 "’e°²pa®ª©o¢a²» ¢®a¦e°ªe"
 CENTRALIZE_STATE_DESC:2 "§Y’e°²pa®ª©o¢a²» ¢®a¦e°ªe§!\n‰o²pa²ª²» $COST|Y$ ±po¥pecca ¥oc³¦apc²¢e°°ºx pe´op¯, ¶²o º µe°²pa®ª©o¢a²» $STATE|Y$ ¢ ca¯o« pa©¢ª²o« ±po¢ª°µªª, ¶²o ³¯e°»·ª² ¢®ª÷°ªe pe¥ªo°a °a ®ª¯ª² ³±pa¢®e°ª÷ °a $REDUCTION|0Y$. Ha ¼²o ³«¦ë² $YEARS|0Y$ ®e²."
 CENTRALIZE_STATE_COST:0 "‹ Bac °e¦oc²a²o¶°o ±po¥pecca pe´op¯"
 CENTRALIZE_STATE_TERRITORY:0 "Bº °e ¯o¨e²e µe°²pa®ª©o¢a²» ²eppª²opªª."
 CENTRALIZE_STATE_DEV:1 "B®ª÷°ªe °a ®ª¯ª² ³±pa¢®e°ª÷ ¢o ¢®a¦e°ªª $STATE$ ¦o®¨°o coc²a¢®÷²» °e ¯e°ee $STATE_DEV|0$ pa©¢ª²ª÷"
 CENTRALIZE_STATE_PROVINCES:0 "Bº °e ¢®a¦ee²e ¢ce¯ª ±po¢ª°µª÷¯ª ¢ ¦a°°o¯ ¢®a¦e°ªª"
 CENTRALIZE_STATE_DONE:0 "Bº ³¨e µe°²pa®ª©o¢a®ª ¼²o ¢®a¦e°ªe"
 CENTRALIZE_STATE_PROGRESS:0 "C²poª²e®»c²¢o ³¨e ±po¢o¦ª²c÷. O°o  ³¦e² ©a¢ep·e°o ¬ $DATE$"
 CONFIRM_CENTRALIZE_STATE:0 "’e°²pa®ª©o¢a²» ¢®a¦e°ªe $STATE$"
 CONFIRM_CENTRALIZE_STATE_TEXT:1 "Bº ³¢epe°º, ¶²o xo²ª²e ±o²pa²ª²» $COST|0$ ±po¥pecca ¥oc³¦apc²¢e°°ºx pe´op¯, ¶²o º µe°²pa®ª©o¢a²» $STATE|Y$ ¢ ±po¢ª°µªª $PROVINCE|Y$, ¶²o ³¯e°»·ª² ¢®ª÷°ªe pe¥ªo°a °a ®ª¯ª² ³±pa¢®e°ª÷ °a $REDUCTION|0Y$? Ha ¼²o ³«¦ë² $YEARS|0Y$ ®e²."
 CENTRALIZE_STATE_CONSTRUCTION_TITLE:0 "’e°²pa®ª©aµª÷ ¢®a¦e°ª÷ ©a¢ep·e°a"
 CENTRALIZE_STATE_CONSTRUCTION_SETUP:0 "‰pª ©a¢ep·e°ªª µe°²pa®ª©aµªª ¢®a¦e°ª÷."
 CENTRALIZE_STATE_CONSTRUCTION_1:0 "’e°²pa®ª©aµª÷ ¢®a¦e°ª÷ ©a¢ep·e°a"
 CENTRALIZE_STATE_CONSTRUCTION_2:0 "C²poª²e®»c²¢o ¢ $PROVINCE$ ©a¢ep·e°o."
 CENTRALIZE_STATE_CONSTRUCTION_3:1 "Te±ep» $STATE|Y$ - µe°²pa®ª©o¢a°°oe ¢®a¦e°ªe."
 CENTRALIZE_STATE_CONSTRUCTION_LOG:0 "C²poª²e®»c²¢o µe°²pa®ª©aµªª ¢®a¦e°ª÷ ©a¢ep·e°o ¢ $PROVINCE$." # Centralize state construction - ?
 CENTRALIZE_STATE_CONSTRUCTION_BTN1:0 "Xopo·o"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_TITLE:0 "’e°²pa®ª©aµª÷ ¢®a¦e°ª÷ o²¯e°e°a"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_SETUP:0 "‰pª µe°²pa®ª©aµªª ¢®a¦e°ª÷ ª©-©a c¯e°º ¢®a¦e®»µa ª®ª ±pe¢pa¸e°ª÷ pe¥ªo°a ¢ ²eppª²opª¾."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_1:0 "’e°²pa®ª©aµª÷ ¢®a¦e°ª÷ o²¯e°e°a"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_2:0 "C²poª²e®»c²¢o ¢ $PROVINCE$ o²¯e°e°o."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_LOG:0 "C²poª²e®»c²¢o µe°²pa®ª©aµªª ¢®a¦e°ª÷ o²¯e°e°o ¢ $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_BTN1:0 "Xopo·o"
 CENTRALIZE_STATE_CANCEL_TITLE:0 "C²poª²e®»c²¢o µe°²pa®ª©aµªª ¢®a¦e°ª÷ ³¦a®e°o"
 CENTRALIZE_STATE_CANCEL_SETUP:0 "‰pª ³¦a®e°ªª c²poª²e®»c²¢a µe°²pa®ª©aµªª ¢®a¦e°ª÷ ª©-©a c¯e°º ¢®a¦e®»µa."
 CENTRALIZE_STATE_CANCEL_1:0 "C²poª²e®»c²¢o µe°²pa®ª©aµªª ¢®a¦e°ª÷ ³¦a®e°o"
 CENTRALIZE_STATE_CANCEL_2:0 "C²poª²e®»c²¢o ¢ $PROVINCE$ o²¯e°e°o."
 CCENTRALIZE_STATE_CANCEL_3:1 "Bº °e ¢®a¦ee²e ¢ce¯ª ±po¢ª°µª÷¯ª ¢ ¦a°°o¯ ¢®a¦e°ªª."
 CENTRALIZE_STATE_CANCEL_LOG:0 "C²poª²e®»c²¢o µe°²pa®ª©aµªª ¢®a¦e°ª÷ ³¦a®e°o ¢ $PROVINCE$."
 CENTRALIZE_STATE_CANCEL_BTN1:0 "Xopo·o"
 CONFIRMABANDONSTATECENTRALIZED:0 "$STATE$  o®»·e °e  ³¦e² µe°²pa®ª©o¢a°°º¯ ¢®a¦e°ªe¯."
 INFLACTION_REDUCTION:0 "Mo¦ª´ª¬a²opº c°ª¨e°ª÷ ª°´®÷µªª:\n"
 MODIFIER_STATE_GOVERNING_INCREASE_COST:0 "C²oª¯oc²» ³¢e®ª¶e°ª÷ ®ª¯ª²a ³±pa¢®e°ª÷"
 CENTRALIZE_STATE_CAPITAL:0 "Bº °e ¯o¨e²e µe°²pa®ª©o¢a²» c¢oë c²o®ª¶°oe ¢®a¦e°ªe"
 WARNING_CONSTRUCTION_LOST:0 "C²poª²e®»c²¢o Ba·ªx ¬opa ®e«  ³¦e² o²¯e°e°o, ec®ª ¢ °o¢o« ±po¢ª°µªª °e  ³¦e² ±op²a"
 CONSTRUCTION_LOST_TITLE:0 "C²poª²e®»c²¢o ¬opa ®e« o²¯e°e°o"
 CONSTRUCTION_LOST_SETUP:0 "‰pª ¯ª¥paµªª, °e¬o²opºe coop³¨e°ª÷ ³ ªpa¾²c÷ ª©-©a ²o¥o, ¶²o o°ª °e ¯o¥³² °axo¦ª²»c÷ ¢ °o¢o« ±po¢ª°µªª."
 CONSTRUCTION_LOST_1:0 "C²poª²e®»c²¢o o²¯e°e°o"
 CONSTRUCTION_LOST_2:0 "C²poª¢·ªec÷ ¬opa ®ª  º®ª o²¯e°e°º ª©-©a ¯ª¥paµªª"
 CONSTRUCTION_LOST_3:0 "Bº °e ¯o¨e²e c²poª²» ¬opa ®ª, ec®ª ³ Bac °e² ±op²o¢"
 CONSTRUCTION_LOST_LOG:0 "Kopa ®ª ³²ep÷°º ª©-©a ¯ª¥paµªª ¢ °o¢³¾ ±po¢ª°µª¾"
 CONSTRUCTION_LOST_BTN1:0 "Xopo·o"
 PRIMARY_LOCAL:0 "§YOc°o¢°o« ª¥po¬§!\n™²o² ª¥po¬  ³¦e² ±o®³¶a²» ¢ce co º²ª÷.\n"
 NOT_PRIMARY_LOCAL:0 "§YB²opoc²e±e°°º« ª¥po¬§!\n™²o² ª¥po¬ °e  ³¦e² ±o®³¶a²» co º²ª÷.\n"
 PRIMARY_LOCAL_OBSERVER:0 "§YOc°o¢°o« ª¥po¬§!\n™²o² ª¥po¬ ¢ pe¨ª¯e °a ®¾¦a²e®÷, o° c¯o¨e² ²o®»¬o ¢ª¦e²» co º²ª÷ c²pa°º, ¢º pa°°o« ¢ ª¥pe.\n"
 COOP_NOT_ENABLED:0 "§RPe¨ª¯ co¢¯ec²°o« ª¥pº °e ¢¬®¾¶ë°§!\n"
 KICK_PLAYER:0 "Ha¨¯ª²e ±pa¢³¾ ¬°o±¬³ ¯º·ª, ¶²o º ¢º¥°a²» ª¥po¬a ª© ª¥pº.\n"

