﻿l_english:
 INVITE_ACCEPTED_INGAME_TITLE:0 "He¢o©¯o¨°o ±pªcoe¦ª°ª²»c÷ ¬ ¯³®»²ª±®eep°o« ceccªª"
 INVITE_ACCEPTED_INGAME_DESC:0 "K ¯³®»²ª±®eep°º¯ ceccª÷¯ ¯o¨°o ±pªcoe¦ª°ª²»c÷ ²o®»¬o ª© ¥®a¢°o¥o ¯e°¾ ª®ª ¯e°¾ ¯a²¶¯e«¬ª°¥a. ‰epe©a±³c²ª²e ª¥p³ ª ±o±po ³«²e ±pªcoe¦ª°ª²»c÷ c°o¢a."
 NAME_INVALID_TITLE:0 "He±o¦xo¦÷¸ª« ±ce¢¦o°ª¯"
 NAME_INVALID_DESC:0 "He±o¦xo¦÷¸ª« ±ce¢¦o°ª¯. ‰ce¢¦o°ª¯ °e ¦o®¨e°  º²» ±³c²º¯ ª °e ¦o®¨e° co¦ep¨a²» °ec²a°¦ap²°ºx cª¯¢o®o¢. ‰o¨a®³«c²a, ¢º epª²e ¦p³¥o«."
 HAVE_LESS_FREE_EXPLORERS_THAN:0 "“ªc®o  ec±®a²°ºx ±ep¢oo²¬pº¢a²e®e« ¯e°ee "
 HAVE_MORE_FREE_EXPLORERS_THAN:0 "“ªc®o  ec±®a²°ºx ±ep¢oo²¬pº¢a²e®e« °e ¯e°ee "
 epic_button_login:0 "Bº °e ¢º±o®°ª®ª ¢xo¦. Ha¨¯ª²e ©¦ec», ¶²o º ¢º±o®°ª²» ¢xo¦ ±o¦ c¢oe« ³¶ë²°o« ©a±ªc»¾ Epic."
 epic_button_login_inprogress:0 "Bº±o®°÷e²c÷ ¢xo¦. Ha¨¯ª²e ©¦ec», ¶²o º c°o¢a ±o±po o¢a²» ¢º±o®°ª²» ¢xo¦ ¢ Ba·³ ³¶ë²°³¾ ©a±ªc» Epic."
 epic_button_logout:0 "B ¦a°°º« ¯o¯e°² Bº ¢º±o®°ª®ª ¢xo¦ ±o¦ ³¶ë²°o« ©a±ªc»¾ $ACCOUNT$. Ha¨¯ª²e ±pa¢o« ¬°o±¬o« ¯º·ª, ¶²o º ¢º«²ª ª© c¢oe« ³¶ë²°o« ©a±ªcª Epic. Ha¨¯ª²e, ¶²o º o²¬pº²» c±ªco¬ ¦p³©e« Epic."
 epic_button_logout_no_overlay:0 "B ¦a°°º« ¯o¯e°² Bº ¢º±o®°ª®ª ¢xo¦ ±o¦ ³¶ë²°o« ©a±ªc»¾ $ACCOUNT$. Ha¨¯ª²e, ¶²o º ¢º«²ª ª© c¢oe« ³¶ë²°o« ©a±ªcª Epic."
 epic_button_disabled:0 "He ³¦a®oc» ©a±³c²ª²» c®³¨ º Epic, ³¦oc²o¢ep»²ec» ¶²o Epic Games Launcher ³c²a°o¢®e°."
 CLOUDSAVE_ERROR_TITLE:0 "O·ª ¬a o ®a¶°o¥o coxpa°e°ª÷"
 CLOUDSAVE_SYNCING:0 "C†HXPOH†…A’†×"
 CLOUDSAVE_ERROR:0 "O”†€KA"
 CLOUDSAVE_FILENAMEINVALID:0 "He¬oppe²°oe °a©¢a°ªe ´a«®a."
 CLOUDSAVE_FILENAMELENGTHINVALID:0 "C®ª·¬o¯ ¦®ª°°oe °a©¢a°ªe ´a«®a."
 CLOUDSAVE_FILESIZETOOLARGE:0 "C®ª·¬o¯  o®»·o« pa©¯ep ´a«®a."
 CLOUDSAVE_USERTHROTTLED:0 "He¢o©¯o¨°o ¢º±o®°ª²» ¦e«c²¢ªe, ²a¬ ¬a¬ ±pe¢º·e°o ¶ªc®o ±o±º²o¬."
 CLOUDSAVE_FILECORRUPTED:0 "‘a«® ±o¢pe¨¦e°. ‰epe©a±³c²ª²e ª¥p³ ª®ª c¦e®a«²e °o¢oe coxpa°e°ªe."
 EGS_DISCONNECTED_TITLE:0 "O²¬®¾¶e°o"
 EGS_DISCONNECTED_DESC:1 "Bº o²¬®¾¶ª®ªc» o² c®³¨  Epic. ‘³°¬µªo°a® o ®a¶°ºx coxpa°e°ª« ª ¦oc²ª¨e°ª« ¯o¨e² °e pa o²a²». Bº xo²ª²e ±epe±o¦¬®¾¶ª²»c÷?"
 EGS_RECONNECT_FAILED_TITLE:1 "Bxo¦ ¢ Epic °e ³¦a®c÷"
 EGS_RECONNECT_FAILED_DESC:1 "‰o¦¬®¾¶e°ªe ¬ c®³¨ a¯ Epic °e ³¦a®oc». ‘³°¬µªo°a® o ®a¶°ºx coxpa°e°ª« ª ¦oc²ª¨e°ª« ¯o¨e² °e pa o²a²». Bº xo²ª²e ±o±po o¢a²» c°o¢a?"
