﻿l_english:
 ADA:0 "A¦a®»"
 ADE:1 "A¦e°"
 AKK:0 "A¬-Ko¾°®³"
 ALB:0 "A® a°ª÷"
 ALG:0 "A®¨ªp"
 ALH:0 "Xaca"
 ALS:1 "C²pac ³p¥"
 AMG:0 "Ap¯a°»÷¬"
 ANH:0 "A°¥a®»²"
 ANN:0 "A°°a¯"
 ANS:0 "A°c ax"
 ARA:0 "Apa¥o°"
 ARK:0 "Apa¬a°"
 ARM:0 "Ap¯e°ª÷"
 ASH:0 "A·a°²ª"
 ASS:0 "Acca¯"
 AST:0 "Ac²paxa°»"
 ATH:0 "A´ª°º"
 ATJ:0 "A¶ex"
 AUV:0 "O¢ep°»"
 AVI:0 "A¢ª°»o°"
 AYU:0 "A¾²ª÷"
 AZT:0 "Aµ²e¬ª"
 BAD:0 "€a¦e°"
 BLI:0 "€a®ª"
 BAN:0 "€a°²e°"
 BAL:0 "€e®³¦¨ªc²a°"
 BAV:0 "€a¢apª÷"
 BEI:0 "€p³°e«"
 BEN:0 "€e°ª°"
 BHU:0 "€³²a°"
 BIJ:0 "€ª¦¨a±³p"
 BND:0 "€³°¦e®»xa°¦"
 BNG:0 "€e°¥a®ª÷"
 BOH:0 "€o¥e¯ª÷"
 BOS:0 "€oc°ª÷"
 BOU:0 "€³p o°"
 BRA:0 "€pa°¦e° ³p¥"
 BRB:0 "€pa a°²"
 BRE:0 "€pe¯e°"
 BRI:0 "€pe²a°»"
 BRR:0 "€epap"
 BRU:0 "€pa³°·¢e«¥"
 BRZ:0 "€pa©ª®ª÷"
 BUL:0 "€o®¥apª÷"
 BUR:0 "€³p¥³°¦ª÷"
 CAN:0 "Ka°a¦a"
 CAS:0 "Kac²ª®ª÷"
 CAT:0 "Ka²a®o°ª÷"
 CEP:0 "Kop´³"
 CHA:0 "T÷¯±a"
 CHE:0 "“epo¬ª"
 CHG:0 "“a¥a²a«"
 CHK:0 "T÷¯±aca¬"
 CHL:0 "“ª®ª"
 CHM:0 "“ª¯³"
 CHP:0 "”a¯±a°»"
 CND:0 "ƒ¨a°¦ap"
 COL:0 "Ko®³¯ ª÷"
 CNN:0 "K®a°pª¬ap¦"
 COR:0 "Kopcª¬a"
 CRE:0 "Kpª¬"
 CRI:0 "Kpº¯"
 CRN:0 "Kop°³o®®"
 CRO:0 "Xop¢a²ª÷"
 CRT:0 "Kpª²"
 CYP:0 "Kª±p"
 DAI:0 "ƒa«¢»e²"
 DAN:0 "ƒa°ª÷"
 DAU:0 "ƒo´ª°e"
 DLH:0 "ƒe®ª"
 DUL:0 "ƒ³®¬a¦ªp"
 DUR:0 "ƒ³ppa°ª"
 ENG:0 "A°¥®ª÷"
 ETH:0 "™´ªo±ª÷"
 FER:0 "‘eppapa"
 FEZ:0 "‘ec"
 FIN:0 "‘ª°®÷°¦ª÷"
 FLA:0 "‘®a°¦pª÷"
 FOI:0 "‘³a"
 FRA:0 "‘pa°µª÷"
 FRI:0 "‘pªc®a°¦ª÷"
 GBR:0 "Be®ª¬o pª²a°ª÷"
 GDW:1 "‚apxa"
 GEL:0 "‚e®»¦ep°"
 GEN:0 "‚e°³÷"
 GEO:0 "‚p³©ª÷"
 GER:0 "‚ep¯a°ª÷"
 GOL:0 "€o®»·a÷ Op¦a"
 GOT:0 "‚o²®a°¦"
 GRA:0 "‚pa°a¦a"
 GRE:0 "‚peµª÷"
 GUJ:0 "‚³¦¨apa²"
 GUY:0 "‚ac¬o°»"
 HAB:0 "A¢c²pª÷"
 HAI:0 "‚e°°e¥a³"
 HAM:0 "‚a¯ ³p¥"
 HAN:0 "‚a°°o¢ep"
 HAU:0 "Xa³ca"
 HED:0 "Xª¦¨a©"
 HES:0 "‚ecce°"
 HOL:0 "‚o®®a°¦ª÷"
 HUN:0 "Be°¥pª÷"
 HUR:0 "‚³po°º"
 INC:0 "†°¬ª"
 IRE:0 "†p®a°¦ª÷"
 IRO:0 "†po¬e©º"
 ITA:0 "†²a®ª÷"
 JAP:0 "×±o°ª÷"
 KAR:0 "Kapa¯a°"
 KAZ:0 "Ka©a°»"
 KBO:0 "€op°³"
 KHA:0 "Mo°¥o®º"
 KHD:0 "Xa°¦e·"
 KHI:0 "Xª¢a"
 KHM:0 "Kx¯epº"
 KLE:0 "K®e¢e"
 KNI:0 "‚oc±ª²a®»epº"
 KOK:1 "‘ep¥a°a"
 KOL:0 "Kë®»°"
 KON:0 "Ko°¥o"
 KOR:0 "Kope÷"
 KRK:0 "Kap°a²ª¬"
 KSH:0 "Ka·¯ªp"
 KUR:0 "K³p®÷°¦ª÷"
 KZH:0 "Ka©axª"
 LAN:0 "‘®ope°µª÷"
 LAP:0 "ˆa-‰®a²a"
 LEI:0 "ˆe°c²ep"
 LIE:0 "ˆ»e¨"
 LIT:0 "ˆª²¢a"
 LNA:0 "ˆa°°a"
 LOA:0 "ˆoa°¥o"
 LOR:0 "ˆo²apª°¥ª÷"
 LOU:0 "ˆ³ª©ªa°a"
 LUA:0 "ˆ³a°¥±xa a°¥"
 LUN:0 "ˆ¾°e ³p¥"
 LUX:0 "ˆ¾¬ce¯ ³p¥"
 LXA:0 "ˆa°ca°¥"
 MAD:0 "Ma¦³pa«"
 MAG:0 "Ma¥¦e ³p¥"
 MAI:0 "Ma«°µ"
 MAL:0 "Ma®ª"
 MAM:0 "Ma¯®¾¬ª"
 MAN:0 "Ma°²³÷"
 MAY:0 "Ma«÷"
 MAZ:0 "Ma©o¢ª÷"
 MCH:0 "Ma°»¶¨³pª÷"
 MEX:0 "Me¬cª¬a"
 MKL:0 "Me¬®e° ³p¥"
 MKS:0 "Ma¬acap"
 MLC:0 "Ma®a¬¬a"
 MLO:0 "Mª®a°"
 MLW:0 "Ma®»¢a"
 MNG:0 "Mª°"
 MNS:0 "To¯o°¦"
 MOD:0 "Mo¦e°a"
 MOE:0 "Mope÷"
 MOL:0 "Mo®¦a¢ª÷"
 MON:0 "“ep°o¥opª÷"
 MOR:0 "Mapo¬¬o"
 MOS:0 "Moc¬¢a"
 MTR:0 "Ma²apa¯"
 MUG:0 "Be®ª¬ªe Mo¥o®º"
 MUN:0 "M¾°c²ep"
 MYS:0 "Ma«c³p"
 NAJ:0 "He¦¨¦"
 NAV:0 "Ha¢appa"
 NAX:0 "Ha¬coc"
 NED:0 "Hª¦ep®a°¦º"
 NEV:0 "He¢ep"
 NOG:0 "Ho¥a«µº"
 NOL:0 "Hop²³¯ pª÷"
 NOR:0 "Hop¢e¥ª÷"
 NOV:0 "Ho¢¥opo¦"
 NPL:0 "He±a®"
 NRM:0 "Hop¯a°¦ª÷"
 NUB:0 "Ce°°ap"
 ODH:0 "A¢a¦x"
 OIR:0 "O«pa²º"
 OLD:0 "O®»¦e° ³p¥"
 OMA:0 "O¯a°"
 ORI:0 "Opªcca"
 ORL:0 "Op®ea°"
 OYO:0 "O«o"
 PAL:0 "‰´a®»µ"
 PAP:0 "‰a±c¬a÷ o ®ac²»"
 PAR:0 "‰ap¯a"
 PAT:0 "‰a²²a°ª"
 PEG:0 "‰e¥³"
 PER:0 "‰epcª÷"
 PEU:0 "‰ep³"
 PIC:0 "‰ª¬ap¦ª÷"
 PIS:0 "‰ª©a"
 POL:0 "‰o®»·a"
 POM:0 "‰o¯epa°ª÷"
 POR:0 "‰op²³¥a®ª÷"
 PRO:0 "‰po¢a°c"
 PRU:0 "‰p³ccª÷"
 PSK:0 "‰c¬o¢"
 PUN:0 "‰e°¦¨a "
 QAR:0 "Kapa-Ko¾°®³"
 QAS:0 "Kacª¯o¢"
 QUE:0 "K¢e e¬"
 RAG:0 "Pa¥³©a"
 RAJ:0 "Pa¦¨±³²a°a"
 REB:0 "‰o¢c²a°µº"
 RIG:0 "Pª¥a"
 RUS:0 "Poccª÷"
 RYA:0 "P÷©a°»"
 RYU:0 "P¾¬¾"
 SAR:0 "Cap¦ª°ª÷"
 SAV:0 "Ca¢o«÷"
 SAX:0 "Ca¬co°ª÷"
 SCO:0 "”o²®a°¦ª÷"
 SER:0 "Cep ª÷"
 SHA:0 "”a³°ª"
 SHL:0 "‚o®»·²e«°"
 SHR:0 "”ap¦¨a"
 SHY:0 "‹© e¬ª"
 SIB:0 "Cª ªp»"
 SIC:0 "Cªµª®ª÷"
 SIE:0 "Cªe°a"
 SIL:0 "Cª®e©ª÷"
 SLZ:0 "…a®»µ ³p¥"
 SND:1 "Cª°¦"
 SOF:0 "Ce¥³"
 SON:0 "Co°¥a«"
 SPA:0 "†c±a°ª÷"
 SST:0 "”a°"
 STY:0 "”²ªpª÷"
 SUL:0 "C³®³"
 SWE:0 "”¢eµª÷"
 SWI:0 "”¢e«µapª÷"
 TAU:0 "Ta³°¥³"
 TEU:0 "Te¢²o°c¬ª« op¦e°"
 THU:0 "T¾pª°¥ª÷"
 TIB:0 "Tª e²"
 TIM:0 "Tª¯³pª¦º"
 TIR:0 "Tªpo®»"
 TOK:0 "To°¬ª°"
 TOU:0 "T³®³©a"
 TRA:0 "Tpa°cª®»¢a°ª÷"
 TRE:0 "Tpa±e©³°¦"
 TRI:0 "Tpªp"
 TRP:0 "Tpª±o®ª"
 TRV:0 "Tpa¢a°¬op"
 TUN:0 "T³°ªc"
 TUR:0 "Oc¯a°º"
 TUS:0 "Toc¬a°a"
 TVE:0 "T¢ep»"
 TYR:0 "Tªpo°"
 UKR:0 "P³cª°ª÷"
 URB:0 "‹p ª°o"
 USA:1 "Coe¦ª°ë°°ºe ”²a²º"
 UTR:0 "‹²pex²"
 WAL:0 "Ba®axª÷"
 WBG:0 "B¾pµ ³p¥"
 VEN:0 "Be°eµª÷"
 VIE:0 "B»e°²»÷°"
 VIJ:0 "Bª¦¨a÷°a¥ap"
 WLS:0 "‹¼®»c"
 WUR:0 "B¾p²e¯ ep¥"
 YAR:0 "×poc®a¢®»"
 YOR:0 "A°¦xpa"
 ZAP:0 "Ca±o²e¬ª"
 ZAZ:0 "…a±opo¨c¬a÷ ce¶»"
 ZIM:0 "Mo°o¯o²a±a"
 NIZ:0 "ƒe¢a-€e°¥a®"
 BAS:0 "Ax¯a¦°a¥ap"
 NAT:0 "T³©e¯µº"
 PIR:0 "Ka±epº"
 PIR_ADJ:0 "‰ªpa²c¬"
 NAT_ADJ:0 "T³©e¯c¬"
 ADA_ADJ:0 "A¦a®»c¬"
 ADE_ADJ:1 "A¦e°c¬"
 AKK_ADJ:0 "A¬-¬o¾°®³c¬"
 ALB_ADJ:0 "A® a°c¬"
 ALG_ADJ:0 "A®¨ªpc¬"
 ALH_ADJ:0 "Xacc¬"
 ALS_ADJ:1 "C²pac ³p¥c¬"
 AMG_ADJ:0 "Ap¯a°»÷¬c¬"
 ANH_ADJ:0 "A°¥a®»²c¬"
 ANN_ADJ:0 "A°°a¯c¬"
 ANS_ADJ:0 "A°c axc¬"
 ARA_ADJ:0 "Apa¥o°c¬"
 ARK_ADJ:0 "Apa¬a°c¬"
 ARM_ADJ:0 "Ap¯÷°c¬"
 ASH_ADJ:0 "A·a°²ª«c¬"
 ASS_ADJ:0 "Acca¯c¬"
 AST_ADJ:0 "Ac²paxa°c¬"
 ATH_ADJ:0 "A´ª°c¬"
 ATJ_ADJ:0 "A¶exc¬"
 AUV_ADJ:0 "O¢ep°c¬"
 AVI_ADJ:0 "A¢ª°»o°c¬"
 AYU_ADJ:0 "A¾²ª«c¬"
 AZT_ADJ:0 "Aµ²e¬c¬"
 BAD_ADJ:0 "€a¦e°c¬"
 BLI_ADJ:0 "€a®ª«c¬"
 BAN_ADJ:0 "€a°²e°c¬"
 BAL_ADJ:0 "€e®³¦¨ª«c¬"
 BAV_ADJ:0 "€a¢apc¬"
 BEI_ADJ:0 "€p³°e«c¬"
 BEN_ADJ:0 "€e°ª°c¬"
 BHU_ADJ:0 "€³²a°c¬"
 BIJ_ADJ:0 "€ª¦¨a±³pc¬"
 BND_ADJ:0 "€³°¦e®»xa°¦c¬"
 BNG_ADJ:1 "€e°¥a®»c¬"
 BOH_ADJ:0 "€o¥e¯c¬"
 BOS_ADJ:0 "€oc°ª«c¬"
 BOU_ADJ:0 "€³p o°c¬"
 BRA_ADJ:0 "€pa°¦e° ³p¥c¬"
 BRB_ADJ:0 "€pa a°²c¬"
 BRE_ADJ:0 "€pe¯e°c¬"
 BRI_ADJ:0 "€pe²o°c¬"
 BRR_ADJ:0 "€epapc¬"
 BRU_ADJ:0 "€pa³°·¢e«¥c¬"
 BRZ_ADJ:0 "€pa©ª®»c¬"
 BUL_ADJ:0 "€o®¥apc¬"
 BUR_ADJ:0 "€³p¥³°¦c¬"
 CAN_ADJ:0 "Ka°a¦c¬"
 CAS_ADJ:0 "Kac²ª®»c¬"
 CAT_ADJ:0 "Ka²a®o°c¬"
 CEP_ADJ:0 "Kop´³c¬"
 CHA_ADJ:1 "T÷¯±c¬"
 CHE_ADJ:0 "“epo¬c¬"
 CHG_ADJ:0 "“a¥a²a«c¬"
 CHK_ADJ:0 "T÷¯±aca¬c¬"
 CHL_ADJ:0 "“ª®ª«c¬"
 CHM_ADJ:0 "“ª¯³c¬"
 CHP_ADJ:0 "”a¯±a°c¬"
 CND_ADJ:0 "ƒ¨a°¦apc¬"
 COL_ADJ:0 "Ko®³¯ ª«c¬"
 CNN_ADJ:0 "K®a°pª¬ap¦c¬"
 COR_ADJ:0 "Kopcª¬a°c¬"
 CRE_ADJ:0 "Kpª¬c¬"
 CRI_ADJ:0 "Kpº¯c¬"
 CRN_ADJ:0 "Kop°³o®»c¬"
 CRO_ADJ:0 "Xop¢a²c¬"
 CRT_ADJ:0 "Kpª²c¬"
 CYP_ADJ:0 "Kª±pc¬"
 DAI_ADJ:1 "B»e²°a¯c¬"
 DAN_ADJ:0 "ƒa²c¬"
 DAU_ADJ:0 "ƒo´ª°c¬"
 DLH_ADJ:0 "ƒe®ª«c¬"
 DUL_ADJ:0 "ƒ³®¬a¦ªpc¬"
 DUR_ADJ:0 "ƒ³ppa°ª«c¬"
 ENG_ADJ:0 "A°¥®ª«c¬"
 ETH_ADJ:0 "™´ªo±c¬"
 FER_ADJ:1 "‘eppapc¬"
 FEZ_ADJ:0 "‘ecc¬"
 FIN_ADJ:0 "‘ª°c¬"
 FLA_ADJ:0 "‘®a¯a°¦c¬"
 FOI_ADJ:0 "‘³ac¬"
 FRA_ADJ:0 "‘pa°µ³©c¬"
 FRI_ADJ:0 "‘pªc®a°¦c¬"
 GBR_ADJ:0 "€pª²a°c¬"
 GDW_ADJ:1 "‚apxª«c¬"
 GEL_ADJ:0 "‚e®¦ep°c¬"
 GEN_ADJ:0 "‚e°³¼©c¬"
 GEO_ADJ:0 "‚p³©ª°c¬"
 GER_ADJ:0 "‚ep¯a°c¬"
 GOL_ADJ:0 "Op¦º°c¬"
 GOT_ADJ:0 "‚o²®a°¦c¬"
 GRA_ADJ:0 "‚pa°a¦c¬"
 GRE_ADJ:0 "‚pe¶ec¬"
 GUJ_ADJ:0 "‚³¦¨apa²c¬"
 GUY_ADJ:0 "‚ac¬o°c¬"
 HAB_ADJ:0 "A¢c²pª«c¬"
 HAI_ADJ:0 "‚e°°e¥a³c¬"
 HAM_ADJ:0 "‚a¯ ³p¥c¬"
 HAN_ADJ:0 "‚a°°o¢epc¬"
 HAU_ADJ:0 "Xa³cc¬"
 HED_ADJ:0 "Xª¦¨a©c¬"
 HES_ADJ:0 "‚ecce°c¬"
 HOL_ADJ:0 "‚o®®a°¦c¬"
 HUN_ADJ:0 "Be°¥epc¬"
 HUR_ADJ:0 "‚³po°c¬"
 INC_ADJ:0 "†°¬c¬"
 IRE_ADJ:0 "†p®a°¦c¬"
 IRO_ADJ:0 "†po¬e©c¬"
 ITA_ADJ:0 "†²a®»÷°c¬"
 JAP_ADJ:0 "×±o°c¬"
 KAR_ADJ:0 "Kapa¯a°c¬"
 KAZ_ADJ:0 "Ka©a°c¬"
 KBO_ADJ:0 "€op°³c¬"
 KHA_ADJ:0 "Mo°¥o®»c¬"
 KHD_ADJ:0 "Xa°¦e·c¬"
 KHI_ADJ:0 "Xª¢a°c¬"
 KHM_ADJ:0 "Kx¯epc¬"
 KLE_ADJ:0 "K®e¢c¬"
 KNI_ADJ:0 "†oa°°ª²c¬"
 KOK_ADJ:1 "‘ep¥a°c¬"
 KOL_ADJ:0 "Kë®»°c¬"
 KON_ADJ:0 "Ko°¥o®e©c¬"
 KOR_ADJ:0 "Kope«c¬"
 KRK_ADJ:0 "Kap°a²ª¬c¬"
 KSH_ADJ:0 "Ka·¯ªpc¬"
 KUR_ADJ:0 "K³p®÷°¦c¬"
 KZH_ADJ:1 "Ka©axc¬"
 LAN_ADJ:0 "‘®ope°²ª«c¬"
 LAP_ADJ:0 "ˆa-±®a²c¬"
 LEI_ADJ:0 "ˆe°c²epc¬"
 LIE_ADJ:0 "ˆ»e¨c¬"
 LIT_ADJ:0 "ˆª²o¢c¬"
 LNA_ADJ:0 "ˆa°°c¬"
 LOA_ADJ:0 "ˆoa°¥c¬"
 LOR_ADJ:0 "ˆo²apª°¥c¬"
 LOU_ADJ:0 "ˆ³ª©ªa°c¬"
 LUA_ADJ:0 "ˆ³a°¥±xa a°¥c¬"
 LUN_ADJ:0 "ˆ¾°e ³p¥c¬"
 LUX_ADJ:0 "ˆ¾¬ce¯ ³p¥c¬"
 LXA_ADJ:0 "ˆa°ca°¥c¬"
 MAD_ADJ:0 "Ma¦³pa«c¬"
 MAG_ADJ:0 "Ma¥¦e ³p¥c¬"
 MAI_ADJ:0 "Ma«°µc¬"
 MAL_ADJ:0 "Ma®ª«c¬"
 MAM_ADJ:0 "Ma¯®¾¬c¬"
 MAN_ADJ:0 "Ma°²³a°c¬"
 MAY_ADJ:0 "Ma«÷°c¬"
 MAZ_ADJ:0 "Ma©o¢c¬"
 MCH_ADJ:0 "Ma°¶¨³pc¬"
 MEX_ADJ:0 "Me¬cª¬a°c¬"
 MKL_ADJ:0 "Me¬®e° ³p¥c¬"
 MKS_ADJ:0 "Ma¬acapc¬"
 MLC_ADJ:0 "Ma®a¬¬c¬"
 MLO_ADJ:0 "Mª®a°c¬"
 MLW_ADJ:0 "Ma®¢c¬"
 MNG_ADJ:0 "Mª°c¬"
 MNS_ADJ:0 "To¯o°¦c¬"
 MOD_ADJ:0 "Mo¦e°c¬"
 MOE_ADJ:0 "Mope«c¬"
 MOL_ADJ:0 "Mo®¦a¢c¬"
 MON_ADJ:0 "“ep°o¥opc¬"
 MOR_ADJ:0 "Mapo¬¬a°c¬"
 MOS_ADJ:0 "Moc¬o¢c¬"
 MTR_ADJ:0 "Ma²apa¯c¬"
 MUG_ADJ:0 "Mo¥o®»c¬"
 MUN_ADJ:0 "M¾°c²epc¬"
 MYS_ADJ:0 "Ma«c³pc¬"
 NAJ_ADJ:0 "He¦¨¦c¬"
 NAV_ADJ:1 "Ha¢appc¬"
 NAX_ADJ:0 "Ha¬cocc¬"
 NED_ADJ:0 "Hª¦ep®a°¦c¬"
 NEV_ADJ:0 "He¢ep°ª«c¬"
 NOG_ADJ:0 "Ho¥a«c¬"
 NOL_ADJ:0 "Hop²³¯ pª«c¬"
 NOR_ADJ:0 "Hop¢e¨c¬"
 NOV_ADJ:0 "Ho¢¥opo¦c¬"
 NPL_ADJ:0 "He±a®»c¬"
 NRM_ADJ:0 "Hop¯a°°c¬"
 NUB_ADJ:0 "Ce°°apc¬"
 ODH_ADJ:0 "A¢a¦xc¬"
 OIR_ADJ:0 "O«pa²c¬"
 OLD_ADJ:0 "O®»¦e° ³p¥c¬"
 OMA_ADJ:0 "O¯a°c¬"
 ORI_ADJ:0 "Opªcc¬"
 ORL_ADJ:0 "Op®ea°c¬"
 OYO_ADJ:0 "O«oc¬"
 PAL_ADJ:0 "‰´a®»µc¬"
 PAP_ADJ:0 "‰a±c¬"
 PAR_ADJ:0 "‰ap¯c¬"
 PAT_ADJ:0 "‰a²²a°c¬"
 PEG_ADJ:0 "‰e¥³c¬"
 PER_ADJ:0 "‰epcª¦c¬"
 PEU_ADJ:0 "‰ep³a°c¬"
 PIC_ADJ:0 "‰ª¬ap¦ª«c¬"
 PIS_ADJ:0 "‰ª©a°c¬"
 POL_ADJ:0 "‰o®»c¬"
 POM_ADJ:0 "‰o¯¯epa°c¬"
 POR_ADJ:0 "‰op²³¥a®»c¬"
 PRO_ADJ:0 "‰po¢a°ca®»c¬"
 PRU_ADJ:0 "‰p³cc¬"
 PSK_ADJ:0 "‰c¬o¢c¬"
 PUN_ADJ:0 "‰e°¦¨a c¬"
 QAR_ADJ:0 "Kapa-¬o¾°®³c¬"
 QAS_ADJ:0 "Kacª¯o¢c¬"
 QUE_ADJ:0 "K¢e e¬c¬"
 RAG_ADJ:0 "Pa¥³©c¬"
 RAJ_ADJ:0 "Pa¦¨±³²a°c¬"
 REB_ADJ:0 "‰o¢c²a°¶ec¬"
 RIG_ADJ:0 "Pª¨c¬"
 RUS_ADJ:0 "P³cc¬"
 RYA_ADJ:0 "P÷©a°c¬"
 RYU_ADJ:0 "P¾¬¾c¬"
 SAR_ADJ:0 "Cap¦ª°c¬"
 SAV_ADJ:0 "Ca¢o«c¬"
 SAX_ADJ:0 "Ca¬co°c¬"
 SCO_ADJ:0 "”o²®a°¦c¬"
 SER_ADJ:0 "Cep c¬"
 SHA_ADJ:0 "”a³°c¬"
 SHL_ADJ:0 "‚o®»·²e«°c¬"
 SHR_ADJ:0 "”ap¦¨c¬"
 SHY_ADJ:0 "‹© e¬c¬"
 SIB_ADJ:0 "Cª ªpc¬"
 SIC_ADJ:0 "Cªµª®ª«c¬"
 SIE_ADJ:0 "Cªe°c¬"
 SIL_ADJ:0 "Cª®e©c¬"
 SLZ_ADJ:0 "…a®»µ ³p¥c¬"
 SND_ADJ:1 "Cª°¦c¬"
 SOF_ADJ:0 "Ce¥³c¬"
 SON_ADJ:0 "Co°¥a«c¬"
 SPA_ADJ:0 "†c±a°c¬"
 SST_ADJ:0 "”a°c¬"
 STY_ADJ:0 "”²ªpª«c¬"
 SUL_ADJ:0 "C³®³c¬"
 SWE_ADJ:0 "”¢e¦c¬"
 SWI_ADJ:0 "”¢e«µapc¬"
 TAU_ADJ:0 "Ta³°¥³c¬"
 TEU_ADJ:0 "Te¢²o°c¬"
 THU_ADJ:0 "T¾pª°¥c¬"
 TIB_ADJ:0 "Tª e²c¬"
 TIM_ADJ:0 "Tª¯³pª¦c¬"
 TIR_ADJ:0 "Tªpo®»c¬"
 TOK_ADJ:0 "To°¬ª°c¬"
 TOU_ADJ:0 "T³®³©c¬"
 TRA_ADJ:0 "Tpa°cª®»¢a°c¬"
 TRE_ADJ:1 "Tpa±e©³°¦c¬"
 TRI_ADJ:0 "Tpªpc¬"
 TRP_ADJ:0 "Tpª±o®ª²a°c¬"
 TRV_ADJ:0 "Tpa¢a°¬opc¬"
 TUN_ADJ:0 "T³°ªcc¬"
 TUR_ADJ:0 "Oc¯a°c¬"
 TUS_ADJ:0 "Toc¬a°c¬"
 TVE_ADJ:0 "T¢epc¬"
 TYR_ADJ:0 "Tªpo°c¬"
 UKR_ADJ:0 "P³cª°c¬"
 URB_ADJ:0 "‹p ª°c¬"
 USA_ADJ:0 "A¯epª¬a°c¬"
 UTR_ADJ:0 "‹²pex²c¬"
 WAL_ADJ:0 "Ba®a·c¬"
 WBG_ADJ:0 "B¾pµ ³p¥c¬"
 VEN_ADJ:0 "Be°eµªa°c¬"
 VIE_ADJ:0 "B»e°²»÷°c¬"
 VIJ_ADJ:0 "Bª¦¨a÷°a¥apc¬"
 WLS_ADJ:0 "Ba®®ª«c¬"
 WUR_ADJ:0 "B¾p²e¯ ep¥c¬"
 YAR_ADJ:0 "×poc®a¢c¬"
 YOR_ADJ:0 "A°¦xpa«c¬"
 ZAP_ADJ:0 "Ca±o²e¬c¬"
 ZAZ_ADJ:0 "…a±opo¨c¬"
 ZIM_ADJ:0 "Mo°o¯o²a±c¬"
 NIZ_ADJ:0 "ƒe¢a e°¥a®»c¬"
 BAS_ADJ:0 "Ax¯a¦°a¥apc¬"
 AMA:0 "A¯a¥o"
 ASA:0 "Aca¬³pa"
 CSK:0 "Tëco¬a ¼"
 DTE:0 "ƒa²¼"
 HJO:0 "Xo¦©ë"
 HSK:0 "Xoco¬a¢a"
 HTK:0 "Xa²a¬¼÷¯a"
 IKE:0 "†¬¼¦a"
 IMG:0 "†¯a¥a¢a"
 MAE:0 "Ma¼¦a"
 MRI:0 "Mopª"
 ODA:0 "O¦a"
 OTM:0 "O²o¯o"
 OUC:0 "O³²ª"
 SBA:0 "Cª a"
 SMZ:0 "Cª¯a¦©³"
 TKD:0 "Ta¬¼¦a"
 TKG:0 "To¬³¥a¢a"
 UES:0 "‹¼c³¥ª"
 YMN:0 "×¯a°a"
 AMA_ADJ:0 "A¯a¥c¬"
 ASA_ADJ:0 "Aca¬³pc¬"
 CSK_ADJ:0 "Tëco¬a ¼c¬"
 DTE_ADJ:0 "ƒa²¼c¬"
 HJO_ADJ:0 "Xo¦©ëc¬"
 HSK_ADJ:0 "Xoco¬a¢c¬"
 HTK_ADJ:0 "Xa²a¬¼÷¯c¬"
 IKE_ADJ:0 "†¬¼¦c¬"
 IMG_ADJ:0 "†¯a¥a¢c¬"
 MAE_ADJ:0 "Ma¼¦c¬"
 MRI_ADJ:0 "Mopª«c¬"
 ODA_ADJ:0 "O¦c¬"
 OTM_ADJ:0 "O²o¯c¬"
 OUC_ADJ:0 "O³²ª«c¬"
 SBA_ADJ:0 "Cª c¬"
 SMZ_ADJ:0 "Cª¯a¦©³c¬"
 TKD_ADJ:0 "Ta¬¼¦c¬"
 TKG_ADJ:0 "To¬³¥a¢c¬"
 UES_ADJ:0 "‹¼c³¥ª«c¬"
 YMN_ADJ:0 "×¯a°c¬"
 JNP:0 "ƒ¨a³°±³p"
 MAW:0 "Map¢ap"
 MER:0 "Me¢ap"
 MUL:0 "M³®²a°"
 JAN:0 "ƒ¨a°¥®a¦e·"
 GRJ:0 "‚ap»÷²"
 GWA:0 "‚¢a®ªop"
 DHU:0 "ƒx³°¦xap"
 KLN:0 "Ke®a¦ª"
 MAB:1 "Ka®ª¬³²"
 MEW:0 "Me¢a²"
 BST:0 "€ac²ap"
 JSL:0 "ƒ¨a«ca®¯ep"
 KAC:0 "Ka¶ap"
 KMT:0 "K³¶"
 KGR:0 "Ka°¥pa"
 KAT:1 "Ka¶"
 KOC:0 "Ko¶¶ª"
 AHM:0 "A³pe°¥a a¦"
 BAH:0 "€ax¯a°ª"
 NAG:0 "Ha¥±³p"
 BDA:0 "€apo¦a"
 GOC:0 "‚o®¬o°¦a"
 MAR:0 "Mapa²xª"
 VND:0 "Be°a¦"
 DEC:0 "ƒe¬a°"
 CZH:0 "“¨o³"
 CSH:0 "”³°»"
 CXI:0 "Cª"
 JOL:0 "ƒ¨o®o´"
 JOL_ADJ:0 "ƒ¨o®o´ª°c¬"
 JNP_ADJ:0 "ƒ¨a³°±³pc¬"
 MAW_ADJ:0 "Map¢apc¬"
 MER_ADJ:0 "Me¢apc¬"
 MUL_ADJ:0 "M³®²a°c¬"
 JAN_ADJ:0 "ƒ¨a°¥®a¦e·c¬"
 GRJ_ADJ:0 "‚ap»÷²c¬"
 GWA_ADJ:0 "‚¢a®ªopc¬"
 DHU_ADJ:0 "ƒx³°¦xapc¬"
 KLN_ADJ:0 "Ke®a¦ª«c¬"
 MAB_ADJ:1 "Ka®ª¬³²c¬"
 MEW_ADJ:0 "Me¢a²c¬"
 BST_ADJ:0 "€ac²apc¬"
 JSL_ADJ:0 "ƒ¨a«ca®¯epc¬"
 KAC_ADJ:0 "Ka¶apc¬"
 KMT_ADJ:0 "K³¶c¬"
 KGR_ADJ:0 "Ka°¥pac¬"
 KAT_ADJ:1 "Ka¶c¬"
 KOC_ADJ:0 "Ko¶¶ª«c¬"
 AHM_ADJ:0 "Ax¯e¦a¥apc¬"
 BAH_ADJ:0 "€ax¯a°ª«c¬"
 NAG_ADJ:0 "Ha¥±³pc¬"
 BDA_ADJ:0 "€apo¦c¬"
 GOC_ADJ:0 "‚o®¬o°¦c¬"
 MAR_ADJ:0 "Mapa²xª«c¬"
 VND_ADJ:0 "Be°a¦c¬"
 DEC_ADJ:0 "ƒe¬a°c¬"
 CZH_ADJ:0 "“¨o³c¬"
 CSH_ADJ:0 "”³°»c¬"
 CXI_ADJ:0 "Cª«c¬"
 PLC:0 "Pe¶» ‰oc±o®ª²a÷"
 PLC_ADJ:0 "‰o®»c¬"
 PRM:0 "‰ep¯»"
 PRM_ADJ:0 "‰ep¯c¬"
 CEY:1 "Ko²²e"
 CEY_ADJ:1 "Ko²²e«c¬"
 AFG:0 "A´¥a°ªc²a°"
 AFG_ADJ:0 "A´¥a°c¬"
 QNG:0 "’ª°"
 QNG_ADJ:0 "’ª°c¬"
 ABE:0 "A e°a¬ª"
 APA:0 "A±a¶ª"
 ASI:0 "Accª°ª o«°º"
 BLA:0 "“ep°o°o¥ªe"
 CAD:0 "K¼¦¦o"
 CHI:0 "“ª¬aco"
 CHO:0 "“o¬²o"
 CHY:0 "”a«e°°º"
 COM:0 "Ko¯a°¶ª"
 FOX:0 "Mec¬¢o¬ª"
 ILL:0 "†®®ª°o«cº"
 LEN:0 "ƒe®a¢apº"
 MIK:0 "Mª¬¯a¬ª"
 MMI:0 "Ma«a¯ª"
 MAH:0 "Mo¥ª¬a°e"
 NAH:0 "Ha¢axo"
 OJI:0 "O¦¨ª ¢e"
 OSA:0 "Oce«¦¨ª"
 OTT:0 "O²²a¢a"
 PAW:0 "‰a³°ª"
 PEQ:0 "‰e¬o²º"
 PIM:0 "‰ª¯a"
 POT:0 "‰o²a¢a²o¯ª"
 POW:0 "‰o³xa²a°º"
 PUE:0 "‰³¼ ®o"
 SIO:0 "Cª³"
 SHO:0 "”o·o°º"
 SUS:0 "Cac¬³exa°°o¬"
 WCR:0 "Kpª"
 ABE_ADJ:0 "A e°a¬c¬"
 APA_ADJ:0 "A±a¶c¬"
 ASI_ADJ:0 "Accª°ª o«°c¬"
 BLA_ADJ:0 "“ep°o°o¥c¬"
 CAD_ADJ:0 "K¼¦¦c¬"
 CHI_ADJ:0 "“ª¬aca¢c¬"
 CHO_ADJ:0 "“o¬²oc¬"
 CHY_ADJ:0 "”a«e°°c¬"
 COM_ADJ:0 "Ko¯a°¶c¬"
 FOX_ADJ:0 "Mec¬¢o¬c¬"
 ILL_ADJ:0 "†®®ª°o«cc¬"
 LEN_ADJ:0 "ƒe®a¢apc¬"
 MIK_ADJ:0 "Mª¬¯a¬c¬"
 MMI_ADJ:0 "Ma«a¯c¬"
 MAH_ADJ:0 "Mo¥ª¬a°c¬"
 NAH_ADJ:0 "Ha¢axc¬"
 OJI_ADJ:0 "O¦¨ª ¢ec¬"
 OSA_ADJ:0 "Oce«¦¨c¬"
 OTT_ADJ:0 "O²²a¢c¬"
 PAW_ADJ:0 "‰a³°c¬"
 PEQ_ADJ:0 "‰e¬o²c¬"
 PIM_ADJ:0 "‰ª¯c¬"
 POT_ADJ:0 "‰o²a¢a²o¯c¬"
 POW_ADJ:0 "‰o³xa²a°c¬"
 PUE_ADJ:0 "‰³¼ ®c¬"
 SIO_ADJ:0 "Cª³c¬"
 SHO_ADJ:0 "”o·o°c¬"
 SUS_ADJ:0 "Cac¬³exa°°o¬c¬"
 WCR_ADJ:0 "Kpªc¬"
 ZAN:0 "Kª®¢a"
 ZAN_ADJ:0 "Kª®¢ac¬"
 AJU:0 "A¦¨³pa°"
 AJU_ADJ:0 "A¦¨³pa°c¬"
 MBA:0 "Mo¯ aca"
 MBA_ADJ:0 "Mo¯ acc¬"
 MDI:0 "Mo¥a¦ª·o"
 MDI_ADJ:0 "Mo¥a¦ª·c¬"
 MLI:0 "Ma®ª°¦ª"
 MLI_ADJ:0 "Ma®ª°¦ª«c¬"
 SFA:0 "Co´a®a"
 SFA_ADJ:0 "Co´a®»c¬"
 EGY:0 "E¥ª±e²"
 EGY_ADJ:0 "E¥ª±e²c¬"
 BUK:0 "€³xapa"
 BUK_ADJ:0 "€³xapc¬"
 BGA:0 "€a¥®a°"
 BGA_ADJ:0 "€a¥®a°c¬"
 BGL:1 "€a¥e®xa°¦"
 BGL_ADJ:1 "€a¥e®xa°¦c¬"
 CHD:0 "“a°¦a"
 CHD_ADJ:0 "“a°¦ª«c¬"
 CMP:0 "Pe¢a Ka°²ª"
 CMP_ADJ:0 "Pe¢a°²ª«c¬"
 GHR:0 "‚apx¢a®"
 GHR_ADJ:0 "‚apx¢a®»c¬"
 HAD:0 "Xa¦o²ª"
 HAD_ADJ:0 "Xa¦o²ª«c¬"
 JAJ:0 "Xa ca°"
 JAJ_ADJ:0 "Xa ca°c¬"
 JFN:0 "ƒ¨a´°a"
 JFN_ADJ:0 "ƒ¨a´°ª«c¬"
 LDK:0 "ˆa¦a¬x"
 LDK_ADJ:0 "ˆa¦a¬xc¬"
 MLB:0 "Ma°ª±³p"
 MLB_ADJ:0 "Ma°ª±³pc¬"
 NGA:0 "Ha¥a³p"
 NGA_ADJ:0 "Ha¥a³pc¬"
 NGP:0 "ƒ¨ap¬xa°¦"
 NGP_ADJ:0 "ƒ¨ap¬xa°¦ª«c¬"
 PTA:0 "‰a²ªa®a"
 PTA_ADJ:0 "‰a²ªa®»c¬"
 RMP:0 "Poxª®¬xa°¦"
 RMP_ADJ:0 "Poxª®¬xa°¦c¬"
 SDY:0 "Ca¦ª÷"
 SDY_ADJ:0 "Ca¦ª«c¬"
 TPR:0 "Tpª±³pa"
 TPR_ADJ:0 "Tpª±³pc¬"
 TRT:0 "Tªpx³²"
 TRT_ADJ:0 "Tªpx³²c¬"
 CIR:0 "“ep¬ecª÷"
 CIR_ADJ:0 "“ep¬ecc¬"
 GAZ:0 "‚a©ª¬³¯³x"
 GAZ_ADJ:0 "‚a©ª¬³¯³xc¬"
 IME:0 "†¯epe²ª÷"
 IME_ADJ:0 "†¯epe²ª°c¬"
 TAB:1 "Ma©a°¦apa°"
 TAB_ADJ:1 "Ma©a°¦apa°c¬"
 MYR:0 "E¨¼°»"
 MYR_ADJ:0 "E¨¼°»c¬"
 MHX:0 "Xa«cª"
 MHX_ADJ:0 "Xa«cª«c¬"
 KRC:0 "Xop¶ª°º"
 KRC_ADJ:0 "Xop¶ª°c¬"
 KLK:0 "Xa®xa"
 KLK_ADJ:0 "Xa®xª«c¬"
 DGL:0 "Ma®»¦ª¢º"
 DGL_ADJ:0 "Ma®»¦ª¢c¬"
 HMI:0 "Kapa ƒe®"
 HMI_ADJ:0 "Kapa-¦e®»c¬"
 ZUN:1 "ƒ¨³°¥ap"
 ZUN_ADJ:1 "ƒ¨³°¥apc¬"
 KAS:0 "×p¬e°¦"
 KAS_ADJ:0 "×p¬e°¦c¬"
 KSD:0 "Xo·³²º"
 KSD_ADJ:0 "Xo·³²c¬"
 SYG:0 "Capº¥ ›¥³p"
 SYG_ADJ:0 "Capº¥-¾¥³pc¬"
 UTS:1 "’a°¥"
 UTS_ADJ:1 "’a°¥c¬"
 KAM:0 "Ka¯"
 KAM_ADJ:0 "Ka¯c¬"
 GUG:0 "‚³¥e"
 GUG_ADJ:0 "‚³¥e«c¬"
 TMB:0 "Tª¯ ³¬²³"
 TMB_ADJ:0 "Tª¯ ³¬c¬"
 AIR:0 "A¥a¦ec"
 AIR_ADJ:0 "A¥a¦ecc¬"
 MSI:0 "Mocª"
 MSI_ADJ:0 "Mocª«c¬"
 KTS:0 "Kaµª°a"
 KTS_ADJ:0 "Kaµª°c¬"
 KAN:0 "Ka°o"
 KAN_ADJ:0 "Ka°o°ª«c¬"
 FUL:0 "‘³®o"
 FUL_ADJ:0 "‘³®a°ª«c¬"
 BON:0 "€o°o¯a°"
 BON_ADJ:0 "€o°o¯a°c¬"
 DAH:0 "ƒa¥o¯e÷"
 DAH_ADJ:0 "ƒa¥o¯e«c¬"
 DGB:0 "ƒa¥o¯ a"
 DGB_ADJ:0 "ƒa¥o¯ ª«c¬"
 JNN:0 "ƒ¨e°°e"
 JNN_ADJ:0 "ƒ¨e°°e°c¬"
 KBU:0 "‚a ³"
 KBU_ADJ:0 "‚a ³«c¬"
 KNG:0 "‹a²²apa"
 KNG_ADJ:0 "‹a²²apc¬"
 NUP:0 "H³±e"
 NUP_ADJ:0 "H³±ª«c¬"
 YAO:0 "×o"
 YAO_ADJ:0 "×o«c¬"
 YAT:0 "×²e°¥a"
 YAT_ADJ:0 "×²e°¥ª«c¬"
 ZAF:0 "Maccª°a"
 ZAF_ADJ:0 "Maccª°ª«c¬"
 ZZZ:0 "…apª÷"
 ZZZ_ADJ:0 "…apª«c¬"
 ARD:0 "Ap¦a®a°"
 ARD_ADJ:0 "Ap¦a®a°c¬"
 BHT:1 "Copa°"
 BHT_ADJ:1 "Copa°c¬"
 ERE:0 "™pe²°a"
 ERE_ADJ:0 "™pe²°ª¦c¬"
 LEB:0 "ˆª¢a°"
 LEB_ADJ:0 "ˆª¢a°c¬"
 MAK:0 "M³¬³ppa"
 MAK_ADJ:0 "M³¬³ppc¬"
 SHM:0 "”a¯¯ap"
 SHM_ADJ:0 "”a¯¯apª«c¬"
 ARB:0 "Apa¢ª÷"
 ARB_ADJ:0 "Apa¢ª«c¬"
 GRM:0 "‚ep¯ª÷°"
 GRM_ADJ:0 "‚ep¯ª÷°c¬"
 MPH:1 "M³a° ‰³a°»"
 MPH_ADJ:1 "‰³a°»c¬"
 LIG:0 "ˆª¥op"
 LIG_ADJ:0 "ˆª¥opc¬"
 JOH:0 "ƒ¨oxop"
 JOH_ADJ:0 "ƒ¨oxopc¬"
 KED:0 "Ke¦ax"
 KED_ADJ:0 "Ke¦axc¬"
 PRK:0 "‰epa¬"
 PRK_ADJ:0 "‰epa¬a°c¬"
 HSE:0 "Xce°¢ª"
 HSE_ADJ:0 "Xce°¢ª«c¬"
 MYA:0 "Mo° ×°"
 MYA_ADJ:0 "Mo°-÷°c¬"
 AVA:0 "A¢a"
 AVA_ADJ:0 "A¢a°c¬"
 FEO:0 "‘eo¦opo"
 FEO_ADJ:0 "‘eo¦opc¬"
 VOL:0 "Bo®º°»"
 VOL_ADJ:0 "Bo®º°c¬"
 KIE:0 "Kªe¢"
 KIE_ADJ:0 "Kªe¢c¬"
 CHR:0 "“ep°ª¥o¢"
 CHR_ADJ:0 "“ep°ª¥o¢c¬"
 CHU:0 "“³¬¶ª"
 CHU_ADJ:0 "“³¬o²c¬"
 HOD:0 "Xo¦º°µº"
 HOD_ADJ:0 "Xo¦º°c¬"
 CHV:0 "“a¢¶³¢e°º"
 CHV_ADJ:0 "“a¢¶³¢e°c¬"
 KMC:0 "Ka¯¶a¦a®º"
 KMC_ADJ:0 "Ka¯¶a¦a®»c¬"
 BRT:0 "€³p÷²º"
 BRT_ADJ:0 "€³p÷²c¬"
 BSH:0 "€a·¬ªpª÷"
 BSH_ADJ:0 "€a·¬ªpc¬"
 TLC:0 "T®e¯ce°"
 TLC_ADJ:0 "T®e¯ce°c¬"
 MZB:0 "M©a "
 MZB_ADJ:0 "M©a c¬"
 TGT:0 "T³¥¥³p²"
 TGT_ADJ:0 "T³¥¥³p²c¬"
 GHD:0 "ƒ¨epª¦"
 GHD_ADJ:0 "ƒ¨epª¦c¬"
 FZA:0 "‘³©©a°"
 FZA_ADJ:0 "‘³©©a°c¬"
 KBA:0 "Ka ª®ª÷"
 KBA_ADJ:0 "Ka ª®ª«c¬"
 SOS:0 "C³c"
 SOS_ADJ:0 "C³cc¬"
 TFL:0 "Ta´ª®a®»²"
 TFL_ADJ:0 "Ta´ª®a®»²c¬"
 ARP:0 "Apa±axo"
 ARP_ADJ:0 "Apa±axo«c¬"
 CNK:0 "”ª°³¬"
 CNK_ADJ:0 "”ª°³¬c¬"
 COC:0 "Ko¬o¯º"
 COC_ADJ:0 "Ko¬o¯c¬"
 XIU:0 "”¬ª±¶e"
 XIU_ADJ:0 "”¬ª±c¬"
 HDA:0 "Xa«¦a"
 HDA_ADJ:0 "Xa«¦a°c¬"
 ITZ:0 "†µa"
 ITZ_ADJ:0 "†µe²c¬"
 KIC:0 "Kª¶e"
 KIC_ADJ:0 "Kª¶e«c¬"
 KIO:0 "Ka«o¢a"
 KIO_ADJ:0 "Ta°oa°c¬"
 MIX:0 "Mª·²e¬ª"
 MIX_ADJ:0 "Mª·²e¬c¬"
 SAL:0 "Ca®ª·ª"
 SAL_ADJ:0 "Ca®ª·c¬"
 TAR:0 "Tapac¬o"
 TAR_ADJ:0 "Tapac¬a°c¬"
 TLA:0 "T®a¬o±a°"
 TLA_ADJ:0 "T®a¬o±a°c¬"
 TLX:0 "T®a·¬a®a"
 TLX_ADJ:0 "T®a·¬a®»c¬"
 TOT:0 "To²o°a¬ª"
 TOT_ADJ:0 "To²o°a¬c¬"
 WIC:0 "‹ª¶ª²o"
 WIC_ADJ:0 "‹ª¶ª²o«c¬"
 CLM:0 "Ko®ª¯a"
 CLM_ADJ:0 "Ko®ª¯a«c¬"
 BLM:0 "€®a¯ a°¥a°"
 BLM_ADJ:0 "€®a¯ a°¥a°c¬"
 CRB:0 "“ªpe o°"
 CRB_ADJ:0 "“ªpe o°c¬"
 DMK:0 "ƒe¯a¬"
 DMK_ADJ:0 "ƒe¯a¬c¬"
 PGR:0 "‰a¥ap³¾°¥"
 PGR_ADJ:0 "‰a¥ap³¾°¥c¬"
 PLB:0 "‰a®e¯ a°¥"
 PLB_ADJ:0 "‰a®e¯ a°¥c¬"
 PSA:0 "‰aca«"
 PSA_ADJ:0 "‰aca«c¬"
 SAK:0 "Cªa¬"
 SAK_ADJ:0 "Cªa¬c¬"
 SUN:0 "C³°¦a"
 SUN_ADJ:0 "C³°¦a°c¬"
 MJZ:0 "’©÷°»¶¨o³"
 MJZ_ADJ:0 "’©÷°»¶¨o³c¬"
 SRV:0 "”ªp¢a°"
 SRV_ADJ:0 "”ªp¢a°c¬"
 MIN:0 "Mª°»"
 MIN_ADJ:0 "Mª°»c¬"
 YUE:0 "›¼"
 YUE_ADJ:0 "›¼°»c¬"
 SHU:0 "”³"
 SHU_ADJ:0 "”³«c¬"
 NNG:0 "Hª°c÷"
 NNG_ADJ:0 "Hª°c÷°c¬"
 CHC:0 "“³"
 CHC_ADJ:0 "’©ª°¶³«c¬"
 TNG:0 "Ta°"
 TNG_ADJ:0 "Ta°c¬"
 QIC:0 "’ª"
 QIC_ADJ:0 "”a°»¦³°c¬"
 YAN:0 "×°»"
 YAN_ADJ:0 "×°»c¬"
 JIN:0 "’©ª°»"
 JIN_ADJ:0 "’©ª°»c¬"
 LNG:0 "ˆ÷°"
 LNG_ADJ:0 "ˆ÷°c¬"
 HUA:0 "X³a«xe"
 HUA_ADJ:0 "X³a«c¬"
 CGS:0 "“a°·¼°"
 CGS_ADJ:0 "“a°·¼°c¬"
 CAB:0 "Kapª º"
 CAB_ADJ:0 "Kapª c¬"
 LON:0 "ˆeo°"
 LON_ADJ:0 "ˆeo°c¬"
 ICM:0 "†¶¯a"
 ICM_ADJ:0 "†¶¯a°c¬"
 NUM:0 "H¾p° ep¥"
 NUM_ADJ:0 "H¾p° ep¥c¬"
 AUS:0 "A¢c²pa®ª÷"
 AUS_ADJ:0 "A¢c²pa®ª«c¬"
 BTI:0 "Cº¯e°"
 BTI_ADJ:0 "Cº¯e°c¬"
 MTH:0 "Mª²"
 MTH_ADJ:0 "Mª²c¬"
 ADU:0 "A°¦a®³cª÷"
 ADU_ADJ:0 "A°¦a®³cc¬"
 MEM:0 "Me¯¯ª°¥e°"
 MEM_ADJ:0 "Me¯¯ª°¥e°c¬"
 VER:0 "‘ep¦e°"
 VER_ADJ:0 "‘ep¦e°c¬"
 NSA:0 "Hacca³"
 NSA_ADJ:0 "Hacca³c¬"
 RVA:1 "ƒop²¯³°¦"
 RVA_ADJ:1 "ƒop²¯³°¦c¬"
 MFA:0 "Mo°´eppa²"
 MFA_ADJ:0 "Mo°´eppa²c¬"
 LUC:0 "ˆ³¬¬a"
 LUC_ADJ:0 "ˆ³¬¬a°c¬"
 LVA:0 "ˆª¢o°ª÷"
 LVA_ADJ:0 "ˆª¢o°c¬"
 EST:0 "™c²o°ª÷"
 EST_ADJ:0 "™c²o°c¬"
 SMI:0 "ˆa±®a°¦ª÷"
 SMI_ADJ:0 "ˆa±®a°¦c¬"
 ORM:0 "Op¯³©"
 ORM_ADJ:0 "Op¯³©c¬"
 KRL:0 "Kape®ª÷"
 KRL_ADJ:0 "Kape®»c¬"
 JAI:0 "Ma®»²a"
 JAI_ADJ:0 "Ma®»²ª«c¬"
 KUB:0 "K³ a"
 KUB_ADJ:0 "K³ a°c¬"
 KLD:0 "Ka®³°¦¢e"
 KLD_ADJ:0 "Ka®³°¦¢ª«c¬"
 YAK:0 "×¬a"
 YAK_ADJ:0 "×¬a°c¬"
 KZB:0 "Ka©e¯ e"
 KZB_ADJ:0 "Ka©e¯ e«c¬"
 KIK:0 "Kª¬o°¨a"
 KIK_ADJ:0 "Kª¬o°¨c¬"
 CKW:0 "“o¬¢e"
 CKW_ADJ:0 "“o¬¢e°c¬"
 LND:0 "ˆ³°¦a"
 LND_ADJ:0 "ˆ³°¦a°c¬"
 LUB:0 "ˆ³ a"
 LUB_ADJ:0 "ˆ³ a°c¬"
 KSJ:0 "Kaca°¦¨e"
 KSJ_ADJ:0 "Kaca°¦¨e«c¬"
 SYO:0 "Co«o"
 SYO_ADJ:0 "Co«o°c¬"
 TYO:0 "To«o"
 TYO_ADJ:0 "To«o°c¬"
 BSG:0 "€³co¥a"
 BSG_ADJ:0 "€³co¥c¬"
 BNY:0 "€³°»opo"
 BNY_ADJ:0 "€³°»opc¬"
 KRW:0 "Kapa¥¢e"
 KRW_ADJ:0 "Kapa¥¢e°c¬"
 BUG:0 "€³¥a°¦a"
 BUG_ADJ:0 "€³¥a°¦c¬"
 RWA:0 "P³a°¦a"
 RWA_ADJ:0 "P³a°¦c¬"
 NKO:0 "H»÷°¬o®e"
 NKO_ADJ:0 "H»÷°¬o®»c¬"
 BUU:0 "€³p³°¦ª"
 BUU_ADJ:0 "€³p³°¦ª«c¬"
 UBH:0 "€³xa"
 UBH_ADJ:0 "€³xc¬"
 MRA:0 "Mapa¢ª"
 MRA_ADJ:0 "Mapa¢ª«c¬"
 LDU:0 "ˆ³°¦³"
 LDU_ADJ:0 "ˆ³°¦³«c¬"
 TBK:0 "T³¯ ³¬a"
 TBK_ADJ:0 "T³¯ ³¬c¬"
 MKU:0 "Ma¬³a"
 MKU_ADJ:0 "Ma¬³a°c¬"
 RZW:0 "€³²³a"
 RZW_ADJ:0 "€³²³a°c¬"
 MIR:0 "†¯epª°a"
 MIR_ADJ:0 "†¯epª°c¬"
 ANT:0 "A°²e¯opo"
 ANT_ADJ:0 "A°²e¯opc¬"
 SKA:0 "Ca¬a®a¢a"
 SKA_ADJ:0 "Ca¬a®a¢c¬"
 MFY:0 "Maxa´a®ª"
 MFY_ADJ:0 "Maxa´a®»c¬"
 BTS:0 "€eµª¯apa¬a"
 BTS_ADJ:0 "€eµª¯apa¬a°c¬"
 ULS:0 "O®»c²ep"
 ULS_ADJ:0 "O®»c²epc¬"
 DMS:0 "ƒec¯o°¦"
 DMS_ADJ:0 "ƒec¯o°¦c¬"
 ORD:0 "Op¯o°¦"
 ORD_ADJ:0 "Op¯o°¦c¬"
 KID:0 "Kª®¦¼p"
 KID_ADJ:0 "Kª®¦¼pc¬"
 MCM:0 "Ma°c²ep"
 MCM_ADJ:0 "Ma°c²epc¬"
 FLY:0 "O´´a®ª"
 FLY_ADJ:0 "O´´a®ª«c¬"
 TRY:0 "Tªp¬o°e®"
 TRY_ADJ:0 "Tªp¬o°e®c¬"
 SLN:0 "C®a«¥o"
 SLN_ADJ:0 "C®a«¥o°c¬"
 OKA:0 "O¦oe¢"
 OKA_ADJ:0 "O¦oe¢c¬"
 ICE:0 "†c®a°¦ª÷"
 ICE_ADJ:0 "†c®a°¦c¬"
 SLO:0 "Hª²pa"
 SLO_ADJ:0 "Hª²pa°c¬"
 HSC:0 "‚¼®¦o¯"
 HSC_ADJ:0 "‚¼®»c¬"
 ROM:0 "Pª¯c¬a÷ ª¯±epª÷"
 ROM_ADJ:0 "Pª¯c¬"
 DTT:0 "ƒª²¯ap·e°"
 DTT_ADJ:0 "ƒª²¯ap·e°c¬"
 GLH:0 "…o®o²a÷ Op¦a"
 GLH_ADJ:0 "…o®o²oop¦º°c¬"
 BEJ:0 "€e¦¨a"
 BEJ_ADJ:0 "€e¦¨a°c¬"
 JIM:0 "ƒ¨ª¯¯a"
 JIM_ADJ:0 "ƒ¨ª¯¯a°c¬"
 WLY:0 "Bo®a«²a"
 WLY_ADJ:0 "Bo®a«²c¬"
 DAM:0 "ƒa¯o²"
 DAM_ADJ:0 "ƒa¯o²c¬"
 HDY:0 "Xa¦ª÷"
 HDY_ADJ:0 "Xa¦ª«c¬"
 SOA:0 "”oa"
 SOA_ADJ:0 "”oa°c¬"
 JJI:0 "ƒ¨a°¦¨ªpo"
 JJI_ADJ:0 "ƒ¨a°¦¨ªpc¬"
 ENA:0 "™°°ap"
 ENA_ADJ:0 "™°°apc¬"
 ABB:0 "ƒo°¥o®a"
 ABB_ADJ:0 "ƒo°¥o®»c¬"
 AKM:0 "A¬a¯aµ³"
 AKT:0 "A°¦o"
 CBA:0 "Tª a"
 ISK:0 "†ccª¬ª"
 ITO:0 "†²o"
 KKC:0 "Kª¬³²ª"
 KNO:0 "Ko°o"
 OGS:0 "O¥aca¢apa"
 SHN:0 "Cë°ª"
 STK:0 "Ca²a¬¼"
 TKI:0 "To¬ª"
 UTN:0 "‹µ³°o¯ª÷"
 TTI:0 "’³µ³ª"
 AKM_ADJ:0 "A¬a¯aµ¬"
 AKT_ADJ:0 "A°¦o°c¬"
 CBA_ADJ:0 "Tª c¬"
 ISK_ADJ:0 "†ccª¬ª«c¬"
 ITO_ADJ:0 "†²o°c¬"
 KKC_ADJ:0 "Kª¬³²ª«c¬"
 KNO_ADJ:0 "Ko°o°c¬"
 OGS_ADJ:0 "O¥aca¢apc¬"
 SHN_ADJ:0 "Cë°ªc¬"
 STK_ADJ:0 "Ca²a¬¼°c¬"
 TKI_ADJ:0 "To¬ª«c¬"
 UTN_ADJ:0 "‹µ³°o¯c¬"
 TTI_ADJ:0 "’³µ³«c¬"
 ASK:0 "Acª¬a¥a"
 ASK_ADJ:0 "Acª¬a¥c¬"
 MVA:0 "Mopa¢ª÷"
 MVA_ADJ:0 "Mopa¢c¬"
 YUA:0 "›a°»"
 YUA_ADJ:0 "›a°»c¬"
 BLO:0 "€e®oo©epo"
 BLO_ADJ:0 "€e®o©epc¬"
 RSO:0 "Poc²o¢"
 RSO_ADJ:0 "Poc²o¢c¬"
 MHR:0 "Maxpa"
 MHR_ADJ:0 "Maxpª«c¬"
 HDR:0 "Xa¦pa¯a³²"
 HDR_ADJ:0 "Xa¦pa¯a³²c¬"
 MDA:0 "Me¦ª°a"
 MDA_ADJ:0 "Me¦ª°c¬"
 ANZ:0 "A°a©a"
 ANZ_ADJ:0 "A°a©c¬"
 FAD:0 "‘a¦®»"
 FAD_ADJ:0 "‘a¦®»c¬"
 YAS:0 "×c"
 YAS_ADJ:0 "×cc¬"
 RAS:1 "Paccª¦º"
 RAS_ADJ:0 "Paccª¦c¬"
 YEM:0 "‡e¯e°"
 YEM_ADJ:0 "‡e¯e°c¬"
 DAW:0 "ƒa¢acªp"
 DAW_ADJ:0 "ƒa¢acªpc¬"
 MFL:0 "Mª¬®a´"
 MFL_ADJ:0 "Mª¬®a´c¬"
 NJR:0 "Ha¦¨pa°"
 NJR_ADJ:0 "Ha¦¨pa°c¬"
 HSN:0 "Xaca°¬e«´"
 HSN_ADJ:0 "Xaca°¬e«´c¬"
 BTL:0 "€ª²®ªc"
 BTL_ADJ:0 "€ª²®ªcc¬"
 AVR:0 "A¢apª÷"
 AVR_ADJ:0 "A¢apc¬"
 MLK:0 "Kapa ax"
 MLK_ADJ:0 "Kapa axc¬"
 SME:0 "Ca¯µxe"
 SME_ADJ:0 "Ca¯µxe«c¬"
 ARL:0 "Ap¦e ª®»"
 ARL_ADJ:0 "Ap¦e ª®»c¬"
 MSY:0 "M³·a·a"
 MSY_ADJ:0 "M³·a·c¬"
 RUM:0 "P³¯"
 RUM_ADJ:0 "P³¯c¬"
 KRY:0 "‚ª®÷°"
 KRY_ADJ:0 "‚ª®÷°c¬"
 LRI:0 "ˆ³pªc²a°"
 LRI_ADJ:0 "ˆ³pªc²a°c¬"
 SIS:0 "Cªc²a°"
 SIS_ADJ:0 "Cªc²a°c¬"
 BPI:0 "€ª÷x-‰ac"
 BPI_ADJ:0 "€ª÷x-‰acc¬"
 FRS:0 "‘apc"
 FRS_ADJ:0 "‘apcc¬"
 KRM:0 "Kep¯a°"
 KRM_ADJ:0 "Kep¯a°c¬"
 YZD:0 "×©¦"
 YZD_ADJ:0 "×©¦c¬"
 ISF:0 "†c´axa°"
 ISF_ADJ:0 "†c´axa°c¬"
 TBR:0 "Te pª©"
 TBR_ADJ:0 "Te pª©c¬"
 BSR:0 "€acpa"
 BSR_ADJ:0 "€acpª«c¬"
 MGR:0 "Mapa¥ex"
 MGR_ADJ:0 "Mapa¥exc¬"
 QOM:0 "A¦¨a¯"
 QOM_ADJ:0 "A¦¨a¯c¬"
 TRS:0 "Tpa°co¬ca°ª÷"
 TRS_ADJ:0 "Tpa°co¬cªa°c¬"
 MAS:0 "Ma¦»÷c"
 MAS_ADJ:0 "Ma¦»÷cc¬"
 PGS:0 "‰a°¥acª°a°"
 PGS_ADJ:0 "‰a°¥acª°a°c¬"
 TDO:0 "To°¦o"
 TDO_ADJ:0 "To°¦c¬"
 MNA:0 "Ma°ª®a"
 MNA_ADJ:0 "Ma°ª®c¬"
 CEB:0 "Ce ³"
 CEB_ADJ:0 "Ce ³«c¬"
 BTU:0 "€³²³a°"
 BTU_ADJ:0 "€³²³a°c¬"
 KTB:0 "Kª²a a²a¬¼"
 KTB_ADJ:0 "Kª²a a²a¬c¬"
 KOI:0 "Ma°°"
 KOI_ADJ:0 "Ma°°c¬"
 LOI:0 "Kopo®e¢c²¢o Oc²po¢o¢"
 LOI_ADJ:0 "‚e pª¦c¬"
 MMA:0 "Mo°¥ Mao"
 MMA_ADJ:0 "Mo°¥-Mao°c¬"
 MKA:0 "Mo°¥ Ka³°"
 MKA_ADJ:0 "Mo°¥-Ka³°¥c¬"
 MPA:0 "Mo°¥ ‰a«"
 MPA_ADJ:0 "Mo°¥-‰a«c¬"
 KAL:0 "Ka®e"
 KAL_ADJ:0 "Ka®e«c¬"
 HSI:0 "X©ª±o"
 HSI_ADJ:0 "X©ª±o°c¬"
 BPR:0 "‰»ª"
 BPR_ADJ:0 "‰»ª«c¬"
 MNI:0 "Mo°¥ Ha«"
 MNI_ADJ:0 "Mo°¥-Ha«c¬"
 MBL:0 "Bª·°³±³p"
 MBL_ADJ:0 "Bª·°³±³pc¬"
 SKK:0 "Cª¬¬ª¯"
 SKK_ADJ:0 "Cª¬¬ª¯c¬"
 IDR:0 "A«¦ap"
 IDR_ADJ:0 "A«¦apc¬"
 NVR:0 "Ha¢a°a¥ap"
 NVR_ADJ:0 "Ha¢a°a¥apc¬"
 JLV:0 "ƒ¨xa®a¢ap"
 JLV_ADJ:0 "ƒ¨xa®a¢apc¬"
 PTL:0 "‰a®ª²a°a"
 PTL_ADJ:0 "‰a®ª²a°c¬"
 RJK:0 "Pa¦¨¬o²"
 RJK_ADJ:0 "Pa¦¨¬o²c¬"
 JGD:0 "ƒ¨³°a¥a¦x"
 JGD_ADJ:0 "ƒ¨³°a¥a¦xc¬"
 PRB:0 "‰op a°¦ap"
 PRB_ADJ:0 "‰op a°¦apc¬"
 PAN:0 "Ka®ª°¦¨ap"
 PAN_ADJ:0 "Ka®ª°¦¨apc¬"
 KLP:0 "Ka®±ª"
 KLP_ADJ:0 "Ka®±ª«c¬"
 SBP:0 "Ca¯ a®±³p"
 SBP_ADJ:0 "Ca¯ a®±³pc¬"
 PTT:0 "‰a²°a"
 PTT_ADJ:0 "‰a²°a°c¬"
 JPR:0 "ƒ¨a«±³p"
 JPR_ADJ:0 "ƒ¨a«±³pc¬"
 PRD:0 "‰apa®a¬xe¯³°¦ª"
 PRD_ADJ:0 "‰apa®a¬xe¯³°¦ª«c¬"
 KJH:0 "Ke°¦³¦¨xap"
 KJH_ADJ:0 "Ke°¦³¦¨xapc¬"
 KLH:0 "Ka®axa°¦ª"
 KLH_ADJ:0 "Ka®axa°¦ª«c¬"
 RTT:0 "Pa²a°±³p"
 RTT_ADJ:0 "Pa²a°±³pc¬"
 SRG:0 "C³p¥³¦¨a"
 SRG_ADJ:0 "C³p¥³¦¨c¬"
 TLG:0 "Te®ª°¥a°a"
 TLG_ADJ:0 "Te®ª°¥a°c¬"
 KLT:0 "Ko®a²x³°a¦"
 KLT_ADJ:0 "Ko®a²x³°a¦c¬"
 DNG:0 "ƒa°¥"
 DNG_ADJ:0 "ƒa°¥c¬"
 DTI:0 "ƒo²ª"
 DTI_ADJ:0 "ƒo²ª«c¬"
 GRK:0 "‚op¬xa"
 GRK_ADJ:0 "‚op¬xa°c¬"
 JML:0 "ƒ¨³¯®a"
 JML_ADJ:0 "ƒ¨³¯®a°c¬"
 LWA:0 "ˆª¯ ³¢a°"
 LWA_ADJ:0 "ˆª¯ ³¢a°c¬"
 MKP:0 "Ma¬¢a°±³p"
 MKP_ADJ:0 "Ma¬¢a°±³pc¬"
 SRM:0 "Cªp¯³p"
 SRM_ADJ:0 "Cªp¯³pc¬"
 KTU:0 "Ka²¯a°¦³"
 KTU_ADJ:0 "Ka²¯a°¦³«c¬"
 KMN:0 "K³¯ao°"
 KMN_ADJ:0 "K³¯ao°c¬"
 KND:0 "Ka°¦ª"
 KND_ADJ:1 "Ka°¦ª«c¬"
 GNG:0 "‚ª°¥ª"
 GNG_ADJ:0 "‚ª°¥ª«c¬"
 TNJ:0 "Ta°¦¨op"
 TNJ_ADJ:0 "Ta°¦¨opc¬"
 PHA:1 "‹"
 PHA_ADJ:1 "‹«c¬"
 RJP:0 "Pa¦¨±³²a°a"
 RJP_ADJ:0 "Pa¦¨±³²a°c¬"
 SRH:0 "Cªpxª°¦"
 SRH_ADJ:0 "Cªpxª°¦c¬"
 ILK:0 "†®»xa°a²"
 ILK_ADJ:0 "†®»xa°a²c¬"
 KLM:0 "Ka®¯º¬ª"
 KLM_ADJ:0 "Ka®¯º¬c¬"
 MGE:0 "Mo°¥o®»c¬a÷ ª¯±epª÷"
 MGE_ADJ:0 "Mo°¥o®»c¬"
 VAL:0 "Ba®e°cª÷"
 VAL_ADJ:0 "Ba®e°cª«c¬"
 ASU:0 "Ac²³pª÷"
 ASU_ADJ:0 "Ac²³pª«c¬"
 SLE:0 "Ca®e"
 SLE_ADJ:0 "Ca®e«c¬"
 TET:0 "Te²³a°"
 TET_ADJ:0 "Te²³a°c¬"
 MJO:0 "Ma®»op¬a"
 MJO_ADJ:0 "Ma®»op¬c¬"
 MAT:0 "Ma²®aµª°¬a"
 MAT_ADJ:0 "Ma²®aµª°¬c¬"
 COI:0 "Koª·²®a³a¬a"
 COI_ADJ:0 "Koª·²®a³a¬c¬"
 TEO:0 "Teo²ª²®a°"
 TEO_ADJ:0 "Teo²ª²®a°c¬"
 XAL:0 "Xa®ªc¬o"
 XAL_ADJ:0 "Xa®ªc¬"
 GAM:0 "‚³a¯ap"
 GAM_ADJ:0 "‚³a¯apc¬"
 HST:0 "‹a·²e¬ª"
 HST_ADJ:0 "‹a·²e¬c¬"
 CCM:0 "“ª¶ª¯e¬ª"
 CCM_ADJ:0 "“ª¶ª¯e¬c¬"
 OTO:0 "O²o¯ª"
 OTO_ADJ:0 "O²o¯ª«c¬"
 YOK:0 "‡o¬o²a°"
 YOK_ADJ:0 "‡o¬o²a°c¬"
 LAC:0 "’oµª®ª"
 LAC_ADJ:0 "’oµª®»c¬"
 KAQ:0 "Ka¬¶ª¬e®ª"
 KAQ_ADJ:0 "Ka¬¶ª¬e®»c¬"
 CTM:0 "“a¬²e¯a®ª"
 CTM_ADJ:0 "“a¬²e¯a®»c¬"
 KER:1 "…ªa"
 KER_ADJ:1 "…ªacc¬"
 ZNI:0 "…³°ª"
 ZNI_ADJ:0 "…³°ª«c¬"
 MSC:0 "Mec¬a®epo"
 MSC_ADJ:0 "Mec¬a®epc¬"
 LIP:0 "ˆª±a°"
 LIP_ADJ:0 "ˆª±a°c¬"
 CHT:0 "“op²ª"
 CHT_ADJ:0 "“op²ª«c¬"
 MIS:0 "Mªc¬ª²o"
 MIS_ADJ:0 "Mªc¬ª²c¬"
 TAI:1 "Ta«po°a"
 TAI_ADJ:1 "Ta«po°c¬"
 CNP:0 "Kax ‰e¶"
 CNP_ADJ:0 "Kax-±e¶c¬"
 TON:0 "To°a®a"
 TON_ADJ:0 "To°a®a°c¬"
 YAQ:0 "×¬ª"
 YAQ_ADJ:0 "×¬ª«c¬"
 YKT:0 "‡o¬³²c"
 YKT_ADJ:0 "‡o¬³²cc¬"
 CAL:0 "Ka®ª´op°ª÷"
 CAL_ADJ:0 "Ka®ª´op°ª«c¬"
 TEX:0 "Texac"
 TEX_ADJ:0 "Texacc¬"
 NSS:0 "H»¾-‰po¢ª¦e°c"
 NSS_ADJ:0 "‰po¢ª¦e°cc¬"
 PRY:0 "‰op²-Po«a®"
 PRY_ADJ:0 "×¯a«c¬"
 LIB:0 "ˆª ep²a®ª÷"
 LIB_ADJ:0 "ˆª ep²a®»c¬"
 TOR:0 "Top²³¥a"
 TOR_ADJ:0 "Top²³¥c¬"
 MRK:0 "Mappa¬e·"
 MRK_ADJ:0 "Mappa¬e·c¬"
