﻿l_english:
 string_middle_ages:0 "Cpe°e¢e¬o¢»÷"
 string_classical:0 "A°²ª¶°oc²ª"
 string_song_era:0 "C³°"
 string_pre_islamic:0 "¦o ªc®a¯a"
 string_vedic:0 "Be¦"
 string_ancient_era:0 "¦pe¢°oc²ª"
 string_goguryeo_era:0 "Ko¥³pë"
 string_mandarin:0 "¯a°¦apª°º"
 string_zamindar:0 "©a¯ª°¦apº"
 string_bey:0 " e«ª"
 string_polygar:0 "±o®ª¥apº"
 string_thakur:0 "²a¬³pº"
 string_zupan:0 "¨³±a°º"
 string_ispan:0 "ª·±a°º"
 string_official:0 "¶ª°o¢°ª¬ª"
 string_court:0 "ƒ¢op"
 string_bailif:0 " e«®ª´º"
 string_clergy:0 "¬®epª¬a°µe¢"
 string_republican:0 "pec±³ ®ª¬a°µe¢"
 string_royalist:0 "po÷®ªc²o¢"
 string_khanzada:0 "xa°©a¦a°µe¢"
 string_junta:0 "X³°²a"
 string_nobles:0 "ƒ¢op÷°e"
 string_influential_families:0 "B®ª÷²e®»°ºe ce¯»ª"
 string_stroganov:0 "C²po¥a°o¢º"
 string_khilkov:0 "Xª®xo¢º"
 string_dolgorukov:0 "ƒo®¥op³¬o¢º"
 string_romodanovsky:0 "Po¯o¦a°o¢c¬ªe"
 string_shuysky:0 "”³«c¬ªe"
 string_durnovo:0 "ƒ³p°o¢º"
 string_romanov:0 "Po¯a°o¢º"
 string_golitsyn:0 "‚o®ªµº°º"
 string_pahlen:0 "‰a®e°º"
 string_gantimurov:0 "‚a°²ª¯³po¢º"
 string_andronikashvili:0 "A°¦po°ª¬a·¢ª®ª"
 string_yusupov:0 "›c³±o¢º"
 string_sheremetev:0 "”epe¯e²e¢º"
 string_shuvalov:0 "”³¢a®o¢º"
 string_demidov:0 "ƒe¯ª¦o¢º"
 string_gold_dust:0 "©o®o²o« ±eco¬"
 string_rare_squirrel_coats:0 " e®ª¶»¾ °a¬ª¦¬³"
 string_exquisite_sable_fleeces:1 "ª©ºc¬a°°ºe co o®ª°ºe ·¬³pº"
 string_ivory_carvings:0 "ª©¦e®ª÷ ª© ¯a¯o°²o¢o« ¬oc²ª"
 string_silver_objects:0 "³°ª¬a®»°ºe cepe p÷°ºe ³¬pa·e°ª÷"
 string_sublime_porte:0 "€®ªc²a²e®»°a÷ ‰op²a"
 string_crown:0 "Kopo°a"
 string_council:0 "Co¢e²"
 string_pearls:0 "„e¯¶³¥"
 string_mother_of_pearl:0 "‰ep®a¯³²p"
 string_turquoise:0 "€ªp¾©a"
 string_rubies:0 "P³ ª°º"
 string_jade:0 "He´pª²"
 string_amber:0 "×°²ap»"
 string_jewellery:0 "›¢e®ªp°ºe ª©¦e®ª÷"
 string_diamonds:0 "A®¯a©º"
 string_cowries:0 "Pa¬³·¬ª"
 string_miniatures:0 "Mª°ªa²¾pº"
 string_draperies:0 "ƒpa±ªpo¢¬ª"
 string_republics:0 "Pec±³ ®ª¬ª"
 string_book_of_hours:0 "“acoc®o¢"
 string_books:0 "K°ª¥ª"
 string_crystal:0 "Xp³c²a®»"
 string_pepper:0 "‰epeµ"
 string_fustians:0 "Be®»¢e²"
 string_lacquerware:0 "ˆa¬ªpo¢a°°ºe ª©¦e®ª÷"
 string_chintz:0 "Cª²eµ"
 string_carpets:0 "Ko¢pº"
 string_embroidery:0 "Bº·ª¢¬a"
 string_taffeta:0 "Ta´²a"
 string_satin:0 "Ca²ª°"
 string_perfume:0 "ƒ³xª"
 string_nutmeg:0 "M³c¬a²°º« opex"
 string_cinnamon:0 "Kopªµa"
 string_saffron:0 "”a´pa°"
 string_cardamom:0 "Kap¦a¯o°"
 string_dates:0 "‘ª°ª¬ª"
 string_opium:0 "O±ª³¯"
 string_imperial_eggs:0 "×«µa ‘a ep¨e"
 string_long_pepper:0 "ƒ®ª°°º« ±epeµ"
 string_ceramics:0 "Kepa¯ª¬a"
 string_sapphires:0 "Ca±´ªpº"
 string_vanilla:0 "Ba°ª®»"
 string_ivory_figurines:0 "Pe©°ºe ª©¦e®ª÷"
 string_calligraphy:0 "Ka®®ª¥pa´ª÷"
 string_frankincense:0 "ˆa¦a°"
 string_l_pearls:0 "¨e¯¶³¥"
 string_l_mother_of_pearl:0 "±ep®a¯³²p"
 string_l_turquoise:0 " ªp¾©a"
 string_l_rubies:0 "p³ ª°º"
 string_l_jade:0 "°e´pª²"
 string_l_amber:0 "÷°²ap»"
 string_l_jewellery:0 "¾¢e®ªp°ºe ª©¦e®ª÷"
 string_l_diamonds:0 "a®¯a©º"
 string_l_cowries:0 "pa¬³·¬ª"
 string_l_miniatures:0 "¯ª°ªa²¾pº"
 string_l_draperies:0 "¦pa±ªpo¢¬ª"
 string_l_republics:0 "pec±³ ®ª¬ª"
 string_l_book_of_hours:0 "¶acoc®o¢"
 string_l_books:0 "¬°ª¥ª"
 string_l_crystal:0 "xp³c²a®»"
 string_l_pepper:0 "±epeµ"
 string_l_fustians:0 "¢e®»¢e²"
 string_l_lacquerware:0 "®a¬ªpo¢a°°ºe ª©¦e®ª÷"
 string_l_chintz:0 "cª²eµ"
 string_l_carpets:0 "¬o¢pº"
 string_l_embroidery:0 "¢º·ª¢¬a"
 string_l_taffeta:0 "²a´²a"
 string_l_satin:0 "ca²ª°"
 string_l_perfume:0 "¦³xª"
 string_l_nutmeg:0 "¯³c¬a²°º« opex"
 string_l_cinnamon:0 "¬opªµa"
 string_l_saffron:0 "·a´pa°"
 string_l_cardamom:0 "¬ap¦a¯o°"
 string_l_dates:0 "´ª°ª¬ª"
 string_l_opium:0 "o±ª³¯"
 string_l_imperial_eggs:0 "÷«µa ´a ep¨e"
 string_l_long_pepper:0 "¦®ª°°º« ±epeµ"
 string_l_ceramics:0 "¬epa¯ª¬a"
 string_l_sapphires:0 "ca±´ªpº"
 string_l_vanilla:0 "¢a°ª®»"
 string_l_ivory_figurines:1 "pe©°ºe ª©¦e®ª÷"
 string_l_calligraphy:0 "¬a®®ª¥pa´ª÷"
 string_l_frankincense:0 "®a¦a°"
 string_definite_article_before_country:0 ""
 string_empty:0 ""
 string_ruler_name_really:0 "[Root.Monarch.GetName]"
 string_regency_council:0 "Pe¥e°²c¬ª« co¢e²"
 string_royal:0 "Kopo®e¢c¬oe"
 string_state:0 "‚oc³¦apc²¢e°°oe"
