﻿l_english:
 designate_the_staple_port_title:0 "O ¹÷¢ª²» Ka®e ¬®¾¶e¢º¯ ±op²o¯"
 designate_the_staple_port_desc:0 "“²o º ¼´´e¬²ª¢°o co ªpa²» °a®o¥ª, °a¦o ªx ³±op÷¦o¶ª¢a²». Ec®ª ¯º o ¹÷¢ª¯ Ka®e e¦ª°c²¢e°°º¯ ±op²o¯, ¬o²opº« ¯o¨e² ©a°ª¯a²»c÷ ª¯±op²o¯ ·epc²ª, ²o cep»ë©°o ³¢e®ª¶ª¯ °a·ª ¦oxo¦º c °e¥o."
 pol_commonwealth_title:0 "Co©¦a²» Pe¶» ‰oc±o®ª²³¾"
 pol_commonwealth_desc:0 "…a¯e°a ®ª¶°o« ³°ªª ¯e¨¦³ ‰o®»·e« ª ˆª²¢o« °a °ac²o÷¸ee o ¹e¦ª°e°ªe. O ¹e¦ª°e°ªe ¢ o¦°o ¯o¸°oe ¥oc³¦apc²¢o, c±oco °oe ¦a²» o²±op ®¾ o¯³ ¢pa¥³."
 lit_commonwealth_title:0 "Co©¦a²» Pe¶» ‰oc±o®ª²³¾"
 lit_commonwealth_desc:0 "…a¯e°a ®ª¶°o« ³°ªª ¯e¨¦³ ‰o®»·e« ª ˆª²¢o« °a °ac²o÷¸ee o ¹e¦ª°e°ªe. O ¹e¦ª°e°ªe ¢ o¦°o ¯o¸°oe ¥oc³¦apc²¢o, c±oco °oe ¦a²» o²±op ®¾ o¯³ ¢pa¥³."
 commonwealth_enforced_title:0 "Co©¦a²» Pe¶» ‰oc±o®ª²³¾ cª®o«"
 commonwealth_enforced_desc:0 "‰o®»·a ª ˆª²¢a ª¯ee² ¦o®¥³¾ ªc²opª¾, ±o®°³¾ co²p³¦°ª¶ec²¢a ª °e¢©¥o¦, ¶epe© ¬o²opºe ¦ep¨a¢º ±po·®ª ¢¯ec²e, c¬pe±®ë°°ºe ³°ªe« ¯e¨¦³ Bª®»°¾co¯ ª Pa¦o¯o¯. ‹°ª÷  º®a o ¹÷¢®e°a ¢ 1413 ¥o¦³, ¬o¥¦a ¢®ª÷²e®»°ºe ¯a¥°a²º pe·ª®ª o ¹e¦ª°ª²» c¢oª c²pa°º. Hec¯o²p÷ °a ¢cë ²o ¢pe¯÷, ¶²o ¯ª°³®o c ²ex ±op, °a·ª ª°²epecº oc²a¾²c÷ ¢cë ²a¬¨e ²ec°o c¢÷©a°º, ª ²e±ep», ¬o¥¦a ¯º ¬o°²po®ªp³e¯ µe°²pa®»°ºe ®ª²o¢c¬ªe ª ±o®»c¬ªe ©e¯®ª, ¯º ¯o¨e¯ o ¹÷¢ª²» o co©¦a°ªª °o¢o« ³°ªª, ¬o²opa÷ o ¹e¦ª°ª² ¼²ª ©e¯®ª ¢ e¦ª°o« ª cª®»°oe ¥oc³¦apc²¢o."
 shan_nation_title:0 "Ko°´e¦epaµª÷ ¥oc³¦apc²¢ ”a°"
 shan_nation_desc:0 "O¦ª°o¬ªe ª pa©¦e®ë°°ºe ¥oc³¦apc²¢a ”a° c®ª·¬o¯ ³÷©¢ª¯º. Ho ¢¯ec²e o°ª ¯o¥³² c²a²» cep»ë©°o« cª®o« ¢ ›¥o-Boc²o¶°o« A©ªª."
 croatian_nation_title:0 "Co©¦a²» Xop¢a²ª¾"
 croatian_nation_desc:0 "C²o®e²ª÷ °a©a¦ ©e¯®ª Xop¢a²ªª  º®ª e¦ª°º. Ha·e ¥op¦oe ª ¯o¥³¶ee ¬opo®e¢c²¢o ©a±pa¢®÷®o ¢ce¯ ±o epe¨»e¯, ±o¬a ¬pª©ªc ±pec²o®o°ac®e¦ª÷ °e ¢º®ª®c÷ ¢ ®ª¶°³¾ ³°ª¾ ¢o ¥®a¢e c Be°¥pªe«. Te±ep», ¬o¥¦a ¯º ¢®a¦ee¯ xop¢a²c¬ª¯ª ©e¯®÷¯ª, °ac²a®o ¢pe¯÷ ©a¬o°¶ª²» ¼p³ ±pªc®³¨ª¢a°ª÷ ª co©¦a²» °o¢oe °e©a¢ªcª¯oe ¬opo®e¢c²¢o."
 polish_nation_title:0 "C´op¯ªpo¢a²» ±o®»c¬³¾ °aµª¾"
 polish_nation_desc:0 "Kopo®e¢c²¢o, oc°o¢a°°oe ‰÷c²o¯, ¬o¥¦a-²o  º®o e¦ª°º¯ op¥a°ª©¯o¯, °o  e© c¢oe¥o cep¦µa - ¬opo®÷ - o°o pac±a®oc». Mº ¦o®¨°º o ¹e¦ª°ª²» ±o®÷¬o¢ ª ¢occ²a°o¢ª²» ¢e®ª¶ªe  º®o¥o ¬opo®e¢c²¢a."
 australia_nation_title:0 "C´op¯ªpo¢a²» a¢c²pa®ª«c¬³¾ °aµª¾"
 australia_nation_desc:0 "Hac²a®o ¢pe¯÷ ª© a¢ª²»c÷ o² ±oc®e¦°ªx o²¥o®oc¬o¢ ¬o®o°ªa®»°o¥o ±po·®o¥o. Mº ¦o®¨°º co©¦a²» co c²¢e°°³¾ c²pa°³ ª ³¬pe±ª²» ±pe²e°©ªª °a ¼²o² ¬o°²ª°e°²."
 andalusian_nation_title:0 "Bocc²a°o¢®e°ªe A®»-A°¦a®³ca"
 andalusian_nation_desc:0 "ƒa¢°º¯-¦a¢°o ¢c÷ † epª÷ ±pª°a¦®e¨a®a ¦o ®ec²°º¯ ¯³c³®»¯a°a¯. Hac²a®a ±opa o² pocª²» ±o©op°oe ª¥o xpªc²ªa°c¬o« pe¬o°¬ªc²º ª ¢ep°³²» ce e ©e¯®ª °a·ªx ±pe¦¬o¢."
 recognization_of_eastern_power_north_title:0 "K³pc °a …a±a¦"
 recognization_of_eastern_power_north_desc:1 "Boe°°a÷ ¼¬c±a°cª÷ c¦e®a®a °ac ²a¬ª¯ª ¨e cª®»°º¯ª, ¬a¬ °a·ª ©a±a¦°ºe coce¦ª, a ¢®ª÷°ªe °a °ªx c³¸ec²¢e°°o ¢o©poc®o. Hac²a®o ¢pe¯÷ ¢©÷²» ²o, ¶²o ±pª¶ª²ae²c÷ °a¯ ±o ±pa¢³ cª®»°o¥o, c²a²» ¢ o¦ª° p÷¦ c e¢po±e«c¬ª¯ª ¦ep¨a¢a¯ª. † ²o¥¦a °ª¬²o °e c¯o¨e² ±o¯e·a²» °a¯ ¢ep·ª²» c³¦» º ¯ªpa."
 recognization_of_eastern_power_south_title:0 "K³pc °a …a±a¦"
 recognization_of_eastern_power_south_desc:1 "Boe°°a÷ ¼¬c±a°cª÷ c¦e®a®a °ac ²a¬ª¯ª ¨e cª®»°º¯ª, ¬a¬ °a·ª ©a±a¦°ºe coce¦ª, a ¢®ª÷°ªe °a °ªx c³¸ec²¢e°°o ¢o©poc®o. Hac²a®o ¢pe¯÷ ¢©÷²» ²o, ¶²o ±pª¶ª²ae²c÷ °a¯ ±o ±pa¢³ cª®»°o¥o, c²a²» ¢ o¦ª° p÷¦ c e¢po±e«c¬ª¯ª ¦ep¨a¢a¯ª. † ²o¥¦a °ª¬²o °e c¯o¨e² ±o¯e·a²» °a¯ ¢ep·ª²» c³¦» º ¯ªpa."
 elevate_bishopric_title:0 "†© e±ªc¬o±a ¢ apxªe±ªc¬o±a"
 elevate_bishopric_desc:0 "€³¦³¶ª ¬°÷©e¯-¬³p´¾pc²o¯, ¯º ±poc²o o ÷©a°º ª¯e²» °e¬o²opºe ±pª¢ª®e¥ªª. Ta¬ ±³c²» ¨e ¢ce ©°a¾² o °a·e¯ ¢e®ª¬o®e±ªª ª cª®e: ²e±ep» ¯º  ³¦e¯ ª¯e°o¢a²» ce ÷ ¬°÷©e¯-apxªe±ªc¬o±o¯."
 secularization_of_protestant_theocracy_title:0 "Ce¬³®÷pª©aµª÷"
 secularization_of_protestant_theocracy_desc:0 "‰o¬³¦a ³©º, c¢÷©º¢a¾¸ªe °ac c Pª¯o¯, pa©op¢a°º, °a¯  o®»·e °e² ¯ec²a ¢ xpªc²ªa°c¬o« ªepapxªª. Bo©¯o¨°o,  ³¦e² ¢ep°º¯ ·a¥o¯ ¦apo¢a²» ²e¬³¸e¯³ ±pa¢ª²e®¾ ²ª²³® [Root.GetTitleRD]?"
 secularization_of_christian_theocracy_title:0 "Ce¬³®÷pª©aµª÷"
 secularization_of_christian_theocracy_desc:0 "Tª²³® [Root.GetTitleRD] xopo·, °o ce«¶ac ¯º ¢ coc²o÷°ªª ªc±o®»©o¢a²» c¢oë ¢®ª÷°ªe ª co©¦a²» ¶²o-²o  o®ee ©°a¶ª¯oe. O¦°a¬o, c¬o®»¬o  º °ª  º®o  ®a¥o¶ec²ª¢º¯ °a·e ¥oc³¦apc²¢o, ¯º ¦o®¨°º o ec±e¶ª²» ³±pa¢®e°ªe ce« ©e¯®ë« ¦®÷ °a·ªx co c²¢e°°ºx ±o²o¯¬o¢, a °e pªc¬o¢a²» c °e¬o¯±e²e°²°º¯ª ±pee¯°ª¬a¯ª."
 inti_obligatory_religious_festivals_title:0 "‰po©e®ª²ª©¯ †°²ª"
 inti_obligatory_religious_festivals_desc:0 "‰o¯ª¯o ±pª°³¨¦e°ª÷ ¬ ³°ª¶²o¨e°ª¾ ®¾ ºx ª©o pa¨e°ª« ®¨ª¢ºx  o¥o¢, ¯º o ÷©a®ª ¶ª°o¢°ª¬o¢ Ca±a †°¬ª ±oce²ª²» ¬a¨¦º« ³¥o®o¬ ª¯±epªª ª ±po¢ec²ª c¢÷¸e°°ºe pª²³a®º. ‰oce¸e°ªe pª²³a®o¢ ÷¢®÷e²c÷ o ÷©a²e®»°º¯, oco e°°o ¦®÷ ²ex, ¬²o e¸ë µe±®÷e²c÷ ©a c¢oª ÷©º¶ec¬ªe ¢epo¢a°ª÷."
 nahuatl_conversion_ceremonies_title:0 "‰po©e®ª²ª©¯ Ha³a²®÷"
 nahuatl_conversion_ceremonies_desc:0 "ƒ®÷ ²o¥o, ¶²o º ±pa¢ª®»°o o ³¶ª²» ¢cex ¨ª²e®e« °e¦a¢°o ©a¢oë¢a°°ºx o ®ac²e«, ¯º ¦o®¨°º ±oc²poª²»  o®»·ªe xpa¯º c ¨ep²¢e°°º¯ ¬a¯°e¯ ¢ c²o®ªµe ¬a¨¦o« ±po¢ª°µªª, °axo¦÷¸e«c÷ ±o¦ °a·ª¯ ¬o°²po®e¯. …¦ec» °a·ª ±o¦¦a°°ºe  ³¦³² ³¶ac²¢o¢a²» ¢ c¢÷¸e°°ºx pª²³a®ax ª,  º²» ¯o¨e², ©ac®³¨a² ¯ª®oc²»  o¥o¢."
 mesoamerican_sacrifical_ceremonies_title:0 "’epe¯o°ªª ¨ep²¢o±pª°o·e°ª÷"
 mesoamerican_sacrifical_ceremonies_desc:0 "ƒa¢a«²e ¨e c¦e®ae¯ ±po¢e¦e°ªe  o®»·ªx o p÷¦o¢ ¨ep²¢o±pª°o·e°ª« ¢o ¢cex °e¦a¢°o ©a¢oë¢a°°ºx ²eppª²opª÷x pe¥³®÷p°º¯ª. Ta¬ ¯º  ³¦e¯ ³¢epe°º, ¶²o °a· °apo¦ ¢e¦ë² ±pa¢ª®»°º« o pa© ¨ª©°ª ª ¶²ª² c¢oªx  o¥o¢, ¶²o ²a¬¨e ¢º©o¢e² ª°²epec co c²opo°º ÷©º¶°ª¬o¢."
 totemism_purification_movement_title:0 "ƒ¢ª¨e°ªe ¶ªc²o²º"
 totemism_purification_movement_desc:0 "Hac²a®o ¢pe¯÷ ¢©÷²» ¢ c¢oª p³¬ª ¢ep³ ±pe¦¬o¢. ƒa¢a«²e o¶ªc²ª¯ ¢ep³ o² ®¾ ºx ±pª©°a¬o¢ cª°¬pe²ª©¯a ª ¶³¨e©e¯°ºx ¢®ª÷°ª«."
 shamanism_wondering_shamans_title:0 "€®³¨¦a¾¸ªe ·a¯a°º"
 shamanism_wondering_shamans_desc:0 "ƒo¢o®»°o °e±poc²o ³±pa¢®÷²» o ®ac²÷¯ª, o²¢ep¥a¾¸ª¯ª °a·³ ¢ep³. Pe·e°ªe ¼²o« ±po ®e¯º ®e¨ª² °a ±o¢epx°oc²ª: °a¯ ±poc²o °³¨°o ±oc®a²» c¢oªx ·a¯a°o¢ pac±poc²pa°÷²» ªc²ª°°³¾ ¢ep³ ª ³¶ª²» °a·ªx °o¢ºx ±o¦¦a°°ºx, ¶²o º ²e ca¯ª c²a°o¢ª®ªc» ·a¯a°a¯ª."
 animism_ritual_education_title:0 "…°a°ªe pª²³a®o¢"
 animism_ritual_education_desc:0 "”ªpo¬o pac±poc²pa°ë°°oe ³ e¨¦e°ªe, ¶²o ¢ ¯ªpe ec²» ²o®»¬o o¦°o  o¨ec²¢o, ³¨ac°o ±o c¢oe« c³²ª. Mº ¦o®¨°º c²pe¯ª²»c÷ ¬ ²o¯³, ¶²o º o ³¶ª²» °a·ªx  e¦°ºx ±o¦¦a°°ºx ªc²ª°°o« ±pªpo¦e ¢e¸e« ª ©°a°ª÷¯ o ¯ªpe ¦³xo¢."
 zoroastrian_diaspora_title:0 "…opoac²pª«c¬a÷ o ¸ª°a"
 zoroastrian_diaspora_desc:0 "…a ¥o¦º ³¥°e²e°ª÷ ©opoac²pª«µe¢, ªx  o®»·e« ¶ac²ª ±pª·®oc» ±epece®ª²»c÷ ª© ‰epcªª ¢ ¦p³¥ªe ©e¯®ª. Kªcca-ª Ca°»÷° ±o¢e¦a® °a¯ o ²ex, ¬²o ±pe¦±pª°÷® ¦o®¥ª« ª ²p³¦°º« ±³²», ¶²o º o oc°o¢a²»c÷ ¢ ‚³¦¨apa²e ª °a¶a²» ¢cë ©a°o¢o. †©¢ec²°ºe c¢oª¯ pe¯ec®o¯, ¼²ª ¯³¨¶ª°º ª ¨e°¸ª°º ±poµ¢e²a®ª °a c¢oe« °o¢o« po¦ª°e. Ec®ª ¯º c³¯ee¯ o pa²ª²» ªx ¢ °a·³ pe®ª¥ª¾, ¼²o ±o©¢o®ª² °a¯ ¢occoe¦ª°ª²»c÷ c ª°oc²pa°°º¯ª  pa²»÷¯ª ª cëc²pa¯ª."
 zoroastrian_royal_fires_title:0 "Bo©pa¸e°ªe ±pa©¦°ª¬a o¥°÷ µape«"
 zoroastrian_royal_fires_desc:0 "Bo ¢cex xpa¯ax o¥°÷ ¯o¨°o ³c®º·a²» ®e¥e°¦³ o ²pëx o¥°÷x, ©a¨¨ë°°ºx ca¯ª¯ …opoac²po¯. O¦°a¬o, ²a¬ ¬a¬ ©opoac²pª©¯ ±pª²ec°÷®c÷ °a ±po²÷¨e°ªª ¯°o¥ªx ¢e¬o¢, ¦a¢°o ³²ep÷°º ª xpa¯º, xpa°ª¢·ªe ªx, ª ca¯ª o¥°ª. Ho °ec¯o²p÷ °a ²o, ¶²o ª©°a¶a®»°º« o¥o°» °e ¯o¨e²  º²» ¢occo©¦a°, ¯º ¯o¨e¯ o²ºc¬a²» ²e xpa¯º ª ¢o©po¦ª²» ±pa©¦°ª¬ o¥°÷, cª¯¢o®ª©ªp³÷ poc² °a·e« ©opoac²pª«c¬o« ª¯±epªª."
 zoroastrian_rites_of_admission_title:0 "O p÷¦º ¢c²³±®e°ª÷"
 zoroastrian_rites_of_admission_desc:0 "B o²®ª¶ªe o²  o®»·ª°c²¢a pe®ª¥ª« °a·a ¢epa °e ©ac²a¢®÷e² ¦e²e« ±pª°ª¯a²» eë. ƒ®÷ ±pª°÷²ª÷ ©opoac²pª©¯a °eo xo¦ª¯o °a«²ª ¬o¥o-°ª ³¦» ¦oc²a²o¶°o c²apo¥o, ¶²o º o° ¢©÷® ce e ±oc®e¦o¢a²e®÷. Ko°e¶°o, °³¨°o e¸ë ¯°o¥o ¶e¥o, °o ¼²o - oc°o¢a oc°o¢."
 tengri_black_shamanism_title:0 "“ëp°a÷ ¢epa"
 tengri_black_shamanism_desc:0 "€³¦¦ª©¯ c ³¥po¨a¾¸e« c¬opoc²»¾ pac±poc²pa°÷e²c÷ cpe¦ª °a·ªx ·a¯a°o¢. ‰pª°ª¯a÷ ¼²³ °o¢³¾, ®¨ª¢³¾ ¢ep³, o°ª oc¬¢ep°÷¾² ªc²ª°°³¾ ¢ep³ ª ©a¥p÷©°÷¾² ²e°¥pªa°c²¢o  ³¦¦ª«c¬ª¯ª ±pa¬²ª¬a¯ª. Mº ¦o®¨°º a¬²ª¢°o o²¢ep¥a²» ¼²ª °o¢o¢¢e¦e°ª÷ ª °aca¨¦a²» ¢¯ec²o °ªx ªc²ª°°o ¶ªc²³¾ ¢ep³ ±pe¦¬o¢."
 tengri_yellow_shamanism_title:0 "„ë®²a÷ ¢epa"
 tengri_yellow_shamanism_desc:0 "Co ¢pe¯ë° ¢e®ª¬o¥o xa°a ¯°o¥ªe ª© °a·ªx ®¾¦e« ÷¢®÷¾²c÷ ±oc®e¦o¢a²e®÷¯ª ¢a¦¨pa÷°º, o¦°o« ª© ¢e²¢e«  ³¦¦ª©¯a. Mº o±®a¬ª¢ae¯ ²ex, ¬²o o²¬®o°ª®c÷ o² ¢epº ±pe¦¬o¢, °o  º®o  º °epa©³¯°o ¥°a²» ªx ±po¶». ƒa¢a«²e ¢¯ec²o ¼²o¥o ±pe¦a¦ª¯ ©a ¢e°ª¾ c²apºe pª²³a®º ª ±o©aª¯c²¢³e¯ pª²³a®º ª© ¢a¦¨pa÷°º, o ¹e¦ª°ª¢  ³¦¦ªc²o¢ c ²e°¥pªa°a¯ª °a·e« o ¸ª°º."
 mesoamerican_codification_of_the_faith_title:0 "C¢÷²a÷ ¬°ª¥a"
 mesoamerican_codification_of_the_faith_desc:0 "ƒ®÷ ²o¥o, ¶²o º ¼´´e¬²ª¢°o pac±poc²pa°÷²» c¢oª ²pa¦ªµªª ª pª²³a®º ¢ ¶³¨ªx ©e¯®÷x, ¯º ¦o®¨°º co©¦a²» ±ªc»¯e°°º« c¢o¦ ¢cex pe®ª¥ªo©°ºx ©a¬o°o¢, ±pª²¶ ª pª²³a®o¢. ™²o ±o©¢o®ª² o pa²ª²» ¦a¨e ca¯ºx °e¢e¨ec²¢e°°ºx ±o¦¦a°°ºx ª ³¥o¦ª²»  o¥a¯."
 tuscan_nation_title:0 "C´op¯ªpo¢a²» Toc¬a°³"
 tuscan_nation_desc:0 "‹¨e ¦o®¥oe ¢pe¯÷ ¯ap¬¥pa´c²¢o Toc¬a°º °e ¢®a¦e®o c²o®» ¯°o¥ª¯ª ²oc¬a°c¬ª¯ª ©e¯®÷¯ª, ¬o²opºe ²e±ep» ®e¨a² ±o¦ °a·e« ¢®ac²»¾. Mº ±poc²o o ÷©a°º ±pª°÷²» °o¢º« ²ª²³®, ¬o²opº« ®³¶·e o²pa©ª² °a·e °o¢oe ±o®o¨e°ªe cpe¦ª ª²a®»÷°c¬ªx ¥oc³¦apc²¢."
 development_of_amsterdam_title:0 "Me®ªopaµª÷ ¢ ‚o®®a°¦ªª"
 development_of_amsterdam_desc:0 "‚o®®a°¦ª÷ °a ±po²÷¨e°ªª ¯°o¥ªx ®e² c²pa¦ae² o² °a¢o¦°e°ª«, ¬o²opºe o¥pa°ª¶ª¢a¾² eë ±o²e°µªa®, °e ¦a¢a÷ e« ¢o©¯o¨°oc²» pa©¢ª¢a²» c¢o« pe¥ªo°. B c¢oë ¢pe¯÷, °a·ª ±pe¦¬ª c¦e®a®ª ¢cë ¢o©¯o¨°oe, ¶²o º oc³·ª²»  o®o²a, °o o°ª °e o ®a¦a®ª ¢ce¯ª ²e¯ª cpe¦c²¢a¯ª, ¬o²opºe ¯º ª¯ee¯ ce«¶ac. Ha¯ °eo xo¦ª¯o cocpe¦o²o¶ª²» ¢ce °a·ª ©°a°ª÷ ¢ ¯e®ªopaµªª ¦®÷ oc³·e°ª÷ ¯ope« °e±o¦a®ë¬³ o² A¯c²ep¦a¯a, ¶²o º co©¦a²» ce¢ep°º« ±op²o¢º« ¥opo¦, ¦oc²o«°º« co±ep°ª¶a²» co c²apº¯ª ¥opo¦a¯ª °a ¾¥e."
 pragmatic_sanction_decision_title:0 "‰pa¥¯a²ª¶ec¬a÷ ca°¬µª÷"
 pragmatic_sanction_decision_desc:0 "Ha·ª¯ °ac®e¦°ª¬o¯ ÷¢®÷e²c÷ ¦e¢³·¬a, °o ª¯±epc¬a÷ ¬opo°a ¯o¨e² ±epe¦a¢a²»c÷ ²o®»¬o ±o ¯³¨c¬o« ®ª°ªª. €º®o  º ¢ec»¯a ¥®³±o ±o²ep÷²» ¢®ac²», ¬o²op³¾ ¯º ¦o ª¢a®ªc» ¢e¬a¯ª, ª©-©a ¬a¬o«-²o ±poc²o« ´op¯a®»°oc²ª. Mº ¦o®¨°º ªc±o®»©o¢a²» ¢cë c¢oë ¢®ª÷°ªe, ¶²o º o ec±e¶ª²» ±pª©°a°ªe ¦e¢³·¬ª ¦oc²o«°º¯ ±pee¯°ª¬o¯, ¬o¥¦a ±pª¦ë² ¢pe¯÷ ª© pa²» °o¢o¥o ª¯±epa²opa C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª."
 unite_japan_subject_tooltip:1 "Ka¨¦º« ±o¦¶ª°ë°°º« ×±o°ªª ¦a«¯ë c²a°e² °e©a¢ªcª¯º¯.\nMº ±epec²a°e¯ c¶ª²a²» §Y°aµªo°a®»°º¯ª§! ±po¢ª°µªª, ±pª°a¦®e¨a¸ªe °a·ª¯ ¦a«¯ë.\nKa¨¦º« ±o¦¶ª°ë°°º« ×±o°ªª ¦a«¯ë\n±o²ep÷e² ¥oc³¦apc²¢e°°³¾ pe´op¯³ §Y¦a«¯ë§!"
 stop_shadow_kingdom_title:0 "B®ac²» °a¦ Ce¢ep°o« †²a®ªe«"
 stop_shadow_kingdom_desc:0 "M°o¥ªe ª© °a·ªx ±pe¦·ec²¢e°°ª¬o¢ ±o²ep±e®ª ±opa¨e°ªe, ±º²a÷c» ³²¢ep¦ª²» c¢o¾ ¢®ac²» °a¦ °e±o¬op°º¯ª ª²a®»÷°c¬ª¯ª ¬°÷¨ec²¢a¯ª. E®ª ¯º °e xo²ª¯, ¶²o º ©e¯®ª Ce¢ep°o« †²a®ªª o¬o°¶a²e®»°o ¢º·®ª ª©-±o¦ °a·e¥o ¬o°²po®÷, ¯º o ÷©a°º ¦e«c²¢o¢a²»  o®ee pe·ª²e®»°o."
 stop_shadow_kingdom_ai_title:0 "B®ac²» °a¦ Ce¢ep°o« †²a®ªe«"
 stop_shadow_kingdom_ai_desc:0 "M°o¥ªe ª© °a·ªx ±pe¦·ec²¢e°°ª¬o¢ ±o²ep±e®ª ±opa¨e°ªe, ±º²a÷c» ³²¢ep¦ª²» c¢o¾ ¢®ac²» °a¦ °e±o¬op°º¯ª ª²a®»÷°c¬ª¯ª ¬°÷¨ec²¢a¯ª. E®ª ¯º °e xo²ª¯, ¶²o º ©e¯®ª Ce¢ep°o« †²a®ªª o¬o°¶a²e®»°o ¢º·®ª ª©-±o¦ °a·e¥o ¬o°²po®÷, ¯º o ÷©a°º ¦e«c²¢o¢a²»  o®ee pe·ª²e®»°o."
 venetia_in_hre_tooltip:0 "§YBe°eµª÷§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 central_italy_in_hre_tooltip:1 "§Y’e°²pa®»°a÷ †²a®ª÷§!, ¬po¯e A p³µµª, ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 lombardy_in_hre_tooltip:0 "§Yˆo¯ ap¦ª÷§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 piedmont_in_hre_tooltip:0 "§Y‰»e¯o°²§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 liguria_in_hre_tooltip:0 "§Yˆª¥³pª÷§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 emilia_in_hre_tooltip:0 "§Y™¯ª®ª÷-Po¯a°»÷§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 tuscany_in_hre_tooltip:0 "§YToc¬a°a§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 rome_in_hre_tooltip:0 "§YPª¯§! ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª®ª ±pª°a¦®e¨ª² c³ ¹e¬²a¯ ª¯±epa²opa."
 disable_shadow_kingdom_tooltip:0 "Bce ±po¢ª°µªª ¢ †²a®ªª, °axo¦÷¸ªec÷ ±o¦ Ba·ª¯ ±p÷¯º¯ ¬o°²po®e¯ ª®ª ±pª°a¦®e¨a¸ªe Ba·ª¯ ¢acca®a¯,  ³¦³² ¦o a¢®e°º ¢ †¯±epª¾.\nHª o¦°o ª© ¬°÷¨ec²¢ °e ±o¬ª°e² †¯±epª¾ ±oc®e co º²ª÷ \"Kopo®e¢c²¢o ²e°e«\"."
 icelandic_nation_title:0 "‰o°÷²» ªc®a°¦c¬ª« ¦³x"
 icelandic_nation_desc:0 "O c²o÷²e®»c²¢a c®o¨ª®ªc» ²a¬, ¶²o °a·ª ªc®a°¦c¬ªe ¢®a¦e°ª÷ ª¥pa¾² ±ep¢oc²e±e°°³¾ po®» ¢ °a·e« ¨ª©°ª. Ta¬ ³¬pe±ª¯ ¨e ³©º, ox¢a²º¢a¾¸ªe ¢c¾ †c®a°¦ª¾, co©¦a¢ ¯ec²°ºe ª°c²ª²³²º ¢®ac²ª, ±pe¢pa²ª¢ ce¢ep°ºe ²eppª²opªª ¢ c²pa°³."
 global_flag_western_focus_not_set_tooltip:0 "Hª o¦°a ¦p³¥a÷ ¦ep¨a¢a °e ±pª°÷®a §Y´o¬³c °a ©a±a¦§!."
 reestablishing_themes_names_tooltip:0 "‚pe¬ª ¢ep°³®ª ±ep¢o°a¶a®»°ºe °a©¢a°ª÷ ²³peµ¬ª¯ ±po¢ª°µª÷¯."
 roman_culture_provinces_tooltip:0 "Bce ±po¢ª°µªª c ¥oc³¦apc²¢e°°o« ¬³®»²³po« c¯e°÷² eë °a §Ypª¯c¬³¾§!."
 no_more_celestial_empire_title:0 "Pe´op¯ªpo¢a²» ±pa¢ª²e®»c²¢o"
 no_more_celestial_empire_desc:0 "‹¬pe±ª¢ ª°c²ª²³²º ¢®ac²ª, $MONARCHTITLE$, °a¬o°eµ, c¯o¨e² pa© ª²» ±pª¦¢op°ºe ¬®ª¬ª, ¬o²opºe ²a¬ cª®»°o ¢®ª÷®ª °a e¥o ±o®ª²ª¬³ pa°ee."
 native_american_reform_title:0 "Pe´op¯ªpo¢a²» o ¸ec²¢o"
 native_american_reform_desc:0 "Ha·e o ¸ec²¢o ¯e°÷e²c÷ ª ¥oc³¦apc²¢o ¦o®¨°o c®e¦o¢a²» ©a °ª¯. O²¬poe¯ ¨e c¢oë cep¦µe  ³¦³¸e¯³, o² pocª¢ ³c²ape¢·ªe o º¶aª ª ²pa¦ªµªª."
 expel_foreign_traders_title:0 "†©¥°a²» ª°oc²pa°°ºx ²op¥o¢µe¢"
 expel_foreign_traders_desc:0 "Mº  º®ª c®ª·¬o¯ ¸e¦pº ¬ ª°oc²pa°°º¯ ²op¥o¢µa¯, ±pe¦oc²a¢ª¯ ª¯ ·ªpo¬oe ca¯o³±pa¢®e°ªe °a ©e¯®÷x, ±pª®e¥a¾¸ªx ¬ ªx ²op¥o¢º¯ ´a¬²opª÷¯. Mº o ÷©a°º ¢ep°³²» ¼²ª ©e¯®ª ¥oc³¦apc²¢³ ª ª©¥°a²» ª°oc²pa°°ºx ²op¥o¢µe¢."
 stop_foreign_slave_trade_title:0 "‰pe¬pa²ª²» ©ap³ e¨°³¾ ²op¥o¢®¾ pa a¯ª"
 stop_foreign_slave_trade_desc:0 "C®ª·¬o¯ ¦o®¥o ¯º ±pe¦oc²a¢®÷®ª e¢po±e«c¬ª¯ ²op¥o¢µa¯ ¦oc²³± ¬ °a·e¯³ pº°¬³. Pa c²¢o, ±po°ª¬°³¢·ee ¢ °a·³ c²pa°³, ±oc²a¢ª®o °a ¬o®e°ª c®ª·¬o¯ ¯°o¥o ¯o®o¦ºx ®¾¦e«, ¬o²opºx ±o«¯a®ª ª ³¢e©®ª ¶epe© A²®a°²ª¶ec¬ª« o¬ea°. ™²a ²op¥o¢®÷  o®»·e °e ¢ °a·ªx ª°²epecax, °eo xo¦ª¯o ±pe¬pa²ª²» eë ª ¢º²ec°ª²» ²ex, ¬²o ±o®³¶a® c ¼²o¥o ±pª º®»!"
 stop_slave_trade_tooltip:0 "Bo¨¦ª ±po¢ª°µª«, ¢ ¬o²opºx pac±poc²pa°e°a pa o²op¥o¢®÷, ¢ ²e¶e°ªe c®e¦³¾¸ªx 15 ®e²  ³¦³² ±º²a²»c÷ o o«²ª ©a±pe²."
 pagan_conversion_to_christianity_title:0 "‰pª°÷²» xpªc²ªa°c²¢o"
 pagan_conversion_to_christianity_desc:0 "Xpªc²ªa°c¬ªe ¬o¯¯³°º pac±poc²pa°÷¾² c¢o¾ pe®ª¥ª¾ ±o °a·e« c²pa°e. O°ª ©a÷¢®÷¾², ¶²o ±pª°÷¢ ªx ¢ep³, ¯º c²a°e¯  ®ª¨e ¬ ¦p³¥ª¯ xpªc²ªa°c¬ª¯ c²pa°a¯."
 pagan_conversion_to_christianity_tooltip:0 "ƒep¨a¢a [Root.GetName] ±pª¯e² xpªc²ªa°c²¢o, ªc±o¢e¦³e¯oe ¢ o¦°o« ª© eë ±po¢ª°µª«, ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_islam_title:0 "‰pª°÷²» ªc®a¯"
 pagan_conversion_to_islam_desc:0 "M³c³®»¯a°c¬ªe coo ¸ec²¢a pac±poc²pa°÷¾² c¢o¾ pe®ª¥ª¾ ±o °a·e« c²pa°e. O°ª ©a÷¢®÷¾², ¶²o ±pª°÷¢ ªx ¢ep³, ¯º c²a°e¯  ®ª¨e ¬ ¦p³¥ª¯ ¯³c³®»¯a°c¬ª¯ c²pa°a¯."
 pagan_conversion_to_islam_tooltip:0 "ƒep¨a¢a [Root.GetName] ±pª¯e² ªc®a¯, ±pa¬²ª¬³e¯º« o¦°ª¯ ª© eë ¢acca®o¢, ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_buddhism_title:0 "‰pª°÷²»  ³¦¦ª©¯"
 pagan_conversion_to_buddhism_desc:0 "€³¦¦ª«c¬ªe ¬o¯¯³°º pac±poc²pa°÷¾² c¢o¾ pe®ª¥ª¾ ±o °a·e« c²pa°e. O°ª ©a÷¢®÷¾², ¶²o ±pª°÷¢ ªx ¢ep³, ¯º c²a°e¯  ®ª¨e ¬ ¦p³¥ª¯  ³¦¦ª«c¬ª¯ c²pa°a¯."
 pagan_conversion_to_buddhism_tooltip:0 "ƒep¨a¢a [Root.GetName] ±pª¯e²  ³¦¦ª©¯, ±pa¬²ª¬³e¯º« o¦°ª¯ ª© eë ¢acca®o¢, ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_dharmic_title:0 "‰pª°÷²» ª°¦³ª©¯"
 pagan_conversion_to_dharmic_desc:0 "†°¦³ªc²º pac±poc²pa°÷¾² c¢o¾ pe®ª¥ª¾ ±o °a·e« c²pa°e. O°ª ©a÷¢®÷¾², ¶²o ±pª°÷¢ ªx ¢ep³, ¯º c²a°e¯  ®ª¨e ¬ ¦p³¥ª¯ ª°¦³ªc²c¬ª¯ c²pa°a¯."
 pagan_conversion_to_dharmic_tooltip:0 "ƒep¨a¢a [Root.GetName] ±pª¯e² ª°¦³ª©¯, ±pa¬²ª¬³e¯º« o¦°ª¯ ª© eë ¢acca®o¢, ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_zoroastrian_title:0 "‰pª°÷²» ©opoac²pª©¯"
 pagan_conversion_to_zoroastrian_desc:0 "…opoac²pª«c¬a÷ ¬o¯¯³°a ²pe ³e², ¶²o º ¯º ³c²a°o¢ª®ª ©opoac²pª©¯ ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_zoroastrian_tooltip:0 "ƒep¨a¢a [Root.GetName] ±pª¯e² ©opoac²pª©¯, ±pa¬²ª¬³e¯º« o¦°ª¯ ª© eë ¢acca®o¢, ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_judaism_title:0 "‰pª°÷²» ª³¦aª©¯"
 pagan_conversion_to_judaism_desc:0 "†³¦e«c¬a÷ ¬o¯¯³°a ²pe ³e², ¶²o º ¯º ³c²a°o¢ª®ª ª³¦aª©¯ ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 pagan_conversion_to_judaism_tooltip:0 "ƒep¨a¢a [Root.GetName] ±pª¯e² ª³¦aª©¯, ±pa¬²ª¬³e¯º« o¦°ª¯ ª© eë ¢acca®o¢, ¢ ¬a¶ec²¢e ¥oc³¦apc²¢e°°o« pe®ª¥ªª."
 abolished_slavery_act_tooltip:0 "Ka¨¦a÷ ±po¢ª°µª÷, ±pª°a¦®e¨a¸a÷ [Root.GetTagDT], ±epec²a°e² ±poª©¢o¦ª²» pa o¢."
 forming_spain_diplomatically_tooltip:0 "[Root.GetName] ÷¢®÷e²c÷ ±o¢e®ª²e®e¯ ª®ª ¢o©¥®a¢®÷e² ³°ª¾ ¯e¨¦³ Kac²ª®ªe« ª Apa¥o°o¯."
 tatar_nation_title:0 "Bo©po¦ª²» …o®o²³¾ Op¦³"
 tatar_nation_desc:0 "C²o®e²ª÷ °a©a¦ ¢e®ª¬ª« o²eµ o ¹e¦ª°ª® °a·ªx ±pe¦¬o¢ °a c¢oe« ¦pe¢°e« po¦ª°e. O° ³¯ep, oc²a¢ª¢ c¢oªx cº°o¢e«, °ec±oco °ºx °ª °a ¶²o, ¬po¯e ¬a¬ pa©op¢a²» ¯o¥³¶³¾ ª¯±epª¾ °a ¯e®¬ªe ¢®a¦e°ª÷, c®a ºe ª °e¦oc²o«°ºe °ac®e¦ª÷ c¢oªx ±pe¦¬o¢! Pa©¦e®ë°°ºe oc²a²¬ª op¦º c¬a¶³² ±o c²e±÷¯, °a±o®°÷÷ c²paxo¯ cep¦µa ¢pa¥o¢, ²a¬ ¨e, ¬a¬ ¬o¥¦a-²o ¦e®a®o ¢e®ª¬oe ¯o°¥o®»c¬oe ¢o«c¬o.\nHo °e ²e±ep»! Boª°º, ¥op¦o °ec³¸ªe ©°a¯÷ c¢oe¥o °ac®e¦ª÷, ±po·®ªc» ±o ¼²ª¯ ©e¯®÷¯! Xo²» ¯º ±o¬®o°÷e¯c÷ °o¢º¯  o¥a¯, ¬po¢» “ª°¥ª©-Xa°a ±o-±pe¨°e¯³ ²e¶ë² ¢ °a·ªx ¢e°ax. Mº - …o®o²a÷ Op¦a, ª ¯º ±pªe¦e¯ ©a ²e¯, ¶²o °a·e ±o ±pa¢³!"
 accept_rhodians_and_other_greeks_title:0 "Po¦ocµº ª ¦p³¥ªe ¥pe¬ª ¢ Op¦e°e"
 accept_rhodians_and_other_greeks_desc:0 "‰epe¦ ®ªµo¯ °ac²³±a¾¸ªx ÷©º¶°ª¬o¢ ¯º °e ¯o¨e¯ ±o©¢o®ª²» ce e ¦ªc¬pª¯ª°aµª¾ ¯ec²°ºx po¦ocµe¢ ª ¦p³¥ªx ¥pe¬o¢. Bce o ÷©a°º c®³¨ª²» Op¦e°³."
 recently_changed_government_flag_tooltip:1 "He ¯e°÷® ´op¯³ ±pa¢®e°ª÷ ±oc®e¦°ªe 25 ®e²."
 restore_the_shrine_of_ise_title:0 "Bocc²a°o¢ª²» xpa¯ †c¼"
 restore_the_shrine_of_ise_desc:0 "Bap¢apº ±o©¢o®ª®ª †c¼-ƒ©ª°¥³ ¯e¦®e°°o paccº±a²»c÷ ª©-©a o²c³²c²¢ª÷ °a¦®e¨a¸e¥o co¦ep¨a°ª÷. Mº ¦o®¨°º ¢occ²a°o¢ª²» ¼²o² xpa¯ ¦o ²o¥o coc²o÷°ª÷, ¢ ¬o²opo¯ °a¦®e¨ª² °axo¦ª²c÷ ¥®a¢°o« cª°²oªc²c¬o« c¢÷²º°e."
 empire_of_china_title:0 "‰pe²e°©ªª °a Kª²a«"
 empire_of_china_desc:0 "Kª²a«c¬a÷ ª¯±epc¬a÷ ²pa¦ªµª÷ ©a±÷²°a°a ®¾¦»¯ª, °e ª¯e¾¸ª¯ª ±o¦ c¢oe« ¢®ac²»¾ °ª o¦°o« ²eppª²opªª Kª²a÷. Ho  ³¦³¶ª ¥op¦º¯ °ocª²e®e¯ ¼²o¥o °ac®e¦ª÷, [Root.GetTitleIM] ±poc²o o ÷©a°[Root.GetMEndA] ª¯e°o¢a²» ce ÷ °e ª°a¶e ¬a¬ [Root.GetTributaryOverlord], ¬o¥¦a ¯º ±o®³¶ª¯ µe°²pa®»°ºe ©e¯®ª ª¯±epªª."
 empire_of_china_not_in_china:0 "Te¬³¸ª« ¬ª²a«c¬ª« ª¯±epa²op °e ¢®a¦ee² ©e¯®÷¯ª ¢ §YCe¢ep°o¯ Kª²ae§!, §Y›¨°o¯ Kª²ae§! ª §YCª°»a°e§!."
 become_russian_principality_title:0 "‹c²a°o¢ª²» ca¯o¦ep¨a¢ªe"
 become_russian_principality_desc:0 "B ¼²ª c¯³²°ºe ¢pe¯e°a °a¯ °eo xo¦ª¯ cª®»°º« ª ³¢epe°°º« ®ª¦ep. Mº o ÷©a°º ±o®°oc²»¾ ±o¦¶ª°ª²» ce e  o÷p ª co©¦a²» ±pa¢ª²e®»c²¢o ¢ ¦³xe c²apo« Kªe¢c¬o« P³cª."
 abolish_black_army_title:0 "Pac±³c²ª²» ¶ëp°³¾ ap¯ª¾"
 abolish_black_army_desc:0 "“ëp°a÷ ap¯ª÷ ÷¢®÷e²c÷ ªc²o¶°ª¬o¯ ±oc²o÷°°ºx pacxo¦o¢ ª °e°a¢ªc²°a °a·e¯³ ¦¢op÷°c²¢³. ‰pe¦a°°oc²», ±o®³¶e°°³¾ ©a cepe po, ¯o¨°o ²a¬¨e ¦ë·e¢o ±po¦a²». Heo xo¦ª¯o ±o¬o°¶ª²» c ¶ëp°o« ap¯ªe« ª ±o©¢o®ª²» ¢ep°º¯ ±pªc÷¥e cpa¨a²»c÷ ©a °ac."
 abolishing_black_army_tooltip:0 "§Yƒ¢op÷°e§! ±o®³¶a² §Y15§! ¢®ª÷°ª÷."
 capital_in_belgrade_title:0 "‰epe°ec²ª c²o®ªµ³ ¢ €e®¥pa¦"
 capital_in_belgrade_desc:0 "€e®¥pa¦ ©a°ª¯ae² ¬®¾¶e¢oe o opo°ª²e®»°oe ª ¼¬o°o¯ª¶ec¬oe ±o®o¨e°ªe °a €a®¬a°ax ª ¢ ±po·®o¯ ³¨e c®³¨ª® c²o®ªµe« Cep ªª. Mº o ÷©a°º o ¹÷¢ª²» ¼²o² ¢e®ª¬ª« ¥opo¦ c¢oe« c²o®ªµe« ª ¢occ²a°o¢ª²» e¥o ±pe¨°ª«  ®ec¬!"
 from_great_yuan_title:0 "Bocc²a°o¢ª²» Be®ª¬³¾ ›a°»"
 from_great_yuan_desc:0 "Hac®e¦°ª¬ª K³ ª®a÷ ¬o¥¦a-²o ±pa¢ª®ª ¢ce¯ª ¬ª²a«c¬ª¯ª ª ¯o°¥o®»c¬ª¯ª ©e¯®÷¯ª. ƒa¢a«²e ¨e ¢occ²a°o¢ª¯  º®oe ¢e®ª¶ªe ¦pe¢°e« ¦ª°ac²ªª ›a°» ª co¬p³·ª¯ c®a ºx ³©³p±a²opo¢, ©ax¢a²ª¢·ªx ¬o°²po®» °a¦ Kª²a«c¬o« ª¯±epªe«!"
 subject_all_mongols:2 "Bce ©e¯®ª, °a ¬o²opºx ±po¨ª¢a¾² ¯o°¥o®º, xop¶ª°º, xa®xacµº ª o«pa²º, ¦o®¨°º ±pª°a¦®e¨a²» [Root.GetTagDT] ª®ª eë ¢acca®a¯."
 custom_tsardom_title:0 "‰pª²÷©a°ª÷ °a ²ª²³® µap÷"
 custom_tsardom_desc:0 "Ha·e ¬°÷¨ec²¢o c²a®o o¦°ª¯ ª© ca¯ºx ¯o¥³¸ec²¢e°°ºx ¥oc³¦apc²¢ ±®a°e²º. Pa©¢e °e ÷c°o, ¶²o ¯º e¦ª°c²¢e°°ºe, ¬²o ¦oc²oe° ±pª²÷©a²» °a ²ª²³® µap÷?"
 yemen_nation_title:0 "O ¹e¦ª°ª²» ‡e¯e°"
 yemen_nation_desc:0 "C®ª·¬o¯ ¦o®¥o ±®o¦opo¦°ºe ©e¯®ª ‡e¯e°a °axo¦ª®ªc» ±o¦ ¢®ac²»¾ c®a ºx ¦ª°ac²ª«, c±oco °ºx ®ª·» ¥pa ª²» ªx  o¥a²c²¢a. Mº ¦o®¨°º o ¹e¦ª°ª²» ¼²ª ©e¯®ª, ¶²o º o°ª ¢°o¢» ±poµ¢e²a®ª ±o¦ °a·ª¯ ³±pa¢®e°ªe¯."
 georgia_nation_desc:0 "C ¯o¯e°²a o²pe¶e°ª÷ A®e¬ca°¦pa I ‚p³©ª÷  º®a pa©¦e®e°a ª pa©ope°a ¢o«°a¯ª. ™²o ±o©¢o®ª®o ¦p³¥ª¯ c²pa°a¯ ¢¯e·ª¢a²»c÷ ¢o ¢°³²pe°°¾¾ ±o®ª²ª¬³ pe¥ªo°a ª ±pª²ec°÷²» °a· °apo¦.\nHac²a® ¶ac ¢°o¢» o ¹e¦ª°ª²» °apo¦ ‚p³©ªª ª ¢o©po¦ª²» °e¬o¥¦a cª®»°oe µapc²¢o!"
 georgia_nation_title:0 "O ¹e¦ª°ª²» ‚p³©ª¾"
 turkish_nation_title:0 "Bocc²a°o¢ª²» P³¯c¬ª« c³®²a°a²"
 turkish_nation_desc:0 "Ko¥¦a-²o P³¯c¬ª« c³®²a°a² o ¹e¦ª°÷® ²³peµ¬ªx  ee¢ ª a°a²o®ª«c¬ªx ¼¯ªpo¢, °o ±a® ±o¦ ³¦apa¯ª ±pª·e¦·ªx ª©¦a®e¬a, ©a¢ªc²®ª¢ºx ª ¬o¢ap°ºx ¢pa¥o¢. ‹°ª¶²o¨ª¢ ª¯±epªª, ca¯ª¯ c³¸ec²¢o¢a°ªe¯ c¢oª¯ oc¬¢ep°÷¾¸ªe ±a¯÷²» o Ce®»¦¨³¬ax, ¯º c¯o¨e¯ ¢o©po¦ª²» °e¬o¥¦a c³¸ec²¢o¢a¢·ª« c³®²a°a². ƒa¢a«²e o ¹e¦ª°ª¯  ee¢ ±o¦ °a·ª¯ª ©°a¯ë°a¯ª ª ±pª°ecë¯ pa©p³·e°ªe ²e¯, ¬²o ¢o©o¯°ª® ce ÷ °a·ª¯ª ¢®a¦º¬a¯ª!"
 state_firearm_regiments_title:0 "‚oc³¦apc²¢e°°ºe c²pe®¬o¢ºe ±o®¬ª"
 state_firearm_regiments_desc:0 "Xo²÷ ca¯a ²ex°o®o¥ª÷ e¸ë ¯o®o¦a, o¥°ec²pe®»°oe op³¨ªe ³¨e ¯o¨e² c²a²» c¯ep²o°oc°o« cª®o« °a ±o®e  o÷. Ho, ¶²o º o°o ¯o¥®o  º²» ¼´´e¬²ª¢°º¯, °eo xo¦ª¯º pe¥³®÷p°ºe ²pe°ªpo¢¬ª ª c²a ª®»°oe c°a ¨e°ªe ±pª±aca¯ª. ‰poc²o¯³ o±o®¶e°ª¾ ²p³¦°o ±o¦¦ep¨ª¢a²» ²a¬o« ³po¢e°» ±po´eccªo°a®ª©¯a. Co®¦a², ¬o²opo¯³ °eo xo¦ª¯o ¢o©¢pa¸a²»c÷ ¦o¯o« ª pa o²a²» ¢ ±o®e, °e c²a°e² pe¥³®÷p°o ±pa¬²ª¬o¢a²»c÷ c op³¨ªe¯.\nXo²» ¯º ª °e ¯o¨e¯ ¯axo¯ ª©¯e°ª²» ¢c¾ °a·³ ap¯ª¾, ¯o¨°o co©¦a²» ÷¦po °a·e« ap¯ªª ª© xopo·o o ³¶e°°ºx ª ±o®³¶a¾¸ªx ¨a®o¢a°ªe co®¦a², c±eµªa®ª©ªp³¾¸ªxc÷ °a ¼²o¯ op³¨ªª."
 explain_state_firearm_regiments:0 "‰o¬a °e  ³¦e² o²¯e°e°o, ¦o a¢®÷e² c®e¦³¾¸ª« ¯o¦ª´ª¬a²op:"
 standardized_uniforms_title:0 "C²a°¦ap²ª©ªpo¢a°°a÷ ³°ª´op¯a"
 standardized_uniforms_desc:0 "B o±pe¦e®ë°°o« c²e±e°ª ³°ª´op¯a ³¨e ±pªc³²c²¢³e² ¢ °a·e« ap¯ªª, ª, ©a¶ac²³¾ ±o®e¢ºe ¬o¯a°¦ªpº ¦o®¨°º ca¯ª eë ±pe¦oc²a¢®÷²» ª ±o¬³±a²» ©a c¢o« c¶ë². ™²o ±pª¢o¦ª² ¬ ±o÷¢®e°ª¾ °a ±o®e  o÷ o¥po¯°o¥o pa©°oo pa©ª÷ pacµ¢e²o¬ ª c²ª®e«, ²e¯ ca¯º¯ ³c®o¨°÷÷ ©a¦a¶³ o²®ª¶ª²» ¦p³¥a o² ¢pa¥a. H³¨°o co©¦a²» c²a°¦ap²°³¾ ´op¯³ ¦®÷ ¢cex ¢o«c¬ ©a °a· c¶ë², a ©a²e¯ ±oc²apa²»c÷ o ec±e¶ª²» e¾ ¢o«c¬a."
 abolish_standardized_uniforms_title:0 "O²¬a©a²»c÷ o² c²a°¦ap²ª©ªpo¢a°°o« ³°ª´op¯º"
 abolish_standardized_uniforms_desc:0 "‚oc³¦apc²¢e°°a÷ c²a°¦ap²ª©ªpo¢a°°a÷ ³°ª´op¯a °ecë² ¢ ce e ¯°o¥o ¢º¥o¦, °o, ±o¨a®³«, ¦e·e¢®e ª ¼´´e¬²ª¢°e«  ³¦e² ±o©¢o®ª²» ¬o¯a°¦ªpa¯ ±o®¬o¢ ca¯ª¯ eë ±o¬³±a²» ª ©a¬a©º¢a²». Mº ¯o¨e¯ ¢ep°³²»c÷ ¬ ±pe¨°e¯³ ±op÷¦¬³ ¢e¸e«, xo²÷ ±po´eccªo°a®ª©¯ ap¯ªª °ec¬o®»¬o ±oc²pa¦ae² o² ¼²o¥o."
 abolish_state_firearm_regiments_title:0 "O²¬a©a²»c÷ o² ¼®ª²°ºx ±o¦pa©¦e®e°ª«"
 abolish_state_firearm_regiments_desc:0 "Ho¢a÷ ²ex°o®o¥ª÷ ª °o¢ºe ¯e²o¦º o xo¦÷²c÷ °a¯ c®ª·¬o¯ ¦opo¥o. H³¨°o c²pe¯ª²»c÷ ³®³¶·ª²» ¢c¾ ap¯ª¾, a °e ²o®»¬o °ec¬o®»¬o ±epe¦o¢ºx ¶ac²e«."
 armenia_nation_title:0 "Be®ª¬a÷ Ap¯e°ª÷"
 armenia_nation_desc:0 "Ko¥¦a-²o Be®ª¬a÷ Ap¯e°ª÷ ¢®a¦e®a Ka¢¬a©o¯. Ho ¢pe¯÷ °e ¸a¦ª®o °a·ªx ±pe¦¬o¢ - coce¦°ªe ª¯±epªª, ©a¯e²ª¢ c®a ª°³, ¢oc±o®»©o¢a®ªc» e¾ ª ±o¬opª®ª °a· °apo¦. ƒa¢a«²e c pocª¯ ÷p¯o ¼²ªx ©a¢oe¢a²e®e« ª ¢o©po¦ª¯ Be®ª¬³¾ Ap¯e°ª¾ ª Ap¯÷°c¬³¾ µep¬o¢»."
 timurid_nation_title:0 "…a÷¢ª²» ±pa¢a °a °ac®e¦ªe Tª¯³pa"
 timurid_nation_desc:0 "Mº - ±o²o¯¬ª Ta¯ep®a°a, ¢e®ª¬o¥o ©a¢oe¢a²e®÷ †pa°a, Tpa°co¬cªa°º ª Xopaca°a, ª ¯º o ÷©a°º ¢ep°³²» ce e e¥o °ac®e¦ªe. …ax¢a²ª¢ ¬o°²po®» °a¦ ²pa¦ªµªo°°º¯ª o±®o²a¯ª Tª¯³pª¦o¢, ¯º, °a¬o°eµ, ¯o¨e¯ o ¹÷¢ª²» ce ÷ ±ep¢º¯ª cpe¦ª ±o²o¯¬o¢ Tª¯³pa, ¥®a¢o« ¢cex ±pª°µe¢-‚³p¬a°ª."
 enthrone_timurid_prince_title:0 "‰oca¦ª²» °a ±pec²o® ²ª¯³pª¦c¬o¥o ±pª°µa"
 enthrone_timurid_prince_desc:0 "A¯ªp Tª¯³p °e¬o¥¦a co¬p³·ª® ¢ce µapc²¢a ¢ ¼²ªx ©e¯®÷x ª ¦o¢epª® ¢®ac²» °a¦ °ª¯ª c¢oª¯ po¦c²¢e°°ª¬a¯. C ²ex ±op ªx pa©pº¢ae² °a ¶ac²ª ¨a¨¦a ¢®ac²ª ±pª°µe¢-Tª¯³pª¦o¢, ª ¯°o¥ªe ª© °ªx e¸ë ¨¦³² c¢oe¥o ¶aca, ¶²o º ©a÷¢ª²» o ±pa¢ax °a ª¯±epª¾ Tª¯³pa. Mº ©°ae¯, ¶²o °e¬o²opºe ª© ¯ec²°ºx ±pa¢ª²e®e« ±pª¥®acª®ª ¬ ce e Tª¯³pª¦o¢-±pe²e°¦e°²o¢, ±oc²a¢ª®ª ªx ¢o ¥®a¢e c²pa°º, ª ²e±ep» ªc±o®»©³¾² cª®³ ª¯e°ª Tª¯³pa, ¶²o º pac·ªpª²» c¢o¾ ¢®ac²» °a ©e¯®ª, ¬o²opº¯ª o° °e¬o¥¦a ±pa¢ª®."
 tooltip_about_timurid_empire:0 "™²o pe·e°ªe ±o©¢o®ª² °a¯ co©¦a²» ª¯±epª¾ Tª¯³pª¦o¢."
 adopt_mamluk_government_title:0 "‰pª°÷²» ¯a¯®¾¬c¬³¾ ´op¯³ ±pa¢®e°ª÷"
 adopt_mamluk_government_desc:0 "Ma¯®¾¬ª ¢cë e¸ë ª¥pa¾² ¢a¨°³¾ po®» ¢ ¼²ªx ©e¯®÷x. Mº ¯o¨e¯ ©ap³¶ª²»c÷ ªx ±o¦¦ep¨¬o«, ±pe¦®o¨ª¢ ¼²ª¯ ©a¬a®ë°°º¯ co®¦a²a¯-pa a¯ c²a²» ¶ac²»¾ °a·e¥o ¥oc³¦apc²¢a."
 conversion_of_convenience_title:0 "[Root.Monarch.GetTitle] pe·ae² ±pª°÷²» [Root.ReligionIM]"
 conversion_of_convenience_desc:0 "[Root.Monarch.GetName] °e ªc±o¢e¦³e² o´ªµªa®»°³¾ pe®ª¥ª¾ °a·e¥o ¥oc³¦apc²¢a, ¶²o, ¬o°e¶°o ¨e, °e ÷¢®÷e²c÷ ±peª¯³¸ec²¢o¯ ¢  op» e ©a ³¯º ª cep¦µa [Root.GetAdjectiveSmall]o¥o °apo¦a. He ±opa ®ª o pa²ª²»c÷ ¢ o´ªµªa®»°³¾ pe®ª¥ª¾ pa¦ª ±poµ¢e²a°ª÷ co c²¢e°°o¥o °apo¦a?"
 reform_into_iqta_title:0 "‰pª°÷²» †c®a¯c¬³¾ ´op¯³ ±pa¢®e°ª÷"
 reform_into_iqta_desc:0 "’apc²¢o¢a°ªe ª ³±pa¢®e°ªe ©a¬®¾¶a¾²c÷ ¢o ¯°o¥ªx ¢e¸ax, °o ²pa¦ªµªª °a ¬o²opºx ¦ep¨ª²c÷ °a·e ±pa¢®e°ªe o²®ª¶a¾²c÷ o² oc°o¢°ºx °a±pa¢®e°ª« ¢ †c®a¯c¬o¯ ¯ªpe. ‰pª°÷¢ cªc²e¯³ †¬²a, ¯º c¯o¨e¯ °a±p÷¯³¾ ©a÷¢ª²» o ±pa¢ax °a °a·³ ©e¯®¾, ±pe¦oc²a¢®÷÷ ±pa¢o co ªpa²» °a®o¥ª ²o®»¬o ¦o¢epe°°º¯ ¼¯ªpa¯."
 enforce_religion_muslim_title:0 "Ha¢÷©a²» pe®ª¥ªo©°oe e¦ª°c²¢o"
 enforce_religion_muslim_desc:0 "Mº °e ¦o®¨°º ²ep±e²» epe²ª¬o¢ ¢ °a·ªx ¢®a¦e°ª÷x. C¢o¦ ¨ëc²¬ªx ©a¬o°o¢, °a±pa¢®e°°ºx ±po²ª¢ ±oc®e¦o¢a²e®e« ®¨ª¢ºx ª¯a¯o¢ ª epe²ª¶ec¬o¥o ¦³xo¢e°c²¢a, ±o©¢o®ª² ¯ap¥ª°a®ª©ªpo¢a²» ®¾ oe epe²ª¶ec¬oe ¢®ª÷°ªe ¢ °a·e¯ o ¸ec²¢e."
 remove_non_electors_emperors_from_empire_effect_tooltip:0 "Bce ±o¦¬o°²po®»°ºe ±po¢ª°µªª ¢º«¦³² ª© coc²a¢a C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª."
 muslim_conversion_to_sikhism_title:0 "O pa²ª²»c÷ ¢ Cª¬xª©¯"
 muslim_conversion_to_sikhism_desc:0 "Ho¢a÷ ¢epa pac±poc²pa°÷e²c÷ ±o °a·ª¯ ©e¯®÷¯. Cª¬xª c®e¦³¾² ³¶e°ª¾ ¥³p³ Ha°a¬a ª e¥o ±oc®e¦o¢a²e®e«, ª, °eo¨ª¦a°°o, ªx ³¶e°ªe °axo¦ª² o²¬®ª¬ ³ ¯°o¥ªx °a·ªx ±o¦¦a°ºx. Ec®ª ¯º ±pª¯e¯ ªx ¢ep³, ¼²o °eco¯°e°°o o ec±e¶ª² °ac ±o¦¦ep¨¬o« Cª¬xo¢ °a ¯°o¥ªe ±o¬o®e°ª÷ ¢±epë¦."
 scottish_nation_title:0 "C´op¯ªpo¢a²» ”o²®a°¦ª¾"
 scottish_nation_desc:0 "He¬o¥¦a ¥op¦a÷ ”o²®a°¦ª÷ ce«¶ac ¢ p³ª°ax, °o, ¯°o¥ªe ¬®a°º ¢cë e¸ë xo²÷² ¢occ²a°o¢ª²» °a·e ¬opo®e¢c²¢o. Mº ¦o®¨°º ±po÷¢ª²» ¯³¨ec²¢o ª c±®o¶ë°°oc²», °a¶a¢  op» ³ ©a c¢o o¦°³¾ ª °e©a¢ªcª¯³¾ ”o²®a°¦ª¾."
 sultan_of_delhi_title:0 "C³®²a° ƒe®ª"
 sultan_of_delhi_desc:0 "He¬o¥¦a ƒe®ª  º® c²o®ªµe« ¢ce¥o ª°¦ª«c¬o¥o c³ ¬o°²ª°e°²a, ª °a·a c²pa°a ¢o ¯°o¥ªx c¯ºc®ax ±po¦o®¨ae² e¥o ²pa¦ªµª¾.\nƒa¢a«²e ¢o©po¦ª¯ °ac®e¦ªe c³®²a°o¢ ƒe®ª ª  ³¦e¯ ±pa¢ª²» ¢ce¯ c³ ¬o°²ª°e°²o¯ ª© ¦pe¢°e« c²o®ªµº ¢ ƒoa e."
 nepal_nation_title:0 "O ¹e¦ª°e°ªe He±a®a"
 nepal_nation_desc:0 "Xo²÷ ¯°o¥e ª© °ªx ª¯e¾² ¥op¦³¾ ª ¦pe¢°¾¾ ªc²opª¾, ¥ª¯a®a«c¬ªe ¬opo®e¢c²¢a c®a º ª pa©o ¸e°º. Mº ¦o®¨°º o ¹e¦ª°ª²» ¢ec» ¥op°º« pe¥ªo° ±o¦ ¢®ac²»¾ o¦°o¥o ¬opo®e¢c²¢a. B¯ec²e ¯º ÷¢ª¯ ±pa¢ª²e®÷¯ †°¦oc²a°a c¢o¾ °e³¦ep¨ª¯³¾ ¯o¸». ƒo¢o®»c²¢³¾¸ªec÷ ¨ª©°»¾ cpe¦ª  o¥a²c²¢, o°ª °a ±po²÷¨e°ªª ±o¬o®e°ª« copª®ª ¦e°»¥a¯ª ª  ³¦³² c®a º¯ ±pe±÷²c²¢ªe¯ °a ±³²ª °a·ªx ©a¬a®ë°°ºx ¢  o÷x ap¯ª«."
 timurid_claims_abandoned_tooltip:0 "§R€³¦³² ±o²ep÷°º ¢ce ±pe²e°©ªª °a pe¥ªo°º ‰epcª÷, Xopaca°, Ka¢¬a© ª ’e°²pa®»°a÷ A©ª÷.§!"
 rajput_nation_title:0 "O ¹e¦ª°ª²» Pa¦¨±³²o¢"
 rajput_nation_desc:0 "Co ¢pe¯ë° ¯³c³®»¯a°c¬o¥o ¢²op¨e°ª÷ c²o®e²°e« ¦a¢°oc²ª ©e¯®ª Pa¦¨±³²a°º  º®ª pa©¦e®e°º ª oc®a ®e°º. Mº ¦o®¨°º ¢ep°³²» ¢e®ª¬ªe ¥opo¦a ±pa¢ª¢·ªx ¦o °ac ¦pe¢°ªx ¦ª°ac²ª« ª o ¹e¦ª°ª²» ¬°÷©e« Pa¦¨±³²a°º!"
 deccan_nation_title:0 "C³®²a° ƒe¬a°a"
 deccan_nation_desc:0 "He¬o¥¦a ¼²ª ©e¯®ª  º®ª ¶³¨ª¯ª ¦®÷ °a·ªx ±pe¦¬o¢, °o ¯º c¦e®a®ª ªx c¢oª¯ª. …¦ec» ¯º ±oc²poª®ª °o¢oe o ¸ec²¢o, ¢ ¬o²opo¯ ±epcª¦c¬oe ¢®ª÷°ªe c¯e·a®oc» c ¯ec²°º¯ª ª°¦ª«c¬ª¯ª ²pa¦ªµª÷¯ª. ‹ °ac c¢o« ÷©º¬, c¢oª ²pa¦ªµªª ³±pa¢®e°ª÷ c²pa°o«, c¢oª ¯ª´º ª ®e¥e°¦º. ‰opa ±o¬a©a²» ¯ªp³, ¶²o ¾¥ c±pa¢ª®c÷ co c¢oª¯ª ±po²ª¢ope¶ª÷¯ª ª ²e±ep» e¦ª° ¬a¬ °ª¬o¥¦a."
 maratha_nation_title:0 "Ko°´e¦epaµª÷ ¯apa²xo¢"
 maratha_nation_desc:0 "Boª°º-¯apa²xª co ¢ce¥o ƒe¬a°a c²e¬³²c÷ ±o¦ °a·ª ©°a¯ë°a, ec®ª ¯º ±po¦e¯o°c²pªp³e¯ c¢oë ®ª¦epc²¢o ª ©ax¢a²ª¯ ¢ce ¢e®ª¶ec²¢e°°ºe ¬pe±oc²ª ƒe·a. ƒa¢a«²e o ¹e¦ª°ª¯ ¬®a°º ª ±po¦o®¨ª¯ ±o¬ope°ªe †°¦ªª!"
 gond_nation_title:0 "Kopo®e¢c²¢o Ha¥±³p"
 gond_nation_desc:0 "ƒa¢a«²e ¢oo pa©ª¯ °o¢oe co¢pe¯e°°oe ¬opo®e¢c²¢o, ±o¦°÷¢·eec÷ °a¦ ¢ep°oc²»¾ ±®e¯ë°. Co¢pe¯e°°oe ¬opo®e¢c²¢o c °o¢o« c²o®ªµe«, ¥o²o¢oe ¢c²³±ª²» ¢ °o¢³¾ ¼±ox³."
 punjab_nation_title:0 "Kopo®e¢c²¢o ‰e°¦¨a "
 punjab_nation_desc:0 "Mº ¦o®¨°º o ¹e¦ª°ª²» °apo¦ ‰e°¦¨a a, ec®ª xo²ª¯ ¢ºc²o÷²» ±po²ª¢ ª°o©e¯°ºx ©ax¢a²¶ª¬o¢. B¯ec²e ¯º co©¦a¦ª¯ co¢pe¯e°°oe ¥oc³¦apc²¢o c ap¯ªe«, c±oco °o« ¦a²» o²±op ¯°o¥o¶ªc®e°°º¯ ¢pa¥a¯, pe·ª¢·ª¯ ¢²op¥°³²»c÷ ¢ °a·ª ©e¯®ª ª ¥o²o¢º¯ °a ¢cë, ¶²o º ³°ª¶²o¨ª²» °a·³ ¢ep³!"
 orissa_nation_title:0 "O ¹e¦ª°ª²» Opªcc³"
 orissa_nation_desc:0 "Te±ep», ¬o¥¦a µe°²pa®»°ºe ©e¯®ª Opªccº ¢ °a·ªx p³¬ax, ±pª·®a ±opa ©a÷¢ª²» o ce e ¬a¬ o ±oc®e¦o¢a²e®÷x ƒ¨a¥a°°a²xa ª ±po¢o©¥®acª²» ce ÷ ¢®a¦º¬o« ¢ce¥o pe¥ªo°a!"
 cossack_nation_title:0 "…o¢ c²e±e«"
 cossack_nation_desc:0 "Mº ¦o®¨°º  º²» ¢ep°º c¢oª¯ ²pa¦ªµª÷¯ ª ±pa¢ª²» c²pa°o« ±o-¬a©a¶»ª!"
 become_indian_sultanate_title:0 "†°¦ªa°ª©ªpo¢a²» c³®²a°a²"
 become_indian_sultanate_desc:0 "Mº ¦o®¨°º ª©¯e°ª²» ª pac·ªpª²» ²pa¦ªµªo°°ºe ¯³c³®»¯a°c¬ªe ª¦eª ¢®ac²ª, ec®ª xo²ª¯ ±poµ¢e²a²» ¢ †°¦ªª ¬a¬ ¯³c³®»¯a°c¬ª« c³®²a°a². Xo²÷ ¯º oc²a°e¯c÷ ªc®a¯c¬ª¯ ¥oc³¦apc²¢o¯, po®» ©ª¯¯ª  ³¦e² pac·ªpe°a °a ¦xap¯ª¶ec¬ªe pe®ª¥ªª."
 curtail_prussian_confederation_title:0 "‰o¬o°¶ª²» c ‰p³cc¬ª¯ co¾©o¯"
 curtail_prussian_confederation_desc:0 "Heo xo¦ª¯o pa©o pa²»c÷ c ‰p³cc¬ª¯ co¾©o¯, ±o¬a cª²³aµª÷ °e ¢º·®a ª©-±o¦ ¬o°²po®÷. Ha¦o pe·ª²»,  ³¦e¯ ®ª ¯º ¦e«c²¢o¢a²» ¯ªp°o, ª®ª ±o¦a¢®e°ªe cª®o« - e¦ª°c²¢e°°º« ¢o©¯o¨°º« ¯e²o¦."
 curtail_prussian_confederation.tooltip:0 "§Y‰p³cc¬ª« co¾© °e ¢occ²a°e² ±po²ª¢ °ac.§!"
 restore_mongol_empire_title:0 "Bocc²a°o¢ª²» Mo°¥o®»c¬³¾ ª¯±epª¾"
 restore_mongol_empire_desc:0 "†¯±epª÷ “ª°¥ªcxa°a ±a®a, pac¬o®o¢·ªc» °a ¯°o¨ec²¢o ¶ac²e«. Mº ¦o®¨°º ¢occ²a°o¢ª²» e¥o °ac®e¦ªe, ±o¢²opª¢ ©a¢oe¢a°ª÷ ¢e®ª¬o¥o xa°a. Mº ¢occ²a°o¢ª¯ Mo°¥o®»c¬³¾ ª¯±epª¾!"
 mongolia_decision_tooltip:0 "ƒep¨a¢a §Y[Root.GetName]§! ¬o°²po®ªp³e² ¢ce ¬o®o°ª©ªpo¢a°°ºe ±po¢ª°µªª ¢ pe¥ªo°e Mo°¥o®ª÷"
 restore_ilkhanate_decision_march_title:0 "Bocc²a°o¢ª²» †®»xa°a²"
 restore_ilkhanate_decision_march_desc:0 "Ka¬ ª ¢e®ª¬ª« xa° ¯°o¥o ®e² °a©a¦, ¯º ¦o®¨°º ±epe¦a²» ‰epcª¾ ±o¦ ³±pa¢®e°ªe o¦°o¥o ª© xa°o¢, ¦a º o ®e¥¶ª²» ³±pa¢®e°ªe °a·e« o¥po¯°o« ª¯±epªe«."
 restore_ilkhanate_decision_title:0 "Bocco©¦a²» †®»xa°a²"
 restore_ilkhanate_decision_desc:0 "†®»xa°a², °ac®e¦°ª¬ Mo°¥o®»c¬o« ª¯±epªª ¢ ‰epcªª, ¬o¥¦a-²o  º® ¢e®ª¬ª¯ ¥oc³¦apc²¢o¯. ‰pª·®a ±opa ¢occ²a°o¢ª²» ¼²o °ac®e¦ªe ª ±pa¢ª²» ‰epcªe« ¬a¬ °o¢a÷ ¦ª°ac²ª÷ †®»xa°o¢."
 california_nation_title:0 "C´op¯ªpo¢a²» ¬a®ª´op°ª«c¬³¾ °aµª¾"
 california_nation_desc:0 "Mº c¦e®a®ª ¼²ª c³po¢ºe ©e¯®ª c¢oª¯ ¦o¯o¯. ‰pª·®a ±opa co pa²»c÷ c cª®a¯ª ª c pocª²» ¥°ë² °a·ªx ¬o®o°ªa®»°ºx ¢®ac²ª²e®e«, ¶²o º ©a²e¯ ±oc²poª²» pa« °a ©a±a¦e."
 texas_nation_title:0 "C´op¯ªpo¢a²» ²exacc¬³¾ °aµª¾"
 texas_nation_desc:0 "Ko¥¦a ±pa¢ª²e®»c²¢o ±epec²a®o ©a¸ª¸a²» ¨ª©°», c¢o o¦³ ª ª¯³¸ec²¢o Hapo¦a, ¬o²opº« ÷¢®÷e²c÷ ©a¬o°°º¯ ªc²o¶°ª¬o¯ e¥o ¢®ac²ª ª pa¦ª  ®a¥o±o®³¶ª÷ ¬o²opo¥o o°o  º®o ³¶pe¨¦e°o, ª ²e¯ ca¯º¯ ±epec²a®o ¢ºc²³±a²» ¥apa°²o¯ pea®ª©aµªª °eo²¹e¯®e¯ºx ±pa¢ °apo¦a ª c²a®o ª°c²p³¯e°²o¯ ¦®÷ e¥o ±o¦a¢®e°ª÷."
 por_flee_to_brazil_title:0 "€e¥c²¢o ¢ €pa©ª®ª¾"
 por_flee_to_brazil_desc:0 "‰op²³¥a®ª÷ ®e¨ª² ¢ p³ª°ax! Mo°apx ª e¥o ±pª¦¢op°ºe ¦o®¨°º ±epece¶» ¯op÷ ±pe¨¦e, ¶e¯ ¦o °ªx ¦o epë²c÷ °e±pª÷²e®». Hec¯o²p÷ °a  o®» ±o²epª c¢oe« po¦ª°º, ¯º co©¦a¦ª¯ ¢e®ª¬³¾ ª¯±epª¾ ¢ €pa©ª®ªª."
 brazil_move_capital_tooltip:0 "C²o®ªµa  ³¦e² ±epe°ece°a ¢ Pªo-¦e-„a°e«po ±pª ³c®o¢ªª ¢®a¦e°ª÷ e«, ª®ª ¢ ®¾ ³¾ ¦p³¥³¾ ±po¢ª°µª¾ ¢ €pa©ª®»c¬o¯ ¬o®o°ªa®»°o¯ pe¥ªo°e."
 brazil_provinces_tooltip:0 "Ko®o°ªa®»°a÷ a¢²o°o¯ª÷ co c²o®ªµe¢ ¢ €pa©ª®»c¬o¯ ¬o®o°ªa®»°o¯ pe¥ªo°e ¢®a¦ee² 20 ±po¢ª°µª÷¯ª."
 brazil_portugal_tooltip:0 "‰op²³¥a®ª÷  ³¦e² ¢º¦e®e°a ¢ ¬a¶ec²¢e ¯®a¦·e¥o ±ap²°ëpa ¢ ®ª¶°o« ³°ªª c ¦ep¨a¢o« €pa©ª®ª÷."
 lower_black_flag_decision_title:0 "C±³c²ª²» ¶ëp°º« ´®a¥"
 lower_black_flag_decision_desc:0 "‰pª·®o ¢pe¯÷ °a¯ ±o¬o°¶ª²» co c¢oe« ¨ª©°»¾ ±ªpa²a ª ocec²» ¥¦e-°ª ³¦» ¢ ¢ª¦e  o®ee c²a ª®»°o« pec±³ ®ª¬ª."
 institute_prussian_monarchy_title:0 "†°c²ª²³² ±p³cc¬o« ¯o°apxªª"
 institute_prussian_monarchy_desc:0 "Ha·a ¯o°apxª÷ ¦o®¨°a o²pa¨a²» ±p³cc¬³¾ ¦o po¦e²e®» ª ±po²ec²a°²c¬ªe ª¦ea®º!"
