﻿l_english:
 SUPPORT_REBELS_POWER_PROJECT:0 "™²o ²a¬¨e ±o¢ºcª² °a· ¦ª±®o¯a²ª¶ec¬ª« ¢ec ±po²ª¢ °ªx."
 rival:0 "Co±ep°ª¬"
 allied_to_rival:0 "B co¾©e c co±ep°ª¬o¯"
 enemy_of_my_enemy:0 "Bpa¥ ¢pa¥a"
 subsidizing_our_armies:0 "O°ª co¦ep¨a² °a·³ ap¯ª¾"
 siphoned_income:0 "Bº²÷¥ª¢a°ªe ¦e°e¥"
 republic_same_religion:0 "Ta ¨e pe®ª¥ª÷"
 republic_different_religions_group:0 "ƒp³¥a÷ pe®ª¥ª÷"
 republic_different_religion_same_group:0 "Epe²ª¬ª"
 same_religion:0 "Ta ¨e pe®ª¥ª÷"
 cant_convert_subject_papacy:0 "Mº ¯o¨e¯ ±o±º²a²»c÷, °o C¢÷²o« O²eµ °ª¬o¥¦a °e ±pª¯e² $RELIGION$."
 cant_convert_subject:0 "O°ª °e ±pª¯³² $RELIGION$."
 same_secondary_religion:0 "Ta ¨e cª°¬pe²ª¶°a÷ ¢epa"
 different_religions_group:0 "ƒp³¥a÷ pe®ª¥ª÷"
 different_religion_same_group:0 "Epe²ª¬"
 at_war:0 "Bo¾e²"
 royal_marriage:0 "ƒª°ac²ª¶ec¬ª«  pa¬"
 guaranteed:0 "‚apa°²ª÷"
 alliance:0 "Co¾©"
 SPYNETWORKTOOSMALL:0 "§Y$ADJ$a÷§! ·±ªo°c¬a÷ ce²» ¦o®¨°a ª¯e²» xo²÷  º $AMOUNT|Y$ o¶¬o¢ ¦®÷ ¼²o¥o ¦e«c²¢ª÷."
 federation:0 "ˆª¦ep ´e¦epaµªª"
 in_war_togeather:0 "Bo¾e¯ ¢¯ec²e"
 converted_our_culture:0 "Accª¯ª®ªpo¢a® °a·³ ¬³®»²³p³"
 same_dynasty:0 "Ta ¨e ¦ª°ac²ª÷"
 have_claim:0 "†¯ee² ±pe²e°©ªª"
 have_core:0 "†¯ee² °aµªo°a®»°ºe ±po¢ª°µªª"
 getting_subsidies:0 "‰o®³¶ae² c³ cª¦ªª"
 has_cb:0 "†¯ee² Casus belli"
 creating_claim:0 "Co©¦aë² ±pe²e°©ªª"
 is_vassal:0 "Bacca®"
 in_union:0 "‹°ªa²"
 in_protectorate:0 "‰po²e¬²opa²"
 is_tributary:0 "ƒa°°ª¬"
 they_forced_tributary:0 "…ac²a¢ª® ±®a²ª²» ¦a°»"
 tributary_state_broke_free:0 "‰pe¬pa²ª® ¢º±®a²³ ¦a°ª"
 tributary_state_abandoned:0 "Oc¢o o¦ª® o² ¦a°ª"
 tributary_refused_tribute:0 "O²¬a©a®c÷ ±®a²ª²» ¦a°»"
 colonial_relation:0 "Ko®o°ªa®»°ºe c¢÷©ª"
 sabotage_reputation:0 "‰o¦pº¢ pe±³²aµªª"
 dishonoured_alliance:0 "Pa©op¢a® co¾©"
 aggressive_expansion:0 "A¥peccª¢°oe pac·ªpe°ªe"
 declared_war_on_us:0 "O ¹÷¢ª® ¢o«°³"
 had_war_with_us:0 "Boe¢a® ±po²ª¢ °ac"
 declared_war_on_neighbor:0 "O ¹÷¢ª® ¢o«°³ coce¦³"
 violated_truce_us:0 "Hap³·ª® ±epe¯ªpªe"
 violated_truce_neighbor:0 "Hap³·ª® ±epe¯ªpªe c coce¦o¯"
 honored_alliance:0 "‰o¦¦ep¨a® co¾©"
 separate_peace:0 "Ce±apa²°º« ¯ªp"
 fought_to_the_end:0 "Cpa¨a®c÷ ¦o ¬o°µa"
 conquered_province_no_claim:0 "…ax¢a²ª® ±po¢ª°µª¾ °e ª¯e÷ ±pe²e°©ª«"
 conquered_province_same_religion_group:0 "…ax¢a²ª® ±po¢ª°µª¾ c °a·e« pe®ª¥ªo©°o« ¥p³±±o«"
 conquered_province_us:0 "…ax¢a²ª® °a·³ ±po¢ª°µª¾"
 conquered_rival_province:0 "…ax¢a²ª® ±po¢ª°µª¾ co±ep°ª¬a"
 gave_province_in_peace:0 "‰epe¦a® ±po¢ª°µª¾ ±pª ±o¦±ªca°ªª ¯ªpa"
 declared_war_on_enemy:0 "O ¹÷¢ª® ¢o«°³ ¢pa¥³"
 discovery_of_evil:0 "Co¢ep·a® ²a«°ºe o±epaµªª"
 insulted:0 "Oc¬op ®e°ªe"
 warned:0 "‰pe¦³±pe¨¦e°ªe"
 PEACE_DEAL_NO_PROVINCES:0 "He ±o®³¶ª² °aµªo°a®»°ºe ±po¢ª°µªª ª®ª ©e¯®ª °a ¬o²opºe ±pe²e°©ªª ±pª ©a¬®¾¶e°ªª ¯ªpa: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES:0 "‰o®³¶ª² ±po¢ª°µªª ±pª ©a¬®¾¶e°ªª ¯ªpa: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES_RIVAL:0 "…a epë² ±po¢ª°µªª co±ep°ª¬a: §G$VALUE$§!"
 PEACE_DEAL_SUBJECTS:0 "Bacca®º °e ¯o¥³² ca¯oc²o÷²e®»°o ¢ec²ª ±epe¥o¢opº."
 PEACE_DEAL_AFFECTED_SHIELD:0 "Ha¨¯ª²e, ¶²o º c¯e°ª²» ¦ep¨a¢³."
 PEACE_DEAL_SEPARATE_PEACE:0 "Ce±apa²°º« ¯ªp: §R$VALUE$§!"
 in_war_together:0 "Bo¾e¯ ¢¯ec²e"
 transfers_trade_power:0 "‰epe¦aë² ²op¥o¢oe ¢®ª÷°ªe"
 getting_trade_power:0 "‰o®³¶ae² ²op¥o¢oe ¢®ª÷°ªe"
 broke_transfer_trade_power:0 "‰epec²a® ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe"
 NOALL_WE_DISLIKE:0 "Mº °e ¯o¨e¯ °ª¶e¥o ±pe¦®o¨ª²» ¦ep¨a¢e $WHO$ ²a¬ ¬a¬ °a¯ °eo xo¦ª¯o ª¯e²» ±o®o¨ª²e®»°oe ¯°e°ªe o °ªx, ¢ ¦a°°º« ¯o¯e°² $VAL$."
 NOALL_THEY_DISLIKE:0 "ƒep¨a¢a $WHO$ °ac °e¦o®¾ ®ª¢ae², ±o¼²o¯³ ¯º °e ¯o¨e¯ °ª¶e¥o ±pe¦®o¨ª²» e«. †¯ °eo xo¦ª¯o ª¯e²» ±o®o¨ª²e®»°oe ¯°e°ªe o °ac, ¢ ¦a°°º« ¯o¯e°² o°o coc²a¢®÷e² $VAL$."
 ENFORCEPEACE_TRUCE:0 "Bº °e ¯o¨e²e ±pª°³¦ª²» ¬o¥o-®ª o ¬ ¯ªp³, ec®ª Bº °axo¦ª²ec» ¢ coc²o÷°ªª ±epe¯ªpª÷."
 CANNOT_ENFORCEPEACE_OWN_SUBJECT:0 "Bº °e ¯o¨e²e ±pª°³¨¦a²» ¬ ¯ªp³ ¬o¥o-²o ª© Ba·ªx c³ ¹e¬²o¢."
 ENFORCEPEACE_NOT_IN_WAR_YOUR_SUBJECT:1 "O°ª °e ¢o¾¾² c ¬a¬ª¯-®ª o ª© Ba·ªx c³ ¹e¬²o¢."
 FAB_CLAIMS_AT_WAR:0 "B coc²o÷°ªª ¢o«°º: $VAL$\n"
 FAB_CLAIMS_RELATIONS:0 "‰®oxªe o²°o·e°ª÷: $VAL$\n"
 JOINED_RECENT_WAR:0 "He®»©÷ o ¹÷¢ª²» °o¢³¾ ¢o«°³ ¢ ²e¶e°ªe ¯ec÷µa ±oc®e °a¶a®a ±pe¦º¦³¸e«."
 IS_IN_INDEPENDENCE_WAR:0 "He¢o©¯o¨°o °a¶a²» °o¢³¾ ¢o«°³, cpa¨a÷c» ¢ ¢o«°e ©a °e©a¢ªcª¯oc²»."
 NO_SHIP_CAPACITY_NO_BASE:0 "‹ °ªx °e² ±op²o¢, ±o¼²o¯³ o°ª °e ¯o¥³² ±pe¦oc²a¢ª²» °a¯ ±pa¢o  a©ªpo¢a°ª÷ ´®o²a."
 WE_NO_SHIP_CAPACITY_NO_BASE:0 "‹ °ac °e² ±op²o¢, ±o¼²o¯³ ¯º °e ¯o¨e¯ ±pe¦oc²a¢ª²» ª¯ ±pa¢o  a©ªpo¢a°ª÷ ´®o²a."
 NO_INTEGREATION_PROGRESS_AT_WAR:0 "O e c²pa°º ¦o®¨°º  º²» ¢ ¯ªpe ¦®÷ °a¶a®a ±poµecca o ¹e¦ª°e°ª÷."
 NO_ANNEX_PROGRESS_AT_WAR:0 "O e c²pa°º ¦o®¨°º  º²» ¢ ¯ªpe ¦®÷ °a¶a®a ±poµecca ±pªcoe¦ª°e°ª÷."
 NO_ANNEX_PROGRESS_WHILE_CAPITAL_TAKEN:0 "‰po¥pecc ±pªcoe¦ª°e°ª÷ ±pªoc²a°o¢®e°, ±o¬a o°ª °e ¬o°²po®ªp³¾² c¢o¾ c²o®ªµ³."
 NO_ANNEX_PROGRESS_LIBERTY:0 "†x ¨e®a°ªe c¢o o¦º ¦®÷ °a¶a®a ±poµecca ±pªcoe¦ª°e°ª÷ ¦o®¨°o  º²» ¯e°»·e §Y$LIMIT$§!, ¢ ¦a°°º« ¯o¯e°² o°o pa¢°o §R$AMOUNT$§!."
 ALL_CORES_AND_CLAIMS:0 "Bce °aµªo°a®»°ºe ±po¢ª°µªª ª ±po¢ª°µªª °a ¬o²opºe ec²» ±pe²e°©ªª."
 RIVAL_BENEFITS:1 "§Y$WHO$§! ÷¢®÷e²c÷ °a·ª¯ co±ep°ª¬o¯, ª ¢o ¢pe¯÷ ¢o«°º c °ª¯ª ¯º ª¯ee¯ c®e¦³¾¸ªe ±peª¯³¸ec²¢a:\n"
 RIVAL_DIPLO_ALLY:0 "- €o®ee ¢epo÷²°o ©a¬®¾¶ª²» co¾©º c ªx ¢pa¥a¯ª.\n"
 RIVAL_BENEFITS_NONE:1 "‰po²ª¢ co±ep°ª¬a ¯º ª¯ee¯ c®e¦³¾¸ªe ±peª¯³¸ec²¢a:\n"
 RIVAL_BENEFITS_TRADE:0 "- He² ·²pa´o¢ ¬ ²op¥o¢®e o² ¢¢e¦e°ª÷ ¼¯ ap¥o.\n"
 RIVAL_PRESTIGE:0 "$VAL$ ±pec²ª¨a o² ±o e¦ °a¦ °ª¯ª ¢ cpa¨e°ª÷x.\n"
 RIVAL_DIP_POWER:0 "Tpe o¢a°ªe o² °ªx ±po¢ª°µª« ±pª ¯ªp°ºx ±epe¥o¢opax c²oª² $VAL$£dip£.\n"
 RIVAL_SPY:0 "$VAL$ ¬ co©¦a°ª¾ ·±ªo°c¬o« ce²ª ±po²ª¢ °ªx.\n"
 BENEFIT_FOR_EMPEROR:1 "†¯±epa²op ±o®³¶ª²:\n$MODIFIER$"
 BENEFIT_FOR_EMPEROR_PER_PRINCE:1 "†¯±epa²op ±o®³¶ª² (©a¢ªcª² o² ¬o®ª¶ec²¢a ¬°÷©e«):\n$MODIFIER$"
 BENEFIT_FOR_ELECTOR_PER_PRINCE:1 "K³p´¾pc²º ±o®³¶a² (©a¢ªcª² o² ¬o®ª¶ec²¢a ¬°÷©e«):\n$MODIFIER$"
 BENEFIT_FOR_MEMBER:2 "K°÷©»÷ ª ¢o®»°ºe ¥opo¦a ±o®³¶a²:\n$MODIFIER$"
 BENEFIT_FOR_EVERYONE:1 "Bce ¢ †¯±epªª ±o®³¶a²:\n$MODIFIER$"
 DIPIRO_SUPPORTING_INDEPENDENCE:0 "‰o¦¦ep¨ª¢ae² °aµªo°a®ª©¯ ¦ep¨a¢º §Y$NAME$§!."
 DIPIRO_INDEPENDENCE_SUPPORTED:0 "ƒep¨a¢a §Y$NAME$§! ±o¦¦ep¨ª¢ae² °aµªo°a®ª©¯."
 DIPIRO_ALLIED_WITH:0 "B co¾©e c ¦ep¨a¢o« §Y$NAME$§!."
 SAME_FEDERATION_AS:0 "B ´e¦epaµªª c ±®e¯e°e¯ §Y$NAME$§!. (ˆª¦ep - $LEADER$)"
 SAME_TRADELEAGUE_AS:0 "B ²op¥o¢o« ®ª¥e c ¦ep¨a¢o« §Y$NAME$§!. (ˆª¦ep - $LEADER$)"
 DIPIRO_RM_WITH:0 "ƒª°ac²ª¶ec¬ª«  pa¬ c ¦ep¨a¢o« §Y$NAME$§!."
 DIPDRO_RM_WITH:0 "$NAME$ (§Y$DYNASTY$§W)"
 DIPIRO_GUARANTEED_BY:0 "‚apa°²ªpo¢a°o ¦ep¨a¢o« §Y$NAME$§!."
 DIPIRO_GUARANTEE:0 "‚apa°²ªp³¾² °e©a¢ªcª¯oc²» ¦ep¨a¢e §Y$NAME$§!."
 DIPIRO_WARNED:0 "‰pe¦³±pe¨¦e°a ¦ep¨a¢o« §Y$NAME$§!. ƒep¨a¢a §Y$NAME$§! ¯o¨e² o ¹÷¢ª²» ¢o«°³ ¦ep¨a¢e $WHO|Y$, ec®ª $WHO|Y$ o ¹÷¢ª² ¢o«°³ ²pe²»e« c²opo°e.\n™²o ±pe¦³±pe¨¦e°ªe ¦e«c²¢³e² ¦o §Y$DATE$§!."
 DIPIRO_WARNING:0 "ƒep¨a¢a $WHO|Y$ ±pe¦³±pe¨¦ae² ¦ep¨a¢³ §Y$NAME$§!. Ec®ª $NAME|Y$ °a¶°ë² ¢oe°°ºe ¦e«c²¢ª÷, $WHO|Y$ ¯o¨e² o ¹÷¢ª²» ª¯ ¢o«°³.\n™²o ±pe¦³±pe¨¦e°ªe ¦e«c²¢³e² ¦o §Y$DATE$§!."
 DIPIRO_CLAIMTRHONE:0 "ƒep¨a¢a $WHO|Y$ ª¯ee² ±pe²e°©ªª °a ²po° ¦ep¨a¢º $NAME|Y$.\n™²o ±o©¢o®÷e² $WHO|Y$ ±o²pe o¢a²» ±pec²o® ±pª ¯ªp°ºx ±epe¥o¢opax."
 DIPIRO_WARSUBSIDIES:0 "ƒep¨a¢a $WHO|Y$ e¨e¯ec÷¶°o o¬a©º¢ae² ´ª°a°co¢³¾ ±o¦¦ep¨¬³ ¢ pa©¯epe $AMOUNT|Y2$¤ ¦³¬a² ¦ep¨a¢e $NAME|Y$.\n$WHO|Y$  ³¦e² ±po¦o®¨a²» c³ cª¦ªpo¢a²» ¦o $DATE|Y$."
 DIPIRO_MILACCESS:0 "ƒep¨a¢a $WHO|Y$ ¦aë² ±pa¢o ±poxo¦a ¦ep¨a¢e $NAME|Y$.\n™²o ±o©¢o®÷e² §Y$NAME_ADJ$ª¯§! ¢o«c¬a¯ ¢o«²ª ¢ §Y$WHO_ADJ$ªe§! ±po¢ª°µªª."
 DIPIRO_CONDITIONAL_ACCESS:0 "ƒep¨a¢a $TAKER|Y$ ª¯ee² ³c®o¢°oe ±pa¢o ±poxo¦a ¶epe© ¦ep¨a¢³ $GIVER|Y$ ª©-©a c®e¦³¾¸ªx ´a¬²opo¢:\n"
 DIPIRO_FLEETACCESS:0 "ƒep¨a¢a $WHO|Y$ ¦aë² ¦oc²³± ¢ c¢oª ±op²º ¦ep¨a¢e $NAME|Y$.\n™²o ±o©¢o®ª² §Y$NAME_ADJ$ª¯§! ¬opa ®÷¯ ¢xo¦ª²» §Y$WHO_ADJ$ªe§! ±op²º ª ±po¢o¦ª²» pe¯o°²."
 DIPIRO_CB:0 "ƒep¨a¢a $WHO|Y$ ª¯ee² c®e¦³¾¸ª« Casus belli \"$CB|Y$\" ±po²ª¢ ¦ep¨a¢º $NAME|Y$ ($DESC$).\n$WHO|Y$ ¯o¨e² ªc±o®»©o¢a²» e¥o ¦®÷ o ¹÷¢®e°ª÷ ¢o«°º ¦ep¨a¢e $NAME|Y$."
 DIPIRO_CB_EXPIRE:0 "™²o² Casus belli ¦oc²³±e° ¦o §Y$DATE$§!. "
 DIPIRO_CB_SHORT:0 "‹ ¦ep¨a¢º $WHO|Y$ ec²» Casus belli \"$CB|Y$\" ±po²ª¢ ¦ep¨a¢º $NAME|Y$ ($DESC$)."
 TRUCE_WITH_COUNTRY:0 "Me¨¦³ ¦ep¨a¢a¯ª $SELECTED|Y$ ª $COUNTRY|Y$ ¦e«c²¢³e² ±epe¯ªpªe ¦o $DATE|Y$"
 NO_WAR_ON_EMPIRE:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ ¶®e°³ †¯±epªª,  ³¦³¶ª co¾©°ª¬o¯ ª¯±epa²opa ¢ ¢o«°e."
 NO_WAR_ON_EMPIRE_FIRST_MONTHS:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ ¶®e°³ †¯±epªª, ec®ª Bº coc²oª²e ¢ co¾©e c ª¯±epa²opo¯, °axo¦÷¸ª¯c÷ ¢ ¦a°°º« ¯o¯e°² ¢ ¢o«°e."
 ALREADY_WAR_EMPIRE:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ ¶®e°³ †¯±epªª, ec®ª Bº ³¨e ¢o¾e²e c ª¯±epa²opo¯."
 PEACE_IN_EMPIRE_NO_WAR:0 "‰oc®e ±pª°÷²ª÷ ³¬a©a, °ª o¦ª° ¶®e° CP† °e c¯o¨e² ±po¢o¦ª²» ¢pa¨¦e °ºe ¦e«c²¢ª÷ ±po²ª¢ ¦p³¥o¥o ¶®e°a."
 DIP_MAINT_RM:0 "ƒª°ac²ª¶ec¬ª«  pa¬: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 DIP_MAINT_VASSAL:0 "Ec²» ¢acca®: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 alert_agreement_fail_instant:0 "§YCo¥®a·e°ªe ±pep¢a°o ª©-©a °ª©¬ªx o¶¬o¢!§W"
 alert_agreement_fail_delayed:0 "Ha·e co¥®a·e°ªe c $LIST$  ³¦e² ±pe¬pa¸e°o ª©-©a °ª©¬o¥o ©°a¶e°ª÷ ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢"
 UPKEEP_EXPLANATION:0 "$CURR$/$ALLOW$ ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«: $COST$\n$LIST$"
 UPKEEP_MOD_DESC:0 "Mº ¯o¨e¯ ±o¦¦ep¨ª¢a²» ¦ª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷ c $NUM|Y$ ¦ep¨a¢a¯ª,  ®a¥o¦ap÷:"
 DIP_MAINT:0 "$RELATION$: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 RIVAL_IMPACT_ON_SPY:0 "Co±ep°ª¬ª: $VAL$\n"
 MILACCESS_TYPE:0 "‰pa¢o ±poxo¦a"
 ANNEX_TARGET_CORE:0 "Ha·e« µe®»¾ ÷¢®÷e²c÷ ªx c²o®ªµa: "
 ANNEX_INPROGRESS3:0 "‰po¥pecc ±pªcoe¦ª°e°ª÷ pa¢e° §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), ©a¢ep·ª²c÷ $DATE|Y$.\nKa¨¦º« ¯ec÷µ pacxo¦³e²c÷ §R$DRAIN$§!£dip£.\n"
 INTEGRATE_INPROGRESS3:0 "‰po¥pecc o ¹e¦ª°e°ª÷ pa¢e° §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), ©a¢ep·ª²c÷ $DATE|Y$.\nKa¨¦º« ¯ec÷µ pacxo¦³e²c÷ §R$DRAIN$§!£dip£.\n"
 NO_ANNEX_PROGRESS_LACK_DIP:0 "Heo xo¦ª¯o ±o ¬pa«°e« ¯epe $COST$£dip£ ¦®÷ ±po¦o®¨e°ª÷ ±poµecca."
 ANNEX_SAME_RELIGION:0 "Ta ¨e pe®ª¥ª÷"
 ANNEX_SAME_CULTURE:0 "Ta ¨e ¬³®»²³p°a÷ ¥p³±±a"
 ANNEX_TARGET_LOW_STAB:0 "‹ ¢º pa°°o« ¦ep¨a¢º °ª©¬a÷ c²a ª®»°oc²»: "
 ANNEX_LONG_TIME_VASSAL:0 "ƒa¢°ª« ¢acca®: "
 ANNEX_WAREXHAUSTION:0 "Boe°°a÷ ³c²a®oc²»: "
 ANNEX_OVERSEAS:0 "…a¯opc¬a÷: "
 ANNEX_LARGER:0 "†x c²pa°a  o®»·e °a·e«: "
 INTEGRATE_MULTI_UNIONS:0 "C²pa°a ª¯ee² ¯°o¨ec²¢o ±pe²e°©ª«: "
 ANNEXTITLE:0 "‰pªcoe¦ª°ª²» ¢acca®a"
 CANCEL_ANNEXTITLE:0 "O²¯e°a ±pªcoe¦ª°e°ª÷"
 ANNEXNEWDESC:0 "Bº xo²ª²e °a¶a²» ±poµecc ±pªcoe¦ª°e°ª÷ ¦ep¨a¢º $COUNTRY$ ª °a·e« c²pa°º? \n™²o ©a«¯ë² o¦°o¥o ª© Ba·ªx ¦ª±®o¯a²o¢, ±o¬a ±poµecc °e  ³¦e² ©a¢ep·ë° ª®ª Bº °e ±pe¬pa²ª²e ±o±º²¬³."
 CANCEL_ANNEXNEWDESC:0 "Bº ²o¶°o xo²ª²e ±pe¬pa²ª²» ±poµecc ±pªcoe¦ª°e°ª÷ ª ±pª¬a©a²» ¦ª±®o¯a²³ ¢ep°³²»c÷ ¦o¯o«?"
 ANNEXDESC:0 "Ha¶a²» ±poµecc ±pªcoe¦ª°e°ª÷ ¢acca®a."
 ANNEXINVALID:0 "Bº ¯o¨e²e ±pªcoe¦ª°ª²» ²o®»¬o ²³ °aµª¾, ¬o²opa÷  º®a Ba·ª¯ ¢acca®o¯ ¢ ²e¶e°ªe §Y$YEARS$§! ®e²."
 ANNEXINTEGRATETITLE:0 "‰pªcoe¦ª°e°ªe c²pa°º"
 ANNEXTOTALAMOUNT:0 "O¨ª¦ae¯a÷ c²oª¯oc²» ±pªcoe¦ª°e°ª÷ pa¢°a §Y$COST$§!£dip£. C²oª¯oc²» pacc¶ª²º¢ae²c÷ ªcxo¦÷ o² ³po¢°÷ pa©¢ª²ª÷ ±po¢ª°µª« Ba·e¥o ¢acca®a, ªc¬®¾¶a÷ ²e ª© °ªx, ¬o²opºe Bº c¶ª²ae²e °aµªo°a®»°º¯ª, ±o¼²o¯³ ¢ ±poµecce ±pªcoe¦ª°e°ª÷ c²oª¯oc²» ¯o¨e² ª©¯e°÷²»c÷."
 OUT_IS_ANNEXING:0 "‰pªcoe¦ª°e°ªe ¦ep¨a¢º §Y$COUNTRY$§!"
 OUT_BEING_ANNEXED:0 "‰pªcoe¦ª°÷e²c÷ ¦ep¨a¢o« §Y$COUNTRY$§!"
 OUT_ANNEX_TOOLTIP:0 "$VAL|2+$/¯ec÷µ"
 ANNEX_TOO_LOW:0 "M°e°ªe Ba·e¥o c³ ¹e¬²a o Bac ¦o®¨°o ±pe¢º·a²» §Y+190§!, ¶²o º Bº ¯o¥®ª ±pªcoe¦ª°ª²» e¥o."
 MAX_ALLIANCE_REACHED:0 "Mº ¯o¨e¯ ª¯e²» ²o®»¬o §Y$VAL$§W co¾©o¢. B ¦a°°º« ¯o¯e°² ªx §Y$VAL$§W"
 SENDGIFTTITLE:0 "O²±pa¢ª²» ±o¦apo¬"
 SENDGIFTDESC:0 "‰o¦apª²» ¦e°»¥ª, ¶²o º ±o¯o¶» ª¯."
 CANCEL_ANNEXDESC:0 "‰pep¢a²» ±poµecc ±pªcoe¦ª°e°ª÷."
 INTEGRATEDESC:0 "Ha¶a²» ±poµecc o ¹e¦ª°e°ª÷ c ¯®a¦·ª¯ ¶®e°o¯ co¾©a."
 CANCEL_INTEGRATEDESC:0 "Oc²a°o¢ª²» o ¹e¦ª°e°ªe ª ¢ep°³²» ¦ª±®o¯a²a."
 CANCEL_INTEGRATENEWDESC:0 "Bº xo²ª²e oc²a°o¢ª²» ±o±º²¬³ o ¹e¦ª°e°ª÷ ª ¢ep°³²» c¢oe¥o ¦ª±®o¯a²a ¦o¯o«?"
 CANCEL_INTEGRATETITLE:0 "Oc²a°o¢ª²» o ¹e¦ª°e°ªe"
 OUT_IS_INTEGRATING:0 "‰pªcoe¦ª°e°ªe ¦ep¨a¢º §Y$COUNTRY$§!"
 OUT_BEING_INTEGRATING:0 "€º®ª ±pªcoe¦ª°e°º ¦ep¨a¢o« §Y$COUNTRY$§!"
 CLOSE_RIVALS_SELECTION:0 "…a¬pº²» ¢º op co±ep°ª¬o¢."
 REMOVE_RIVAL:0 "‹¦a®ª²»"
 REMOVE_RIVAL_DESC:0 "‹¦a®ª²» ¼²o¥o co±ep°ª¬a."
 CLICK_RIVAL_SELECTION:0 "K®ª¬°ª²e, ¶²o º o²¯e²ª²» ¦ep¨a¢³ ¬a¬ Ba·e¥o co±ep°ª¬a."
 CANT_SET_RIVAL_ALREADY:0 "™²a c²pa°a ³¨e ÷¢®÷e²c÷ Ba·ª¯ co±ep°ª¬o¯."
 CANT_SET_RIVAL_OVERLORD:0 "Bº °e ¯o¨e²e ¢º pa²» c¾©epe°a ¢ ¬a¶ec²¢e co±ep°ª¬a."
 CANT_SET_RIVAL_SUBJECT:0 "Bº °e ¯o¨e²e ¢º pa²» ±o¦¶ª°ë°°³¾ ¢a¯ª ¦ep¨a¢³ ¢ ¬a¶ec²¢e Co±ep°ª¬a."
 CLICK_RIVAL_SELECTION_REPLACE:0 "K®ª¬°ª²e ¶²o º o²¯e²ª²» ¦ep¨a¢³ §Y$COUNTRY$§W ¬a¬ Ba·e¥o co±ep°ª¬a. ™²o  ³¦e² c²oª²» §Y$VAL$§W ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢."
 NO_RIVAL_SELECTED:0 "Co±ep°ª¬ °e ¢º pa°."
 CHOOSE_FROM_LIST:0 "§YBº epª²e °o¢o¥o co±ep°ª¬a ª© c±ªc¬a c±pa¢a.\n™²o  ³¦e² c²oª²» Ba¯ §R$VAL$§!£dip£.§!"
 CLICK_TO_REMOVE_RIVAL:0 "\n§Y†®ª ¬®ª¬°ª²e °a ¬°o±¬³ ³¦a®ª²», ¶²o º ³ pa²» ¦ep¨a¢³ $RIVAL$ ª© c±ªc¬a co±ep°ª¬o¢§!"
 SELECT_RIVAL_COST_DESC:0 "\nBº op °o¢o¥o co±ep°ª¬a  ³¦e² c²oª²» Ba¯ §Y$VAL$§W£dip£."
 CLICK_TO_SELECT_RIVAL:0 "\nK®ª¬°ª²e ©¦ec», a ©a²e¯ ¢º epª²e c²pa°³ ª© c±ªc¬a, ¶²o º o²¯e²ª²» eë ¬a¬ c¢oe¥o co±ep°ª¬a."
 CLICK_NO_RIVAL_SELECTED:0 "Co±ep°ª¬ °e ¢º pa°"
 CLICK_CHANGE_RIVAL:0 "\nHa¨¯ª²e, ¶²o º c¯e°ª²» co±ep°ª¬a."
 CLICK_SET_RIVAL:0 "\nHa¨¯ª²e, ¶²o º ¢º pa²» co±ep°ª¬a."
 RIVAL_REMOVE_NOT_ENOUGH_POWER:0 "Mº ±o²ep÷e¯ §Y$VAL$§W£dip , °eo xo¦ª¯ºx ¶²o º ³¦a®ª²» co±ep°ª¬a."
 ENFORCEPEACETITLE:0 "Bº°³¦ª²» ¬ ¯ªp³"
 ENFORCEPEACEDESC:0 "Bº°³¦ª²» ¬  e®o¯³ ¯ªp³ ¢º pa°°³¾ ¦ep¨a¢³ c o¦°ª¯ ª© eë ¢pa¥o¢. Bº ±pªcoe¦ª°ª²ec» ¬ ¢o«°e °a c²opo°e ¢pa¥a, ec®ª ¢º pa°°a÷ c²pa°a o²¬a¨e²c÷ ±o¦±ªcº¢a²» ¯ªp."
 ENFORCPEACEDESC_OVERLORD:0 "§R†x ¥oc±o¦ª° ¢c²³±ª² ¢ ¢o«°³, ec®ª o°ª o²¬a¨³²c÷ ±o¦±ªcº¢a²» ¯ªp!§!"
 ENFORCEPEACE_CHOOSE_TARGET:0 "Bº epª²e c²pa°³ °a ¶»e« c²opo°e Bº xo²ª²e  º²»:"
 enforced_peace_against:0 "‰pª°³¦ª® ¬ ¯ªp³ ¢ ¢o«°e ±po²ª¢"
 enforced_peace_for:0 "‰pª°³¦ª²e®»°º« ¯ªp"
 improved_imperial_relations:0 "‹®³¶·e°°ºe ª¯±epc¬ªe o²°o·e°ª÷"
 IMPROVERELATIONTITLE:0 "‹®³¶·ª²» o²°o·e°ª÷"
 IMPROVERELATIONDESC:0 "‹®³¶·ª²» o²°o·e°ª÷ ¯e¨¦³ ¢a¯ª ª ¢º pa°°o« ¦ep¨a¢o«."
 CANCEL_IMPROVERELATIONTITLE:0 "‰pe¬pa²ª²» ³®³¶·e°ªe"
 CANCEL_IMPROVERELATIONDESC:0 "O²o©¢a²» °a·e¥o ¦ª±®o¯a²a ª ±pe¬pa²ª²» ³®³¶·a²» o²°o·e°ª÷."
 FABRICATECLAIMSTATEDESC_NOPROV:1 "‹ °ac °e² coce¦°ªx o ®ac²e«, °a ¬o²opºx  º °e  º®o ±pe²e°©ª«."
 FABRICATECLAIMTITLE:1 "C´a pª¬o¢a²» ±pe²e°©ª¾"
 FABRICATECLAIMSTATEDESC:0 "C´a pª¬o¢a²» ±pe²e°©ª¾ °a o ®ac²»."
 FABRICATECLAIMDESC:1 "C´a pª¬o¢a²» ±pe²e°©ª¾ °a coce¦°¾¾ ±po¢ª°µª¾."
 FABRICATECLAIMDESC_NOPROV:1 "He² ¦oc²³±°o« coce¦°e« ±po¢ª°µªª, °a ¬o²op³¾ ¯o¨°o c´a pª¬o¢a²» ±pe²e°©ª¾."
 JUSTIFY_TRADE_CONFLICTTITLE:0 "O±pa¢¦a²» ²op¥o¢º« ¬o°´®ª¬²"
 JUSTIFY_TRADE_CONFLICTDESC:0 "O oc°o¢a²» ²op¥o¢º« ¬o°´®ª¬² ±po²ª¢ ²ex, ¬²o ³¥po¨ae² Ba·e« ²op¥o¢®e."
 JUSTIFY_TRADE_CONFLICT_NO_POWER:3 "ƒep¨a¢a $WHO|Y$ ¦o®¨°a ª¯e²» ²op¥o¢oe ¢®ª÷°ªe ¢ ²o¯ ¨e ²op¥o¢o¯ ³©®e, ¢ ¬o²opo¯ ¦e«c²¢³e² o¦ª° ª© Ba·ªx ²op¥o¢µe¢ ª Bº ª¯ee²e ±o ¬pa«°e« ¯epe $OURVAL|Y0%$ ²op¥o¢o¥o ¢®ª÷°ª÷."
 JUSTIFY_TRADE_CONFLICT_LOW_POWER:3 "ƒep¨a¢a $WHO|Y$ ¦o®¨°a ª¯e²» °e ¯e°ee $VAL|Y0%$ ²op¥o¢o¥o ¢®ª÷°ª÷ ¢ ²op¥o¢o¯ ³©®e, ¢ ¬o²opo¯ ¦e«c²¢³e² o¦ª° ª© Ba·ªx ²op¥o¢µe¢ ª Bº ª¯ee²e ±o ¬pa«°e« ¯epe $OURVAL|Y0%$ ²op¥o¢o¥o ¢®ª÷°ª÷. Ce«¶ac ªx ²op¥o¢oe ¢®ª÷°ªe ¢ ³©®e $NODE|Y$ pa¢°o $MAX|Y0%$, Ba·e ²op¥o¢oe ¢®ª÷°ªe pa¢°o $MAXOURS|Y0%$."
 TRANSFER_TRADE_POWERTITLE:0 "‰epe¦a²» ²op¥o¢oe ¢®ª÷°ªe"
 TRANSFER_TRADE_POWERDESC:0 "‰o±pocª²» ¦ep¨a¢³ $WHO$ ±epe¦a²» ¶ac²» c¢oe¥o ²op¥o¢o¥o ¢®ª÷°ª÷ Ba¯."
 TRANSFER_TRADE_POWER_SELECT_DESC:0 " Bº xo²ª²e ±o±pocª²» ¦ep¨a¢³ $WHO$ ±epe¦a²» ¶ac²» c¢oe¥o ²op¥o¢o¥o ¢®ª÷°ª÷ Ba¯."
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC:0 "Bº xo²ª²e ±epec²a²» ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe ¦ep¨a¢e $WHO$?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC_GIVE_CB:0 "Mº ±o²ep÷e¯ $PRESTIGEHIT|R$ ±pec²ª¨a ª ³¢a¨e°ªe $WHOS$o« ¦ep¨a¢º °a ¦o®¥ªe ¥o¦º. ‰oc¬o®»¬³ ±epe¦a¶a ²op¥o¢o¥o ¢®ª÷°ª÷  º®a o¦°ª¯ ª© ±³°¬²o¢ ¯ªp°o¥o ¦o¥o¢opa, ²o ¦ep¨a¢a $WHO$ ¯o¨e² ªc±o®»©o¢a²» ±po²ª¢ °ac Casus belli \"Top¥o¢º« ¬o°´®ª¬²\"."
 CANCEL_TRANSFER_TRADE_POWERTITLE:0 "O²¯e°ª²» ±epe¦a¶³ ²op¥o¢o¥o ¢®ª÷°ª÷"
 CANCEL_TRANSFER_TRADE_POWERDESC:0 "‰pe¬pa²ª²» ¢ce ¦e«c²¢ª÷ c ±epe¦a¶e« ²op¥o¢o¥o ¢®ª÷°ª÷."
 INFILTRATETITLE:0 "‰o±ac²» ¢ a¦¯ª°ªc²paµª¾"
 CANCEL_INFILTRATETITLE:0 "‰pe¬pa²ª²» ±po°ª¬°o¢e°ªe"
 SABOTAGETITLE:0 "†c±op²ª²» pe±³²aµª¾"
 SABOTAGEDESC:0 "€³¦e² ªc±op¶e°a ¦ª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ ¢º pa°°o« c²pa°º."
 SABOTAGEDESCDERIVED:0 "†c±op²ª¢ ¦ª±®o¯a²ª¶ec¬³¾ pe±³²aµª¾ µe®ª, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, ¶²o ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ ±oc®e¦c²¢ª÷¯:\n$DESC$\n\n™²o ±po¦®ª²c÷ ¦o $DATE|Y$."
 SABOTAGEALREADYPRESENTDESC:0 "†x pe±³²aµª÷ ³¨e  º®a ªc±op¶e°a."
 INFILTRATEDESC:1 "‰po°ª¬°³¢ ¢ a¦¯ª°ªc²paµª¾, ¯º ¦o $DATE|Y$ c°ª¯e¯ c ªx ²eppª²opªª ²³¯a° ¢o«°º ¦®÷ °ac ª °a·ªx co¾©°ª¬o¢."
 IS_INFILTRATEDESC:0 "Ha·ª ·±ªo°º ±po°ª¬°³² ¢ ªx a¦¯ª°ªc²paµª¾,  ®a¥o¦ap÷ ¶e¯³ ¯  ³¦e¯ o ec±e¶e°º ª°´op¯aµªe« o °ªx ¦o $DATE|Y$."
 CONFIRM_CANCEL_INFILTRATE:0 "Bº ³¢epe°º, ¶²o xo²ª²e o²o©¢a²» ·±ªo°o¢ co c¢oªx ¢ºco¬ªx ¯ec²? Mº  o®»·e °e  ³¦e¯ ±o®³¶a²» ª°´op¯aµª¾ o ¦ep¨a¢e §Y$COUNTRY$§!."
 SABOTAGE_RECRUITMENT:0 "Cop¢a²» ¢ep o¢¬³"
 sabotage_recruitment:0 "Cop¢a® ¢ep o¢¬³"
 SABOTAGERECRUITMENTTITLE:0 "Cop¢a²» ¢ep o¢¬³"
 SABOTAGERECRUITMENTDESC:0 "€³¦e² cop¢a°a ¢ep o¢¬a ¢o«c¬a ¢ ¢º pa°°o« c²pa°e."
 SABOTAGERECRUITMENTDESCDERIVED:0 "Cop¢a¢ ¢ep o¢¬³, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, ¶²o ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ ±oc®e¦c²¢ª÷¯:\n$DESC$\n\n™²o ±po¦®ª²c÷ ¦o $DATE|Y$."
 SABOTAGERECRUITMENTALREADYPRESENT:0 "†x ¢ep o¢¬a ³¨e  º®a cop¢a°a."
 CORRUPT_OFFICIALS:0 "‰o¦¬³±ª²» ¶ª°o¢°ª¬o¢"
 corrupt_officials:0 "‰o¦¬³±ª® ¶ª°o¢°ª¬o¢"
 CORRUPTOFFICIALSALREADYPRESENTDESC:0 "“ª°o¢°ª¬ª ¦ep¨a¢º $TARGET$ ³¨e  º®ª ±o¦¬³±®e°º."
 CORRUPTOFFICIALSTITLE:0 "‰o¦¬³±ª²» ¶ª°o¢°ª¬o¢"
 CORRUPTOFFICIALSDESC:0 "€³¦³² ±o¦¬³±®e°º ¶ª°o¢°ª¬ª ¢º pa°°o« c²pa°º."
 CORRUPTOFFICIALSDESCDERIVED:0 "‰o¦¬³±ª¢ ¶ª°o¢°ª¬o¢, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, ¶²o ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ ±oc®e¦c²¢ª÷¯:\n$DESC$\n\n™²o ±po¦®ª²c÷ ¦o $DATE|Y$."
 SLANDER_MERCHANTS:0 "O¬®e¢e²a²» ¬³±µo¢"
 slander_merchants:0 "O¬®e¢e²a® ¬³±µo¢"
 SLANDERMERCHANTSTITLE:0 "O¬®e¢e²a²» ¬³±µo¢"
 SLANDERMERCHANTSDESC:0 "Top¥o¢µº ¢º pa°°o« ¦ep¨a¢º  ³¦³² o¬®e¢e²a°º, ¶²o c°ª©ª² ªx ¥®o a®»°oe ²op¥o¢oe ¢®ª÷°ªe."
 SLANDERMERCHANTSDESCDERIVED:0 "O¬®e¢e²a¢ ¬³±µo¢, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, ¶²o ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ ±oc®e¦c²¢ª÷¯:\n$DESC$\n\n™²o ±po¦®ª²c÷ ¦o $DATE|Y$."
 SLANDERMERCHANTSALREADYPRESENTDESC:0 "K²o-²o ³¨e o¬®e¢e²a® ¬³±µo¢ ¢º pa°°o« c²pa°º."
 SUPPORTREBELSTITLE:0 "‰o¦¦ep¨a²» ±o¢c²a°µe¢"
 SUPPORTREBELSDESC:0 "\n‰o¦¦ep¨a²» ±o¢c²a°µe¢ ¢ c²pa°e."
 SUPPORTREBELSDESCDERIVED:1 "‰o¦¦ep¨a¢ ±o¢c²a°µe¢, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª ª ³¢e®ª¶ª¯ ªx e¨e¯ec÷¶°º« ·a°c ¢occ²a°ª÷ °a §Y$AMT$%§! °a c®e¦³¾¸ªe $YEARS|Y$ ®e².\nBº ²a¬¨e ±o¦¦ep¨ª²e ªx ¢o ¢pe¯÷ ¢occ²a°ª÷. Ec®ª ¢occ²a°ªe  ³¦e² ³c±e·°º¯, ²o o°ª c²a°³² Ba·ª¯ª co¾©°ª¬a¯ª."
 SUPPORTREBELSDESCALREADYPRESENTDESC:0 "K²o-²o ³¨e ±o¦¦ep¨ª¢ae² ±o¢c²a°µe¢ ¢ ¢º pa°°o« c²pa°e."
 SUPPORTREBELSDESCNOREBELSDESC:0 "He² ±o¢c²a°µe¢, ¬o²opºx ¯o¨°o ±o¦¦ep¨a²»."
 SUPPORT_REBELS_OVERLORD:0 "He®»©÷ ±o¦¦ep¨ª¢a²» ±o¢c²a°µe¢ ¢ Ba·ªx a¢²o°o¯ª÷x."
 SUPPORTREBELSDESC_NEEDTECH:0 "Heo xo¦ª¯º« ³po¢e°» a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª« - $VAL|Y$."
 CANCEL_SUPPORTREBELSTITLE:0 "‰pe¬pa²ª²» ±o¦¦ep¨ª¢a²» ±o¢c²a°µe¢"
 CANCEL_SUPPORTREBELSDESC:0 "\n‰o¢c²a°µº, ¬o²opºx ¯º ±o¦¦ep¨ª¢ae¯ ¢ ¦ep¨a¢e §Y$COUNTRY$§!, ³¨e ¦oc²ª¥®ª $AMOUNT$ ±po¥pecca ¢occ²a°ª÷. Ha·a ±o¦¦ep¨¬a ©a¬o°¶ª²c÷ §Y$DATE$§!."
 CANCEL_SUPPORTREBELS_WARNING:0 "Bº ³¢epe°º, ¶²o $REBELTYPE$  o®»·e °e  ³¦³² ±o®³¶a²» °a·³ ±o¯o¸»? Mº °e c¯o¨e¯ ¢ep°³²» c¢oª ¢¬®a¦º."
 SUPPORTREBELS_REBELREVOLTED:0 "Bocc²a°ªe"
 AGITATEFORLIBERTYTITLE:0 "A¥ª²ªpo¢a²» ©a c¢o o¦³"
 AGITATEFORLIBERTYDESC:1 "‹ e¦ª²» c²pa°³, ¶²o ª¯ °eo xo¦ª¯o c pocª²» pa c¬ªe ³©º ª o pec²ª °e©a¢ªcª¯oc²»!"
 AGITATEFORLIBERTYDESCDERIVED:0 "A¥ª²ªpo¢a¢ ©a c¢o o¦³, ¯º ³¢e®ª¶ª¯ ªx ¨e®a°ªe c¢o o¦º °a $LD|Y$.\n\n™²o ±po¦®ª²c÷ ¦o $DATE|Y$."
 SOW_DISCONTENT_NOIDEA:0 "Mº °e o²¬pº®ª °eo xo¦ª¯ºe ª¦eª."
 CANCEL_AGITATEFORLIBERTYTITLE:0 "‰pe¬pa²ª²» a¥ª²ªpo¢a²» ©a c¢o o¦³"
 CANCEL_AGITATEFORLIBERTYDESC:0 "‰pe¬pa²ª²» ±o¦²a®¬ª¢a²» ¦p³¥³¾ ¦ep¨a¢³ °a o²¢oe¢a°ªe °e©a¢ªcª¯oc²ª."
 SOWDISCONTENTTITLE:0 "‰oce÷²» °e¦o¢o®»c²¢o"
 SOWDISCONTENTDESC:0 "€³¦e² ±oce÷°o °e¦o¢o®»c²¢o cpe¦ª °ace®e°ª÷ ¢º pa°°o« ¦ep¨a¢º."
 SOWDISCONTENTDESCDERIVED:0 "‰oce÷¢ °e¦o¢o®»c²¢o, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, ¶²o ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ ±oc®e¦c²¢ª÷¯:\n$DESC$\n\n™²o ±po¦®ª²c÷ ¦o$DATE|Y$."
 SOWDISCONTENTALREADYPRESENT:0 "Cpe¦ª ªx °ace®e°ª÷ ³¨e ±oce÷°o °e¦o¢o®»c²¢o."
 UNTIL_DATE_EFFECTS:0 "\n™²o  ³¦e² ª¯e²» c®e¦³¾¸ªe ¼´´e¬²º ¦o §Y$DATE$§!:\n$DESC$."
 AGITATE_EFFECTS:0 "§Y„e®a°ªe c¢o o¦º§!: §G+$VAL$%§!"
 AGITATEFORLIBERTYALREADYPRESENTDESC:0 "K²o-²o ³¨e a¥ª²ªp³e² °ace®e°ªe ¢º pa°°o« ¦ep¨a¢º ¬ o²¢oe¢a°ª¾ °e©a¢ªcª¯oc²ª."
 CANCEL_SOWDISCONTENTTITLE:0 "‰pe¬pa²ª²» ce÷²» °e¦o¢o®»c²¢o"
 IS_SOWDISCONTENT:0 "Cee² °e¦o¢o®»c²¢o."
 BUILDSPYNETWORK_NO_SUBJECTS:0 "He¢o©¯o¨°o pac±poc²pa°ª²» ·±ªo°c¬³¾ ce²» ¢ ±o¦¶ª°ë°°o« ¦ep¨a¢e. ‰o·®ª²e ·±ªo°o¢ ¬ ªx c¾©epe°³ ($OVERLORD|Y$)."
 IS_NOT_SOWDISCONTENT:0 "HE cee² °e¦o¢o®»c²¢o."
 IS_STUDYTECHNOLOGY:0 "Kpa¦ë² ²ex°o®o¥ªª."
 IS_NOT_STUDYTECHNOLOGY:0 "HE ¬pa¦ë² ²ex°o®o¥ªª."
 IS_AGITATEFORLIBERTY:0 "A¥ª²ªp³e² ©a c¢o o¦³."
 IS_NOT_AGITATEFORLIBERTY:0 "HE a¥ª²ªp³e² ©a c¢o o¦³."
 HAVE_COALITION_WITH:0 "Bº ¢ ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º "
 JOIN_COALITIONTITLE:0 "‰pªcoe¦ª°ª²»c÷ ¬ ¬oa®ªµªª"
 JOIN_COALITIONDESC:0 "‰pªcoe¦ª°ª²»c÷ ¬ ¬oa®ªµªª ±po²ª¢ °ªx"
 JOIN_COALITIONDESC2:0 "‰pªcoe¦ª°ª²»c÷ ¬ ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º $WITH$"
 FORMCOALITIONTITLE:0 "O pa©o¢a²» ¬oa®ªµª¾ ±po²ª¢"
 FORMJOINCOALITIONTITLE:0 "O pa©o¢a²»/Bc²³±ª²» ¢ ¬oa®ªµª¾"
 FORMCOALITIONDESC:0 "O pa©o¢a²» ¬oa®ªµª¾ ±po²ª¢ °ªx"
 FORMCOALITIONDESC2:0 "O pa©o¢a²» ¬oa®ªµª¾ ±po²ª¢ ¦ep¨a¢º $WITH$"
 FORM_COALITION_AGAINST:0 "Bº xo²ª²e o pa©o¢a²» ¬oa®ªµª¾ ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!?  Ec®ª ¬a¬o«-®ª o ³¶ac²°ª¬ ¬oa®ªµªª ¢c²³±ª² ¢ ¢o«°³ c ¦ep¨a¢o« §Y$WHO$§!,  ³¦³² ±pª©¢a°º oc²a®»°ºe ³¶ac²°ª¬ª."
 JOIN_COALITION_AGAINST:0 "Bº xo²ª²e o pa©o¢a²» ¬oa®ªµª¾ ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!? Ec®ª ¬a¬o«-®ª o ³¶ac²°ª¬ ¬oa®ªµªª ¢c²³±ª² ¢ ¢o«°³ c ¦ep¨a¢o« §Y$WHO$§!,  ³¦³² ±pª©¢a°º oc²a®»°ºe ³¶ac²°ª¬ª."
 COALITION_WHY_ALREADY:0 "Mº ³¨e coc²oª¯ ¢ ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!."
 COALITION_WHY_NOT_LEADER:0 "Mº °e ÷¢®÷e¯c÷ ®ª¦epo¯ ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!, ª ²o®»¬o §Y$LEADER$§! ¯o¨e² ±pª¥®a·a²» °o¢ºx ³¶ac²°ª¬o¢."
 COALITION_WHY_EXISTS:0 "‹¨e c³¸ec²¢³e² ¬oa®ªµª÷ ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!, ª ²o®»¬o §Y$LEADER$§! ¯o¨e² ±pª¥®a·a²» °o¢ºx ³¶ac²°ª¬o¢."
 FORMCOALITION_NORIVALS:0 "‹ °ac °e² co±ep°ª¬a ±po²ª¢ ¬o²opo¥o Bº ¯o¨e²e co©¦a²» ¬oa®ªµª¾."
 FORMCOALITION_INPROGRESS:0 "Mº ³¨e coc²oª¯ ¢ ¬oa®ªµªª!"
 FORMCOALITION_HASWAR:0 "Mº °axo¦ª¯c÷ c °ª¯ª ¢ coc²o÷°ªª ¢o«°º"
 FORMCOALITION_OTHERALLIANCE:0 "Mº ¢ co¾©e c °ª¯ª."
 FORMCOALITION_TARGETINOTHER:0 "Bº ³¨e ÷¢®÷e²ec» ³¶ac²°ª¬o¯ ¦p³¥o« ¬oa®ªµªª."
 FORMCOALITION_WETARGET:0 "‰po²ª¢ °ac o pa©o¢a®ac» ¬oa®ªµª÷!"
 FORMCOALITION_CHOOSE_TARGET:0 "Bº epª²e o¦°o¥o ª© Ba·ªx co±ep°ª¬o¢ ¢ ¬a¶ec²¢e µe®ª ¦®÷ ¬oa®ªµªª"
 FORMCOALITION_CHOOSE_TARGET_NOTCONTINENT:0 "Bº °e ¯o¨e²e ¢º pa²» ¦ep¨a¢³ $TARGET$ ¢ ¬a¶ec²¢e µe®ª ¬oa®ªµªª ²a¬ ¬a¬ ³ Bac c²o®ªµº °axo¦÷²c÷ °a pa©°ºx ¬o°²ª°e°²ax!"
 FORMCOALITION_CHOOSE_TARGET_NOTRELATION:0 "Bº °e ¯o¨e²e ¢º pa²» ¦ep¨a¢³ $TARGET$ ¢ ¬a¶ec²¢e µe®ª ¬oa®ªµªª ²a¬ ¬a¬ Ba¯ °eo xo¦ª¯o ª¯e²» c °ª¯ª o²°o·e°ªe ¯e°ee -100!"
 FORMCOALITION_CHOOSE_TARGET_NOTNUMRELATION:0 "Ba¯ °eo xo¦ª¯o ¬a¬ ¯ª°ª¯³¯ $RELATION$ o²°o·e°ª« c ¦ep¨a¢o« $TARGET$, ¶²o º ¦o a¢ª²» ¦p³¥o¥o ³¶ac²°ª¬a!"
 FORMCOALITION_ANOTHER_COALITION:0 "O°ª ³¨e ³¶ac²¢³¾² ¢ ¦p³¥o« ¬oa®ªµªª."
 FORMCOALITION_NOTSUBJECTS:0 "To®»¬o °e©a¢ªcª¯ºe c²pa°º ¯o¥³² ±pªcoe¦ª°÷²»c÷ ¬ ¬oa®ªµª÷¯."
 ICON_FORM_COALITION:0 "‰pe¦®o¨ª²» o pa©o¢a²» ¬oa®ªµª¾"
 FABRICATECLAIMDESC_AT_WAR:0 "Bº °e ¯o¨e²e °a¶a²» ´a pª¬o¢a²» ±pe²e°©ªª ±po²ª¢ ¦ep¨a¢º, °axo¦÷c» c °e« ¢ ¢o«°e."
 JUSTIFY_TRADE_CONFLICT_DESC_AT_WAR:0 "Bº °e ¯o¨e²e o oc°o¢a²» ²op¥o¢º« ¬o°´®ª¬² c ¦ep¨a¢o«, °axo¦÷c» c °e« ¢ ¢o«°e."
 TRANSFER_TRADE_POWER_DESC_AT_WAR:0 "Bº °e ¯o¨e²e ±o±pocª²» ¦ep¨a¢³ ±epe¦a²» c¢oë ²op¥o¢oe ¢®ª÷°ªe, °axo¦÷c» c °e« ¢ ¢o«°e."
 FORMCOALITIONREQ:0 "O pa©o¢a²» ¬oa®ªµª¾ ±po²ª¢ ¦ep¨a¢º $TARGET$."
 COALITIONTARGET:0 "’e®» ¬oa®ªµªª: $LIST$."
 COALITIONAGAINST:0 "B ¬oa®ªµªª ±po²ª¢: $LIST$."
 COALITIONWITH:0 "Koa®ªµª÷: $LIST$."
 COALITIONWITHAGAINST:0 "§Y$MEMBER$§! coc²oª² ¢ ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!.  Ec®ª ¬a¬o«-®ª o ³¶ac²°ª¬ ¬oa®ªµªª ¢c²³±ª² ¢ ¢o«°³ c ¦ep¨a¢o« §Y$TARGET$§!,  ³¦³² ±pª©¢a°º oc²a®»°ºe ³¶ac²°ª¬ª."
 ANNEX_IN_PROGRESS:0 "Mº ³¨e °a¶a®ª ±pªcoe¦ª°e°ªe ¼²o« ¦ep¨a¢º."
 ANNEX_NOT_IN_PROGRESS:0 "Mº °e ±pªcoe¦ª°÷e¯ ªx."
 INTEGRATE_IN_PROGRESS:0 "Mº ³¨e ±pªcoe¦ª°÷e¯ ªx."
 RELATION_ACTION_CHANGE:0 "ƒep¨a¢a §Y$FIRST$§W ³®³¶·ae² o²°o·e°ª÷ c ¦ep¨a¢o« §Y$SECOND$§W (§Y$VAL$§W/¢ ¯ec÷µ).\n‹®³¶·e°ªe o²°o·e°ª« ±poªcxo¦ª²  ºc²pee, ec®ª o°o  ®ª©¬o ¬ §Y0§!.\n"
 IMPROVERELATIONDESC_NEW:0 "Bº xo²ª²e o²±pa¢ª²» ¦ª±®o¯a²a ³®³¶·a²» o²°o·e°ª÷ c ¦ep¨a¢o« §Y$COUNTRY$§W?\nKa¬ ²o®»¬o o° ±pª ³¦e², o° °a¶°ë² e¨e¯ec÷¶°o ³®³¶·a²» o²°o·e°ª÷, °e«²pa®»°ºe o²°o·e°ª÷ ª©¯e°÷¾²c÷ ®e¥¶e."
 CANCEL_IMPROVERELATIONDESC_NEW:0 "Bº xo²ª²e o²o©¢a²» Ba·e¥o ¦ª±®o¯a²a, ¬o²opº« ©a°ª¯ae²c÷ ³®³¶·e°ªe¯ o²°o·e°ª« c ¦ep¨a¢o« §Y$COUNTRY$§W?\nKo¥¦a o° ±pe¬pa²ª² pa o²a²», ¼´´e¬² e¥o ¦e÷²e®»°oc²ª  ³¦e² c ²e¶e°ªe¯ ¢pe¯e°ª ±po±a¦a²»."
 improved_relation:0 "‹®³¶·e°º o²°o·e°ª÷"
 WE_INCREASE_RELATIONS:0 "‹®³¶·a¾²c÷ o²°o·e°ª÷ c $LIST$."
 THEY_INCREASE_RELATIONS:0 "‹®³¶·a¾² o²°o·e°ª÷ c®e¦³¾¸ªe c²pa°º: $LIST$."
 ICON_ENFORCE_PEACE:0 "‰pª°³¦ª²» ¬ ¯ªp³"
 ICON_ENFORCE_PEACE_COALITION_LEADER:0 "‰pª°³¨¦e°ªe ¬ ¯ªp³ o² ®ª¦epa ¬oa®ªµªª"
 ICON_GRANT_ELECTORATE:0 "C²a²³c ¬³p´¾p·ec²¢a"
 ICON_GRANT_FREECITY:0 "C²a²³c ¢o®»°o¥o ¥opo¦a"
 ICON_DEMAND_UNLAWFUL_TERRITORY:0 "‰o²pe o¢a²» °e©a¬o°°³¾ ²eppª²opª¾"
 TRANSFER_TRADE_POWER:0 "‰epe¦a¶a ²op¥o¢o¥o ¢®ª÷°ª÷"
 THEYNOTATWAR:0 "O°ª °ª c ¬e¯ °e ¢o¾¾²!"
 ENFORCEPEACE_CHOOSE_TARGET_NOTSTRONGENOUGH:0 "Ba¯ °eo xo¦ª¯o  º²» cª®»°ee ¦ep¨a¢º, ¬o²op³¾ Bº ±pª°³¨¦ae²e ¬ ¯ªp³!"
 ENFORCEPEACE_NOINTERESTWHITEPEACE:0 "Bº pa°°³¾ ¦ep¨a¢³ °e ª°²epec³e² ©a¬®¾¶e°ªe  e®o¥o ¯ªpa co c¢oª¯ ¢pa¥o¯."
 DIP_TO_MUCH_MAINT:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» ce e e¨e¯ec÷¶°o ¦o±o®°ª²e®»°ºe §Y$VAL$§W£dip£."
 CANCEL_FABRICATECLAIMTITLE:0 "‰pe¬pa²ª²» ´a pª¬o¢a²» ±pe²e°©ªª"
 CANCEL_FABRICATECLAIMDESC:0 "‰pe¬pa²ª²» ´a pª¬o¢a²» ±po²ª¢ °ªx ±pe²e°©ªª"
 CANCEL_JUSTIFY_TRADE_CONFLICTTITLE:0 "‰pe¬pa²ª²» ²op¥o¢º« ¬o°´®ª¬²"
 CANCEL_JUSTIFY_TRADE_CONFLICTDESC:0 "‰pe¬pa²ª²» o oc°o¢a°ªe ²op¥o¢o¥o ¬o°´®ª¬²a"
 JUSTIFY_TRADE_CONFLICT_SELECT_DESC:1 "O±pa¢¦a¢ ²op¥o¢º« ¬o°´®ª¬², ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, °o ±o®³¶ª¯ Casus belli \"²op¥o¢º« ¬o°´®ª¬²\"."
 FABRICATE_CLAIM_SELECT_DESC:0 "C´a pª¬o¢a¢ ±pe²e°©ª¾, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, °o ±o®³¶ª¯ ±pe²e°©ªª °a ±po¢ª°µª¾ §Y$PROV$§W. ™²a ±pe²e°©ª÷  ³¦e² ¦e«c²¢e°°a °a $YEARS|Y$ ®e²."
 FABRICATE_CLAIM_FOR_VASSAL_SELECT_DESC:0 "C´a pª¬o¢a¢ ±pe²e°©ª¾, ¯º ±o²pa²ª¯ $COST|R$ o¶¬o¢ §Y$ADJ$o«§! ·±ªo°c¬o« ce²ª, °o c³ ¹e¬² $SUBJECT|Y$ ±o®³¶ª² ±pe²e°©ª¾ °a ±po¢ª°µª¾ §Y$PROV$§W. ™²a ±pe²e°©ª÷  ³¦e² ¦e«c²¢e°°a $YEARS|Y$ ®e²."
 DIP_DISCOVERY_2:0 "Pªc¬ pac¬pº²ª÷: §Y$VAL$%§W"
 DIP_ENVOY_TIME_PROGRESS:0 "‰po¥pecc: §Y$VAL$%§W"
 MODIFIER_FABRICATE_CLAIMS_TIME:0 "’e°a co©¦a°ª÷ ±pe²e°©ªª"
 MODIFIER_JUSTIFY_TRADE_CONFLICT_TIME:0 "’e°a o±pa¢¦a°ª÷ ¬o°´®ª¬²a"
 CANCEL_FABRICATE_CLAIM_REQUEST:0 "Bº xo²ª²e o²o©¢a²» ¦ª±®o¯a²a, ´a pª¬³¾¸e¥o ±pe²e°©ª¾, ²e¯ ca¯º¯ ©a¬o°¶ª¢ ±o±º²¬³?"
 CANCEL_JUSTIFY_TRADE_CONFLICT_REQUEST:0 "Bº xo²ª²e o²o©¢a²» ¦ª±®o¯a²a, o oc°o¢º¢a¾¸e¥o ¬o°´®ª¬², ²e¯ ca¯º¯ ©a¬o°¶ª¢ ±o±º²¬³?"
 ALREADY_JUSTIFIED_TRADE_CONFLICT:0 "Mº ³¨e ª¯ee¯ Casus belli §Y²op¥o¢º« ¬o°´®ª¬²§! c ¦ep¨a¢o« §Y$TARGET$§!. O°  ³¦e² ¦oc²³±e° ¦o §Y$DATE$§!."
 IS_FABRICATING_CLAIM:0 "‘a pª¬³e² ±pe²e°©ª¾."
 IS_NOT_FABRICATING_CLAIM:0 "HE ´a pª¬³e² ±pe²e°©ª¾."
 IS_JUSTIFYING_TRADE_CONFLICT:0 "O oc°o¢º¢ae² ²op¥o¢º« ¬o°´®ª¬²."
 IS_NOT_JUSTIFYING_TRADE_CONFLICT:0 "HE o oc°o¢º¢ae² ²op¥o¢º« ¬o°´®ª¬²."
 TRADE_LEAGUE_MUST_TRANSFER_TO_LEADER:0 "“®e° ²op¥o¢o« ®ª¥ª ±epe¦aë² c¢oë ²op¥o¢oe ¢®ª÷°ªe ®ª¦ep³ ®ª¥ª."
 TRADE_LEAGUE_WILL_TRANSFER_TO_LEADER:0 "“®e° ²op¥o¢o« ®ª¥ª ³¨e °e ¯o¨e² ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe, ²a¬ ¬a¬ e¥o ¯o¨°o ±epe¦a²» ²o®»¬o c¢oe¯³ ®ª¦ep³."
 SUBJECT_MUST_TRANSFER_TO_OVERLORD:0 "$SUBJECT_TYPE$ ±epe¦aë² ²op¥o¢oe ¢®ª÷°ªe c¢oe¯³ c¾©epe°³."
 COLONY_MOST_TRANSFER_TO_OVERLORD:0 "Ko®o°ª÷ ±epe¦aë² ²op¥o¢oe ¢®ª÷°ªe c¢oe« ¯e²po±o®ªª."
 NO_COMMON_TRADE_NODE:0 "He ±o¦e®ª²c÷ ²op¥o¢º¯ ¢®ª÷°ªe¯ ¢ ®¾ o¯ ³©®e."
 IS_TRANSFERING_TRADE_POWER:0 "O°ª ³¨e ±epe¦a¾² c¢oë ²op¥o¢oe ¢®ª÷°ªe °a¯."
 IS_NOT_TRANSFERING_TRADE_POWER:0 "O°ª °e ±epe¦a¾² c¢oë ²op¥o¢oe ¢®ª÷°ªe °a¯."
 TRANSFERING_TO_OTHER:0 "O°ª ³¨e ±epe¦a¾² c¢oë ²op¥o¢oe ¢®ª÷°ªe ¦ep¨a¢e $WHO$."
 CANT_TRANSFER_TRADE_POWER_SUBJECT_TYPE:0 "€³¦³¶ª $SUBJECTTYPE$, pa©pe·e°o ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe ²o®»¬o c¢oe¯³ c¾©epe°³."
 CANT_TRANSFER_TRADE_POWER_PROTECTORATE:0 "‰po²e¬²opa² ¯o¨e² ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe ²o®»¬o c¢oe¯³ ±po²e¬²op³."
 DIP_DISCOVERY_TIP:0 "”a°c pac¬pº²ª÷/¦e°»: §Y$VAL$§W%"
 DIP_FABRICATE_TIME:0 "ƒ°e« ¦o ©a¢ep·e°ª÷ co©¦a°ª÷ ±pe²e°©ªª: §Y$VAL$§W"
 DIP_FABRICATE_COMPLETION_DATE:0 "Opªe°²ªpo¢o¶°o« ¦a²o« ©a¢ep·e°ª÷ ÷¢®÷e²c÷ §Y$DATE$§W"
 SPYACTIONSAGAINST:0 "Te¬³¸a÷ µe®» ²a«°ºx o±epaµª«: $LIST$."
 NO_MODIFIERS:0 "He² ¯o¦ª´ª¬a²opo¢."
 FABRICATE_CLAIM:0 "C´a pª¬o¢a²» ±pe²e°©ª¾"
 BUILD_SPY_NETWORK:0 "”±ªo°c¬a÷ ce²»"
 JUSTIFY_TRADE_CONFLICT:0 "O±pa¢¦a²» ²op¥o¢º« ¬o°´®ª¬²"
 INFILTRATE_ADMINISTRATION:0 "B°e¦pª²»c÷ ¢ a¦¯ª°ªc²paµª¾"
 SOW_DISCONTENT:0 "Ce÷²» °e¦o¢o®»c²¢o"
 STUDY_TECHNOLOGY:0 "Kpa¨a ²ex°o®o¥ª«"
 AGITATE_FOR_LIBERTY:0 "A¥ª²ªpo¢a²» ©a c¢o o¦³"
 merchants_slandered:0 "O¬®e¢e²a°º ¬³±µº"
 desc_merchants_slandered:0 "C®a¢°oe ª¯÷ °a·ªx ¬³±µo¢  º®o o¬®e¢e²a°o ¦p³¥o« ¦ep¨a¢o«."
 recruitment_sabotaged:0 "Cop¢a°a ¢ep o¢¬a"
 desc_recruitment_sabotaged:0 "Ha· ¢oe°°º« °a op  º® cop¢a° ¦p³¥o« ¦ep¨a¢o«."
 SABOTAGE_REPUTATION:0 "‰op²ª²» pe±³²aµª¾"
 SUPPORT_REBELS:0 "‰o¦¦ep¨a²» ±o¢c²a°µe¢"
 IS_SUPPORT_REBELS:0 "‰o¦¦ep¨ª¢ae² ±o¢c²a°µe¢."
 IS_NOT_SUPPORT_REBELS:0 "HE ±o¦¦ep¨ª¢ae² ±o¢c²a°µe¢."
 LACKING_IDEA:0 "‹ °ac °e² coo²¢e²c²¢³¾¸e« ª¦eª, ¶²o º c¦e®a²» ¼²o."
 LACKING_SPECIFIC_IDEA:0 "Mº ¦o®¨°º o²¬pº²» ª¦e¾ - $IDEA|Y$."
 LACKING_SPECIAL_IDEA:0 "Mº ¦o®¨°º o²¬pº²» $NAME|Y$."
 IS_INFILTRATE:0 "B°e¦p÷e²c÷ ¢ ±pa¢ª²e®»c²¢o."
 IS_NOT_INFILTRATE:0 "HE ¢°e¦p÷e²c÷ ¢ ±pa¢ª²e®»c²¢o."
 SUPPORT_REBELS_NO_MONEY:0 "Ba¯ °e x¢a²ae² $COST$¤, ¶²o º ±o¦¦ep¨a²» ±o¢c²a°µe¢."
 REBEL_SUPPORT_MONEY:0 "C²oª¯oc²»:"
 REBEL_SUPPORT_MONEY_DESC:1 "Bº ±o¦¦ep¨ª²e ±o¢c²a°µe¢ ³¬a©a°°o« c³¯¯o«. ™²o e¦ª°opa©o¢a÷ ¢º±®a²a, ©°a¶e°ªe ¬o²opo« o±pe¦e®÷e²c÷ ª© pa©¯epa ¢occ²a°ª÷ ª c²oª¯oc²ª °a opa ¢ ¬a¨¦o« o ®ac²ª, ¥¦e ¯o¨e² ±poª©o«²ª ¢occ²a°ªe. C®e¦³e² o pa²ª²» ¢°ª¯a°ªe °a ²o, ¶²o pea®»°º« pa©¯ep ¢occ²a°ª÷ ©a¢ªcª² o² cª²³aµªª ¢ c²pa°e."
 war_goal_take_colony:0 "…a pa²» ¬o®o°ª¾ §Y$PROV$§! °a ¬o°²ª°e°²e $CONTINENT$"
 war_goal_take_colony_desc:0 "’e®» ¢o«°º: ©a°÷²» ¬o®o°ª¾ $PROV$ °a ¬o°²ª°e°²e $CONTINENT$."
 war_goal_take_core:0 "§Y$PROV$§! - ©a°÷²» °aµªo°a®»°³¾ ±po¢ª°µª¾"
 war_goal_take_core_desc:0 "’e®» ¢o«°º: ©a°÷²» °aµªo°a®»°³¾ ±po¢ª°µª¾ $PROV$."
 war_goal_take_border:0 "§Y$PROV$§! - ©a°÷²» ±pª¥pa°ª¶°³¾ ±po¢ª°µª¾"
 war_goal_take_border_desc:0 "’e®» ¢o«°º: ©a°÷²» ±pª¥pa°ª¶°³¾ ±po¢ª°µª¾ $PROV$."
 war_goal_take_province:0 "§Y$PROV$§! - ©a°÷²» ±po¢ª°µª¾"
 war_goal_take_province_desc:0 "’e®» ¢o«°º: ©a°÷²» ±po¢ª°µª¾ $PROV$."
 war_goal_take_capital:0 "§Y$CAPITAL$§! - ©a°÷²» c²o®ªµ³"
 war_goal_take_capital_desc:0 "’e®» ¢o«°º: ©a°÷²» c²o®ªµ³ ¦ep¨a¢º $COUNTRY$."
 war_goal_blockade_ports:0 "…a ®o¬ªpo¢a²» ±op²º"
 war_goal_blockade_ports_desc:0 "’e®» ¢o«°º ©a ®o¬ªpo¢a²» ¬a¬ ¯o¨°o  o®»·e ±op²o¢ ±po²ª¢°ª¬a."
 defend_capital_independence:0 "…a¸ª²ª²» c²o®ªµ³ ($CAPITAL$)"
 defend_capital_independence_desc:0 "’e®» ¢o«°º ©a¸ª²ª²» c²o®ªµ³ ¦ep¨a¢º $COUNTRY$."
 war_goal_defend_capital:0 "…a¸ª²ª²» c²o®ªµ³ ($CAPITAL$)"
 war_goal_defend_capital_desc:0 "’e®» ¢o«°º ©a¸ª²ª²» c²o®ªµ³ ¦ep¨a¢º $COUNTRY$."
 war_goal_defend_country:0 "…a¸ª²ª²» ¦ep¨a¢³ $COUNTRY$"
 war_goal_defend_country_desc:0 "’e®» ¢o«°º ©a¸ª²ª²» ¦ep¨a¢³ $COUNTRY$."
 war_goal_raid:0 "‚pa ë¨"
 war_goal_raid_desc:0 "’e®» ¢o«°º pa©¥pa ª²» ¦ep¨a¢³ $COUNTRY$."
 war_goal_naval_superiority:0 "‰po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o °a ¯ope"
 war_goal_naval_superiority_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o °a ¯ope. ‰o®³¶ª²e ¢oe°°ºe o¶¬ª o² ±o e¦ ¢ ¯opc¬ªx cpa¨e°ª÷x. Ec®ª Bº  ®o¬ªp³e²e ±op² (a Ba· co±ep°ª¬ - °e²), ²o Bº  ³¦e²e °a ªpa²» ¢oe°°ºe o¶¬ª."
 war_goal_superiority:0 "‰po¦e¯o°c²pªpo¢a²» ¢oe°°oe ±pe¢ocxo¦c²¢o"
 war_goal_superiority_desc:1 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ¢oe°°oe ±pe¢ocxo¦c²¢o. ‰o®³¶ª²e ¢oe°°ºe o¶¬ª o² ±o e¦ ¢ °a©e¯°ºx cpa¨e°ª÷x. ‰o®³¶ª¢  o®ee §Y$THRESHOLD$%§! ¢oe°°o¥o c¶ë²a o² cpa¨e°ª«, Bº  ³¦e²e °a ªpa²» ¢oe°°ºe o¶¬ª."
 war_goal_region:0 "…a°÷²» pe¥ªo°"
 war_goal_region_desc:0 "’e®» ¢o«°º ©a°÷²» o±pe¦e®ë°°º« pe¥ªo°."
 take_core_defection:0 "…a°÷²» °aµªo°a®»°ºe ±po¢ª°µªª"
 take_core_defection_desc:0 "’e®» ¢o«°º ©a°÷²» °aµªo°a®»°ºe ±po¢ª°µªª ³ ¢º pa°°o« ¦ep¨a¢º."
 superiority_loan:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_loan_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ °a©e¯°ºx cpa¨e°ª÷x."
 superiority_spy:0 "‰po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o ¢ ·±ªo°a¨e"
 superiority_spy_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o ¢ ·±ªo°a¨e, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_revolution:0 "‰po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o pe¢o®¾µªª"
 superiority_revolution_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o pe¢o®¾µªª, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 take_capital_disloyal:0 "…a°÷²» ªx c²o®ªµ³"
 take_capital_disloyal_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³ ³ ¼²o¥o ±pe¦a²e®÷ ¢acca®a."
 defend_country_faith:0 "…a¸ª²ª²» o² °ªx ¦p³¨ec²¢e°°³¾ ¦ep¨a¢³"
 defend_country_faith_desc:0 "’e®» ¢o«°º ©a¸ª²ª²» ¦ep¨a¢³ c °a·e« pe®ª¥ªe«."
 take_province_hre:0 "A²a¬o¢a²» CP†"
 take_province_hre_desc:0 "’e®» ¢o«°º ©a°÷²» ±po¢ª°µª¾, ¬o²opa÷ ÷¢®÷e²c÷ ¶ac²»¾ CP†."
 defend_country:0 "…a¸ª²ª²» o² °ªx ¦p³¨ec²¢e°°³¾ ¦ep¨a¢³"
 defend_country_desc:0 "’e®» ¢o«°º ©a¸ª²ª²» ¦p³¨ec²¢e°°³¾ ¦ep¨a¢³."
 superiority_insult:0 "‰po¦e¯o°c²pªpo¢a²» ¼²ª¯  ec¶ec²°º¯ ±ca¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_insult_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_insult_mutual:0 "‰po¦e¯o°c²pªpo¢a²» ¼²ª¯  ec¶ec²°º¯ ±ca¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_insult_mutual_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 take_capital_personal_union:0 "…a°÷²» c²o®ªµ³"
 take_capital_personal_union_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 defend_country_soi:0 "…a¸ª²ª²» o² °ªx ¦p³¨ec²¢e°°³¾ ¦ep¨a¢³"
 defend_country_soi_desc:0 "’e®» ¢o«°º ©a¸ª²ª²» ¦p³¨ec²¢e°°³¾ ¦ep¨a¢³."
 take_capital_fabricated_claims:0 "…a°÷²» c²o®ªµ³"
 take_capital_fabricated_claims_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_capital_conformance:0 "…a°÷²» c²o®ªµ³"
 take_capital_conformance_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_border:0 "…a°÷²» ±pª¥pa°ª¶°ºe ±po¢ª°µªª"
 take_border_desc:0 "’e®» ¢o«°º ©a°÷²» ±pª¥pa°ª¶°³¾ ±po¢ª°µª¾."
 take_capital_independence:0 "…a°÷²» c²o®ªµ³ ¦®÷ ±pªo pe²e°ª÷ °e©a¢ªcª¯oc²ª"
 take_capital_independence_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_capital_conquest:0 "…a°÷²» c²o®ªµ³"
 take_capital_conquest_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_core:0 "…a°÷²» °aµªo°a®»°³¾ ±po¢ª°µª¾"
 take_core_desc:0 "’e®» ¢o«°º ©a°÷²» °a·³ °aµªo°a®»°³¾ ±po¢ª°µª¾ ³ ¢º pa°°o« ¦ep¨a¢º."
 take_claim:0 "…a°÷²» ±po¢ª°µª¾, °a ¬o²op³¾ ¯º ª¯ee¯ ±pe²e°©ª¾"
 take_claim_desc:0 "’e®» ¢o«°º ©a°÷²» ±po¢ª°µª¾ ³ ¢º pa°°o« ¦ep¨a¢º, °a ¬o²op³¾ ¯º ª¯ee¯ ±pe²e°©ª¾."
 take_capital_claim:0 "…a°÷²» c²o®ªµ³"
 take_capital_claim_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_capital_punitive:0 "…a°÷²» ±po¢ª°µª¾"
 take_capital_punitive_desc:0 "’e®» ¢o«°º ©a°÷²» ±po¢ª°µª¾."
 take_province_nationalist:0 "…a°÷²» c²o®ªµ³"
 take_province_nationalist_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_capital_imperial:0 "…a°÷²» c²o®ªµ³"
 take_capital_imperial_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_capital_mayan:0 "…a°÷²» c²o®ªµ³"
 take_capital_mayan_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_province_revolutionary:0 "…a°÷²» ±po¢ª°µª¾ ¢ ¼²o« pe¢o®¾µªª"
 take_province_revolutionary_desc:0 "’e®» ¢o«°º ©a°÷²» ®¾ ³¾ ±po¢ª°µª¾."
 take_colony:0 "…a°÷²» ¬o®o°ª¾"
 take_colony_desc:0 "’e®» ¢o«°º ©a°÷²» ®¾ ³¾ ±po¢ª°µª¾ ¢ ¬o®o°ªª."
 take_capital_liberation:0 "…a°÷²» c²o®ªµ³"
 take_capital_liberation_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 superiority_liberation:0 "‰o¬a©a²» ±pe¢ocxo¦c²¢o"
 superiority_liberation_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_crusade:0 "‰po¦e¯o°c²pªpo¢a²» ¼²ª¯ °e¢ep°º¯ ±ca¯ °a·e ¢oe°°oe ±pe¢ocxo¦c²¢o."
 superiority_crusade_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 take_province_religion:0 "…a°÷²» ±po¢ª°µª¾"
 take_province_religion_desc:0 "’e®» ¢o«°º ©a°÷²» ®¾ ³¾ ±po¢ª°µª¾."
 superiority_heretic:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_heretic_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_trade:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_trade_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_trade_mutual:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_trade_mutual_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 take_province_excommunication:0 "…a°÷²» ±po¢ª°µª¾"
 take_province_excommunication_desc:0 "’e®» ¢o«°º ©a°÷²» ®¾ ³¾ ±po¢ª°µª¾."
 naval_superiority:0 "‰po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o °a ¯ope"
 naval_superiority_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o °a ¯ope ±o e¨¦a÷ ¢ ¯opc¬ªx cpa¨e°ª÷x."
 take_province_ban:0 "…a°÷²» ±po¢ª°µª¾"
 take_province_ban_desc:0 "’e®» ¢o«°º ©a°÷²» ®¾ ³¾ ±po¢ª°µª¾."
 superiority_punitive:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_punitive_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_primitives:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_primitives_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 superiority_overseas:0 "‰po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o"
 superiority_overseas_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 take_capital_throne:0 "…a°÷²» c²o®ªµ³ ª ²po°"
 take_capital_throne_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 take_capital_vassalize:0 "…a°÷²» c²o®ªµ³ ª ¢acca®ª©ªpo¢a²» ªx"
 take_capital_vassalize_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³."
 raid_horde_conquest:0 "‚pa ë¨"
 raid_horde_conquest_desc:0 "’e®» ¢o«°º pa©¥pa ª²» ªx"
 superiority_horde:0 "‰po¦e¯o°c²pªpo¢a²» ±pe¢ocxo¦c²¢o Op¦º"
 superiority_horde_desc:0 "’e®» ¢o«°º ±po¦e¯o°c²pªpo¢a²» ª¯ ¢oe°°oe ±pe¢ocxo¦c²¢o, ±o e¨¦a÷ ¢ cpa¨e°ª÷x."
 take_province_tribal_feud:0 "…a°÷²» ±po¢ª°µª¾"
 take_province_tribal_feud_desc:0 "’e®» ¢o«°º ©a°÷²» ®¾ ³¾ ±po¢ª°µª¾."
 annex_country:0 "A°°e¬cªpo¢a²» ¦ep¨a¢³"
 annex_country_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³. Bº c¯o¨e²e a°°e¬cªpo¢a²» ¢º pa°°³¾ ¦ep¨a¢³, ¦a¨e ec®ª ªx ±pa¢ª²e®» ¼²o¥o °e ¨e®ae²."
 war_goal_change_government:0 "C¯e°ª²» ´op¯³ ±pa¢ª²e®»c²¢a c²pa°º"
 war_goal_change_government_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³. Bº c¯o¨e²e °acª®»°o c¯e°ª²» ´op¯³ ±pa¢ª²e®»c²¢a °a ²a¬³¾ ¨e ¬a¬ ª ³ Bac."
 war_goal_change_government_mutual:0 "C¯e°ª²» ´op¯³ ±pa¢ª²e®»c²¢a c²pa°º"
 war_goal_change_government_mutual_desc:0 "’e®» ¢o«°º ©a°÷²» c²o®ªµ³. Bº c¯o¨e²e °acª®»°o c¯e°ª²» ´op¯³ ±pa¢ª²e®»c²¢a °a ²a¬³¾ ¨e ¬a¬ ª ³ Bac."
 CHANGE_GOVERNMENT_WAR_NAME:0 "$ORDER$$FIRST$a÷ ¢o«°a ©a c¯e°³ ´op¯º ±pa¢®e°ª÷ ¦ep¨a¢º $SECOND_NAME$"
 superiority_chinese_unification:0 "Bocc²a°o¢®e°ªe Kª²a÷"
 superiority_chinese_unification_desc:0 "’e®» ¢o«°º ¢ep°³²» ¬ª²a«c¬ªe ©e¯®ª, ¬o²opºe ®ª·e°º ©a¸ª²º He ec°o¥o ¯a°¦a²a."
 CHINESE_UNIFICATION_WAR_NAME:0 "$ORDER$$FIRST$o-$SECOND$a÷ ¢o«°a ©a ¥e¥e¯o°ª¾ ¢ Kª²ae"
 CELESTIAL_EMPIRE_WAR_NAME:0 "$ORDER$$FIRST$o-$SECOND$a÷ ¢o«°a ©a He ec°º« ¯a°¦a²"
 FORCE_MIGRATION_WAR_NAME:0 "$ORDER$$FIRST$o-$SECOND$a÷ ¢o«°a ©a ±pª°³¨¦e°ªe ¬ ¯ª¥paµªª"
 IN_WARGOAL_COST:1 "×¢®÷e²c÷ ¶ac²»¾ µe®ª ¢o«°º ª °e ±pª¢e¦ë² ¬ poc²³ £dip µe°º ¯ªp°o¥o ±pe¦®o¨e°ª÷ ¦®÷ ¦ep¨a¢º $WHO|Y$!"
 NOT_IN_WARGOAL_COST:1 "He ÷¢®÷e²c÷ ¶ac²»¾ µe®ª ¢o«°º ª ±pª¢e¦ë² ¬ poc²³ µe°º ¯ªp°o¥o ±pe¦®o¨e°ª÷ §Y$COST$§!£dip£ ¢ ¦ª±®o¯a²ª¶ec¬ªx o¶¬ax ¦®÷ ¦ep¨a¢º $WHO|Y$!"
 UNLAWFUL_TERRITORY_WARN:0 "§R†¯±epa²op ¯o¨e² ±o²pe o¢a²» ¢o©¢pa¸e°ª÷ °e©a¬o°°ºx ©e¯e®»!§!"
 UNLAWFUL_TERRITORY_WARN_DELAY:0 "Ta¬ ¬a¬ ¼²a ±po¢ª°µª÷ ÷¢®÷e²c÷ ¶ac²»¾ ª¯±epªª ª °e c¶ª²ae²c÷ Ba·e« °aµªo°a®»°o«, ²o ±pª ©ax¢a²e o°a ±o®³¶ª² c²a²³c °e©a¬o°°o« ²eppª²opªª."
 RELEASE_NATION_BY_WHOM:0 "†© ¦ep¨a¢º $RELEASER$  ³¦e² ¢º¦e®e°a ¦ep¨a¢a $NEW_NATION$"
 PEACEOFFER_LEADER_NO_DEMAND:0 "ƒep¨a¢a $WHO|Y$ °e xo¶e², ¶²o º ®ª¦ep ¼²o« ¢o«°º ²pe o¢a® eë ±po¢ª°µªª!"
 PEACEOFFER_IS_ANNEX:0 "Bº °e ¯o¨e²e ²pe o¢a²» a°°e¬cªª ª ±po¢ª°µª« ¢ o¦°o¯ ¯ªp°o¯ ¦o¥o¢ope. Bº ¯o¨e²e ±o®³¶ª²» 100% ¢oe°°o¥o c¶ë²a ©a ¬o°²po®» °a¦ ¢ce« ²eppª²opªe« ¢pa¥a. ‰o±º²a«²e c¶ac²»÷ ¢ ce±apa²°o¯ ¯ªpe."
 PEACEOFFER_INFLATION:0 "†°´®÷µª÷ ¦ep¨a¢º $ACTIVE$ ª©-©a ¢º±®a² ³¢e®ª¶ª²c÷ °a $INFLATION$."
 SELLPROV_INFLATION:0 "™²o ¦e«c²¢ªe  ³¦e² c²oª²» °a¯ §R$AMT$§! ±pec²ª¨a, a ª°´®÷µª÷ ¦ep¨a¢º $ACTIVE$ ³¢e®ª¶ª²c÷ °a $INFLATION$."
 SELLPROV_INFLATION_HORDE:0 "†°´®÷µª÷ ¦ep¨a¢º $ACTIVE$ ³¢e®ª¶ª²c÷ °a $INFLATION$."
 PEACEOFFER_WARGOAL_COST:0 "€³¦e² c²oª²» §G$COST$§!£dip£."
 PEACEOFFER_WARGOAL_COST_CANTAFFORD:0 "€³¦e² c²oª²» §R$COST$§!£dip£ (°e¦oc²a²o¶°o o¶¬o¢!). "
 PEACEOFFER_WARGOAL_PROV_COST_DESC:0 "Tpe o¢a°ªe ±po¢ª°µªª $PROV$  ³¦e² c²oª²» §Y$COST$§£dip£."
 PEACEOFFER_WARGOAL_COST_DESC:0 "‰o®°a÷ c²oª¯oc²»: §Y$COST$§!£dip£."
 PEACEOFFER_WARGOAL_NOCOST_DESC:0 "Hª o¦ª° ª© ¢apªa°²o¢ ¼²o¥o ¯ªp°o¥o ±pe¦®o¨e°ª÷ °e ±po²ª¢ope¶ª² µe®ª ¢o«°º."
 PEACE_RETURN_CORES:0 "Bep°³²» °aµªo°a®»°ºe ±po¢ª°µªª"
 PEACEOFFER_TRANSFER_S:0 "‰epe¦a²» c³ ¹e¬²º"
 PEACEOFFER_TRANSFER:0 "‰epe¦a²» c³ ¹e¬² $COUNTRY$"
 PEACEOFFER_RELEASE:0 "Oc¢o o¦ª²» ¦ep¨a¢³ $COUNTRY$"
 PEACEOFFER_RETURN_CORES_TO:0 "‰epe¦a²» $PROV$ ($COUNTRY$)"
 PEACEOFFER_REVOKE_CORES_ON:0 "$ADJ$a÷ ¦ep¨a¢a o²¬a¨e²c÷ o² c¢oªx °aµªo°a®»°ºx ±po¢ª°µª«: $PROV$"
 PEACEOFFER_TRUCE:0 "™²o² ¦o¥o¢op ³c²a°o¢ª² ±epe¯ªpªe ¦o §Y$DATE$§W."
 DEMAND_PROVINCE_TOOLTIP:0 "‰po¢ª°µª÷ §Y$PROVINCE$§W c²a°e² ¶ac²»¾ ¦ep¨a¢º §Y$COUNTRY$§W."
 REVOKE_CORE_TOOLTIP:0 "ƒep¨a¢a §Y$COUNTRY$§W o²¬a©º¢ae²c÷ o² c¢oe« °aµªo°a®»°o« ±po¢ª°µªª §Y$PROVINCE$§W. B ¦a°°º« ¯o¯e°² e« o ®a¦ae² ¦ep¨a¢a $OWNER$."
 RELEASE_VASSAL_TOOLTIP:0 "ƒep¨a¢a §Y$VASSAL$§W ¢ºxo¦ª² ª© ±o¦ ¢acca®ª²e²a ¦ep¨a¢º §Y$OVERLORD$§W."
 TRANSFER_VASSAL_TOOLTIP:0 "ƒep¨a¢a §Y$VASSAL$§W ±epec²a°e² c¶ª²a²»c÷ c³ ¹e¬²o¯ ¦ep¨a¢º §Y$OVERLORD$§W ª ±epe«¦ë² ±o¦ ¬pº®o ¦ep¨a¢º $NEW|Y$."
 PEACEOFFER_TRANSFER_TXT:0 "@$FLAG$ $OVERLORD$ª« ¢acca®"
 GIVE_UP_CLAIMS_TOOLTIP:0 "ƒep¨a¢a $WHO$ ª ¢ce eë c³ ¹e¬²º o²¬a¨³²c÷ o² c¢oªx ±pe²e°©ª« ¬ ¦ep¨a¢e $TARGET$."
 RETURN_CORE_TOOLTIP:0 "ƒep¨a¢a §Y$COUNTRY$§W o²¦ac² c¢o¾ ±po¢ª°µª¾ §Y$PROVINCE$§! ¦ep¨a¢e §Y$TO$§!."
 WEHAVEIMPERIALRELATION:0 "Mº ³¨e ³®³¶·ª®ª °a·ª ª¯±epc¬ªe o²°o·e°ª÷ c ¼²o« c²pa°o«!"
 BREAK_ALLIANCE_WAR:0 "Bº ±o®³¶ae²e §R-$VAL$§! c²a ª®»°oc²ª ±pª pa©pº¢e co¾©a ¢o ¢pe¯÷ ¢o«°º."
 SUPPORTED_REBEL_FACTION:0 "™²ª ±o¢c²a°µº ±o®³¶a¾² §Y+$AMT$%§! ¬ e¨e¯ec÷¶°o¯³ ·a°c³ °a ³¢e®ª¶e°ªe ±po¥pecca ¢occ²a°ª÷ ª©-©a ±o¦¦ep¨¬ª ¦ep¨a¢º $WHO|Y$."
 reputation_sabotaged:0 "†c±op¶e°a pe±³²aµª÷"
 desc_reputation_sabotaged:0 "”±ªo°º ¦p³¥o« ¦ep¨a¢º ±o¦op¢a®ª °a·³ ¦ª±®o¯a²ª¶ec¬³¾ pe±³²aµª¾."
 break_marriage:0 "Pa©pº¢ ¦ª°ac²ª¶ec¬o¥o  pa¬a"
 break_alliance:0 "Pa©pº¢ co¾©a"
 break_alliance_war:0 "Pa©pº¢ co¾©a ¢o ¢pe¯÷ ¢o«°º"
 FABRICATECLAIMS_TARGET:0 "C´a pª¬o¢a²» ±pe²e°©ª¾ °a §Y$TARGET$§!."
 CV_DIPLOMACY_NOTDISCOVEREDCOUNTRY:0 "Bº e¸ë °e o²¬pº®ª ¦ep¨a¢³ §Y$COUNTRY$§!!"
 CV_DIPLOMACY_WARSCORE_TITLE:0 "$SIDE$ ¢ ¢o«°e c ¦ep¨a¢o« §Y$WHO$§!: §Y$WAR$§!"
 RM_ACTIVITY:0 "…a¬®¾¶ª²» ¦ª°ac²ª¶ec¬ª«  pa¬"
 WAR_ACTIVITY:0 "O ¹÷¢ª²» ¢o«°³"
 PEACE_ACTIVITY:0 "‰pe¦®o¨ª²» ¯ªp."
 ALLIANCE_ACTIVITY:0 "‰o¦¦ep¨a²» a®»÷°c."
 CANCELALIANCE_ACTIVITY:0 "O²¯e°ª²» a®»÷°c."
 EMBARGO_ACTIVITY:0 "‹c²a°o¢ª²» ¼¯ ap¥o."
 REVOKEEMBARGO_ACTIVITY:0 "O²¯e°ª²» ¼¯ ap¥o."
 ANNEX_ACTIVITY:0 "A°°e¬cªpo¢a²» c²pa°³."
 SUBJUGATION_WAR_NAME:0 "$ORDER$$FIRST$a÷ ¢o«°a ©a ±o¦¶ª°e°ªe ¦ep¨a¢º $SECOND$."
 OUR_SPY_VALUES:0 "™´´e¬²ª¢°oc²» ©a¸ª²º °a·e« ¦ep¨a¢º pa¢°a $DEF|Y$. O°a o±pe¦e®÷e² °a· ·a°c pac¬pº²ª÷ ª ±pe¬pa¸e°ª÷ ¦e÷²e®»°oc²ª ª°oc²pa°°ºx a¥e°²o¢ ±pª co©¦a°ªª ·±ªo°c¬o« ce²ª.\n$DEF_MOD$Ha·ª ·±ªo°º pa o²a¾² c $OFF|Y$ ¼´´e¬²ª¢°oc²»¾. O°a o±pe¦e®÷e² ²o, c ¬a¬o« c¬opoc²»¾ ¯º  ³¦e¯ co©¦a¢a²» ·±ªo°c¬ªe ce²ª ¢ ¦p³¥ªx ¦ep¨a¢ax.\n$OFF_MOD$"
 THEIR_SPY_VALUES:0 "™´´e¬²ª¢°oc²» ©a¸ª²º o² ·±ªo°o¢ ¢ ªx ¦ep¨a¢e pa¢°a $DEF|Y$. O°a o±pe¦e®÷e² °a· ·a°c pac¬pº²ª÷ ª ±pe¬pa¸e°ª÷ ¦e÷²e®»°oc²ª ª°oc²pa°°ºx a¥e°²o¢ ±pª co©¦a°ªª ·±ªo°c¬o« ce²ª.\n$DEF_MOD$†x ·±ªo°º pa o²a¾² c $OFF|Y$ ¼´´e¬²ª¢°oc²»¾. O°a o±pe¦e®÷e² ²o, c ¬a¬o« c¬opoc²»¾ o°ª  ³¦³² co©¦a¢a²» ·±ªo°c¬ªe ce²ª ¢ ¦p³¥ªx ¦ep¨a¢ax.\n$OFF_MOD$"
 OUR_ACTIVE_SPYNETWORKS:0 "Ha·ª ·±ªo°c¬ªe ce²ª a¬²ª¢°º ¢ c®e¦³¾¸ªx ¦ep¨a¢ax:\n$COUNTRIES$"
 STATUS_QUO:0 "C²a²³c K¢o"
 SIEGE_DISEASE:0 "Bc±º·¬a ¼±ª¦e¯ªª"
 PROVINCES:0 "‰po¢ª°µªª"
 GIVE_UP_CORES:0 "Haµªo°a®»°ºe ±po¢ª°µªª"
 CANCEL_VASSALS:0 "Bacca®º"
 RELEASE_NATIONS:0 "Ho¢ºe c²pa°º"
 SEND_OFFER:0 "O²±pa¢ª²»"
 SEND_DEMAND:0 "O²±pa¢ª²»"
 CANCEL_OFFER:0 "O²¯e°ª²»"
 ANNEX_NATION:0 "‰pªcoe¦ª°e°ªe"
 DEMAND_PEACE:0 "‰o²pe o¢a²»"
 OFFER_WP:0 "‰pe¦®o¨ª²»  e®º« ¯ªp"
 OFFER_PEACE:0 "‰pe¦®o¨ª²»"
 BACK:0 "Ha©a¦"
 BUILDSPYNETWORK_DISCOV:1 "Ta¬ ¬a¬ °a·ª ·±ªo°º o °ap³¨ª®ª ce ÷, ¯º °e c¯o¨e¯ o²±pa¢ª²» °o¢ºx ¦o $WHEN|Y$."
 SPYNETWORK_DIPLO:0 "Pa©¯ep §Y$ADJ$o«§! ce²ª ·±ªo°o¢ pa¢e° $SIZE|Y$ ±pª ¯a¬cª¯³¯e ¢ §Y100§!."
 SPYNETWORK_BENEFITS:0 "™²o ¦ac² °a¯ c®e¦³¾¸ee ±peª¯³¸ec²¢o:"
 SPYNETWORK_BENEFITS_SIEGE:0 "  Oca¦°oe ³¯e°ªe ±po²ª¢ ¦ep¨a¢º $WHO|Y$ pa¢°o $AMT$"
 SPYNETWORK_BENEFITS_AE:0 "  €³¦e² ±o®³¶e°o $AMT$ a¥peccª¢°o¥o pac·ªpe°ª÷ c ¦ep¨a¢o« $WHO|Y$"
 SPYNETWORK_BENEFITS_TECH_MIL:0 "  C²oª¯oc²» ¢oe°°ºx ²ex°o®o¥ª« ª©¯e°ª²c÷ °a $AMT$"
 SPYNETWORK_BENEFITS_TECH_DIP:0 "  C²oª¯oc²» ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª« ª©¯e°ª²c÷ °a $AMT$"
 SPYNETWORK_BENEFITS_TECH_ADM:0 "  C²oª¯oc²» a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª« ª©¯e°ª²c÷ °a $AMT$"
 SPYNETWORK_BENEFITS_TECH:0 "§Y‰pª ±o¬³±¬e ²ex°o®o¥ªª ªc±o®»©³e²c÷ ²o®»¬o ¯a¬cª¯a®»°a÷ c¬ª¦¬a ª© ¢cex Ba·ªx ·±ªo°c¬ªx ce²e«.§!"
 SPYNETWORK_OUTLINER:1 "Pa©¯ep °a·e« §Y$ADJ$o«§! ce²ª ·±ªo°o¢ pa¢e° $SIZE|Y$ ±pª ¯a¬cª¯³¯e ¢ §Y100§!."
 SPYNETWORK_OUTLINER_PLUS:0 "Ka¨¦º« ¯ec÷µ eë pa©¯ep ±o¢º·ae²c÷ °a $AMT|G$."
 SPYNETWORK_OUTLINER_MINUS:0 "Ka¨¦º« ¯ec÷µ eë pa©¯ep ±o°ª¨ae²c÷ °a $AMT|R$."
 BUILDSPYNETWORKTITLE:0 "Co©¦a²» ·±ªo°c¬³¾ ce²»"
 BUILDSPYNETWORK_DESC:0 "Op¥a°ª©o¢a²» ¢ ¢º pa°°o« c²pa°e ce²» ·±ªo°o¢ ª ª°´op¯a²opo¢."
 CANCEL_BUILDSPYNETWORK_DESC:0 "‰pe¬pa²ª²» co©¦a°ªe ¢ ¢º pa°°o« c²pa°e ce²ª ·±ªo°o¢ ª ª°´op¯a²opo¢."
 CANCEL_BUILDSPYNETWORKTITLE:0 "O²o©¢a²» ·±ªo°o¢"
 BUILDSPYNETWORK_LONG_DESC_1:0 "O²±pa¢ª²» ¦ª±®o¯a²a co©¦a¢a²» ce²» ·±ªo°o¢ ª ª°´op¯a²opo¢ ¢ ¦ep¨a¢e $COUNTRY|Y$?"
 BUILDSPYNETWORK_LONG_DESC_1_SUBJECTS:0 "O²±pa¢ª²» ¦ª±®o¯a²a ¦®÷ co©¦a°ª÷ ·±ªo°c¬o« ce²ª ¢ ¦ep¨a¢e $COUNTRY|Y$ ª ªx ¢acca®ax ($SUBJECTS$)?"
 BUILDSPYNETWORK_LONG_DESC_2:0 "O°ª ¬a¨¦º« ¯ec÷µ  ³¦³² ³¢e®ª¶ª¢a²» ·±ªo°c¬³¾ ce²» °a $AMT|G$.\n\n‰o¬a °a· a¥e°² a¬²ª¢e°, a pa©¯ep ·±ªo°c¬o« ce²ª ±pe¢º·ae² §Y25§!, o° ª¯ee² §R$RISK$%§! e¨e¯ec÷¶°º« ·a°c °a pac¬pº²ªe. Ec®ª ¯º  ³¦e¯ pac¬pº²º, °a·a ·±ªo°c¬a÷ ce²» ±o°ecë² o¥po¯°º« ³¸ep , a o²°o·e°ª÷ c ¢º pa°°o« c²pa°o«  ³¦³² ªc±op¶e°º."
 CANCEL_BUILDSPYNETWORK_LONG_DESC:0 "‰pe¬pa²ª²» co©¦a°ªe ·±ªo°c¬o« ce²ª ¢ ¦ep¨a¢e $COUNTRY|Y$? Ha·a ²e¬³¸a÷ ce²»  ³¦e² ¯e¦®e°°o ©a²³xa²», ±o¬a °e ªc¶e©°e²."
 CURRY_FAVORS_OUTLINER:0 "$NAME$ ©apa a²º¢ae²  ®a¥oc¬®o°°oc²» ¦ep¨a¢º $COUNTRY|Y$. Ha ¦a°°º« ¯o¯e°² ¯º ±o®³¶ae¯ $VAL|+=2$  ®a¥oc¬®o°°oc²ª e¨e¯ec÷¶°o ª©-©a c®e¦³¾¸ªx ¼´´e¬²o¢:\n$WHY$"
 COUNTERESPIONAGE_OUTLINER:0 "$NAME$ ±po¢o¦ª² ¬o°²p·±ªo°a¨ ¢ ±po¢ª°µªª $PROV|Y$ ($COUNTRY|Y$). ™²o ³¢e®ª¶ª¢ae² °a· ·a°c pac¬pº²» ¢pa¨ec¬o¥o a¥e°²a °a $AMT$."
 COUNTERESPIONAGE_NO_SUBJECT:1 "€³¦³¶ª ±o¦¶ª°ë°°o« ¦ep¨a¢o«, ¯º °e ¯o¨e¯ ±po¢o¦ª²» ¬o°²p·±ªo°a¨."
 COUNTERESPIONAGETITLE:0 "Ko°²p·±ªo°a¨"
 COUNTERESPIONAGE_DESC:0 "O²±pa¢ª²» ¦ª±®o¯a²a ±po¢o¦ª²» ¬o°²p·±ªo°a¨ ¢ ¢º pa°°o« c²pa°e."
 CANCEL_COUNTERESPIONAGE_DESC:0 "O²o©¢a²» ¦ª±®o¯a²a, ±po¢o¦÷¸e¥o ¬o°²p·±ªo°a¨, ª© ¢º pa°°o« c²pa°º."
 CANCEL_COUNTERESPIONAGETITLE:0 "Oc²a°o¢ª²» ¬o°²p·±ªo°a¨"
 COUNTERESPIONAGE_LONG_DESC:1 "O²±pa¢ª²» ¦ª±®o¯a²a ±po¢o¦ª²» ¬o°²p·±ªo°a¨ ¢ ¦ep¨a¢³ $COUNTRY|Y$? ™²o ³¢e®ª¶ª² °a· ·a°c pac¬pº²ª÷ ¢pa¨ec¬ªx a¥e°²o¢ °a $AMT$, ª ©a¯e¦®ª² poc² ªx ce²ª °a $SLOW$."
 CANCEL_COUNTERESPIONAGE_LONG_DESC:0 "O²o©¢a²» ¦ª±®o¯a²a, ±po¢o¦÷¸e¥o ¬o°²p·±ªo°a¨, ª© ¦ep¨a¢º $COUNTRY|Y$? Mº  o®ee °e  ³¦e¯ ³¢e®ª¶ª¢a²» ·a°c pac¬pº²ª÷ ¢pa¨ec¬ªx a¥e°²o¢."
 NEGOTIATE_SEPARATE_PEACE_WITH:0 "‰epe¥o¢opº o ce±apa²°o¯ ¯ªpe c ¦ep¨a¢o« $COUNTRY|Y$."
 NEGOTIATE_PEACE_WITH_WARLEADER:0 "‰epe¥o¢opº o ¯ªpe co ¢ce¯ a®»÷°co¯ ©a¬®¾¶a¾²c÷ ¶epe© ¦ep¨a¢³ $COUNTRY|Y$, ¯a¥ªc²pa ¢o«°º."
 PO_PD_100:0 "Cªp, ¯º o¦ep¨a®ª co¬p³·ª²e®»°³¾ ±o e¦³ °a¦ ¦ep¨a¢o« $ENEMY$ ª ¯o¨e¯ ªx a°°e¬cªpo¢a²». O¦°a¬o, ¼²o cª®»°o pacc²poª² ±oc®e¦o¢a²e®e« pe®ª¥ªª $RELIGION$ ¢o ¢cë¯ ¯ªpe. "
 PO_PD_70:0 "Bº o¦ep¨a®ª co¬p³·ª²e®»°³¾ ±o e¦³. Bº ¯o¨e²e ±o²pe o¢a²» °ec¬o®»¬o ±po¢ª°µª«,  o®»·oe ¬o®ª¶ec²¢o ¦³¬a² ®ª o ±po¦ª¬²o¢a²» ¦p³¥ªe ³c®o¢ª÷. "
 PO_PD_40:0 "Bº o¦ep¨a®ª ±o®°³¾ ±o e¦³. O°ª ¯o¥³² ±pª°÷²» °a·e ²pe o¢a°ªe ®¾ o« ±po¢ª°µªª."
 PO_PD_10:0 "Bº o¦ep¨a®ª ±o e¦³. Bpa¥, ¢epo÷²°o, ±pª¯e²  e®º« ¯ªp, ª®ª °e©°a¶ª²e®»°oe ¬o®ª¶ec²¢o ¦³¬a² ¢ o ¯e° °a ¯ªp."
 PO_PD_NEG_5:0 "†cxo¦ ¢o«°º ±o-±pe¨°e¯³ °e ÷ce°. Xo²÷ Ba· ¢pa¥ ¨e®ae² ±po¦o®¨a²» ¢o«°³, o°, ¢epo÷²°o, ±pª¯e²  e®º« ¯ªp."
 PO_PD_NEG_25:0 "Bpa¥ o¦ep¨a® ±o e¦³. Bº ¦o®¨°º ±pe¦®o¨ª²» ª¯ °e o®»·³¾ c³¯¯³ ¦³¬a² ª®ª °e©°a¶ª²e®»°³¾ ±po¢ª°µª¾ ¢ o ¯e° °a ¯ªp."
 PO_PD_NEG_60:0 "Bpa¥ o¦ep¨a® ±o®°³¾ ±o e¦³. Bº ¦o®¨°º ±pe¦®o¨ª²» ª¯ ¬a¬ ¯ª°ª¯³¯ ¦¢e ±po¢ª°µªª ª®ª ©°a¶ª²e®»°³¾ c³¯¯³ ¦³¬a² ¢ o ¯e° °a ¯ªp."
 PO_PD_NEG_99:0 "Bpa¥ o¦ep¨a® co¬p³·ª²e®»°³¾ ±o e¦³. Bº ¦o®¨°º ±pe¦®o¨ª²» ª¯ ¦oc²a²o¶°oe ¬o®ª¶ec²¢o ±po¢ª°µª«, ¶²o º ³¦o¢®e²¢opª²» ªx, ª®ª  ³¦e² ©°a¶ª²e®»°o x³¨e."
 PO_PD_NEG_100:0 "Mº a co®¾²°o pa© ª²º, ª ¢pa¥ ¯o¨e² ¦ª¬²o¢a²» °a¯ ®¾ oe ²pe o¢a°ªe."
 PEACEBETTER_US:0 "†x °apo¦ o¨ª¦ae², ¶²o °a·ª ²pe o¢a°ª÷  ³¦³² ³¦o¢®e²¢ope°º, ¢ ª°o¯ c®³¶ae ¼²o ±pª¢e¦ë² ¬  o®»·ª¯ ±o²p÷ce°ª÷¯ ¢ ªx c²pa°e."
 ANNEX:0 "O°ª ²pe ³¾² ±o®°³¾ °a·³ a°°e¬cª¾. (Ko°eµ †¥pº)"
 WHITE_PEACE:0 "€e®º« ¯ªp. Hª¬²o °ª¶e¥o °e ±o®³¶ª² ª®ª °e ±o²ep÷e²."
 CLEAR_OFFER:0 "O¶ªc²ª²»"
 CONVERT_RELIGION:0 "ƒep¨a¢a $WHO$ ±epexo¦ª² ¢ $RELIGION$. "
 BECOME_VASSAL_2:0 "ƒep¨a¢a $WHO$ c²a°o¢ª²c÷ ¢acca®o¯ ¦ep¨a¢º $BOSS$. "
 BECOME_PROTECTORATE:0 "ƒep¨a¢a $WHO$ c²a°o¢ª²c÷ ±po²e¬²opa²o¯ ¦ep¨a¢º $BOSS$. "
 BECOME_TRIBUTARY:0 "ƒep¨a¢a $WHO$ c²a°o¢ª²c÷ ¦a°°ª¬o¯ ¦ep¨a¢º $BOSS$. "
 BECOME_TRIBUTARY_TRADE_LEAGUE:0 "ƒep¨a¢a $WHO$ ±o¬ª°e² c¢o¾ ²op¥o¢³¾ ®ª¥³."
 BECOME_UNION:0 "ƒep¨a¢a $FIRST$ ª ¦ep¨a¢a $SECOND$ o pa©³¾² ³°ª¾. $RULER$ $NAME$ c²a°o¢ª²c÷ ±pa¢ª²e®e¯ o eªx c²pa°."
 SECEDE_PROVINCES:0 "ƒep¨a¢a $WHO$ ³c²³±ª² ±po¢ª°µª¾ $WHAT$ ¦ep¨a¢e $TO$. "
 CORE_GIVEUP:1 "ƒep¨a¢a $WHO$ ±epec²a°e² c¶ª²a²» °aµªo°a®»°o« ±po¢ª°µª¾ $WHAT$."
 VASSAL_GIVEUP:0 "ƒep¨a¢a $WHO$ ©a¬o°¶ª² ¢acca®ª©aµª¾ ¦ep¨a¢º $WHAT$. "
 VASSAL_TRANSFER:0 "ƒep¨a¢a $WHO$ ±epe¦ac² c¢o« ¬o°²po®» °a¦ ¦ep¨a¢o« $WHAT$. "
 COUNTRY_RELEASE:0 "ƒep¨a¢a $WHO$ oc¢o o¦ª² ¦ep¨a¢³ $WHAT$ ¬a¬ °e©a¢ªcª¯oe ¥oc³¦apc²¢o. "
 COUNTRY_CANNOT_RELEASE:0 "$COUNTRY$ °e ¯o¨e²  º²» oc¢o o¨¦e°a, ².¬. ¢ce eë ©e¯®ª ³¨e oc¢o o¨¦e°º ¦p³¥o« c²pa°o«. "
 PAY_CASH:0 "ƒep¨a¢a $WHO$ ¢º±®a²ª² $WHAT$ ¦³¬a². "
 PAY_CASH_TO:0 "ƒep¨a¢a $WHO$ ¢º±®a²ª² §Y$WHAT$§! ¦³¬a² ¦ep¨a¢e $WHOM$."
 PAY_CASH_TO_MULTIPLE:0 "ƒep¨a¢a $WHO$ ¢º±®a²ª² §Y$WHAT$§! ¦³¬a² ¦ep¨a¢e $WHOM$ ª eë co¾©°ª¬a¯."
 GET_PART_OF_CASH:0 "ƒep¨a¢a $WHO$ ±o®³¶ª² §Y$WHAT$§! ¦³¬a² ª© ¼²o« c³¯¯º."
 CORE_RETURN:0 "ƒep¨a¢a $WHO$ ±epe¦ac² °aµªo°a®»°³¾ ±po¢ª°µª¾ $WHAT$ ¦ep¨a¢e $TO$."
 CB_ALLOWED_RETURN_CORE:0 "Bep°³²» °aµªo°a®»°³¾ ±po¢ª°µª¾"
 sent_gift:0 "‰oc®a° ¦ap"
 IMPROVING_RELATIONS_WE:0 "‹®³¶·ae¯ o²°o·e°ª÷: $LIST$."
 IMPROVING_RELATIONS_THEY:0 "‹®³¶·a¾² o²°o·e°ª÷: $LIST$."
 ENFORCE_PEACE_DECLARE_WAR:0 "Bº ¦o®¨°º  º²» ¢ coc²o÷°ªª o ¹÷¢ª²» ¢o«°³ ¢º pa°°o« ¦ep¨a¢e!"
 DIPLOMACYACTION_CATEGORY_relation:0 "O²°o·e°ª÷"
 DIPLOMACYACTION_CATEGORY_influence:0 "B®ª÷°ªe"
 DIPLOMACYACTION_CATEGORY_great_powers:0 "Be®ª¬a÷ ¦ep¨a¢a"
 DIPLOMACYACTION_CATEGORY_emperor:0 "†¯±epa²op"
 DIPLOMACYACTION_CATEGORY_papacy:0 "C¢÷²o« ±pec²o®"
 DIPLOMACYACTION_CATEGORY_alliance:0 "Co¾©º"
 DIPLOMACYACTION_CATEGORY_dynasty:0 "ƒª°ac²ªª"
 DIPLOMACYACTION_CATEGORY_covert:0 "Ta«°ºe o±epaµªª"
 DIPLOMACYACTION_CATEGORY_access:0 "‰pa¢a ¦oc²³±a"
 DIPLOMACYACTION_CATEGORY_economy:0 "™¬o°o¯ª¬a"
 DIPLOMACYACTION_MAINTAINED_BY_DIPLOMAT:0 "“²o º ±o¦¦ep¨ª¢a²» ¦e«c²¢ªe ²pe ³e²c÷ ¦ª±®o¯a²."
 CALL_CHECKBOX_WILL_CALL:0 "ƒep¨a¢a §Y$COUNTRY$§!  ³¦e² ±pª©¢a°a ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!."
 CALL_CHECKBOX_WILL_NOT_CALL:0 "ƒep¨a¢a §Y$COUNTRY$§! HE  ³¦e² ±pª©¢a°a ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!."
 CALL_CHECKBOX_DESC:0 "§GHa¨¯ª²e, ¶²o º ¢¬®¾¶ª²» ª®ª o²¬®¾¶ª²» ±pª©º¢ ¼²o¥o co¾©°ª¬a.§!"
 CALL_CHECKBOX_AUTOJOIN:0 "§G™²o² co¾©°ª¬ ±pª©¢a° ¢ ¢o«°³ °a Ba·e« c²opo°e.§!"
 CALL_CHECKBOX_ALL_DESC:0 "§GHa¨¯ª²e, ¶²o º ¢¬®¾¶ª²» ª®ª o²¬®¾¶ª²» ±pª©º¢ ¢cex Ba·ªx co¾©°ª¬o¢ ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!.§!"
 CALL_CHECKBOX_PROT_WILL_CALL:0 "ƒep¨a¢a §Y$COUNTRY$§!  ³¦e² ±pª©¢a°a ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_AUTOJOIN:0 "ƒep¨a¢a §Y$COUNTRY$§! ¢c²³±ª² ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_NOT_CALL:0 "ƒep¨a¢a §Y$COUNTRY$§! HE  ³¦e² ±pª©¢a°a ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§!."
 want_your_provinces:0 "„a¨¦e² Ba·ªx ±po¢ª°µª«"
 want_subject_provinces:0 "„a¨¦e² ±po¢ª°µªª Ba·ªx c³ ¹e¬²o¢"
 CALL_CHECKBOX_TRUCE:0 "§RBº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c²pa°e, ±o¬a ¯e¨¦³ ¢a¯ª ¦e«c²¢³e² ±epe¯ªpªe ª©-©a c²a²³ca co¢o¾¾¸e« c²pa°º.§!"
 CALL_CHECKBOX_TRUCE_OFF:0 "§RBº °e ¯o¨e²e ±pª©¢a²» co¾©°ª¬a, ¬o²opº« ª¯ee² ±epe¯ªpªe c µe®e¢o« c²pa°o«.§!"
 CALL_CHECKBOX_VOLUNTARY:0 "§RBº °e ¯o¨e²e ±pª©¢a²» co¾©°ª¬a, ¬o²opº« °axo¦ª²c÷ ¢ xopo·ªx o²°o·e°ª÷x co c¢oª¯ c¾©epe°o¯."
 CALL_CHECKBOX_CANNOT_CALL_DESC:0 "§RBº °e ¯o¨e²e ±pª©¢a²» co¾©°ª¬a, ¬o²opº« o²¬a©a®c÷ ¢c²³±ª²» ¢ ¢o«°³.§!"
 CALL_CHECKBOX_ALLIED_TO_ENEMY:0 "§RBº °e ¯o¨e²e ±pª©¢a²» co¾©°ª¬a, ¬o²opº« ¯o¨e²  º²» ±pª©¢a° ©a¸ª²°ª¬o¯.§!"
 CALL_ALLIES:0 "‰pª©¢a²» co¾©°ª¬o¢"
 ENEMY_ALLIES:0 "Bpa¨ec¬ªe co¾©°ª¬ª"
 CALL_COLONIAL_ALLIES:0 "‰pª©¢a²» c³ ¹e¬²º"
 FULL_ALLY_CHECKBOX_WILL_AUTOJOIN:2 "$SUBJECTORALLY$ §Y$COUNTRY$§! ¢c²³±ª² ¢ ¢o«°³ °a c²opo°e o opo°÷¾¸ªxc÷, °o HE c¯o¨e² ±pª©¢a²» c¢oªx co¾©°ª¬o¢."
 FULL_ALLY_CHECKBOX_WILL_CALL:1 "$SUBJECTORALLY$ §Y$COUNTRY$§!  ³¦e² c¶ª²a²»c÷ co¢o¾¾¸e« c²opo°o«. O° ¯o¨e² ±pª©¢a²» ¢ ¢o«°³ c¢oªx co¾©°ª¬o¢."
 FULL_ALLY_CHECKBOX_WILL_NOT_CALL:1 "$SUBJECTORALLY$ §Y$COUNTRY$§! HE  ³¦e² c¶ª²a²»c÷ co¢o¾¾¸e« c²opo°o«. O° HE c¯o¨e² ±pª©¢a²» c¢oªx co¾©°ª¬o¢ ¢ ¢o«°³, °o ©a²o e¥o ±po¢ª°µªª  ³¦³² c²oª²» ¢ ¦¢a pa©a ¦opo¨e."
 FULL_ALLY_CHECKBOX_DESC:1 "§GHa¨¯ª²e, ¶²o º ¢º pa²»,  ³¦³² ®ª ¢pa¨ec¬ª« $SUBJECTORALLY$ c¶ª²a²»c÷ co¢o¾¾¸e« c²opo°o« ª®ª °e².§!"
 ENEMY_STRENGTH_UNACCOUNTED:0 "Mº °e  ³¦e¯ ª¯e²» °ª¬a¬o« ª°´op¯aµªª o ¶ªc®e°°oc²ª ap¯ªª °ª o¦°o¥o ª© ²ex ¥oc³¦apc²¢, ¬o²opºe ¯o¥³²  º²» ±pª©¢a°º."
 NOT_COBELLIGERENT_CALL:0 "Mº ±pªcoe¦ª°ª¯c÷ ¢ ¢o«°³ ¢ ¬a¶ec²¢e o º¶°o¥o co¾©°ª¬a. C²oª¯oc²» °a·ªx ±po¢ª°µª« ³¢e®ª¶ª²c÷ ¢¦¢oe, °o ¯º HE c¯o¨e¯ ±pª©¢a²» c¢oªx co¾©°ª¬o¢ ¢ ¼²³ ¢o«°³."
 COBELLIGERENT_CALL:0 "Mº ±pªcoe¦ª°ª¯c÷ ¢ ¢o«°³ ¢ ¬a¶ec²¢e co¢o¾¾¸e« c²opo°º ª c¯o¨e¯ ±pª©¢a²» c¢oªx co¾©°ª¬o¢."
 CALL_PROMISE_LAND:0 "§GEc®ª ¯º co¥®acª¯c÷, ²o o°ª o e¸a¾² ±epe¦a²» °a¯ ¶ac²» ©e¯e®» ±o o¬o°¶a°ª¾ ¢o«°º.§!"
 DIPLOMACYACTION_ACCEPT:0 "Bepo÷²°o o°ª ±pª¯³² ±pe¦®o¨e°ªe!"
 DIPLOMACYACTION_NOACCEPT:0 "Bepo÷²°o o°ª °e ±pª¯³² ±pe¦®o¨e°ªe."
 historical_friend:0 "†c²opª¶ec¬ª« ¦p³¥"
 historical_rival:0 "†c²opª¶ec¬ª« co±ep°ª¬"
 border_friction:0 "‰pª¥pa°ª¶°º« ¬o°´®ª¬²"
 border_friction_from_event:0 "Pa©¦pa¨e°º ª©-©a ±pe²e°©ª«"
 broke_free_from_us:0 "O°ª oc¢o o¦ª®ªc» o² °a·e¥o ¢®a¦º¶ec²¢a"
 previous_oppressor:0 "‹¥°e²a® ¢ ±po·®o¯"
 weak_overlord:0 "Cª®a o²°ocª²e®»°o c¾©epe°a"
 competing_superpower:0 "Ko°¬³pe°² ¢ ¯ªpo¢o¯ ¥oc±o¦c²¢e"
 religious_friend:0 "€pa²»÷ ¢  op» e ±po²ª¢ °e¢ep°ºx"
 WE_NOTSAME_RELIGIONS_GROUP:0 "Mº °e ÷¢®÷e¯c÷ ¶ac²»¾ o¦°o« ª ²o« ¨e pe®ª¥ªo©°o« ¥p³±±º."
 NO_WAR_FIGHTING_WAR_TOGETHER:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c²pa°e, c ¬o²opo« Bº ³¨e ¢o¾e²e."
 NO_WAR_TRANSFER_TRADE_POWER:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c²pa°e, c ¬o²opo« ³ Bac ec²» ¦o¥o¢op o ±epe¦a¶e ²op¥o¢o¥o ¢®ª÷°ª÷."
 WE_GIVING_FLEET_ACCESS:0 "Mº ³¨e ±pe¦oc²a¢®÷e¯ ª¯ ±pa¢o ±poxo¦a ´®o²³."
 WE_NOT_GIVING_FLEET_ACCESS:0 "Mº °e ±pe¦oc²a¢®÷e¯ ª¯ ±pa¢o ±poxo¦a ´®o²³."
 SAME_OVERLORD:0 "Mº ª¯ee¯ o¦°o¥o ¥oc±o¦ª°a."
 NOCLAIMISREGENCY:1 "‰o¬a ³ °ªx pe¥e°²c²¢o, ¯º °e ¯o¨e¯ o ¹÷¢®÷²» ±pe²e°©ªª °a ²po°."
 WEWARSUBSIDIES:0 "Mº ¢º¦e®÷e¯ ª¯ c³ cª¦ªª."
 WENOTWARSUBSIDIES:0 "Mº °e ¢º¦e®÷e¯ ª¯ c³ cª¦ªª!"
 ALREADYINSULT_NOT_POSS:0 "Mº ³¨e ªx °e¦a¢°o oc¬op ª®ª."
 WENOTOWNPROV:0 "Mº °e ÷¢®÷e¯c÷ ¢®a¦e®»µa¯ª ±po¢ª°µªª $PROV|Y$"
 IS_NOT_PAPAL_GOV:0 "‹ ¦ep¨a¢º $WHO$ ²ª± ±pa¢ª²e®»c²¢a $GOV$, ¬o²opº« HE ÷¢®÷e²c÷ ±a±c¬ª¯."
 CRUSADES_ENDED:1 "B ¼±oxª a co®¾²ª©¯a ª pe¢o®¾µª« pe®ª¥ªo©°oe ¢®ª÷°ªe °a ±o®ª²ª¬³ c°ª©ª®oc» ¦o ²a¬o« c²e±e°ª, ¶²o ¼²o ¦e«c²¢ªe °e  ³¦e² ¢oc±pª°ª¯a²»c÷ ¢cep»ë©."
 AGGRESSIVE_EXPANSION:0 "A¥peccª¢°oe pac·ªpe°ªe: §R$VAL$§!"
 AGGRESSIVE_EXPANSION_DESC:0 "A¥peccª¢°oe pac·ªpe°ªe cª®»°o o¥op¶ª² ²ex ¬²o ©aª°²epeco¢a° ¢ ¦ep¨a¢e §Y$COUNTRY$§! °a §R$VAL$§!"
 HAS_NO_INTEGRATION:0 "He ±po¢o¦÷² o ¹e¦ª°e°ªe."
 REDUCED_BADBOY:0 "C°ª¨e°ªe a¥peccª¢°o¥o pac·ªpe°ª÷: "
 AGGRESSIVE_EXPANSION_TITLE:0 "A¬² a¥peccªª o¥op¶ª² ¦p³¥ªe c²pa°º °a ¢e®ª¶ª°³ $VAL$."
 AGGRESSIVE_EXPANSION_FACTOR:0 "Mo¦ª´ª¬a²opº a¥peccª¢°o¥o pac·ªpe°ª÷:"
 PEACE_EFFECTS_BADBOY:2 "†c±o®»©³÷ Casus belli $THE$$CASUS$, ¦ep¨a¢a $ACTIVE$ ¯a¬cª¯a®»°o ±o®³¶ª² $BADBOY$ ·²pa´a ¬ ¯°e°ª¾ coce¦e« ª©-©a a¥peccª¢°o¥o pac·ªpe°ª÷."
 PEACE_DEFENDER_EFFECTS_BADBOY:1 "Ka¬ ©a¸ª²°ª¬, ¦ep¨a¢a $ACTIVE$ ±o®³¶ª² $BADBOY$ ·²pa´a ¬ ¯°e°ª¾ coce¦e« ª©-©a a¥peccª¢°o¥o pac·ªpe°ª÷."
 ENFORCE_PEACE_INVALID_TARGET:0 "Bº °e ¯o¨e²e °ac²aª¢a²» °a ¯ªp°o¯ pe·e°ªª ¢o±poca ¯e¨¦³ ¦¢³¯÷ ¯®a¦·ª¯ª ±ap²°ëpa¯ª ¢ ¢o«°e ¯e¨¦³ ¦ep¨a¢a¯ª $WHO$ ª $TARGET$."
 ENFORCE_PEACE_INVALID_TARGET_NOT_WAR:0 "Mº °e ¯o¨e¯ °ac²aª¢a²» °a ¯ªpe, ²a¬ ¬a¬ ¦ep¨a¢a $WHO$ °e °axo¦ª²c÷ ¢ coc²o÷°ªª ¢o«°º c ¦ep¨a¢o« $TARGET$!"
 ENFORCE_PEACE_NOT_WINNING_2:0 "Ec®ª c²pa°a ±poª¥pº¢ae² ¢o«°³, ²o o°a °e ¯o¨e² °ac²aª¢a²» °a ¯ªp°ºx ±epe¥o¢opax. “²o º ¢ºª¥pa²» ª¯ °eo xo¦ª¯o ª¯e²» ¬a¬ ¯ª°ª¯³¯ $VAL$ ¢oe°°ºx o¶¬o¢."
 ENFORCE_PEACE_NOT_ATTACKER:0 "Mº °e ¯o¨e¯ ©a¬®¾¶ª²» ¯ªp,  ³¦³¶ª o opo°÷¾¸e«c÷ c²opo°o«, ª ¦ep¨a¢a $TARGET$ ÷¢®÷e²c÷ a¥peccopo¯ ±po²ª¢ ¦ep¨a¢º $WHO$."
 ENFORCEPEACE_LOW_RELATION:1 "M°e°ªe ¦ep¨a¢º $WHO$ ¦o®¨°o  º²» $NEED$, ¢ ¦a°°º« ¯o¯e°² o°o pa¢°o $VAL$."
 IS_IMPROVE_RELATIONS:0 "‹®³¶·a¾² o²°o·e°ª÷ c ¦ep¨a¢o« $WHO$."
 IS_NOT_IMPROVE_RELATIONS:0 "HE ³®³¶·a¾² o²°o·e°ª÷ c ¦ep¨a¢o« $WHO$."
 DIP_FREE_IDEA:0 "€ec±®a²°a÷ ª¦e÷: §Y$NAME$§!"
 DIP_FULL_IDEA:0 "‰o®°a÷ ¥p³±±a: §Y$NAME$§!"
 POWER_COST_OPINION:0 "M°e°ªe ¦ep¨a¢º $COUNTRY01$ o ¦ep¨a¢e $COUNTRY02$: "
 WAR_SCORE_COST:0 "Boe°°a÷ c²oª¯oc²»: $VAL|Y$\n"
 POWER_COST_NOT_IN_WARGOAL:1 "He µe®» ¢o«°º: $VAL|Y$£dip \n"
 POWER_COST_RIVAL:0 "Co±ep°ª¬: $VAL$\n"
 VASSAL_CANCEL_CONFIRM:0 "Bº xo²ª²e ±pe¬pa²ª²» °a·³ ¢acca®ª©aµª¾ ¦ep¨a¢º $VASSAL|Y$?"
 VASSAL_CANCEL_PRESTIGE:0 "\n™²o  ³¦e² c²oª²» °a¯ $PRESTIGE|R$ ±pec²ª¨a."
 VASSAL_CANCEL_OPINION:0 "\nTa¬ ¬a¬ o°ª ®o÷®»°º, ²o ªx ¯°e°ªe o °ac ³±a¦ë² °a $OPINION|R$."
 VASSAL_CANCEL_CORES:0 "\nMº ²a¬¨e ±o²ep÷e¯ ¢ce ±pa¢a ª ±pe²e°©ªª °a ªx ©e¯®ª."
 PROTECTORATEBREAKDESC:0 "Bº xo²ª²e pa©op¢a²» °a· ±po²e¬²opa² °a¦ ¦ep¨a¢o« $COUNTRY$? \n™²o ±pª¢e¦ë² ¬ ±o²epe c²a ª®»°oc²ª °a §Y$STAB$§!, °a· ±pec²ª¨ ³¯e°»·ª²»c÷ °a $PRESTIGE|R$ ª °a·ª o²°o·e°ª÷  ³¦³² ³x³¦·e°º."
 PEACE_OFFER_POWER_COST:0 "™²o ¯ªp°oe ±pe¦®o¨e°ªe  ³¦e² c²oª²» ¦ep¨a¢e $WHO$ $COST|Y$£dip£."
 WARN_FAR_TOO_POWERFUL:0 "O°ª c®ª·¬o¯  o¥a²º ª ¯o¥³¸ec²¢e°°º, ¶²o º ¢oc±pª°ª¯a²» °a·ª ±pe¦³±pe¨¦e°ª÷ ¢cep»ë©."
 GUARANTEE_FAR_TOO_POWERFUL:0 "O°ª c®ª·¬o¯  o¥a²º ª ¢®ª÷²e®»°º, ¶²o º ¢oc±pª°ª¯a²» °a·ª ¥apa°²ªª ¢cep»ë©."
 enemy:0 "Bpa¨¦e °ºe o²°o·e°ª÷"
 embargo:0 "™¯ ap¥o"
 GRANTFREECITYTITLE:0 "ƒapo¢a²» c²a²³c ¢o®»°o¥o ¥opo¦a"
 GRANTFREECITYDESC:0 "‰pe¦oc²a¢®e°ªe ª¯ c²a²³ca ¢o®»°o¥o ¥opo¦a ³¬pe±ª² ªx ¼¬o°o¯ª¬³ ª ³¢e®ª¶ª² ª¯±epc¬ªe ¢º±®a²º, °o ¯º  ³¦e¯ ¢º°³¨¦e°º o epe¥a²» ªx o² °a±a¦e°ª«."
 REMOVE_FREECITY_TITLE:0 "O²©º¢ c²a²³ca ¢o®»°o¥o ¥opo¦a"
 REMOVE_FREECITY_DESC:0 "O²o©¢a¢ ³ °ªx c²a²³c ¢o®»°o¥o ¥opo¦a, ¯º oc®a ª¯ ªx ¼¬o°o¯ª¬³ ª ³¯e°»·ª¯ ª¯±epc¬ªe ¢º±®a²º, °o ¢©a¯e° ¯º °e  ³¦e² o ÷©a°º ©a¸ª¸a²» ªx o² °a±a¦e°ª«."
 GRANTELECTORATETITLE:0 "ƒapo¢a²» c²a²³c ¬³p´¾p·ec²¢a"
 GRANTELECTORATEDESC:0 "‰pe¦oc²a¢®e°ªe c²a²³ca ¬³p´¾p·ec²¢a ±o©¢o®ª² ª¯ ³¶ac²¢o¢a²» ¢ ¢º opax °o¢o¥o ª¯±epa²opa CP†."
 REMOVE_ELECTORATE_TITLE:0 "O²©º¢ c²a²³ca ¬³p´¾p·ec²¢a"
 REMOVE_ELECTORATE_DESC:0 "O²o pa¢ c²a²³c ¬³p´¾p·ec²¢a, ¯º ©a±pe²ª¯ ª¯ ³¶ac²¢o¢a²» ¢ ¢º opax °o¢o¥o ª¯±epa²opa CP†."
 REMOVE_ELECTORATE_ADDITIONAL_EFFECTS:0 "Kpo¯e ²o¥o, ¼²o c°ª©ª² ¯°e°ªe ¦p³¥ªx ¬³p´¾pc²o¢ o °ac °a $SAME$, ec®ª o°ª ªc±o¢e¦³¾² o¦°³ pe®ª¥ª¾, ª °a $OTHER$, ec®ª pe®ª¥ªª o²®ª¶°º.\n\n™²o ¦e«c²¢ªe ²a¬¨e c°ª©ª² ª¯±epc¬ª« a¢²opª²e² °a §Y$IA$§!."
 OPINION_WOULDCHANGEBY:0 "™²o ¦e«c²¢ªe ª©¯e°ª² ªx ¯°e°ªe o °ac °a $AMOUNT$."
 DEMANDUNLAWFULTERRITORYTITLE:0 "‰o²pe o¢a²» °e©a¬o°°³¾ ²eppª²opª¾"
 DEMANDUNLAWFULTERRITORYDESC:0 "‰o²pe o¢a²» ¢ep°³²» ©e¯®ª †¯±epªª."
 DEMANDUNLAWFULTERRITORY_DERIVEDDESC:0 "‰o²pe o¢a²» ¢ep°³²» °e©a¬o°°o ©ax¢a¶e°°³¾ ±po¢ª°µª¾ $PROV|Y$ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª."
 has_unlawful_territory:0 "†¯ee² ¯o¦ª´ª¬a²op He©a¬o°°o« Teppª²opªª"
 HAS_NO_PROV_IN_EMPIRE_OR_LIBERATED:0 "He ª¯ee² °e °aµªo°a®»°o« ±po¢ª°µªª, ¬o²opa÷ ÷¢®÷®ac»  º ¶ac²»¾ †¯±epªª ª®ª °e  º®a oc¢o o¨¦e°a o² °e ª¯±epc¬ªx ¢®a¦e®»µe¢."
 RETURN_UNLAWFUL_NOT_OWN:0 "Bº °e ¯o¨e²e ¢ep°³²» ±po¢ª°µª¾, ¬o²opo« °e ¢®a¦ee²e!"
 VASSAL_CREATE_DESC:0 "ƒep¨a¢a $COUNTRY|Y$ c²a°e² ¢acca®o¯ co c®e¦³¾¸ª¯ª ±po¢ª°µª÷¯ª: $LIST$."
 HAVE_FLEET_BASING:0 "‹ °ac ec²» ±pa¢o °a  a©ªpo¢a°ªe ´®o²a ¢ ªx ±op²ax."
 HAVE_NOT_FLEET_BASING:0 "‹ °ac HET ±pa¢a ªx ´®o²³  a©ªpo¢a²»c÷ ¢ °a·ªx ±op²ax."
 DIPLOMATIC_REPUTATION:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ ³¢e®ª¶ª¢ae² ·a°c ±o®³¶a²» pa©®ª¶°ºe ¦ª±®o¯a²ª¶ec¬ªe ±pe¦®o¨e°ª÷ o² ¦p³¥ªx c²pa°, ±o¢º·ae² ¢o©¯o¨°oc²» °ac®e¦o¢a²» ®ª¶°³¾ ³°ª¾, a ²a¬¨e ³c¬op÷e² ±po¥pecc ¦ª±®o¯a²ª¶ec¬o« a°°e¬cªª ª o ¹e¦ª°e°ª÷."
 released_in_peace:0 "Oc¢o o¨¦e°º ±pª ¯ªp°o¯ co¥®a·e°ªª"
 returned_core_to_me:0 "Bep°³® ±po¢ª°µªª"
 IS_GUARANTEE_NO_WAR:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c²pa°e, ¬o²opo« ¦a®ª ¥apa°²ª¾ °e©a¢ªcª¯oc²ª."
 REVOKEGUARANTTITLE:0 "A°°³®ªpo¢a²» ¥apa°²ª¾"
 HASNOTGUARANT:0 "Mº HE ¥apa°²ªp³e¯ ªx °e©a¢ªcª¯oc²»."
 REVOKEGUARANTDESC:0 "O²o©¢a²» ¥apa°²ªª, ¶²o º ¯º  o®»·e °e  º®ª ±pª©¢a°º ¬ ¢o«°e ±po²ª¢ c²pa°º, ¬o²opa÷ °a °ªx °a±a¦ae²."
 REVOKEGUARANTNEWDESC:0 "Bº xo²ª²e o²o©¢a²» ¥apa°²ªª, ¦a°°ºe ¦ep¨a¢e $COUNTRY$? Mº  o®ee °e  ³¦e¯ ±pª©¢a°º ¢ ¢oe°°º« ¬o°´®ª¬² ª °e c¯o¨e¯ ªx ©a¸ª²ª²»."
 REVOKEGUARANTDESC2:0 "Bº ±o®³¶ª²e ±epe¯ªpªe c °ª¯ª, ²a¬ ¶²o Bº °e c¯o¨e²e ±poc²o o ¹÷¢ª²» ª¯ ¢o«°³."
 GRANTELECTORATEREQDESC:0 "ƒep¨a¢a $ACTOR$ ±pe¦®a¥ae² °a¯ c²a²» ¬³p´¾p·ec²¢o¯ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª. ‰pª°÷¢ ¼²o ±pe¦®o¨e°ªe, ¯º c¯o¨e¯ ³¶ac²¢o¢a²» ¢ ¢º opax °o¢o¥o ª¯±epa²opa."
 GRANTFREECITYREQDESC:0 "ƒep¨a¢a $ACTOR$ ±pe¦®a¥ae² °a¯ c²a²» ¢o®»°º¯ ¥opo¦o¯ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª. ‰pª°÷¢ ¼²o ±pe¦®o¨e°ªe, ¯º c²a°e¯ ¢o®»°º¯ ¥opo¦o¯ ª ±o®³¶ª¯ ©a¸ª²³ ca¯o¥o ª¯±epa²opa. Ec®ª ¯º ©ax¢a²ª¯ °o¢ºe ©e¯®ª ª®ª ¢º«¦e¯ ª© coc²a¢a C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª, ²o  ³¦e¯ ®ª·e°º ¼²o¥o c²a²³ca."
 GRANTFREECITYREQDESC_REFORM:0 "\n§REc®ª ¯º co¥®acª¯c÷, °a·a ¥oc³¦apc²¢e°°a÷ pe´op¯a 1 ³po¢°÷ \"$CURRENT|Y$\"  ³¦e² o²¯e°e°a.§!"
 DEMANDUNLAWFULTERRITORYREQDESC:0 "†¯±epa²op $ACTOR$ ²pe ³e², ¶²o º ¯º ¢ep°³®ª ±po¢ª°µª¾ \"$PROV|Y$\" C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª. O²¬a© ±pª¢e¦ë² ¬ cep»ë©°o¯³ ³x³¦·e°ª¾ °a·ªx o²°o·e°ª« c CP†."
 DEMANDUNLAWFULTERRITORYREQDENYEFFECTS:0 "O²¬a© ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ ¼´´e¬²a¯: \n†¯±epa²op ±o®³¶ª² ±po²ª¢ Bac Casus belli. \n‰po¢ª°µªa®»°ºe ¼´´e¬²º: \n$PROVEFFECT$\n\n Mo¦ª´ª¬a²op ¯°e°ª÷ ¶®e°o¢ CP†: \n$OPINIONEFFECT$"
 TRANSFERTRADEPOWERDESC:0 "ƒep¨a¢a $ACTOR$ ±pe¦®a¥ae² °a¯ ±epe¦a²» $VAL|0%$ °a·e¥o ²op¥o¢o¥o ¢®ª÷°ª÷ ¢o ¢cex °a·ªx o ¸ªx ³©®ax. Bº ±pª¯e²e ¼²o?"
 revoke_elector_opinion:0 "O²o©¢a® c²a²³c ¬³p´¾p·ec²¢a"
 grant_freecity:0 "ƒapo¢a® c²a²³c ¢o®»°o¥o ¥opo¦a"
 removed_our_freecity:0 "O²o©¢a® °a· c²a²³c ¢o®»°o¥o ¥opo¦a"
 grant_electorate:0 "ƒapo¢a® c²a²³c ¬³p´¾p·ec²¢a"
 removed_our_electorate:0 "O²o pa® °a· c²a²³c ¬³p´¾p·ec²¢a"
 removed_electorate_same_religion:0 "‰oc÷¥°³® °a c²a²³c ¬³p´¾p·ec²¢a"
 removed_electorate_other_religion:0 "‰oc÷¥°³® °a c²a²³c ¬³p´¾p·ec²¢a "
 defended_allied_territory:0 "…a¸ª²ª® °a·³ ±po¢ª°µª¾"
 liberated_province:0 "Ha·a ±po¢ª°µª÷ oc¢o o¨¦e°a"
 elector_voted_for_us:0 "O°ª ±po¥o®oco¢a®ª ©a °ac"
 elector_stopped_voting_for_us:0 "O°ª ±epec²a®ª ¥o®oco¢a²» ©a °ac"
 vassal_broke_free:0 "O°ª ¢ºp¢a®ªc» °a c¢o o¦³ o² °ac"
 vassal_abandoned:0 "Ha· c¾©epe°  pocª® °ac"
 they_force_vassalized_us:0 "O°ª ±o¦¶ª°ª®ª °ac"
 they_force_unioned_us:0 "O°ª ©a²a¸ª®ª °ac ¢ ³°ª¾"
 protectorate_broke_free:0 "O°ª ¢ºp¢a®ªc» °a c¢o o¦³ o² °ac"
 protectorate_abandoned:0 "Ha· ±po²e¬²op  pocª® °ac"
 refused_military_access:0 "O°ª o²¬a©a®ª ¢ ±pa¢e ±poxo¦a"
 revoked_military_access:0 "O°ª o²¯e°ª®ª ±pe¦oc²a¢®e°°oe °a¯ª ±pa¢o ±poxo¦a"
 refused_fleet_access:0 "O°ª o²o©¢a®ª ±pa¢o °a·ª¯ ¬opa ®÷¯  a©ªpo¢a²»c÷ ¢ ªx ±op²ax"
 revoked_fleet_access:0 "O°ª o²o©¢a®ª ±pa¢o °a·ª¯ ¬opa ®÷¯  a©ªpo¢a²»c÷ ¢ ªx ±op²ax"
 claimed_throne_of_imperial:0 "O°ª ²pe o¢a®ª ±pec²o® ¦p³¥o¥o ¶®e°a CP†"
 claimed_throne_other_rm:0 "O°ª ªc±o®»©o¢a®ª c¢o« ¦ª°ac²ª¶ec¬ª«  pa¬ ¬a¬ ±pe¦®o¥ ±o²pe o¢a²» ±pec²o®"
 claimed_throne_on_us:0 "O°ª ªc±o®»©o¢a®ª c¢o« ¦ª°ac²ª¶ec¬ª«  pa¬ ¬a¬ ±pe¦®o¥ ±o²pe o¢a²» ±pec²o®"
 answered_call_to_empire_elector:0 "O°ª ¢c²a®ª °a ©a¸ª²³ ª¯±epªª"
 answered_call_to_empire:0 "O°ª ¢c²a®ª °a ©a¸ª²³ ª¯±epªª"
 refused_to_defend_empire:0 "O°ª o²¬a©a®ªc» ©a¸ª¸a²» ª¯±epª¾"
 refused_join_war:0 "O°ª o²¬a©a®ªc» ±pªcoe¦ª°ª²»c÷ ¬ °a·e« ¢o«°e"
 refused_join_war_vs_us:0 "O°ª o²¬a©a®ªc» ¢c²³±ª²» ¢ ¢o«°³ ±po²ª¢ °ac"
 refused_religious_unity:0 "O°ª o²¬a©a®ªc» o² ±pª©º¢a ¬ pe®ª¥ªo©°o¯³ e¦ª°c²¢³"
 refused_crusade:0 "O°ª o²¬a©a®ªc» o² ±pª©º¢a ¬ ¬pec²o¢o¯³ ±oxo¦³"
 excommunicated_us:0 "O°ª o²®³¶ª®ª °ac"
 excommunicated:0 "O°ª o²®³¶e°º"
 excommunicated_theocracy:0 "O°ª o²®³¶e°º"
 lifted_excommunication:0 "O°ª ±o²pe o¢a®ª o²®³¶ª²» °ac"
 released_vassal:0 "O°ª oc¢o o¦ª®ª °ac"
 helped_support_rebels:0 "O°ª ±o¦¦ep¨ª¢a®ª °a·e ¢occ²a°ªe"
 opinion_left_empire:0 "‰o¬ª°³® C¢÷¸e°°³¾ Pª¯c¬³¾ ª¯±epª¾"
 opinion_united_empire:0 "O ¹e¦ª°ª® C¢÷¸e°°³¾ Pª¯c¬³¾ ª¯±epª¾"
 opinion_military_access:0 "O°ª ¦a®ª ±pa¢o ±poxo¦a"
 opinion_fleet_access:0 "O°ª ¦a®ª ±pa¢o °a·ª¯ ¬opa ®÷¯  a©ªpo¢a²»c÷ ¢ ªx ±op²ax"
 republic_different_religions_group_border:0 "Coce¦°÷÷ pe®ª¥ª÷ ¦p³¥a÷"
 republic_different_religion_same_group_border:0 "Coce¦°ªe epe²ª¬ª"
 different_religions_group_border:0 "Coce¦°÷÷ pe®ª¥ª÷ ¦p³¥a÷"
 different_religion_same_group_border:0 "Coce¦°ªe epe²ª¬ª"
 misguided_heretic:0 "To®epa°²°ºe epe²ª¬ª"
 misguided_heretic_border:0 "Coce¦ª ²o®epa°²°º ¬ epe²ª¬a¯"
 republic_misguided_heretic:0 "To®epa°²°ºe epe²ª¬ª"
 republic_misguided_heretic_border:0 "Coce¦ª ²o®epa°²°º ¬ epe²ª¬a¯"
 the_proclamation_of_year:0 "O¥pa°ª¶e°°ºe ¬o®o°ªa®»°ºe ¢o«°º"
 non_restricted_colonial_wars:0 "Heo¥pa°ª¶e°°ºe ¬o®o°ªa®»°ºe ¢o«°º"
 restricted_colonial_expansion_opinion:0 "O¥pa°ª¶e°°a÷ ¬o®o°ªa®»°a÷ ¼¬c±a°cª÷"
 non_restricted_colonial_expansion_opinion:0 "Heo¥pa°ª¶e°°a÷ ¬o®o°ªa®»°a÷ ¼¬c±a°cª÷"
 POWER_COST_CLAIM:0 "‹ °ac ec²» ©a¬o°°ºe oc°o¢a°ª÷: $VAL$\n"
 CANCEL_DIPLOMAT_DIALOG_TITLE:0 "‰o¦²¢ep¦ª²» o²¯e°³ ¦ª±®o¯a²ª¶ec¬o« ¦e÷²e®»°oc²ª"
 CANCEL_DIPLOMAT_DIALOG_DESC:0 "$ACTIVITY$\n\nBº ³¢epe°º, ¶²o xo²ª²e ¢ep°³²» e¥o ¦o¯o«?"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "ƒep¨a¢a $WHO$ ª©¯e°ª² c¢o« ±pec²ª¨ °a $PRESTIGE$, ²a¬ ¬a¬ ±o¦±ªcº¢ae² ce±apa²°º« ¯ªp, ª¯e÷  o®ee $WS|Y$ ¢oe°°o¥o c¶ë²a ¢ ±ep¢ºe $MONTHS$ ¯ec÷µa ¢o«°º."
 PEACE_EFFECT_PRESTIGE:0 "ƒep¨a¢a $WHO$ ª©¯e°ª² c¢o« ±pec²ª¨ °a $VALUE$."
 PEACE_EFFECT_AGGRESSIVE_EXP:1 "™²o ¯ªp°oe co¥®a·e°ªe ±pª°ecë² ¦ep¨a¢e $WHO$ $VALUE$ ·²pa´a o² a¥peccª¢°o¥o pac·ªpe°ª÷."
 PEACE_EFFECT_OVEREX:0 "™²o ¯ªp°oe co¥®a·e°ªe ±pª°ecë² ¦ep¨a¢e $WHO$ $VALUE$ c¢epxpac·ªpe°ª÷."
 ANNEX_NATION_ACCEPT_EFFECT:0 "†x ±pªcoe¦ª°e°ªe  ³¦e² ª¯e²» c®e¦³¾¸ªe ±oc®e¦c²¢ª÷: "
 ANNEX_NATION_ESTIMATED_DONE2:0 "‰pªcoe¦ª°e°ªe ©a¢ep·ª²c÷ $DATE|Y$, ªc±o®»©³÷ $VAL|Y$£dip£ ¢ ¯ec÷µ, ±o¬a ³c®o¢ª÷ oc²a¾²c÷ °eª©¯e°°º¯ª."
 INTEGRATE_NATION_ESTIMATED_DONE:0 "O ¹e¦ª°e°ªe ©a¢ep·ª²c÷ $DATE|Y$ ($VAL|+2$/¯ec÷µ)  ®a¥o¦ap÷: "
 NO_COALITION_AGAINST_RECIPIENT:0 "Bº °e ¯o¨e²e ±pocª²» ªx ¢c²³±ª²» ¢ ¬oa®ªµª¾ ±po²ª¢ ca¯ªx ce ÷."
 LEAVE_COALITION:0 "‰o¬ª°³²» ¬oa®ªµª¾"
 LEAVE_COALITION_REQ_DESC:0 "Bº xo²ª²e ±o¬ª°³²» ¬oa®ªµª¾ ±po²ª¢ ¦ep¨a¢º §Y$TARGET$§W? Bac  o®»·e °e c¯o¥³² ±pª©¢a²», ec®ª o°ª ¢c²³±÷² ¢ ¢o«°³ c ¶®e°o¯ ¬oa®ªµªª."
 LEAVE_COALITION_DESC:0 "‰o¬ª°³²» ¬oa®ªµª¾."
 LEAVE_COALITIONTITLE:0 "‰o¬ª°³²» ¬oa®ªµª¾"
 HAS_CASUS_BELLI_AGAINST:0 "†¯ee² Casus belli §Y$NAME$§! ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!"
 HAS_NOT_CASUS_BELLI_AGIANST:0 "He ª¯ee² Casus belli §Y$NAME$§! ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!"
 AE_FABRICATE_CLAIM:0 "A¥peccª¢°oe pac·ªpe°ªe: §R$VAL$§!"
 SUPPORTING_REBEL_DESC:0 "‰o¦¦ep¨¬a $REBEL|Y$ o xo¦ª²c÷ $COST|2Y$¤ e¨e¯ec÷¶°o."
 PEACE_BECOME_SHOGUN:0 "§Yƒep¨a¢a $SHOGUN$ c²a°e² °o¢º¯ cë¥³°o¯ ×±o°ªª!§!"
 PEACE_GRANT_INDEPENDANCE:0 "ƒep¨a¢a $DEFENDER$ ±pe¦oc²a¢ª² °e©a¢ªcª¯oc²» ¦ep¨a¢e $ATTACKER$."
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ oc²a°e²c÷ ¢ ±o¦¶ª°e°ªª ¦ep¨a¢º $DEFENDER$.§!"
 WHITE_PEACE_INDEPENDANCE:0 "€e®º« ¯ªp. §R$ATTACKER$ oc²a°e²c÷ ¢ ±o¦¶ª°e°ªª ¦ep¨a¢º $DEFENDER$.§!"
 PEACEOFFER_DEMANDED_CAPITAL:0 "Bº ±o²pe o¢a®ª ªx c²o®ªµ³, ²a¬ª¯ o pa©o¯ °e ¯o¨e²e °ac²aª¢a²» °a ¦p³¥ªx ±po¢ª°µª÷x."
 PEACEOFFER_CANNOT_TAKE_LAST:0 "Bº °e ¯o¨e²e o¦°o¢pe¯e°°o ©a pa²» ±po¢ª°µªª ¦ep¨a¢º $TARGET$ ª c¦e®a²» eë c¢oª¯ c³ ¹e¬²o¯."
 PEACEOFFER_CANNOT_RETURN_LAST:0 "He¢o©¯o¨°o ©ac²a¢ª²» ¦ep¨a¢³ $TARGET$ ¢ep°³²» ªx ±oc®e¦°¾¾ ±po¢ª°µª¾."
 PEACEOFFER_WILL_LOSE_ALL_PROVINCES:0 "ƒep¨a¢a $TARGET$ ªc¶e©°e² ±o ª²o¥a¯ ¢o«°º."
 PEACEOFFER_LEAGUE_WAR:0 "He¢o©¯o¨°o ¢acca®ª©ªpo¢a²» ®ª¦epa ®ª¥ª, ±o¬a o° ¢e¦ë² pe®ª¥ªo©°³¾ ¢o«°³."
 PEACEOFFER_RETURN_CORE_SELECTED:0 "Haµªo°a®»°a÷ ±po¢ª°µª÷ $NAME$ ³¨e ¢o©¢pa¸e°a ¦ep¨a¢e $COUNTRY$."
 PEACEOFFER_CEDE_SELECTED:0 "‰po¢ª°µª÷ $NAME$ ³¨e ÷¢®÷e²c÷ ¶ac²»¾ ²pe o¢a°ª«."
 PEACEOFFER_REVOKE_CORE_SELECTED:0 "‰po¢ª°µª÷ $NAME$  o®ee °e  ³¦e² c¶ª²a²»c÷ °aµªo°a®»°o«."
 PEACEOFFER_WILL_BECOME_SUBJECT:0 "ƒep¨a¢a $NAME$ c²a°e² ¢acca®o¯."
 PEACEOFFER_CANNOT_COMBINE_CONCEDE_DEFEAT:0 "He¢o©¯o¨°o co¢¯ec²ª²» ±pª©°a°ªe ±opa¨e°ª÷ ª ¦p³¥ªe ²pe o¢a°ª÷."
 PEACEOFFER_SUBJECT_FIGHTING_INDEPENDENCE:0 "§R$SUBJECT$ cpa¨ae²c÷ ©a °e©a¢ªcª¯oc²» ±po²ª¢ $OVERLORD$, ª c°o¢a c²a°e² ªx c³ »e¬²o¯ ec®ª ±poª¥pae².§!"
 PEACEOFFER_CANNOT_COMBINE_CANCEL_SUBJECT:0 "He¢o©¯o¨°o co¢¯ec²ª²» c o²¯e°o« ¢acca®ª²e²a."
 PEACEOFFER_WAR_REPARATIONS_SELECTED:0 "He¢o©¯o¨°o o¦°o¢pe¯e°°o c¦e®a²» ¦ep¨a¢³ $NAME$ c¢oª¯ c³ ¹e¬²o¯ ª ±o²pe o¢a²» ¢º±®a²º pe±apaµª«."
 PEACEOFFER_CANNOT_COMBINE_WITH:0 "$NAME$ ª ¼²o ¦e«c²¢ªe °eco¢¯ec²ª¯º."
 PEACEOFFER_NON_WARLEADER_CANNOT_ANNEX_WARLEADER:0 "To®»¬o ®ª¦ep ¢o«°º ¯o¨e² a°°e¬cªpo¢a²» ¦p³¥o¥o ®ª¦epa."
 PEACEOFFER_CANNOT_MAKE_CORE:0 "He¢o©¯o¨°o ¢º pa²» ¼²³ ±po¢ª°µª¾, ²a¬ ¬a¬ ¦ep¨a¢a $TAG$ °e c¯o¨e² eë °aµªo°a®ª©ªpo¢a²»."
 PEACEOFFER_CANNOT_RELEASE_NATION_TWICE:0 "He¢o©¯o¨°o ¢º¦e®ª²» ¦ep¨a¢³ $NEW_NATION|Y$, ±o²o¯³ ¬a¬ o°a ³¨e  ³¦e² ¢º¦e®e°a ¦ep¨a¢o« $OTHER_RELEASER|Y$."
 PEACETREATY_REVOKE_CORE:0 "O²¬a© o² °aµªo°a®»°ºx ±po¢ª°µª«"
 PEACETREATY_RELEASE_VASSAL:0 "‰pe¬pa²ª²» ¢acca®ª©aµª¾"
 PEACEOFFER_GOLD_DESC:1 "$VAL$¤"
 INTEGRATE_OWNS_MORE_PROVINCES:0 "ƒep¨a¢a $BIG$ o ®a¦ae²  o®»·ª¯ ¬o®ª¶ec²¢o¯ ±po¢ª°µª«, ¶e¯ ¦ep¨a¢a $SMALL$."
 PEACEOFFER_DEMANDED_PROVINCE_CANNOT_TAKE_CAPITAL:0 "™²o ªx c²o®ªµa ª ²a¬ ¬a¬ ¯º ±o²pe o¢a®ª ¦p³¥ªe ±po¢ª°µªª, ²o ¯º °e ¯o¨e¯ ²a¬¨e ²pe o¢a²» eë."
 DIPLO_CHANGE_VASSALS:0 "M°e°ªe ¦p³¥ªx ¢acca®o¢ ª©¯e°ª²c÷ °a: "
 DIPLO_CHANGE_EMPIRE:0 "†©¯e°e°ªe ¯°e°ª÷ ¦p³¥ªx ¶®e°o¢ CP†: "
 SUBJECT_NEW_WAR:0 "ƒep¨a¢a $SUBJECT$ ¢o¢®e¬®a c¢oe¥o ¥oc±o¦ª°a - ¦ep¨a¢³ $OVERLORD$ ¢ ¢o«°³ c: $LIST$."
 SUBJECT_NOT_NEW_VAR:0 "ƒep¨a¢a $OVERLORD$ °e  ³¦e² ¢o¢®e¶e°a ¢ ¢o«°³ ¯e¨¦³ ¦ep¨a¢a¯ª $SUBJECT$ ª $SUBJECT_ENEMY$: $REASON$"
 PART_OF_HRE:0 "$COUNTRY|Y$ ¶ac²» C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª."
 POWER_PROJ_IRO:0 "§Yƒª±®o¯a²ª¶ec¬ª« ¢ec§!\n†©¯e°÷e²c÷  ®a¥o¦ap÷ c®e¦³¾¸ª¯ ´a¬²opa¯:"
 POWER_PROJ_DRO:0 "C®e¦³¾¸ªe ¼´´e¬²º:"
 power_projection:0 "ƒª±®o¯a²ª¶ec¬ª« ¢ec"
 is_great_power:0 "Be®ª¬a÷ ¦ep¨a¢a"
 lacking_rival:0 "He² co±ep°ª¬o¢"
 has_rival:0 "Ec²» ¦a¢°ªe co±ep°ª¬ª"
 warned_rival:0 "‰pe¦³±pe¨¦e°ªe ¦ep¨a¢º $TARGET$"
 subsidies_to_enemy_of_rival:0 "C³ cª¦ªpo¢a°ªe ¦ep¨a¢º $TARGET$"
 embargoing_rival:0 "™¯ ap¥o ¦ep¨a¢º $TARGET$"
 guarantee_neighbour_of_rival:0 "‚apa°²ªª ¦ep¨a¢e $TARGET$"
 took_province_from_rival:0 "…ax¢a¶e°°ºe ±po¢ª°µªª ¦ep¨a¢º $TARGET$"
 vassalized_rival:0 "Bacca®ª©aµª÷ ¦ep¨a¢º $TARGET$"
 rival_lost_province:0 "ƒep¨a¢a $TARGET$ ±o²ep÷®a ±po¢ª°µªª ¢ °a·e« ¢o«°e"
 lost_province_to_rival:0 "ƒep¨a¢a $TARGET$ ©ax¢a²ª®a °a·ª ±po¢ª°µªª"
 eclipsed_rival:0 "…a²¯ª® ¦ep¨a¢³ $TARGET$"
 declared_war_at_rival:0 "O ¹÷¢ª® ¢o«°³ ¦ep¨a¢e $TARGET$"
 joined_war_against_rival:0 "Bc²³±ª® ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º $TARGET$"
 refused_war_against_rival:0 "He ¢c²³±ª® ¢ ¢o«°³ ±po²ª¢ ¦ep¨a¢º $TARGET$"
 privateering_rival:0 "Ha²pa¢ª® ¬a±epo¢ °a ¦ep¨a¢³ $TARGET$"
 supporting_rebels_in_rival:0 "‰o¦¦ep¨a® ±o¢c²a°µe¢ ¢ ¦ep¨a¢e $TARGET$"
 WARN_LOW_ARMY_MAINTENANCE:1 "§YCo¦ep¨a°ªe ap¯ªª ¯e°ee 100%!§!"
 WARN_LOW_NAVY_MAINTENANCE:0 "§YCo¦ep¨a°ªe ´®o²a ¯e°ee 100%!§!"
 SUBSIDY_OPINION_EFFECT:1 "™²o ¦e«c²¢ªe  ³¦e² ¬a¨¦º« ¥o¦ ³®³¶·a²» ¯°e°ªe ¦ep¨a¢º $COUNTRY$ o °ac °a $YEARLY$, ±o¬a °e ¦oc²ª¥°e² $MAX$. E¨e¥o¦°º« ±pªpoc² o²°o·e°ª« ©a¢ªcª² o² ¦oxo¦a ¦ep¨a¢º $COUNTRY$."
 SUBSIDY_POWERPROJ_EFFECT:0 "†©-©a c³ cª¦ªpo¢a°ª÷ ¢pa¥a ª®ª o¦°o¥o ª© co±ep°ª¬o¢ ($RIVALS$), Bº ±o®³¶ae²e $TOTAL$ o¶¬o¢ ¦ª±®o¯a²ª¶ec¬o¥o ¢eca."
 MUST_WAIT_UNTIL_NEXT_ALLIANCE_OFFER:0 "Bº ¦o®¨°º ±o¦o¨¦a²» xo²÷  º ¦e°», ¶²o º ©a¬®¾¶ª²» °o¢º« co¾©."
 GUARANTEEING_THEIR_INDEPENDENCE:0 "‚apa°²ªpo¢a®ª ªx °e©a¢ªcª¯oc²»."
 PEACE_PROVINCE_CORING_COST:0 "™²o  ³¦e² c²oª²» ¦ep¨a¢e $COUNTRY$ §Y$ADM$§! £adm , ¶²o º °aµªo°a®ª©ªpo¢a²» ¢ce ±o®³¶e°°ºe ±po¢ª°µªª."
 PEACE_OPTION_REQUIRES_DEMANDING_INDPENDENCE:1 "He¢o©¯o¨°o ±o²pe o¢a²» ¼²o, °e ±o²pe o¢a¢ ±pª ¼²o¯ °e©a¢ªcª¯oc²ª."
 MUST_WAIT_UNTIL_NEXT_PEACE_OFFER:0 "Ba¯ °eo xo¦ª¯o ±o¦o¨¦a²» xo²÷  º o¦ª° ¦e°», ¶²o º ±oc®a²» c®e¦³¾¸ee ±pe¦®o¨e°ªe ¯ªpa."
 PEACE_SUBJECT_WILL_CALL:0 "§RBº pa¢ ¼²o, Bº  ³¦e²e ±pª©¢a°º ¢o ¢ce ªx ¢o«°º.§!"
 CLAIMSTATETITLE:0 "‰pe²e°¦o¢a²» °a o ®ac²»"
 CLAIMSTATETITLEDESC:0 "C´a pª¬o¢a²» ±pe²e°©ªª °a ¢ce ±po¢ª°µªª o±pe¦e®ë°°o« o ®ac²ª."
 CLAIM_STATE_SELECT_DESC:1 "C´a pª¬o¢a¢ ±pe²e°©ªª, ¯º c°ª©ª¯ c¢o¾ §Y$ADJ$³¾§! ·±ªo°c¬³¾ ce²» °a $COST|R$, °o ¢©a¯e° ±o®³¶ª¯ ±pe²e°©ªª °a ¢ce $ADJ$ªe ±po¢ª°µªª ¢ o ®ac²ª §Y$AREA$§W. ™²ª ±pe²e°©ªª  ³¦³² ¦e«c²¢ª²e®»°º ¢ ²e¶e°ªe $YEARS|Y$ ®e²."

