﻿l_english:
 DIPLO_CANCELED_TRIBUTARY:1 "O²¯e°ª® ¦a°»:"
 DIPLO_NO_FIGHTING:0 "He ¢e¦ë²c÷ cpa¨e°ª«: "
 DIPLO_UNCONDITIONALLY_SURRENDERED:1 "ƒep¨a¢a $WHO$ ±o¦±ªca®a §Y e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾§! c ¦ep¨a¢o« $THEM$: "
 DIPLO_SET_PROVINCES_AS_VITAL:0 "ƒep¨a¢a $THEM$ c¶ª²ae² $WE$ªe ±po¢ª°µªª ¨ª©°e°°o ¢a¨°º¯ª: "
 DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL:0 "ƒep¨a¢º $THEM$ ª $WE$ ª¯e¾² $NUM$ o ¸ªx ¨ª©°e°°o ¢a¨°ºx ±po¢ª°µª«: "
 DIPLO_ALREADY_TRANSFERING_TRADE_POWER:0 "‹¨e ±epe¦aë² ²op¥o¢oe ¢®ª÷°ªe ¦ep¨a¢e $WHO$: "
 DIPLO_ALREADY_STEERING_TRADE:0 "‹¨e ±epe°a±pa¢®÷e² ²op¥o¢®¾ ¦ep¨a¢e $WHO$: "
 DIPLO_TRADECITY:0 "$WHO$ - ¼²o ²op¥o¢º« ¥opo¦, ¬o²opº« ¨e®ae² ª© e¨a²» a®»÷°co¢."
 DIPLO_TRADE_VASSALS:0 "“ªc®o c²pa°, ±epe¦a¾¸ªx ²op¥o¢oe ¢®ª÷°ªe ¦ep¨a¢e $WHO$: "
 DIPLO_TRADE_STEER_SLAVES:0 "Ko®ª¶ec²¢o c²pa°, ±epe°a±pa¢®÷¾¸ªx ²op¥o¢®¾ ¦ep¨a¢e $WHO$: "
 DIPLO_ACTIVE_RELATION:0 "A¬²ª¢°ºe ¦o¥o¢opº: "
 DIPLO_FIGHTING_OTHER_WAR_TOGETHER:0 "B¯ec²e cpa¨a®ªc» ¢ ¦p³¥o« ¢o«°e: "
 DIPLO_MULTI_WARS:0 "€º® ±pª©¢a° ¢ °ec¬o®»¬ªx ¢o«°ax: "
 DIPLO_FIGHTING_OTHER_WAR:0 "‹¶ac²¢³¾² ¢ ¦p³¥o« ¢o«°e: "
 DIPLO_POSITIVE:0 "‰o©ª²ª¢°ºe: $VAL|G$"
 DIPLO_NEGATIVE:0 "He¥a²ª¢°ºe: $VAL|R$"
 DIPLO_UNSTABLE:0 "Haµª÷ c®ª·¬o¯ °ec²a ª®»°a: "
 DIPLO_ALLIANCE_IS_BREAKING:0 "€o®ee °e ¨e®ae² c¶ª²a²» ¦ep¨a¢³ $WHO$ c¢oª¯ co¾©°ª¬o¯: "
 DIPLO_BLOCKED_OFFENSIVE_CALLS:0 "ƒep¨a¢a $THEM$ °e ¨e®ae² ±pªcoe¦ª°÷²»c÷ ¬ °ac²³±a²e®»°o« ¢o«°e: "
 DIPLO_SET_AS_ENEMY:0 "†¥po¬ ¦ep¨a¢º $THEM$ ¢pa¨¦e e° ¬ ¦ep¨a¢e $WHO$: "
 DIPLO_SET_AS_FRIENDLY:0 "†¥po¬ ¦ep¨a¢º $THEM$ ¦p³¨e®¾ e° ¬ ¦ep¨a¢e $WHO$: "
 DIPLO_SET_AS_NEUTRAL:0 "†¥po¬ ¦ep¨a¢º $THEM$ °e«²pa®e° ¬ ¦ep¨a¢e $WHO$: "
 DIPLO_NOT_ENOUGH_FAVORS:0 "€®a¥oc¬®o°°oc²» ¦ep¨a¢º $WHO$ ¬ ¦ep¨a¢e $US$ °e pa¢°a $AMT$: "
 DIPLO_ENEMIES_TOO_FAR_AWAY:0 "O²¦a®ë°°a÷ ¢o«°a: "
 DIPLO_DEFENSIVE_WAR:0 "O opo°ª²e®»°a÷ ¢o«°a: "
 DIPLO_BANKRUPT:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷  a°¬po²o¯: "
 DIPLO_STABILITY_HIT:0 "‰pª°÷²ªe ¦ec²a ª®ª©ªp³e² ¦ep¨a¢³ $WHO$: "
 DIPLO_OLD_WAR:0 "Bo«°a °a¶a®ac»  o®ee $MONTHS$ ¯ec÷µe¢ °a©a¦: "
 DIPLO_RECENT_OFFENSIVE_CALL:0 "He xo¶e² ±pªcoe¦ª°÷²»c÷ ¬ e¸ë o¦°o« $WHO$o« °ac²³±a²e®»°o« ¢o«°e ¦o §Y$DATE$§!: "
 DIPLO_HAS_ALLIANCE:0 "Bxo¦ª² ¢ co¾©: "
 DIPLO_NOT_BORDERING_RIVAL:0 "ƒep¨a¢a $WHO$ °e ¥pa°ª¶ª² c ¢pa¥o¯ ª®ª co±ep°ª¬o¯ ¦ep¨a¢º $OVERLORD$: "
 DIPLO_BORDERING_UNCOLONIZED:0 "ƒep¨a¢a $WHO$ ¥pa°ª¶ª² c °e¬o®o°ª©ªpo¢a°°º¯ª ©e¯®÷¯ª: "
 DIPLO_UNLAWFUL_TERRITORY:0 "He©a¬o°°ºe ©e¯®ª ¢ †¯±epªª: "
 DIPLO_NOT_DEMAND:0 "He ª¯ee² ²pe o¢a°ª«: "
 DIPLO_TOO_LARGE_MARCH:0 "†¯ee² c®ª·¬o¯ ¢ºco¬oe pa©¢ª²ªe ¢ cpa¢°e°ªª c ¦ep¨a¢o« $OVERLORD$: "
 DIPLO_TOO_SMALL_MARCH:0 "†¯ee² c®ª·¬o¯ ¯a®oe pa©¢ª²ªe ¢ cpa¢°e°ªª c ¦ep¨a¢o« $OVERLORD$: "
 DIPLO_NOT_SMALL_NATION:0 "ƒep¨a¢a $WHO$ c®ª·¬o¯ ¢e®ª¬a ¦®÷ ¢acca®ª©aµªª: "
 DIPLO_EMBARGO_AGAINST:0 "ƒep¨a¢o« $AGAINST$ °a®o¨e°o ¼¯ ap¥o °a ¦ep¨a¢³ $WHO$: "
 DIPLO_POPE:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ ‰a±o«: "
 DIPLO_DISHONORED_ALLIANCE_RECENTLY:0 "ƒep¨a¢a $WHO$ °e¦a¢°o o²¬a©a®ac» ±o¦¦ep¨a²» ¦ep¨a¢³ $US$: "
 DIPLO_ELECTOR:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ ¬³p´¾pc²o¯: "
 DIPLO_MERCHANT_REPUBLIC:0 "$WHO$ ÷¢®÷e²c÷ ²op¥o¢o« pec±³ ®ª¬o«: "
 DIPLO_THEOCRACY:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ ²eo¬pa²ªe«: "
 DIPLO_MONARCHY:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ ¯o°apxªe«: "
 DIPLO_FREECITY:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ ¢o®»°º¯ ¥opo¦o¯: "
 DIPLO_GOV_RANK:0 "Pa°¥ $WHO$o« ¦ep¨a¢º: "
 DIPLO_GOV_RANK_DIFF:0 "Pa©°ªµa ¯e¨¦³ pa°¥a¯ª ¦ep¨a¢: "
 DIPLO_HOSTILE_CORE_CREATION:0 "Haµªo°a®ª©aµª÷ ±po¢ª°µª« ¦ep¨a¢o« $WHO$: "
 DIPLO_REVOLUTIONARY_WAR:0 "™²o pe¢o®¾µªo°°a÷ ¢o«°a: "
 DIPLO_NOT_NATIVE:0 "He®»©÷ ªc±o®»©o¢a²» ª°¦e«c¬ªe ¦ª±®o¯a²ª¶ec¬ªe ¦e«c²¢ª÷."
 DIPLO_NOT_WANT_GOLD:0 "Kpo¯e ©o®o²a xo¶e² ª ¦p³¥ªe ³c²³±¬ª: "
 DIPLO_NOT_WANT_BRIBE:0 "He ±pe¦ac² c¢oe¥o co¾©°ª¬a ©a ©o®o²o: "
 DIPLO_STABILITY:0 "C²a ª®»°oc²» ¦ep¨a¢º $WHO$: "
 DIPLO_IS_COLONY:0 "$PROV$ - ¬o®o°ª÷: "
 DIPLO_COLONY_NO_NATIVE:0 "ƒep¨a¢a $COLONY$ ÷¢®÷e²c÷ ¬o®o°ªe« ª °ª¬o¥¦a °e ©a¬®¾¶ª² c °a¯ª co¾©: "
 DIPLO_DEMAND_TOO_MUCH:0 "Bº ²pe ³e²e c®ª·¬o¯ ¯°o¥o: "
 DIPLO_DEMAND_ALL_PROVINCES:0 "‰o²pe o¢a²» ¢ce ±po¢ª°µªª: "
 DIPLO_RELEASE_COUNTRIES:0 "Oc¢o o¨¦e°ªe ¦ep¨a¢: "
 DIPLO_EMPEROR_CANDIDATE:0 "ƒep¨a¢a $WHO$ - ¬a°¦ª¦a² ¢ ª¯±epa²opº: "
 DIPLO_FORM_PERSONAL_UNION:0 "Co©¦a°ªe ®ª¶°o« ³°ªª: "
 DIPLO_CAN_BE_ANNEXED:0 "Mo¨e²  º²» ±pªcoe¦ª°e°a: "
 DIPLO_WAITING_FOR_ANNEXED:0 "O¨ª¦a°ªe ±pªcoe¦ª°e°ª÷: "
 DIPLO_BETTER_OFFER:0 "K²o-²o ¦p³¥o« ±o®³¶ª®  o®ee ¢º¥o¦°oe ±pe¦®o¨e°ªe: "
 DIPLO_ARE_WINNING:0 "ƒep¨a¢a $WHO$ ¢ºª¥pº¢ae²: "
 DIPLO_NOT_LEADER:0 "ƒep¨a¢a $WHO$ °e ÷¢®÷e²c÷ ®ª¦epo¯ ¢ co¾©e: "
 DIPLO_STRATEGIC_INTERESTS:0 "C²pa²e¥ª¶ec¬ªe ª°²epecº: "
 DIPLO_STRATEGIC_INTEREST:0 "C²pa²e¥ª¶ec¬ªe ª°²epecº: "
 DIPLO_NO_STRATEGIC_INTEREST:0 "He ª¯ee² c²pa²e¥ª¶ec¬o« ©°a¶ª¯oc²ª: "
 DIPLO_TOO_EARLY:0 "Bo«°a °a¶a®ac» °e¦a¢°o: "
 DIPLO_COALITION:0 "Koa®ªµªo°°a÷ ¢o«°a: "
 DIPLO_IS_REVOLUTION_TARGET:0 "ƒep¨a¢a $WHO$ - µe®» pe¢o®¾µªª: "
 DIPLO_NOT_HAVE_LOCATION:0 "He ª¯ee² ¬o°²po®÷ °a¦ ±po¢ª°µªe« $NAME$: "
 DIPLO_WAR_PEACE_SCORE:0 "Boe°°º« c¶ë²  o®»·e, ¶e¯ c²oª¯oc²» ±pe¦®o¨e°ª÷ ¯ªpa: "
 DIPLO_QUIET_BONUS:0 "€e©¦e«c²¢ªe ¢ ¢o«°e: "
 DIPLO_PEACE_SCORE_TOO_HIGH:0 "Tpe o¢a°ª÷ ¢ ¯ªp°o¯ ±pe¦®o¨e°ªª  ec±pª¶ª°°o  o®»·ªe: "
 DIPLO_PEACE_OFFER_TOO_MUCH:0 "‰pe¦®o¨e°ªe c®ª·¬o¯ ¸e¦poe: "
 DIPLO_WAR_DESPERATION:0 "…a°÷²ºe ª oca¨¦ë°°ºe ±po¢ª°µªª: "
 DIPLO_CRUSADE:0 "ƒep¨a¢a $WHO$ - µe®» ¬pec²o¢o¥o ±oxo¦a: "
 DIPLO_WAR_REBELS:0 "Bocc²a°ª÷: "
 DIPLO_WAR_CB:0 "Casus belli $CB$: "
 DIPLO_DEFEATED:0 "Pa© ª²a °a ¥o®o¢³: "
 DIPLO_PEACE_SCORE:0 "C²oª¯oc²» ¯ªp°o¥o ¦o¥o¢opa: "
 DIPLO_PERSONALITY_MILITARIST:0 "‰pa¢ª²e®» ¦ep¨a¢º $WHO$ - ¯ª®ª²apªc²: "
 DIPLO_HAS_PERSONALITY:0 "‰pa¢ª²e®» $WHO$o« ¦ep¨a¢º ª¯ee² ¶ep²³ $TRAIT$: "
 DIPLO_LACKS_PERSONALITY:0 "‰pa¢ª²e®» $WHO$o« ¦ep¨a¢º °e o ®a¦ae² °³¨°o« ¶ep²o«."
 DIPLO_DIFFICULTY:0 "‹po¢e°» c®o¨°oc²ª."
 DIPLO_MILITARY_STRENGTH:0 "Boe°°a÷ cª®a $WHO$o« ¦ep¨a¢º: "
 DIPLO_WAR_SCORE:0 "Boe°°º« c¶ë²: "
 DIPLO_WAR_SCORE_INDIVIDUAL:0 "ˆª¶°º« ¢oe°°º« c¶ë² ±po²ª¢: "
 DIPLO_PEACEOFFER_VALUE:0 "A¬²³a®»°oe ±pe¦®o¨e°ªe ¯ªpa: "
 DIPLO_ANNEX_US:0 "‰pªcoe¦ª°e°ªe ª®ª ¢acca®ª©aµª÷ ¦ep¨a¢º $WHO$: "
 DIPLO_PUNISH_TRIBUTARY:0 "ƒep¨a¢a $THEM$ o²¬a©a®ac» ±o¦¶ª°ª²»c÷ ¦ep¨a¢e $WHO$: "
 DIPLO_WAR_BASE_RELUCTANCE:0 "€a©o¢oe °e¨e®a°ªe: "
 DIPLO_WAR_BATTLE_RELUCTANCE:0 "Te¬³¸ªe  oª: "
 DIPLO_IN_HRE:0 "ƒep¨a¢a $WHO$ - ¶®e° CP†: "
 DIPLO_NOT_IN_HRE:0 "ƒep¨a¢a $WHO$ °e ¢xo¦ª² ¢ coc²a¢ CP†: "
 DIPLO_CORE_PROCESS:0 "ƒe®ae² ¼²³ ±po¢ª°µª¾ °aµªo°a®»°o«: "
 DIPLO_RICHNESS:0 "C²oª¯oc²» ±po¢ª°µªª: "
 DIPLO_WAR_TIME_PASSED:0 "ƒ®ª²e®»°oc²» ¢o«°º: "
 DIPLO_THREATHENING_MANDATE:0 "Ma°¦a² ±o¦ ³¥po©o«: "
 DIPLO_THEY_WON_WAR:0 "ƒep¨a¢a $WHO$ ±o e¨¦ae² ¢ ¢o«°e: "
 DIPLO_WAR_STALLED:0 "Bo«°a ©ac²o±opª®ac»: "
 DIPLO_RIVAL_COLONIST:0 "$WHO$ - co±ep°ª¬ ¢ ¬o®o°ªa®»°o« ¥o°¬e: "
 DIPLO_WAR_UNOCCUPIED_FORTS:0 "Tpe o¢a°ªe ±po¢ª°µªª $PROV$  e© o¬¬³±aµªª ¬pe±oc²e«: "
 DIPLO_WAR_INCONCLUSIVE:0 "H³¨°o ¬a¬ ¯ª°ª¯³¯ $VAL$ ¢oe°°ºx o¶¬o¢, ¶²o º ¢º¦¢ª°³²» ²pe o¢a°ª÷: "
 DIPLO_UNREASONABLE_DEMANDS:0 "€ec±pª¶ª°°ºe ²pe o¢a°ª÷: "
 DIPLO_UNDESIRABLE_PEACE:0 "He¨e®a²e®»°ºe ³c®o¢ª÷: "
 DIPLO_UNACCEPTABLE_PEACE:0 "He±pªe¯®e¯ºe ³c®o¢ª÷: "
 DIPLO_WANTS_OTHER_OFFER:0 "ƒep¨a¢a $WHO$ ²pe ³e², ¶²o º \"$NAME$\"  º®o ¶ac²»¾ ±pe¦®o¨e°ª÷: "
 DIPLO_WANTS_ANNEX:0 "Xo¶e² a°°e¬cªpo¢a²» ¦ep¨a¢³ $COUNTRY$: "
 DIPLO_WANTS_END_TO_WAR:0 "Xo¶e² ©a¬o°¶ª²» ¢o«°³: "
 DIPLO_BEST_POSSIBLE_PEACE_OFFER:0 "Bce ²pe o¢a°ª÷ ¢º±o®°e°º: "
 DIPLO_HIGH_DEMANDS:0 "Tpe o¢a°ª÷ ±pe¢º·a¾² ¢oe°°º« c¶ë²: "
 DIPLO_WARGOAL_BESIEGED:0 "Oca¦a µe®ª ¢o«°º: "
 DIPLO_OCCUPYING_WARLEADER:0 "‰o®°oc²»¾ o¬¬³±ªpo¢a° ¢pa¨ec¬ª¯ ®ª¦epo¯: "
 DIPLO_WAR_EXHAUSTION:0 "Boe°°a÷ ³c²a®oc²»: "
 DIPLO_CALL_FOR_PEACE:0 "‰pª©º¢ ¬ ¯ªp³: "
 DIPLO_WAR_DIRECTION:0 "ƒep¨a¢a $WHO$ ª¯ee² ±pª º®»: "
 DIPLO_WAR_FORCE_BALANCE:0 "O²°ocª²e®»°a÷ cª®a co¾©a: "
 DIPLO_WAR_COALITION_BALANCE:0 "O²°ocª²e®»°a÷ cª®a ¬oa®ªµªª: "
 DIPLO_CONTROLLING_DESIRED_PROVINCES:0 "Ko°²po®ªp³e² ¨e®ae¯ºe ±po¢ª°µªª °a ²eppª²opªª ¦ep¨a¢º $WHO$: "
 DIPLO_DESIRE_YOUR_PROVINCES:0 "„e®ae¯ºe ±po¢ª°µªª °a ²eppª²opªª $WHO$o« ¦ep¨a¢º: "
 DIPLO_DESIRED_PROVINCES:0 "Tpe ³e¯ºe ¨e®ae¯ºe ±po¢ª°µªª: "
 DIPLO_UNDESIRED_PROVINCES:0 "Tpe ³e¯ºe °e¨e®ae¯ºe ±po¢ª°µªª: "
 DIPLO_HOLD_CAPITAL:0 "ƒep¨a¢a $WHO$ ¬o°²po®ªp³e² c²o®ªµ³ $CAPITAL$: "
 DIPLO_HOLD_WARGOAL:0 "ƒep¨a¢a $WHO$ ¦oc²ª¥®a ¢oe°°ºx µe®e«: "
 DIPLO_WANT_INDEPENDENCE:0 "ƒep¨a¢a $WHO$ xo¶e² °e©a¢ªcª¯oc²ª: "
 DIPLO_WAR_CAPACITY:0 "Boe°°a÷ ¯o¸» ¦ep¨a¢º $WHO$: "
 DIPLO_IS_NOMADS:0 "Ko¶e¢°ª¬ª: "
 DIPLO_BADNESS:0 "He¥o¦°ºe: "
 DIPLO_WEARINESS:0 "€ec±o¯o¸°ºe: "
 DIPLO_NO_THREAT:0 "O°ª °e ±pe¦c²a¢®÷¾² ³¥po©º: "
 DIPLO_IS_NOT_OCCUPYING:0 "He ©a°÷²º ¦ep¨a¢o« $WHO$: "
 DIPLO_OWNS_CORE_PROVINES:0 "ƒep¨a¢a $WHO$ ¢®a¦ee² $ADJ$ª¯ª °aµªo°a®»°º¯ª ±po¢ª°µª÷¯ª: "
 DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER:0 "Boe°°º« c¶ë² ª ¯o¸»  o®»·e, ¶e¯ $VAL$: "
 DIPLO_WAR_SCORE_AND_CAPACITY_LESSER:0 "Boe°°º« c¶ë² ª ¯o¸» ¯e°»·e, ¶e¯ $VAL$: "
 DIPLO_WAR_CAPACITY_TOO_LOW:0 "Boe°°a÷ ¯o¸» ¦ep¨a¢º $WHO$ ±poc²o c¯exo²¢op°a: "
 DIPLO_WAR_CAPACITY_TOO_HIGH:0 "Boe°°a÷ ¯o¸» $WHO$o« ¦ep¨a¢º ±poc²o ±o²p÷cae²: "
 DIPLO_OFFERS_WARSCORE:0 "‰pe¦®o¨e°ªe ±o cpa¢°e°ª¾ c ¢oe°°º¯ c¶ë²o¯: "
 DIPLO_WAR_DURATION:0 "ƒ®ª²e®»°oc²» ¢o«°º: "
 DIPLO_DESPERATE:0 "ƒep¨a¢a $WHO$ ¨a¨¦e² ¯ªpa: "
 DIPLO_PEACE_ABOVE_WAR_SCORE:0 "C²oª¯oc²» ±pe¦®o¨e°ª÷ ¯ªpa  o®»·e ¢oe°°o¥o c¶ë²a: "
 DIPLO_PEACE_SCORE_UNDER:0 "C²oª¯oc²» ±pe¦®o¨e°ª÷ ¯ªpa ¯e°»·e, ¶e¯ $SCORE$: "
 DIPLO_PEACE_SCORE_OVER:0 "C²oª¯oc²» ±pe¦®o¨e°ª÷ ¯ªpa  o®»·e, ¶e¯ $SCORE$: "
 DIPLO_NO_UNION_AND_VASSAL:0 "He xo¶e²  º²» ¢ ³°ªª ª®ª ¢acca®o¯: "
 DIPLO_NEED_MORE_PROVINCES:0 "ƒep¨a¢a $WHO$ °³¨¦ae²c÷ ¢  o®»·e¯ ¬o®ª¶ec²¢e ±po¢ª°µª« ($VAL$): "
 DIPLO_NEED_MORE_MILITARY:0 "ƒep¨a¢a $WHO$ °³¨¦ae²c÷ ¢  o®ee cª®»°o« ap¯ªª ($VAL$): "
 DIPLO_NEED_MORE_IN_INCOME:0 "$WHO$ °³¨¦ae²c÷ ¢  o®»·ªx e¨e¯ec÷¶°ºx ¦oxo¦ax ($VAL$): "
 DIPLO_WOULD_DEFICIT:0 "ƒep¨a¢a $WHO$ ©a¬o°¶ª² ¯ec÷µ c ¦e´ªµª²o¯: "
 DIPLO_SUPERIORITY_IN_PROV_MIL_INC:0 "‰pe¢ocxo¦c²¢o ¢ ±po¢ª°µª÷x, ¢oe°°o« cª®e ª ¼¬o°o¯ª¬e: "
 DIPLO_IS_DEPENDENT_ON:0 "…a¢ªcª² o² ¦ep¨a¢º $WHO$: "
 DIPLO_NUM_OF_PROVINCES:0 "Ko®ª¶ec²¢o ±po¢ª°µª«: "
 DIPLO_HAS_NO_PROVINCES:0 "He ª¯ee² ±po¢ª°µª«: "
 DIPLO_BASE_TAX:0 "™¬o°o¯ª¶ec¬a÷ cª®a $WHO$o« ¦ep¨a¢º ¢ cpa¢°e°ªª c $OTHER$o«: "
 DIPLO_MORE_BASE_TAX_THAN:0 "Pa©¢ª²ªe ¦ep¨a¢º $WHO$  o®»·e $VAL$: "
 DIPLO_LESS_BASE_TAX_THAN:0 "Pa©¢ª²ªe ¦ep¨a¢º $WHO$ ¯e°»·e $VAL$: "
 DIPLO_TOTAL_DEVELOPMENT:0 "Pa©¢ª²ªe ¦ep¨a¢º $TARGET$ pa¢°o $VAL$: "
 DIPLO_MILITARY_POWER:0 "Boe°°a÷ ¯o¸» $WHO$o« ¦ep¨a¢º ¢ cpa¢°e°ªª c $OTHER$o«: "
 DIPLO_HAS_MORE_PROVINCES_THAN:0 "ƒep¨a¢a $WHO$ ª¯ee²  o®ee ¶e¯ $VAL$ ±po¢ª°µª«: "
 DIPLO_WAR_ON_OVERLORD:0 "Bo«°a ±po²ª¢ c¾©epe°a ¦ep¨a¢º $WHO$: "
 DIPLO_NO_ENEMIES:0 "He² pea®»°ºx ¢pa¥o¢: "
 DIPLO_IS_CONSOLIDATING:0 "Ec²» ±®a°º °a ªx co c²¢e°°oc²»: "
 DIPLO_HAS_TRUCE_WITH:0 "ƒep¨a¢a $WHO1$ ©a¬®¾¶ª®a ±epe¯ªpªe c ¦ep¨a¢o« $WHO2$: "
 DIPLO_FEAR_OF_BEING_ANNEXED:0 "€oª²c÷ a°°e¬cªª: "
 DIPLO_RESTRICTED_REGION:0 "Mec²°º« c¬e±²ªµª©¯ ¬ ¶ap²ep°o« ¬o¯±a°ªª: "
 DIPLO_TRADING_CITY:0 "Top¥o¢º« ¥opo¦: "
 DIPLO_SELL_PROVINCE_FREE_CITY:0 "‰o²ep÷e² c²a²³c §Y¢o®»°o¥o ¥opo¦a§!: "
 DIPLO_SELL_PROVINCE_TRADE_LEAGUE:0 "‰o¬ª°e² §Y²op¥o¢³¾ ®ª¥³§!: "
 DIPLO_WANT_WAR:0 "O²°o·e°ªe ¬ ¢pa¥a¯: "
 DIPLO_OVERLORDS_ATTITUDE:0 "C¾©epe° ª¯ee² $ATTITUDE$ ¯°e°ªe o ¦ep¨a¢e $COUNTRY$: "
 DIPLO_TO_LOW_WAR_CAPACITY:0 "ƒep¨a¢a $WHO$ ª¯ee² c®a ³¾ ¢oe°°³¾ ¯o¸»."
 DIPLO_OVERLORD:0 "ƒep¨a¢a $WHO$ - c¾©epe°: "
 DIPLO_WAR_NOT_ACTIVE:0 "Bo«°a a¬²ª¢°o °e ¢e¦ë²c÷: "
 DIPLO_ONLY_CALL_PRIMITIVES:1 "He®»©÷ ¢º±o®°ª²» ³¬a©a°°oe ¦e«c²¢ªe, ÷¢®÷÷c» $SUBJECTTYPE$: "
 DIPLO_COALITION_VS_SUBJECT:0 "’e®» ¬oa®ªµªª ÷¢®÷e²c÷ $SUBJECTTYPE$: "
 DIPLO_CURRENT_WARSCORE:0 "Te¬³¸ª« ¢oe°°º« c¶ë²: "
 DIPLO_WARSCORE_LESSER_THAN:0 "Boe°°º« c¶ë² ¯e°»·e, ¶e¯ $VAL$: "
 DIPLO_WARSCORE_LARGER_THAN:0 "Boe°°º« c¶ë²  o®»·e, ¶e¯ $VAL$: "
 DIPLO_WAREXHAUSTION:0 "Boe°°a÷ ³c²a®oc²»: "
 DIPLO_WAREXHAUSTION_LARGER_THAN:0 "Boe°°a÷ ³c²a®oc²» ±pe¢º·ae² $VAL$: "
 DIPLO_PART_OF_EMPIRE:0 "$PART$ - ¶ac²» ª¯±epªª, a $EMPEROR$ - ª¯±epa²op: "
 DIPLO_NOT_WANT_BIG_SHIP:0 "ƒep¨a¢a $WHO$ °e ªc±o®»©³e² ®ª°e«°ºe ¬opa ®ª: "
 DIPLO_NOT_WANT_GALLEY:0 "ƒep¨a¢a $WHO$ °e ªc±o®»©³e² ¥a®epº: "
 DIPLO_TOO_MANY_BIG_SHIP:0 "ƒep¨a¢a $WHO$ ¨e®ae² °e  o®ee §R$NUM$§! ®ª°e«°ºx ¬opa ®e«: "
 DIPLO_TOO_MANY_LIGHT_SHIP:0 "ƒep¨a¢a $WHO$ ¨e®ae² °e  o®ee §R$NUM$§! ´pe¥a²o¢: "
 DIPLO_TOO_MANY_GALLEY:0 "ƒep¨a¢a $WHO$ ¨e®ae² °e  o®ee §R$NUM$§! ¥a®ep: "
 DIPLO_TOO_MANY_TRANSPORT:0 "ƒep¨a¢a $WHO$ ¨e®ae² °e  o®ee §R$NUM$§! ²pa°c±op²°ª¬o¢: "
 DIPLO_MORE_THAN:0 " o®ee ¶e¯ "
 DIPLO_ALLYS_FOR_YEARS:0 "ƒep¨a¢a $ALLY1$  º®a ¢ co¾©e c ¦ep¨a¢o« $ALLY2$ ¢ ²e¶e°ªe $YEARS$ ®e²: "
 DIPLO_NOT_BEEN_ALLYS_FOR_YEARS:0 "ƒep¨a¢a $ALLY1$ °e  º®a ¢ co¾©e c ¦ep¨a¢o« $ALLY2$ ¢ ²e¶e°ªe $YEARS$ ®e²: "
 DIPLO_DEFENSIVE_BAD_WARSCORE:0 "™²o o opo°ª²e®»°a÷ ¢o«°a, ª Ba· ¢oe°°º« c¶ë² ¯e°»·e $VAL$: "
 DIPLO_DIPLOMATIC_REP:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ $WHO$o« ¦ep¨a¢º: "
 DIPLO_FED_DIPLOMATIC_REP:0 "O ¸a÷ ¦ª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ $WHO$o« ¦ep¨a¢º: "
 DIPLO_DIPLOMATIC_SKILL:0 "ƒª±®o¯a²ª¶ec¬ª« °a¢º¬ ±pa¢ª²e®÷ $WHO$: "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS:0 "Mo¦ª´ª¬a²opº ¦ª±®o¯a²ª¶ec¬o¥o °a¢º¬a ±pa¢ª²e®÷ $WHO$: "
 DIPLO_DIPLOMATIC_SKILL_DIFF:0 "Pa©®ª¶ª÷ ¦ª±®o¯a²ª¶ec¬o¥o °a¢º¬a ±pa¢ª²e®e« $WHO$ ª $WHO2$: "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF:0 "Mo¦ª´ª¬a²opº pa©®ª¶ª÷ ¦ª±®o¯a²ª¶ec¬o¥o °a¢º¬a ±pa¢ª²e®e« $WHO$ ª $WHO2$: "
 DIPLO_NUMBER_OF_ALLIES:0 "Ko®ª¶ec²¢o co¾©o¢ ¦ep¨a¢º $WHO$: "
 DIPLO_NUMBER_OF_GREAT_POWER_ALLIES:0 "“ªc®o ¢e®ª¬ªx ¦ep¨a¢ ¢ co¾©°ª¬ax ³ ¦ep¨a¢º $WHO$: "
 DIPLO_GREAT_POWER:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ ¢e®ª¬o«: "
 DIPLO_TRUST_WITH:0 "ƒo¢epªe ¬ ¦ep¨a¢e $WHO$: "
 DIPLO_NUMBER_OF_POWERFUL_ALLIES:0 "‹ ¦ep¨a¢º $WHO$ ³¨e ec²» ¯o¸°º« co¾© c ¦ep¨a¢o« $ALLY$: "
 DIPLO_THREATENED_BY_RIVAL:0 "ƒep¨a¢a $RIVAL$ ³¥po¨ae² ¦ep¨a¢e $WHO$: "
 DIPLO_RIVAL_ALLIES:0 "ƒep¨a¢a $WHO$ ¢ co¾©e c $ADJ$ª¯ co±ep°ª¬o¯, ¦ep¨a¢o« $RIVAL$: "
 DIPLO_RIVALRY:0 "Co±ep°ª¶ec²¢o: "
 DIPLO_HISTORICAL_RIVAL:0 "†c²opª¶ec¬ª« co±ep°ª¬: "
 DIPLO_HISTORICAL_NEUTRAL:0 "†c²opª¶ec¬ª °e«²pa®e°: "
 DIPLO_SIZE_OF_WAR:0 "Pa©¯ep ¢o«°º: "
 DIPLO_ROYAL_MARRIAGE_BETWEEN:0 "ƒª°ac²ª¶ec¬ª«  pa¬ ¯e¨¦³ ¦ep¨a¢a¯ª $WHO1$ ª $WHO2$: "
 DIPLO_CANNOT_MARRY:0 "ƒep¨a¢a $WHO$ °e ¯o¨e² ©a¬®¾¶ª²» ¦ª°ac²ª¶ec¬ª«  pa¬: "
 DIPLO_WHO_TRUST:0 "ƒep¨a¢a $WHO1$ ¦o¢ep÷e² ¦ep¨a¢e $WHO2$: "
 DIPLO_TRUST:0 "ƒo¢epªe: "
 DIPLO_TRUST_BELOW:0 "ƒo¢epªe °ª¨e $TRUSTVALUE|Y$: "
 DIPLO_DISTRUST:0 "He¦o¢epªe: "
 DIPLO_THREAT:0 "‹¥po©a: "
 DIPLO_RIVALS:0 "€o°³c co±ep°ª¶ec²¢a: "
 DIPLO_COMMON_RIVALS:0 "O ¸ªe co±ep°ª¬ª: "
 DIPLO_NUM_OF_RIVALS:0 "“ªc®o co±ep°ª¬o¢: "
 DIPLO_GAVE_WAR_ACCESS_TO_ENEMY:0 "‰pe¦oc²a¢ª® ±poxo¦ ¢o«c¬ ¢pa¥a¯: "
 DIPLO_WAR_WITH_RIVAL:0 "B ¢o«°e c co±ep°ª¬o¯: "
 DIPLO_WAR_WITH_OVERLORDS_RIVAL:0 "B ¢o«°e c co±ep°ª¬o¯ c¾©epe°a: "
 DIPLO_WAR_WITH_ALLY:0 "B ¢o«°e c co¾©°ª¬o¯: "
 DIPLO_WAR_WITH_NEIGHBOUR_RIVAL:0 "B ¢o«°e c coce¦c²¢³¾¸ª¯ co±ep°ª¬o¯: "
 DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL:0 "B ¢o«°e c coce¦c²¢³¾¸ª¯ co±ep°ª¬o¯ c¾©epe°a: "
 DIPLO_WAR_WITH_NEIGHBOUR_ALLY:0 "B ¢o«°e c coce¦c²¢³¾¸ª¯ co¾©°ª¬o¯: "
 DIPLO_SAME_CULTURE_GROUP:0 "Ta ¨e ¬³®»²³p°a÷ ¥p³±±a: "
 DIPLO_SAME_RELIGION_GROUP:0 "Ta ¨e pe®ª¥ªo©°a÷ ¥p³±±a: "
 DIPLO_NOT_SAME_CULTURE_GROUP:0 "ƒp³¥a÷ ¬³®»²³p°a÷ ¥p³±±a: "
 DIPLO_NOT_SAME_RELIGION_GROUP:0 "ƒp³¥a÷ pe®ª¥ªo©°a÷ ¥p³±±a: "
 DIPLO_SAME_RELIGION:0 "Ta ¨e pe®ª¥ª÷: "
 DIPLO_SAME_CULTURE:0 "Ta ¨e ¬³®»²³pa: "
 DIPLO_NOT_SAME_RELIGION:0 "ƒp³¥a÷ pe®ª¥ª÷: "
 DIPLO_NOT_SAME_LEAGUE_LEADER:0 "ˆª¦ep ±po²ª¢o±o®o¨°o« ®ª¥ª: "
 DIPLO_NOT_SAME_CULTURE:0 "ƒp³¥a÷ ¬³®»²³pa: "
 DIPLO_RELIGIOUS_SCHOOL_RELATIONS:0 "O²°o·e°ª÷ pe®ª¥ªo©°ºx ·¬o®: "
 DIPLO_SAME_RELIGIOUS_SCHOOL:0 "Ta ¨e pe®ª¥ªo©°a÷ ·¬o®a: "
 DIPLO_NOT_ACCEPTED_CULTURE:0 "$CULTURE$§z§!a÷ ¬³®»²³pa °e ±pª©°aë²c÷ ¦ep¨a¢o« $WHO$: "
 DIPLO_SUPERIOR_SIZE:0 "ƒep¨a¢a $WHO$ ±pe¢ocxo¦ª² °ac ¢ ¬o®ª¶ec²¢e ©e¯e®» ª pa©¯epe ap¯ªª: "
 DIPLO_SUPERIOR_ARMY_SIZE:0 "ƒep¨a¢a $WHO$ ±pe¢ocxo¦ª² °ac ¢ pa©¯epe ap¯ªª: "
 DIPLO_RELATIVE_POWER_ALLIANCE:0 "Mo¸» $WHO$o¥o co¾©a ¢ cpa¢°e°ªª c $US$ª¯: "
 DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY:0 "ƒep¨a¢a $WHO$ ¢º°³¦ª®a ¦ep¨a¢³ $US$ ¢ep°³²» ²eppª²opªª: "
 DIPLO_MANPOWER:0 "“ªc®o pe¬p³²o¢ $WHO$o« ¦ep¨a¢º: "
 DIPLO_LOW_MANPOWER:0 "ƒep¨a¢a $WHO$ ª¯ee² ¯a®o pe¬p³²o¢: "
 DIPLO_LOANS:0 "ƒep¨a¢a $WHO$ ©a°÷®a $GOLD|0$¤: "
 DIPLO_DEBT:0 "ƒep¨a¢a $WHO$ ª¯ee² ¦o®¥ª: "
 DIPLO_TRADE_POWER_ASKED_FOR:0 "“ªc®o ©a±po·e°°o¥o ²op¥o¢o¥o ¢®ª÷°ª÷: "
 DIPLO_ARMY_SIZE:0 "Ha©e¯°ºe cª®º $WHO$o« ¦ep¨a¢º: "
 DIPLO_NAVY_SIZE:0 "Mopc¬ªe cª®º $WHO$o« ¦ep¨a¢º: "
 DIPLO_FELLOW_VASSAL:0 "$COUNTRY01$a÷ ¦ep¨a¢a ±o¦¶ª°e°a ¦ep¨a¢e $COUNTRY02$: "
 DIPLO_HALF_LAND_SIZE:0 "ƒep¨a¢a $COUNTRY01$ ª¯ee² ±o®o¢ª°³ o² ¬o®ª¶ec²¢a ±po¢ª°µª« ¦ep¨a¢º $COUNTRY02$: "
 DIPLO_LESSER_IN_VASSAL:0 "ƒep¨a¢a $WHO$ - ¢acca®: "
 DIPLO_BETRAYED_ALLY:0 "ƒep¨a¢a $WHO$ °ap³·ª®a c¢oª o e¸a°ª÷ ±o ±epe¦a¶e ©e¯e®»: "
 DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS:0 "He x¢a²ae²  ®a¥oc¬®o°°oc²ª ª®ª °e  º®ª o e¸a°º ©e¯®ª: "
 DIPLO_NOT_WANT_PROVINCES:0 "He ¨e®ae² ©e¯e®» ¦ep¨a¢º $WHO$, °a ¬o²opºe ¦ep¨a¢a $CALLER$ °e o ¹÷¢ª®a ±pe²e°©ª«: "
 DIPLO_WANTS_PROVINCES:0 "O e¸a°º $WHO$ªe ©e¯®ª: "
 DIPLO_PREPARED_FOR_WAR:0 "‰o¦¥o²o¢®e° ¬ ¢o«°e: "
 DIPLO_PLAYER_AI_PREFS_KEEP_ALLY:1 "ƒep¨a¢a $WHO$ §Gco ®¾¦ae² co¾©°ºe o ÷©a²e®»c²¢a ª ¢º op co±ep°ª¬o¢§! °ac²po«¬ª †† §G¢¬®¾¶e°º§!: "
 DIPLO_UNION_WAR_GREAT_POWER:0 "ƒep¨a¢a $WHO$ °e xo¶e² ¢ª¦e²» ¦ep¨a¢³ $TARGET$ ¢ ³°ªª c ¦ep¨a¢o« $THEM$: "
 DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH:0 "ƒep¨a¢a $WHO$ §Gxo¶e² ©a¬®¾¶ª²»  ºc²pº« ¯ªp§! Hac²po«¬ª †† §G¢¬®¾¶e°º§!: "
 DIPLO_VASSAL_UNDER:0 "ƒep¨a¢a $VASSAL$ ÷¢®÷e²c÷ c³ ¹e¬²o¯ ¦ep¨a¢º $LEADER$: "
 DIPLO_VASSAL_LOYAL:0 "ƒep¨a¢a $VASSAL$ ®o÷®»°a ¦ep¨a¢e $OVERLORD$"
 DIPLO_UNION_UNDER:0 "$UNDER$ ¢ ³°ªª c ¦ep¨a¢o« $LEADER$: "
 DIPLO_IN_OUR_UNION:0 "ƒep¨a¢a $WHO$ ¢ ³°ªª c °a¯ª: "
 DIPLO_SUPPORTING_INDEPENDENCE:0 "$COUNTRY01$a÷ ¦ep¨a¢a ±o¦¦ep¨ª¢ae² $COUNTRY02_ADJ$ªx °aµªo°a®ªc²o¢: "
 DIPLO_OPINION:0 "M°e°ªe $COUNTRY01$o« ¦ep¨a¢º o ¦ep¨a¢e $COUNTRY02$: "
 DIPLO_FED_OPINION:0 "$COUNTRY01$oe ¯°e°ªe o ¦ep¨a¢e $COUNTRY02$: "
 DIPLO_OPINION_LESSER_THAN:0 "M°e°ªe ¦ep¨a¢º $COUNTRY01$ o ¦ep¨a¢e $COUNTRY02$ ¯e°»·e, ¶e¯ $VAL|Y$: "
 DIPLO_OPINION_LARGER_THAN:0 "M°e°ªe ¦ep¨a¢º $COUNTRY01$ o ¦ep¨a¢e $COUNTRY02$  o®»·e, ¶e¯ $VAL|Y$: "
 DIPLO_CANT_AFFORD:0 "ƒep¨a¢a $WHO$ °e ¯o¨e² ±o©¢o®ª²» ce e ¦p³¥ªe ¦ª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷: "
 DIPLO_FRIENDLINESS:0 "„e®a°ªe ¦p³¨ º: "
 DIPLO_ANTAGONISM:0 "Bpa¨¦a: "
 DIPLO_MORE_OWNED_PROVINCES:0 "ƒep¨a¢a $WHO$  o®»·e: "
 DIPLO_AT_WAR_OFFENSIVE:0 "ƒep¨a¢a $WHO$ ÷¢®÷e²c÷ a¥peccopo¯: "
 DIPLO_AT_WAR:0 "ƒep¨a¢a $WHO$ ¢o¾e²: "
 DIPLO_IN_IMPORTANT_WAR:0 "ƒep¨a¢a $WHO$ ³¶ac²¢³e² ¢ ¢a¨°o« ¢o«°e: "
 DIPLO_AT_WAR_AGAINST:0 "ƒep¨a¢a $WHO$ ¢o¾e² c ¦ep¨a¢o« $AGAINST$: "
 DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE:0 "He ÷¢®÷e²c÷ ¦o±³c²ª¯º¯ o ¹e¬²o¯ ¦®÷ ±o¦¦ep¨¬ª °aµªo°a®ª©¯a: "
 DIPLO_DIPLOMATIC_DISTANCE:0 "Pacc²o÷°ªe ¯e¨¦³ c²o®ªµa¯ª: "
 DIPLO_ORIGINAL_ENEMY_NOT_BEATEN:0 "ƒep¨a¢a $COUNTRY$ o¬¬³±ªpo¢a°a °e ±o®°oc²»¾"
 DIPLO_BORDER_DISTANCE:0 "Pacc²o÷°ªe ¯e¨¦³ ¥pa°ªµa¯ª: "
 DIPLO_PROTECTORATES:0 "“ªc®o ±po²e¬²opa²o¢: "
 DIPLO_OTHER_PROTECTORATE:0 "ƒep¨a¢a $WHO$ ª¯ee² ±po²e¬²opa² ¢ ²o¯ ¨e ²op¥o¢o¯ ³©®e: "
 DIPLO_FED_BORDER_DISTANCE:0 "Cpe¦°ee pacc²o÷°ªe ¦o $FEDNAME$: "
 DIPLO_CANNOT_REACH:0 "ƒep¨a¢a $WHO$ °e ¯o¨e² ¦oc²ª¶» ¦ep¨a¢º $TARGET$: "
 DIPLO_ROYAL_MARRIAGES_FOR:0 "Ko®ª¶ec²¢o ¦ª°ac²ª¶ec¬ªx  pa¬o¢ ¦ep¨a¢º $WHO$: "
 DIPLO_LIBERTY_DESIRE_BELOW:0 "$WHO$oe ¨e®a°ªe c¢o o¦º ¯e°»·e $VAL$: "
 DIPLO_LIBERTY_DESIRE_ABOVE:0 "$WHO$oe ¨e®a°ªe c¢o o¦º  o®»·e $VAL$: "
 DIPLO_STABHIT_FROM_NO_CB:0 "He² Casus belli: "
 DIPLO_RECENTLY_DID_ACTION:0 "He¦a¢°ee ¦e«c²¢ªe \"$ACTION$\": "
 DIPLO_MSG_FILTER_NEIGHBOURS:0 "Coce¦ª: "
 DIPLO_IS_EMPEROR:0 "ƒep¨a¢a $WHO$ ª¯±epa²op C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª: "
 DIPLO_IS_EMPEROR_ALLY:0 "ƒep¨a¢a $WHO$ ¢ co¾©e c ª¯±epa²opo¯ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª: "
 DIPLO_INVALID_TARGET:0 "He±pa¢ª®»°a÷ µe®»: "
 DIPLO_SAME_CONTINENT:0 "†¯ee² ±po¢ª°µª¾ °a ¼²o¯ ¬o°²ª°e°²e: "
 DIPLO_TOO_LARGE_FREE_CITY:0 "ƒep¨a¢a $WHO$ c®ª·¬o¯  o®»·a÷, ¶²o º c²a²» ¢o®»°º¯ ¥opo¦o¯: "
 DIPLO_HAS_SUBJECTS:0 "ƒep¨a¢a $WHO$ ª¯ee² ¢acca®o¢: "
 DIPLO_IS_LESSERVASSAL_OR_UNION:0 "Bacca® ª®ª ¶®e° ³°ªª: "
 DIPLO_IS_STRONGER:0 "Mº c®ª·¬o¯ cª®»°º: "
 DIPLO_IS_SUBJECT:0 "ƒep¨a¢a $WHO$ ¢acca®: "
 DIPLO_IS_THREAT:0 "O°ª c¯o²p÷² °a °ac, ¬a¬ °a ³¥po©³: "
 DIPLO_MAY_REPLACE_WAR:0 "Mo¨e² o²o pa²» ¯ec²o ®ª¦epa ¢o«°º ³ ¦ep¨a¢º $WHO$: "
 DIPLO_WE_HAVE_ROYAL_MARRIAGE:0 "Mº ©a¬®¾¶ª®ª ¦ª°ac²ª¶ec¬ª«  pa¬: "
 DIPLO_GOVERNMENT:0 "ƒep¨a¢a $COUNTRY$ $GOVERNMENT$: "
 DIPLO_CHANCE_LESSER_THAN:0 "‰pª¶ª°º ¯e°»·e, ¶e¯ $VAL|Y$: "
 DIPLO_CHANCE_LARGER_THAN:0 "‰pª¶ª°º  o®»·e, ¶e¯ $VAL|Y$: "
 DIPLO_PEACE_ACCEPTABLE:0 "Mªp ±pªe¯®e¯: "
 DIPLO_ENFORCE_PEACE_WILLINGNESS:0 "C²pe¯®e°ªe ¬ ¯ªp³: "
 DIPLO_ENFORCE_PEACE_FEAR:0 "C²pax ±epe¦ ¦ep¨a¢o« $WHO$: "
 DIPLO_MAY_NOT_DECLARE_WAR:0 "He ¯o¨e² o ¹÷¢ª²» ¢o«°³ ¦ep¨a¢e $WHO$: "
 DIPLO_IS_DOF:0 "ƒep¨a¢a $WHO$ - …a¸ª²°ª¬ ¢epº ($RELIGION$): "
 DIPLO_PRESTIGE:0 "‰pec²ª¨: "
 DIPLO_OVER_FORCE_LIMIT:0 "‰o¬³±¬a ´®o²a ±pe¢ºcª² ±pe¦e® ¢o«c¬: "
 DIPLO_OVEREXTENDED:0 "ƒep¨a¢a $WHO$ ¶pe©¯ep°o  o®»·a÷: "
 DIPLO_PROVINCE_PRICE:0 "’e°a: "
 DIPLO_PROVINCE_CORE:0 "‰po¢ª°µª÷ $PROV$ - °aµªo°a®»°a÷ ±po¢ª°µª÷ ¦ep¨a¢º $WHO$: "
 DIPLO_PROVINCE_CLAIM:0 "$WHO$a÷ ¦ep¨a¢a ª¯ee² ±pe²e°©ªª °a ±po¢ª°µª¾ $PROV$: "
 DIPLO_PROVINCE_NO_STRATEGIC_INTEREST:0 "$WHO$ °e ª¯ee² ±pe²e°©ª« °a ±po¢ª°µª¾ $PROV$, °ª¬o¥¦a °e ¢®a¦e®a e¾ ª °e c¶ª²ae² eë °aµªo°a®»°o«: "
 DIPLO_PROVINCE_SAME_RELIGION:0 "‰po¢ª°µª÷ $PROV$ ª ¦ep¨a¢a $WHO$ ªc±o¢e¦³¾² $RELIGION$: "
 DIPLO_NOT_NEIGHBOURS:0 "He coce¦ª: "
 DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE:0 "ƒep¨a¢a $PROV$ ¥pa°ª¶ª² c ¦ep¨a¢o« $WHO$, ª µe°a - $VAL$: "
 DIPLO_SELLPROV_NOPORT_NOCORE:0 "‰po¢ª°µª÷ $PROV$ °e ¯o¨e² c²a²» °aµªo°a®»°o« ¦®÷ ¦ep¨a¢º $WHO$: "
 DIPLO_PROVINCE_ISCORE_OFNUM:0 "‰po¢ª°µª÷ $PROV$ ÷¢®÷e²c÷ °aµªo°a®»°o« ¦®÷ $NUM$ c²pa°: "
 DIPLO_UNOCCUPIED:0 "ƒep¨a¢a $WHO1$ o¬¬³±ªpo¢a°a ¦ep¨a¢o« $WHO2$: "
 DIPLO_CONQUER_VALUE:0 "’e°a ©a¢oe¢a°ª÷: "
 DIPLO_TREASURY:0 "Ka©°a $WHO$o« ¦ep¨a¢º: "
 DIPLO_DIPLOMATIC_REPUTATION:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷: "
 DIPLO_SELLPROV_ABOVE_TREASURY:0 "’e°a  o®»·e ¬a©°º ¦ep¨a¢º $WHO$: "
 DIPLO_INVALID_LOAN:0 "…aë¯ °e¦e«c²¢ª²e®e°: "
 DIPLO_LOAN_INTEREST_ABOVE:0 "‰poµe°²º ±o ©a«¯³  ³¦³² ¢º·e, ¶e¯ $VAL|Y%$: "
 DIPLO_LOAN_TOO_MANY:0 "ƒep¨a¢a $WHO$ ª¯ee² c®ª·¬o¯ ¯°o¥o ©a«¯o¢: "
 DIPLO_LOAN_CANT_AFFORD_INTEREST:0 "ƒep¨a¢a $WHO$ °e ©aª°²epeco¢a°a ¢ $INTEREST|Y%$: "
 DIPLO_LOAN_NOT_NEED_LOAN:0 "ƒep¨a¢e $WHO$ °e °³¨°º ¬a¬ªe-®ª o ©a«¯º: "
 DIPLO_LOAN_EARNS_ENOUGH:0 "ƒep¨a¢a $WHO$ ©apa a²º¢ae² c®ª·¬o¯ ¯°o¥o: "
 DIPLO_LOAN_EXPIRY_SOON:0 "ƒa²a ¢º±®a²º ©a«¯a c®ª·¬o¯ pa°°÷÷: "
 DIPLO_LOAN_COST_SOON:0 "…aë¯  ³¦e² c²oª²» c®ª·¬o¯ ¦opo¥o, ª o²¦a¢a²» e¥o °a¦o c®ª·¬o¯ pa°o: "
 DIPLO_LOAN_TOO_SMALL:0 "…aë¯ c®ª·¬o¯ ¯a®, ¶²o º °³¨°o  º®o  ec±o¬oª²»c÷: "
 DIPLO_ALREADY_HAVE_LOAN:0 "ƒep¨a¢a $LENDER$ o¦o®¨ª®a ¦ep¨a¢e $WHO$ ¦e°»¥ª."
 DIPLO_TOO_MANY_RELATIONS:0 "ƒep¨a¢a $WHO$ ª¯ee² c®ª·¬o¯ ¯°o¥o ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«: "
 DIPLO_BASE:0 "€a©o¢oe ©°a¶e°ªe: "
 DIPLO_DIP_POWER_COST_ABOVE:0 "C²oª¯oc²» ¦ª±®o¯a²ª¶ec¬o« ¯o¸ª ¦ep¨a¢º $WHO$  o®»·e, ¶e¯ $VAL|Y$: "
 DIPLO_NO_ALLIANCE_NO_GUARANTEE:0 "ƒep¨a¢a $COUNTRY01$ °e ¢ co¾©e ª °e ª¯ee² ¥apa°²ª« o² ¦ep¨a¢º $COUNTRY02$: "
 DIPLO_ALLIANCE:0 "ƒep¨a¢a $COUNTRY01$ ¢ co¾©e c ¦ep¨a¢o« $COUNTRY02$: "
 DIPLO_NO_ALLIANCE:0 "ƒep¨a¢a $COUNTRY01$ °e ¢ co¾©e c ¦ep¨a¢o« $COUNTRY02$: "
 DIPLO_TOO_SMALL:0 "He¦oc²a²o¶°o ±po¢ª°µª«: "
 DIPLO_RELATIVE_WORTH_OF_PROV:0 "O²°ocª²e®»°a÷ µe°°oc²» ±po¢ª°µªª: "
 DIPLO_RECENTLY_THREATENED:0 "He¦a¢°o ³¥po¨a®: "
 DIPLO_NOT_OUR_CORE:0 "‰po¢ª°µª÷ °e ÷¢®÷e²c÷ $ADJ$o« °aµªo°a®»°o«: "
 DIPLO_BASE_VALUE:0 "€a©o¢oe ©°a¶e°ªe: "
 DIPLO_INTERESTS_IN_REGION:0 "$ADJ$ªe ª°²epecº ¢ pe¥ªo°e: "
 DIPLO_RIVALS_INTERESTS_IN_REGION:0 "†°²epecº co±ep°ª¬o¢ ¢ pe¥ªo°e: "
 DIPLO_IS_COLONIZER:0 "ƒep¨a¢a $WHO$ - ¬o®o°ª©a²op: "
 DIPLO_NO_TRADE_LEAGUE_LEAD:0 "ƒep¨a¢a $WHO$ ¯o¨e² ¢o©¥®a¢ª²» ®ª¥³: "
 DIPLO_TRADE_LEAGUE_MORE:0 "ƒp³¥o« ¶®e° ¢ ªx ®ª¥e: "
 DIPLO_TRADE_LEAGUE_SIZE:0 "Pa©¯ep ²op¥o¢o« ®ª¥ª ($NUM$): "
 DIPLO_WOULD_DISMISS:0 "Pac±³¸e°º ¢o«c¬a: "
 DIPLO_FREE_TROOPS:0 "€ec±®a²°ºe ¢o«c¬a: "
 DIPLO_TROOP_QUALITY:0 "Ka¶ec²¢o ap¯ªª: "
 DIPLO_TROOP_QUANTITY:0 "Ko®ª¶ec²¢o ap¯ªª: "
 DIPLO_TOO_EXPENSIVE:0 "C®ª·¬o¯ ¦opo¥o: "
 DIPLO_NOT_AT_WAR:0 "He ¢ coc²o÷°ªª ¢o«°º: "
 DIPLO_NOT_IN_IMPORTANT_WAR:0 "Bo«°a °e ÷¢®÷e²c÷ ¢a¨°o«: "
 DIPLO_CANT_PAY_UPFRONT:0 "He ¯o¨e² ±o©¢o®ª²» ±ep¢o°a¶a®»°º« ¢©°oc: "
 DIPLO_BUDGET_SURPLUS:0 "‰po´ªµª²  ¾¦¨e²a $GOLD|1$¤: "
 DIPLO_UNFAVORABLE_COST:0 "…a¢º·e°°a÷ c²oª¯oc²»: "
 DIPLO_MONTHLY_COST:0 "Mec÷¶°a÷ c²oª¯oc²» $GOLD|1$¤: "
 DIPLO_WAR_BALANCE_GOOD:0 "Boe°°oe cpa¢°e°ªe ¢º¥®÷¦ª² °e±®oxo: "
 DIPLO_IS_RIVAL:0 "Co±ep°ª¬: "
 DIPLO_NO_ACCESS_TO_CAPITAL:0 "He² c³xo±³²°o¥o ¦oc²³±a ¬ c²o®ªµe: "
 DIPLO_CONDOTTIERI_MALUS:0 "He² ¦o¢epª÷ ª©-©a Ba·e¥o ³¶ac²ª÷: "
 DIPLO_VASSAL_WAR:0 "‘op¯a ±pa¢®e°ª÷ ±o©¢o®÷e² ¢acca®a¯ ¢ec²ª ¢o«°º: "
 DIPLO_TRIBUTARIES:0 "“ªc®o ¦a°°ª¬o¢: "
 DIPLO_IS_CELESTIAL_EMPEROR:0 "$WHO$ ÷¢®÷e²c÷ ª¯±epa²opo¯ ‰o¦°e ec°o«: "
 DIPLO_IS_HORDE_EMPIRE:0 "$WHO$ ÷¢®÷e²c÷ ª¯±epªe« ¬o¶e¢°ª¬o¢: "
 DIPLO_ESCALATED_COLONIAL_WAR:0 "He xo¶e² ¼c¬a®aµªª ¬o®o°ªa®»°o¥o ¬o°´®ª¬²a: "
