﻿l_english:
 MERC_COST_BASE:0 "O² coc²a¢a: $VAL|Y$¤\n"
 MERC_COST_TYPE:0 "$NAME$: $VAL|-=%$\n"
 MERC_ORIGIN:0 "\n™²o po¦°a÷ ±po¢ª°µª÷ ¦®÷ $NAME|Y$"
 MERC_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\n™²a ¬o¯±a°ª÷ °aë¯°ª¬o¢ ¦oc²³±°a, ±oc¬o®»¬³ °axo¦ª²c÷ ¢ ±pe¦e®ax °a·e« ²op¥o¢o« ¦ªc²a°µªª."
 MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\n§R™²a ¬o¯±a°ª÷ °aë¯°ª¬o¢ °e¦oc²³±°a, ±oc¬o®»¬³ °axo¦ª²c÷ ©a ±pe¦e®a¯ª °a·e« ²op¥o¢o« ¦ªc²a°µªª.§!"
 DISBAND_MERC_DRO:1 " Ec®ª ¯º o²¬a¨e¯c÷ o² ³c®³¥ ¬o¯±a°ªª °aë¯°ª¬o¢, ¯º °e c¯o¨e¯ °a°÷²» eë ¦o ²o¥o ¯o¯e°²a, ±o¬a eë ¶ªc®o pe¬p³²o¢ °e ¢occ²a°o¢ª²c÷, ¶²o ±poª©o«¦e² ¬ $DATE|Y$."
 MACRO_HIRE_MERCENARY_COMPANY:0 "Ko¯±a°ªª °aë¯°ª¬o¢"
 MACRO_HIRE_MERCENARY_COMPANY_INFO:0 "- Bº, ´pa°µ³©º, cpa¨ae²ec» ©a ¦e°»¥ª, a ¯º -  pª²a°µº - cpa¨ae¯c÷ pa¦ª ¶ec²ª.\n-C¼p, ¶e®o¢e¬ cpa¨ae²c÷ ©a ²o, ¢ ¶ë¯ o° °³¨¦ae²c÷.\n  -- Po ep C¾p¬³´"
 MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE:0 "Bº pa°°a÷ ¬o¯±a°ª÷ °aë¯°ª¬o¢  o®ee °e¦oc²³±°a."
 MERCENARY_COMPANY_ALREADY_HIRED:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$ ³¨e °a°÷²a °a¯ª!"
 MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL:1 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$ ¢ °ac²o÷¸ee ¢pe¯÷ ¢occ²a°a¢®ª¢ae² c¢oª ®¾¦c¬ªe pec³pcº ª °e  ³¦e² ¦oc²³±°a ¦®÷ °a«¯a ¦o $DATE|Y$."
 MERCENARY_COMPANY_NOT_TO_BANKRUPTED:0 "C²pa°a- a°¬po² °e ¯o¨e² ªc±o®»©o¢a²» ¬o¯±a°ªª °aë¯°ª¬o¢."
 MERC_WHY_NOT:0 "\nMº °e ¯o¨e¯ °a°÷²» ¼²³ ¬o¯±a°ª¾, ±oc¬o®»¬³:\n$WHY$"
 MERCENARY_COMPANY_TOO_FAR:1 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$ °axo¦ª²c÷ §R¢°e§! ±pe¦e®o¢ ¦ªc²a°µªª ¦®÷ eë °a«¯a. Mº ¯o¨e¯ °a°ª¯a²» ¬o¯±a°ªª ²o®»¬o ¢ ±pe¦e®ax °a·e« ²op¥o¢o« ¦ªc²a°µªª!"
 MERCENARY_COMPANY_TOO_FAR_PROVINCE:2 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$ °axo¦ª²c÷ §R¢°e§! ±pe¦e®o¢ ¦ªc²a°µªª, ¶²o º °a°÷²» eë ¢ ±po¢ª°µªª $PROVINCE|Y$. $RANGE$"
 MERC_RANGE_EXPLAINED:0 "Pacc²o÷°ªe o² $ORIGIN|Y$ ¦o $WHERE$ pa¢°o $DISTANCE|Y$, a °a· ±pe¦e® ¦®÷ °a«¯a ¬o¯±a°ª« pa¢e° $RANGE|Y$. ™²o² ±pe¦e® ³¢e®ª¶ª¢ae²c÷ ±o ¯epe poc²a °a·e« ²op¥o¢o« ¦ªc²a°µªª."
 MERC_ENTRY_IN_RANGE:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ \n$NAME|Y$ °e ¯o¨e²  º²» °a°÷²a ©¦ec»!"
 MERCENARY_COMPANY_ORIGIN:0 "Po¦ª°a: $PROVINCE|Y$"
 SELECT_LEADER_MERCENARY_COMPANY:0 "†°oc²pa°°ºe ¬o¯±a°ªª °aë¯°ª¬o¢ ³±pa¢®÷¾²c÷ c¢oª¯ª ¥e°epa®a¯ª, ¬o²opºe °e ¯o¥³²  º²» ©a¯e°e°º."
 CANT_SPLIT_MERCENARY_COMPANY:0 "Ko¯±a°ªª °aë¯°ª¬o¢ °e ¯o¥³²  º²» pa©¦e®e°º ª®ª o ¹e¦ª°e°º c ¦p³¥ª¯ª ±o¦pa©¦e®e°ª÷¯ª."
 CANT_REFILL_GARRISON_MERCENARY_COMPANY:0 "Ko¯±a°ªª °aë¯°ª¬o¢ °e ¯o¥³²  º²» ªc±o®»©o¢a°º ¦®÷ ¢oc±o®°e°ª÷ ¥ap°ª©o°a."
 MERCENARY_COMPANY_MANPOWER_INSTANT:1 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$ ª¯ee² $MANPOWER|Y$ pe¬p³²o¢ ¢ pe©ep¢e ª ¼²o ©°a¶e°ªe ³¢e®ª¶ª¢ae²c÷ °a $GROWTH|Y$ e¨e¯ec÷¶°o. B ¼²o¯ ¯ec÷µe ¬o¯±a°ª÷ ±o±o®°ª² c¢oª ±o®¬ª co®¦a²a¯ª ¶ªc®e°°oc²»¾ $REINFORCE|Y$."
 MERCENARY_COMPANY_MANPOWER_DELAYED:1 "Ko¯±a°ªª °aë¯°ª¬o¢ ª¯e¾² c¢o« ©a±ac pe¬p³²o¢, ¬o²opº« o°ª ªc±o®»©³¾² ¦®÷ ¢oc±o®°e°ª÷ ±o²ep». “ªc®o pe¬p³²o¢  ³¦e² pac²ª o¶e°» ¯e¦®e°°o, ec®ª ¬o¯±a°ª÷ °a°÷²a, ª ¥opa©¦o  ºc²pee, ec®ª o°a °e °a ±o®e  ª²¢º."
 MERCENARY_COMPANY_EFFECTS:0 "O² ²pa¦ªµª« $COMPANY|Y$:\n"
 REINFORCE_MERCENARY_COMPANY_EXTRA:0 "ª $VALUE$ o² $COMPANY|Y$"
 MERC_COMP_MANPOWER_BASE:0 "“ªc®o pe¬p³²o¢ ¢ $MP|Y$ o ³c®o¢®e°o ¶ªc®o¯ ±o®¬o¢ ¢ $VAL|Y$."
 MERC_COMP_MANPOWER_CHANGE:0 " †©¯e°÷e²c÷ °a $VAL|+=2%$ °a oc°o¢a°ªª:\n$WHY$"
 BUILD_UNIT_NOT_MERCENARY_COMPANY:0 "Ko¯±a°ªª °aë¯°ª¬o¢ °e ¯o¥³² °a°ª¯a²»  o®»·e ±o¦pa©¦e®e°ª«."
 alert_mercenary_company_low_manpower_instant:1 "§YMa®oe ¶ªc®o pe¬p³²o¢ ¢ ¬o¯±a°ªª °aë¯°ª¬o¢§!"
 alert_mercenary_company_low_manpower_delayed:1 "‹ ¼²ªx °aë¯°ºx ¬o¯±a°ª« oc²a®oc» ¯a®o pe¬p³²o¢ ª c¬opo o°ª °e c¯o¥³² ¢oc±o®°÷²» c¢oª cª®º:\n$LIST$"
 MERCENARY_COMPANY_ORIGIN_DESC:0 "O°ª  a©ªp³¾²c÷ ¢ ±po¢ª°µªª $PROVINCE$."
 MERCENARY_COMPANY_AVAILABLE_TITLE:0 "ƒoc²³±°a °o¢a÷ ¬o¯±a°ª÷ °aë¯°ª¬o¢"
 MERCENARY_COMPANY_AVAILABLE_SETUP:0 "Ko¥¦a °o¢a÷ ¬o¯±a°ª÷ °aë¯°ª¬o¢ c²a°o¢ª²c÷ ¦oc²³±°a."
 MERCENARY_COMPANY_AVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_AVAILABLE_1:0 "ƒoc²³±°a °o¢a÷ ¬o¯±a°ª÷ °aë¯°ª¬o¢"
 MERCENARY_COMPANY_AVAILABLE_2:0 "$MONARCHTITLE$, ¬o¯±a°ª÷ °aë¯°ª¬o¢ ª©¢ec²°a÷ ¬a¬"
 MERCENARY_COMPANY_AVAILABLE_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_AVAILABLE_4:0 "¦oc²³±°a ¦®÷ °a«¯a."
 MERCENARY_COMPANY_AVAILABLE_5:0 "O°ª  ³¦³² c pa¦oc²»¾ cpa¨a²»c÷ ©a °ac, ±o¬a ¯º c¯o¨e¯ ªx co¦ep¨a²»."
 MERCENARY_COMPANY_AVAILABLE_6:0 "$EXTRA$"
 MERCENARY_COMPANY_AVAILABLE_LOG:1 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY$ ¦oc²³±°a ¦®÷ °a«¯a."
 MERCENARY_COMPANY_AVAILABLE_BTN1:0 "O¬"
 MERCENARY_COMPANY_UNAVAILABLE_TITLE:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ °e¦oc²³±°a"
 MERCENARY_COMPANY_UNAVAILABLE_SETUP:0 "Ko¥¦a ¬o¯±a°ª÷ °aë¯°ª¬o¢ c²a°o¢ª²c÷ °e¦oc²³±°o«."
 MERCENARY_COMPANY_UNAVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_UNAVAILABLE_1:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ °e¦oc²³±°a"
 MERCENARY_COMPANY_UNAVAILABLE_2:0 "$MONARCHTITLE$, ¬o¯±a°ª÷ °aë¯°ª¬o¢ ª©¢ec²°a÷ ¬a¬"
 MERCENARY_COMPANY_UNAVAILABLE_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_UNAVAILABLE_4:0 " o®ee °e¦oc²³±°a ¦®÷ °a«¯a."
 MERCENARY_COMPANY_UNAVAILABLE_5:0 "“²o  º °e ©ac²a¢®÷®o ªx cpa¨a²»c÷ ª ¥ª °³²» ©a ©o®o²o, ²e±ep» ªx ±o¬ª°³®o."
 MERCENARY_COMPANY_UNAVAILABLE_LOG:1 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY$  o®ee °e¦oc²³±°a ¦®÷ °a«¯a."
 MERCENARY_COMPANY_UNAVAILABLE_BTN1:0 "O¬"
 MERCENARY_COMPANY_DISBANDED_TITLE:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ pac´op¯ªpo¢a°a"
 MERCENARY_COMPANY_DISBANDED_SETUP:0 "Ko¥¦a ¬o¯±a°ª÷ °aë¯°ª¬o¢ pac´op¯ªpo¢a°a."
 MERCENARY_COMPANY_DISBANDED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_DISBANDED_1:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ pac´op¯ªpo¢a°a"
 MERCENARY_COMPANY_DISBANDED_2:0 "$MONARCHTITLE$, ¬o¯±a°ª÷ °aë¯°ª¬o¢ ª©¢ec²°a÷ ¬a¬"
 MERCENARY_COMPANY_DISBANDED_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_DISBANDED_4:0 " º®a pac±³¸e°a."
 MERCENARY_COMPANY_DISBANDED_5:0 "Ha¯  o®ee °e °³¨°o ±®a²ª²» ©a ªx ³c®³¥ª ª ³ °ªx  ³¦e² ¢pe¯÷ ¢occ²a°o¢ª²» c¢o¾ ¶ªc®e°°oc²»."
 MERCENARY_COMPANY_DISBANDED_6:0 "Mº c¯o¨e¯ °a°÷²» ªx c°o¢a ¬ $AVAILABLE_DATE$."
 MERCENARY_COMPANY_DISBANDED_LOG:1 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY$  º®a pac´op¯ªpo¢a°a."
 MERCENARY_COMPANY_DISBANDED_BTN1:0 "O¬"
 MERCENARY_COMPANY_NEW_GENERAL_TITLE:0 "‹ ¬o¯±a°ªª °aë¯°ª¬o¢ c¯e°ª®c÷ ¥e°epa®"
 MERCENARY_COMPANY_NEW_GENERAL_SETUP:0 "Ko¥¦a ³ °e °a°÷²o« ¬o¯±a°ªª °aë¯°ª¬o¢ c¯e°ª®c÷ ¥e°epa®."
 MERCENARY_COMPANY_NEW_GENERAL_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_1:0 "‹ ¬o¯±a°ªª °aë¯°ª¬o¢ c¯e°ª®c÷ ¥e°epa®"
 MERCENARY_COMPANY_NEW_GENERAL_2:0 "$MONARCHTITLE$, ¬o¯±a°ª÷ °aë¯°ª¬o¢ ª©¢ec²°a÷ ¬a¬"
 MERCENARY_COMPANY_NEW_GENERAL_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_NEW_GENERAL_4:0 "²e±ep» ³±pa¢®÷e²c÷ ¥e°epa®o¯ ±o ª¯e°ª $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_5:0 "Mº  º ¯o¥®ª ±epec¯o²pe²» c¢oª ±®a°º ±o ªx °a«¯³, ec®ª o° °e c®ª·¬o¯ c±oco °º«."
 MERCENARY_COMPANY_NEW_GENERAL_LOG:1 "‹ ¬o¯±a°ªª °aë¯°ª¬o¢ $COMPANY$ c¯e°ª®c÷ ¥e°epa®."
 MERCENARY_COMPANY_NEW_GENERAL_BTN1:0 "O¬"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_TITLE:0 "‹ °a°÷²o« ¬o¯±a°ªª °aë¯°ª¬o¢ c¯e°ª®c÷ ¥e°epa®"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_SETUP:0 "Ko¥¦a ³ °a°÷²o« ¬o¯±a°ªª °aë¯°ª¬o¢ c¯e°÷e²c÷ ¥e°epa®."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_1:0 "‹ °a°÷²o« ¬o¯±a°ªª °aë¯°ª¬o¢ c¯e°ª®c÷ ¥e°epa®"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_2:0 "$MONARCHTITLE$, ®ª¦ep ¬o¯±a°ªª °aë¯°ª¬o¢ ª©¢ec²°º« ¬a¬"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_4:0 "c¬o°¶a®c÷."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_5:0 "Te±ep» o°ª ³±pa¢®÷¾²c÷ ¥e°epa®o¯ ±o ª¯e°ª $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_6:0 "Ha¦ee¯c÷, o°  ³¦e² xopo·o c®³¨ª²» °a¯"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_LOG:1 "Ha°÷²a÷ °a¯ª ¬o¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY$ ±o®³¶ª®a °o¢o¥o ¥e°epa®a."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN1:0 "O¬"
 HIRE_MERCENARY_COMPANY_INSTANT:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$ ¦oc²³±°a ¦®÷ °a«¯a."
 ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "ˆ¾ a÷ °a°÷²a÷ ¬o¯±a°ª÷ °aë¯°ª¬o¢"
 NOT_ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "He °a°÷²a÷ ¬o¯±a°ª÷ °aë¯°ª¬o¢"
 TRIGGER_HOME_PROVINCE:0 "Po¦°a÷ ±po¢ª°µª÷"
 TRIGGER_LOCATION:0 "Te¬³¸ee ¯ec²o±o®o¨e°ªe"
 DISBAND_MERCENARY_COMPANY_EFFECT:0 "Ko¯±a°ª÷ °aë¯°ª¬o¢ $COMPANY|Y$  ³¦e² pac±³¸e°a."
 IS_FOREIGN_COMPANY_TRIGGER:0 "×¢®÷e²c÷ ª°oc²pa°°o« ¬o¯±a°ªe« °aë¯°ª¬o¢"
 IS_NOT_FOREIGN_COMPANY_TRIGGER:0 "×¢÷®e²c÷ ¯ec²°o« °aë¯°o« ¬o¯±a°ªe«"
 NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Ha°÷²o ¬a¬ ¯ª°ª¯³¯ $NUM|Y$ ¬o¯±a°ª« °aë¯°ª¬o¢"
 NOT_NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Ha°÷²o ¯e°ee $NUM|Y$ ¬o¯±a°ª« °aë¯°ª¬o¢"
 COMPANY_IS_TEMPLATE:0 "™²o $COMPANY|Y$."
 COMPANY_IS_NOT_TEMPLATE:0 "™²o °e $COMPANY|Y$."
 KILL_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$, ®ª¦ep ¬o¯±a°ªª °aë¯°ª¬o¢ $COMPANY|Y$, ³¯pë²!"
 CONVERT_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$ ($FIRE$/$SHOCK$/$MANUEVER$/$SIEGE$) ®ª¦ep ¬o¯±a°ªª °aë¯°ª¬o¢ $COMPANY|Y$, c²a°e² °a·ª¯ ¥e°epa®o¯!"
 COMPANY_HAS_MANPOWER:0 "Ec²» $VAL|Y$% ª  o®ee pe¬p³²o¢ ¢ pe©ep¢ax."
 COMPANY_HAS_NOT_MANPOWER:0 "Ec²» ¯e°ee $VAL|Y$% pe¬p³²o¢ ¢ pe©ep¢ax."
 COMPANY_HIRED_MONTHS:0 "€º®a °a°÷²a °a $VAL|Y$ ¯ec÷µe¢ ª®ª  o®»·e."
 COMPANY_NOT_HIRED_MONTHS:0 "€º®a °a°÷²a ¯e°ee ¶e¯ °a $VAL|Y$ ¯ec÷µe¢."
 COMPANY_ADD_MANPOWER:1 "$COMPANY|Y$ ¢occ²a°o¢ª² ¦o $VAL|Y$% o² ªx pe©ep¢°ºx pe¬p³²o¢."
 COMPANY_LOSE_MANPOWER:1 "$COMPANY|Y$ ±o²ep÷e² ¦o $VAL|R$% o² ªx pe©ep¢°ºx pe¬p³²o¢."
 ONLY_MERCENARY_MODIFIER:0 "§Yƒe«c²¢³e² ²o®»¬o °a ±o®¬ª °aë¯°ª¬o¢§!"
 merc_swiss_guard:0 "”¢e«µapc¬a÷ ¥¢ap¦ª÷"
 merc_bande_nere:0 "“ëp°ºe o²p÷¦º"
 merc_schwarze_garde:0 "“ëp°a÷ ¥¢ap¦ª÷"
 merc_doppelsoeldner:0 "ƒo±±e®»©o®»¦°epº"
 merc_reislaufer:0 "”¢e«µapc¬ªe °aë¯°ª¬ª"
 merc_hessian_jaegerkorps:0 "‚ecce°c¬ª« e¥epc¬ª« ¬op±³c"
 merc_routiers:0 "P³²»e"
 merc_bascoli:0 "€ac¬o®ª"
 merc_levends:0 "ˆe¢e°¦º"
 merc_stratioti:0 "C²pa¦ªo²º"
 merc_morlachs:0 "Mop®axª"
 merc_guardia_corsa:0 "Kopcª¬a°c¬a÷ ¥¢ap¦ª÷"
 merc_hadjuks:1 "‚a«¦³¬ª"
 merc_gallowglasses:0 "‚a®®o¥®acº"
 merc_redshanks:0 "Pe¦·a°¬ª"
 merc_scottish_guard:0 "”o²®a°¦c¬a÷ ¥¢ap¦ª÷"
 merc_sajkasi:0 "”a«¬a·ª"
 merc_seimeni:0 "Ce«¯e°º"
 merc_armatoles:0 "Ap¯a²o®º"
 merc_white_company:0 "€e®a÷ ¬o¯±a°ª÷"
 merc_flemish_company:0 "‘®a¯a°¦c¬a÷ ¬o¯±a°ª÷"
 merc_huai_army:0 "X³a«c¬a÷ ap¯ª÷"
 merc_xiang_army:0 "C÷°c¬a÷ ap¯ª÷"
 merc_wolf_troops:0 "Bo®¶»ª ¢o«c¬a"
 merc_shanxi_guard:0 "”a°»cª«c¬a÷ ¥¢ap¦ª÷"
 merc_yongning_warriors:0 "Bo«°º ›°°ª°a"
 merc_kanto_ronin:0 "Po°ª°º ª© Ka°²o"
 merc_kyushu_wokou:0 "K¾c¾«c¬ªe Ba¬o"
 merc_shikoku_yojimbo:0 "Ë¦¨ª¯ o ª© Cª¬o¬³"
 merc_purbiyas:0 "‰³p ªª"
 merc_gorkhalis:0 "‚³p¬xª"
 merc_gosains:0 "‚occe«°º"
 merc_banjara_company:0 "€a°¦¨apc¬a÷ ¬o¯±a°ª÷"
 merc_bukhara_band:0 "€³xapc¬a÷  a°¦a"
 merc_mesopotamian_mamluks:0 "Meco±o²a¯c¬ªe ¯a¯®¾¬ª"
 merc_nile_mamluks:1 "Ma¯®¾¬ª Hª®a"
 merc_delhi_mamluks:0 "Ma¯®¾¬ª ƒe®ª"
 merc_zeybeks:0 "…e« e¬ª"
 merc_sekban:0 "Ce¬ a°º"
 merc_zanj_company:0 "…ª°¦¨ª«c¬a÷ ¬o¯±a°ª÷"
 merc_knights_templar:0 "Ta¯±®ªepº"
 merc_black_army:0 "“ëp°a÷ ap¯ª÷"
 merc_black_army_2:0 "Pe©ep¢º “ëp°o« ap¯ªª"
 merc_lombard_free_company:0 "ˆo¯ ap¦c¬a÷ ¢o®»°a÷ ¬o¯±a°ª÷"
 merc_tuscan_free_company:0 "Toc¬a°c¬a÷ ¢o®»°a÷ ¬o¯±a°ª÷"
 twenty_good_men:0 "ƒ¢a¦µa²» Xopo·ªx M³¨¶ª°"
 golden_company:0 "…o®o²a÷ ¬o¯±a°ª÷"
 cadets:0 "Ka¦e²º"
 merc_forlorn_hope:0 "O²p÷¦ C¯ep²°ª¬o¢"
 merc_buccaneer_battalion:0 "€a²a®»o°  ³¬a°»epo¢"
 merc_bandeirantes:0 "€a°¦e«pa°²º"
 merc_madagascar_company:0 "Ma¦a¥ac¬apc¬a÷ ¬o¯±a°ª÷"
 merc_sahel_company:0 "Caxe®»c¬a÷ ¬o¯±a°ª÷"
 merc_asafo_company:0 "Ko¯±a°ª÷ Aca´o"
 merc_nubian_company:0 "H³ ª«c¬a÷ Ko¯±a°ª÷"
 merc_tonkinese_army:0 "To°¬ª°c¬a÷ ap¯ª÷"
 merc_mongol_mercenaries:0 "Mo°¥o®»c¬ªe °aë¯°ª¬ª"
 merc_royal_circassian_guards:0 "“ep¬ecc¬a÷ ¥¢ap¦ª÷"
 merc_bedouin_auxiliaries:0 "€e¦³ª°c¬ªe °aë¯°ª¬ª"
 merc_kurdish_company:0 "K³p¦c¬a÷ ¬o¯±a°ª÷"
 merc_laz_auxiliaries:0 "ˆa©c¬ªe °aë¯°ª¬ª"
 merc_tabarestan_company:0 "Ta apec²a°c¬a÷ ¬o¯±a°ª÷"
 merc_novgorod_company:0 "Ho¢¥opo¦c¬a÷ ¬o¯±a°ª÷"
 merc_crimean_company:0 "Kpº¯c¬a÷ ¬o¯±a°ª÷"
 merc_buryat_band:0 "€³p÷²c¬a÷  a°¦a"
 merc_lithuanian_company:0 "ˆª²o¢c¬a÷ ¬o¯±a°ª÷"
 merc_frisian_free_company:0 "‘pª©c¬a÷ ¢o®»°a÷ ¬o¯±a°ª÷"
 merc_finnish_company:0 "‘ª°c¬a÷ ¬o¯±a°ª÷"
 merc_almogavars:0 "A®»¯o¥a¢apº"
 merc_moorish_battalion:0 "Ma¢pª²a°c¬ª«  a²a®»o°"
 merc_kutai_company:0 "K³²a«c¬a÷ ¬o¯±a°ª÷"
 merc_miquelet_company:0 "Bo®»°ºe ¯ª¬e®e²º"
 merc_free_company_of_volunteers:0 "Bo®»°a÷ ¬o¯±a°ª÷ ¦o po¢o®»µe¢"
 merc_crabats:0 "Kpa a²º"
 merc_free_swiss_guard:0 "Bo®»°a÷ ·¢e«µapc¬a÷ ¥¢ap¦ª÷"
 merc_colonial_rangers:0 "Ko®o°ªa®»°ºe pe«°¦¨epº"
 merc_independent_cossack_host:0 "Bo®»°oe ¬a©a¶»e ¢o«c¬o"
 merc_kazakh_company:0 "Ka©axc¬a÷ ¬o¯±a°ª÷"
 merc_yaka_free_warriors:0 "Bo®»°ºe ¢oª°º ×¬a"
 merc_great_lakes_free_warriors:0 "Bo®»°ºe ¢oª°º Be®ª¬ªx o©ëp"
 merc_thai_company:0 "Ta«c¬a÷ ¬o¯±a°ª÷"
 merc_yucatan_company:0 "›¬a²a°c¬a÷ ¬o¯±a°ª÷"
 merc_misquito_coast_company:0 "Ko¯±a°ª÷ Moc¬ª²o¢o¥o  epe¥a"
 merc_navajo_raiders:0 "Pe«¦epº Ha¢axo"
 merc_chonnonton_warriors:0 "“o°°o°²o°c¬ªe ¢o®»°ºe ¢oª°º"
 merc_free_mohawks:0 "Moxo¬c¬ªe ¢o®»°ºe ¢oª°º"
 merc_muscogee_mercenaries:0 "Mac¬o¥c¬ªe °aë¯°ª¬ª"
 merc_quito_company:0 "Ko¯±a°ª÷ Kª²o"
 merc_silver_company:0 "Cepe p÷°a÷ ¬o¯±a°ª÷"
 merc_dahomey_amazons:0 "ƒa¥o¯e«c¬ªe a¯a©o°¬ª"
 merc_gascon_musket_company:0 "‚ac¬o°c¬a÷ ¯³·¬e²epc¬a÷ ¬o¯±a°ª÷"
 merc_tyrolean_guard:0 "Tªpo®»c¬a÷ ¥¢ap¦ª÷"
 merc_mongol_banner:0 "Mo°¥o®»c¬ª« c²÷¥"
 merc_swiss_canton_mercenaries:0 "”¢e«µapc¬a÷ °aµªo°a®»°a÷ ¥¢ap¦ª÷"
 merc_tamil_company:0 "Ta¯ª®»c¬a÷ ¬o¯±a°ª÷"
 merc_company_of_the_ganges:0 "Ko¯±a°ª÷ ‚a°¥a"
 merc__local_free_company:0 "Bo®»°a÷ ¬o¯±a°ª÷"
 merc__local_grand_company:0 "Be®ª¬a÷ ¬o¯±a°ª÷"
 merc__local_independent_army:0 "He©a¢ªcª¯a÷ ap¯ª÷"
 tyw_events.9.tt1:0 "“®e°º °a·e« ˆª¥ª c¯o¥³² ©a¢ep o¢a²» §YPe¦·a°¬o¢§!."
 tyw_events.9.tt2:0 "“®e°º °a·e« ˆª¥ª c¯o¥³² ©a¢ep o¢a²» §Y”o²®a°¦c¬³¾ ¥¢ap¦ª¾§!."
 generic_more_mercs_available_tt:0 "€o®»·e °aë¯°ª¬o¢  ³¦e² ¦oc²³±°o ¢ ²e¶e°ªe §Y10§! ®e²."
 generic_more_mercs_available_indefinite_tt:0 "€³¦e² ¦oc²³±°o  o®»·e °aë¯°ª¬o¢."

