﻿l_english:

 revolution.30.name:0 "†¦eª [Root.philosopher_dude.GetName]"
 revolution.30.desc:0 "B pe©³®»²a²e ²¸a²e®»°o c±®a°ªpo¢a°°o« a²a¬ª °a [Root.GetTitleRD] [Root.Monarch.GetName], [Root.philosopher_dude.GetName], ª©¢ec²°º« ´ª®oco´ ‹°ª¢epcª²e²a [university_town.GetName], o±³ ®ª¬o¢a® ²pa¬²a², ±po²ec²³¾¸ª« ±po²ª¢ a co®¾²°o¥o ±pa¢®e°ª÷. K co¨a®e°ª¾, ±oxo¨e, ¶²o e¥o pa o²a o¦°o¢pe¯e°°o o¶e°» ³ e¦ª²e®»°a ª o¶e°» ±o±³®÷p°a cpe¦ª ª°²e®®ª¥e°µªª, ¬o²opa÷ ¢©÷®ac» µª²ªpo¢a²» o±pe¦e®ë°°ºe ¬®¾¶e¢ºe o²pº¢¬ª ª© ¼²o¥o ²p³¦a ¢c÷¬ª« pa©, ¬o¥¦a o°ª xo²e®ª oc±opª²» ±o®ª²ª¬³ ±pa¢ª²e®»c²¢a."
 revolution.30.A:0 "‰o¦¦ep¨ª¯ e¥o."
 revolution.30.B:0 "Apec²³«²e e¥o ª co¨¥ª²e ¬°ª¥ª!"

 french_revolution.4.robespierre:0 "B ™±oxe ²eppopa ¢o ª¯÷ Pec±³ ®ª¬ª  º®o ³ ª²o  ec¶ªc®e°°oe ¯°o¨ec²¢o ´pa°µ³©o¢. He ³c±e®ª ³c²pa°ª²» o¦°³ ³¥po©³, ¬a¬ o °ap³¨ª®ª ª ª© a¢ª®ªc» o² ¦p³¥o«. He¦a¢°o [Root.Monarch.GetTitle] Po ec±»ep ±poª©°ec oco o ¨ec²o¬³¾ pe¶», ¢ ¬o²opo« oc³¦ª® ª ±o²pe o¢a® apec²a ±pe¦a²e®e« ¢ Ko¯ª²e²e o ¸ec²¢e°°o¥o c±ace°ª÷ ª o ¸ec²¢e°°o«  e©o±ac°oc²ª. ™²o ¢º©¢a®o ¢ceo ¸ª« ³¨ac ª ¢o©¯³¸e°ªe cpe¦ª ®ª¦epo¢ Pe¢o®¾µªª, ¬o²opºe o±aca¾²c÷ o¶epe¦°o« ¶ªc²¬ª c¢oªx p÷¦o¢. Haµªo°a®»°a÷ acca¯ ®e÷ ³¨e ¦¢ª¨e²c÷ ¬ ²o¯³, ¶²o º ±o²pe o¢a²» e¥o apec²a ª ±pece¶» °aª o®ee ²÷¨¬ªe ±oc®e¦c²¢ª÷ e¥o ™±oxª ²eppopa, ¢ep°³¢ c²a ª®»°oc²» ª o ec±e¶ª¢, ¶²o º °ª¬²o °e ¯o¥ ªc±o®»©o¢a²» xaoc ¢ ¬a¶ec²¢e ±pe¦®o¥a ¦®÷ ¢occ²a°o¢®e°ª÷ ¯o°apxªª.\n\nO¦°a¬o, ±oxo¨e, ¶²o ³ Po ec±»epa ¢ce e¸ë ec²» ¯°o¥o c²opo°°ª¬o¢, ¬o²opºe, °eco¯°e°°o,  ³¦³² c²pe¯ª²»c÷ ©a¸ª¸a²» e¥o, ec®ª ¯º °e ±pe¦±pª¯e¯  ºc²pºx ¦e«c²¢ª«."
 french_revolution.4.robespierre.A:0 "Apec²o¢a²» Po ec±»epa!"
 french_revolution.4.robespierre.B:0 "Teppop  ³¦e² ±po¦o®¨a²»c÷. Bpa¥ª °apo¦a,  epe¥ª²ec»!"

 french_revolution.301.name:0 "‰pe¦a²e®»c²¢o ±po²ª¢ pe¢o®¾µªª"
 french_revolution.301.desc1:0 "[Root.GetEventAdvisorName], [Root.GetEventAdvisorTitle] [Root.GetTagRD], ¶ac²o ¬pª²ª¬o¢a® ™±ox³ ²eppopa, °a¶a²³¾ [Root.GetTitleTV] [Root.Monarch.GetName] ª pe¢o®¾µªo°°º¯ ±pa¢ª²e®»c²¢o¯. B ¥®a©ax Ko¯ª²e²a o ¸ec²¢e°°o¥o c±ace°ª÷ ¼²o ¦e®ae² [Root.GetEventAdvisorHerHis] o±ac°º¯ pea¬µªo°epo¯ ª ¢pa¥o¯ °apo¦a, ¬o²opo¥o o±ac°o oc²a¢®÷²» ¢ ¨ª¢ºx."
 french_revolution.301.desc2:0 "He÷c°o, ¶²o c¦e®a® [Root.GetEventAdvisorTitle] [Root.GetEventAdvisorName], ¶²o º ¢º©¢a²» ÷poc²» [Root.Monarch.GetTagRD] [Root.Monarch.GetName], °o Ko¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷, ²e¯ °e ¯e°ee, o±pe¦e®ª® [Root.GetEventAdvisorHerHis] ¬a¬ ±o²e°µªa®»°o¥o pea¬µªo°epa. B c®³¶ae, ec®ª ªx ±o¦o©pe°ª÷ ¢ep°º, o°ª pe¬o¯e°¦³¾² ¬a©°ª²» [Root.GetEventAdvisorHerHis] °a ¥ª®»o²ª°e."
 french_revolution.301.desc3:0 "O¦ª° ª© co²p³¦°ª¬o¢ Ko¯ª²e²a o ¸ec²¢e°°o¥o c±ace°ª÷ c¶ª²ae² [Root.GetEventAdvisorName], [Root.GetEventAdvisorTitle] [Root.GetTagRD], ¬o°²ppe¢o®¾µªo°epo¯. Ka¬ ²o®»¬o o  ¼²o¯ c²a®o ª©¢ec²°o, Ko¯ª²e² ±pe¦±pª°÷® ·a¥ ±o ¬®e«¯e°ª¾ [Root.GetEventAdvisorHerHis] ¢pa¥o¯ °apo¦a ª pe¬o¯e°¦o¢a® ¬a©°ª²» °a ¥ª®»o²ª°e."
 french_revolution.301.A:0 "E¸ë o¦°a ¨ep²¢a ¯a¦a¯ ‚ª®»o²ª°º."
 french_revolution.301.B:0 "Mº ±o¸a¦ª¯ [Root.GetEventAdvisorHerHis]."

 french_revolution.303.name:0 "Bºc·a÷ ¼±oxa ²eppopa"
 french_revolution.303.desc:0 "“ac²ºe ¶ªc²¬ª oc²a¢ª®ª ¢pa¥o¢ pe¢o®¾µªª ¢ ³¨ace. Hª¬²o °e c¯ee² ±o¦°ª¯a²» c¢o« ¥o®oc ¢o±pe¬ª ¬³pc³, ±po®o¨e°°o¯³ ±pa¢ª²e®»c²¢o¯, ²e¯ ca¯º¯ ¦e®a÷ c²pa°³ ¬a¬ °ª¬o¥¦a e¦ª°o«. X¢a®a [Root.GetTitleDT] [Root.Monarch.GetName]!"
 french_revolution.303.A:0 "Ec®ª o°ª °e ¯o¥³² ±o®¾ ª²» °ac, ²o ±³c²»  o÷²c÷."

 french_revolution.5.female:0 "‰oc®e pe¢o®¾µªª ¬opo®e¢a ª oc²a®»°a÷ ¶ac²» ¬opo®e¢c¬o« ce¯»ª °axo¦ª®ªc» ±o¦ ¦o¯a·°ª¯ apec²o¯ ¢o ¦¢opµe T¾ª®»pª, ¥¦e o°a  º®a ¢º°³¨¦e°a c²a²» °e¢o®»°o« ¯apªo°e²¬o« °o¢o¥o pe¨ª¯a. Xo²÷ o°a o e¸a®a ¥apa°²ªpo¢a²» coµªa®»°ºe ±po¦¢ª¨e°ª÷ Pe¢o®¾µªª, °o °e c¬pº¢a®a c¢oe¥o ±pe©pe°ª÷ ¬ ¼²o« ¥p÷©°o« ¬o°c²ª²³µªo°°o« ¯o°apxªª, °a¢÷©a°°o« e«, a ²a¬¨e ©a¯º·®÷®a  e¨a²» ª ªc¬a²» ³ e¨ª¸a ³ °a·ªx ¢pa¥o¢ ¢ [flee_to_country.GetTagRD], o²¬³¦a o°a °a¦e÷®ac» ¢occ²a°o¢ª²» c¢o¾ ¢®ac²». O¦°a¬o pe¢o®¾µªo°°ºe ¢o«c¬a ±epex¢a²ª®ª eë, ±pe¨¦e ¶e¯ o°a c¯o¥®a ±epece¶» ¥pa°ªµ³.\n\n ™²o ¢¦ox°o¢ª®o ¢cex ²ex, ¬²o ±pe©ªpae² ¯o°apxª¾ ª ¨e®ae² °a¢ce¥¦a ª© a¢ª²» °ac o² ¼²o¥o ©®a. O°ª ©a²a¸ª®ª eë ¢ Haµªo°a®»°³¾ acca¯ ®e¾, ¶²o º o°a ±pe¦c²a®a ±epe¦ c³¦o¯ ±o o ¢ª°e°ª¾ ¢ c¥o¢ope c ª°oc²pa°°º¯ª ¦ep¨a¢a¯ª ª, ²a¬ª¯ o pa©o¯, ¢ ±pe¦a²e®»c²¢e. B c®³¶ae ±pª©°a°ª÷ eë ¢ª°º o°a  ³¦e² ¢º°³¨¦e°a o²pe¶»c÷ o² ±pec²o®a, ®ª·e°a ¢cex ²ª²³®o¢ ª ±o¦¢ep¥°³²a ¬ ¬a©°ª c ±pª¯e°e°ªe¯ ¥ª®»o²ª°º. O¦°a¬o, °a±p÷¨e°°oc²» ¢ c²pa°e °apac²ae², ª c®³·a°ªe, c¬opee ¢ce¥o, ©a¢ep·ª²c÷ ¢  ®ª¨a«·ee ¢pe¯÷."
 french_revolution.5.male:0 "‰oc®e pe¢o®¾µªª ¬opo®» ª oc²a®»°a÷ ¶ac²» ¬opo®e¢c¬o« ce¯»ª °axo¦ª®ªc» ±o¦ ¦o¯a·°ª¯ apec²o¯ ¢o ¦¢opµe T¾ª®»pª, ¥¦e o°  º® ¢º°³¨¦e°a c²a²» °e¢o®»°o« ¯apªo°e²¬o« °o¢o¥o pe¨ª¯a. Xo²÷ o° o e¸a®a ¥apa°²ªpo¢a²» coµªa®»°ºe ±po¦¢ª¨e°ª÷ Pe¢o®¾µªª, °o °e c¬pº¢a® c¢oe¥o ±pe©pe°ª÷ ¬ ¼²o« ¥p÷©°o« ¬o°c²ª²³µªo°°o« ¯o°apxªª, °a¢÷©a°°o« e¯³, a ²a¬¨e ©a¯º·®÷®  e¨a²» ª ªc¬a²» ³ e¨ª¸a ³ °a·ªx ¢pa¥o¢ ¢ [flee_to_country.GetTagRD], o²¬³¦a o° °a¦e÷®c÷ ¢occ²a°o¢ª²» c¢o¾ ¢®ac²». O¦°a¬o pe¢o®¾µªo°°ºe ¢o«c¬a ±epex¢a²ª®ª e¥o, ±pe¨¦e ¶e¯ o° c¯o¥ ±epece¶» ¥pa°ªµ³.\n\n ™²o ¢¦ox°o¢ª®o ¢cex ²ex, ¬²o ±pe©ªpae² ¯o°apxª¾ ª ¨e®ae² °a¢ce¥¦a ª© a¢ª²» °ac o² ¼²o¥o ©®a. O°ª ©a²a¸ª®ª e¥o ¢ Haµªo°a®»°³¾ acca¯ ®e¾, ¶²o º o° ±pe¦c²a®a ±epe¦ c³¦o¯ ±o o ¢ª°e°ª¾ ¢ c¥o¢ope c ª°oc²pa°°º¯ª ¦ep¨a¢a¯ª ª, ²a¬ª¯ o pa©o¯, ¢ ±pe¦a²e®»c²¢e. B c®³¶ae ±pª©°a°ª÷ e¥o ¢ª°º o°  ³¦e² ¢º°³¨¦e° o²pe¶»c÷ o² ±pec²o®a, ®ª·e° ¢cex ²ª²³®o¢ ª ±o¦¢ep¥°³² ¬ ¬a©°ª c ±pª¯e°e°ªe¯ ¥ª®»o²ª°º. O¦°a¬o, °a±p÷¨e°°oc²» ¢ c²pa°e °apac²ae², ª c®³·a°ªe, c¬opee ¢ce¥o, ©a¢ep·ª²c÷ ¢  ®ª¨a«·ee ¢pe¯÷."
 
 french_revolution.8.desc:0 "Ha· ®¾ ª¯º« [Root.Monarch.GetTitle]  º® ³ ª²! …a¥o¢op¸ª¬ª-po÷®ªc²º c±p÷²a®ª  o¯ ³ ¢  o¶¬e °a ²e®e¥e, ±pª±ap¬o¢a°°o« °a ³®ªµe Ce°-Hª¬e©, ¥¦e Ha±o®eo°³ ±pª·®oc» ±poexa²» ±o ¦opo¥e ¢ O±ep³, ¶²o º ³¢ª¦e²» o²¬pº²ªe opa²opªª ‡o©e´a ‚a«¦°a "Die Schöpfung". €o¯ a, ±o®³¶ª¢·a÷ ±po©¢ª¸e "A¦c¬a÷ ¯a·ª°a",  º®a °a±o®°e°a ±opoxo¯, ®e¥¬o¢oc±®a¯e°÷¾¸ª¯ªc÷ ¯a²epªa®a¯ª ª ±³®÷¯ª, a ¦®÷ ¢©pº¢a ªc±o®»©o¢a®c÷ ¦®ª°°º« ´ª²ª®». B©pº¢ ±poª©o·e® ¬a¬ pa© ¢ ²o² ¯o¯e°², ¬o¥¦a ±pª ®ª¨a®c÷ Ha±o®eo°, ¯¥°o¢e°°o ³ ª¢ e¥o."
 french_revolution.8.B:0 "Ka¬a÷ ²pa¥e¦ª÷!"

 rus_revolutionary_zeal:0 "P³cc¬a÷ Pe¢o®¾µª÷"
 desc_rus_revolutionary_zeal:0 "Hapo¦ Poccªª ±pª°÷® Pe¢o®¾µª¾! Te±ep» ¯º ¦o®¨°º pac±poc²pa°ª²» eë ±o ¢ce¯ ³¥o®¬a¯ ©e¯®ª!"

 REVOLUTIONARY_SPANISH_REPUBLIC:0 "Bepxo¢°a÷ x³°²a"
 FIRST_OFFICER:0 "Bºc·ª« o´ªµep"
 REVOLUTIONARY_SWEDISH_REPUBLIC:0 "Säkerhetstinget"
 REVOLUTIONARY_DANISH_REPUBLIC:0 "Sikkerhedtinget"
 FIRST_LAWSPEAKER:0 "Bºc·ª« ©a¬o°o¥o¢opª²e®»"
 FIRST_LAWSPEAKER_fem:0 "Bºc·ª« ©a¬o°o¥o¢opª²e®»"
 SUPREME_VIZIER:0 "Bepxo¢°º« ¢ª©ªp»"
 SUPREME_VIZIER_fem:0 "Bepxo¢°º« ¢ª©ªp»"
 CHAIRMAN:0 "‰pe¦ce¦a²e®»"
 CHAIRMAN_fem:0 "‰pe¦ce¦a²e®»"

 revolution.31.name:0 "†c±a°c¬a÷ pe¢o®¾µª÷"
 revolution.31.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! To®±a ¢op¢a®ac» ¢ Kopo®e¢c¬ª« ¦¢opeµ ¢ [Root.Capital.GetCapitalName], ¢©÷¢ ¢ ±®e° [Root.GetTitleRD] [Root.Monarch.GetName]. E¥o  ºc²po ¬a©°ª®ª ¢¯ec²e c ¦p³¥ª¯ª ¶®e°a¯ª ¬opo®e¢c¬o« ce¯»ª, ¬o²opº¯ °e ³¦a®oc»  e¨a²».\n\nPec±³ ®ª¬a  º®a o ¹÷¢®e°a ±o¦ p³¬o¢o¦c²¢o¯ °o¢o« Bepxo¢°o« µe°²pa®»°o« ª ±pa¢÷¸e« x³°²º, ¬o²opa÷ coc²oª² ª© ¦¢³x ±pe¦c²a¢ª²e®e« o² ¬a¨¦o¥o ª© pa«o°o¢ ªc±a°c¬o¥o ¥oc³¦apc²¢a ª ¢o©¥®a¢®÷e²c÷ ª©¢ec²°º¯ ´ª®oco´o¯ ª ¾pªc²o¯ ‚ac±apo¯ Me®»¶opo¯ ¦e Xo¢e®»÷°oco¯. O°a o e¸ae² o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ¦¢op÷°c¬ªe ©e¯®ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o ±pª¢e¦ë² †c±a°ª¾ ª oc²a®»°³¾ E¢po±³ ¬  o®ee c¢e²®o¯³  ³¦³¸e¯³, c¢o o¦°o¯³ o² ³¥°e²e°ª÷."
 revolution.31.A:0 "Viva la revolución!"

 revolution.32.name:0 "[Root.GetAdjective]a÷ Pe¢o®¾µª÷"
 revolution.32.desc.swedish:0 "Pe¢o®¾µª÷ °ac²³±ª®a! O°a °a¶a®ac» c ±epe¢opo²a, op¥a°ª©o¢a°°o¥o ¥p³±±o« ¦¢op÷°,  ºc²po °a ªpa¾¸ªx ª©¢ec²°oc²», ¬a¬ '[GetYear] års män', 'ˆ¾¦ª [GetYear] ¥o¦a', ©ac²a¢ª¢·ªe [Root.GetTitleRD] [Root.Monarch.GetName] o²pe¶»c÷ o² ±pec²o®a ª o²±pa¢ª²»c÷ ¢ ª©¥°a°ªe. Hec¯o²p÷ °a ²o, ¶²o ©a¥o¢op¸ª¬ª c²pe¯ª®ªc» ³c²a°o¢ª²» ¬o°c²ª²³µªo°°³¾ ¯o°apxª¾, cª²³aµª÷  ºc²po o oc²pª®ac», ±oc¬o®»¬³ pa¦ª¬a®»°a÷ ¬®ª¬a ¾pªc²o¢,  ª©°ec¯e°o¢ ª ®ª epa®o¢ pa© ³¦ª®a ²o®±³ ±o¦c²pe¬a²e®»c¬ª¯ª pe¶a¯ª, pa©¨ª¥a÷ °apo¦°oe °e¥o¦o¢a°ªe ±po²ª¢ ¯o°apxa. Kopo®e¢c¬ª« ¦¢opeµ ¢ [Root.Capital.GetCapitalName]  º® ¢©÷² ·²³p¯o¯, ¶ª°o¢°ª¬ª ®ª·» c ³¨aco¯ ¯o¥®ª c¯o²pe²» °a °e¥o ¬a¬ °a o¦ª° ª© cª¯¢o®o¢ c²apo¥o pe¨ª¯a  º® pa©p³·e°, ª  º®a ±po¢o©¥®a·e°a pec±³ ®ª¬a.\n\n'Säkerhetstinget' ª®ª 'Ko¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷', ¢ ¬o²opo¯ ¦o¯ª°ªp³¾² pa¦ª¬a®º, ¢©÷® °a ce ÷ ¢pe¯e°°º« ¬o°²po®» °a¦ ¥oc³¦apc²¢o¯.  O°ª o e¸a¾² ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ©e¯®ª ¦¢op÷°c²¢a ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o ±pª¢e¦ë² [Root.GetTagRD] ª oc²a®»°³¾ E¢po±³ ¬  o®ee c¢e²®o¯³  ³¦³¸e¯³, c¢o o¦°o¯³ o² ³¥°e²e°ª÷."
 revolution.32.desc.norwegian:0 "Pe¢o®¾µª÷ °ac²³±ª®a! O°a °a¶a®ac» c ±epe¢opo²a, op¥a°ª©o¢a°°o¥o ¥p³±±o« ¦¢op÷°,  ºc²po °a ªpa¾¸ªx ª©¢ec²°oc²», ¬a¬ 'Menn fra [GetYear]', 'ˆ¾¦ª [GetYear] ¥o¦a', ©ac²a¢ª¢·ªe [Root.GetTitleRD] [Root.Monarch.GetName] o²pe¶»c÷ o² ±pec²o®a ª o²±pa¢ª²»c÷ ¢ ª©¥°a°ªe. Hec¯o²p÷ °a ²o, ¶²o ©a¥o¢op¸ª¬ª c²pe¯ª®ªc» ³c²a°o¢ª²» ¬o°c²ª²³µªo°°³¾ ¯o°apxª¾, cª²³aµª÷  ºc²po o oc²pª®ac», ±oc¬o®»¬³ pa¦ª¬a®»°a÷ ¬®ª¬a ¾pªc²o¢,  ª©°ec¯e°o¢ ª ®ª epa®o¢ pa© ³¦ª®a ²o®±³ ±o¦c²pe¬a²e®»c¬ª¯ª pe¶a¯ª, pa©¨ª¥a÷ °apo¦°oe °e¥o¦o¢a°ªe ±po²ª¢ ¯o°apxa. Kopo®e¢c¬ª« ¦¢opeµ ¢ [Root.Capital.GetCapitalName]  º® ¢©÷² ·²³p¯o¯, ¶ª°o¢°ª¬ª ®ª·» c ³¨aco¯ ¯o¥®ª c¯o²pe²» °a °e¥o ¬a¬ °a o¦ª° ª© cª¯¢o®o¢ c²apo¥o pe¨ª¯a  º® pa©p³·e°, ª  º®a ±po¢o©¥®a·e°a pec±³ ®ª¬a.\n\n'Säkerhetstinget' ª®ª 'Ko¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷', ¢ ¬o²opo¯ ¦o¯ª°ªp³¾² pa¦ª¬a®º, ¢©÷® °a ce ÷ ¢pe¯e°°º« ¬o°²po®» °a¦ ¥oc³¦apc²¢o¯.  O°ª o e¸a¾² ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ©e¯®ª ¦¢op÷°c²¢a ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o ±pª¢e¦ë² [Root.GetTagRD] ª oc²a®»°³¾ E¢po±³ ¬  o®ee c¢e²®o¯³  ³¦³¸e¯³, c¢o o¦°o¯³ o² ³¥°e²e°ª÷."
 revolution.32.desc.danish:0 "Pe¢o®¾µª÷ °ac²³±ª®a! O°a °a¶a®ac» c ±epe¢opo²a, op¥a°ª©o¢a°°o¥o ¥p³±±o« ¦¢op÷°,  ºc²po °a ªpa¾¸ªx ª©¢ec²°oc²», ¬a¬ '[GetYear] års mænd', 'ˆ¾¦ª [GetYear] ¥o¦a', ©ac²a¢ª¢·ªe [Root.GetTitleRD] [Root.Monarch.GetName] o²pe¶»c÷ o² ±pec²o®a ª o²±pa¢ª²»c÷ ¢ ª©¥°a°ªe. Hec¯o²p÷ °a ²o, ¶²o ©a¥o¢op¸ª¬ª c²pe¯ª®ªc» ³c²a°o¢ª²» ¬o°c²ª²³µªo°°³¾ ¯o°apxª¾, cª²³aµª÷  ºc²po o oc²pª®ac», ±oc¬o®»¬³ pa¦ª¬a®»°a÷ ¬®ª¬a ¾pªc²o¢,  ª©°ec¯e°o¢ ª ®ª epa®o¢ pa© ³¦ª®a ²o®±³ ±o¦c²pe¬a²e®»c¬ª¯ª pe¶a¯ª, pa©¨ª¥a÷ °apo¦°oe °e¥o¦o¢a°ªe ±po²ª¢ ¯o°apxa. Kopo®e¢c¬ª« ¦¢opeµ ¢ [Root.Capital.GetCapitalName]  º® ¢©÷² ·²³p¯o¯, ¶ª°o¢°ª¬ª ®ª·» c ³¨aco¯ ¯o¥®ª c¯o²pe²» °a °e¥o ¬a¬ °a o¦ª° ª© cª¯¢o®o¢ c²apo¥o pe¨ª¯a  º® pa©p³·e°, ª  º®a ±po¢o©¥®a·e°a pec±³ ®ª¬a.\n\n'Säkerhetstinget' ª®ª 'Ko¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷', ¢ ¬o²opo¯ ¦o¯ª°ªp³¾² pa¦ª¬a®º, ¢©÷® °a ce ÷ ¢pe¯e°°º« ¬o°²po®» °a¦ ¥oc³¦apc²¢o¯.  O°ª o e¸a¾² ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ©e¯®ª ¦¢op÷°c²¢a ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o ±pª¢e¦ë² [Root.GetTagRD] ª oc²a®»°³¾ E¢po±³ ¬  o®ee c¢e²®o¯³  ³¦³¸e¯³, c¢o o¦°o¯³ o² ³¥°e²e°ª÷."
 revolution.32.A.swedish:0 "För ett fritt Norden!"
 revolution.32.A.norwegian:0 "For et fritt Nord!"
 revolution.32.A.danish:0 "For et frit Norden!"

 revolution.33.name:0 "”²³p¯ ˆo°¦o°c¬o¥o Ta³¼pa"
 revolution.33.desc:0 "\"× ±®a¶³, ¶²o º ¶ec²» [Root.GetStateFormRD] ³²o°³®a ¦a¨e ¢ ±poc²ª²³µªª.\" …a ¼²ª ¦ep©¬ªe c®o¢a [Root.Monarch.GetTitle] [Root.Monarch.GetName] apec²o¢a® ª ±oca¦ª® ¢ ²¾p»¯³ ±o±³®÷p°o¥o ±o®ª²ª¬a ƒ¨o°a ‹ª®¬ca. O¦°a¬o ¼²o ¢º©¢a®o  o®»·ªe ±po²ec²º ¢ ˆo°¦o°e, ¥¦e ²o®±º co pa®ªc» ©a ¯ª²ª°¥o¢º¯ ¬pª¬o¯ "…a ‹ª®¬ca ª c¢o o¦³!". “ª°o¢°ª¬ª ±po¶ª²a®ª "A¬² o  ec±op÷¦¬ax", ±pe¦±ªcº¢a¾¸ª« ¢o«c¬a¯ o²¬pº¢a²» o¥o°» ±o ±po²ec²³¾¸ª¯, °o ¼²o ±oc®³¨ª®o ®ª·» e¸ë  o®»·e¯³ pa©¨ª¥a°ª¾ °a±p÷¨e°°oc²ª. Bc¬ope ±o ¢ce¯³ ¥opo¦³ ±o¦°÷®ªc» ±po²ec²º, ª  o®»·a÷ ²o®±a ¢op¢a®ac» ¢ ˆo°¦o°c¬ª« Ta³¼p, oc¢o o¦ª¢ ¢cex ±o®ª²ª¶ec¬ªx ©a¬®¾¶ë°°ºx. Bo ¥®a¢e c ca¯ª¯ ‹ª®¬co¯ ²o®±a ±o¢ep°³®a ¢ c²opo°³ €³¬ª°¥e¯c¬o¥o ¦¢opµa. [Root.Monarch.GetTitle]  º®[Root.GetMEndA] apec²o¢a°[Root.GetMEndA] ±pª ±o±º²¬e  e¨a²» ª© ¥opo¦a ª ²e±ep» [Root.Monarch.GetSheHe] ±pe¦c²a°e² ±epe¦ c³¦o¯ ©a ©a¥o¢op ±po²ª¢ [Root.GetAdjective]o¥o °apo¦a, ¢ep¦ª¬² ¬o²opo¥o  º® ±pe¦pe·e°.\n\nPe¢o®¾µªo°°º« ¬o¯ª²e² ¢o ¥®a¢e c ‹ª®¬co¯ ¢©÷® ±o¦ c¢o« ¬o°²po®» °o¢³¾ pec±³ ®ª¬³, ±oo e¸a¢ o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ¦¢op÷°c¬ªe ©e¯®ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o ±pª¢e®o [Root.GetTagRD] ¬  ³¦³¸e¯³, oc°o¢a°°o¯³ °a ª¦ea®ax c¢o o¦º ª  pa²c²¢a ¶e®o¢e¬a."
 revolution.33.A:0 "ƒa ©¦pa¢c²¢³e² Pec±³ ®ª¬a!"

 revolution.34.name:0 "‰a¦e°ªe [Root.GetGovernmentRD]"
 revolution.34.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! M°o¥o®e²°ee °e¦o¢o®»c²¢o ±o ±o¢o¦³ o²c³²c²¢ª÷ ©°a¶ª¯ºx pe´op¯ co c²opo°º [Root.GetGovernmentRD] ¢º±®ec°³®oc», ¬o¥¦a pe¢o®¾µªo°epº ¢op¢a®ªc» ¢o ¦¢opeµ To±¬a±º ¢ [Root.Capital.GetCapitalName], ©ax¢a²ª¢ ¥ape¯ [Root.GetTitleRD] [Root.Monarch.GetName] ª ¬opo®e¢c¬³¾ ¬a©°³. [Root.Monarch.GetTitle] [Root.Monarch.GetHerselfHimself] ±º²a®c÷  e¨a²», °o °e c¯o¥ ª© e¨a²» ±®e°e°ª÷. [Root.Monarch.GetSheHeCap]  º®  ºc²po ±pe¦a° c¯ep²°o« ¬a©°ª ©a ±pec²³±®e°ª÷ ±po²ª¢ °apo¦a ª ¢epº.\n\n†¯±epa²opc¬ª« ƒª¢a°  º® oc¢o o¨¦e° o² ¢cex pea¬µªo°epo¢ ª peop¥a°ª©o¢a° ¢ ±pa¢÷¸ª« co¢e² °o¢o« pec±³ ®ª¬ª, ¬o²opº« ²e±ep» ¢o©¥®a¢®÷e² ca¯o±po¢o©¥®a·ë°°º« Bepxo¢°º« ¢ª©ªp» [Root.new_supreme_vizier.GetName]. Ho¢º« pe¨ª¯ o e¸ae² o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ¦¢op÷°c¬ªe ©e¯®ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o º ¢ce [Root.Religion.GetGroupName]ªe  pa²»÷  º®ª c¢o o¦°º o² ³¥°e²e°ª÷."
 revolution.34.desc.heir:0 "Pe¢o®¾µª÷ °ac²³±ª®a! M°o¥o®e²°ee °e¦o¢o®»c²¢o ±o ±o¢o¦³ o²c³²c²¢ª÷ ©°a¶ª¯ºx pe´op¯ co c²opo°º [Root.GetGovernmentRD] ¢º±®ec°³®oc», ¬o¥¦a pe¢o®¾µªo°epº ¢op¢a®ªc» ¢o ¦¢opeµ To±¬a±º ¢ [Root.Capital.GetCapitalName], ©ax¢a²ª¢ ¥ape¯ [Root.GetTitleRD] [Root.Monarch.GetName] ª ¬opo®e¢c¬³¾ ¬a©°³. [Root.Monarch.GetTitle] [Root.Monarch.GetHerselfHimself] ±º²a®c÷  e¨a²», °o °e c¯o¥ ª© e¨a²» ±®e°e°ª÷. [Root.Monarch.GetSheHeCap]  º®  ºc²po ±pe¦a° c¯ep²°o« ¬a©°ª ©a ±pec²³±®e°ª÷ ±po²ª¢ °apo¦a ª ¢epº.\n\n†¯±epa²opc¬ª« ƒª¢a°  º® oc¢o o¨¦e° o² ¢cex pea¬µªo°epo¢ ª peop¥a°ª©o¢a° ¢ ±pa¢÷¸ª« co¢e² °o¢o« pec±³ ®ª¬ª, ¬o²opº« ²e±ep» ¢o©¥®a¢®÷e² ca¯o±po¢o©¥®a·ë°°º« Bepxo¢°º« ¢ª©ªp» [Root.new_supreme_vizier.GetName]. Ho¢º« pe¨ª¯ o e¸ae² o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ¦¢op÷°c¬ªe ©e¯®ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o º ¢ce [Root.Religion.GetGroupName]ªe  pa²»÷  º®ª c¢o o¦°º o² ³¥°e²e°ª÷.\n\nO¦°a¬o [Root.Heir.GetTitle] [Root.Heir.GetName] oc²aë²c÷ °a c¢o o¦e °a ²eppª²opªª c²pa°º ª co pa® ap¯ª¾ c²opo°°ª¬o¢ Oc¯a°c¬o« ª¯±epªª, ¬o²opºe ±o¬®÷®ªc» ¢ep°³²» [Root.GetGovernmentRD]..."
 revolution.34.A:0 "C¢o o¦a - a co®¾²°oe ±pa¢o °apo¦a!"

 revolution.35.name:0 "Napoleone di Buonaparte"
 revolution.35.desc:0 "Xaoc pe¢o®¾µªª ª ³¥po©a ª°oc²pa°°o« ª°²ep¢e°µªª ¦a®ª ¶ec²o®¾ ª¢º¯ ¯o®o¦º¯ o´ªµepa¯ ·a°c  ®ªc²a²» - ·a°c, ¬o²opº«  º® cx¢a¶e° ¢ o e p³¬ª o¦°ª¯ Napoleone di Buonaparte, ®e«²e°a°²o¯ ¬opcª¬a°c¬o« ap²ª®®epªª. E¥o ³c±ex ¢ °ec¬o®»¬ªx  o÷x ±pª°ec e¯³ ª©¢ec²°oc²». Co¢ce¯ °e¦a¢°o o° ¢ o¦ª°o¶¬³ pa©o¥°a® ¢occ²a°ªe ¯o°apxªc²o¢ ¢ [Root.Capital.GetCapitalName], pa©¯ec²ª¢ ²÷¨e®ºe ±³·¬ª °a ³®ªµax ¥opo¦a, ³c±ex ¼²o¥o pe·ª²e®»°o¥o ¦e«c²¢ª÷ ±pª°ec e¯³ °apo¦°oe o o¨a°ªe. M°o¥ªe ®ª¦epº Pe¢o®¾µªª ³¨e c¯o²p÷² °a °e¥o  ®a¥oc¬®o°°o ª ¦o ª¢a¾²c÷, ¶²o º o°  º® ¢o©¢e¦ë° °a ¢ºc·³¾ ¦o®¨°oc²». Te¯ °e ¯e°ee, o° ÷¢®÷e²c÷ ¶e®o¢e¬o¯ c  o®»·ª¯ª a¯ ªµª÷¯ª, ¬o²opº«, ¢o©¯o¨°o, °e  ³¦e² ¦o¢o®e° ±pa¢ª²» ¢ ¬a¶ec²¢e o º¶°o¥o [Root.GetTitleRD]."

 revolution.36.desc:0 "He¦o¢o®»°º« ²e¯, ¶²o o° ¢ce¥o ®ª·» ±ep¢º« ¬o°c³®, Napoleone di Buonaparte ±pe¦®a¥ae² e¥o ¬opo°o¢a²» ¢ ¬a¶ec²¢e ª¯±epa²opa †²a®ªª. O° o±pa¢¦º¢ae² ¼²o ²e¯, ¶²o ¢o©o °o¢®e°ªe ±pec²o®o°ac®e¦ª÷ oc²a°o¢ª² ¢occ²a°o¢®e°ªe ±pe¨°e¥o a°²ªcoµªa®»°o¥o pe¨ª¯a †²a®ªª. B ¬o°µe ¬o°µo¢,  º®o °ec¬o®»¬o po÷®ªc²c¬ªx ©a¥o¢opo¢ °a e¥o ¨ª©°», °o °e² co¯°e°ª« ¢ ²o¯, ¶²o e¥o ¥®a¢°o« ¯o²ª¢aµªe« ÷¢®÷e²c÷ ¦a®»°e«·ee pa©¢ª²ªe e¥o co c²¢e°°ºx a¯ ªµª« °a ¢ºc·³¾ ¢®ac²». ‰pe¦®o¨e°ªe ¢c²pe²ª®o ·ªpo¬³¾ ±o¦¦ep¨¬³ cpe¦ª °ace®e°ª÷, ¬o²opoe ¨a¨¦e² o²°ocª²e®»°o« c²a ª®»°oc²ª, ¬a¬ ¢ ¦ope¢o®¾µªo°°ºe ¥o¦º; o¦°a¬o,  e©¨a®oc²°ºe c²opo°°ª¬ª pe¢o®¾µªª ¢ºpa¨a¾²  ec±o¬o«c²¢o ¢ c¢÷©ª c ¼²o« ±o±º²¬o« c¬o°µe°²pªpo¢a²» e¸ë  o®»·e ¢®ac²ª ¢ p³¬ax Ha±o®eo°a."
 revolution.36.A:0 "†²a®ª÷  ³¦e² ª¯±epªe«!"

 revolution.37.name:0 "Pe¢o®¾µª÷ ¢ [Root.Capital.GetCapitalName]"
 revolution.37.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! €o®»·ªe ²o®±º ®¾¦e« co pa®ªc» ¢ [Root.Capital.GetCapitalName], ¶²o º ±o²pe o¢a²» ±epe¯e°, ¢ ²o¯ ¶ªc®e ª  o®ee ¦e¯o¬pa²ª¶°o« ¬o°c²ª²³µªª. ‰o ±pª¶ª°e ¯ac·²a o¢ ±po²ec²o¢, [Root.Monarch.GetTitle] [Root.Monarch.GetName] ±º²a®c÷ pa©p÷¦ª²» cª²³aµª¾, ±pe¦®a¥a÷ ©°a¶ª²e®»°ºe ³c²³±¬ª. O¦°a¬o ®ª¦ep pe¢o®¾µªo°epo¢ [Root.new_ruler.GetName] ±o©a o²ª®c÷ o ²o¯, ¶²o º °e ±o«²ª °a ¼²³ ³®o¢¬³. "Pa©¢e ³ °ac ec²» ¦o¬a©a²e®»c²¢a, - c±pocª® o°, - ¶²o ¦ec±o² c¦ep¨ª² [Root.monarch.GetHerHis] c®o¢o?". ‰pª ¼²o¯ [Root.Monarch.GetTitle] [Root.Monarch.GetName] ±pª¬a©a® ¢o«c¬a¯ pa©o¥°a²» ²o®±³; o¦°a¬o ¢o«c¬a o²¬a©a®ªc» o²¬pº¢a²» o¥o°» ±o ±po²ec²³¾¸ª¯, a ¢¯ec²o ¼²o¥o [Root.Monarch.GetTitle]  º® ¢º¦¢ope°.\n\n‰o¦  ¦ª²e®»°º¯ p³¬o¢o¦c²¢o¯ °o¢o¥o ±pa¢ª²e®÷  º®a ±po¢o©¥®a·e°a Pe¢o®¾µªo°°a÷ Pec±³ ®ª¬a, ¬o²opa÷ o e¸ae² o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ¦¢op÷°c¬ªe ©e¯®ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¢e¦÷ °apo¦ [Root.GetName] ¬  ³¦³¸e¯³, oc°o¢a°°o¯³ °a ª¦ea®ax c¢o o¦º ª ¶e®o¢e¶ec¬o¥o  pa²c²¢a."
 revolution.37.A:0 "Es lebe die Revolution!"

 revolution.38.name:0 "Pe¢o®¾µª÷ ¢ [Root.Capital.GetCapitalName]"
 revolution.38.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! ‰po²ec²º ¢ [Root.GetGovernmentPR], ²pe ³¾¸ªe ±epepac±pe¦e®e°ª÷ ©e¯®ª,  o®ee ¦e¯o¬pa²ª¶ec¬o« ¬o°c²ª²³µªª ª  o®»·e« a¢²o°o¯ªª ¦®÷ °e¥ep¯a°c¬ªx pe¥ªo°o¢, ±epepoc®ª ¢ ¯acco¢³¾ ¦e¯o°c²paµª¾ ¢ ¥opo¦e [Root.Capital.GetCapitalName]. [Root.Monarch.GetTitle] [Root.Monarch.GetName] ±o±º²a®[Root.GetMEndSYA] pa©p÷¦ª²» cª²³aµª¾, ±pe¦®o¨ª¢ ¶ac²ª¶°ºe ³c²³±¬ª, o¦°a¬o ¼²o °e ³c±o¬oª®o ²o®±³. Hacª®ªe co c²opo°º ¢oop³¨e°°ºx cª® pa©o¨¥®o ¥°e¢ °apo¦a, ª ²o®±a ¢op¢a®ac» ¢ Xo´ ³p¥c¬ª« ¦¢opeµ, ¢©÷¢ ¢ ±®e° [Root.GetTitleRD], ¬o²opo¥o ²³² ¨e ±pª¥o¢opª®ª ¬ c¯ep²ª.\n\nHo¢º¯ pe¢o®¾µªo°°º¯ ¬o¯ª²e²o¯  º®a ±po¢o©¥®a·e°a pec±³ ®ª¬a ¢ [Root.GetTagPR]. Ko¯ª²e² o e¸ae² o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯, o ec±e¶ª²»  o®ee ·ªpo¬ªe ±pa¢a ¦®÷ ¯e°»·ª°c²¢ ª ±epepac±pe¦e®ª²» ¦¢op÷°c¬ªe ©e¯®ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¶²o ±pª¢e¦ë² [Root.GetTagRD] ª oc²a®»°³¾ E¢po±³ ¬  o®ee c¢e²®o¯³  ³¦³¸e¯³, c¢o o¦°o¯³ o² ³¥°e²e°ª÷."
 revolution.38.A:0 "B±epe¦, ¬ c¢o o¦e!"

 center_of_revolution.2.name:0 "Pa©¥°e¢a°°º« ¶e®o¢e¬ ª© [william_jones_province.GetName]"
 center_of_revolution.2.desc:0 "[Root.william_jones.GetName], ±o¼² ª ³¶ë°º« ª© ±po¢ª°µªª [william_jones_province.GetName] c°ªc¬a® ce e ª¯÷ cpe¦ª c¢oªx [william_jones_province.Culture.GetName]ªx  pa²»e¢, pac±poc²pa°ª¢ o¥po¯°oe ¬o®ª¶ec²¢o °aµªo°a®ªc²ª¶ec¬ªx ®ªc²o¢o¬ ª ¦a¨e co¶ª°ª¢ °aµªo°a®»°º« ¥ª¯° c¢oe¥o °apo¦a. O° oc³¨¦ae² ²o, ¶²o o±ªcº¢ae² ¬a¬ [Root.GetAdjective]oe ³¥°e²e°ªe, ª oc°o¢º¢a÷c» °a ª¦ea®ax [revolution_target.GetAdjective]o« pe¢o®¾µªª, o° ±pª©º¢ae² c¢oªx ©e¯®÷¬o¢ co pa²» ¢e¸ª, ±o¬ª°³²» po¦ª°³ ª ªc¬a²» c¢o o¦³ °a "…e¯®e o e²o¢a°°o«" ¢ Ho¢o¯ C¢e²e.\n\n‰oxo¨e, e¥o c®o¢a ³¦apª®ª ±o c²p³°a¯ [william_jones_province.Culture.GetName]o¥o °apo¦a, a o¦ª° ¢®ª÷²e®»°º« apªc²o¬pa² c¶ª²ae² e¥o ¬a¬ "ca¯º¯  e© a·e°°º¯ pa©¨ª¥a²e®e¯ ª¦e« [william_jones_province.Culture.GetName]o« ¬³®»²³pº ª© ¢cex, ¬o¥o ÷ ¬o¥¦a-®ª o ¢c²pe¶a®".  ‹¨e ce«¶ac ¯°o¥ªe e¥o coo²e¶ec²¢e°°ª¬ª, pa¦ª¬a®»°o °ac²poe°°ºe e¥o ª¦e÷¯ª, ¯acco¢o o²±pa¢®÷¾²c÷ ¢ ¦ep¨a¢³ [destination_country.GetName]."
 center_of_revolution.2.A:0 "‰³c²» ³xo¦÷², °a¯ ®³¶·e  e© °ªx."
 center_of_revolution.2.B:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» ¯ª¥paµª¾ ¢ ¬o®o°ªª."
 opinion_hostile_expats:0 "Bpa¨¦e °ºe ¼¯ª¥pa°²º"
 center_of_revolution.3.name:0 "‰epe¢opo² ¢ ¬o®o°ª÷x"
 center_of_revolution.3.desc:0 "Pe¢o®¾µªo°°ºe ª¦eª, ¬o²opºe pac±poc²pa°÷¾²c÷ ¬a¬ ®ec°o« ±o¨ap ±o ¢ce« c²pa°e, °a¶ª°a¾² ±po°ª¬a²» ¢ °a·ª ¬o®o°ªª. B¦ox°o¢®ë°°ºe ³c±exo¯ [revolution_target.GetAdjective]o« pe¢o®¾µªª ª o±®a¬ª¢a÷ o²c³²c²¢ªe c¢o o¦º ¢ co c²¢e°°o« c²pa°e,  o®»·oe ¬o®ª¶ec²¢o °e¦o¢o®»°ºx ±pe¦c²a¢ª²e®e« ª°²e®®ª¥e°µªª ª a¯ ªµªo©°ºx ±pe¦±pª°ª¯a²e®e« c²e¬a¾²c÷ ¢ [colonial_country.GetTagVN], ¥¦e o°ª °a¦e¾²c÷ ¦o ª²»c÷ co©¦a°ª÷ °e©a¢ªcª¯o« pec±³ ®ª¬ª, c¢o o¦°o« o² [Root.GetAdjective]o¥o ¥oc±o¦c²¢a."
 center_of_revolution.3.A:0 "™²o ¯o¨e² c²a²» ±po ®e¯o«."
 center_of_revolution.4.name:0 "C¢o o¦a ¢ ¬o®o°ª÷x"
 center_of_revolution.4.desc:0 "‰oc®º ª© [colonial_country.GetTagRD] ±pª º®ª ¢ [Root.Capital.GetCapitalName] c ce¬pe²°º¯ ©a¦a°ªe¯: †c±º²º¢a÷ °ec±pa¢e¦®ª¢oc²» [rival_country.GetAdjective]o¥o ±pa¢®e°ª÷, o°ª ª¸³² ±o¦¦ep¨¬ª ¦®÷ c¢oe« °e©a¢ªcª¯oc²ª. Ec®ª ¯º ±pe¦oc²a¢ª¯ ª¯ ¯a²epªa®»°³¾ ±o¦¦ep¨¬³, o°ª c¯o¥³² o pec²ª c¢o o¦³, ²e¯ ca¯º¯ pac±poc²pa°ª¢ pe¢o®¾µªo°°ºe ª¦eª ¢ Ho¢o¯ C¢e²e, oc®a ª¢ ²ex, ¬²o  ³¦e² co±po²ª¢®÷²»c÷ °ac²³±®e°ª¾ Pe¢o®¾µªª °a ¬o°²ª°e°²e [Root.Capital.GetContinentName]."
 center_of_revolution.4.desc.already_supporting:0 "‰oc®º ª© [colonial_country.GetTagRD] ±pª º®ª ¢ [Root.Capital.GetCapitalName] c ce¬pe²°º¯ ©a¦a°ªe¯: †c±º²º¢a÷ °ec±pa¢e¦®ª¢oc²» [rival_country.GetAdjective]o¥o ±pa¢®e°ª÷, o°ª ª¸³² o² °ac ¦a®»°e«·e« ±o¦¦ep¨¬ª ¦®÷ c¢oe« °e©a¢ªcª¯oc²ª. Ec®ª ±pe¦oc²a¢ª¯ ª¯  o®»·e ¯a²epªa®»°o« ±o¦¦ep¨¬ª, o°ª c¯o¥³² o pec²ª c¢o o¦³, ²e¯ ca¯º¯ pac±poc²pa°ª¢ pe¢o®¾µªo°°ºe ª¦eª ¢ Ho¢o¯ C¢e²e, oc®a ª¢ ²ex, ¬²o  ³¦e² co±po²ª¢®÷²»c÷ °ac²³±®e°ª¾ Pe¢o®¾µªª °a ¬o°²ª°e°²e [Root.Capital.GetContinentName]."
 center_of_revolution.4.A:0 "O²±pa¢»²e ª¯ ´ª°a°co¢³¾ ±o¯o¸»."
 center_of_revolution.4.B:0 "O²±pa¢»²e ª¯ ®¾ ³¾ ±o¯o¸»."
 center_of_revolution.4.C:0 "Ha¯ ®³¶·e c¬o°µe°²pªpo¢a²» °a·³ ¼°ep¥ª¾ °a ¦p³¥ªe ¦e®a."
 center_of_revolution.5.name:0 "[From.GetName] ±o¦¦ep¨ª¢ae² °a·³ °e©a¢ªcª¯oc²»"
 center_of_revolution.5.desc:0 "C²pe¯÷c» pac±poc²pa°ª²» ª¦ea®º c¢oe« Pe¢o®¾µªª ª oc®a ª²» [rival_country.GetTagRD] ®¾ º¯ª ¢o©¯o¨°º¯ª c±oco a¯ª, [From.GetAdjective]a÷ ¦ep¨a¢a co¥®acª®ac» o¬a©a²» °a¯ ¯a²epªa®»°³¾ ±o¯o¸» ¢ °a·e¯ c²pe¯®e°ªª o pec²ª °e©a¢ªcª¯oc²» o² [rival_country.GetAdjective]o« °aµªª."
 center_of_revolution.5.A:0 "O¶e°» xopo·o."
 center_of_revolution.6.name:0 "[From.GetName] pa©¨ª¥ae² °e°a¢ªc²» ¢ °a·ªx ¬o®o°ª÷x."
 center_of_revolution.6.desc:0 "Xo²» o°ª ª o²pªµa¾² ¢ce o ¢ª°e°ª÷, ¯º o °ap³¨ª®ª, ¶²o [From.GetName], °e o¥pa°ª¶ª¢a÷c» ±poc²º¯ pa©p³·e°ªe¯ ¢ce¥o ±pa¢ª®»°o¥o ª xopo·e¥o °a ¬o°²ª°e°²e [Root.Capital.GetContinentName], o¬a©º¢ae² ±o¦±o®»°³¾ ±o¦¦ep¨¬³ °e¦o po¨e®a²e®÷¯ ¢ [colonial_country.GetTagRD]. Mº ¦o®¨°º ±pª°÷²» o±epa²ª¢°ºe ¯epº ±po²ª¢ o eªx °aµª«, ¶²o º °e ¦o±³c²ª²» ±o²ep¾ °a·ªx ¬o®o°ª«!"
 center_of_revolution.6.A:0 "ƒa ¬a¬ o°ª c¯e¾²?!"
 opinion_funded_independence_war:0 "‰po´ª°a°cªpo¢a® ¢o«°³ ©a °e©a¢ªcª¯oc²»"
 opinion_funding_our_colonies_for_independence:0 "‰po´ª°a°cªpo¢a® °e©a¢ªcª¯oc²» ¬o®o°ªª"
 opinion_refused_to_fund_independence_war:0 "O²¬a©a®c÷ ´ª°a°cªpo¢a²» ¢o«°³ ©a °e©a¢ªcª¯oc²»"
 revolutionary_sentiment:0 "Pe¢o®¾µªo°°ºe °ac²poe°ª÷"
 center_of_revolution.7.name:0 "€º¢·ªe pe¢o®¾µªo°epº ¢o©¢pa¸a¾²c÷ ¢ c²po«"
 center_of_revolution.7.desc.is_former_target:0 "‰oc®e ±po¢a®a pe¢o®¾µªª ²e, ¬²o ±o-°ac²o÷¸e¯³ °ª¬o¥¦a °e o²o¨¦ec²¢®÷®ª ce ÷ c eë µe®÷¯ª, ¢°o¢»  º®ª ³c®º·a°º Xo²÷ ª¦eo®o¥ª¶ec¬ªe c±opº, °eco¯°e°°o,  ³¦³² ¯³¶ª²» °a·³ °aµª¾ ¦o®¥ªe ¥o¦º, pe¢o®¾µªo°°oe p¢e°ªe ±po¢ª°µª« ¯e¦®e°°o ³¥acae²."
 center_of_revolution.7.desc.former_target_exists:0 "C ±po¢a®o¯ [former_revolutionary_country.GetAdjective]o« pe¢o®¾µªª p¢e°ªe °ace®e°ª÷ ¢ o ®ac²ª [revolutionary_province.GetAreaName] °ec¬o®»¬o ³¥ac®o. Te, ¬²o c²pe¯ª®c÷ ª©¯e°ª²» cªc²e¯³, °eoxo²°o c¯ªpª®ªc» c ±po¦o®¨e°ªe¯ ¨ª©°ª ¢ [Root.GetGovernmentPR]."
 center_of_revolution.7.desc.no_former_target:0 "‰oc®e ±o®°o¥o ±opa¨e°ª÷ ²ex, ¬²o c²pe¯ª®c÷ ¬ Pe¢o®¾µªª, eë p¢e°ªe ¢ o ®ac²ª [revolutionary_province.GetAreaName] °ec¬o®»¬o ³¥ac®o. Hace®e°ªe °eoxo²°o c¯ªpª®oc» c ±po¦o®¨e°ªe¯ ¨ª©°ª ¢ [Root.GetGovernmentPR]."
 center_of_revolution.7.A:0 "Bocc²a°a¢®ª¢ae²c÷ ec²ec²¢e°°º« ±op÷¦o¬ ¢e¸e«."
 center_of_revolution.8.name:0 "Ko°²ppe¢o®¾µªo°epº ¢ [revolutionary_province.GetName]"
 center_of_revolution.8.desc:0 "ƒª¢epcªo°°ºe ª¦ea®º [revolution_target.GetAdjective]o« pe¢o®¾µªª pac±poc²pa°ª®ªc» ¢ [revolutionary_province.GetName], ªc¬a¨a÷ ec²ec²¢e°°º« ±op÷¦o¬ ¢e¸e«. O¦°a¬o, ©¦pa¢o¯ºc®÷¸ªe ±pe¦c²a¢ª²e®ª ¦¢op÷°c²¢a °e ±pª¯³² ²a¬oe ±o®o¨e°ªe  e©  o÷. O°ª c±®o²ª®ª c¢oª cª®º ª o e¸a¾² ª©¥°a²» pe¢o®¾µªo°epo¢ ª© [revolutionary_province.GetName], ec®ª ¯º o¬a¨e¯ ª¯ ±o¦¦ep¨¬³."
 center_of_revolution.8.A:0 "O°ª ±o®³¶a² °a·³ ±o¦¦ep¨¬³."
 center_of_revolution.8.B:0 "Mº °e  ³¦e¯ °ap³·a²» pa o²³ ¯ec²°o« a¦¯ª°ªc²paµªª."
 center_of_revolution.9.name:0 "Pea¬µªo°epº ¢ [reactionary_province.GetName]!"
 center_of_revolution.9.desc:0 "‰pª¢ep¨e°µº c²apo¥o pe¨ª¯a ¢ [reactionary_province.GetName] ±po÷¢ª®ª ce ÷ ¬a¬ ¢pa¥o¢ ²o¥o °apo¦a, ¬o²opº¯ o°ª ª ÷¢®÷¾²c÷. B ²¸a²e®»°o c±®a°ªpo¢a°°o¯ ©a¥o¢ope o°ª c¢ep¥®ª ¶®e°o¢ ¯ec²°o« ¯ª®ªµªª ª c³¯e®ª ¦o ª²»c÷ apec²a °a·ªx ¶ª°o¢°ª¬o¢ ±o ®o¨°o¯³ o ¢ª°e°ª¾. Te±ep» o°ª ³²¢ep¨¦a¾², ¶²o ªx ¦o®¥ - ¢ec²ª °apo¦ [reactionary_province.GetName] ¢±epe¦ ¢ ¼²ª °ec±o¬o«°ºe ¢pe¯e°a, ©a¸ª¸a÷ e¥o o² ca¯ºx c²pa·°ºx ¢ºxo¦o¬ pe¢o®¾µªo°°o¥o ±pa¢ª²e®»c²¢a. Ka¬ °a¯ c °ª¯ª c±pa¢ª²»c÷?"
 center_of_revolution.9.A:0 "Mº co¬p³·ª¯ ¼²ªx ¢pa¥o¢ °apo¦a!"
 center_of_revolution.9.B:0 "O°ª °e ©ac®³¨ª¢a¾² °a·e¥o ¢°ª¯a°ª÷."
 center_of_revolution.10.name:0 "Pec±³ ®ª¬a°c¬ª« ±®a° ¢ [province_to_revolution.GetName]"
 center_of_revolution.10.desc:0 "‰a²pªo²º ¢ [own_revolutionary_province.GetName] ±pe¦³±pe¦ª®ª °ac o ¢o©¯o¨°oc²ª pac±poc²pa°e°ª÷ ª¦ea®o¢ Pe¢o®¾µªª. Pec±³ ®ª¬a°µº ª© [province_to_revolution.GetName] o pa²ª®ªc» ¬ °ª¯ c ±poc» o« ±o®³¶ª²» [Root.GetAdjective]³¾ ±o¯o¸» ¢ ±epe¢opo²e ±po²ª¢ pea¬µªo°epo¢, p³¬o¢o¦ª¢·ªx ªx ±po¢ª°µªe«. O¦°a¬o, pea¬µªo°epº ©a¬pe±ª®ªc» ¢ [own_revolutionary_province.GetCapitalName], ª o°ª ¢p÷¦ ®ª ±po¦¢ª°³²c÷ ¢±epë¦  e© °a·e« ¯a²epªa®»°o« ±o¦¦ep¨¬ª - ²o¥o, ¬ ¶e¯³ ªx [neighbour_country.GetAdjective]ªe xo©÷e¢a °a¢ep°÷¬a °e o²°ec®ªc»  º ®¾ e©°o."
 center_of_revolution.10.A:0 "O°ª ±o®³¶a² °a·³ ±o¦¦ep¨¬³."
 center_of_revolution.10.B:0 "Mº °e ¦o®¨°º ¢¯e·ª¢a²»c÷ ¢ ¦e®a [neighbour_country.GetTagRD]."
 center_of_revolution.11.name:0 "‰epe¢opo² ¢ [province_to_revolution.GetName]"
 center_of_revolution.11.desc:0 "O±ac°ºe ª¦ea®ªc²º, ±o¦¦ep¨ª¢a¾¸ªe pe¢o®¾µªo°°ºe ª¦eª, ¢©÷®ª ±o¦ ¬o°²po®» [province_to_revolution.GetName], ª©¥°a¢ ª®ª ¬a©°ª¢ a¦¯ª°ªc²pa²opo¢, ¬o²opºe °e ±o¬®÷®ªc» ¢ ¢ep°oc²ª ª¦ea®ªc²a¯. C¢ª¦e²e®ª ¥o¢op÷², ¶²o cpe¦ª °ªx  º®ª ª©¢ec²°ºe pe¢o®¾µªo°epº [From.GetTagRD], xo²÷ ¦e®e¥a² ªx ¦ep¨a¢º ¢ [Root.Capital.GetCapitalName] o²pªµae² ®¾ ³¾ oc¢e¦o¯®e°°oc²» o ±epe¢opo²e."
 center_of_revolution.11.A:0 "Mº °e ±o²ep±ª¯ ¼²o¥o."
 opinion_revolutionary_coup_in_our_province:0 "‰o¦¦ep¨a® pe¢o®¾µªo°epo¢ ¢ °a·e« c²pa°e"
 opinion_non_intervention:0 "He¢¯e·a²e®»c²¢o"
 center_of_revolution.12.name:0 "[revolution_target.GetAdjective]ªe ª©¥°a°°ª¬ª ±pª º¢a¾² ¢ [Root.Capital.GetCapitalName]"
 center_of_revolution.12.desc:0 "M°o¥ªe ±pe¦c²a¢ª²e®ª [revolution_target.GetAdjective]o¥o ¦¢op÷°c²¢a  e¨a®ª ¢ [Root.Capital.GetCapitalName], ¶²o º c±ac²ªc» o² pe¢o®¾µªª, ox¢a²ª¢·e« ªx c²pa°³. Te±ep» o°ª ±pe¦®a¥a¾² ±o¯o¶» [Root.GetTitleDT] [Root.Monarch.GetName] ±o®o¨ª²» ¬o°eµ pe¢o®¾µªo°°o« ³¥po©e, ¢occ²a°o¢ª¢ ©a¬o°°ºx ¢®a¦º¬ ¢ [revolution_target.GetTagPR]. †x ±o÷¢®e°ªe ³¨e ³¬pe±ª®o a°²ªpe¢o®¾µªo°°ºe °ac²poe°ª÷ ¢ °a·e¯ °apo¦e ª ¦a¨e ¢© ³¦opa¨ª®o ²ex, ¬²o pa°ee ©a°ª¯a®c÷ ª¥po« c o±ac°º¯ª ±po¥peccª¢°º¯ª ª¦e÷¯ª."
 center_of_revolution.12.A:0 "…¦ec» ª¯ pa¦º."

 revolution.10.desc.nahuatl:0 "Pe¢o®¾µª÷ °ac²³±ª®a! B®ac²» ¢ [Root.GetGovernmentPR] p³x°³®a ±o¦ co c²¢e°°º¯ ¢eco¯, ¬a¬ ²o®»¬o pe¢o®¾µªo°°ºe ¯accº ¢op¢a®ªc» ¢ ¬®¾¶e¢ºe ±pa¢ª²e®»c²¢e°°ºe ©¦a°ª÷. [Root.GetTitleIM_CAP] [Root.Monarch.GetName] ª e¥o c²opo°°ª¬ª ª© [Root.NoblesRD]  º®ª o¬p³¨e°º pe¢o®¾µªo°epa¯ª ª ±pª°ece°º ¢ ¨ep²¢³ €o¥a¯ ¢ °a¦e¨¦e, ¶²o ªx c¢÷²a÷ ÷poc²»  ³¦e² oc®a ®e°a c²o®» ¥po¯¬ª¯ª ±pª°o·e°ª÷¯ª.\n\nTe±ep» ¦®÷ p³¬o¢o¦c²¢a °o¢o« pec±³ ®ª¬o« ¢ ¼²o² pe¢o®¾µªo°°º« ±epªo¦  º® °a©°a¶e° ¢pe¯e°°º« Ko¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷. O¦°a¬o, ¯o°apxª ª ¦ec±o²º ¢o ¢ce¯ ¯ªpe o±aca¾²c÷, ¶²o ª¯ ¯o¨e² ¢º±ac²» ²a ¨e ³¶ac²», ¶²o ª [Root.GetTitleRD], ª ³¨e ¥o²o¢÷²c÷ ¬ ¢o«°e ±po²ª¢ °ac. Kpo¯e ²o¥o, ®ª epa®»°ºe cª®º ª¸³² o² °ac ±o¯o¸ª ¢ ªx co c²¢e°°o«  op» e, ª ²a¬ª¯ o pa©o¯ ¯º c¯o¨e¯ ±o®³¶ª²» ªx ±o¦¦ep¨¬³."
 revolution.10.opt.nahuatl:0 "A®²apª  ³¦³² o¬pa·e°º ¢ ¬pac°º« µ¢e² ¬po¢»¾ ¢pa¥o¢ Pec±³ ®ª¬ª!"

 revolution.39.name:0 "Pec±³ ®ª¬a €a²a¢ª÷"
 revolution.39.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! O¥po¯°ºe ²o®±º ®¾¦e« co pa®ªc» ¢ [Root.Capital.GetCapitalName], ¶²o º ±o²pe o¢a²» pa©®ª¶°ºe ³c²³±¬ª, ¥®a¢°º¯ ª© ¬o²opºx ÷¢®÷e²c÷  o®ee ¦e¯o¬pa²ª¶°a÷ ¬o°c²ª²³µª÷, ²a¬ ¬a¬ ¥e°epa® Xep¯a° Bª®®e¯ ƒa°¦e®c ¢ep°³®c÷ ª© ccº®¬ª, ¶²o º ±o¦¦ep¨a²» ªx. ‹¢ª¦e¢ °a¦±ªc» °a c²e°e, [Root.Monarch.GetTitle] [Root.Monarch.GetName]  e¨a® ª© c²pa°º °a pº aµ¬o« ®o¦¬e, ±pe¨¦e ¶e¯ [Root.Monarch.GetHerHis] c¯o¥®ª  º ±o«¯a²».\n\nPe¢o®¾µªo°°a÷ €a²a¢c¬a÷ pec±³ ®ª¬a, °a©¢a°°a÷ ¢ ¶ec²» c²apºx ¯÷²e¨°ª¬o¢ ±po²ª¢ Pª¯c¬o« ª¯±epªª,  º®a ±po¢o©¥®a·e°a.  Eë ®ª¦epº, ±o®»©³¾¸ªec÷ ±o®°o« ±o¦¦ep¨¬o« ¥e°epa®a ƒa°¦e®ca, o e¸a¾² o²¯e°ª²» ¬pe±oc²°oe ±pa¢o, ³c²a°o¢ª²» pa¢e°c²¢o ±epe¦ ©a¬o°o¯ ª ±epepac±pe¦e®ª²» ©e¯®ª ¦¢op÷°c²¢a ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ¬pec²»÷°c²¢o¯, ¢e¦÷ [Root.GetAdjective]ª« °apo¦ ¬  ³¦³¸e¯³, oc°o¢a°°o¯³ °a ª¦ea®ax c¢o o¦º ª ¶e®o¢e¶ec¬o¥o  pa²c²¢a."
 revolution.39.A:0 "ƒa ©¦pa¢c²¢³e² Pec±³ ®ª¬a!"

 junior_revolutionary_republic_reform:0 "Pe¢o®¾µªo°°oe ¥oc³¦apc²¢o"
 junior_revolutionary_republic_reform_desc:0 "Pe¢o®¾µªo°°a÷ pec±³ ®ª¬a ±pe¦c²a¢®÷e² ±pa¢ª²e®»c²¢o °aµªª °e o®»·o« ªc±o®°ª²e®»°o« ¢®ac²»¾ ±pª ±o¦¦ep¨¬e ¢º op°o« ±a®a²º ¦e±³²a²o¢. ™²o ¥oc³¦apc²¢o c¦e®ae² ¢cë ¢o©¯o¨°oe, ¶²o º ±o¦¦ep¨a²» Pe¢o®¾µª¾ ª pac±poc²pa°ª²» ª¦ea®º c¢o o¦º ª pa¢e°c²¢a."

 republics.102.t:0 "C²a ª®»°oc²» ¢ [Root.GetGovernmentRD]"
 republics.102.d.pirate:0 "C±opº ¯e¨¦³ ±ªpa²c¬ª¯ª ¬a±ª²a°a¯ª ª [Root.GetTitleTV] [Root.Monarch.GetName] ¢º·®ª ª©-±o¦ ¬o°²po®÷. He °a¦e÷c» ¶²o [Root.Monarch.GetName] o²¬a¨e²c÷ o² ¢®ac²ª ±o co c²¢e°°o¯³ ¨e®a°ª¾, ¬a±ª²a°º o ¹e¦ª°ª®ª c¢oª ³cª®ª÷ ª c¢ep¥®ª [Root.Monarch.GetHerHis]. B¯ec²e c [Root.Monarch.GetHerHis] ²e®o¯, ¯ªp°o ±o¬a¶ª¢a¾¸ª¯c÷ °a ¢ªce®ªµe, o°ª co pa®ªc», ¶²o º c´op¯ªpo¢a²» "Co¢e² ¯÷²e¨°ª¬o¢", ¬o²opº« ±o¯o¨e² [Root.GetGovernmentDT] ±po«²ª ¶epe© ¼²o °ec±o¬o«°oe ¢pe¯÷."
 republics.102.d.revolution:0 "ƒo¢epªe ¬ ª°c²ª²³²a¯ pec±³ ®ª¬ª ³x³¦·ª®oc» ¦o ²a¬o« c²e±e°ª, ¶²o ±o¢ce¯ec²°o c²a®ª ¥o¢opª²» o ¬o°²ppe¢o®¾µªo°°o¯ ±epe¢opo²e. C poc²o¯ ±o¦o©pe°ª« ±o©ªµª÷ [Root.GetTitleRD] [Root.Monarch.GetName] ³²pa²ª®a ³ e¦ª²e®»°oc²». B ¼²o ²÷¨e®oe ¢pe¯÷ [Root.GetAdjective]ªe p³¬o¢o¦ª²e®ª ¢ Ko¯ª²e²a o ¸ec²¢e°°o¥o c±ace°ª÷ ¢©÷®ª ±o¦ ¬o°²po®» pec±³ ®ª¬³ ¦o ²ex ±op, ±o¬a °e  ³¦e² ¢occ²a°o¢®e°a c²a ª®»°oc²»."
 republics.102.A.pirate:0 "ƒa ©¦pa¢c²¢³¾² ¯÷²e¨°ª¬ª!"
 republics.102.A.pirate.tooltip:0 "§YCo¢e² ¯÷²e¨°ª¬o¢ (2/2/2) ±pª¦ë² ¬ ¢®ac²ª. O° ±pªoc²a°o¢ª² ¢º opº ¦o ²ex ±op, ±o¬a pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª  ³¦³² oc²a¢a²»c÷ °ª¨e 50.§!"
 republics.102.A.revolution:0 "‰³c²» ªx ±pa¢®e°ªe  ³¦e² ¬opo²¬ª¯ ª ³c±e·°º¯!"
 republics.102.A.revolution.tooltip:0 "§YKo¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷ (2/2/2) ±pª¦ë² ¬ ¢®ac²ª. O° ±pªoc²a°o¢ª² ¢º opº ¦o ²ex ±op, ±o¬a pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª  ³¦³² oc²a¢a²»c÷ °ª¨e 50.§!"
 elections.700.caretaker:0 "C ¢o©¢pa¸e°ªe¯ ¬ °op¯a®»°o« ¨ª©°ª ¢ Pec±³ ®ª¬e Ko¯ª²e² o ¸ec²¢e°°o¥o c±ace°ª÷ co¥®acª®c÷ ³«²ª ¢ o²c²a¢¬³ ª pa©pe·ª²» ±po¢e¦e°ªe ¢º opo¢. €º®ª ¢º¦¢ª°³²º ²pª oc°o¢°ºx ¬a°¦ª¦a²a °a ¦o®¨°oc²» [Root.GetTitleRD]."
 pirates.1.desc3:0 "O ec±e¶ª¢  e©o±ac°oc²» [Root.GovernmentName], ¢ Co¢e²e ¯÷²e¨°ª¬o¢ pa©¥ope®ªc» pac±pª ª ¯e¨¦o³co ªµº, ª, ¢ ¬o°µe ¬o°µo¢, o° pac±³c²ª®c÷. Ko¯a°¦º  º®ª co©¢a°º ¦®÷ ª© pa°ª÷ °o¢o¥o [Root.GetTitleRD].\n\n[Root.GetTitleIM_CAP] ±pa¢ª² °aµªe« ¢opo¢ ª ³ ª«µ, e¦ª°c²¢e°°oe ±o®ª²ª¶ec¬oe ¨e®a°ªe ¬o²opºx - ¢oo ¸e °e ª¯e²» ¢®ac²ª °a¦ co o«.  ™²³ ©a¦a¶³ ¯o¨°o cpa¢°ª²» co c²a¦o¯ a¬³®, °o po®» ±pa¢ª²e®÷ ¦o®¨°a ¢º±o®°÷²» ¬a¬a÷-²o xpa pa÷ ®ª o c®a o³¯°a÷ ¦³·a."
 
 center_of_revolution.1000.name:0 "Po¦ª°a pe¢o®¾µªª"
 center_of_revolution.1000.desc:0 "‘ª®oco´ ª© [Root.GetCapitalName], [Root.first_center_revolutionary_philosopher.GetName] o±³ ®ª¬o¢a® °ec¬o®»¬o pa o², ¢ ¬o²opºx ¬pª²ª¬³e²c÷ °epa¢e°c²¢o ¢ [Root.Owner.GetTagPR] ª co¦ep¨ª²c÷ ±pª©º¢ ¬ °o¢o¯³ "o ¸ec²¢e°°o¯³ ¦o¥o¢op³". Oc±apª¢a÷  o¨ec²¢e°°oe ±pa¢o ¯o°apxo¢ ±pa¢ª²» ±o c¢oe¯³ ³c¯o²pe°ª¾, o° ©a÷¢®÷e², ¶²o ¢®ac²» ±pª°a¦®e¨ª² °apo¦³ ª ¶²o o¬o°¶a²e®»°oe pe·e°ªe °a¦ ©a¬o°a¯ª ª ±o®ª²ª¬o« ©e¯®ª ¦o®¨°a ±pª°a¦®e¨a²» ª¯.\n\nE¥o pa o²a ±o®»©³e²c÷  o®»·o« ±o±³®÷p°oc²»¾ cpe¦ª ±pe¦±pª°ª¯a²e®e« cpe¦°e¥o ¬®acca ª ®ª²epa²opo¢, ¬o²opºe pac±poc²pa°÷¾² e¥o ª¦eª c ±o¯o¸»¾ ®ªc²o¢o¬, ±pª©º¢a¾¸ªx ¬ °apo¦°o« ¯o ª®ª©aµªª ±po²ª¢ a co®¾²°o« ¢®ac²ª.  ‹¨e ce«¶ac o°ª °a ªpa¾² c²opo°°ª¬o¢ ±o ¢ce« ²eppª²opªª ¬o°²ª°e°²a [Root.GetContinentName] ±o ¯epe ²o¥o, ¬a¬ po¨¦a¾²c÷ ±ep¢ºe ªc¬pº pe¢o®¾µªª."
 center_of_revolution.1000.A:0 "™²o ¯o¨e² pac·a²a²» o c²a°o¢¬³..."
 center_of_revolution.1001.name:0 "‘a¬e® Pe¢o®¾µªª pa©¨ª¥ae²c÷..."
 center_of_revolution.1001.desc:1 "‰oc®e ±po¢a®a pe¢o®¾µªo°°ºx cª® ¢ [first_revolution_center.GetCapitalName] ±pe¨°ª« ±op÷¦o¬ ±o ¢ce¯³ ¬o°²ª°e°²³ [Root.GetContinentName] °a¶a® ¢o©¢pa¸a²»c÷ °a ¬p³¥ª c¢o÷, ª ¢ce ±o¦³¯a®ª, ¶²o ¼²o² ¢º©o¢  º® ³c±e·°o ±peo¦o®e°, ª ¢ce ¯o¨e² ¢ep°³²»c÷ ¢ °op¯a®»°oe coc²o÷°ªe. O¦°a¬o, ce«¶ac ¬a¨e²c÷, ¶²o ¼²ª ¯ºc®ª  º®ª ±pe¨¦e¢pe¯e°°º: cpe¦°ªe ¬®accº ¢ ¥opo¦e [Root.GetCapitalName] ±o¦x¢a²ª®ª pe¢o®¾µªo°°ºe ª¦ea®º ´ª®oco´a [first_revolution_center.first_center_revolutionary_philosopher.GetName] ª ±º²a¾²c÷ ±pe³c±e²» ²a¯, ¥¦e ªx ±pe¦·ec²¢e°°ª¬ª ±o²ep±e®ª °e³¦a¶³, oc¢o o¦ª¢ ²pe²»e coc®o¢ªe o² ª©®ª·¬o¢ a co®¾²°o« ¢®ac²ª."
 center_of_revolution.1001.A:1 "†x ±oc²ª¥°e² ²a ¨e ³¶ac²», ¶²o ª [first_revolution_center.GetCapitalName]!"
 center_of_revolution.1001.B:0 "ƒa ©¦pa¢c²¢³e² pe¢o®¾µª÷!"
 center_of_revolution.1500.name:0 "Ko°eµ pe¢o®¾µªª"
 center_of_revolution.1500.desc:0 "Cª®º [From.GetTagRD] ±o®°oc²»¾ ³°ª¶²o¨ª®ª [Root.GetAdjective]³¾ pe¢o®¾µªo°°³¾ ap¯ª¾! ‰oc¬o®»¬³ ª¦ea®ªc²º  ec±o¸a¦°o o¬p³¨e°º,  e©¯o®¢°oe  o®»·ª°c²¢o ª© °ªx o pa²ª®oc» ¢ ±pax ¢¯ec²e co c¢oª¯ª c²apº¯ª cª¯¢o®a¯ª ¯o°apxª©¯a."
 center_of_revolution.1500.A:0 "ƒa ©¦pa¢c²¢³e² ¬opo®»!"

 center_of_revolution.2000.name:0 "O¥pa°ª¶ª²» ²op¥o¢®¾ ©ep°o¯?"
 center_of_revolution.2000.desc:0 "Top¥o¢µº ©ep°o¯ ¦o®¥oe ¢pe¯÷ c²pa¦a®ª o² ¨ëc²¬ªx o¥pa°ª¶e°ª«, °a®o¨e°°ºx °a ªx ²op¥o¢®¾, ¢ ²o¯ ¶ªc®e o² µe°o¢o¥o ¬o°²po®÷ ª ±po¢ep¬ª °a ¶ªc²o²³ ªx ²o¢apo¢. O°ª ±pª·®ª c ±pe¦®o¨e°ªe¯ ©°a¶ª²e®»°o ³¢e®ª¶ª²» c¢o¾ ±pª º®» - ª, ¢ c¢o¾ o¶epe¦», °a·ª °a®o¥o¢ºe ±oc²³±®e°ª÷ - o² ²op¥o¢®ª ©ep°o¯ ±³²e¯ pea®ª©aµªª ±o®ª²ª¬ª laissez-faire, ±o c³²ª, c°÷¢  o®»·ª°c²¢o °a®o¨e°°ºx °a °ªx o¥pa°ª¶e°ª«.\n\nO¦°a¬o ±o ¯°e°ª¾ °e¬o²opºx, ¼²ª o¥pa°ª¶e°ª÷ ®ª·» ¦e®a¾² ¢ª¦, ¶²o  ³¦³² ¥apa°²ªpo¢a²» ®¾¦÷¯ ¦oc²³±°oe ±po¦o¢o®»c²¢ªe ±o pa©³¯°º¯ µe°a¯, ª ¯°o¥ªe c¶ª²a¾² ²op¥o¢µe¢ ©ep°o¯ \"ca¯º¯ª c²pa·°º¯ª ¢pa¥a¯ª °apo¦a\", c¶ª²a÷, ¶²o o°ª °a¶°³² c¯e·ª¢a²» c¢o¾ ¯³¬³ c ¯e®o¯ ª®ª ª©¯e®»¶e°°º¯ª ¬oc²÷¯ª, a¬²ª¢°o pa©¦³¢a÷ µe°º, ¶²o º ©apa o²a²» ¦e°»¥ª °a c²pa¦a°ª÷x °apo¦a. B ¼²o¯ c®³¶ae, ¯o¨e²  º²» pªc¬o¢a°°o ¦a¢a²» ²op¥o¢µa¯ ©ep°a c¢o o¦³ ¦e«c²¢ª«...."
 center_of_revolution.2000.A:0 "‰³c²» ¦e®a¾², ¶²o xo²÷²."
 center_of_revolution.2000.B:0 "He² °eo xo¦ª¯oc²ª ¯e°÷²» c³¸ec²¢³¾¸ªe ¦o¥o¢ope°°oc²ª."
 center_of_revolution.2001.name:0 "M³¶°ºe ¢o«°º"
 center_of_revolution.2001.desc:0 "‰oc®e¦°÷÷ ©ª¯a  º®a oco e°°o c³po¢o«, a ¢ece°°ª« ³po¨a« o¬a©a®c÷ ±o¬a c¬³¦°º¯. …a±acº ©ep°a ªc¶ep±a°º; ®¾¦ª c²a®¬ª¢a¾²c÷ c ¥o®o¦o¯. Top¥o¢µº ©ep°o¯ o oc²pª®ª cª²³aµª¾, xpa°÷ c¢oª ©a±acº ¢ °a¦e¨¦e °a ¦a®»°e«·ª« poc² µe°. ‚°e¢ °a [Root.GetTitleRD] pac±poc²pa°÷e²c÷ ¬a¬ ®ec°o« ±o¨ap, ±oc¬o®»¬³ a¥ª²a²opº °a±o¯ª°a¾² ®¾¦÷¯ o °e¦a¢°e¯ pe·e°ªª [Root.Monarch.GetHerHis] c¯÷¥¶ª²» o¥pa°ª¶e°ª÷, °a®o¨e°°ºe °a ²op¥o¢µe¢ ©ep°o¯, ¬o²opºe, ¬a¬ ¯°o¥ªe ³²¢ep¨¦a¾², ±pe¦o²¢pa²ª®ª  º ¢o©°ª¬°o¢e°ªe ²a¬o« cª²³aµªª. O°ª ²pe ³¾², ¶²o º pe´op¯º  º®ª o pa¸e°º ¢c±÷²», ª ¶²o º ©ep°o  º®o pac±pe¦e®e°o cpe¦ª °apo¦a, ¦a º o ®e¥¶ª²» e¥o c²pa¦a°ª÷."
 center_of_revolution.2001.A:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» °apo¦³ ²ep±e²» ¼²ª c²pa¦a°ª÷, ¦e®a«²e, ¶²o o°ª ¥o¢op÷²!"
 center_of_revolution.2001.B:0 "™¬o°o¯ª¶ec¬ª« ®ª epa®ª©¯ - ¼²o  ³¦³¸ee, ¯º °e ¦o®¨°º c²o÷²» °a ±³²ª ±po¥pecca."
 laissez_faire_grain_trade:0 "…ep°o¢a÷ ±o®ª²ª¬a ²op¥o¢®ª laissez-faire"
 desc_laissez_faire_grain_trade:0 "Mº ±o©¢o®ª®ª ²op¥o¢µa¯ ©ep°o¯ ±o®³¶ª²» ¬a¬ ¯o¨°o  o®»·e ±pª º®ª o² ±po¦a¨ª ¯³¬ª."
 revolutionary_sentiment_warning:0 "§RBº op ¼²o« o±µªª ³¢e®ª¶ª² ¢epo÷²°oc²» ¢o©°ª¬°o¢e°ª÷ pe¢o®¾µªo°°o¥o µe°²pa ¢ [Root.GetName].§!\n"
 laissez_faire_grain_trade_tooltip:0 "Bce °a·ª ±po¢ª°µªª, ±poª©¢o¦÷¸ªe §Y©ep°o§! c ¬³®»²³po« §Y[Root.Culture.GetGroupName]§! ¦a¾² §G+50%§! ¬ ¼´´e¬²ª¢°oc²ª ¯ec²°o¥o ±poª©¢o¦c²¢a °a 5 ®e²."
 laissez_faire_grain_trade_removed_tooltip:0 "Mo¦ª´ª¬a²op "§Y…ep°o¢a÷ ±o®ª²ª¬a ²op¥o¢®ª laissez-faire§!"  ³¦e² ³ pa° ª© ¢cex ±po¢ª°µª« c ¬³®»²³po« §Y[Root.Culture.GetGroupName]§!, ¬o²opºe ±poª©¢o¦÷² §Y©ep°o§!."

 center_of_revolution.2002.name:0 "[Root.GetAdjective]ª« °aµªo°a®»°º« ¦o®¥."
 center_of_revolution.2002.desc:0 "Co¶e²a°ªe °e±pe¬pa¸a¾¸ªxc÷ ¬o°´®ª¬²o¢ ª °e³c²o«¶ª¢o« ¼¬o°o¯ª¬ª ±pª¢e®o ¬ ²o¯³, ¶²o ¦o®¥ [Root.GetTitleRD] ¦oc²ª¥ ¢ºco¬o¥o ³po¢°÷, ¬o²opº«, ¬a¬ ¯°o¥ªe o±aca¾²c÷, °ª¬o¥¦a °e  ³¦e² ¢º±®a¶e°. ‰oc¬o®»¬³ ±poµe°²º o² ¼²ªx ¦o®¥o¢ ±oc²o÷°°o pac²³², ¦®÷ ±oªc¬a pe·e°ª÷ ¦a°°o« ±po ®e¯º  º® co©¢a° co¢e² ¯ª°ªc²po¢. Bce ªc¬®¾¶a¾² ¦e´o®² ¬a¬ ±pe¦±o¶²ª²e®»°º« ¢apªa°², o¦°a¬o o¦°ª ¢ºc²³±a¾² ©a ±o¢º·e°ªe °a®o¥o¢, a ¦p³¥ªe o²¯e¶a¾², ¶²o ¼²o  º®o  º °e±pªe¯®e¯o ¦®÷ ±poc²ºx ®¾¦e«, ª ¢¯ec²o ¼²o¥o ¢ºc²³±a¾² ©a ±po¢e¦e°ªe  o®ee ·ªpo¬o¯ac·²a °ºx pe´op¯ c µe®»¾ ³®³¶·e°ª÷ [Root.GetAdjective]o¥o  ¾¦¨e²°o¥o ±®a°ªpo¢a°ª÷."
 center_of_revolution.2002.A:0 "€o®ee ¢ºco¬ªe °a®o¥ª ±o¯o¥³² ¢ep°³²» °a·ª ¦o®¥ª."
 center_of_revolution.2002.B:0 "O²¢e² ¬poe²c÷ ¢ ´ª°a°co¢ºx pe´op¯ax."
 revolution_higher_taxes_for_debts:0 "™¬c²pe°°ºe °a®o¥ª"
 desc_revolution_higher_taxes_for_debts:0 "‚oc³¦apc²¢e°°º« ¦o®¥ ¦o®¨e°  º²» ±o¥a·e° ±poc²º¯ °apo¦o¯ ©a c¶ë² ²÷¨e®o¥o ²p³¦a."
 revolution_administrative_reforms:0 "Pe´op¯º  ¾¦¨e²a"
 desc_revolution_administrative_reforms:0 "€®a¥o¦ap÷ ¯ac·²a °o« ±po¥pa¯¯e  ¾¦¨e²°ºx pe´op¯ ¦o¢epªe ´ª°a°co¢o¥o ce¬²opa ±oc²e±e°°o ³¬pe±®÷e²c÷."

 center_of_revolution.2003.name:0 "Pe´op¯º [Root.Adm_Advisor.GetName]"
 center_of_revolution.2003.desc:0 "‰o²pe °oc²ª co¢pe¯e°°o¥o a co®¾²ªc²c¬o¥o ¥oc³¦apc²¢a ¥opa©¦o  o®»·e, ¶e¯ ±o²pe °oc²ª °a·ªx ±pe¦¬o¢. Oco e°°o ¼²o ¬acae²c÷ ´ª°a°co¢o¥o ±o®o¨e°ª÷. ‰o¼²o¯³ °a¯ ±o¢e©®o, ¶²o ³ °ac pa o²ae² ¢º¦a¾¸ª«c÷ pe´op¯a²op ¢ o ®ac²ª ´ª°a°co¢ [Root.Adm_Advisor.GetName], ¬o²opº« ±o®°oc²»¾ ³¢epe° ¢ ´ª°a°co¢o¯ ce¬²ope.\n\nO¦°a¬o, ¢ ±oc®e¦°ee ¢pe¯÷ [Root.Adm_Advisor.GetSheHe] c²a®[Root.GetAAEndA] ¨e®a²»  o®»·e¥o. Tpe ³÷ ±pe¦oc²a¢®e°ª÷ ·ªpo¬ªx ±o®°o¯o¶ª« ¦®÷ pea®ª©aµªª °o¢ºx ±o®ª²ª¬, [Root.Adm_Advisor.GetSheHe] ±pe¦®a¥ae² a¯ ªµªo©°º« ¬o¯±®e¬c pe´op¯, ¬o²opºe ¯o¥³² o¬a©a²»c÷ ±o®e©°º¯ª °e ²o®»¬o ¦®÷ ¥oc³¦apc²¢a, °o ª,  e©³c®o¢°o, ±o¢ºc÷² ±pec²ª¨ °a·e¥o ¯ª°ªc²pa ´ª°a°co¢...."
 center_of_revolution.2003.A:0 "‰pe¦oc²a¢»²e [Root.GetAAEmuEy] c¢o o¦³ ¦e«c²¢ª«."
 center_of_revolution.2003.B:0 "™²o °e¦o±³c²ª¯o! †©¥°a²» [Root.Adm_Advisor.GetHerHis] ª© °a·e« a¦¯ª°ªc²paµªª!"

 center_of_revolution.2010.name:0 "Tpe o¢a°ª÷ ²pe²»e¥o coc®o¢ª÷"
 center_of_revolution.2010.desc:0 "B ±oc®e¦°ªe ¥o¦º [Root.BurghersIM] ¢ce  o®»·e °e¦o¢o®»°ºx c¢oª¯ c²a²³co¯ ¢ [Root.GetUsableName]. Xo²÷ ªx o²¶ªc®e°ª÷ ¢ ¬a©°³ ¶epe© °a®o¥ª °a ±poª©¢o¦c²¢o ª ²op¥o¢®¾ coc²a¢®÷¾²  o®»·³¾ ¶ac²» ¦oxo¦o¢ c²pa°º, o°ª ¯a®o ¢®ª÷¾² °a ²o, ¬a¬ ¥oc³¦apc²¢o ´³°¬µªo°ªp³e². ƒe«c²¢ª²e®»°o, o°ª c ²pe¢o¥o« c¯o²p÷² °a ²o, ¬a¬ [Root.Monarch.GetTitle] ±po¬®a¦º¢ae² ±³²» ¬ e¸ë  o®»·e« µe°²pa®ª©aµªª ¬opo®e¢c¬o« ¢®ac²ª, ¦e®a÷ a¬µe°² °a c¦ep¨¬ax ª ±po²ª¢o¢ecax coc®o¢ª«, ¬o²opºe ¬o¥¦a-²o  º®ª [Root.GetMEndEyIm] ¢°e¦pe°º.\n\nCe«¶ac o°ª ¢º¦¢ª°³®ª ²pe o¢a°ª÷ o  o²¯e°e °e¬o²opºx a co®¾²ªc²c¬ªx pe´op¯ ±oc®e¦°ªx ®e² ª ±pe¦oc²a¢®e°ªª ª¯ ¦o±o®°ª²e®»°ºx ©e¯e®» ¦®÷ ¬o¯±e°caµªª ªx ¢¬®a¦o¢.  Ec®ª ª¯ o²¬a¨³², ²o ªx °e¦o¢o®»c²¢o  ³¦e²  e©¯ep°º¯, a ªx ¦o¢epªe ¬ [Root.GetGovernmentDT]  ³¦e² pa©p³·e°o."
 center_of_revolution.2010.A:0 "‹c²³±ª²» ªx ²pe o¢a°ª÷¯."
 center_of_revolution.2010.B:0 "Mº °e ¯o¨e¯ ¼²o ±pª°÷²»."

 has_parliament_with_at_least_one_seat:0 "§Y[Root.GetName]§! ª¯ee² ±ap®a¯e°², ¢ ¬o²opo¯ ec²» xo²÷  º o¦°o ¯ec²o"

 reactionaries_failed:0 "‰po¢a® pea¬µªo°°ºx cª®"
 desc_reactionaries_failed:0 "…a¬pe±ª¢·ªec÷ pea¬µªo°°ºe cª®º ¢ ¼²o« c²pa°e ¢e®ª o¨ec²o¶e°°³¾ ¥pa¨¦a°c¬³¾ ¢o«°³, ¶²o º ±o¯e·a²» pe¢o®¾µªo°epa¯ ©ax¢a²ª²» ¢®ac²». Hec¯o²p÷ °a ²o, ¶²o ¢ ¬o°e¶°o¯ ª²o¥e o°ª ±o²ep±e®ª °e³¦a¶³, °apo¦ ±o-±pe¨°e¯³ pa©¦e®ë° °a ²ex, ¬²o ±o¦¦ep¨ª¢a® pe¢o®¾µª¾, ª ²ex, ¬²o ¢ºc²³±a® ±po²ª¢ °eë."

 revolution.1.A:0 "Mº ¦o®¨°º ±o¬a©a²» ¼²ª¯ ¢ºc¬o¶¬a¯ ªx ¯ec²o!"
 revolution.1.B:0 "Bo©¯o¨°o, o°ª ±pa¢º..."
 revolution_disaster_go_for_it_tooltip:0 "§Y[Root.GetName] c²a°e² pe¢o®¾µªo°°o« pec±³ ®ª¬o«. Pea¬µªo°epº  ³¦³² c²pe¯ª²»c÷ o²¯e°ª²» ¼²³ pe´op¯³.§!\n"
 the_revolution_will_succeed:0 "§YPe¢o®¾µª÷ ±o e¦ª²\n§!"
 revolution.9.won_revolution:0 "C ±o e¦o« °a·ªx pe¢o®¾µªo°°ºx cª®  ec±op÷¦¬ª ±oc®e¦°ªx ®e² ±o¦o·®ª ¬ ¬o°µ³. Te±ep» ¯º ¯o¨e¯ °a¦e÷²»c÷ °a  o®ee c¢e²®oe  ³¦³¸ee ¦®÷ [Root.GetAdjective]o¥o °apo¦a."
 revolution.9.lost_revolution:0 "Co®¦a²º pe¢o®¾µªª  º®ª pa© ª²º! Ha· °apo¦ ¦o®¨e° c®o¨ª²» op³¨ªe, ¦a º [Root.Monarch.GetTitle] ª ¦a®»·e ¯o¥ ±pa¢ª²»..."
 revolution.9.won_reactionary:0 "Mº co¬p³·ª®ª pe¢o®¾µªo°°ºx ¢ºc¬o¶e¬! ‰pa¢®e°ªe [Root.GetTitleRD]  o®»·e °e ±o¦®e¨ª² oc±apª¢a°ª¾..."
 revolution.9.lost_reactionary:0 "Ka¬oe ¥ope! Pe¢o®¾µªo°epº-¢ep·ª²e®ª o¦ep¨a®ª ±o e¦³ °a¦ ±o®°o±pa¢°º¯ ±pa¢ª²e®»c²¢o¯ °a·e« °aµªª! €³¦e¯ °a¦e÷²»c÷, ¶²o ±o ¬pa«°e« ¯epe, c²a ª®»°oc²» ±pe¨°ªx ¢pe¯ë° ¢ep°ë²c÷."
 revolution.9.A:0 "ƒa¢a«²e ¨e pa¦o¢a²»c÷ ±o e¦e!"
 revolution.9.B:0 "Bo ¢c÷¬o¯ c®³¶ae, ¬o°´®ª¬² o¬o°¶e°..."
 add_as_much_revolutionary_zeal_as_you_can_take:0 "§Y[Root.GetAdjective]oe§! pe¢o®¾µªo°°oe p¢e°ªe ¦oc²ª¥®o ¯a¬cª¯a®»°o¥o ©°a¶e°ª÷"
 remove_revolution_from_all_provinces:0 "Pe¢o®¾µªo°°ºe °ac²poe°ª÷ ³ pa°º co ¢cex ±pª°a¦®e¨a¸ªx °a¯ ±po¢ª°µª«.\nO°o °e ¢ep°ë²c÷, ±o¬a ¼²ª ±po¢ª°µªª ±pª°a¦®e¨a² °a¯."
 french_revolution.10.name:0 "O±®a²a pec±³ ®ª¬a°c¬ªx ¢o«°"
 french_revolution.11.name:0 "Hapo¦ ³c²a® o² ¢o«°º"
 french_revolution.12.name:0 "Ha·ª c³°¦³¬ª ±³c²º"
 french_revolution.13.name:0 "Coc²o÷°ªe ´ª°a°co¢ pec±³ ®ª¬ª"
 french_revolution.14.name:0 "‰o¢ce¯ec²°a÷ o±±o©ªµª÷ ¢ pec±³ ®ª¬e"
 french_revolution.15.name:0 "Pec±³ ®ª¬a ¢ c¯÷²e°ªª"
 french_revolution.16.name:0 "Pac±poc²pa°e°ªe °e¦o¢o®»c²¢a ¢ pec±³ ®ª¬e"
 french_revolution.18.e:0 "Bo ¢c÷¬o¯ c®³¶ae, ¬o°´®ª¬² o¬o°¶e°..."
 french_revolution.18.f:0 "ƒa¢a«²e ¨e pa¦o¢a²»c÷ ±o e¦e!"

 center_of_revolution.1600.name:0 "Pe¢o®¾µªo°epº ±o²ep±e®ª ±opa¨e°ªe"
 center_of_revolution.1600.desc:0 "Ha·e ±opa¨e°ªe pe¢o®¾µªo°°ºx cª® ¢ [From.GetTagPR] ±pe¦c²a¢®÷e² co o« cep»ë©°³¾ °e³¦a¶³. He c³¯e¢ c¢ep¥°³²» ¥oc³¦apc²¢o, ¯°o¥ªe ªx  º¢·ªe c²opo°°ª¬ª ¢ pe¥ªo°e [From.GetRegionName] ²ep÷¾² ¢ep³ ¢ pe¢o®¾µªo°°oe ¦¢ª¨e°ªe, ±pe¦±o¶ª²a÷ ¢¯ec²o ¼²o¥o ¯o®¶a co¥®a·a²»c÷ °a coxpa°e°ªe [Root.GetGovernmentRD]."
 center_of_revolution.1600.A:0 "…a [Root.GetTitleVN]!"
 root_is_most_powerful_in_europe:0 "§Y[Root.GetName]§! ca¯a÷ ¯o¥³¸ec²¢e°°a÷ °aµª÷ §YE¢po±e§!."
 root_is_most_powerful_in_europe_2:0 "€³¦³¶ª ±o¦¦a°°º¯ª ca¯o« ¯o¥³¸ec²¢e°°o« °aµªª ¢ §YE¢po±e§!, °a·ª o e©³¯e¢·ªe ¥pa¨¦a°e ¨e®a¾²  o®»·e c¢o o¦º."

 center_of_revolution.2950.name:0 "Pe¢o®¾µª÷ ±o¦ ³¥po©o«"
 center_of_revolution.2950.desc:0 "…a ±oc®e¦°ªe ¦ec÷²» ®e²  º®o ¯°o¥o °e³¦a¶ ¦®÷ Pe¢o®¾µªª. He ª¯e÷ ®ª¦epa, o°a ¢©¦pa¥ª¢ae² ª °a¢ep°÷¬a  ³¦e² ³°ª¶²o¨e°a, ec®ª ¯º °e c¯o¨e¯ ¢o©po¦ª²» ¦¢ª¨e°ªe."
 center_of_revolution.2950.A:0 "Ha¯ °e o ¶e¯  ec±o¬oª²»c÷"
 center_of_revolution.2950.A.tt:0 "§YEc®ª °ª o¦°a c²pa°a °e  ³¦e² ±pe²e°¦o¢a²» °a ©¢a°ªe pe¢o®¾µªo°°o« µe®ª ¢ ²e¶e°ªe c®e¦³¾¸ªx 10 ®e², ²o pe¢o®¾µª÷ ©a¬o°¶ª²c÷ ª [Root.GetName] c°o¢a c²a°e² ±ap®a¯e°²c¬o« pec±³ ®ª¬o«.§!"
 center_of_revolution.3000.name:0 "Ko°eµ ¢cex pe¢o®¾µª«"
 center_of_revolution.3000.desc.last_rev:1 "‰oc®e ±a¦e°ª÷ [last_revolutionary_country.GetAdjective]o« pe¢o®¾µªª °ª¬²o °e oc¯e®ª®c÷ ¢©÷²» °a ce ÷ ¼²o² c²a²³c ª®ª ±o±º²a²»c÷ xo²÷  º ¶ac²ª¶°o ¦o¢ec²ª ¦o  op» º c ¬o°²ppe¢o®¾µªo°°º¯ª cª®a¯ª. Te, ¬²o ¬o¥¦a-²o c²pe¯ª®c÷ ¬ pa¦ª¬a®»°º¯ ±epe¯e°a¯, ²e±ep» c¯ªpª®ªc» co c²apo« ±o¥o¢op¬o«: “e¯  o®»·e ¢e¸e« ¯e°÷e²c÷, ²e¯  o®»·e o°ª oc²a¾²c÷ ±pe¨°ª¯ª."
 center_of_revolution.3000.desc.no_last_rev:0 "ƒ¢ª¨e°ª÷, ±opo¨¦e°°ºe pe¢o®¾µªo°°º¯ª ª¦ea®a¯ª, ¢±ep¢ºe ±po÷¢ª¢·ª¯ªc÷ ¢ [revolution_center.GetCapitalName], ±o²ep±e®ª °e³¦a¶³ ¢ c¢oë¯ c²pe¯®e°ªª ¯a²epªa®»°o ª©¯e°ª²» c³¦» ³ °apo¦a. Te, ¬²o ¬o¥¦a-²o c²pe¯ª®c÷ ¬ pa¦ª¬a®»°º¯ ±epe¯e°a¯, ²e±ep» c¯ªpª®ªc» co c²apo« ±o¥o¢op¬o«: “e¯  o®»·e ¢e¸e« ¯e°÷e²c÷, ²e¯  o®»·e o°ª oc²a¾²c÷ ±pe¨°ª¯ª."
 center_of_revolution.3000.desc.never_rev:0 "Pe¢o®¾µªo°°ºe ª¦ea®º, ±po±a¥a°¦ªp³e¯ºe ¢ [revolution_center.GetCapitalName], °e c¯o¥®ª ¢ ¦oc²a²o¶°o« ¯epe ©a¬pe±ª²»c÷, ¦a º ¯a²epªa®»°o ª©¯e°ª²» c³¦» ³ °apo¦a. ƒ¢ª¨e°ª÷, ¬o²opºe o°ª ±opo¦ª®ª, °e c¯o¥®ª ©ax¢a²ª²» ¢®ac²», ¬a¬ ¬o¥¦a-²o ±®a°ªpo¢a®ª. Te, ¬²o ¬o¥¦a-²o c²pe¯ª®c÷ ¬ pa¦ª¬a®»°º¯ ±epe¯e°a¯, ²e±ep» c¯ªpª®ªc» co c²apo« ±o¥o¢op¬o«: “e¯  o®»·e ¢e¸e« ¯e°÷e²c÷, ²e¯  o®»·e o°ª oc²a¾²c÷ ±pe¨°ª¯ª."
 center_of_revolution.3000.A:0 "C¬a²ep²»¾ ¦opo¥a!"
 center_of_revolution.3000.A.tt:0 "§YPe¢o®¾µªo°°ºe ª¦ea®º ³ pa°º ª© ¢cex ±po¢ª°µª«.§!"
 center_of_revolution.3000.A.tt2:0 "§YBce µe°²pº pe¢o®¾µªª ³ pa°º.§!"
 center_of_revolution.3000.B:0 "‰e¶a®»°º« ¦e°»."
 disaster_active_for_20_years_tooltip:0 "€e¦c²¢ªe ¦e«c²¢³e² ³¨e 20 ®e²."
 no_spread_here_for_15_years_tt:0 "Pe¢o®¾µªo°°ºe ª¦eª  ³¦³² ³¦a®e°º ª© §Y[This.GetTagVN]§!. O°ª °e c¯o¥³² pac±poc²pa°ª²»c÷ ²a¯ c°o¢a  ®ª¨a«·ªe 15 ®e²."

 french_revolution.18.d.reactionary:0 "Bpe¯÷ ¢occ²a°ª« ª ±oc²o÷°°o« °ec²a ª®»°oc²ª, ±oxo¨e, ±o©a¦ª. Pe¢o®¾µª÷  º®a ±o®°oc²»¾ ±o¦a¢®e°a, ª ¢cë, ¢ ¬o°µe ¬o°µo¢, ¯o¨e² ¢ep°³²»c÷ ¢ °op¯a®»°oe p³c®o."

 TURKEY_STRING:0 "T³pµª÷"
 TURKEY_STRING_ADJ:0 "T³peµ¬"
 REV_TURKEY_STRING:0 "Pe¢o®¾µªo°°a÷ T³pµª÷"
 REV_TURKEY_STRING_ADJ:0 "T³peµ¬"
 CHINA_STRING:0 "Kª²a«"
 CHINA_STRING_ADJ:0 "Kª²a«c¬"
 REV_CHINA_STRING:0 "Pe¢o®¾µªo°°º« Kª²a«"
 REV_CHINA_STRING_ADJ:0 "Kª²a«c¬"
 GURKANI_EMPIRE_STRING:0 "‚³p¬a°ª¦c¬a÷ ª¯±epª÷"
 GURKANI_EMPIRE_STRING_ADJ:0 "‚³p¬a°c¬"
 REV_GURKANI_EMPIRE_STRING:0 "Pe¢o®¾µªo°°a÷ ‚³p¬a°ª¦c¬a÷ ª¯±epª÷"
 REV_GURKANI_EMPIRE_STRING_ADJ:0 "‚³p¬a°c¬"

 revolution.40.name:0 "He ec°a÷ pe¢o®¾µª÷"
 revolution.40.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! €o®»·ªe ²o®±º ®¾¦e« co pa®ªc» ¢ [Root.Capital.GetCapitalName], ¶²o º ±o²pe o¢a²» ±o®o¨ª²» ¬o°eµ ²ºc÷¶e®e²°e¯³ ª¯±epc¬o¯³ pe¨ª¯³, ¬o²opº«, ±o ¯°e°ª¾ ¯°o¥ªx, ¯a®o ¶²o ¦e®ae² ¦®÷ ±o¦a¢®÷¾¸e¥o  o®»·ª°c²¢a c¢oe¥o °apo¦a. ‰ep¢o°a¶a®»°o ²pe ³÷ ¬o°c²ª²³µª¾, o¥pa°ª¶ª¢a¾¸³¾ ¢®ac²» [Root.GetTitleRD] ª ³¢e®ª¶ª¢a¾¸³¾ ¢®ª÷°ªe °apo¦a ¢ ±pa¢ª²e®»c²¢e, ²o®±a  º®a pa©o¥°a°a ¨ec²o¬ª¯ª ¯e²o¦a¯ª cª®a¯ª ª¯±epªª ª ¦a®a o²±op, ·²³p¯³÷ …a±pe²°º« ¥opo¦. ‰oc¬o®»¬³ poc¬o·°º« c²ª®» ¨ª©°ª [Root.GetTitleRD] [Root.Monarch.GetName]  º® pac¬pº², ¯a®o ¬²o ¦e«c²¢ª²e®»°o ¶³¢c²¢o¢a® ce ÷ ¯ª®ocep¦°º¯ ±o o²°o·e°ª¾ ¬ °[Root.GetMEmuEy]. He ¢ª¦÷ ¢o©¯o¨°o¥o c±ace°ª÷, [Root.Monarch.GetName] ¢º pa®[Root.GetMEndA] c¢o¾ co c²¢e°°³¾ ¨ª©°», ¢¯ec²o ²o¥o, ¶²o º c²o®¬°³²»c÷ c ±³ ®ª¶°o« ¬a©°»¾.\n\nHo¢ºe ®ª¦epº ±po¢o©¥®acª®ª Kª²a« pec±³ ®ª¬o«, ±oo e¸a¢ peop¥a°ª©o¢a²» ¥oc³¦apc²¢o ±³²ë¯ ±epepac±pe¦e®e°ª÷ ¦¢op÷°c¬ªx ©e¯e®» ¢ ±o®»©³ ¬pec²»÷° ª ³c²a°o¢®e°ª÷ ±o®°o¥o pa¢e°c²¢a ±epe¦ ©a¬o°o¯.  O°ª ©a÷¢®÷¾², ¶²o  ³¦³¸ee  ³¦e² c®a¢°º¯ ª c¢o o¦°º¯ ¦®÷ ¢ce¥o °apo¦a Kª²a÷!"
 revolution.40.A:0 "ƒa ©¦pa¢c²¢³e² Be®ª¬a÷ ª c®a¢°a÷ Kª²a«c¬a÷ pec±³ ®ª¬a!"
 revolution.41.name:0 "[Root.GetAdjective]a÷ Pe¢o®¾µª÷"
 revolution.41.desc:0 "Pe¢o®¾µª÷ °ac²³±ª®a! ‰oc®e °ec¬o®»¬ªx °e¦e®» ±po²ec²o¢ ²o®±º co pa®ªc» ¢ °e º¢a®o¯ ¬o®ª¶ec²¢e ¢ [Root.Capital.GetCapitalName], ¶²o º ±o²pe o¢a²»  o®»·e« c¢o o¦º ¦®÷ °apo¦a †°¦ªª. Hec¯o²p÷ °a ²o, ¶²o [Root.Monarch.GetTitle] ±pª¬a©a® [Root.Monarch.GetHerHis] ¢o«c¬a¯ o²¬pº²» o¥o°» ±o ¯acca¯, o°ª °e xo²e®ª ¼²o¥o ¦e®a²», ²a¬ ¬a¬ ¦e¯o°c²pa°²º o²¬a©º¢a®ªc» ±po¢oµªpo¢a²» ªx c ±o¯o¸»¾ °acª®ª÷ ª®ª oc¬op ®e°ª«. ‰epe¦ ®ªµo¯ ¢cë  o®ee o²¶a÷°°ºx ±pª¬a©o¢ [Root.Monarch.GetName], ¬o²opºe ±po¦o®¨a®ª ª©¦a¢a²»c÷, ²pe ³÷ e¸ë  o®ee c³po¢o¥o °a¬a©a°ª÷ ¢cex ª°a¬o¯ºc®÷¸ªx, ap¯ª÷ pe·ª®a ¢¯ec²o ¼²o¥o o²c²pa°ª²» [Root.Monarch.GetHerHis] o² ¦o®¨°oc²ª. [Root.Monarch.GetSheHeCap]  º® ¢ ¬pa²¶a«·ªe cpo¬ª o²±pa¢®e° ¢ ª©¥°a°ªe, ±oc¬o®»¬³  º®a ±po¢o©¥®a·e°a °o¢a÷ pec±³ ®ª¬a.\n\nHo¢ºe ®ª¦epº [Root.GetTagRD] o e¸a¾² peop¥a°ª©o¢a²» c²pa°³, ±epe¦a¢ ©e¯®ª ¬pec²»÷°c²¢³ ª ³c²a°o¢ª¢ ±o®°oe pa¢e°c²¢o ±epe¦ ©a¬o°o¯, o²¯e°ª¢ ca¯³¾ c²pa·°³¾ °ec±pa¢e¦®ª¢oc²» ±po·®o¥o pe¨ª¯a ª ±pª¢e¦÷ ¢c¾ †°¦ª¾ ¬  o®ee c¢e²®o¯³ ª c¢o o¦°o¯³  ³¦³¸e¯³."
 revolution.41.desc2:0 "Pe¢o®¾µª÷ °ac²³±ª®a! ‰oc®e °ec¬o®»¬ªx °e¦e®» ±po²ec²o¢ ²o®±º co pa®ªc» ¢ °e º¢a®o¯ ¬o®ª¶ec²¢e ¢ [Root.Capital.GetCapitalName], ¶²o º ±o²pe o¢a²»  o®»·e« c¢o o¦º ¦®÷ °apo¦a †°¦ªª. Hec¯o²p÷ °a ²o, ¶²o [Root.Monarch.GetTitle] ±pª¬a©a® [Root.Monarch.GetHerHis] ¢o«c¬a¯ o²¬pº²» o¥o°» ±o ¯acca¯, o°ª °e xo²e®ª ¼²o¥o ¦e®a²», ²a¬ ¬a¬ ¦e¯o°c²pa°²º o²¬a©º¢a®ªc» ±po¢oµªpo¢a²» ªx c ±o¯o¸»¾ °acª®ª÷ ª®ª oc¬op ®e°ª«. ‰epe¦ ®ªµo¯ ¢cë  o®ee o²¶a÷°°ºx ±pª¬a©o¢ [Root.Monarch.GetName], ¬o²opºe ±po¦o®¨a®ª ª©¦a¢a²»c÷, ²pe ³÷ e¸ë  o®ee c³po¢o¥o °a¬a©a°ª÷ ¢cex ª°a¬o¯ºc®÷¸ªx, ap¯ª÷ pe·ª®a ¢¯ec²o ¼²o¥o o²c²pa°ª²» [Root.Monarch.GetHerHis] o² ¦o®¨°oc²ª. [Root.Monarch.GetSheHeCap]  º® ¢ ¬pa²¶a«·ªe cpo¬ª o²±pa¢®e° ¢ ª©¥°a°ªe, ±oc¬o®»¬³  º®a ±po¢o©¥®a·e°a Be®ª¬a÷ ‚³p¬a°ª¦c¬a÷ pec±³ ®²¬a.\n\nHo¢ºe ®ª¦epº [Root.GetTagRD] o e¸a¾² peop¥a°ª©o¢a²» c²pa°³, ±epe¦a¢ ©e¯®ª ¬pec²»÷°c²¢³ ª ³c²a°o¢ª¢ ±o®°oe pa¢e°c²¢o ±epe¦ ©a¬o°o¯, o²¯e°ª¢ ca¯³¾ c²pa·°³¾ °ec±pa¢e¦®ª¢oc²» ±po·®o¥o pe¨ª¯a ª ±pª¢e¦÷ ¢ce °apo¦º pec±³ ®ª¬ª ¬  o®ee c¢e²®o¯³ ª c¢o o¦°o¯³  ³¦³¸e¯³."
 revolution.41.A:0 "‰o e¦a ª c¢o o¦a ¦®÷ °apo¦a!"
