﻿l_english:
 # French Provinces
 PROV4694:0 "Foix"
 PROV_ADJ4694:0 "Foix"
 PROV4695:0 "Carcassonne"
 PROV_ADJ4695:0 "Carcassonne"
 PROV4696:0 "Toulon"
 PROV_ADJ4696:0 "Toulon"
 PROV4697:0 "La Marche"
 PROV_ADJ4697:0 "La Marche"
 # Additional French Provinces
 PROV4776:0 "Blois"
 PROV_ADJ4776:0 "Blois"
 PROV4777:0 "Forez"
 PROV_ADJ4777:0 "Forez"
 orleans_area:1 "Op®ea°"
 orleans_area_name:1 "Op®ea°"
 orleans_area_adj:1 "Op®ea°c¬"
 # Greek and Bulgarian Provinces
 PROV4698:0 "Cephalonia"
 PROV_ADJ4698:0 "Cephalonian"
 PROV4699:0 "Arta"
 PROV_ADJ4699:0 "Arta"
 PROV4700:0 "Lesbos"
 PROV_ADJ4700:0 "Lesbian"
 PROV4701:0 "Corinth"
 PROV_ADJ4701:0 "Corinthian"
 PROV4702:0 "Siroz"
 PROV_ADJ4702:0 "Siroz"
 PROV4703:0 "Kostendil"
 PROV_ADJ4703:0 "Kostendil"
 PROV4704:0 "Tirnovo"
 PROV_ADJ4704:0 "Tirnovan"
 PROV4705:0 "Gumulcine"
 PROV_ADJ4705:0 "Gumulcine"
 PROV4706:0 "Tolcu"
 PROV_ADJ4706:0 "Tolcu"
 PROV4779:0 "Gallipoli"
 PROV_ADJ4779:0 "Gallipoli"
 silistria_area:0 "Cª®ªc²pª÷"
 silistria_area_name:0 "Cª®ªc²pª÷"
 silistria_area_adj:0 "Cª®ªc²pª«c¬"
 # Swiss Provinces
 PROV4719:1 "Bresse"
 PROV_ADJ4719:1 "Bressian"
 PROV4720:0 "Geneva"
 PROV_ADJ4720:0 "Geneva"
 PROV4721:0 "Fribourg"
 PROV_ADJ4721:0 "Fribourg"
 PROV4722:0 "Illanz"
 PROV_ADJ4722:0 "Illanz"
 # Swiss tags
 GNV:0 "„e°e¢a"
 GNV_ADJ:0 "„e°e¢c¬"
 TTL:0 "Co¾© Tpëx ˆª¥"
 TTL_ADJ:0 "Co¾©°ª¶ec¬"
 # Bohemian Provinces
 PROV4723:0 "Opole"
 PROV_ADJ4723:0 "Opole"
 PROV4724:2 "Pardubice"
 PROV_ADJ4724:2 "Pardubice"
 PROV4725:0 "Jindrichuv Hradec"
 PROV_ADJ4725:0 "Jindrichuv Hradec"
 PROV4726:0 "Ostrava"
 PROV_ADJ4726:0 "Ostrava"
 moravia_area:0 "Mopa¢ª÷"
 moravia_area_name:0 "Mopa¢ª÷"
 moravia_area_adj:0 "Mopa¢c¬"
 # Silesian tags
 OPL:0 "O±o®e"
 OPL_ADJ:0 "O±o®»c¬"
 GLG:0 "‚®o¥³¢"
 GLG_ADJ:0 "‚®o¥³¢c¬"
 # Lotharingia
 LOT:0 "ˆo²apª°¥ª÷"
 LOT_ADJ:0 "ˆo²ap°ª°¥c¬"
 # Italian provinces
 PROV4727:0 "Saluzzo"
 PROV_ADJ4727:0 "Saluzzese"
 PROV4728:0 "Pavia"
 PROV_ADJ4728:0 "Pavesi"
 PROV4729:0 "Padova"
 PROV_ADJ4729:0 "Padovani"
 PROV4730:0 "Bologna"
 PROV_ADJ4730:0 "Bolognese"
 PROV4731:0 "Spoleto"
 PROV_ADJ4731:0 "Spoletini"
 PROV4732:0 "Terracina"
 PROV_ADJ4732:0 "Terracinan"
 PROV4733:0 "Molise"
 PROV_ADJ4733:0 "Molisan"
 PROV4734:0 "Avellino"
 PROV_ADJ4734:0 "Avellinesi"
 PROV4735:0 "Arborea"
 PROV_ADJ4735:0 "Arborean"
 PROV4736:0 "Trapani"
 PROV_ADJ4736:0 "Trapanesi"
 PROV4737:0 "Girgenti"
 PROV_ADJ4737:0 "Girgintan"
 PROV4738:0 "Trieste"
 PROV_ADJ4738:0 "Triestine"
 PROV4739:0 "Bergamo"
 PROV_ADJ4739:0 "Bergamasque"
 PROV4740:0 "Como"
 PROV_ADJ4740:0 "Comaschi"
 PROV4750:0 "Krujë"
 PROV_ADJ4750:0 "Croian"
 PROV4751:0 "Cilli"
 PROV_ADJ4751:0 "Celeian"
 PROV4752:0 "Rijeka"
 PROV_ADJ4752:0 "Rijekan"
 PROV4753:0 "Zadar"
 PROV_ADJ4753:0 "Zadrani"
 PROV4754:0 "Kotor"
 PROV_ADJ4754:0 "Kotoran"
 PROV4755:0 "Podrinje"
 PROV_ADJ4755:0 "Drinan"
 PROV4756:0 "Bjelovar"
 PROV_ADJ4756:0 "Bjelovaran"
 PROV4757:0 "Kolubara"
 PROV_ADJ4757:0 "Kolubara"
 PROV4764:0 "Salins"
 PROV_ADJ4764:0 "Salins"
 PROV4765:0 "Mulhouse"
 PROV_ADJ4765:0 "Mulhouse"
 PROV4766:0 "Verdun"
 PROV_ADJ4766:0 "Verdunois"
 PROV4767:0 "Zweibrücken"
 PROV_ADJ4767:0 "Zweibrücken"
 PROV4768:0 "Jülich"
 PROV_ADJ4768:0 "Jülich"
 PROV4769:0 "Lille"
 PROV_ADJ4769:0 "Lille"
 PROV4770:1 "Den Bosch"
 PROV_ADJ4770:1 "Den Bosch"
 PROV4780:0 "Ohrid"
 PROV_ADJ4780:0 "Ohridan"
 # Cultures
 slovene:0 "C®o¢e°c¬"
 bosnian:0 "€oc°ª«c¬"
 frisian:0 "‘pª©c¬"
 # Areas
 western_sicily_area:0 "…a±a¦°a÷ Cªµª®ª÷"
 western_sicily_area_name:0 "…a±a¦°a÷ Cªµª®ª÷"
 western_sicily_area_adj:0 "…a±a¦°ocªµª®ª«c¬"
 po_valley_area:0 "ƒo®ª°a ‰o"
 po_valley_area_name:0 "‰o"
 po_valley_area_adj:0 "‰oc¬"
 lazio_area:0 "ˆaµªo-‹¯ pª÷"
 lazio_area_name:0 "ˆaµªo-‹¯ pª÷"
 lazio_area_adj:0 "ˆaµªo-‹¯ pª«c¬"
 slavonia_area:0 "C®a¢o°ª÷"
 slavonia_area_name:0 "C®a¢o°ª÷"
 slavonia_area_adj:0 "C®a¢o°c¬"
 alsace_area:0 "™®»©ac"
 alsace_area_name:0 "™®»©ac"
 alsace_area_adj:0 "™®»©acc¬"
 west_burgundy_area:0 "…a±a¦°a÷ €³p¥³°¦ª÷"
 west_burgundy_area_name:0 "He¢ep"
 west_burgundy_area_adj:0 "He¢epc¬"
 # Tags
 BLG:0 "€o®o°»÷"
 BLG_ADJ:0 "€o®o°c¬"
 BRG:0 "€ep¥"
 BRG_ADJ:0 "€ep¥c¬"
 CLI:0 "’e®e"
 CLI_ADJ:0 "’e®e«c¬"
 HRZ:0 "‚epµe¥o¢ª°a"
 HRZ_ADJ:0 "‚epµe¥o¢ª°c¬"
 MLH:0 "M¾®³©"
 MLH_ADJ:0 "M¾®³©c¬"
 PDV:0 "‰a¦³÷"
 PDV_ADJ:0 "‰a¦³«c¬"
 SPL:0 "C±o®e²o"
 SPL_ADJ:0 "C±o®e²c¬"
 SZO:0 "Ca®³µµo"
 SZO_ADJ:0 "Ca®³µµª«c¬"
 VRN:0 "Bepo°a"
 VRN_ADJ:0 "Bepo°c¬"
 #Provinces
 PROV4707:0 "Wasserburg"
 PROV_ADJ4707:0 "Wasserburger"
 PROV4708:0 "Freising"
 PROV_ADJ4708:0 "Freisinger"
 PROV4709:0 "Passau"
 PROV_ADJ4709:0 "Passauer"
 PROV4710:0 "Bregenz"
 PROV_ADJ4710:0 "Bregenzer"
 PROV4711:0 "Donauwörth"
 PROV_ADJ4711:0 "Donauwörther"
 PROV4712:0 "Constance"
 PROV_ADJ4712:0 "Konstanzer"
 PROV4713:0 "Urach"
 PROV_ADJ4713:0 "Uracher"
 PROV4714:0 "Durlach"
 PROV_ADJ4714:0 "Durlacher"
 PROV4715:0 "Rothenburg"
 PROV_ADJ4715:0 "Rothenburger"
 PROV4716:0 "Coburg"
 PROV_ADJ4716:0 "Coburger"
 PROV4717:0 "Bayreuth"
 PROV_ADJ4717:0 "Bayreuther"
 PROV4718:0 "Aschaffenburg"
 PROV_ADJ4718:0 "Aschaffenburger"
 PROV4741:0 "Halle"
 PROV_ADJ4741:0 "Hellish"
 PROV4742:0 "Goslar"
 PROV_ADJ4742:0 "Goslarite"
 PROV4743:0 "Weimar"
 PROV_ADJ4743:0 "Weimarian"
 PROV4744:0 "Zwickau"
 PROV_ADJ4744:0 "Zwickauer"
 PROV4745:0 "Rügen"
 PROV_ADJ4745:0 "Rügener"
 PROV4746:0 "Stargard"
 PROV_ADJ4746:0 "Stargarder"
 PROV4747:0 "Dramburg"
 PROV_ADJ4747:0 "Dramburger"
 PROV4748:0 "Brandenburg"
 PROV_ADJ4748:0 "Brandenburger"
 PROV4749:0 "Neubrandenburg"
 PROV_ADJ4749:0 "Neubrandenburger"
 PROV4758:0 "Etschtal"
 PROV_ADJ4758:0 "Etschian"
 PROV4759:0 "Oberkärnten"
 PROV_ADJ4759:0 "Upper Carinthian"
 PROV4760:0 "Innbaiern"
 PROV_ADJ4760:0 "Innish"
 PROV4761:0 "Traungau"
 PROV_ADJ4761:0 "Traungauer"
 PROV4762:3 "Wienerwald"
 PROV_ADJ4762:0 "Wienerwaldian"
 PROV4763:0 "The Alps"
 PROV4771:0 "Verden"
 PROV_ADJ4771:0 "Verder"
 PROV4772:0 "Celle"
 PROV_ADJ4772:0 "Cellian"
 PROV4773:0 "Göttingen"
 PROV_ADJ4773:0 "Göttinger"
 PROV4774:0 "Fulda"
 PROV_ADJ4774:0 "Fuldian"
 PROV4775:0 "Ravensberg"
 PROV_ADJ4775:0 "Ravensberger"
 PROV4778:0 "Görlitz"
 PROV_ADJ4778:0 "Görlitzer"
 #Areas
 upper_franconia_area:0 "Bepx°÷÷ ‘pa°¬o°ª÷"
 upper_franconia_area_name:0 "Bepx°÷÷ ‘pa°¬o°ª÷"
 upper_franconia_area_adj:0 "Bepx°÷÷´pa°¬o°c¬"
 east_bavaria_area:0 "Boc²o¶°a÷ €a¢apª÷"
 east_bavaria_area_name:0 "Boc²o¶°a÷ €a¢apª÷"
 east_bavaria_area_adj:0 "Boc²o¶°o a¢apc¬"
 north_westphalia_area:0 "Ce¢ep°a÷ Bec²´a®ª÷"
 north_westphalia_area_name:0 "M¾°c²ep"
 north_westphalia_area_adj:0 "M¾°c²epc¬"
 lusatia_area:0 "ˆ³¨ªµa"
 lusatia_area_name:0 "ˆ³¨ªµa"
 lusatia_area_adj:0 "ˆ³¨ªµ¬"
 north_brabant_area:0 "Ce¢ep°º« €pa a°²"
 north_brabant_area_name:0 "€pe¦a"
 north_brabant_area_adj:0 "€pe¦c¬"
 #Tags
 UBV:0 "M¾°xe°"
 UBV_ADJ:0 "M¾°xe°c¬"
 LBV:0 "ˆa°¦cx³²"
 LBV_ADJ:0 "ˆa°¦cx³²c¬"
 ING:0 "†°¥o®»·²a¦²"
 ING_ADJ:0 "†°¥o®»·²a¦²c¬"
 PSS:0 "‰acca³"
 PSS_ADJ:0 "‰acca³c¬"
 MBZ:0 "€pe¥e°µ"
 MBZ_ADJ:0 "€pe¥e°µ¬"
 KNZ:0 "Ko°c²a°µ"
 KNZ_ADJ:0 "Ko°c²a°µ¬"
 ROT:0 "Po²e° ³p¥"
 ROT_ADJ:0 "Po²e° ³p¥c¬"
 BYT:0 "€a«po«²"
 BYT_ADJ:0 "€a«po«²c¬"
 REG:0 "Pe¥e°c ³p¥"
 REG_ADJ:0 "Pe¥e°c ³p¥c¬"
 WOL:0 "Bo®»¥ac²"
 WOL_ADJ:0 "Bo®»¥ac²c¬"
 STE:0 "”²e²²ª°"
 STE_ADJ:0 "”²e²²ª°c¬"
 GOS:0 "‚oc®ap"
 GOS_ADJ:0 "‚oc®apc¬"
 SOR:0 "ˆ³¨ªµa"
 SOR_ADJ:0 "ˆ³¨ªµ¬"
 RUG:0 "P¾¥e°"
 RUG_ADJ:0 "P¾¥e°c¬"
 FKN:0 "‘pa°¬o°ª÷"
 FKN_ADJ:0 "‘pa°¬o°c¬"
 SWA:0 "”¢a ª÷"
 SWA_ADJ:0 "”¢a ª«c¬"
 TNT:0 "Tpe°²"
 TNT_ADJ:0 "Tpe°²c¬"
 BAM:0 "€a¯ ep¥"
 BAM_ADJ:0 "€a¯ ep¥c¬"
 RUP:0 "P³±±ª°"
 RUP_ADJ:0 "P³±±ª°c¬"
 LPP:0 "ˆª±±e"
 LPP_ADJ:0 "ˆª±±c¬"
 PAD:0 "‰a¦e op°"
 PAD_ADJ:0 "‰a¦e op°c¬"
 CLB:0 "Ka®e° ep¥"
 CLB_ADJ:0 "Ka®e° ep¥c¬"
 DWT:0 "ƒo°a³¢ëp²"
 DWT_ADJ:0 "ƒo°a³¢ëp²c¬"
 OSN:0 "Oc°a p¾¬"
 OSN_ADJ:0 "Oc°a p¾¬c¬"
 COB:0 "Ko ³p¥"
 COB_ADJ:0 "Ko ³p¥c¬"
 #Cultures
 sorbian:0 "ˆ³¨ªµ¬"
 lower_saxon:0 "Hª¨°eca¬co°c¬"
 # Perugia
 PGA:0 "‰ep³¦¨a"
 PGA_ADJ:0 "‰ep³¦¨c¬"
 # New Trade Nodes
 pest:0 "‰e·²"
 valencia:0 "Ba®e°cª÷"
 PROV4781:0 "Transvaal"
 PROV_ADJ4781:0 "Transvaal"
 PROV4782:0 "Tswana"
 PROV_ADJ4782:0 "Tswana"
 PROV4783:0 "Swazi"
 PROV_ADJ4783:0 "Swazi"
 PROV4784:0 "Upper Limpopo"
 PROV_ADJ4784:0 "Upper Limpopan"
 transvaal_area:0 "Tpa°c¢aa®»"
