﻿l_english:
 american_soil:0 "A¯epª¬a°c¬a÷ ©e¯®÷"
 cautious_preparation:0 "Oc²opo¨°a÷ ±o¦¥o²o¢¬a"
 signs_of_victory:0 "‰pª©°a¬ª ±o e¦º"
 discoveries_revealed:0 "C¦e®a°º o²¬pº²ª÷"
 undisclosed_tactics:0 "Hepac¬pº²a÷ ²a¬²ª¬a"
 undiscovered_territory:0 "Heo²¬pº²a÷ ²eppª²opª÷"
 TRIBAL_DEVELOPMENT_TITLE:0 "‰®e¯e°°oe pa©¢ª²ªe"
 CLICK_MAP_TO_ADD_CARPETSIEGE_AREAS:1 "Ha¨¯ª²e °a ¬ap²³, ¶²o º ¦o a¢ª²»/³¦a®ª²» o ®ac²ª ¦®÷ a¢²o¯a²ª¶ec¬o« oca¦º."
