﻿l_english:
 ###Окончания
 TCH_REV:0 "." #GetRevEnd
 AYA_REV:0 "a÷" #GetRevEnd
 YI_REV:0 "º«" #GetRevEnd
 YE_REV:0 "ºe" #GetRevEnd
 MALE_ENDING_A:0 "" #GetEndA
 FEMALE_ENDING_A:0 "a" #GetEndA
 MALE_ENDING_LA:0 "" #GetEndLA
 FEMALE_ENDING_LA:0 "®a" #GetEndLA
 MALE_ENDING_IY:0 "ª«" #GetEndAYA
 FEMALE_ENDING_AYA:0 "a÷" #GetEndAYA или GetEndOYAYA
 MALE_ENDING_YY:0 "º«" #GetEndAYY
 FEMALE_ENDING_AYY:0 "a÷" #GetEndAYY
 MALE_ENDING_OY:0 "º¯" #GetEndOY
 FEMALE_ENDING_OY:0 "o«" #GetEndOY или GetEndOYAYA
 MALE_ENDING_EY:0 "º¯" #GetEndEY
 FEMALE_ENDING_EY:0 "e«" #GetEndEY или GetEndEgoEy 
 MALE_ENDING_SYA:0 "c÷" #GetEndSYA
 FEMALE_ENDING_SYA:0 "ac»" #GetEndSYA
 MALE_EGO:0 "e¥o" #GetEgoEyo
 FEMALE_EYO:0 "eë" #GetEgoEyo
 MALE_ENDING_EGO:0 "e¥o" #GetEndEgoEy
 MALE_EGO_Cap:0 "E¥o" #GetEgoEyoCap
 FEMALE_EYO_Cap:0 "Eë" #GetEgoEyoCap
 MALE_EMU:0 "e¯³" #GetEmuEy
 FEMALE_EY:0 "e«" #GetEmuEy
 MALE_EMU_Cap:0 "E¯³" #GetEmuEyCap
 FEMALE_EY_Cap:0 "E«" #GetEmuEyCap
 MALE_ENDING_EN:0 "e°" #GetEndEnNa
 FEMALE_ENDING_NA:0 "°a" #GetEndEnNa
 MALE_ENDING_IN:0 "ª°" #GetEndInNa
 MALE_ENDING_TSAK:0 "¬" #GetEndTsaK
 FEMALE_ENDING_TSAK:0 "µa" #GetEndTsaK
 MALE_ENDING_TSAL:0 "" #GetEndTsaL
 FEMALE_ENDING_TSAL:0 "°ªµa" #GetEndTsaL
 MALE_ENDING_TSUKA:0 "¬a" #GetEndTsuKa
 FEMALE_ENDING_TSUKA:0 "µ³" #GetEndTsuKa
 MALE_ENDING_LNA:0 "e°" #GetEndLna
 FEMALE_ENDING_LNA:0 "»°a" #GetEndLna
 MALE_ENDING_EL:0 "ë®" #GetEndEl
 FEMALE_ENDING_EL:0 "®a" #GetEndEl
 MALE_ENDING_EYEM:0 "ë¯" #GetEndEyEm
 FEMALE_ENDING_EYEM:0 "e«" #GetEndEyEm
 MALE_ENDING_IM:0 "ª¯" #GetEndEyIm
 FEMALE_ENDING_EYIM:0 "e«" #GetEndEyIm
 MALE_ENDING_EGOY:0 "e¥o" #GetEndEgoYu или GetEndEgoU
 FEMALE_ENDING_EGOY:0 "¾" #GetEndEgoYu
 MALE_ENDING_AU:0 "a" #GetEndAU
 FEMALE_ENDING_AU:0 "³" #GetEndAU или GetEndEgoU
 MALE_ENDING_OTA:0 "o²" #GetEndOTA
 FEMALE_ENDING_OTA:0 "a" #GetEndOTA
 MALE_ENDING_OMU:0 "o¯³" #GetEndOmu
 FEMALE_ENDING_OMU:0 "o«" #GetEndOmu
 MALE_ENDING_UE:0 "³" #GetEndUE
 FEMALE_ENDING_UE:0 "e" #GetEndUE
 MALE_ENDING_TSAKU:0 "µa" #GetEndTsaKu
 FEMALE_ENDING_TSAKU:0 "¬³" #GetEndTsaKu
 MALE_ENDING_OYY:0 "o«" #GetEndOYY
 FEMALE_ENDING_OYY:0 "a÷" #GetEndOYY
 MALE_ENDING_EZKA:0 "eµ" #GetEndEZ
 FEMALE_ENDING_EZKA:0 "¬a" #GetEndEZ
 MALE_ENDING_OYA:0 "o«" #GetEndOYA
 FEMALE_ENDING_OYA:0 "o÷" #GetEndOYA
 MALE_ENDING_LAS:0 "c÷" #GetEndLAS
 FEMALE_ENDING_LAS:0 "®ac»" #GetEndLAS
 MALE_ENDING_OGO:0 "o¥o" #GetEndOgoOy
 FEMALE_ENDING_OGO:0 "o«" #GetEndOgoOy
 MALE_ENDING_EMLSOY:0 "e¯" #GetEndEmLsoy
 FEMALE_ENDING_EMLSOY:0 "" #GetEndEmLsoy
 MALE_ENDING_OYIM:0 "ª¯" #GetEndOyIm
 FEMALE_ENDING_OYIM:0 "o«" #GetEndOyIm
 MALE_ENDING_ESSA:0 "" #GetEndEssa
 FEMALE_ENDING_ESSA:0 "ecca" #GetEndEssa
 MALE_ENDING_ESSY:0 "a" #GetEndEssy
 FEMALE_ENDING_ESSY:0 "eccº" #GetEndEssy
 MALE_ENDING_ESSE:0 "³" #GetEndEsse
 FEMALE_ENDING_ESSE:0 "ecce" #GetEndEsse
 MALE_ENDING_EGOUYU:0 "e¥o" #GetEndEgoUyu
 FEMALE_ENDING_EGOUYU:0 "³¾" #GetEndEgoUyu
 MALE_ENDING_OGOUYU:0 "o¥o" #GetEndOgoUyu
 FEMALE_ENDING_OGOUYU:0 "³¾" #GetEndOgoUyu
 MALE_ENDING_OVAYA:0 "o¢" #GetEndOvAya
 FEMALE_ENDING_OVAYA:0 "a÷" #GetEndOvAya
 MALE_ENDING_ORRIT:0 "op" #GetEndOrRit
 FEMALE_ENDING_ORRIT:0 "pªµa" #GetEndOrRit
 MALE_ENDING_ORRITA:0 "opa" #GetEndOrRita
 FEMALE_ENDING_ORRITA:0 "pªµº" #GetEndOrRita
 MALE_ENDING_ORRITU:0 "op³" #GetEndOrRitu
 FEMALE_ENDING_ORRITU:0 "pªµe" #GetEndOrRitu
 MALE_ENDING_KUTSE:0 "¬³" #GetEndKuTse
 FEMALE_ENDING_KUTSE:0 "µe" #GetEndKuTse
 MALE_ENDING_KATSY:0 "¬a" #GetEndKaTsy
 FEMALE_ENDING_KATSY:0 "µº" #GetEndKaTsy
 MALE_SHEHE:0 "O°" #GetSheHeCap
 FEMALE_SHEHE:0 "O°a" #GetSheHeCap
 MALE_ENDING_LEVA:0 "»" #GetEndLEva
 FEMALE_ENDING_LEVA:0 "e¢a" #GetEndLEva
 MALE_ENDING_YATSI:0 "÷" #GetEndYaTsi
 FEMALE_ENDING_YATSI:0 "»°ªµº" #GetEndYaTsi
 MALE_ENDING_OROMRITEY:0 "opo¯" #GetEndOromRitey
 FEMALE_ENDING_OROMRITEY:0 "pªµe«" #GetEndOromRitey
 MALE_ENDING_KOMTSEY:0 "¬o¯" #GetEndKomTsey
 FEMALE_ENDING_KOMTSEY:0 "µe«" #GetEndKomTsey
 MALE_ENDING_NITSE:0 "¾" #GetEndNitse
 FEMALE_ENDING_NITSE:0 "»°ªµe" #GetEndNitse
 ###Религиозные школы
 #Религиозные школы в единственном числе
 hanafi_school_IM:0 "xa°a´ª²" #GetReligiousSchoolIM
 hanbali_school_IM:0 "xa° a®ª²" #GetReligiousSchoolIM
 maliki_school_IM:0 "¯a®ª¬ª²" #GetReligiousSchoolIM
 shafii_school_IM:0 "·a´ªª²" #GetReligiousSchoolIM
 ismaili_school_IM:0 "ªc¯aª®ª²" #GetReligiousSchoolIM
 jafari_school_IM:0 "¦¨a´apª²" #GetReligiousSchoolIM
 zaidi_school_IM:0 "©e«¦ª²" #GetReligiousSchoolIM
 hanafi_school_RD:0 "xa°a´ª²a" #GetReligiousSchoolRD
 hanbali_school_RD:0 "xa° a®ª²a" #GetReligiousSchoolRD
 maliki_school_RD:0 "¯a®ª¬ª²a" #GetReligiousSchoolRD
 shafii_school_RD:0 "·a´ªª²a" #GetReligiousSchoolRD
 ismaili_school_RD:0 "ªc¯aª®ª²a" #GetReligiousSchoolRD
 jafari_school_RD:0 "¦¨a´apª²a" #GetReligiousSchoolRD
 zaidi_school_RD:0 "©e«¦ª²a" #GetReligiousSchoolRD
 hanafi_school_DT:0 "xa°a´ª²³" #GetReligiousSchoolDT
 hanbali_school_DT:0 "xa° a®ª²³" #GetReligiousSchoolDT
 maliki_school_DT:0 "¯a®ª¬ª²³" #GetReligiousSchoolDT
 shafii_school_DT:0 "·a´ªª²³" #GetReligiousSchoolDT
 ismaili_school_DT:0 "ªc¯aª®ª²³" #GetReligiousSchoolDT
 jafari_school_DT:0 "¦¨a´apª²³" #GetReligiousSchoolDT
 zaidi_school_DT:0 "©e«¦ª²³" #GetReligiousSchoolDT
 hanafi_school_TV:0 "xa°a´ª²o¯" #GetReligiousSchoolTV
 hanbali_school_TV:0 "xa° a®ª²o¯" #GetReligiousSchoolTV
 maliki_school_TV:0 "¯a®ª¬ª²o¯" #GetReligiousSchoolTV
 shafii_school_TV:0 "·a´ªª²o¯" #GetReligiousSchoolTV
 ismaili_school_TV:0 "ªc¯aª®ª²o¯" #GetReligiousSchoolTV
 jafari_school_TV:0 "¦¨a´apª²o¯" #GetReligiousSchoolTV
 zaidi_school_TV:0 "©e«¦ª²o¯" #GetReligiousSchoolTV
 hanafi_school_PR:0 "xa°a´ª²e" #GetReligiousSchoolPR
 hanbali_school_PR:0 "xa° a®ª²e" #GetReligiousSchoolPR
 maliki_school_PR:0 "¯a®ª¬ª²e" #GetReligiousSchoolPR
 shafii_school_PR:0 "·a´ªª²e" #GetReligiousSchoolPR
 ismaili_school_PR:0 "ªc¯aª®ª²e" #GetReligiousSchoolPR
 jafari_school_PR:0 "¦¨a´apª²e" #GetReligiousSchoolPR
 zaidi_school_PR:0 "©e«¦ª²e" #GetReligiousSchoolPR
 hanafi_school_IM_CAP:0 "Xa°a´ª²" #GetReligiousSchoolIM_CAP
 hanbali_school_IM_CAP:0 "Xa° a®ª²" #GetReligiousSchoolIM_CAP
 maliki_school_IM_CAP:0 "Ma®ª¬ª²" #GetReligiousSchoolIM_CAP
 shafii_school_IM_CAP:0 "”a´ªª²" #GetReligiousSchoolIM_CAP
 ismaili_school_IM_CAP:0 "†c¯aª®ª²" #GetReligiousSchoolIM_CAP
 jafari_school_IM_CAP:0 "ƒ¨a´apª²" #GetReligiousSchoolIM_CAP
 zaidi_school_IM_CAP:0 "…e«¦ª²" #GetReligiousSchoolIM_CAP
 hanafi_school_RD_CAP:0 "Xa°a´ª²a" #GetReligiousSchoolRD_CAP
 hanbali_school_RD_CAP:0 "Xa° a®ª²a" #GetReligiousSchoolRD_CAP
 maliki_school_RD_CAP:0 "Ma®ª¬ª²a" #GetReligiousSchoolRD_CAP
 shafii_school_RD_CAP:0 "”a´ªª²a" #GetReligiousSchoolRD_CAP
 ismaili_school_RD_CAP:0 "†c¯aª®ª²a" #GetReligiousSchoolRD_CAP
 jafari_school_RD_CAP:0 "ƒ¨a´apª²a" #GetReligiousSchoolRD_CAP
 zaidi_school_RD_CAP:0 "…e«¦ª²a" #GetReligiousSchoolRD_CAP
 hanafi_school_DT_CAP:0 "Xa°a´ª²³" #GetReligiousSchoolDT_CAP
 hanbali_school_DT_CAP:0 "Xa° a®ª²³" #GetReligiousSchoolDT_CAP
 maliki_school_DT_CAP:0 "Ma®ª¬ª²³" #GetReligiousSchoolDT_CAP
 shafii_school_DT_CAP:0 "”a´ªª²³" #GetReligiousSchoolDT_CAP
 ismaili_school_DT_CAP:0 "†c¯aª®ª²³" #GetReligiousSchoolDT_CAP
 jafari_school_DT_CAP:0 "ƒ¨a´apª²³" #GetReligiousSchoolDT_CAP
 zaidi_school_DT_CAP:0 "…e«¦ª²³" #GetReligiousSchoolDT_CAP
 hanafi_school_TV_CAP:0 "Xa°a´ª²o¯" #GetReligiousSchoolTV_CAP
 hanbali_school_TV_CAP:0 "Xa° a®ª²o¯" #GetReligiousSchoolTV_CAP
 maliki_school_TV_CAP:0 "Ma®ª¬ª²o¯" #GetReligiousSchoolTV_CAP
 shafii_school_TV_CAP:0 "”a´ªª²o¯" #GetReligiousSchoolTV_CAP
 ismaili_school_TV_CAP:0 "†c¯aª®ª²o¯" #GetReligiousSchoolTV_CAP
 jafari_school_TV_CAP:0 "ƒ¨a´apª²o¯" #GetReligiousSchoolTV_CAP
 zaidi_school_TV_CAP:0 "…e«¦ª²o¯" #GetReligiousSchoolTV_CAP
 hanafi_school_PR_CAP:0 "Xa°a´ª²e" #GetReligiousSchoolPR_CAP
 hanbali_school_PR_CAP:0 "Xa° a®ª²e" #GetReligiousSchoolPR_CAP
 maliki_school_PR_CAP:0 "Ma®ª¬ª²e" #GetReligiousSchoolPR_CAP
 shafii_school_PR_CAP:0 "”a´ªª²e" #GetReligiousSchoolPR_CAP
 ismaili_school_PR_CAP:0 "†c¯aª®ª²e" #GetReligiousSchoolPR_CAP
 jafari_school_PR_CAP:0 "ƒ¨a´apª²e" #GetReligiousSchoolPR_CAP
 zaidi_school_PR_CAP:0 "…e«¦ª²e" #GetReligiousSchoolPR_CAP
 #Религиозные школы во множественном числе
 hanafi_school_plural_IM:0 "xa°a´ª²º" #GetReligiousSchoolPluralIM
 hanbali_school_plural_IM:0 "xa° a®ª²º" #GetReligiousSchoolPluralIM
 maliki_school_plural_IM:0 "¯a®ª¬ª²º" #GetReligiousSchoolPluralIM
 shafii_school_plural_IM:0 "·a´ªª²º" #GetReligiousSchoolPluralIM
 ismaili_school_plural_IM:0 "ªc¯aª®ª²º" #GetReligiousSchoolPluralIM
 jafari_school_plural_IM:0 "¦¨a´apª²º" #GetReligiousSchoolPluralIM
 zaidi_school_plural_IM:0 "©e«¦ª²º" #GetReligiousSchoolPluralIM
 hanafi_school_plural_RD:0 "xa°a´ª²o¢" #GetReligiousSchoolPluralRD
 hanbali_school_plural_RD:0 "xa° a®ª²o¢" #GetReligiousSchoolPluralRD
 maliki_school_plural_RD:0 "¯a®ª¬ª²o¢" #GetReligiousSchoolPluralRD
 shafii_school_plural_RD:0 "·a´ªª²o¢" #GetReligiousSchoolPluralRD
 ismaili_school_plural_RD:0 "ªc¯aª®ª²o¢" #GetReligiousSchoolPluralRD
 jafari_school_plural_RD:0 "¦¨a´apª²o¢" #GetReligiousSchoolPluralRD
 zaidi_school_plural_RD:0 "©e«¦ª²o¢" #GetReligiousSchoolPluralRD
 hanafi_school_plural_DT:0 "xa°a´ª²a¯" #GetReligiousSchoolPluralDT
 hanbali_school_plural_DT:0 "xa° a®ª²a¯" #GetReligiousSchoolPluralDT
 maliki_school_plural_DT:0 "¯a®ª¬ª²a¯" #GetReligiousSchoolPluralDT
 shafii_school_plural_DT:0 "·a´ªª²a¯" #GetReligiousSchoolPluralDT
 ismaili_school_plural_DT:0 "ªc¯aª®ª²a¯" #GetReligiousSchoolPluralDT
 jafari_school_plural_DT:0 "¦¨a´apª²a¯" #GetReligiousSchoolPluralDT
 zaidi_school_plural_DT:0 "©e«¦ª²a¯" #GetReligiousSchoolPluralDT
 hanafi_school_plural_TV:0 "xa°a´ª²a¯ª" #GetReligiousSchoolPluralTV
 hanbali_school_plural_TV:0 "xa° a®ª²a¯ª" #GetReligiousSchoolPluralTV
 maliki_school_plural_TV:0 "¯a®ª¬ª²a¯ª" #GetReligiousSchoolPluralTV
 shafii_school_plural_TV:0 "·a´ªª²a¯ª" #GetReligiousSchoolPluralTV
 ismaili_school_plural_TV:0 "ªc¯aª®ª²a¯ª" #GetReligiousSchoolPluralTV
 jafari_school_plural_TV:0 "¦¨a´apª²a¯ª" #GetReligiousSchoolPluralTV
 zaidi_school_plural_TV:0 "©e«¦ª²a¯ª" #GetReligiousSchoolPluralTV
 hanafi_school_plural_PR:0 "xa°a´ª²ax" #GetReligiousSchoolPluralPR
 hanbali_school_plural_PR:0 "xa° a®ª²ax" #GetReligiousSchoolPluralPR
 maliki_school_plural_PR:0 "¯a®ª¬ª²ax" #GetReligiousSchoolPluralPR
 shafii_school_plural_PR:0 "·a´ªª²ax" #GetReligiousSchoolPluralPR
 ismaili_school_plural_PR:0 "ªc¯aª®ª²ax" #GetReligiousSchoolPluralPR
 jafari_school_plural_PR:0 "¦¨a´apª²ax" #GetReligiousSchoolPluralPR
 zaidi_school_plural_PR:0 "©e«¦ª²ax" #GetReligiousSchoolPluralPR
 hanafi_school_plural_IM_CAP:0 "Xa°a´ª²º" #GetReligiousSchoolPluralIM_CAP
 hanbali_school_plural_IM_CAP:0 "Xa° a®ª²º" #GetReligiousSchoolPluralIM_CAP
 maliki_school_plural_IM_CAP:0 "Ma®ª¬ª²º" #GetReligiousSchoolPluralIM_CAP
 shafii_school_plural_IM_CAP:0 "”a´ªª²º" #GetReligiousSchoolPluralIM_CAP
 ismaili_school_plural_IM_CAP:0 "†c¯aª®ª²º" #GetReligiousSchoolPluralIM_CAP
 jafari_school_plural_IM_CAP:0 "ƒ¨a´apª²º" #GetReligiousSchoolPluralIM_CAP
 zaidi_school_plural_IM_CAP:0 "…e«¦ª²º" #GetReligiousSchoolPluralIM_CAP
 hanafi_school_plural_RD_CAP:0 "Xa°a´ª²o¢" #GetReligiousSchoolPluralRD_CAP
 hanbali_school_plural_RD_CAP:0 "Xa° a®ª²o¢" #GetReligiousSchoolPluralRD_CAP
 maliki_school_plural_RD_CAP:0 "Ma®ª¬ª²o¢" #GetReligiousSchoolPluralRD_CAP
 shafii_school_plural_RD_CAP:0 "”a´ªª²o¢" #GetReligiousSchoolPluralRD_CAP
 ismaili_school_plural_RD_CAP:0 "†c¯aª®ª²o¢" #GetReligiousSchoolPluralRD_CAP
 jafari_school_plural_RD_CAP:0 "ƒ¨a´apª²o¢" #GetReligiousSchoolPluralRD_CAP
 zaidi_school_plural_RD_CAP:0 "…e«¦ª²o¢" #GetReligiousSchoolPluralRD_CAP
 hanafi_school_plural_DT_CAP:0 "Xa°a´ª²a¯" #GetReligiousSchoolPluralDT_CAP
 hanbali_school_plural_DT_CAP:0 "Xa° a®ª²a¯" #GetReligiousSchoolPluralDT_CAP
 maliki_school_plural_DT_CAP:0 "Ma®ª¬ª²a¯" #GetReligiousSchoolPluralDT_CAP
 shafii_school_plural_DT_CAP:0 "”a´ªª²a¯" #GetReligiousSchoolPluralDT_CAP
 ismaili_school_plural_DT_CAP:0 "†c¯aª®ª²a¯" #GetReligiousSchoolPluralDT_CAP
 jafari_school_plural_DT_CAP:0 "ƒ¨a´apª²a¯" #GetReligiousSchoolPluralDT_CAP
 zaidi_school_plural_DT_CAP:0 "…e«¦ª²a¯" #GetReligiousSchoolPluralDT_CAP
 hanafi_school_plural_TV_CAP:0 "Xa°a´ª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 hanbali_school_plural_TV_CAP:0 "Xa° a®ª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 maliki_school_plural_TV_CAP:0 "¯a®ª¬ª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 shafii_school_plural_TV_CAP:0 "”a´ªª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 ismaili_school_plural_TV_CAP:0 "†c¯aª®ª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 jafari_school_plural_TV_CAP:0 "ƒ¨a´apª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 zaidi_school_plural_TV_CAP:0 "…e«¦ª²a¯ª" #GetReligiousSchoolPluralTV_CAP
 hanafi_school_plural_PR_CAP:0 "Xa°a´ª²ax" #GetReligiousSchoolPluralPR_CAP
 hanbali_school_plural_PR_CAP:0 "Xa° a®ª²ax" #GetReligiousSchoolPluralPR_CAP
 maliki_school_plural_PR_CAP:0 "Ma®ª¬ª²ax" #GetReligiousSchoolPluralPR_CAP
 shafii_school_plural_PR_CAP:0 "”a´ªª²ax" #GetReligiousSchoolPluralPR_CAP
 ismaili_school_plural_PR_CAP:0 "†c¯aª®ª²ax" #GetReligiousSchoolPluralPR_CAP
 jafari_school_plural_PR_CAP:0 "ƒ¨a´apª²ax" #GetReligiousSchoolPluralPR_CAP
 zaidi_school_plural_PR_CAP:0 "…e«¦ª²ax" #GetReligiousSchoolPluralPR_CAP
 #Прилагательные религиозных школ
 hanafi_school_ADJ:0 "xa°a´ª²c¬" #GetReligiousSchoolADJ
 hanbali_school_ADJ:0 "xa° a®ª²c¬" #GetReligiousSchoolADJ
 maliki_school_ADJ:0 "¯a®ª¬ª²c¬" #GetReligiousSchoolADJ
 shafii_school_ADJ:0 "·a´ªª²c¬" #GetReligiousSchoolADJ
 ismaili_school_ADJ:0 "ªc¯aª®ª²c¬" #GetReligiousSchoolADJ
 jafari_school_ADJ:0 "¦¨a´apª²c¬" #GetReligiousSchoolADJ
 zaidi_school_ADJ:0 "©e«¦ª²c¬" #GetReligiousSchoolADJ
 hanafi_school_ADJ_CAP:0 "Xa°a´ª²c¬" #GetReligiousSchoolADJ_CAP
 hanbali_school_ADJ_CAP:0 "Xa° a®ª²c¬" #GetReligiousSchoolADJ_CAP
 maliki_school_ADJ_CAP:0 "Ma®ª¬ª²c¬" #GetReligiousSchoolADJ_CAP
 shafii_school_ADJ_CAP:0 "”a´ªª²c¬" #GetReligiousSchoolADJ_CAP
 ismaili_school_ADJ_CAP:0 "†c¯aª®ª²c¬" #GetReligiousSchoolADJ_CAP
 jafari_school_ADJ_CAP:0 "ƒ¨a´apª²c¬" #GetReligiousSchoolADJ_CAP
 zaidi_school_ADJ_CAP:0 "…e«¦ª²c¬" #GetReligiousSchoolADJ_CAP
 ###Товары и их переменные
 GetTG_wine_IM:0 "¢ª°o" #GetTradeGoodsIM
 GetTG_fish_IM:0 "pº a" #GetTradeGoodsIM
 GetTG_salt_IM:0 "co®»" #GetTradeGoodsIM
 GetTG_copper_IM:0 "¯e¦»" #GetTradeGoodsIM
 GetTG_iron_IM:0 "¨e®e©o" #GetTradeGoodsIM
 GetTG_tea_IM:0 "¶a«" #GetTradeGoodsIM
 GetTG_coffee_IM:0 "¬o´e" #GetTradeGoodsIM
 GetTG_cotton_IM:0 "x®o±o¬" #GetTradeGoodsIM
 GetTG_sugar_IM:0 "caxap" #GetTradeGoodsIM
 GetTG_tobacco_IM:0 "²a a¬" #GetTradeGoodsIM
 GetTG_cocoa_IM:0 "¬a¬ao" #GetTradeGoodsIM
 GetTG_wool_IM:0 "·epc²»" #GetTradeGoodsIM
 GetTG_silk_IM:0 "·ë®¬" #GetTradeGoodsIM
 GetTG_gold_IM:0 "©o®o²o" #GetTradeGoodsIM
 GetTG_ivory_IM:0 "¬oc²»" #GetTradeGoodsIM
 GetTG_slaves_IM:0 "pa º" #GetTradeGoodsIM
 GetTG_tropical_wood_IM:0 "²po±ª¶ec¬a÷ ¦pe¢ecª°a" #GetTradeGoodsIM
 GetTG_grain_IM:0 "©ep°o" #GetTradeGoodsIM
 GetTG_cloth_IM:0 "c³¬°o" #GetTradeGoodsIM
 GetTG_fur_IM:0 "¯exa" #GetTradeGoodsIM
 GetTG_naval_supplies_IM:0 "c°ac²ª" #GetTradeGoodsIM
 GetTG_chinaware_IM:0 "´ap´op" #GetTradeGoodsIM
 GetTG_spices_IM:0 "±p÷°oc²ª" #GetTradeGoodsIM
 GetTG_dyes_IM:0 "¬pacª²e®ª" #GetTradeGoodsIM
 GetTG_incense_IM:0 " ®a¥o¢o°ª÷" #GetTradeGoodsIM
 GetTG_livestock_IM:0 "¦o¯a·°ª« c¬o²" #GetTradeGoodsIM
 GetTG_glass_IM:0 "c²e¬®o" #GetTradeGoodsIM
 GetTG_paper_IM:0 " ³¯a¥a" #GetTradeGoodsIM
 GetTG_gems_IM:0 "ca¯oµ¢e²º" #GetTradeGoodsIM
 GetTG_coal_IM:0 "³¥o®»" #GetTradeGoodsIM
 GetTG_wine_RD:0 "¢ª°a" #GetTradeGoodsRD
 GetTG_fish_RD:0 "pº º" #GetTradeGoodsRD
 GetTG_salt_RD:0 "co®ª" #GetTradeGoodsRD
 GetTG_copper_RD:0 "¯e¦ª" #GetTradeGoodsRD
 GetTG_iron_RD:0 "¨e®e©a" #GetTradeGoodsRD
 GetTG_tea_RD:0 "¶a÷" #GetTradeGoodsRD
 GetTG_coffee_RD:0 "¬o´e" #GetTradeGoodsRD
 GetTG_cotton_RD:0 "x®o±¬a" #GetTradeGoodsRD
 GetTG_sugar_RD:0 "caxapa" #GetTradeGoodsRD
 GetTG_tobacco_RD:0 "²a a¬a" #GetTradeGoodsRD
 GetTG_cocoa_RD:0 "¬a¬ao" #GetTradeGoodsRD
 GetTG_wool_RD:0 "·epc²ª" #GetTradeGoodsRD
 GetTG_silk_RD:0 "·ë®¬a" #GetTradeGoodsRD
 GetTG_gold_RD:0 "©o®o²a" #GetTradeGoodsRD
 GetTG_ivory_RD:0 "¬oc²ª" #GetTradeGoodsRD
 GetTG_slaves_RD:0 "pa o¢" #GetTradeGoodsRD
 GetTG_tropical_wood_RD:0 "²po±ª¶ec¬o« ¦pe¢ecª°º" #GetTradeGoodsRD
 GetTG_grain_RD:0 "©ep°a" #GetTradeGoodsRD
 GetTG_cloth_RD:0 "c³¬°a" #GetTradeGoodsRD
 GetTG_fur_RD:0 "¯exa" #GetTradeGoodsRD
 GetTG_naval_supplies_RD:0 "c°ac²e«" #GetTradeGoodsRD
 GetTG_chinaware_RD:0 "´ap´opa" #GetTradeGoodsRD
 GetTG_spices_RD:0 "±p÷°oc²e«" #GetTradeGoodsRD
 GetTG_dyes_RD:0 "¬pacª²e®e«" #GetTradeGoodsRD
 GetTG_incense_RD:0 " ®a¥o¢o°ª«" #GetTradeGoodsRD
 GetTG_livestock_RD:0 "¦o¯a·°e¥o c¬o²a" #GetTradeGoodsRD
 GetTG_glass_RD:0 "c²e¬®a" #GetTradeGoodsRD
 GetTG_paper_RD:0 " ³¯a¥ª" #GetTradeGoodsRD
 GetTG_gems_RD:0 "ca¯oµ¢e²o¢" #GetTradeGoodsRD
 GetTG_coal_RD:0 "³¥®÷" #GetTradeGoodsRD
 GetTG_wine_DT:0 "¢ª°³" #GetTradeGoodsDT
 GetTG_fish_DT:0 "pº e" #GetTradeGoodsDT
 GetTG_salt_DT:0 "co®ª" #GetTradeGoodsDT
 GetTG_copper_DT:0 "¯e¦ª" #GetTradeGoodsDT
 GetTG_iron_DT:0 "¨e®e©³" #GetTradeGoodsDT
 GetTG_tea_DT:0 "¶a¾" #GetTradeGoodsDT
 GetTG_coffee_DT:0 "¬o´e" #GetTradeGoodsDT
 GetTG_cotton_DT:0 "x®o±¬³" #GetTradeGoodsDT
 GetTG_sugar_DT:0 "caxap³" #GetTradeGoodsDT
 GetTG_tobacco_DT:0 "²a a¬³" #GetTradeGoodsDT
 GetTG_cocoa_DT:0 "¬a¬ao" #GetTradeGoodsDT
 GetTG_wool_DT:0 "·epc²ª" #GetTradeGoodsDT
 GetTG_silk_DT:0 "·ë®¬³" #GetTradeGoodsDT
 GetTG_gold_DT:0 "©o®o²³" #GetTradeGoodsDT
 GetTG_ivory_DT:0 "¬oc²ª" #GetTradeGoodsDT
 GetTG_slaves_DT:0 "pa a¯" #GetTradeGoodsDT
 GetTG_tropical_wood_DT:0 "²po±ª¶ec¬o« ¦pe¢ecª°e" #GetTradeGoodsDT
 GetTG_grain_DT:0 "©ep°³" #GetTradeGoodsDT
 GetTG_cloth_DT:0 "c³¬°³" #GetTradeGoodsDT
 GetTG_fur_DT:0 "¯exa¯" #GetTradeGoodsDT
 GetTG_naval_supplies_DT:0 "c°ac²÷¯" #GetTradeGoodsDT
 GetTG_chinaware_DT:0 "´ap´op³" #GetTradeGoodsDT
 GetTG_spices_DT:0 "±p÷°oc²÷¯" #GetTradeGoodsDT
 GetTG_dyes_DT:0 "¬pacª²e®÷¯" #GetTradeGoodsDT
 GetTG_incense_DT:0 " ®a¥o¢o°ª÷¯" #GetTradeGoodsDT
 GetTG_livestock_DT:0 "¦o¯a·°e¯³ c¬o²³" #GetTradeGoodsDT
 GetTG_glass_DT:0 "c²e¬®³" #GetTradeGoodsDT
 GetTG_paper_DT:0 " ³¯a¥e" #GetTradeGoodsDT
 GetTG_gems_DT:0 "ca¯oµ¢e²a¯" #GetTradeGoodsDT
 GetTG_coal_IM:0 "³¥®¾" #GetTradeGoodsDT
 GetTG_wine_VN:0 "¢ª°o" #GetTradeGoodsVN
 GetTG_fish_VN:0 "pº ³" #GetTradeGoodsVN
 GetTG_salt_VN:0 "co®»" #GetTradeGoodsVN
 GetTG_copper_VN:0 "¯e¦»" #GetTradeGoodsVN
 GetTG_iron_VN:0 "¨e®e©o" #GetTradeGoodsVN
 GetTG_tea_VN:0 "¶a«" #GetTradeGoodsVN
 GetTG_coffee_VN:0 "¬o´e" #GetTradeGoodsVN
 GetTG_cotton_VN:0 "x®o±o¬" #GetTradeGoodsVN
 GetTG_sugar_VN:0 "caxap" #GetTradeGoodsVN
 GetTG_tobacco_VN:0 "²a a¬" #GetTradeGoodsVN
 GetTG_cocoa_VN:0 "¬a¬ao" #GetTradeGoodsVN
 GetTG_wool_VN:0 "·epc²»" #GetTradeGoodsVN
 GetTG_silk_VN:0 "·ë®¬" #GetTradeGoodsVN
 GetTG_gold_VN:0 "©o®o²o" #GetTradeGoodsVN
 GetTG_ivory_VN:0 "¬oc²»" #GetTradeGoodsVN
 GetTG_slaves_VN:0 "pa o¢" #GetTradeGoodsVN
 GetTG_tropical_wood_VN:0 "²po±ª¶ec¬³¾ ¦pe¢ecª°³" #GetTradeGoodsVN
 GetTG_grain_VN:0 "©ep°o" #GetTradeGoodsVN
 GetTG_cloth_VN:0 "c³¬°o" #GetTradeGoodsVN
 GetTG_fur_VN:0 "¯exa" #GetTradeGoodsVN
 GetTG_naval_supplies_VN:0 "c°ac²ª" #GetTradeGoodsVN
 GetTG_chinaware_VN:0 "´ap´op" #GetTradeGoodsVN
 GetTG_spices_VN:0 "±p÷°oc²ª" #GetTradeGoodsVN
 GetTG_dyes_VN:0 "¬pacª²e®ª" #GetTradeGoodsVN
 GetTG_incense_VN:0 " ®a¥o¢o°ª÷" #GetTradeGoodsVN
 GetTG_livestock_VN:0 "¦o¯a·°ª« c¬o²" #GetTradeGoodsVN
 GetTG_glass_VN:0 "c²e¬®o" #GetTradeGoodsVN
 GetTG_paper_VN:0 " ³¯a¥³" #GetTradeGoodsVN
 GetTG_gems_VN:0 "ca¯oµ¢e²º" #GetTradeGoodsVN
 GetTG_coal_VN:0 "³¥o®»" #GetTradeGoodsVN
 GetTG_wine_TV:0 "¢ª°o¯" #GetTradeGoodsTV
 GetTG_fish_TV:0 "pº o«" #GetTradeGoodsTV
 GetTG_salt_TV:0 "co®»¾" #GetTradeGoodsTV
 GetTG_copper_TV:0 "¯e¦»¾" #GetTradeGoodsTV
 GetTG_iron_TV:0 "¨e®e©o¯" #GetTradeGoodsTV
 GetTG_tea_TV:0 "¶ae¯" #GetTradeGoodsTV
 GetTG_coffee_TV:0 "¬o´e" #GetTradeGoodsTV
 GetTG_cotton_TV:0 "x®o±¬o¯" #GetTradeGoodsTV
 GetTG_sugar_TV:0 "caxapo¯" #GetTradeGoodsTV
 GetTG_tobacco_TV:0 "²a a¬o¯" #GetTradeGoodsTV
 GetTG_cocoa_TV:0 "¬a¬ao" #GetTradeGoodsTV
 GetTG_wool_TV:0 "·epc²»¾" #GetTradeGoodsTV
 GetTG_silk_TV:0 "·ë®¬o¯" #GetTradeGoodsTV
 GetTG_gold_TV:0 "©o®o²o¯" #GetTradeGoodsTV
 GetTG_ivory_TV:0 "¬oc²»¾" #GetTradeGoodsTV
 GetTG_slaves_TV:0 "pa a¯ª" #GetTradeGoodsTV
 GetTG_tropical_wood_TV:0 "²po±ª¶ec¬o« ¦pe¢ecª°o«" #GetTradeGoodsTV
 GetTG_grain_TV:0 "©ep°o¯" #GetTradeGoodsTV
 GetTG_cloth_TV:0 "c³¬°o¯" #GetTradeGoodsTV
 GetTG_fur_TV:0 "¯exo¯" #GetTradeGoodsTV
 GetTG_naval_supplies_TV:0 "c°ac²÷¯ª" #GetTradeGoodsTV
 GetTG_chinaware_TV:0 "´ap´opo¯" #GetTradeGoodsTV
 GetTG_spices_TV:0 "±p÷°oc²÷¯ª" #GetTradeGoodsTV
 GetTG_dyes_TV:0 "¬pacª²e®÷¯ª" #GetTradeGoodsTV
 GetTG_incense_TV:0 " ®a¥o¢o°ª÷¯ª" #GetTradeGoodsTV
 GetTG_livestock_TV:0 "¦o¯a·°ª¯ c¬o²o¯" #GetTradeGoodsTV
 GetTG_glass_TV:0 "c²e¬®o¯" #GetTradeGoodsTV
 GetTG_paper_TV:0 " ³¯a¥o«" #GetTradeGoodsTV
 GetTG_gems_TV:0 "ca¯oµ¢e²a¯ª" #GetTradeGoodsTV
 GetTG_coal_TV:0 "³¥®ë¯" #GetTradeGoodsTV
 GetTG_wine_PR:0 "¢ª°e" #GetTradeGoodsPR
 GetTG_fish_PR:0 "pº e" #GetTradeGoodsPR
 GetTG_salt_PR:0 "co®ª" #GetTradeGoodsPR
 GetTG_copper_PR:0 "¯e¦ª" #GetTradeGoodsPR
 GetTG_iron_PR:0 "¨e®e©e" #GetTradeGoodsPR
 GetTG_tea_PR:0 "¶ae" #GetTradeGoodsPR
 GetTG_coffee_PR:0 "¬o´e" #GetTradeGoodsPR
 GetTG_cotton_PR:0 "x®o±¬e" #GetTradeGoodsPR
 GetTG_sugar_PR:0 "caxape" #GetTradeGoodsPR
 GetTG_tobacco_PR:0 "²a a¬e" #GetTradeGoodsPR
 GetTG_cocoa_PR:0 "¬a¬ao" #GetTradeGoodsPR
 GetTG_wool_PR:0 "·epc²ª" #GetTradeGoodsPR
 GetTG_silk_PR:0 "·ë®¬e" #GetTradeGoodsPR
 GetTG_gold_PR:0 "©o®o²e" #GetTradeGoodsPR
 GetTG_ivory_PR:0 "¬oc²ª" #GetTradeGoodsPR
 GetTG_slaves_PR:0 "pa ax" #GetTradeGoodsPR
 GetTG_tropical_wood_PR:0 "²po±ª¶ec¬o« ¦pe¢ecª°e" #GetTradeGoodsPR
 GetTG_grain_PR:0 "©ep°e" #GetTradeGoodsPR
 GetTG_cloth_PR:0 "c³¬°e" #GetTradeGoodsPR
 GetTG_fur_PR:0 "¯exax" #GetTradeGoodsPR
 GetTG_naval_supplies_PR:0 "c°ac²e«" #GetTradeGoodsPR
 GetTG_chinaware_PR:0 "´ap´ope" #GetTradeGoodsPR
 GetTG_spices_PR:0 "±p÷°oc²÷x" #GetTradeGoodsPR
 GetTG_dyes_PR:0 "¬pacª²e®÷x" #GetTradeGoodsPR
 GetTG_incense_PR:0 " ®a¥o¢o°ª÷x" #GetTradeGoodsPR
 GetTG_livestock_PR:0 "¦o¯a·°e¯ c¬o²e" #GetTradeGoodsPR
 GetTG_glass_PR:0 "c²e¬®e" #GetTradeGoodsPR
 GetTG_paper_PR:0 " ³¯a¥e" #GetTradeGoodsPR
 GetTG_gems_PR:0 "ca¯oµ¢e²e" #GetTradeGoodsPR
 GetTG_coal_PR:0 "³¥®e" #GetTradeGoodsPR
 GetTG_wine_IM_CAP:0 "Bª°o" #GetTradeGoodsIM_CAP
 GetTG_fish_IM_CAP:0 "Pº a" #GetTradeGoodsIM_CAP
 GetTG_salt_IM_CAP:0 "Co®»" #GetTradeGoodsIM_CAP
 GetTG_copper_IM_CAP:0 "Me¦»" #GetTradeGoodsIM_CAP
 GetTG_iron_IM_CAP:0 "„e®e©o" #GetTradeGoodsIM_CAP
 GetTG_tea_IM_CAP:0 "“a«" #GetTradeGoodsIM_CAP
 GetTG_coffee_IM_CAP:0 "Ko´e" #GetTradeGoodsIM_CAP
 GetTG_cotton_IM_CAP:0 "X®o±o¬" #GetTradeGoodsIM_CAP
 GetTG_sugar_IM_CAP:0 "Caxap" #GetTradeGoodsIM_CAP
 GetTG_tobacco_IM_CAP:0 "Ta a¬" #GetTradeGoodsIM_CAP
 GetTG_cocoa_IM_CAP:0 "Ka¬ao" #GetTradeGoodsIM_CAP
 GetTG_wool_IM_CAP:0 "”epc²»" #GetTradeGoodsIM_CAP
 GetTG_silk_IM_CAP:0 "”ë®¬" #GetTradeGoodsIM_CAP
 GetTG_gold_IM_CAP:0 "…o®o²o" #GetTradeGoodsIM_CAP
 GetTG_ivory_IM_CAP:0 "Koc²»" #GetTradeGoodsIM_CAP
 GetTG_slaves_IM_CAP:0 "Pa º" #GetTradeGoodsIM_CAP
 GetTG_tropical_wood_IM_CAP:0 "Tpo±ª¶ec¬a÷ ¦pe¢ecª°a" #GetTradeGoodsIM_CAP
 GetTG_grain_IM_CAP:0 "…ep°o" #GetTradeGoodsIM_CAP
 GetTG_cloth_IM_CAP:0 "C³¬°o" #GetTradeGoodsIM_CAP
 GetTG_fur_IM_CAP:0 "Mexa" #GetTradeGoodsIM_CAP
 GetTG_naval_supplies_IM_CAP:0 "C°ac²ª" #GetTradeGoodsIM_CAP
 GetTG_chinaware_IM_CAP:0 "‘ap´op" #GetTradeGoodsIM_CAP
 GetTG_spices_IM_CAP:0 "‰p÷°oc²ª" #GetTradeGoodsIM_CAP
 GetTG_dyes_IM_CAP:0 "Kpacª²e®ª" #GetTradeGoodsIM_CAP
 GetTG_incense_IM_CAP:0 "€®a¥o¢o°ª÷" #GetTradeGoodsIM_CAP
 GetTG_livestock_IM_CAP:0 "ƒo¯a·°ª« c¬o²" #GetTradeGoodsIM_CAP
 GetTG_glass_IM_CAP:0 "C²e¬®o" #GetTradeGoodsIM_CAP
 GetTG_paper_IM_CAP:0 "€³¯a¥a" #GetTradeGoodsIM_CAP
 GetTG_gems_IM_CAP:0 "Ca¯oµ¢e²º" #GetTradeGoodsIM_CAP
 GetTG_coal_IM_CAP:0 "‹¥o®»" #GetTradeGoodsIM_CAP
 GetTG_wine_RD_CAP:0 "Bª°a" #GetTradeGoodsRD_CAP
 GetTG_fish_RD_CAP:0 "Pº º" #GetTradeGoodsRD_CAP
 GetTG_salt_RD_CAP:0 "Co®ª" #GetTradeGoodsRD_CAP
 GetTG_copper_RD_CAP:0 "Me¦ª" #GetTradeGoodsRD_CAP
 GetTG_iron_RD_CAP:0 "„e®e©a" #GetTradeGoodsRD_CAP
 GetTG_tea_RD_CAP:0 "“a÷" #GetTradeGoodsRD_CAP
 GetTG_coffee_RD_CAP:0 "Ko´e" #GetTradeGoodsRD_CAP
 GetTG_cotton_RD_CAP:0 "X®o±¬a" #GetTradeGoodsRD_CAP
 GetTG_sugar_RD_CAP:0 "Caxapa" #GetTradeGoodsRD_CAP
 GetTG_tobacco_RD_CAP:0 "Ta a¬a" #GetTradeGoodsRD_CAP
 GetTG_cocoa_RD_CAP:0 "Ka¬ao" #GetTradeGoodsRD_CAP
 GetTG_wool_RD_CAP:0 "”epc²ª" #GetTradeGoodsRD_CAP
 GetTG_silk_RD_CAP:0 "”ë®¬a" #GetTradeGoodsRD_CAP
 GetTG_gold_RD_CAP:0 "…o®o²a" #GetTradeGoodsRD_CAP
 GetTG_ivory_RD_CAP:0 "Koc²ª" #GetTradeGoodsRD_CAP
 GetTG_slaves_RD_CAP:0 "Pa o¢" #GetTradeGoodsRD_CAP
 GetTG_tropical_wood_RD_CAP:0 "Tpo±ª¶ec¬o« ¦pe¢ecª°º" #GetTradeGoodsRD_CAP
 GetTG_grain_RD_CAP:0 "…ep°a" #GetTradeGoodsRD_CAP
 GetTG_cloth_RD_CAP:0 "C³¬°a" #GetTradeGoodsRD_CAP
 GetTG_fur_RD_CAP:0 "Mexa" #GetTradeGoodsRD_CAP
 GetTG_naval_supplies_RD_CAP:0 "C°ac²e«" #GetTradeGoodsRD_CAP
 GetTG_chinaware_RD_CAP:0 "‘ap´opa" #GetTradeGoodsRD_CAP
 GetTG_spices_RD_CAP:0 "‰p÷°oc²e«" #GetTradeGoodsRD_CAP
 GetTG_dyes_RD_CAP:0 "Kpacª²e®e«" #GetTradeGoodsRD_CAP
 GetTG_incense_RD_CAP:0 "€®a¥o¢o°ª«" #GetTradeGoodsRD_CAP
 GetTG_livestock_RD_CAP:0 "ƒo¯a·°e¥o c¬o²a" #GetTradeGoodsRD_CAP
 GetTG_glass_RD_CAP:0 "C²e¬®a" #GetTradeGoodsRD_CAP
 GetTG_paper_RD_CAP:0 "€³¯a¥ª" #GetTradeGoodsRD_CAP
 GetTG_gems_RD_CAP:0 "Ca¯oµ¢e²o¢" #GetTradeGoodsRD_CAP
 GetTG_coal_RD_CAP:0 "‹¥®÷" #GetTradeGoodsRD_CAP
 GetTG_wine_DT_CAP:0 "Bª°³" #GetTradeGoodsDT_CAP
 GetTG_fish_DT_CAP:0 "Pº e" #GetTradeGoodsDT_CAP
 GetTG_salt_DT_CAP:0 "Co®ª" #GetTradeGoodsDT_CAP
 GetTG_copper_DT_CAP:0 "Me¦ª" #GetTradeGoodsDT_CAP
 GetTG_iron_DT_CAP:0 "„e®e©³" #GetTradeGoodsDT_CAP
 GetTG_tea_DT_CAP:0 "“a¾" #GetTradeGoodsDT_CAP
 GetTG_coffee_DT_CAP:0 "Ko´e" #GetTradeGoodsDT_CAP
 GetTG_cotton_DT_CAP:0 "X®o±¬³" #GetTradeGoodsDT_CAP
 GetTG_sugar_DT_CAP:0 "Caxap³" #GetTradeGoodsDT_CAP
 GetTG_tobacco_DT_CAP:0 "Ta a¬³" #GetTradeGoodsDT_CAP
 GetTG_cocoa_DT_CAP:0 "Ka¬ao" #GetTradeGoodsDT_CAP
 GetTG_wool_DT_CAP:0 "”epc²ª" #GetTradeGoodsDT_CAP
 GetTG_silk_DT_CAP:0 "”ë®¬³" #GetTradeGoodsDT_CAP
 GetTG_gold_DT_CAP:0 "…o®o²³" #GetTradeGoodsDT_CAP
 GetTG_ivory_DT_CAP:0 "Koc²ª" #GetTradeGoodsDT_CAP
 GetTG_slaves_DT_CAP:0 "Pa a¯" #GetTradeGoodsDT_CAP
 GetTG_tropical_wood_DT_CAP:0 "Tpo±ª¶ec¬o« ¦pe¢ecª°e" #GetTradeGoodsDT_CAP
 GetTG_grain_DT_CAP:0 "…ep°³" #GetTradeGoodsDT_CAP
 GetTG_cloth_DT_CAP:0 "C³¬°³" #GetTradeGoodsDT_CAP
 GetTG_fur_DT_CAP:0 "Mexa¯" #GetTradeGoodsDT_CAP
 GetTG_naval_supplies_DT_CAP:0 "C°ac²÷¯" #GetTradeGoodsDT_CAP
 GetTG_chinaware_DT_CAP:0 "‘ap´op³" #GetTradeGoodsDT_CAP
 GetTG_spices_DT_CAP:0 "‰p÷°oc²÷¯" #GetTradeGoodsDT_CAP
 GetTG_dyes_DT_CAP:0 "Kpacª²e®÷¯" #GetTradeGoodsDT_CAP
 GetTG_incense_DT_CAP:0 "€®a¥o¢o°ª÷¯" #GetTradeGoodsDT_CAP
 GetTG_livestock_DT_CAP:0 "ƒo¯a·°e¯³ c¬o²³" #GetTradeGoodsDT_CAP
 GetTG_glass_DT_CAP:0 "C²e¬®³" #GetTradeGoodsDT_CAP
 GetTG_paper_DT_CAP:0 "€³¯a¥e" #GetTradeGoodsDT_CAP
 GetTG_gems_DT_CAP:0 "Ca¯oµ¢e²a¯" #GetTradeGoodsDT_CAP
 GetTG_wine_VN_CAP:0 "Bª°o" #GetTradeGoodsVN_CAP
 GetTG_fish_VN_CAP:0 "Pº ³" #GetTradeGoodsVN_CAP
 GetTG_salt_VN_CAP:0 "Co®»" #GetTradeGoodsVN_CAP
 GetTG_copper_VN_CAP:0 "Me¦»" #GetTradeGoodsVN_CAP
 GetTG_iron_VN_CAP:0 "„e®e©o" #GetTradeGoodsVN_CAP
 GetTG_tea_VN_CAP:0 "“a«" #GetTradeGoodsVN_CAP
 GetTG_coffee_VN_CAP:0 "Ko´e" #GetTradeGoodsVN_CAP
 GetTG_cotton_VN_CAP:0 "X®o±o¬" #GetTradeGoodsVN_CAP
 GetTG_sugar_VN_CAP:0 "Caxap" #GetTradeGoodsVN_CAP
 GetTG_tobacco_VN_CAP:0 "Ta a¬" #GetTradeGoodsVN_CAP
 GetTG_cocoa_VN_CAP:0 "Ka¬ao" #GetTradeGoodsVN_CAP
 GetTG_wool_VN_CAP:0 "”epc²»" #GetTradeGoodsVN_CAP
 GetTG_silk_VN_CAP:0 "”ë®¬" #GetTradeGoodsVN_CAP
 GetTG_gold_VN_CAP:0 "…o®o²o" #GetTradeGoodsVN_CAP
 GetTG_ivory_VN_CAP:0 "Koc²»" #GetTradeGoodsVN_CAP
 GetTG_slaves_VN_CAP:0 "Pa o¢" #GetTradeGoodsVN_CAP
 GetTG_tropical_wood_VN_CAP:0 "Tpo±ª¶ec¬³¾ ¦pe¢ecª°³" #GetTradeGoodsVN_CAP
 GetTG_grain_VN_CAP:0 "…ep°o" #GetTradeGoodsVN_CAP
 GetTG_cloth_VN_CAP:0 "C³¬°o" #GetTradeGoodsVN_CAP
 GetTG_fur_VN_CAP:0 "Mexa" #GetTradeGoodsVN_CAP
 GetTG_naval_supplies_VN_CAP:0 "C°ac²ª" #GetTradeGoodsVN_CAP
 GetTG_chinaware_VN_CAP:0 "‘ap´op" #GetTradeGoodsVN_CAP
 GetTG_spices_VN_CAP:0 "‰p÷°oc²ª" #GetTradeGoodsVN_CAP
 GetTG_dyes_VN_CAP:0 "Kpacª²e®ª" #GetTradeGoodsVN_CAP
 GetTG_incense_VN_CAP:0 "€®a¥o¢o°ª÷" #GetTradeGoodsVN_CAP
 GetTG_livestock_VN_CAP:0 "ƒo¯a·°ª« c¬o²" #GetTradeGoodsVN_CAP
 GetTG_glass_VN_CAP:0 "C²e¬®o" #GetTradeGoodsVN_CAP
 GetTG_paper_VN_CAP:0 "€³¯a¥³" #GetTradeGoodsVN_CAP
 GetTG_gems_VN_CAP:0 "Ca¯oµ¢e²º" #GetTradeGoodsVN_CAP
 GetTG_coal_VN_CAP:0 "‹¥o®»" #GetTradeGoodsVN
 GetTG_wine_TV_CAP:0 "Bª°o¯" #GetTradeGoodsTV_CAP
 GetTG_fish_TV_CAP:0 "Pº o«" #GetTradeGoodsTV_CAP
 GetTG_salt_TV_CAP:0 "Co®»¾" #GetTradeGoodsTV_CAP
 GetTG_copper_TV_CAP:0 "Me¦»¾" #GetTradeGoodsTV_CAP
 GetTG_iron_TV_CAP:0 "„e®e©o¯" #GetTradeGoodsTV_CAP
 GetTG_tea_TV_CAP:0 "“ae¯" #GetTradeGoodsTV_CAP
 GetTG_coffee_TV_CAP:0 "Ko´e" #GetTradeGoodsTV_CAP
 GetTG_cotton_TV_CAP:0 "X®o±¬o¯" #GetTradeGoodsTV_CAP
 GetTG_sugar_TV_CAP:0 "Caxapo¯" #GetTradeGoodsTV_CAP
 GetTG_tobacco_TV_CAP:0 "Ta a¬o¯" #GetTradeGoodsTV_CAP
 GetTG_cocoa_TV_CAP:0 "Ka¬ao" #GetTradeGoodsTV_CAP
 GetTG_wool_TV_CAP:0 "”epc²»¾" #GetTradeGoodsTV_CAP
 GetTG_silk_TV_CAP:0 "”ë®¬o¯" #GetTradeGoodsTV_CAP
 GetTG_gold_TV_CAP:0 "…o®o²o¯" #GetTradeGoodsTV_CAP
 GetTG_ivory_TV_CAP:0 "Koc²»¾" #GetTradeGoodsTV_CAP
 GetTG_slaves_TV_CAP:0 "Pa a¯ª" #GetTradeGoodsTV_CAP
 GetTG_tropical_wood_TV_CAP:0 "Tpo±ª¶ec¬o« ¦pe¢ecª°o«" #GetTradeGoodsTV_CAP
 GetTG_grain_TV_CAP:0 "…ep°o¯" #GetTradeGoodsTV_CAP
 GetTG_cloth_TV_CAP:0 "C³¬°o¯" #GetTradeGoodsTV_CAP
 GetTG_fur_TV_CAP:0 "Mexo¯" #GetTradeGoodsTV_CAP
 GetTG_naval_supplies_TV_CAP:0 "C°ac²÷¯ª" #GetTradeGoodsTV_CAP
 GetTG_chinaware_TV_CAP:0 "‘ap´opo¯" #GetTradeGoodsTV_CAP
 GetTG_spices_TV_CAP:0 "‰p÷°oc²÷¯ª" #GetTradeGoodsTV_CAP
 GetTG_dyes_TV_CAP:0 "Kpacª²e®÷¯ª" #GetTradeGoodsTV_CAP
 GetTG_incense_TV_CAP:0 "€®a¥o¢o°ª÷¯ª" #GetTradeGoodsTV_CAP
 GetTG_livestock_TV_CAP:0 "ƒo¯a·°ª¯ c¬o²o¯" #GetTradeGoodsTV_CAP
 GetTG_glass_TV_CAP:0 "C²e¬®o¯" #GetTradeGoodsTV_CAP
 GetTG_paper_TV_CAP:0 "€³¯a¥o«" #GetTradeGoodsTV_CAP
 GetTG_gems_TV_CAP:0 "Ca¯oµ¢e²a¯ª" #GetTradeGoodsTV_CAP
 GetTG_coal_TV_CAP:0 "‹¥®ë¯" #GetTradeGoodsTV_CAP
 GetTG_wine_PR_CAP:0 "Bª°e" #GetTradeGoodsPR_CAP
 GetTG_fish_PR_CAP:0 "Pº e" #GetTradeGoodsPR_CAP
 GetTG_salt_PR_CAP:0 "Co®ª" #GetTradeGoodsPR_CAP
 GetTG_copper_PR_CAP:0 "Me¦ª" #GetTradeGoodsPR_CAP
 GetTG_iron_PR_CAP:0 "„e®e©e" #GetTradeGoodsPR_CAP
 GetTG_tea_PR_CAP:0 "“ae" #GetTradeGoodsPR_CAP
 GetTG_coffee_PR_CAP:0 "Ko´e" #GetTradeGoodsPR_CAP
 GetTG_cotton_PR_CAP:0 "X®o±¬e" #GetTradeGoodsPR_CAP
 GetTG_sugar_PR_CAP:0 "Caxape" #GetTradeGoodsPR_CAP
 GetTG_tobacco_PR_CAP:0 "Ta a¬e" #GetTradeGoodsPR_CAP
 GetTG_cocoa_PR_CAP:0 "Ka¬ao" #GetTradeGoodsPR_CAP
 GetTG_wool_PR_CAP:0 "”epc²ª" #GetTradeGoodsPR_CAP
 GetTG_silk_PR_CAP:0 "”ë®¬e" #GetTradeGoodsPR_CAP
 GetTG_gold_PR_CAP:0 "…o®o²e" #GetTradeGoodsPR_CAP
 GetTG_ivory_PR_CAP:0 "Koc²ª" #GetTradeGoodsPR_CAP
 GetTG_slaves_PR_CAP:0 "Pa ax" #GetTradeGoodsPR_CAP
 GetTG_tropical_wood_PR_CAP:0 "Tpo±ª¶ec¬o« ¦pe¢ecª°e" #GetTradeGoodsPR_CAP
 GetTG_grain_PR_CAP:0 "…ep°e" #GetTradeGoodsPR_CAP
 GetTG_cloth_PR_CAP:0 "C³¬°e" #GetTradeGoodsPR_CAP
 GetTG_fur_PR_CAP:0 "Mexax" #GetTradeGoodsPR_CAP
 GetTG_naval_supplies_PR_CAP:0 "C°ac²e«" #GetTradeGoodsPR_CAP
 GetTG_chinaware_PR_CAP:0 "‘ap´ope" #GetTradeGoodsPR_CAP
 GetTG_spices_PR_CAP:0 "‰p÷°oc²÷x" #GetTradeGoodsPR_CAP
 GetTG_dyes_PR_CAP:0 "Kpacª²e®÷x" #GetTradeGoodsPR_CAP
 GetTG_incense_PR_CAP:0 "€®a¥o¢o°ª÷x" #GetTradeGoodsPR_CAP
 GetTG_livestock_PR_CAP:0 "ƒo¯a·°e¯ c¬o²e" #GetTradeGoodsPR_CAP
 GetTG_glass_PR_CAP:0 "C²e¬®e" #GetTradeGoodsPR_CAP
 GetTG_paper_PR_CAP:0 "€³¯a¥e" #GetTradeGoodsPR_CAP
 GetTG_gems_PR_CAP:0 "Ca¯oµ¢e²e" #GetTradeGoodsPR_CAP
 GetTG_coal_PR_CAP:0 "‹¥®e" #GetTradeGoodsPR_CAP
 GetTG_cloves_IM:0 "¥¢o©¦ª¬ª" #GetTradeGoodsIM
 GetTG_cloves_RD:0 "¥¢o©¦ª¬" #GetTradeGoodsRD
 GetTG_cloves_DT:0 "¥¢o©¦ª¬a¯" #GetTradeGoodsDT
 GetTG_cloves_VN:0 "¥¢o©¦ª¬ª" #GetTradeGoodsVN
 GetTG_cloves_TV:0 "¥¢o©¦ª¬a¯ª" #GetTradeGoodsTV
 GetTG_cloves_PR:0 "¥¢o©¦ª¬ax" #GetTradeGoodsPR
 GetTG_cloves_IM_CAP:0 "‚¢o©¦ª¬ª" #GetTradeGoodsIM_CAP
 GetTG_cloves_RD_CAP:0 "‚¢o©¦ª¬" #GetTradeGoodsRD_CAP
 GetTG_cloves_DT_CAP:0 "‚¢o©¦ª¬a¯" #GetTradeGoodsDT_CAP
 GetTG_cloves_VN_CAP:0 "‚¢o©¦ª¬ª" #GetTradeGoodsVN_CAP
 GetTG_cloves_TV_CAP:0 "‚¢o©¦ª¬a¯ª" #GetTradeGoodsTV_CAP
 GetTG_cloves_PR_CAP:0 "‚¢o©¦ª¬ax" #GetTradeGoodsPR_CAP
 #Тип формы правления в родительном падеже
 string_sublime_porte_RD:0 "€®ªc²a²e®»°o« ‰op²º" #GetStateFormRD
 string_crown_RD:0 "Kopo°º" #GetStateFormRD
 string_council_RD:0 "Co¢e²a" #GetStateFormRD
 #Тип формы правления в дательном падеже
 string_sublime_porte_DT:0 "€®ªc²a²e®»°o« ‰op²e" #GetStateFormDT
 string_crown_DT:0 "Kopo°e" #GetStateFormDT
 string_council_DT:0 "Co¢e²³" #GetStateFormDT
 #Тип формы правления в творительном падеже
 string_sublime_porte_TV:0 "€®ªc²a²e®»°o« ‰op²o«" #GetStateFormTV
 string_crown_TV:0 "Kopo°o«" #GetStateFormTV
 string_council_TV:0 "Co¢e²o¯" #GetStateFormTV
 #Тип формы правления в предложном падеже
 string_sublime_porte_PR:0 "€®ªc²a²e®»°o« ‰op²e" #GetStateFormPR
 string_crown_PR:0 "Kopo°e" #GetStateFormPR
 string_council_PR:0 "Co¢e²e" #GetStateFormPR
 #Fancy товары в родительном падеже с большой буквы
 string_OGO_mother_of_pearl:0 "‰ep®a¯³²pa" #GetFancyTG_OGO
 string_OGO_cowries:0 "Pa¬³·e¬" #GetFancyTG_OGO
 string_OGO_sapphires:0 "Ca±´ªpo¢" #GetFancyTG_OGO
 string_OGO_turquoise:0 "€ªp¾©º" #GetFancyTG_OGO
 string_OGO_rubies:0 "P³ ª°o¢" #GetFancyTG_OGO
 string_OGO_jade:0 "He´pª²a" #GetFancyTG_OGO
 string_OGO_amber:0 "×°²ap÷" #GetFancyTG_OGO
 string_OGO_pearls:0 "„e¯¶³¥a" #GetFancyTG_OGO
 string_OGO_diamonds:0 "A®¯a©o¢" #GetFancyTG_OGO
 string_OGO_imperial_eggs:0 "×ªµ ‘a ep¨e" #GetFancyTG_OGO
 string_OGO_miniatures:0 "Mª°ªa²¾p" #GetFancyTG_OGO
 string_OGO_republics:0 "Pec±³ ®ª¬" #GetFancyTG_OGO
 string_OGO_calligraphy:0 "Ka®®ª¥pa´ªª" #GetFancyTG_OGO
 string_OGO_book_of_hours:0 "“acoc®o¢a" #GetFancyTG_OGO
 string_OGO_fustians:0 "Be®»¢e²a" #GetFancyTG_OGO
 string_OGO_carpets:0 "Ko¢po¢" #GetFancyTG_OGO
 string_OGO_draperies:0 "ƒpa±ªpo¢o¬" #GetFancyTG_OGO
 string_OGO_chintz:0 "Cª²µa" #GetFancyTG_OGO
 string_OGO_taffeta:0 "Ta´²º" #GetFancyTG_OGO
 string_OGO_frankincense:0 "ˆa¦a°a" #GetFancyTG_OGO
 string_OGO_cardamom:0 "Kap¦a¯o°a" #GetFancyTG_OGO
 string_OGO_saffron:0 "”a´pa°a" #GetFancyTG_OGO
 string_OGO_cinnamon:0 "Kopªµº" #GetFancyTG_OGO
 string_OGO_vanilla:0 "Ba°ª®ª" #GetFancyTG_OGO
 string_OGO_dates:0 "‘ª°ª¬o¢" #GetFancyTG_OGO
 string_OGO_opium:0 "O±ª³¯a" #GetFancyTG_OGO
 string_OGO_long_pepper:0 "ƒ®ª°°o¥o ±epµa" #GetFancyTG_OGO
 string_OGO_nutmeg:0 "M³c¬a²°o¥o opexa" #GetFancyTG_OGO
 string_OGO_perfume:0 "ƒ³xo¢" #GetFancyTG_OGO
 string_OGO_pepper:0 "‰epµa" #GetFancyTG_OGO
 string_OGO_satin:0 "Ca²ª°a" #GetFancyTG_OGO
 string_OGO_embroidery:0 "Bº·ª¢¬ª" #GetFancyTG_OGO
 string_OGO_ivory_figurines:0 "Pe©°ºx ª©¦e®ª«" #GetFancyTG_OGO
 string_OGO_lacquerware:0 "ˆa¬ªpo¢a°°ºx ª©¦e®ª«" #GetFancyTG_OGO
 string_OGO_jewellery:0 "›¢e®ªp°ºx ª©¦e®ª«" #GetFancyTG_OGO
 string_OGO_books:0 "K°ª¥" #GetFancyTG_OGO
 string_OGO_crystal:0 "Xp³c²a®÷" #GetFancyTG_OGO
 string_OGO_ceramics:0 "Kepa¯ª¬ª" #GetFancyTG_OGO
 #Fancy товары в винительном падеже с большой буквы
 string_VIN_mother_of_pearl:0 "‰ep®a¯³²p" #GetFancyTG_VIN
 string_VIN_cowries:0 "Pa¬³·¬ª" #GetFancyTG_VIN
 string_VIN_sapphires:0 "Ca±´ªpº" #GetFancyTG_VIN
 string_VIN_turquoise:0 "€ªp¾©³" #GetFancyTG_VIN
 string_VIN_rubies:0 "P³ ª°º" #GetFancyTG_VIN
 string_VIN_jade:0 "He´pª²" #GetFancyTG_VIN
 string_VIN_amber:0 "×°²ap»" #GetFancyTG_VIN
 string_VIN_pearls:0 "„e¯¶³¥" #GetFancyTG_VIN
 string_VIN_diamonds:0 "A®¯a©º" #GetFancyTG_VIN
 string_VIN_imperial_eggs:0 "×«µa ‘a ep¨e" #GetFancyTG_VIN
 string_VIN_miniatures:0 "Mª°ªa²¾pº" #GetFancyTG_VIN
 string_VIN_republics:0 "Pec±³ ®ª¬ª" #GetFancyTG_VIN
 string_VIN_calligraphy:0 "Ka®®ª¥pa´ª¾" #GetFancyTG_VIN
 string_VIN_book_of_hours:0 "“acoc®o¢" #GetFancyTG_VIN
 string_VIN_fustians:0 "Be®»¢e²" #GetFancyTG_VIN
 string_VIN_carpets:0 "Ko¢pº" #GetFancyTG_VIN
 string_VIN_draperies:0 "ƒpa±ªpo¢¬ª" #GetFancyTG_VIN
 string_VIN_chintz:0 "Cª²eµ" #GetFancyTG_VIN
 string_VIN_taffeta:0 "Ta´²³" #GetFancyTG_VIN
 string_VIN_frankincense:0 "ˆa¦a°" #GetFancyTG_VIN
 string_VIN_cardamom:0 "Kap¦a¯o°" #GetFancyTG_VIN
 string_VIN_saffron:0 "”a´pa°" #GetFancyTG_VIN
 string_VIN_cinnamon:0 "Kopªµ³" #GetFancyTG_VIN
 string_VIN_vanilla:0 "Ba°ª®»" #GetFancyTG_VIN
 string_VIN_dates:0 "‘ª°ª¬ª" #GetFancyTG_VIN
 string_VIN_opium:0 "O±ª³¯" #GetFancyTG_VIN
 string_VIN_long_pepper:0 "ƒ®ª°°º« ±epeµ" #GetFancyTG_VIN
 string_VIN_nutmeg:0 "M³c¬a²°º« opex" #GetFancyTG_VIN
 string_VIN_perfume:0 "ƒ³xª" #GetFancyTG_VIN
 string_VIN_pepper:0 "‰epeµ" #GetFancyTG_VIN
 string_VIN_satin:0 "Ca²ª°" #GetFancyTG_VIN
 string_VIN_embroidery:0 "Bº·ª¢¬³" #GetFancyTG_VIN
 string_VIN_ivory_figurines:0 "Pe©°ºe ª©¦e®ª÷" #GetFancyTG_VIN
 string_VIN_lacquerware:0 "ˆa¬ªpo¢a°°ºe ª©¦e®ª÷" #GetFancyTG_VIN
 string_VIN_jewellery:0 "›¢e®ªp°ºe ª©¦e®ª÷" #GetFancyTG_VIN
 string_VIN_books:0 "K°ª¥ª" #GetFancyTG_VIN
 string_VIN_crystal:0 "Xp³c²a®»" #GetFancyTG_VIN
 string_VIN_ceramics:0 "Kepa¯ª¬³" #GetFancyTG_VIN
 #Fancy товары в творительном падеже с большой буквы
 string_TVO_mother_of_pearl:0 "‰ep®a¯³²po¯" #GetFancyTG_TVO
 string_TVO_cowries:0 "Pa¬³·¬a¯ª" #GetFancyTG_TVO
 string_TVO_sapphires:0 "Ca±´ªpa¯ª" #GetFancyTG_TVO
 string_TVO_turquoise:0 "€ªp¾©o«" #GetFancyTG_TVO
 string_TVO_rubies:0 "P³ ª°a¯ª" #GetFancyTG_TVO
 string_TVO_jade:0 "He´pª²o¯" #GetFancyTG_TVO
 string_TVO_amber:0 "×°²apë¯" #GetFancyTG_TVO
 string_TVO_pearls:0 "„e¯¶³¥o¯" #GetFancyTG_TVO
 string_TVO_diamonds:0 "A®¯a©a¯ª" #GetFancyTG_TVO
 string_TVO_imperial_eggs:0 "×«µa¯ª ‘a ep¨e" #GetFancyTG_TVO
 string_TVO_miniatures:0 "Mª°ªa²¾pa¯ª" #GetFancyTG_TVO
 string_TVO_republics:0 "Pec±³ ®ª¬a¯ª" #GetFancyTG_TVO
 string_TVO_calligraphy:0 "Ka®®ª¥pa´ªe«" #GetFancyTG_TVO
 string_TVO_book_of_hours:0 "“acoc®o¢o¯" #GetFancyTG_TVO
 string_TVO_fustians:0 "Be®»¢e²o¯" #GetFancyTG_TVO
 string_TVO_carpets:0 "Ko¢pa¯ª" #GetFancyTG_TVO
 string_TVO_draperies:0 "ƒpa±ªpo¢¬a¯ª" #GetFancyTG_TVO
 string_TVO_chintz:0 "Cª²µe¯" #GetFancyTG_TVO
 string_TVO_taffeta:0 "Ta´²a¯ª" #GetFancyTG_TVO
 string_TVO_frankincense:0 "ˆa¦a°o¯" #GetFancyTG_TVO
 string_TVO_cardamom:0 "Kap¦a¯o°o¯" #GetFancyTG_TVO
 string_TVO_saffron:0 "”a´pa°o¯" #GetFancyTG_TVO
 string_TVO_cinnamon:0 "Kopªµe«" #GetFancyTG_TVO
 string_TVO_vanilla:0 "Ba°ª®»¾" #GetFancyTG_TVO
 string_TVO_dates:0 "‘ª°ª¬a¯ª" #GetFancyTG_TVO
 string_TVO_opium:0 "O±ª³¯o¯" #GetFancyTG_TVO
 string_TVO_long_pepper:0 "ƒ®ª°°º¯ ±epµe¯" #GetFancyTG_TVO
 string_TVO_nutmeg:0 "M³c¬a²°º¯ opexo¯" #GetFancyTG_TVO
 string_TVO_perfume:0 "ƒ³xa¯ª" #GetFancyTG_TVO
 string_TVO_pepper:0 "‰epµe¯" #GetFancyTG_TVO
 string_TVO_satin:0 "Ca²ª°o¯" #GetFancyTG_TVO
 string_TVO_embroidery:0 "Bº·ª¢¬o«" #GetFancyTG_TVO
 string_TVO_ivory_figurines:0 "Pe©°º¯ª ª©¦e®ª÷¯ª" #GetFancyTG_TVO
 string_TVO_lacquerware:0 "ˆa¬ªpo¢a°°º¯ª ª©¦e®ª÷¯ª" #GetFancyTG_TVO
 string_TVO_jewellery:0 "›¢e®ªp°º¯ª ª©¦e®ª÷¯ª" #GetFancyTG_TVO
 string_TVO_books:0 "K°ª¥a¯ª" #GetFancyTG_TVO
 string_TVO_crystal:0 "Xp³c²a®e¯" #GetFancyTG_TVO
 string_TVO_ceramics:0 "Kepa¯ª¬o«" #GetFancyTG_TVO
 #Fancy товары в предложном падеже с большой буквы
 string_PRE_mother_of_pearl:0 "‰ep®a¯³²pe" #GetFancyTG_PRE
 string_PRE_cowries:0 "Pa¬³·¬ax" #GetFancyTG_PRE
 string_PRE_sapphires:0 "Ca±´ªpax" #GetFancyTG_PRE
 string_PRE_turquoise:0 "€ªp¾©e" #GetFancyTG_PRE
 string_PRE_rubies:0 "P³ ª°ax" #GetFancyTG_PRE
 string_PRE_jade:0 "He´pª²e" #GetFancyTG_PRE
 string_PRE_amber:0 "×°²ape" #GetFancyTG_PRE
 string_PRE_pearls:0 "„e¯¶³¥e" #GetFancyTG_PRE
 string_PRE_diamonds:0 "A®¯a©ax" #GetFancyTG_PRE
 string_PRE_imperial_eggs:0 "×«µax ‘a ep¨e" #GetFancyTG_PRE
 string_PRE_miniatures:0 "Mª°ªa²¾pax" #GetFancyTG_PRE
 string_PRE_republics:0 "Pec±³ ®ª¬ax" #GetFancyTG_PRE
 string_PRE_calligraphy:0 "Ka®®ª¥pa´ªª" #GetFancyTG_PRE
 string_PRE_book_of_hours:0 "“acoc®o¢e" #GetFancyTG_PRE
 string_PRE_fustians:0 "Be®»¢e²e" #GetFancyTG_PRE
 string_PRE_carpets:0 "Ko¢pax" #GetFancyTG_PRE
 string_PRE_draperies:0 "ƒpa±ªpo¢¬ax" #GetFancyTG_PRE
 string_PRE_chintz:0 "Cª²µe" #GetFancyTG_PRE
 string_PRE_taffeta:0 "Ta´²e" #GetFancyTG_PRE
 string_PRE_frankincense:0 "ˆa¦a°e" #GetFancyTG_PRE
 string_PRE_cardamom:0 "Kap¦a¯o°e" #GetFancyTG_PRE
 string_PRE_saffron:0 "”a´pa°e" #GetFancyTG_PRE
 string_PRE_cinnamon:0 "Kopªµe" #GetFancyTG_PRE
 string_PRE_vanilla:0 "Ba°ª®ª" #GetFancyTG_PRE
 string_PRE_dates:0 "‘ª°ª¬ax" #GetFancyTG_PRE
 string_PRE_opium:0 "O±ª³¯e" #GetFancyTG_PRE
 string_PRE_long_pepper:0 "ƒ®ª°°o¯ ±epµe" #GetFancyTG_PRE
 string_PRE_nutmeg:0 "M³c¬a²°o¯ opexe" #GetFancyTG_PRE
 string_PRE_perfume:0 "ƒ³xax" #GetFancyTG_PRE
 string_PRE_pepper:0 "‰epµe" #GetFancyTG_PRE
 string_PRE_satin:0 "Ca²ª°e" #GetFancyTG_PRE
 string_PRE_embroidery:0 "Bº·ª¢¬e" #GetFancyTG_PRE
 string_PRE_ivory_figurines:0 "Pe©°ºx ª©¦e®ª÷x" #GetFancyTG_PRE
 string_PRE_lacquerware:0 "ˆa¬ªpo¢a°°ºx ª©¦e®ª÷x" #GetFancyTG_PRE
 string_PRE_jewellery:0 "›¢e®ªp°ºx ª©¦e®ª÷x" #GetFancyTG_PRE
 string_PRE_books:0 "K°ª¥ax" #GetFancyTG_PRE
 string_PRE_crystal:0 "Xp³c²a®e" #GetFancyTG_PRE
 string_PRE_ceramics:0 "Kepa¯ª¬e" #GetFancyTG_PRE
 #Fancy товары в родительном падеже с маленькой буквы
 stringLOW_OGO_mother_of_pearl:0 "±ep®a¯³²pa" #GetFancyTGLOW_OGO
 stringLOW_OGO_cowries:0 "pa¬³·e¬" #GetFancyTGLOW_OGO
 stringLOW_OGO_sapphires:0 "ca±´ªpo¢" #GetFancyTGLOW_OGO
 stringLOW_OGO_turquoise:0 " ªp¾©º" #GetFancyTGLOW_OGO
 stringLOW_OGO_rubies:0 "p³ ª°o¢" #GetFancyTGLOW_OGO
 stringLOW_OGO_jade:0 "°e´pª²a" #GetFancyTGLOW_OGO
 stringLOW_OGO_amber:0 "÷°²ap÷" #GetFancyTGLOW_OGO
 stringLOW_OGO_pearls:0 "¨e¯¶³¥a" #GetFancyTGLOW_OGO
 stringLOW_OGO_diamonds:0 "a®¯a©o¢" #GetFancyTGLOW_OGO
 stringLOW_OGO_imperial_eggs:0 "÷ªµ ´a ep¨e" #GetFancyTGLOW_OGO
 stringLOW_OGO_miniatures:0 "¯ª°ªa²¾p" #GetFancyTGLOW_OGO
 stringLOW_OGO_republics:0 "pec±³ ®ª¬" #GetFancyTGLOW_OGO
 stringLOW_OGO_calligraphy:0 "¬a®®ª¥pa´ªª" #GetFancyTGLOW_OGO
 stringLOW_OGO_book_of_hours:0 "¶acoc®o¢a" #GetFancyTGLOW_OGO
 stringLOW_OGO_fustians:0 "¢e®»¢e²a" #GetFancyTGLOW_OGO
 stringLOW_OGO_carpets:0 "¬o¢po¢" #GetFancyTGLOW_OGO
 stringLOW_OGO_draperies:0 "¦pa±ªpo¢o¬" #GetFancyTGLOW_OGO
 stringLOW_OGO_chintz:0 "cª²µa" #GetFancyTGLOW_OGO
 stringLOW_OGO_taffeta:0 "²a´²º" #GetFancyTGLOW_OGO
 stringLOW_OGO_frankincense:0 "®a¦a°a" #GetFancyTGLOW_OGO
 stringLOW_OGO_cardamom:0 "¬ap¦a¯o°a" #GetFancyTGLOW_OGO
 stringLOW_OGO_saffron:0 "·a´pa°a" #GetFancyTGLOW_OGO
 stringLOW_OGO_cinnamon:0 "¬opªµº" #GetFancyTGLOW_OGO
 stringLOW_OGO_vanilla:0 "¢a°ª®ª" #GetFancyTGLOW_OGO
 stringLOW_OGO_dates:0 "´ª°ª¬o¢" #GetFancyTGLOW_OGO
 stringLOW_OGO_opium:0 "o±ª³¯a" #GetFancyTGLOW_OGO
 stringLOW_OGO_long_pepper:0 "¦®ª°°o¥o ±epµa" #GetFancyTGLOW_OGO
 stringLOW_OGO_nutmeg:0 "¯³c¬a²°o¥o opexa" #GetFancyTGLOW_OGO
 stringLOW_OGO_perfume:0 "¦³xo¢" #GetFancyTGLOW_OGO
 stringLOW_OGO_pepper:0 "±epµa" #GetFancyTGLOW_OGO
 stringLOW_OGO_satin:0 "ca²ª°a" #GetFancyTGLOW_OGO
 stringLOW_OGO_embroidery:0 "¢º·ª¢¬ª" #GetFancyTGLOW_OGO
 stringLOW_OGO_ivory_figurines:0 "pe©°ºx ª©¦e®ª«" #GetFancyTGLOW_OGO
 stringLOW_OGO_lacquerware:0 "®a¬ªpo¢a°°ºx ª©¦e®ª«" #GetFancyTGLOW_OGO
 stringLOW_OGO_jewellery:0 "¾¢e®ªp°ºx ª©¦e®ª«" #GetFancyTGLOW_OGO
 stringLOW_OGO_books:0 "¬°ª¥" #GetFancyTGLOW_OGO
 stringLOW_OGO_crystal:0 "xp³c²a®÷" #GetFancyTGLOW_OGO
 stringLOW_OGO_ceramics:0 "¬epa¯ª¬ª" #GetFancyTGLOW_OGO
 #Fancy товары в винительном падеже с маленькой буквы
 stringLOW_VIN_mother_of_pearl:0 "±ep®a¯³²p" #GetFancyTGLOW_VIN
 stringLOW_VIN_cowries:0 "pa¬³·¬ª" #GetFancyTGLOW_VIN
 stringLOW_VIN_sapphires:0 "ca±´ªpº" #GetFancyTGLOW_VIN
 stringLOW_VIN_turquoise:0 " ªp¾©³" #GetFancyTGLOW_VIN
 stringLOW_VIN_rubies:0 "p³ ª°º" #GetFancyTGLOW_VIN
 stringLOW_VIN_jade:0 "°e´pª²" #GetFancyTGLOW_VIN
 stringLOW_VIN_amber:0 "÷°²ap»" #GetFancyTGLOW_VIN
 stringLOW_VIN_pearls:0 "¨e¯¶³¥" #GetFancyTGLOW_VIN
 stringLOW_VIN_diamonds:0 "a®¯a©º" #GetFancyTGLOW_VIN
 stringLOW_VIN_imperial_eggs:0 "÷«µa ´a ep¨e" #GetFancyTGLOW_VIN
 stringLOW_VIN_miniatures:0 "¯ª°ªa²¾pº" #GetFancyTGLOW_VIN
 stringLOW_VIN_republics:0 "pec±³ ®ª¬ª" #GetFancyTGLOW_VIN
 stringLOW_VIN_calligraphy:0 "¬a®®ª¥pa´ª¾" #GetFancyTGLOW_VIN
 stringLOW_VIN_book_of_hours:0 "¶acoc®o¢" #GetFancyTGLOW_VIN
 stringLOW_VIN_fustians:0 "¢e®»¢e²" #GetFancyTGLOW_VIN
 stringLOW_VIN_carpets:0 "¬o¢pº" #GetFancyTGLOW_VIN
 stringLOW_VIN_draperies:0 "¦pa±ªpo¢¬ª" #GetFancyTGLOW_VIN
 stringLOW_VIN_chintz:0 "cª²eµ" #GetFancyTGLOW_VIN
 stringLOW_VIN_taffeta:0 "²a´²³" #GetFancyTGLOW_VIN
 stringLOW_VIN_frankincense:0 "®a¦a°" #GetFancyTGLOW_VIN
 stringLOW_VIN_cardamom:0 "¬ap¦a¯o°" #GetFancyTGLOW_VIN
 stringLOW_VIN_saffron:0 "·a´pa°" #GetFancyTGLOW_VIN
 stringLOW_VIN_cinnamon:0 "¬opªµ³" #GetFancyTGLOW_VIN
 stringLOW_VIN_vanilla:0 "¢a°ª®»" #GetFancyTGLOW_VIN
 stringLOW_VIN_dates:0 "´ª°ª¬ª" #GetFancyTGLOW_VIN
 stringLOW_VIN_opium:0 "o±ª³¯" #GetFancyTGLOW_VIN
 stringLOW_VIN_long_pepper:0 "¦®ª°°º« ±epeµ" #GetFancyTGLOW_VIN
 stringLOW_VIN_nutmeg:0 "¯³c¬a²°º« opex" #GetFancyTGLOW_VIN
 stringLOW_VIN_perfume:0 "¦³xª" #GetFancyTGLOW_VIN
 stringLOW_VIN_pepper:0 "±epeµ" #GetFancyTGLOW_VIN
 stringLOW_VIN_satin:0 "ca²ª°" #GetFancyTGLOW_VIN
 stringLOW_VIN_embroidery:0 "¢º·ª¢¬³" #GetFancyTGLOW_VIN
 stringLOW_VIN_ivory_figurines:0 "pe©°ºe ª©¦e®ª÷" #GetFancyTGLOW_VIN
 stringLOW_VIN_lacquerware:0 "®a¬ªpo¢a°°ºe ª©¦e®ª÷" #GetFancyTGLOW_VIN
 stringLOW_VIN_jewellery:0 "¾¢e®ªp°ºe ª©¦e®ª÷" #GetFancyTGLOW_VIN
 stringLOW_VIN_books:0 "¬°ª¥ª" #GetFancyTGLOW_VIN
 stringLOW_VIN_crystal:0 "xp³c²a®»" #GetFancyTGLOW_VIN
 stringLOW_VIN_ceramics:0 "¬epa¯ª¬³" #GetFancyTGLOW_VIN
 #Fancy товары в творительном падеже с маленькой буквы
 stringLOW_TVO_mother_of_pearl:0 "±ep®a¯³²po¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_cowries:0 "pa¬³·¬a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_sapphires:0 "ca±´ªpa¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_turquoise:0 " ªp¾©o«" #GetFancyTGLOW_TVO
 stringLOW_TVO_rubies:0 "p³ ª°a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_jade:0 "°e´pª²o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_amber:0 "÷°²apë¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_pearls:0 "¨e¯¶³¥o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_diamonds:0 "a®¯a©a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_imperial_eggs:0 "÷«µa¯ª ´a ep¨e" #GetFancyTGLOW_TVO
 stringLOW_TVO_miniatures:0 "¯ª°ªa²¾pa¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_republics:0 "pec±³ ®ª¬a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_calligraphy:0 "¬a®®ª¥pa´ªe«" #GetFancyTGLOW_TVO
 stringLOW_TVO_book_of_hours:0 "¶acoc®o¢o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_fustians:0 "¢e®»¢e²o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_carpets:0 "¬o¢pa¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_draperies:0 "¦pa±ªpo¢¬a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_chintz:0 "cª²µe¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_taffeta:0 "²a´²a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_frankincense:0 "®a¦a°o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_cardamom:0 "¬ap¦a¯o°o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_saffron:0 "·a´pa°o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_cinnamon:0 "¬opªµe«" #GetFancyTGLOW_TVO
 stringLOW_TVO_vanilla:0 "¢a°ª®»¾" #GetFancyTGLOW_TVO
 stringLOW_TVO_dates:0 "´ª°ª¬a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_opium:0 "o±ª³¯o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_long_pepper:0 "¦®ª°°º¯ ±epµe¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_nutmeg:0 "¯³c¬a²°º¯ opexo¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_perfume:0 "¦³xa¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_pepper:0 "±epµe¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_satin:0 "ca²ª°o¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_embroidery:0 "¢º·ª¢¬o«" #GetFancyTGLOW_TVO
 stringLOW_TVO_ivory_figurines:0 "pe©°º¯ª ª©¦e®ª÷¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_lacquerware:0 "®a¬ªpo¢a°°º¯ª ª©¦e®ª÷¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_jewellery:0 "¾¢e®ªp°º¯ª ª©¦e®ª÷¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_books:0 "¬°ª¥a¯ª" #GetFancyTGLOW_TVO
 stringLOW_TVO_crystal:0 "xp³c²a®e¯" #GetFancyTGLOW_TVO
 stringLOW_TVO_ceramics:0 "¬epa¯ª¬o«" #GetFancyTGLOW_TVO
 #Fancy товары в предложном падеже с маленькой буквы
 stringLOW_PRE_mother_of_pearl:0 "±ep®a¯³²pe" #GetFancyTGLOW_PRE
 stringLOW_PRE_cowries:0 "pa¬³·¬ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_sapphires:0 "ca±´ªpax" #GetFancyTGLOW_PRE
 stringLOW_PRE_turquoise:0 " ªp¾©e" #GetFancyTGLOW_PRE
 stringLOW_PRE_rubies:0 "p³ ª°ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_jade:0 "°e´pª²e" #GetFancyTGLOW_PRE
 stringLOW_PRE_amber:0 "÷°²ape" #GetFancyTGLOW_PRE
 stringLOW_PRE_pearls:0 "¨e¯¶³¥e" #GetFancyTGLOW_PRE
 stringLOW_PRE_diamonds:0 "a®¯a©ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_imperial_eggs:0 "÷«µax ´a ep¨e" #GetFancyTGLOW_PRE
 stringLOW_PRE_miniatures:0 "¯ª°ªa²¾pax" #GetFancyTGLOW_PRE
 stringLOW_PRE_republics:0 "pec±³ ®ª¬ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_calligraphy:0 "¬a®®ª¥pa´ªª" #GetFancyTGLOW_PRE
 stringLOW_PRE_book_of_hours:0 "¶acoc®o¢e" #GetFancyTGLOW_PRE
 stringLOW_PRE_fustians:0 "¢e®»¢e²e" #GetFancyTGLOW_PRE
 stringLOW_PRE_carpets:0 "¬o¢pax" #GetFancyTGLOW_PRE
 stringLOW_PRE_draperies:0 "¦pa±ªpo¢¬ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_chintz:0 "cª²µe" #GetFancyTGLOW_PRE
 stringLOW_PRE_taffeta:0 "²a´²e" #GetFancyTGLOW_PRE
 stringLOW_PRE_frankincense:0 "®a¦a°e" #GetFancyTGLOW_PRE
 stringLOW_PRE_cardamom:0 "¬ap¦a¯o°e" #GetFancyTGLOW_PRE
 stringLOW_PRE_saffron:0 "·a´pa°e" #GetFancyTGLOW_PRE
 stringLOW_PRE_cinnamon:0 "¬opªµe" #GetFancyTGLOW_PRE
 stringLOW_PRE_vanilla:0 "¢a°ª®ª" #GetFancyTGLOW_PRE
 stringLOW_PRE_dates:0 "´ª°ª¬ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_opium:0 "o±ª³¯e" #GetFancyTGLOW_PRE
 stringLOW_PRE_long_pepper:0 "¦®ª°°o¯ ±epµe" #GetFancyTGLOW_PRE
 stringLOW_PRE_nutmeg:0 "¯³c¬a²°o¯ opexe" #GetFancyTGLOW_PRE
 stringLOW_PRE_perfume:0 "¦³xax" #GetFancyTGLOW_PRE
 stringLOW_PRE_pepper:0 "±epµe" #GetFancyTGLOW_PRE
 stringLOW_PRE_satin:0 "ca²ª°e" #GetFancyTGLOW_PRE
 stringLOW_PRE_embroidery:0 "¢º·ª¢¬e" #GetFancyTGLOW_PRE
 stringLOW_PRE_ivory_figurines:0 "pe©°ºx ª©¦e®ª÷x" #GetFancyTGLOW_PRE
 stringLOW_PRE_lacquerware:0 "®a¬ªpo¢a°°ºx ª©¦e®ª÷x" #GetFancyTGLOW_PRE
 stringLOW_PRE_jewellery:0 "¾¢e®ªp°ºx ª©¦e®ª÷x" #GetFancyTGLOW_PRE
 stringLOW_PRE_books:0 "¬°ª¥ax" #GetFancyTGLOW_PRE
 stringLOW_PRE_crystal:0 "xp³c²a®e" #GetFancyTGLOW_PRE
 stringLOW_PRE_ceramics:0 "¬epa¯ª¬e" #GetFancyTGLOW_PRE
 ###Переменные сословий
 #Переменные в именительном падеже с маленькой буквы
 EST_BrahminsIM:0 " pax¯a°º" #BrahminsIM
 EST_MarathaIM:0 "¯apa²xª" #MarathaIM
 EST_RajputIM:0 "pa¦¨±³²º" #RajputIM
 EST_VaisyasIM:0 "¢a«·»ª" #VaisyasIM
 EST_CossacksIM:0 "¬a©a¬ª" #CossacksIM
 EST_NomadicIM:0 "¬®a°º" #NomadicIM
 EST_DhimmiIM:0 "©ª¯¯ª" #DhimmiIM
 EST_JainsIM:0 "¦¨a«°º" #JainsIM
 EST_churchIM:0 "c¢÷¸e°°ª¬ª" #ChurchIM
 EST_monasteriesIM:0 "¯o°a·ec¬ªe op¦e°a" #ChurchIM
 EST_babaylanesIM:0 " a a«®a°º" #ChurchIM
 EST_brahminsIM:0 " pax¯a°º" #ChurchIM
 EST_gentryIM:0 "·ª²µ³" #ChurchIM
 EST_ulemaIM:0 "³®e¯º" #ChurchIM
 EST_tlamacazquehIM:0 "²®a¯a¬a©¬ª" #ChurchIM
 EST_noblesIM:0 "¦¢op÷°e" #NoblesIM
 EST_beysIM:0 " eª" #NoblesIM
 EST_boyarsIM:0 " o÷pe" #NoblesIM
 EST_szlachtaIM:0 "·®÷x²ª¶ª" #NoblesIM
 EST_timawaIM:0 "²ª¯a¥³a" #NoblesIM
 EST_nayaksIM:0 "°a÷¬ª" #NoblesIM
 EST_samantasIM:0 "ca¯a°²acº" #NoblesIM
 EST_kshatriyasIM:0 "¬·a²pªª" #NoblesIM
 EST_qinwangIM:0 "µª°¢a°º" #NoblesIM
 EST_mansabdarsIM:0 "¯a°ca ¦apº" #NoblesIM
 EST_tetecuhtinIM:0 "²e²e¬³x²ª°º" #NoblesIM
 EST_andrianaIM:0 "a°¦pªa°º" #NoblesIM
 EST_amirsIM:0 "¼¯ªpº" #NoblesIM
 EST_plantersIM:0 "±®a°²a²opº" #NoblesIM
 EST_bushiIM:0 " ³cª" #NoblesIM
 EST_yangban_administratorsIM:0 "a¦¯ª°ªc²pa²opº-÷° a°º" #NoblesIM
 EST_junkersIM:0 "¾°¬epº" #NoblesIM
 EST_burghersIM:0 "¥opo¨a°e" #BurghersIM
 EST_bourgeoisieIM:0 " ³p¨³a" #BurghersIM
 EST_shangbangIM:0 "·a°» e°" #BurghersIM
 EST_neoconfucian_reformersIM:0 "°eo¬o°´³µªa°c¬ªe pe´op¯a²opº" #BurghersIM
 EST_guildsIM:0 "¬³±e¶ec¬ªe ¥ª®»¦ªª" #BurghersIM
 EST_yangban_scholarsIM:0 "³¶ë°ºe-÷° a°º" #ChurchIM
 EST_kahunaIM:1 "¬ax³°a" #ChurchIM
 EST_tohungaIM:1 "²ox³°¥a" #ChurchIM
 EST_beteIM:1 "Bete" #ChurchIM
 EST_taula_otuaIM:1 "Taula 'Otua" #ChurchIM
 EST_taula_aituIM:1 "Taula Aitu" #ChurchIM
 EST_aliiIM:1 "Ali-i" #NoblesIM
 EST_rangatiraIM:0 "Rangatira" #NoblesIM
 EST_eikiIM:1 "'Eiki" #NoblesIM
 EST_ratuIM:1 "Ratu" #NoblesIM
 #Переменные в родительном падеже с маленькой буквы
 EST_BrahminsRD:0 " pax¯a°o¢" #BrahminsRD
 EST_MarathaRD:0 "¯apa²xo¢" #MarathaRD
 EST_RajputRD:0 "pa¦¨±³²o¢" #RajputRD
 EST_VaisyasRD:0 "¢a«·»ª" #VaisyasRD
 EST_CossacksRD:0 "¬a©a¬o¢" #CossacksRD
 EST_NomadicRD:0 "¬®a°o¢" #NomadicRD
 EST_DhimmiRD:0 "©ª¯¯ª" #DhimmiRD
 EST_JainsRD:0 "¦¨a«°o¢" #JainsRD
 EST_churchRD:0 "c¢÷¸e°°ª¬o¢" #ChurchRD
 EST_monasteriesRD:0 "¯o°a·ec¬ªx op¦e°o¢" #ChurchRD
 EST_babaylanesRD:0 " a a«®a°o¢" #ChurchRD
 EST_brahminsRD:0 " pax¯a°o¢" #ChurchRD
 EST_gentryRD:0 "·ª²µ³" #ChurchRD
 EST_ulemaRD:0 "³®e¯o¢" #ChurchRD
 EST_tlamacazquehRD:0 "²®a¯a¬a©¬o¢" #ChurchRD
 EST_noblesRD:0 "¦¢op÷°" #NoblesRD
 EST_beysRD:0 " e«e¢" #NoblesRD
 EST_boyarsRD:0 " o÷p" #NoblesRD
 EST_szlachtaRD:0 "·®÷x²ª¶e«" #NoblesRD
 EST_timawaRD:0 "²ª¯a¥³a" #NoblesRD
 EST_nayaksRD:0 "°a÷¬o¢" #NoblesRD
 EST_samantasRD:0 "ca¯a°²aco¢" #NoblesRD
 EST_kshatriyasRD:0 "¬·a²pªe¢" #NoblesRD
 EST_qinwangRD:0 "µª°¢a°o¢" #NoblesRD
 EST_mansabdarsRD:0 "¯a°ca ¦apo¢" #NoblesRD
 EST_tetecuhtinRD:0 "²e²e¬³x²ª°o¢" #NoblesRD
 EST_andrianaRD:0 "a°¦pªa°o¢" #NoblesRD
 EST_amirsRD:0 "¼¯ªpo¢" #NoblesRD
 EST_plantersRD:0 "±®a°²a²opo¢" #NoblesRD
 EST_bushiRD:0 " ³cª" #NoblesRD
 EST_yangban_administratorsRD:0 "a¦¯ª°ªc²pa²opo¢-÷° a°o¢" #NoblesRD
 EST_junkersRD:0 "¾°¬epo¢" #NoblesRD
 EST_burghersRD:0 "¥opo¨a°" #BurghersRD
 EST_bourgeoisieRD:0 " ³p¨³a" #BurghersRD
 EST_shangbangRD:0 "·a°» e°o¢" #BurghersRD
 EST_neoconfucian_reformersRD:0 "°eo¬o°´³µªa°c¬ªx pe´op¯a²opo¢" #BurghersRD
 EST_guildsRD:0 "¬³±e¶ec¬ªx ¥ª®»¦ª«" #BurghersRD
 EST_yangban_scholarsRD:0 "³¶ë°ºx-÷° a°o¢" #ChurchRD
 EST_kahunaRD:1 "¬ax³°a" #ChurchRD
 EST_tohungaRD:1 "²ox³°¥a" #ChurchRD
 EST_beteRD:1 " e²e" #ChurchRD
 EST_taula_otuaRD:1 "²a³®a o²³a" #ChurchRD
 EST_taula_aituRD:1 "²a³®a aª²³" #ChurchRD
 EST_aliiRD:1 "a®ª" #NoblesRD
 EST_rangatiraRD:0 "pa°¥a²ªpa" #NoblesRD
 EST_eikiRD:1 "eª¬ª" #NoblesRD
 EST_ratuRD:1 "pa²³" #Nobles
 #Переменные в дательном падеже с маленькой буквы
 EST_BrahminsDT:0 " pax¯a°a¯" #BrahminsDT
 EST_MarathaDT:0 "¯apa²xa¯" #MarathaDT
 EST_RajputDT:0 "pa¦¨±³²a¯" #RajputDT
 EST_VaisyasDT:0 "¢a«·»ª" #VaisyasDT
 EST_CossacksDT:0 "¬a©a¬a¯" #CossacksDT
 EST_NomadicDT:0 "¬®a°a¯" #NomadicDT
 EST_DhimmiDT:0 "©ª¯¯ª" #DhimmiDT
 EST_JainsDT:0 "¦¨a«°a¯" #JainsDT
 EST_churchDT:0 "c¢÷¸e°°ª¬a¯" #ChurchDT
 EST_monasteriesDT:0 "¯o°a·ec¬ª¯ op¦e°a¯" #ChurchDT
 EST_babaylanesDT:0 " a a«®a°a¯" #ChurchDT
 EST_brahminsDT:0 " pax¯a°a¯" #ChurchDT
 EST_gentryDT:0 "·ª²µ³" #ChurchDT
 EST_ulemaDT:0 "³®e¯a¯" #ChurchDT
 EST_tlamacazquehDT:0 "²®a¯a¬a©¬a¯" #ChurchDT
 EST_noblesDT:0 "¦¢op÷°a¯" #NoblesDT
 EST_beysDT:0 " e«÷¯" #NoblesDT
 EST_boyarsDT:0 " o÷pa¯" #NoblesDT
 EST_szlachtaDT:0 "·®÷x²ª¶a¯" #NoblesDT
 EST_timawaDT:0 "²ª¯a¥³a" #NoblesDT
 EST_nayaksDT:0 "°a÷¬a¯" #NoblesDT
 EST_samantasDT:0 "ca¯a°²aca¯" #NoblesDT
 EST_kshatriyasDT:0 "¬·a²pª÷¯" #NoblesDT
 EST_qinwangDT:0 "µª°¢a°a¯" #NoblesDT
 EST_mansabdarsDT:0 "¯a°ca ¦apa¯" #NoblesDT
 EST_tetecuhtinDT:0 "²e²e¬³x²ª°a¯" #NoblesDT
 EST_andrianaDT:0 "a°¦pªa°a¯" #NoblesDT
 EST_amirsDT:0 "¼¯ªpa¯" #NoblesDT
 EST_plantersDT:0 "±®a°²a²opa¯" #NoblesDT
 EST_bushiDT:0 " ³cª" #NoblesDT
 EST_yangban_administratorsDT:0 "a¦¯ª°ªc²pa²opa¯-÷° a°a¯" #NoblesDT
 EST_junkersDT:0 "¾°¬epa¯" #NoblesDT
 EST_burghersDT:0 "¥opo¨a°a¯" #BurghersDT
 EST_bourgeoisieDT:0 " ³p¨³a" #BurghersDT
 EST_shangbangDT:0 "·a°» e°a¯" #BurghersDT
 EST_neoconfucian_reformersDT:0 "°eo¬o°´³µªa°c¬ª¯ pe´op¯a²opa¯" #BurghersDT
 EST_guildsDT:0 "¬³±e¶ec¬ª¯ ¥ª®»¦ª÷¯" #BurghersDT
 EST_yangban_scholarsDT:0 "³¶ë°º¯-÷° a°a¯" #ChurchDT
 EST_kahunaDT:1 "¬ax³°a" #ChurchDT
 EST_tohungaDT:1 "²ox³°¥a" #ChurchDT
 EST_beteDT:1 " e²e" #ChurchDT
 EST_taula_otuaDT:1 "²a³®a o²³a" #ChurchDT
 EST_taula_aituDT:1 "²a³®a aª²³" #ChurchDT
 EST_aliiDT:1 "a®ª" #NoblesDT
 EST_rangatiraDT:0 "pa°¥a²ªpa" #NoblesDT
 EST_eikiDT:1 "eª¬ª" #NoblesDT
 EST_ratuDT:1 "pa²³" #NoblesDT
 #Переменные в винительном падеже с маленькой буквы
 EST_BrahminsVN:0 " pax¯a°o¢" #BrahminsVN
 EST_MarathaVN:0 "¯apa²xo¢" #MarathaVN
 EST_RajputVN:0 "pa¦¨±³²o¢" #RajputVN
 EST_VaisyasVN:0 "¢a«·»ª" #VaisyasVN
 EST_CossacksVN:0 "¬a©a¬o¢" #CossacksVN
 EST_NomadicVN:0 "¬®a°º" #NomadicVN
 EST_DhimmiVN:0 "©ª¯¯ª" #DhimmiVN
 EST_JainsVN:0 "¦¨a«°o¢" #JainsVN
 EST_churchVN:0 "c¢÷¸e°°ª¬o¢" #ChurchVN
 EST_monasteriesVN:0 "¯o°a·ec¬ªe op¦e°a" #ChurchVN
 EST_babaylanesVN:0 " a a«®a°o¢" #ChurchVN
 EST_brahminsVN:0 " pax¯a°o¢" #ChurchVN
 EST_gentryVN:0 "·ª²µ³" #ChurchVN
 EST_ulemaVN:0 "³®e¯º" #ChurchVN
 EST_tlamacazquehVN:0 "²®a¯a¬a©¬o¢" #ChurchVN
 EST_noblesVN:0 "¦¢op÷°" #NoblesVN
 EST_beysVN:0 " e«e¢" #NoblesVN
 EST_boyarsVN:0 " o÷p" #NoblesVN
 EST_szlachtaVN:0 "·®÷x²ª¶e«" #NoblesVN
 EST_timawaVN:0 "²ª¯a¥³a" #NoblesVN
 EST_nayaksVN:0 "°a÷¬o¢" #NoblesVN
 EST_samantasVN:0 "ca¯a°²aco¢" #NoblesVN
 EST_kshatriyasVN:0 "¬·a²pªe¢" #NoblesVN
 EST_qinwangVN:0 "µª°¢a°o¢" #NoblesVN
 EST_mansabdarsVN:0 "¯a°ca ¦apo¢" #NoblesVN
 EST_tetecuhtinVN:0 "²e²e¬³x²ª°o¢" #NoblesVN
 EST_andrianaVN:0 "a°¦pªa°o¢" #NoblesVN
 EST_amirsVN:0 "¼¯ªpo¢" #NoblesVN
 EST_plantersVN:0 "±®a°²a²opo¢" #NoblesVN
 EST_bushiVN:0 " ³cª" #NoblesVN
 EST_yangban_administratorsVN:0 "a¦¯ª°ªc²pa²opo¢-÷° a°o¢" #NoblesVN
 EST_junkersVN:0 "¾°¬epo¢" #NoblesVN
 EST_burghersVN:0 "¥opo¨a°" #BurghersVN
 EST_bourgeoisieVN:0 " ³p¨³a" #BurghersVN
 EST_shangbangVN:0 "·a°» e°o¢" #BurghersVN
 EST_neoconfucian_reformersVN:0 "°eo¬o°´³µªa°c¬ªx pe´op¯a²opo¢" #BurghersVN
 EST_guildsVN:0 "¬³±e¶ec¬ªe ¥ª®»¦ªª" #BurghersVN
 EST_yangban_scholarsVN:0 "³¶ë°ºx-÷° a°o¢" #ChurchVN
 EST_kahunaVN:1 "¬ax³°a" #ChurchVN
 EST_tohungaVN:1 "²ox³°¥a" #ChurchVN
 EST_beteVN:1 " e²e" #ChurchVN
 EST_taula_otuaVN:1 "²a³®a o²³a" #ChurchVN
 EST_taula_aituVN:1 "²a³®a aª²³" #ChurchVN
 EST_aliiVN:1 "a®ª" #NoblesVN
 EST_rangatiraVN:0 "pa°¥a²ªpa" #NoblesVN
 EST_eikiVN:1 "eª¬ª" #NoblesVN
 EST_ratuVN:1 "pa²³" #NoblesVN
 #Переменные в творительном падеже с маленькой буквы
 EST_BrahminsTV:0 " pax¯a°a¯ª" #BrahminsTV
 EST_MarathaTV:0 "¯apa²xa¯ª" #MarathaTV
 EST_RajputTV:0 "pa¦¨±³²a¯ª" #RajputTV
 EST_VaisyasTV:0 "¢a«·»ª" #VaisyasTV
 EST_CossacksTV:0 "¬a©a¬a¯ª" #CossacksTV
 EST_NomadicTV:0 "¬®a°a¯ª" #NomadicTV
 EST_DhimmiTV:0 "©ª¯¯ª" #DhimmiTV
 EST_JainsTV:0 "¦¨a«°a¯ª" #JainsTV
 EST_churchTV:0 "c¢÷¸e°°ª¬a¯ª" #ChurchTV
 EST_monasteriesTV:0 "¯o°a·ec¬ª¯ª op¦e°a¯ª" #ChurchTV
 EST_babaylanesTV:0 " a a«®a°a¯ª" #ChurchTV
 EST_brahminsTV:0 " pax¯a°a¯ª" #ChurchTV
 EST_gentryTV:0 "·ª²µ³" #ChurchTV
 EST_ulemaTV:0 "³®e¯a¯ª" #ChurchTV
 EST_tlamacazquehTV:0 "²®a¯a¬a©¬a¯ª" #ChurchTV
 EST_noblesTV:0 "¦¢op÷°a¯ª" #NoblesTV
 EST_beysTV:0 " e«÷¯ª" #NoblesTV
 EST_boyarsTV:0 " o÷pa¯ª" #NoblesTV
 EST_szlachtaTV:0 "·®÷x²ª¶a¯ª" #NoblesTV
 EST_timawaTV:0 "²ª¯a¥³a" #NoblesTV
 EST_nayaksTV:0 "°a÷¬a¯ª" #NoblesTV
 EST_samantasTV:0 "ca¯a°²aca¯ª" #NoblesTV
 EST_kshatriyasTV:0 "¬·a²pª÷¯ª" #NoblesTV
 EST_qinwangTV:0 "µª°¢a°a¯ª" #NoblesTV
 EST_mansabdarsTV:0 "¯a°ca ¦apa¯ª" #NoblesTV
 EST_tetecuhtinTV:0 "²e²e¬³x²ª°a¯ª" #NoblesTV
 EST_andrianaTV:0 "a°¦pªa°a¯ª" #NoblesTV
 EST_amirsTV:0 "¼¯ªpa¯ª" #NoblesTV
 EST_plantersTV:0 "±®a°²a²opa¯ª" #NoblesTV
 EST_bushiTV:0 " ³cª" #NoblesTV
 EST_yangban_administratorsTV:0 "a¦¯ª°ªc²pa²opa¯ª-÷° a°a¯ª" #NoblesTV
 EST_junkersTV:0 "¾°¬epa¯ª" #NoblesTV
 EST_burghersTV:0 "¥opo¨a°a¯ª" #BurghersTV
 EST_bourgeoisieTV:0 " ³p¨³a" #BurghersTV
 EST_shangbangTV:0 "·a°» e°a¯ª" #BurghersTV
 EST_neoconfucian_reformersTV:0 "°eo¬o°´³µªa°c¬ª¯ª pe´op¯a²opa¯ª" #BurghersTV
 EST_guildsTV:0 "¬³±e¶ec¬ª¯ª ¥ª®»¦ª÷¯ª" #BurghersTV
 EST_yangban_scholarsTV:0 "³¶ë°º¯ª-÷° a°a¯ª" #ChurchTV
 EST_kahunaTV:1 "¬ax³°a" #ChurchTV
 EST_tohungaTV:1 "²ox³°¥a" #ChurchTV
 EST_beteTV:1 " e²e" #ChurchTV
 EST_taula_otuaTV:1 "²a³®a o²³a" #ChurchTV
 EST_taula_aituTV:1 "²a³®a aª²³" #ChurchTV
 EST_aliiTV:1 "a®ª" #NoblesTV
 EST_rangatiraTV:0 "pa°¥a²ªpa" #NoblesTV
 EST_eikiTV:1 "eª¬ª" #NoblesTV
 EST_ratuTV:1 "pa²³" #NoblesTV
 #Переменные в предложном падеже с маленькой буквы
 EST_BrahminsPR:0 " pax¯a°ax" #BrahminsPR
 EST_MarathaPR:0 "¯apa²xax" #MarathaPR
 EST_RajputPR:0 "pa¦¨±³²ax" #RajputPR
 EST_VaisyasPR:0 "¢a«·»ª" #VaisyasPR
 EST_CossacksPR:0 "¬a©a¬ax" #CossacksPR
 EST_NomadicPR:0 "¬®a°ax" #NomadicPR
 EST_DhimmiPR:0 "©ª¯¯ª" #DhimmiPR
 EST_JainsPR:0 "¦¨a«°ax" #JainsPR
 EST_churchPR:0 "c¢÷¸e°°ª¬ax" #ChurchPR
 EST_monasteriesPR:0 "¯o°a·ec¬ªx op¦e°ax" #ChurchPR
 EST_babaylanesPR:0 " a a«®a°ax" #ChurchPR
 EST_brahminsPR:0 " pax¯a°ax" #ChurchPR
 EST_gentryPR:0 "·ª²µ³" #ChurchPR
 EST_ulemaPR:0 "³®e¯ax" #ChurchPR
 EST_tlamacazquehPR:0 "²®a¯a¬a©¬ax" #ChurchPR
 EST_noblesPR:0 "¦¢op÷°ax" #NoblesPR
 EST_beysPR:0 " e«÷x" #NoblesPR
 EST_boyarsPR:0 " o÷pax" #NoblesPR
 EST_szlachtaPR:0 "·®÷x²ª¶ax" #NoblesPR
 EST_timawaPR:0 "²ª¯a¥³a" #NoblesPR
 EST_nayaksPR:0 "°a÷¬ax" #NoblesPR
 EST_samantasPR:0 "ca¯a°²acax" #NoblesPR
 EST_kshatriyasPR:0 "¬·a²pª÷x" #NoblesPR
 EST_qinwangPR:0 "µª°¢a°ax" #NoblesPR
 EST_mansabdarsPR:0 "¯a°ca ¦apax" #NoblesPR
 EST_tetecuhtinPR:0 "²e²e¬³x²ª°ax" #NoblesPR
 EST_andrianaPR:0 "a°¦pªa°ax" #NoblesPR
 EST_amirsPR:0 "¼¯ªpax" #NoblesPR
 EST_plantersPR:0 "±®a°²a²opax" #NoblesPR
 EST_bushiPR:0 " ³cª" #NoblesPR
 EST_yangban_administratorsPR:0 "a¦¯ª°ªc²pa²opax-÷° a°ax" #NoblesPR
 EST_junkersPR:0 "¾°¬epax" #NoblesPR
 EST_burghersPR:0 "¥opo¨a°ax" #BurghersPR
 EST_bourgeoisiePR:0 " ³p¨³a" #BurghersPR
 EST_shangbangPR:0 "·a°» e°ax" #BurghersPR
 EST_neoconfucian_reformersPR:0 "°eo¬o°´³µªa°c¬ªx pe´op¯a²opax" #BurghersPR
 EST_guildsPR:0 "¬³±e¶ec¬ªx ¥ª®»¦ª÷x" #BurghersPR
 EST_yangban_scholarsPR:0 "³¶ë°ºx-÷° a°ax" #ChurchPR
 EST_kahunaPR:1 "¬ax³°a" #ChurchPR
 EST_tohungaPR:1 "²ox³°¥a" #ChurchPR
 EST_betePR:1 " e²e" #ChurchPR
 EST_taula_otuaPR:1 "²a³®a o²³a" #ChurchPR
 EST_taula_aituPR:1 "²a³®a aª²³" #ChurchPR
 EST_aliiPR:1 "a®ª" #NoblesPR
 EST_rangatiraPR:0 "pa°¥a²ªpa" #NoblesPR
 EST_eikiPR:1 "eª¬ª" #NoblesPR
 EST_ratuPR:1 "pa²³" #NoblesPR
 #Переменные в именительном падеже с большой буквы
 EST_BrahminsIM_CAP:0 "€pax¯a°º" #BrahminsIM_CAP
 EST_MarathaIM_CAP:0 "Mapa²xª" #MarathaIM_CAP
 EST_RajputIM_CAP:0 "Pa¦¨±³²º" #RajputIM_CAP
 EST_VaisyasIM_CAP:0 "Ba«·»ª" #VaisyasIM_CAP
 EST_CossacksIM_CAP:0 "Ka©a¬ª" #CossacksIM_CAP
 EST_NomadicIM_CAP:0 "K®a°º" #NomadicIM_CAP
 EST_DhimmiIM_CAP:0 "…ª¯¯ª" #DhimmiIM_CAP
 EST_JainsIM_CAP:0 "ƒ¨a«°º" #JainsIM_CAP
 EST_churchIM_CAP:0 "C¢÷¸e°°ª¬ª" #ChurchIM_CAP
 EST_monasteriesIM_CAP:0 "Mo°a·ec¬ªe op¦e°a" #ChurchIM_CAP
 EST_babaylanesIM_CAP:0 "€a a«®a°º" #ChurchIM_CAP
 EST_brahminsIM_CAP:0 "€pax¯a°º" #ChurchIM_CAP
 EST_gentryIM_CAP:0 "”ª²µ³" #ChurchIM_CAP
 EST_ulemaIM_CAP:0 "‹®e¯º" #ChurchIM_CAP
 EST_tlamacazquehIM_CAP:0 "T®a¯a¬a©¬ª" #ChurchIM_CAP
 EST_noblesIM_CAP:0 "ƒ¢op÷°e" #NoblesIM_CAP
 EST_beysIM_CAP:0 "€eª" #NoblesIM_CAP
 EST_boyarsIM_CAP:0 "€o÷pe" #NoblesIM_CAP
 EST_szlachtaIM_CAP:0 "”®÷x²ª¶ª" #NoblesIM_CAP
 EST_timawaIM_CAP:0 "Tª¯a¥³a" #NoblesIM_CAP
 EST_nayaksIM_CAP:0 "Ha÷¬ª" #NoblesIM_CAP
 EST_samantasIM_CAP:0 "Ca¯a°²acº" #NoblesIM_CAP
 EST_kshatriyasIM_CAP:0 "K·a²pªª" #NoblesIM_CAP
 EST_qinwangIM_CAP:0 "’ª°¢a°º" #NoblesIM_CAP
 EST_mansabdarsIM_CAP:0 "Ma°ca ¦apº" #NoblesIM_CAP
 EST_tetecuhtinIM_CAP:0 "Te²e¬³x²ª°º" #NoblesIM_CAP
 EST_andrianaIM_CAP:0 "A°¦pªa°º" #NoblesIM_CAP
 EST_amirsIM_CAP:0 "™¯ªpº" #NoblesIM_CAP
 EST_plantersIM_CAP:0 "‰®a°²a²opº" #NoblesIM_CAP
 EST_bushiIM_CAP:0 "€³cª" #NoblesIM_CAP
 EST_yangban_administratorsIM_CAP:0 "A¦¯ª°ªc²pa²opº-÷° a°º" #NoblesIM_CAP
 EST_junkersIM_CAP:0 "›°¬epº" #NoblesIM_CAP
 EST_burghersIM_CAP:0 "‚opo¨a°e" #BurghersIM_CAP
 EST_bourgeoisieIM_CAP:0 "€³p¨³a" #BurghersIM_CAP
 EST_shangbangIM_CAP:0 "”a°» e°" #BurghersIM_CAP
 EST_neoconfucian_reformersIM_CAP:0 "Heo¬o°´³µªa°c¬ªe pe´op¯a²opº" #BurghersIM_CAP
 EST_guildsIM_CAP:0 "K³±e¶ec¬ªe ¥ª®»¦ªª" #BurghersIM_CAP
 EST_yangban_scholarsIM_CAP:0 "‹¶ë°ºe-÷° a°º" #ChurchIM_CAP
 EST_kahunaIM_CAP:1 "Kax³°a" #ChurchIM_CAP
 EST_tohungaIM_CAP:1 "Tox³°¥a" #ChurchIM_CAP
 EST_beteIM_CAP:1 "€e²e" #ChurchIM_CAP
 EST_taula_otuaIM_CAP:1 "Ta³®a o²³a" #ChurchIM_CAP
 EST_taula_aituIM_CAP:1 "Ta³®a aª²³" #ChurchIM_CAP
 EST_aliiIM_CAP:1 "A®ª" #NoblesIM_CAP
 EST_rangatiraIM_CAP:0 "Pa°¥a²ªpa" #NoblesIM_CAP
 EST_eikiIM_CAP:1 "Eª¬ª" #NoblesIM_CAP
 EST_ratuIM_CAP:1 "Pa²³" #NoblesIM_CAP
 #Переменные в родительном падеже с большой буквы
 EST_BrahminsRD_CAP:0 "€pax¯a°o¢" #BrahminsRD_CAP
 EST_MarathaRD_CAP:0 "Mapa²xo¢" #MarathaRD_CAP
 EST_RajputRD_CAP:0 "Pa¦¨±³²o¢" #RajputRD_CAP
 EST_VaisyasRD_CAP:0 "Ba«·»ª" #VaisyasRD_CAP
 EST_CossacksRD_CAP:0 "Ka©a¬o¢" #CossacksRD_CAP
 EST_NomadicRD_CAP:0 "K®a°o¢" #NomadicRD_CAP
 EST_DhimmiRD_CAP:0 "…ª¯¯ª" #DhimmiRD_CAP
 EST_JainsRD_CAP:0 "ƒ¨a«°o¢" #JainsRD_CAP
 EST_churchRD_CAP:0 "C¢÷¸e°°ª¬o¢" #ChurchRD_CAP
 EST_monasteriesRD_CAP:0 "Mo°a·ec¬ªx op¦e°o¢" #ChurchRD_CAP
 EST_babaylanesRD_CAP:0 "€a a«®a°o¢" #ChurchRD_CAP
 EST_brahminsRD_CAP:0 "€pax¯a°o¢" #ChurchRD_CAP
 EST_gentryRD_CAP:0 "”ª²µ³" #ChurchRD_CAP
 EST_ulemaRD_CAP:0 "‹®e¯o¢" #ChurchRD_CAP
 EST_tlamacazquehRD_CAP:0 "T®a¯a¬a©¬o¢" #ChurchRD_CAP
 EST_noblesRD_CAP:0 "ƒ¢op÷°" #NoblesRD_CAP
 EST_beysRD_CAP:0 "€e«e¢" #NoblesRD_CAP
 EST_boyarsRD_CAP:0 "€o÷p" #NoblesRD_CAP
 EST_szlachtaRD_CAP:0 "”®÷x²ª¶e«" #NoblesRD_CAP
 EST_timawaRD_CAP:0 "Tª¯a¥³a" #NoblesRD_CAP
 EST_nayaksRD_CAP:0 "Ha÷¬o¢" #NoblesRD_CAP
 EST_samantasRD_CAP:0 "Ca¯a°²aco¢" #NoblesRD_CAP
 EST_kshatriyasRD_CAP:0 "K·a²pªe¢" #NoblesRD_CAP
 EST_qinwangRD_CAP:0 "’ª°¢a°o¢" #NoblesRD_CAP
 EST_mansabdarsRD_CAP:0 "Ma°ca ¦apo¢" #NoblesRD_CAP
 EST_tetecuhtinRD_CAP:0 "Te²e¬³x²ª°o¢" #NoblesRD_CAP
 EST_andrianaRD_CAP:0 "A°¦pªa°o¢" #NoblesRD_CAP
 EST_amirsRD_CAP:0 "™¯ªpo¢" #NoblesRD_CAP
 EST_plantersRD_CAP:0 "‰®a°²a²opo¢" #NoblesRD_CAP
 EST_bushiRD_CAP:0 "€³cª" #NoblesRD_CAP
 EST_yangban_administratorsRD_CAP:0 "A¦¯ª°ªc²pa²opo¢-÷° a°o¢" #NoblesRD_CAP
 EST_junkersRD_CAP:0 "›°¬epo¢" #NoblesRD_CAP
 EST_burghersRD_CAP:0 "‚opo¨a°" #BurghersRD_CAP
 EST_bourgeoisieRD_CAP:0 "€³p¨³a" #BurghersRD_CAP
 EST_shangbangRD_CAP:0 "”a°» e°o¢" #BurghersRD_CAP
 EST_neoconfucian_reformersRD_CAP:0 "Heo¬o°´³µªa°c¬ªx pe´op¯a²opo¢" #BurghersRD_CAP
 EST_guildsRD_CAP:0 "K³±e¶ec¬ªx ¥ª®»¦ª«" #BurghersRD_CAP
 EST_yangban_scholarsRD_CAP:0 "‹¶ë°ºx-÷° a°o¢" #ChurchRD_CAP
 EST_kahunaRD_CAP:1 "Kax³°a" #ChurchRD_CAP
 EST_tohungaRD_CAP:1 "Tox³°¥a" #ChurchRD_CAP
 EST_beteRD_CAP:1 "€e²e" #ChurchRD_CAP
 EST_taula_otuaRD_CAP:1 "Ta³®a o²³a" #ChurchRD_CAP
 EST_taula_aituRD_CAP:1 "Ta³®a aª²³" #ChurchRD_CAP
 EST_aliiRD_CAP:1 "A®ª" #NoblesRD_CAP
 EST_rangatiraRD_CAP:0 "Pa°¥a²ªpa" #NoblesRD_CAP
 EST_eikiRD_CAP:1 "Eª¬ª" #NoblesRD_CAP
 EST_ratuRD_CAP:1 "Pa²³" #NoblesRD_CAP
 #Переменные в дательном падеже с большой буквы
 EST_BrahminsDT_CAP:0 "€pax¯a°a¯" #BrahminsDT_CAP
 EST_MarathaDT_CAP:0 "Mapa²xa¯" #MarathaDT_CAP
 EST_RajputDT_CAP:0 "Pa¦¨±³²a¯" #RajputDT_CAP
 EST_VaisyasDT_CAP:0 "Ba«·»ª" #VaisyasDT_CAP
 EST_CossacksDT_CAP:0 "Ka©a¬a¯" #CossacksDT_CAP
 EST_NomadicDT_CAP:0 "K®a°a¯" #NomadicDT_CAP
 EST_DhimmiDT_CAP:0 "…ª¯¯ª" #DhimmiDT_CAP
 EST_JainsDT_CAP:0 "ƒ¨a«°a¯" #JainsDT_CAP
 EST_churchDT_CAP:0 "C¢÷¸e°°ª¬a¯" #ChurchDT_CAP
 EST_monasteriesDT_CAP:0 "Mo°a·ec¬ª¯ op¦e°a¯" #ChurchDT_CAP
 EST_babaylanesDT_CAP:0 "€a a«®a°a¯" #ChurchDT_CAP
 EST_brahminsDT_CAP:0 "€pax¯a°a¯" #ChurchDT_CAP
 EST_gentryDT_CAP:0 "”ª²µ³" #ChurchDT_CAP
 EST_ulemaDT_CAP:0 "‹®e¯a¯" #ChurchDT_CAP
 EST_tlamacazquehDT_CAP:0 "T®a¯a¬a©¬a¯" #ChurchDT_CAP
 EST_noblesDT_CAP:0 "ƒ¢op÷°a¯" #NoblesDT_CAP
 EST_beysDT_CAP:0 "€e«÷¯" #NoblesDT_CAP
 EST_boyarsDT_CAP:0 "€o÷pa¯" #NoblesDT_CAP
 EST_szlachtaDT_CAP:0 "”®÷x²ª¶a¯" #NoblesDT_CAP
 EST_timawaDT_CAP:0 "Tª¯a¥³a" #NoblesDT_CAP
 EST_nayaksDT_CAP:0 "Ha÷¬a¯" #NoblesDT_CAP
 EST_samantasDT_CAP:0 "Ca¯a°²aca¯" #NoblesDT_CAP
 EST_kshatriyasDT_CAP:0 "K·a²pª÷¯" #NoblesDT_CAP
 EST_qinwangDT_CAP:0 "’ª°¢a°a¯" #NoblesDT_CAP
 EST_mansabdarsDT_CAP:0 "Ma°ca ¦apa¯" #NoblesDT_CAP
 EST_tetecuhtinDT_CAP:0 "Te²e¬³x²ª°a¯" #NoblesDT_CAP
 EST_andrianaDT_CAP:0 "A°¦pªa°a¯" #NoblesDT_CAP
 EST_amirsDT_CAP:0 "™¯ªpa¯" #NoblesDT_CAP
 EST_plantersDT_CAP:0 "‰®a°²a²opa¯" #NoblesDT_CAP
 EST_bushiDT_CAP:0 "€³cª" #NoblesDT_CAP
 EST_yangban_administratorsDT_CAP:0 "A¦¯ª°ªc²pa²opa¯-÷° a°a¯" #NoblesDT_CAP
 EST_junkersDT_CAP:0 "›°¬epa¯" #NoblesDT_CAP
 EST_burghersDT_CAP:0 "‚opo¨a°a¯" #BurghersDT_CAP
 EST_bourgeoisieDT_CAP:0 "€³p¨³a" #BurghersDT_CAP
 EST_shangbangDT_CAP:0 "”a°» e°a¯" #BurghersDT_CAP
 EST_neoconfucian_reformersDT_CAP:0 "Heo¬o°´³µªa°c¬ª¯ pe´op¯a²opa¯" #BurghersDT_CAP
 EST_guildsDT_CAP:0 "K³±e¶ec¬ª¯ ¥ª®»¦ª÷¯" #BurghersDT_CAP
 EST_yangban_scholarsDT_CAP:0 "‹¶ë°º¯-÷° a°a¯" #ChurchDT_CAP
 EST_kahunaDT_CAP:1 "Kax³°a" #ChurchDT_CAP
 EST_tohungaDT_CAP:1 "Tox³°¥a" #ChurchDT_CAP
 EST_beteDT_CAP:1 "€e²e" #ChurchDT_CAP
 EST_taula_otuaDT_CAP:1 "Ta³®a o²³a" #ChurchDT_CAP
 EST_taula_aituDT_CAP:1 "Ta³®a aª²³" #ChurchDT_CAP
 EST_aliiDT_CAP:1 "A®ª" #NoblesDT_CAP
 EST_rangatiraDT_CAP:0 "Pa°¥a²ªpa" #NoblesDT_CAP
 EST_eikiDT_CAP:1 "Eª¬ª" #NoblesDT_CAP
 EST_ratuDT_CAP:1 "Pa²³" #NoblesDT_CAP
 #Переменные в винительном падеже с большой буквы
 EST_BrahminsVN_CAP:0 "€pax¯a°o¢" #BrahminsVN_CAP
 EST_MarathaVN_CAP:0 "Mapa²xo¢" #MarathaVN_CAP
 EST_RajputVN_CAP:0 "Pa¦¨±³²o¢" #RajputVN_CAP
 EST_VaisyasVN_CAP:0 "Ba«·»ª" #VaisyasVN_CAP
 EST_CossacksVN_CAP:0 "Ka©a¬o¢" #CossacksVN_CAP
 EST_NomadicVN_CAP:0 "K®a°º" #NomadicVN_CAP
 EST_DhimmiVN_CAP:0 "…ª¯¯ª" #DhimmiVN_CAP
 EST_JainsVN_CAP:0 "ƒ¨a«°o¢" #JainsVN_CAP
 EST_churchVN_CAP:0 "C¢÷¸e°°ª¬o¢" #ChurchVN_CAP
 EST_monasteriesVN_CAP:0 "Mo°a·ec¬ªe op¦e°a" #ChurchVN_CAP
 EST_babaylanesVN_CAP:0 "€a a«®a°o¢" #ChurchVN_CAP
 EST_brahminsVN_CAP:0 "€pax¯a°o¢" #ChurchVN_CAP
 EST_gentryVN_CAP:0 "”ª²µ³" #ChurchVN_CAP
 EST_ulemaVN_CAP:0 "‹®e¯º" #ChurchVN_CAP
 EST_tlamacazquehVN_CAP:0 "T®a¯a¬a©¬o¢" #ChurchVN_CAP
 EST_noblesVN_CAP:0 "ƒ¢op÷°" #NoblesVN_CAP
 EST_beysVN_CAP:0 "€e«e¢" #NoblesVN_CAP
 EST_boyarsVN_CAP:0 "€o÷p" #NoblesVN_CAP
 EST_szlachtaVN_CAP:0 "”®÷x²ª¶e«" #NoblesVN_CAP
 EST_timawaVN_CAP:0 "Tª¯a¥³a" #NoblesVN_CAP
 EST_nayaksVN_CAP:0 "Ha÷¬o¢" #NoblesVN_CAP
 EST_samantasVN_CAP:0 "Ca¯a°²aco¢" #NoblesVN_CAP
 EST_kshatriyasVN_CAP:0 "K·a²pªe¢" #NoblesVN_CAP
 EST_qinwangVN_CAP:0 "’ª°¢a°o¢" #NoblesVN_CAP
 EST_mansabdarsVN_CAP:0 "Ma°ca ¦apo¢" #NoblesVN_CAP
 EST_tetecuhtinVN_CAP:0 "Te²e¬³x²ª°o¢" #NoblesVN_CAP
 EST_andrianaVN_CAP:0 "A°¦pªa°o¢" #NoblesVN_CAP
 EST_amirsVN_CAP:0 "™¯ªpo¢" #NoblesVN_CAP
 EST_plantersVN_CAP:0 "‰®a°²a²opo¢" #NoblesVN_CAP
 EST_bushiVN_CAP:0 "€³cª" #NoblesVN_CAP
 EST_yangban_administratorsVN_CAP:0 "A¦¯ª°ªc²pa²opo¢-÷° a°o¢" #NoblesVN_CAP
 EST_junkersVN_CAP:0 "›°¬epo¢" #NoblesVN_CAP
 EST_burghersVN_CAP:0 "‚opo¨a°" #BurghersVN_CAP
 EST_bourgeoisieVN_CAP:0 "€³p¨³a" #BurghersVN_CAP
 EST_shangbangVN_CAP:0 "”a°» e°o¢" #BurghersVN_CAP
 EST_neoconfucian_reformersVN_CAP:0 "Heo¬o°´³µªa°c¬ªx pe´op¯a²opo¢" #BurghersVN_CAP
 EST_guildsVN_CAP:0 "K³±e¶ec¬ªe ¥ª®»¦ªª" #BurghersVN_CAP
 EST_yangban_scholarsVN_CAP:0 "‹¶ë°ºx-÷° a°o¢" #ChurchVN_CAP
 EST_kahunaVN_CAP:1 "Kax³°a" #ChurchVN_CAP
 EST_tohungaVN_CAP:1 "Tox³°¥a" #ChurchVN_CAP
 EST_beteVN_CAP:1 "€e²e" #ChurchVN_CAP
 EST_taula_otuaVN_CAP:1 "Ta³®a o²³a" #ChurchVN_CAP
 EST_taula_aituVN_CAP:1 "Ta³®a aª²³" #ChurchVN_CAP
 EST_aliiVN_CAP:1 "A®ª" #NoblesVN_CAP
 EST_rangatiraVN_CAP:0 "Pa°¥a²ªpa" #NoblesVN_CAP
 EST_eikiVN_CAP:1 "Eª¬ª" #NoblesVN_CAP
 EST_ratuVN_CAP:1 "Pa²³" #NoblesVN_CAP
 #Переменные в творительном падеже с большой буквы
 EST_BrahminsTV_CAP:0 "€pax¯a°a¯ª" #BrahminsTV_CAP
 EST_MarathaTV_CAP:0 "Mapa²xa¯ª" #MarathaTV_CAP
 EST_RajputTV_CAP:0 "Pa¦¨±³²a¯ª" #RajputTV_CAP
 EST_VaisyasTV_CAP:0 "Ba«·»ª" #VaisyasTV_CAP
 EST_CossacksTV_CAP:0 "Ka©a¬a¯ª" #CossacksTV_CAP
 EST_NomadicTV_CAP:0 "K®a°a¯ª" #NomadicTV_CAP
 EST_DhimmiTV_CAP:0 "…ª¯¯ª" #DhimmiTV_CAP
 EST_JainsTV_CAP:0 "ƒ¨a«°a¯ª" #JainsTV_CAP
 EST_churchTV_CAP:0 "C¢÷¸e°°ª¬a¯ª" #ChurchTV_CAP
 EST_monasteriesTV_CAP:0 "Mo°a·ec¬ª¯ª op¦e°a¯ª" #ChurchTV_CAP
 EST_babaylanesTV_CAP:0 "€a a«®a°a¯ª" #ChurchTV_CAP
 EST_brahminsTV_CAP:0 "€pax¯a°a¯ª" #ChurchTV_CAP
 EST_gentryTV_CAP:0 "”ª²µ³" #ChurchTV_CAP
 EST_ulemaTV_CAP:0 "‹®e¯a¯ª" #ChurchTV_CAP
 EST_tlamacazquehTV_CAP:0 "T®a¯a¬a©¬a¯ª" #ChurchTV_CAP
 EST_noblesTV_CAP:0 "ƒ¢op÷°a¯ª" #NoblesTV_CAP
 EST_beysTV_CAP:0 "€e«÷¯ª" #NoblesTV_CAP
 EST_boyarsTV_CAP:0 "€o÷pa¯ª" #NoblesTV_CAP
 EST_szlachtaTV_CAP:0 "”®÷x²ª¶a¯ª" #NoblesTV_CAP
 EST_timawaTV_CAP:0 "Tª¯a¥³a" #NoblesTV_CAP
 EST_nayaksTV_CAP:0 "Ha÷¬a¯ª" #NoblesTV_CAP
 EST_samantasTV_CAP:0 "Ca¯a°²aca¯ª" #NoblesTV_CAP
 EST_kshatriyasTV_CAP:0 "K·a²pª÷¯ª" #NoblesTV_CAP
 EST_qinwangTV_CAP:0 "’ª°¢a°a¯ª" #NoblesTV_CAP
 EST_mansabdarsTV_CAP:0 "Ma°ca ¦apa¯ª" #NoblesTV_CAP
 EST_tetecuhtinTV_CAP:0 "Te²e¬³x²ª°a¯ª" #NoblesTV_CAP
 EST_andrianaTV_CAP:0 "A°¦pªa°a¯ª" #NoblesTV_CAP
 EST_amirsTV_CAP:0 "™¯ªpa¯ª" #NoblesTV_CAP
 EST_plantersTV_CAP:0 "‰®a°²a²opa¯ª" #NoblesTV_CAP
 EST_bushiTV_CAP:0 "€³cª" #NoblesTV_CAP
 EST_yangban_administratorsTV_CAP:0 "A¦¯ª°ªc²pa²opa¯ª-÷° a°a¯ª" #NoblesTV_CAP
 EST_junkersTV_CAP:0 "›°¬epa¯ª" #NoblesTV_CAP
 EST_burghersTV_CAP:0 "‚opo¨a°a¯ª" #BurghersTV_CAP
 EST_bourgeoisieTV_CAP:0 "€³p¨³a" #BurghersTV_CAP
 EST_shangbangTV_CAP:0 "”a°» e°a¯ª" #BurghersTV_CAP
 EST_neoconfucian_reformersTV_CAP:0 "Heo¬o°´³µªa°c¬ª¯ª pe´op¯a²opa¯ª" #BurghersTV_CAP
 EST_guildsTV_CAP:0 "K³±e¶ec¬ª¯ª ¥ª®»¦ª÷¯ª" #BurghersTV_CAP
 EST_yangban_scholarsTV_CAP:0 "‹¶ë°º¯ª-÷° a°a¯ª" #ChurchTV_CAP
 EST_kahunaTV_CAP:1 "Kax³°a" #ChurchTV_CAP
 EST_tohungaTV_CAP:1 "Tox³°¥a" #ChurchTV_CAP
 EST_beteTV_CAP:1 "€e²e" #ChurchTV_CAP
 EST_taula_otuaTV_CAP:1 "Ta³®a o²³a" #ChurchTV_CAP
 EST_taula_aituTV_CAP:1 "Ta³®a aª²³" #ChurchTV_CAP
 EST_aliiTV_CAP:1 "A®ª" #NoblesTV_CAP
 EST_rangatiraTV_CAP:0 "Pa°¥a²ªpa" #NoblesTV_CAP
 EST_eikiTV_CAP:1 "Eª¬ª" #NoblesTV_CAP
 EST_ratuTV_CAP:1 "Pa²³" #NoblesTV_CAP
 #Переменные в предложном падеже с большой буквы
 EST_BrahminsPR_CAP:0 "€pax¯a°ax" #BrahminsPR_CAP
 EST_MarathaPR_CAP:0 "Mapa²xax" #MarathaPR_CAP
 EST_RajputPR_CAP:0 "Pa¦¨±³²ax" #RajputPR_CAP
 EST_VaisyasPR_CAP:0 "Ba«·»ª" #VaisyasPR_CAP
 EST_CossacksPR_CAP:0 "Ka©a¬ax" #CossacksPR_CAP
 EST_NomadicPR_CAP:0 "K®a°ax" #NomadicPR_CAP
 EST_DhimmiPR_CAP:0 "…ª¯¯ª" #DhimmiPR_CAP
 EST_JainsPR_CAP:0 "ƒ¨a«°ax" #JainsPR_CAP
 EST_churchPR_CAP:0 "C¢÷¸e°°ª¬ax" #ChurchPR_CAP
 EST_monasteriesPR_CAP:0 "Mo°a·ec¬ªx op¦e°ax" #ChurchPR_CAP
 EST_babaylanesPR_CAP:0 "€a a«®a°ax" #ChurchPR_CAP
 EST_brahminsPR_CAP:0 "€pax¯a°ax" #ChurchPR_CAP
 EST_gentryPR_CAP:0 "”ª²µ³" #ChurchPR_CAP
 EST_ulemaPR_CAP:0 "‹®e¯ax" #ChurchPR_CAP
 EST_tlamacazquehPR_CAP:0 "T®a¯a¬a©¬ax" #ChurchPR_CAP
 EST_noblesPR_CAP:0 "ƒ¢op÷°ax" #NoblesPR_CAP
 EST_beysPR_CAP:0 "€e«÷x" #NoblesPR_CAP
 EST_boyarsPR_CAP:0 "€o÷pax" #NoblesPR_CAP
 EST_szlachtaPR_CAP:0 "”®÷x²ª¶ax" #NoblesPR_CAP
 EST_timawaPR_CAP:0 "Tª¯a¥³a" #NoblesPR_CAP
 EST_nayaksPR_CAP:0 "Ha÷¬ax" #NoblesPR_CAP
 EST_samantasPR_CAP:0 "Ca¯a°²acax" #NoblesPR_CAP
 EST_kshatriyasPR_CAP:0 "K·a²pª÷x" #NoblesPR_CAP
 EST_qinwangPR_CAP:0 "’ª°¢a°ax" #NoblesPR_CAP
 EST_mansabdarsPR_CAP:0 "Ma°ca ¦apax" #NoblesPR_CAP
 EST_tetecuhtinPR_CAP:0 "Te²e¬³x²ª°ax" #NoblesPR_CAP
 EST_andrianaPR_CAP:0 "A°¦pªa°ax" #NoblesPR_CAP
 EST_amirsPR_CAP:0 "™¯ªpax" #NoblesPR_CAP
 EST_plantersPR_CAP:0 "‰®a°²a²opax" #NoblesPR_CAP
 EST_bushiPR_CAP:0 "€³cª" #NoblesPR_CAP
 EST_yangban_administratorsPR_CAP:0 "A¦¯ª°ªc²pa²opax-÷° a°ax" #NoblesPR_CAP
 EST_junkersPR_CAP:0 "›°¬epax" #NoblesPR_CAP
 EST_burghersPR_CAP:0 "‚opo¨a°ax" #BurghersPR_CAP
 EST_bourgeoisiePR_CAP:0 "€³p¨³a" #BurghersPR_CAP
 EST_shangbangPR_CAP:0 "”a°» e°ax" #BurghersPR_CAP
 EST_neoconfucian_reformersPR_CAP:0 "Heo¬o°´³µªa°c¬ªx pe´op¯a²opax" #BurghersPR_CAP
 EST_guildsPR_CAP:0 "K³±e¶ec¬ªx ¥ª®»¦ª÷x" #BurghersPR_CAP
 EST_yangban_scholarsPR_CAP:0 "‹¶ë°ºx-÷° a°o¢" #ChurchPR_CAP
 EST_kahunaPR_CAP:1 "Kax³°a" #ChurchPR_CAP
 EST_tohungaPR_CAP:1 "Tox³°¥a" #ChurchPR_CAP
 EST_betePR_CAP:1 "€e²e" #ChurchPR_CAP
 EST_taula_otuaPR_CAP:1 "Ta³®a o²³a" #ChurchPR_CAP
 EST_taula_aituPR_CAP:1 "Ta³®a aª²³" #ChurchPR_CAP
 EST_aliiPR_CAP:1 "A®ª" #NoblesPR_CAP
 EST_rangatiraPR_CAP:0 "Pa°¥a²ªpa" #NoblesPR_CAP
 EST_eikiPR_CAP:1 "Eª¬ª" #NoblesPR_CAP
 EST_ratuPR_CAP:1 "Pa²³" #NoblesPR_CAP
