﻿l_english:
 ###На вопрос в чем?
 UNITED_PROVINCES_PR_CAP:0 "Coe¦ª°ë°°ºx ±po¢ª°µª÷x" #GetGovernmentPR_CAP
 FEDERAL_KINGDOM_PR_CAP:0 "‘e¦epa®»°o¯ ¬opo®e¢c²¢e" #GetGovernmentPR_CAP
 FEDERAL_EMPIRE_PR_CAP:0 "‘e¦epa®»°o« ª¯±epªª" #GetGovernmentPR_CAP
 REPUBLIC_PR_CAP:0 "Pec±³ ®ª¬e" #GetGovernmentPR_CAP
 GREAT_REPUBLIC_PR_CAP:0 "Be®ª¬o« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 DUCHY_PR_CAP:0 "‚epµo¥c²¢e" #GetGovernmentPR_CAP
 KINGDOM_PR_CAP:0 "Kopo®e¢c²¢e" #GetGovernmentPR_CAP
 EMPIRE_PR_CAP:0 "†¯±epªª" #GetGovernmentPR_CAP
 EARLDOM_PR_CAP:0 "™p®c²¢e" #GetGovernmentPR_CAP
 DAIMYO_PR_CAP:0 "ƒa«¯ë" #GetGovernmentPR_CAP
 KHANATE_PR_CAP:0 "Xa°c²¢e" #GetGovernmentPR_CAP
 PRINCEDOM_PR_CAP:0 "K°÷¨ec²¢e" #GetGovernmentPR_CAP
 GRAND_DUCHY_PR_CAP:0 "Be®ª¬o¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 ARCHDUCHY_PR_CAP:0 "™pµ¥epµo¥c²¢e" #GetGovernmentPR_CAP
 LORDSHIP_PR_CAP:0 "B®a¦e°ªª" #GetGovernmentPR_CAP
 MARCH_PR_CAP:0 "Map¬e" #GetGovernmentPR_CAP
 VICEROYALTY_PR_CAP:0 "Bªµe-¬opo®e¢c²¢e" #GetGovernmentPR_CAP
 IMAMATE_PR_CAP:0 "†¯a¯a²e" #GetGovernmentPR_CAP
 GREAT_IMAMATE_PR_CAP:0 "Be®ª¬o¯ ª¯a¯a²e" #GetGovernmentPR_CAP
 EMIRATE_PR_CAP:0 "™¯ªpa²e" #GetGovernmentPR_CAP
 SULTANATE_PR_CAP:0 "C³®²a°a²e" #GetGovernmentPR_CAP
 MALIKATE_PR_CAP:0 "Ma®ª¬a²e" #GetGovernmentPR_CAP
 SHEIKHDOM_PR_CAP:0 "”e«xc²¢e" #GetGovernmentPR_CAP
 SHAHDOM_PR_CAP:0 "”axc²¢e" #GetGovernmentPR_CAP
 BEYLIK_PR_CAP:0 "€e«®ª¬e" #GetGovernmentPR_CAP
 DESPOTATE_PR_CAP:0 "ƒec±o²a²e" #GetGovernmentPR_CAP
 NAWABATE_PR_CAP:0 "Ha¢a a²e" #GetGovernmentPR_CAP
 NIZAMATE_PR_CAP:0 "Hª©a¯a²e" #GetGovernmentPR_CAP
 MONG_PR_CAP:0 "Mo°¥e" #GetGovernmentPR_CAP
 PRINCIPALITY_PR_CAP:0 "K°÷¨ec²¢e" #GetGovernmentPR_CAP                                                        
 GRAND_PRINCIPALITY_PR_CAP:0 "Be®ª¬o¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 ALTEPETL_PR_CAP:0 "A®»²e±e²®e" #GetGovernmentPR_CAP
 ALTEPETL_FEDERATION_PR_CAP:0 "A®»²e±e²®»c¬o« ´e¦epaµªª" #GetGovernmentPR_CAP
 BISHOPRIC_PR_CAP:0 "E±ªc¬o±c²¢e" #GetGovernmentPR_CAP
 ARCHBISHOPRIC_PR_CAP:0 "Apxªe±ªc¬o±c²¢e" #GetGovernmentPR_CAP
 PATRIARCHATE_PR_CAP:0 "‰a²pªapxa²e" #GetGovernmentPR_CAP
 DESPOTISM_PR_CAP:0 "ƒec±o²ªª" #GetGovernmentPR_CAP
 DICTATORSHIP_PR_CAP:0 "ƒª¬²a²³pe" #GetGovernmentPR_CAP
 PRESIDENTIAL_DICTATORSHIP_PR_CAP:0 "‰pe©ª¦e°²c¬o« ¦ª¬²a²³pe" #GetGovernmentPR_CAP
 METROPOLIS_PR_CAP:0 "Mª²po±o®ªª" #GetGovernmentPR_CAP
 GREAT_METROPOLIS_PR_CAP:0 "Be®ª¬o« ¯ª²po±o®ªª" #GetGovernmentPR_CAP
 HORDE_PR_CAP:0 "Op¦e" #GetGovernmentPR_CAP
 KHAGANATE_PR_CAP:0 "Ka¥a°a²e" #GetGovernmentPR_CAP
 CHIEFDOM_PR_CAP:0 "Bo¨¦ec²¢e" #GetGovernmentPR_CAP
 TRIBAL_KINGDOM_PR_CAP:0 "‰®e¯e°°o¯ ¬opo®e¢c²¢e" #GetGovernmentPR_CAP
 TRIBAL_EMPIRE_PR_CAP:0 "‰®e¯e°°o« ª¯±epªª" #GetGovernmentPR_CAP
 GRAND_CHIEFDOM_PR_CAP:0 "Bepxo¢°o¯ ¢o¨¦ec²¢e" #GetGovernmentPR_CAP
 GREAT_CHIEFDOM_PR_CAP:0 "Be®ª¬o¯ ¢o¨¦ec²¢e" #GetGovernmentPR_CAP
 HOLY_STATE_PR_CAP:0 "’ep¬o¢°o¯ ¥oc³¦apc²¢e" #GetGovernmentPR_CAP
 HIGH_IMAMATE_PR_CAP:0 "Bepxo¢°o¯ ª¯a¯a²e" #GetGovernmentPR_CAP
 HOLY_EMPIRE_PR_CAP:0 "Teo¬pa²ª¶ec¬o« ª¯±epªª" #GetGovernmentPR_CAP
 GREAT_EMIRATE_PR_CAP:0 "Be®ª¬o¯ ¼¯ªpa²e" #GetGovernmentPR_CAP
 PASHALIK_PR_CAP:0 "™÷®e²e" #GetGovernmentPR_CAP
 SOGN_PR_CAP:0 "Co¥°e" #GetGovernmentPR_CAP
 HERRED_PR_CAP:0 "Co²°e" #GetGovernmentPR_CAP
 BONDEVALDE_PR_CAP:0 "€o°¦e¢e®»¦e" #GetGovernmentPR_CAP
 MISL_PR_CAP:0 "Mªca®e" #GetGovernmentPR_CAP
 CONFEDERATION_PR_CAP:0 "Ko°´e¦epaµªª" #GetGovernmentPR_CAP
 TRIBE_PR_CAP:0 "‰®e¯e°ª" #GetGovernmentPR_CAP
 HOLY_PRINCIPALITY_PR_CAP:0 "’ep¬o¢°o¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 TSARDOM_PR_CAP:0 "’apc²¢e" #GetGovernmentPR_CAP
 GRAND_PRINCEDOM_PR_CAP:0 "Be®ª¬o¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 GREAT_PRINCEDOM_PR_CAP:0 "C¢e²®e«·e¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 MONASTIC_ORDER_PR_CAP:0 "Boe°°o-¯o°a·ec¬o¯ op¦e°e" #GetGovernmentPR_CAP
 GRAND_REPUBLIC_PR_CAP:0 "Be®ª¬o« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 FEDERAL_REPUBLIC_PR_CAP:0 "‘e¦epa®»°o« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 CAH_PR_CAP:0 "Kaxe" #GetGovernmentPR_CAP
 KUCHKABAL_PR_CAP:0 "K³¶¬a a®e" #GetGovernmentPR_CAP
 GREAT_LEAGUE_PR_CAP:0 "Be®ª¬o« ®ª¥e" #GetGovernmentPR_CAP
 PAPACY_PR_CAP:0 "‰a±c²¢e" #GetGovernmentPR_CAP
 COLONY_PR_CAP:0 "Ko®o°ªª" #GetGovernmentPR_CAP
 SHOGUNATE_PR_CAP:0 "Cë¥³°a²e" #GetGovernmentPR_CAP
 INDEP_DAIMYO_PR_CAP:0 "He©a¢ªcª¯o¯ ¦a«¯ë" #GetGovernmentPR_CAP
 GRAND_INDEP_DAIMYO_PR_CAP:0 "‚®a¢°o¯ ¦a«¯ë" #GetGovernmentPR_CAP
 GREAT_INDEP_DAIMYO_PR_CAP:0 "Be®ª¬o¯ ¦a«¯ë" #GetGovernmentPR_CAP
 HETMANATE_PR_CAP:0 "‚e²¯a°¸ª°e" #GetGovernmentPR_CAP
 GRAND_HETMANATE_PR_CAP:0 "€o®»·o« ¥e²¯a°¸ª°e" #GetGovernmentPR_CAP
 GREAT_HETMANATE_PR_CAP:0 "Be®ª¬o¯ ¥e²¯a°a²e" #GetGovernmentPR_CAP
 SHARIFATE_PR_CAP:0 "”apª´a²e" #GetGovernmentPR_CAP
 GREAT_SHARIFATE_PR_CAP:0 "Be®ª¬o¯ ·apª´a²e" #GetGovernmentPR_CAP
 GRAND_SHARIFATE_PR_CAP:0 "Bºc·e¯ ·apª´a²e" #GetGovernmentPR_CAP
 BARANGAY_PR_CAP:0 "€apa°¥ae" #GetGovernmentPR_CAP
 GRAND_BARANGAY_PR_CAP:0 "€o®»·o¯  apa°¥ae" #GetGovernmentPR_CAP
 GREAT_BARANGAY_PR_CAP:0 "Be®ª¬o¯  apa°¥ae" #GetGovernmentPR_CAP
 PARLIAMENT_OF_HEAVEN_PR_CAP:0 "‰ap®a¯e°²e He ec" #GetGovernmentPR_CAP
 REVOLUTIONARY_PEASANT_REPUBLIC_PR_CAP:0 "Kpec²»÷°c¬o« x³°²e" #GetGovernmentPR_CAP
 FREE_CITY_PR_CAP:0 "Bo®»°o¯ ¥opo¦e" #GetGovernmentPR_CAP
 SERENE_REPUBLIC_PR_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬e" #GetGovernmentPR
 ###На вопрос кому?
 UNITED_PROVINCES_DT_CAP:0 "Coe¦ª°ë°°º¯ ±po¢ª°µª÷¯" #GetGovernmentDT_CAP
 FEDERAL_KINGDOM_DT_CAP:0 "‘e¦epa®»°o¯³ ¬opo®e¢c²¢³" #GetGovernmentDT_CAP
 FEDERAL_EMPIRE_DT_CAP:0 "‘e¦epa®»°o« ª¯±epªª" #GetGovernmentDT_CAP
 REPUBLIC_DT_CAP:0 "Pec±³ ®ª¬e" #GetGovernmentDT_CAP
 GREAT_REPUBLIC_DT_CAP:0 "Be®ª¬o« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 DUCHY_DT_CAP:0 "‚epµo¥c²¢³" #GetGovernmentDT_CAP
 KINGDOM_DT_CAP:0 "Kopo®e¢c²¢³" #GetGovernmentDT_CAP
 EMPIRE_DT_CAP:0 "†¯±epªª" #GetGovernmentDT_CAP
 EARLDOM_DT_CAP:0 "™p®c²¢³" #GetGovernmentDT_CAP
 DAIMYO_DT_CAP:0 "ƒa«¯ë" #GetGovernmentDT_CAP
 KHANATE_DT_CAP:0 "Xa°c²¢³" #GetGovernmentDT_CAP
 PRINCEDOM_DT_CAP:0 "K°÷¨ec²¢³" #GetGovernmentDT_CAP
 GRAND_DUCHY_DT_CAP:0 "Be®ª¬o¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 ARCHDUCHY_DT_CAP:0 "™pµ¥epµo¥c²¢³" #GetGovernmentDT_CAP
 LORDSHIP_DT_CAP:0 "B®a¦e°ª¾" #GetGovernmentDT_CAP
 MARCH_DT_CAP:0 "Map¬e" #GetGovernmentDT_CAP
 VICEROYALTY_DT_CAP:0 "Bªµe-¬opo®e¢c²¢³" #GetGovernmentDT_CAP
 IMAMATE_DT_CAP:0 "†¯a¯a²³" #GetGovernmentDT_CAP
 GREAT_IMAMATE_DT_CAP:0 "Be®ª¬o¯³ ª¯a¯a²³" #GetGovernmentDT_CAP
 EMIRATE_DT_CAP:0 "™¯ªpa²³" #GetGovernmentDT_CAP
 SULTANATE_DT_CAP:0 "C³®²a°a²³" #GetGovernmentDT_CAP
 MALIKATE_DT_CAP:0 "Ma®ª¬a²³" #GetGovernmentDT_CAP
 SHEIKHDOM_DT_CAP:0 "”e«xc²¢³" #GetGovernmentDT_CAP
 SHAHDOM_DT_CAP:0 "”axc²¢³" #GetGovernmentDT_CAP
 BEYLIK_DT_CAP:0 "€e«®ª¬³" #GetGovernmentDT_CAP
 DESPOTATE_DT_CAP:0 "ƒec±o²a²³" #GetGovernmentDT_CAP
 NAWABATE_DT_CAP:0 "Ha¢a a²³" #GetGovernmentDT_CAP
 NIZAMATE_DT_CAP:0 "Hª©a¯a²³" #GetGovernmentDT_CAP
 MONG_DT_CAP:0 "Mo°¥³" #GetGovernmentDT_CAP
 PRINCIPALITY_DT_CAP:0 "K°÷¨ec²¢³" #GetGovernmentDT_CAP                                                        
 GRAND_PRINCIPALITY_DT_CAP:0 "Be®ª¬o¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 ALTEPETL_DT_CAP:0 "A®»²e±e²®¾" #GetGovernmentDT_CAP
 ALTEPETL_FEDERATION_DT_CAP:0 "A®»²e±e²®»c¬o« ´e¦epaµªª" #GetGovernmentDT_CAP
 BISHOPRIC_DT_CAP:0 "E±ªc¬o±c²¢³" #GetGovernmentDT_CAP
 ARCHBISHOPRIC_DT_CAP:0 "Apxªe±ªc¬o±c²¢³" #GetGovernmentDT_CAP
 PATRIARCHATE_DT_CAP:0 "‰a²pªapxa²³" #GetGovernmentDT_CAP
 DESPOTISM_DT_CAP:0 "ƒec±o²ªª" #GetGovernmentDT_CAP
 DICTATORSHIP_DT_CAP:0 "ƒª¬²a²³pe" #GetGovernmentDT_CAP
 PRESIDENTIAL_DICTATORSHIP_DT_CAP:0 "‰pe©ª¦e°²c¬o« ¦ª¬²a²³pe" #GetGovernmentDT_CAP
 METROPOLIS_DT_CAP:0 "Mª²po±o®ªª" #GetGovernmentDT_CAP
 GREAT_METROPOLIS_DT_CAP:0 "Be®ª¬o« ¯ª²po±o®ªª" #GetGovernmentDT_CAP
 HORDE_DT_CAP:0 "Op¦e" #GetGovernmentDT_CAP
 KHAGANATE_DT_CAP:0 "Ka¥a°a²³" #GetGovernmentDT_CAP
 CHIEFDOM_DT_CAP:0 "Bo¨¦ec²¢³" #GetGovernmentDT_CAP
 TRIBAL_KINGDOM_DT_CAP:0 "‰®e¯e°°o¯³ ¬opo®e¢c²¢³" #GetGovernmentDT_CAP
 TRIBAL_EMPIRE_DT_CAP:0 "‰®e¯e°°o« ª¯±epªª" #GetGovernmentDT_CAP
 GRAND_CHIEFDOM_DT_CAP:0 "Bepxo¢°o¯³ ¢o¨¦ec²¢³" #GetGovernmentDT_CAP
 GREAT_CHIEFDOM_DT_CAP:0 "Be®ª¬o¯³ ¢o¨¦ec²¢³" #GetGovernmentDT_CAP
 HOLY_STATE_DT_CAP:0 "’ep¬o¢°o¯³ ¥oc³¦apc²¢³" #GetGovernmentDT_CAP
 HIGH_IMAMATE_DT_CAP:0 "Bepxo¢°o¯³ ª¯a¯a²³" #GetGovernmentDT_CAP
 HOLY_EMPIRE_DT_CAP:0 "Teo¬pa²ª¶ec¬o« ª¯±epªª" #GetGovernmentDT_CAP
 GREAT_EMIRATE_DT_CAP:0 "Be®ª¬o¯³ ¼¯ªpa²³" #GetGovernmentDT_CAP
 PASHALIK_DT_CAP:0 "™÷®e²³" #GetGovernmentDT_CAP
 SOGN_DT_CAP:0 "Co¥°³" #GetGovernmentDT_CAP
 HERRED_DT_CAP:0 "Co²°³" #GetGovernmentDT_CAP
 BONDEVALDE_DT_CAP:0 "€o°¦e¢e®»¦³" #GetGovernmentDT_CAP
 MISL_DT_CAP:0 "Mªca®¾" #GetGovernmentDT_CAP
 CONFEDERATION_DT_CAP:0 "Ko°´e¦epaµªª" #GetGovernmentDT_CAP
 TRIBE_DT_CAP:0 "‰®e¯e°ª" #GetGovernmentDT_CAP
 HOLY_PRINCIPALITY_DT_CAP:0 "’ep¬o¢°o¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 TSARDOM_DT_CAP:0 "’apc²¢³" #GetGovernmentDT_CAP
 GRAND_PRINCEDOM_DT_CAP:0 "Be®ª¬o¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 GREAT_PRINCEDOM_DT_CAP:0 "C¢e²®e«·e¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 MONASTIC_ORDER_DT_CAP:0 "Boe°°o-¯o°a·ec¬o¯³ op¦e°³" #GetGovernmentDT_CAP
 GRAND_REPUBLIC_DT_CAP:0 "Be®ª¬o« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 FEDERAL_REPUBLIC_DT_CAP:0 "‘e¦epa®»°o« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 CAH_DT_CAP:0 "Kaxe" #GetGovernmentDT_CAP
 KUCHKABAL_DT_CAP:0 "K³¶¬a a®e" #GetGovernmentDT_CAP
 GREAT_LEAGUE_DT_CAP:0 "Be®ª¬o« ®ª¥e" #GetGovernmentDT_CAP
 PAPACY_DT_CAP:0 "‰a±c²¢³" #GetGovernmentDT_CAP
 COLONY_DT_CAP:0 "Ko®o°ªª" #GetGovernmentDT_CAP
 SHOGUNATE_DT_CAP:0 "Cë¥³°a²³" #GetGovernmentDT_CAP
 INDEP_DAIMYO_DT_CAP:0 "He©a¢ªcª¯o¯³ ¦a«¯ë" #GetGovernmentDT_CAP
 GRAND_INDEP_DAIMYO_DT_CAP:0 "‚®a¢°o¯³ ¦a«¯ë" #GetGovernmentDT_CAP
 GREAT_INDEP_DAIMYO_DT_CAP:0 "Be®ª¬o¯³ ¦a«¯ë" #GetGovernmentDT_CAP
 HETMANATE_DT_CAP:0 "‚e²¯a°¸ª°e" #GetGovernmentDT_CAP
 GRAND_HETMANATE_DT_CAP:0 "€o®»·o« ¥e²¯a°¸ª°e" #GetGovernmentDT_CAP
 GREAT_HETMANATE_DT_CAP:0 "Be®ª¬o¯³ ¥e²¯a°a²³" #GetGovernmentDT_CAP
 SHARIFATE_DT_CAP:0 "”apª´a²³" #GetGovernmentDT_CAP
 GREAT_SHARIFATE_DT_CAP:0 "Be®ª¬o¯³ ·apª´a²³" #GetGovernmentDT_CAP
 GRAND_SHARIFATE_DT_CAP:0 "Bºc·e¯³ ·apª´a²³" #GetGovernmentDT_CAP
 BARANGAY_DT_CAP:0 "€apa°¥a¾" #GetGovernmentDT_CAP
 GRAND_BARANGAY_DT_CAP:0 "€o®»·o¯³  apa°¥a¾" #GetGovernmentDT_CAP
 GREAT_BARANGAY_DT_CAP:0 "Be®ª¬o¯³  apa°¥a¾" #GetGovernmentDT_CAP
 PARLIAMENT_OF_HEAVEN_DT_CAP:0 "‰ap®a¯e°²³ He ec" #GetGovernmentDT_CAP
 REVOLUTIONARY_PEASANT_REPUBLIC_DT_CAP:0 "Kpec²»÷°c¬o« x³°²e" #GetGovernmentDT_CAP
 FREE_CITY_DT_CAP:0 "Bo®»°o¯³ ¥opo¦³" #GetGovernmentDT_CAP
 SERENE_REPUBLIC_DT_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬e" #GetGovernmentDT
 ###На вопрос нет кого?
 UNITED_PROVINCES_RD_CAP:0 "Coe¦ª°ë°°ºx ±po¢ª°µª«" #GetGovernmentRD_CAP
 FEDERAL_KINGDOM_RD_CAP:0 "‘e¦epa®»°o¥o ¬opo®e¢c²¢a" #GetGovernmentRD_CAP
 FEDERAL_EMPIRE_RD_CAP:0 "‘e¦epa®»°o« ª¯±epªª" #GetGovernmentRD_CAP
 REPUBLIC_RD_CAP:0 "Pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 GREAT_REPUBLIC_RD_CAP:0 "Be®ª¬o« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 DUCHY_RD_CAP:0 "‚epµo¥c²¢a" #GetGovernmentRD_CAP
 KINGDOM_RD_CAP:0 "Kopo®e¢c²¢a" #GetGovernmentRD_CAP
 EMPIRE_RD_CAP:0 "†¯±epªª" #GetGovernmentRD_CAP
 EARLDOM_RD_CAP:0 "™p®c²¢a" #GetGovernmentRD_CAP
 DAIMYO_RD_CAP:0 "ƒa«¯ë" #GetGovernmentRD_CAP
 KHANATE_RD_CAP:0 "Xa°c²¢a" #GetGovernmentRD_CAP
 PRINCEDOM_RD_CAP:0 "K°÷¨ec²¢a" #GetGovernmentRD_CAP
 GRAND_DUCHY_RD_CAP:0 "Be®ª¬o¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 ARCHDUCHY_RD_CAP:0 "™pµ¥epµo¥c²¢a" #GetGovernmentRD_CAP
 LORDSHIP_RD_CAP:0 "B®a¦e°ª÷" #GetGovernmentRD_CAP
 MARCH_RD_CAP:0 "Map¬ª" #GetGovernmentRD_CAP
 VICEROYALTY_RD_CAP:0 "Bªµe-¬opo®e¢c²¢a" #GetGovernmentRD_CAP
 IMAMATE_RD_CAP:0 "†¯a¯a²a" #GetGovernmentRD_CAP
 GREAT_IMAMATE_RD_CAP:0 "Be®ª¬o¥o ª¯a¯a²a" #GetGovernmentRD_CAP
 EMIRATE_RD_CAP:0 "™¯ªpa²a" #GetGovernmentRD_CAP
 SULTANATE_RD_CAP:0 "C³®²a°a²a" #GetGovernmentRD_CAP
 MALIKATE_RD_CAP:0 "Ma®ª¬a²a" #GetGovernmentRD_CAP
 SHEIKHDOM_RD_CAP:0 "”e«xc²¢a" #GetGovernmentRD_CAP
 SHAHDOM_RD_CAP:0 "”axc²¢a" #GetGovernmentRD_CAP
 BEYLIK_RD_CAP:0 "€e«®ª¬a" #GetGovernmentRD_CAP
 DESPOTATE_RD_CAP:0 "ƒec±o²a²a" #GetGovernmentRD_CAP
 NAWABATE_RD_CAP:0 "Ha¢a a²a" #GetGovernmentRD_CAP
 NIZAMATE_RD_CAP:0 "Hª©a¯a²a" #GetGovernmentRD_CAP
 MONG_RD_CAP:0 "Mo°¥a" #GetGovernmentRD_CAP
 PRINCIPALITY_RD_CAP:0 "K°÷¨ec²¢a" #GetGovernmentRD_CAP
 GRAND_PRINCIPALITY_RD_CAP:0 "Be®ª¬o¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 ALTEPETL_RD_CAP:0 "A®»²e±e²®ª" #GetGovernmentRD_CAP
 ALTEPETL_FEDERATION_RD_CAP:0 "A®»²e±e²®»c¬o« ´e¦epaµªª" #GetGovernmentRD_CAP
 BISHOPRIC_RD_CAP:0 "E±ªc¬o±c²¢a" #GetGovernmentRD_CAP
 ARCHBISHOPRIC_RD_CAP:0 "Apxªe±ªc¬o±c²¢a" #GetGovernmentRD_CAP
 PATRIARCHATE_RD_CAP:0 "‰a²pªapxa²a" #GetGovernmentRD_CAP
 DESPOTISM_RD_CAP:0 "ƒec±o²ªª" #GetGovernmentRD_CAP
 DICTATORSHIP_RD_CAP:0 "ƒª¬²a²³pº" #GetGovernmentRD_CAP
 PRESIDENTIAL_DICTATORSHIP_RD_CAP:0 "‰pe©ª¦e°²c¬o« ¦ª¬²a²³pº" #GetGovernmentRD_CAP
 METROPOLIS_RD_CAP:0 "Mª²po±o®ªª" #GetGovernmentRD_CAP
 GREAT_METROPOLIS_RD_CAP:0 "Be®ª¬o« ¯ª²po±o®ªª" #GetGovernmentRD_CAP
 HORDE_RD_CAP:0 "Op¦º" #GetGovernmentRD_CAP
 KHAGANATE_RD_CAP:0 "Ka¥a°a²a" #GetGovernmentRD_CAP
 CHIEFDOM_RD_CAP:0 "Bo¨¦ec²¢a" #GetGovernmentRD_CAP
 TRIBAL_KINGDOM_RD_CAP:0 "‰®e¯e°°o¥o ¬opo®e¢c²¢a" #GetGovernmentRD_CAP
 TRIBAL_EMPIRE_RD_CAP:0 "‰®e¯e°°o« ª¯±epªª" #GetGovernmentRD_CAP
 GRAND_CHIEFDOM_RD_CAP:0 "Bepxo¢°o¥o ¢o¨¦ec²¢a" #GetGovernmentRD_CAP
 GREAT_CHIEFDOM_RD_CAP:0 "Be®ª¬o¥o ¢o¨¦ec²¢a" #GetGovernmentRD_CAP
 HOLY_STATE_RD_CAP:0 "’ep¬o¢°o¥o ¥oc³¦apc²¢a" #GetGovernmentRD_CAP
 HIGH_IMAMATE_RD_CAP:0 "Bepxo¢°o¥o ª¯a¯a²a" #GetGovernmentRD_CAP
 HOLY_EMPIRE_RD_CAP:0 "Teo¬pa²ª¶ec¬o« ª¯±epªª" #GetGovernmentRD_CAP
 GREAT_EMIRATE_RD_CAP:0 "Be®ª¬o¥o ¼¯ªpa²a" #GetGovernmentRD_CAP
 PASHALIK_RD_CAP:0 "™÷®e²a" #GetGovernmentRD_CAP
 SOGN_RD_CAP:0 "Co¥°a" #GetGovernmentRD_CAP
 HERRED_RD_CAP:0 "Co²°ª" #GetGovernmentRD_CAP
 BONDEVALDE_RD_CAP:0 "€o°¦e¢e®»¦a" #GetGovernmentRD_CAP
 MISL_RD_CAP:0 "Mªca®÷" #GetGovernmentRD_CAP
 CONFEDERATION_RD_CAP:0 "Ko°´e¦epaµªª" #GetGovernmentRD_CAP
 TRIBE_RD_CAP:0 "‰®e¯e°ª" #GetGovernmentRD_CAP
 HOLY_PRINCIPALITY_RD_CAP:0 "’ep¬o¢°o¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 TSARDOM_RD_CAP:0 "’apc²¢a" #GetGovernmentRD_CAP
 GRAND_PRINCEDOM_RD_CAP:0 "Be®ª¬o¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 GREAT_PRINCEDOM_RD_CAP:0 "C¢e²®e«·e¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 MONASTIC_ORDER_RD_CAP:0 "Boe°°o-¯o°a·ec¬o¥o op¦e°a" #GetGovernmentRD_CAP
 GRAND_REPUBLIC_RD_CAP:0 "Be®ª¬o« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 FEDERAL_REPUBLIC_RD_CAP:0 "‘e¦epa®»°o« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 CAH_RD_CAP:0 "Kaxª" #GetGovernmentRD_CAP
 KUCHKABAL_RD_CAP:0 "K³¶¬a a®ª" #GetGovernmentRD_CAP
 GREAT_LEAGUE_RD_CAP:0 "Be®ª¬o« ®ª¥ª" #GetGovernmentRD_CAP
 PAPACY_RD_CAP:0 "‰a±c²¢a" #GetGovernmentRD_CAP
 COLONY_RD_CAP:0 "Ko®o°ªª" #GetGovernmentRD_CAP
 SHOGUNATE_RD_CAP:0 "Cë¥³°a²a" #GetGovernmentRD_CAP
 INDEP_DAIMYO_RD_CAP:0 "He©a¢ªcª¯o¥o ¦a«¯ë" #GetGovernmentRD_CAP
 GRAND_INDEP_DAIMYO_RD_CAP:0 "‚®a¢°o¥o ¦a«¯ë" #GetGovernmentRD_CAP
 GREAT_INDEP_DAIMYO_RD_CAP:0 "Be®ª¬o¥o ¦a«¯ë" #GetGovernmentRD_CAP
 HETMANATE_RD_CAP:0 "‚e²¯a°¸ª°º" #GetGovernmentRD_CAP
 GRAND_HETMANATE_RD_CAP:0 "€o®»·o« ¥e²¯a°¸ª°º" #GetGovernmentRD_CAP
 GREAT_HETMANATE_RD_CAP:0 "Be®ª¬o¥o ¥e²¯a°a²a" #GetGovernmentRD_CAP
 SHARIFATE_RD_CAP:0 "”apª´a²a" #GetGovernmentRD_CAP
 GREAT_SHARIFATE_RD_CAP:0 "Be®ª¬o¥o ·apª´a²a" #GetGovernmentRD_CAP
 GRAND_SHARIFATE_RD_CAP:0 "Bºc·e¥o ·apª´a²a" #GetGovernmentRD_CAP
 BARANGAY_RD_CAP:0 "€apa°¥a÷" #GetGovernmentRD_CAP
 GRAND_BARANGAY_RD_CAP:0 "€o®»·o¥o  apa°¥a÷" #GetGovernmentRD_CAP
 GREAT_BARANGAY_RD_CAP:0 "Be®ª¬o¥o  apa°¥a÷" #GetGovernmentRD_CAP
 PARLIAMENT_OF_HEAVEN_RD_CAP:0 "‰ap®a¯e°²a He ec" #GetGovernmentRD_CAP
 REVOLUTIONARY_PEASANT_REPUBLIC_RD_CAP:0 "Kpec²»÷°c¬o« x³°²º" #GetGovernmentRD_CAP
 FREE_CITY_RD_CAP:0 "Bo®»°o¥o ¥opo¦a" #GetGovernmentRD_CAP
 SERENE_REPUBLIC_RD_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬ª" #GetGovernmentRD_CAP                                                                                 
 ###На вопрос вижу что?
 UNITED_PROVINCES_IM_CAP:0 "Coe¦ª°ë°°ºe ±po¢ª°µªª" #GetGovernmentIM_CAP
 FEDERAL_KINGDOM_IM_CAP:0 "‘e¦epa®»°oe ¬opo®e¢c²¢o" #GetGovernmentIM_CAP
 FEDERAL_EMPIRE_IM_CAP:0 "‘e¦epa®»°³¾ ª¯±epª¾" #GetGovernmentIM_CAP
 REPUBLIC_IM_CAP:0 "Pec±³ ®ª¬³" #GetGovernmentIM_CAP
 GREAT_REPUBLIC_IM_CAP:0 "Be®ª¬³¾ pec±³ ®ª¬³" #GetGovernmentIM_CAP
 DUCHY_IM_CAP:0 "‚epµo¥c²¢o" #GetGovernmentIM_CAP
 KINGDOM_IM_CAP:0 "Kopo®e¢c²¢o" #GetGovernmentIM_CAP
 EMPIRE_IM_CAP:0 "†¯±epª¾" #GetGovernmentIM_CAP
 EARLDOM_IM_CAP:0 "™p®c²¢o" #GetGovernmentIM_CAP
 DAIMYO_IM_CAP:0 "ƒa«¯ë" #GetGovernmentIM_CAP
 KHANATE_IM_CAP:0 "Xa°c²¢o" #GetGovernmentIM_CAP
 PRINCEDOM_IM_CAP:0 "K°÷¨ec²¢o" #GetGovernmentIM_CAP
 GRAND_DUCHY_IM_CAP:0 "Be®ª¬oe ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 ARCHDUCHY_IM_CAP:0 "™pµ¥epµo¥c²¢o" #GetGovernmentIM_CAP
 LORDSHIP_IM_CAP:0 "B®a¦e°ªe" #GetGovernmentIM_CAP
 MARCH_IM_CAP:0 "Map¬³" #GetGovernmentIM_CAP
 VICEROYALTY_IM_CAP:0 "Bªµe-¬opo®e¢c²¢o" #GetGovernmentIM_CAP
 IMAMATE_IM_CAP:0 "†¯a¯a²" #GetGovernmentIM_CAP
 GREAT_IMAMATE_IM_CAP:0 "Be®ª¬ª« ª¯a¯a²" #GetGovernmentIM_CAP
 EMIRATE_IM_CAP:0 "™¯ªpa²" #GetGovernmentIM_CAP
 SULTANATE_IM_CAP:0 "C³®²a°a²" #GetGovernmentIM_CAP
 MALIKATE_IM_CAP:0 "Ma®ª¬a²" #GetGovernmentIM_CAP
 SHEIKHDOM_IM_CAP:0 "”e«xc²¢o" #GetGovernmentIM_CAP
 SHAHDOM_IM_CAP:0 "”axc²¢o" #GetGovernmentIM_CAP
 BEYLIK_IM_CAP:0 "€e«®ª¬" #GetGovernmentIM_CAP
 DESPOTATE_IM_CAP:0 "ƒec±o²a²" #GetGovernmentIM_CAP
 NAWABATE_IM_CAP:0 "Ha¢a a²" #GetGovernmentIM_CAP
 NIZAMATE_IM_CAP:0 "Hª©a¯a²" #GetGovernmentIM_CAP
 MONG_IM_CAP:0 "Mo°¥" #GetGovernmentIM_CAP
 PRINCIPALITY_IM_CAP:0 "K°÷¨ec²¢o" #GetGovernmentIM_CAP                                                        
 GRAND_PRINCIPALITY_IM_CAP:0 "Be®ª¬oe ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 ALTEPETL_IM_CAP:0 "A®»²e±e²®»" #GetGovernmentIM_CAP
 ALTEPETL_FEDERATION_IM_CAP:0 "A®»²e±e²®»c¬³¾ ´e¦epaµª¾" #GetGovernmentIM_CAP
 BISHOPRIC_IM_CAP:0 "E±ªc¬o±c²¢o" #GetGovernmentIM_CAP
 ARCHBISHOPRIC_IM_CAP:0 "Apxªe±ªc¬o±c²¢o" #GetGovernmentIM_CAP
 PATRIARCHATE_IM_CAP:0 "‰a²pªapxa²" #GetGovernmentIM_CAP
 DESPOTISM_IM_CAP:0 "ƒec±o²ª¾" #GetGovernmentIM_CAP
 DICTATORSHIP_IM_CAP:0 "ƒª¬²a²³p³" #GetGovernmentIM_CAP
 PRESIDENTIAL_DICTATORSHIP_IM_CAP:0 "‰pe©ª¦e°²c¬³¾ ¦ª¬²a²³p³" #GetGovernmentIM_CAP
 METROPOLIS_IM_CAP:0 "Mª²po±o®ª¾" #GetGovernmentIM_CAP
 GREAT_METROPOLIS_IM_CAP:0 "Be®ª¬³¾ ¯ª²po±o®ª¾" #GetGovernmentIM_CAP
 HORDE_IM_CAP:0 "Op¦³" #GetGovernmentIM_CAP
 KHAGANATE_IM_CAP:0 "Ka¥a°a²" #GetGovernmentIM_CAP
 CHIEFDOM_IM_CAP:0 "Bo¨¦ec²¢o" #GetGovernmentIM_CAP
 TRIBAL_KINGDOM_IM_CAP:0 "‰®e¯e°°oe ¬opo®e¢c²¢o" #GetGovernmentIM_CAP
 TRIBAL_EMPIRE_IM_CAP:0 "‰®e¯e°°³¾ ª¯±epª¾" #GetGovernmentIM_CAP
 GRAND_CHIEFDOM_IM_CAP:0 "Bepxo¢°oe ¢o¨¦ec²¢o" #GetGovernmentIM_CAP
 GREAT_CHIEFDOM_IM_CAP:0 "Be®ª¬oe ¢o¨¦ec²¢o" #GetGovernmentIM_CAP
 HOLY_STATE_IM_CAP:0 "’ep¬o¢°oe ¥oc³¦apc²¢o" #GetGovernmentIM_CAP
 HIGH_IMAMATE_IM_CAP:0 "Bepxo¢°º« ª¯a¯a²" #GetGovernmentIM_CAP
 HOLY_EMPIRE_IM_CAP:0 "Teo¬pa²ª¶ec¬³¾ ª¯±epª¾" #GetGovernmentIM_CAP
 GREAT_EMIRATE_IM_CAP:0 "Be®ª¬ª« ¼¯ªpa²" #GetGovernmentIM_CAP
 PASHALIK_IM_CAP:0 "™÷®e²" #GetGovernmentIM_CAP
 SOGN_IM_CAP:0 "Co¥°" #GetGovernmentIM_CAP
 HERRED_IM_CAP:0 "Co²°¾" #GetGovernmentIM_CAP
 BONDEVALDE_IM_CAP:0 "€o°¦e¢e®»¦" #GetGovernmentIM_CAP
 MISL_IM_CAP:0 "Mªca®»" #GetGovernmentIM_CAP
 CONFEDERATION_IM_CAP:0 "Ko°´e¦epaµª¾" #GetGovernmentIM_CAP
 TRIBE_IM_CAP:0 "‰®e¯÷" #GetGovernmentIM_CAP
 HOLY_PRINCIPALITY_IM_CAP:0 "’ep¬o¢°oe ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 TSARDOM_IM_CAP:0 "’apc²¢o" #GetGovernmentIM_CAP
 GRAND_PRINCEDOM_IM_CAP:0 "Be®ª¬oe ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 GREAT_PRINCEDOM_IM_CAP:0 "C¢e²®e«·ee ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 MONASTIC_ORDER_IM_CAP:0 "Boe°°o-¯o°a·ec¬ª« op¦e°" #GetGovernmentIM_CAP
 GRAND_REPUBLIC_IM_CAP:0 "Be®ª¬³¾ pec±³ ®ª¬³" #GetGovernmentIM_CAP
 FEDERAL_REPUBLIC_IM_CAP:0 "‘e¦epa®»°³¾ pec±³ ®ª¬³" #GetGovernmentIM_CAP
 CAH_IM_CAP:0 "Kax" #GetGovernmentIM_CAP
 KUCHKABAL_IM_CAP:0 "K³¶¬a a®»" #GetGovernmentIM_CAP
 GREAT_LEAGUE_IM_CAP:0 "Be®ª¬³¾ ®ª¥³" #GetGovernmentIM_CAP
 PAPACY_IM_CAP:0 "‰a±c²¢o" #GetGovernmentIM_CAP
 COLONY_IM_CAP:0 "Ko®o°ª¾" #GetGovernmentIM_CAP
 SHOGUNATE_IM_CAP:0 "Cë¥³°a²" #GetGovernmentIM_CAP
 INDEP_DAIMYO_IM_CAP:0 "He©a¢ªcª¯o¥o ¦a«¯ë" #GetGovernmentIM_CAP
 GRAND_INDEP_DAIMYO_IM_CAP:0 "‚®a¢°o¥o ¦a«¯ë" #GetGovernmentIM_CAP
 GREAT_INDEP_DAIMYO_IM_CAP:0 "Be®ª¬o¥o ¦a«¯ë" #GetGovernmentIM_CAP
 HETMANATE_IM_CAP:0 "‚e²¯a°¸ª°³" #GetGovernmentIM_CAP
 GRAND_HETMANATE_IM_CAP:0 "€o®»·³¾ ¥e²¯a°¸ª°³" #GetGovernmentIM_CAP
 GREAT_HETMANATE_IM_CAP:0 "Be®ª¬ª« ¥e²¯a°a²" #GetGovernmentIM_CAP
 SHARIFATE_IM_CAP:0 "”apª´a²" #GetGovernmentIM_CAP
 GREAT_SHARIFATE_IM_CAP:0 "Be®ª¬ª« ·apª´a²" #GetGovernmentIM_CAP
 GRAND_SHARIFATE_IM_CAP:0 "Bºc·ª« ·apª´a²" #GetGovernmentIM_CAP
 BARANGAY_IM_CAP:0 "€apa°¥a«" #GetGovernmentIM_CAP
 GRAND_BARANGAY_IM_CAP:0 "€o®»·o«  apa°¥a«" #GetGovernmentIM_CAP
 GREAT_BARANGAY_IM_CAP:0 "Be®ª¬o«  apa°¥a«" #GetGovernmentIM_CAP
 PARLIAMENT_OF_HEAVEN_IM_CAP:0 "‰ap®a¯e°² He ec" #GetGovernmentIM_CAP
 REVOLUTIONARY_PEASANT_REPUBLIC_IM_CAP:0 "Kpec²»÷°c¬³¾ x³°²³" #GetGovernmentIM_CAP
 FREE_CITY_IM_CAP:0 "Bo®»°º« ¥opo¦" #GetGovernmentIM_CAP
 SERENE_REPUBLIC_IM_CAP:0 "C¢e²®e«·³¾ pec±³ ®ª¬³" #GetGovernmentIM_CAP                                                                               
 ###На вопрос кем?
 UNITED_PROVINCES_TV_CAP:0 "Coe¦ª°ë°°º¯ª ±po¢ª°µª÷¯ª" #GetGovernmentTV_CAP
 FEDERAL_KINGDOM_TV_CAP:0 "‘e¦epa®»°º¯ ¬opo®e¢c²¢o¯" #GetGovernmentTV_CAP
 FEDERAL_EMPIRE_TV_CAP:0 "‘e¦epa®»°o« ª¯±epªe«" #GetGovernmentTV_CAP
 REPUBLIC_TV_CAP:0 "Pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 GREAT_REPUBLIC_TV_CAP:0 "Be®ª¬o« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 DUCHY_TV_CAP:0 "‚epµo¥c²¢o¯" #GetGovernmentTV_CAP
 KINGDOM_TV_CAP:0 "Kopo®e¢c²¢o¯" #GetGovernmentTV_CAP
 EMPIRE_TV_CAP:0 "†¯±epªe«" #GetGovernmentTV_CAP
 EARLDOM_TV_CAP:0 "™p®c²¢o¯" #GetGovernmentTV_CAP
 DAIMYO_TV_CAP:0 "ƒa«¯ë" #GetGovernmentTV_CAP
 KHANATE_TV_CAP:0 "Xa°c²¢o¯" #GetGovernmentTV_CAP
 PRINCEDOM_TV_CAP:0 "K°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 GRAND_DUCHY_TV_CAP:0 "Be®ª¬ª¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 ARCHDUCHY_TV_CAP:0 "™pµ¥epµo¥c²¢o¯" #GetGovernmentTV_CAP
 LORDSHIP_TV_CAP:0 "B®a¦e°ªe¯" #GetGovernmentTV_CAP
 MARCH_TV_CAP:0 "Map¬o«" #GetGovernmentTV_CAP
 VICEROYALTY_TV_CAP:0 "Bªµe-¬opo®e¢c²¢o¯" #GetGovernmentTV_CAP
 IMAMATE_TV_CAP:0 "†¯a¯a²o¯" #GetGovernmentTV_CAP
 GREAT_IMAMATE_TV_CAP:0 "Be®ª¬ª¯ ª¯a¯a²o¯" #GetGovernmentTV_CAP
 EMIRATE_TV_CAP:0 "™¯ªpa²o¯" #GetGovernmentTV_CAP
 SULTANATE_TV_CAP:0 "C³®²a°a²o¯" #GetGovernmentTV_CAP
 MALIKATE_TV_CAP:0 "Ma®ª¬a²o¯" #GetGovernmentTV_CAP
 SHEIKHDOM_TV_CAP:0 "”e«xc²¢o¯" #GetGovernmentTV_CAP
 SHAHDOM_TV_CAP:0 "”axc²¢o¯" #GetGovernmentTV_CAP
 BEYLIK_TV_CAP:0 "€e«®ª¬o¯" #GetGovernmentTV_CAP
 DESPOTATE_TV_CAP:0 "ƒec±o²a²o¯" #GetGovernmentTV_CAP
 NAWABATE_TV_CAP:0 "Ha¢a a²o¯" #GetGovernmentTV_CAP
 NIZAMATE_TV_CAP:0 "Hª©a¯a²o¯" #GetGovernmentTV_CAP
 MONG_TV_CAP:0 "Mo°¥o¯" #GetGovernmentTV_CAP
 PRINCIPALITY_TV_CAP:0 "K°÷¨ec²¢o¯" #GetGovernmentTV_CAP                                                          
 GRAND_PRINCIPALITY_TV_CAP:0 "Be®ª¬ª¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 ALTEPETL_TV_CAP:0 "A®»²e±e²®e¯" #GetGovernmentTV_CAP
 ALTEPETL_FEDERATION_TV_CAP:0 "A®»²e±e²®»c¬o« ´e¦epaµªe«" #GetGovernmentTV_CAP
 BISHOPRIC_TV_CAP:0 "E±ªc¬o±c²¢o¯" #GetGovernmentTV_CAP
 ARCHBISHOPRIC_TV_CAP:0 "Apxªe±ªc¬o±c²¢o¯" #GetGovernmentTV_CAP
 PATRIARCHATE_TV_CAP:0 "‰a²pªapxa²o¯" #GetGovernmentTV_CAP
 DESPOTISM_TV_CAP:0 "ƒec±o²ªe«" #GetGovernmentTV_CAP
 DICTATORSHIP_TV_CAP:0 "ƒª¬²a²³po«" #GetGovernmentTV_CAP
 PRESIDENTIAL_DICTATORSHIP_TV_CAP:0 "‰pe©ª¦e°²c¬o« ¦ª¬²a²³po«" #GetGovernmentTV_CAP
 METROPOLIS_TV_CAP:0 "Mª²po±o®ªe«" #GetGovernmentTV_CAP
 GREAT_METROPOLIS_TV_CAP:0 "Be®ª¬o« ¯ª²po±o®ªe«" #GetGovernmentTV_CAP
 HORDE_TV_CAP:0 "Op¦o«" #GetGovernmentTV_CAP
 KHAGANATE_TV_CAP:0 "Ka¥a°a²o¯" #GetGovernmentTV_CAP
 CHIEFDOM_TV_CAP:0 "Bo¨¦ec²¢o¯" #GetGovernmentTV_CAP
 TRIBAL_KINGDOM_TV_CAP:0 "‰®e¯e°°º¯ ¬opo®e¢c²¢o¯" #GetGovernmentTV_CAP
 TRIBAL_EMPIRE_TV_CAP:0 "‰®e¯e°°o« ª¯±epªe«" #GetGovernmentTV_CAP
 GRAND_CHIEFDOM_TV_CAP:0 "Bepxo¢°º¯ ¢o¨¦ec²¢o¯" #GetGovernmentTV_CAP
 GREAT_CHIEFDOM_TV_CAP:0 "Be®ª¬ª¯ ¢o¨¦ec²¢o¯" #GetGovernmentTV_CAP
 HOLY_STATE_TV_CAP:0 "’ep¬o¢°º¯ ¥oc³¦apc²¢o¯" #GetGovernmentTV_CAP
 HIGH_IMAMATE_TV_CAP:0 "Bepxo¢°º¯ ª¯a¯a²o¯" #GetGovernmentTV_CAP
 HOLY_EMPIRE_TV_CAP:0 "Teo¬pa²ª¶ec¬o« ª¯±epªe«" #GetGovernmentTV_CAP
 GREAT_EMIRATE_TV_CAP:0 "Be®ª¬ª¯ ¼¯ªpa²o¯" #GetGovernmentTV_CAP
 PASHALIK_TV_CAP:0 "™÷®e²o¯" #GetGovernmentTV_CAP
 SOGN_TV_CAP:0 "Co¥°o¯" #GetGovernmentTV_CAP
 HERRED_TV_CAP:0 "Co²°e«" #GetGovernmentTV_CAP
 BONDEVALDE_TV_CAP:0 "€o°¦e¢e®»¦o¯" #GetGovernmentTV_CAP
 MISL_TV_CAP:0 "Mªca®e¯" #GetGovernmentTV_CAP
 CONFEDERATION_TV_CAP:0 "Ko°´e¦epaµªe«" #GetGovernmentTV_CAP
 TRIBE_TV_CAP:0 "‰®e¯e°e¯" #GetGovernmentTV_CAP
 HOLY_PRINCIPALITY_TV_CAP:0 "’ep¬o¢°º¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 TSARDOM_TV_CAP:0 "’apc²¢o¯" #GetGovernmentTV_CAP
 GRAND_PRINCEDOM_TV_CAP:0 "Be®ª¬ª¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 GREAT_PRINCEDOM_TV_CAP:0 "C¢e²®e«·ª¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 MONASTIC_ORDER_TV_CAP:0 "Boe°°o-¯o°a·ec¬ª¯ op¦e°o¯" #GetGovernmentTV_CAP
 GRAND_REPUBLIC_TV_CAP:0 "Be®ª¬o« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 FEDERAL_REPUBLIC_TV_CAP:0 "‘e¦epa®»°o« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 CAH_TV_CAP:0 "Kaxo¯" #GetGovernmentTV_CAP
 KUCHKABAL_TV_CAP:0 "K³¶¬a a®e¯" #GetGovernmentTV_CAP
 GREAT_LEAGUE_TV_CAP:0 "Be®ª¬o« ®ª¥o«" #GetGovernmentTV_CAP
 PAPACY_TV_CAP:0 "‰a±c²¢o¯" #GetGovernmentTV_CAP
 COLONY_TV_CAP:0 "Ko®o°ªe«" #GetGovernmentTV_CAP
 SHOGUNATE_TV_CAP:0 "Cë¥³°a²o¯" #GetGovernmentTV_CAP
 INDEP_DAIMYO_TV_CAP:0 "He©a¢ªcª¯º¯ ¦a«¯ë" #GetGovernmentTV_CAP
 GRAND_INDEP_DAIMYO_TV_CAP:0 "‚®a¢°º¯ ¦a«¯ë" #GetGovernmentTV_CAP
 GREAT_INDEP_DAIMYO_TV_CAP:0 "Be®ª¬ª¯ ¦a«¯ë" #GetGovernmentTV_CAP
 HETMANATE_TV_CAP:0 "‚e²¯a°¸ª°o«" #GetGovernmentTV_CAP
 GRAND_HETMANATE_TV_CAP:0 "€o®»·o« ¥e²¯a°¸ª°o«" #GetGovernmentTV_CAP
 GREAT_HETMANATE_TV_CAP:0 "Be®ª¬ª¯ ¥e²¯a°a²o¯" #GetGovernmentTV_CAP
 SHARIFATE_TV_CAP:0 "”apª´a²o¯" #GetGovernmentTV_CAP
 GREAT_SHARIFATE_TV_CAP:0 "Be®ª¬ª¯ ·apª´a²o¯" #GetGovernmentTV_CAP
 GRAND_SHARIFATE_TV_CAP:0 "Bºc·ª¯ ·apª´a²o¯" #GetGovernmentTV_CAP
 BARANGAY_TV_CAP:0 "€apa°¥ae¯" #GetGovernmentTV_CAP
 GRAND_BARANGAY_TV_CAP:0 "€o®»·ª¯  apa°¥ae¯" #GetGovernmentTV_CAP
 GREAT_BARANGAY_TV_CAP:0 "Be®ª¬ª¯  apa°¥ae¯" #GetGovernmentTV_CAP
 PARLIAMENT_OF_HEAVEN_TV_CAP:0 "‰ap®a¯e°²o¯ He ec" #GetGovernmentTV_CAP
 REVOLUTIONARY_PEASANT_REPUBLIC_TV_CAP:0 "Kpec²»÷°c¬o« x³°²o«" #GetGovernmentTV_CAP
 FREE_CITY_TV_CAP:0 "Bo®»°º¯ ¥opo¦o¯" #GetGovernmentTV_CAP
 SERENE_REPUBLIC_TV_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 ###Версия 1.28
 PIRATE_REPUBLIC_PR_CAP:0 "‰ªpa²c¬o« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 PIRATE_CONFEDERACY_PR_CAP:0 "‰ªpa²c¬o« ¬o°´e¦epaµªª" #GetGovernmentPR_CAP
 GRAND_PIRATE_CONFEDERACY_PR_CAP:0 "€o®»·o« ±ªpa²c¬o« ¬o°´e¦epaµªª" #GetGovernmentPR_CAP
 PIRATE_REPUBLIC_DT_CAP:0 "‰ªpa²c¬o« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 PIRATE_CONFEDERACY_DT_CAP:0 "‰ªpa²c¬o« ¬o°´e¦epaµªª" #GetGovernmentDT_CAP
 GRAND_PIRATE_CONFEDERACY_DT_CAP:0 "€o®»·o« ±ªpa²c¬o« ¬o°´e¦epaµªª" #GetGovernmentDT_CAP
 PIRATE_REPUBLIC_RD_CAP:0 "‰ªpa²c¬o« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 PIRATE_CONFEDERACY_RD_CAP:0 "‰ªpa²c¬o« ¬o°´e¦epaµªª" #GetGovernmentRD_CAP
 GRAND_PIRATE_CONFEDERACY_RD_CAP:0 "€o®»·o« ±ªpa²c¬o« ¬o°´e¦epaµªª" #GetGovernmentRD_CAP
 PIRATE_REPUBLIC_IM_CAP:0 "‰ªpa²c¬³¾ pec±³ ®ª¬³" #GetGovernmentIM_CAP
 PIRATE_CONFEDERACY_IM_CAP:0 "‰ªpa²c¬³¾ ¬o°´e¦epaµª¾" #GetGovernmentIM_CAP
 GRAND_PIRATE_CONFEDERACY_IM_CAP:0 "€o®»·³¾ ±ªpa²c¬³¾ ¬o°´e¦epaµª¾" #GetGovernmentIM_CAP
 PIRATE_REPUBLIC_TV_CAP:0 "‰ªpa²c¬o« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 PIRATE_CONFEDERACY_TV_CAP:0 "‰ªpa²c¬o« ¬o°´e¦epaµªe«" #GetGovernmentTV_CAP
 GRAND_PIRATE_CONFEDERACY_TV_CAP:0 "€o®»·o« ±ªpa²c¬o« ¬o°´e¦epaµªe«" #GetGovernmentTV_CAP
 PIRATE_PRINCIPALITY_PR_CAP:0 "‰ªpa²c¬o¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 PIRATE_KINGDOM_PR_CAP:0 "Kopo®e¢c²¢e ±ªpa²o¢" #GetGovernmentPR_CAP
 PIRATE_EMPIRE_PR_CAP:0 "†¯±epªª ±ªpa²o¢" #GetGovernmentPR_CAP
 PIRATE_PRINCIPALITY_DT_CAP:0 "‰ªpa²c¬o¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 PIRATE_KINGDOM_DT_CAP:0 "Kopo®e¢c²¢³ ±ªpa²o¢" #GetGovernmentDT_CAP
 PIRATE_EMPIRE_DT_CAP:0 "†¯±epªª ±ªpa²o¢" #GetGovernmentDT_CAP
 PIRATE_PRINCIPALITY_RD_CAP:0 "‰ªpa²c¬o¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 PIRATE_KINGDOM_RD_CAP:0 "Kopo®e¢c²¢a ±ªpa²o¢" #GetGovernmentRD_CAP
 PIRATE_EMPIRE_RD_CAP:0 "†¯±epªª ±ªpa²o¢" #GetGovernmentRD_CAP
 PIRATE_PRINCIPALITY_IM_CAP:0 "‰ªpa²c¬oe ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 PIRATE_KINGDOM_IM_CAP:0 "Kopo®e¢c²¢o ±ªpa²o¢" #GetGovernmentIM_CAP
 PIRATE_EMPIRE_IM_CAP:0 "†¯±epª¾ ±ªpa²o¢" #GetGovernmentIM_CAP
 PIRATE_PRINCIPALITY_TV_CAP:0 "‰ªpa²c¬ª¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 PIRATE_KINGDOM_TV_CAP:0 "Kopo®e¢c²¢o¯ ±ªpa²o¢" #GetGovernmentTV_CAP
 PIRATE_EMPIRE_TV_CAP:0 "†¯±epªe« ±ªpa²o¢" #GetGovernmentTV_CAP
 ###Версия 1.29-1.31
 SAVANAROLA_GOVERNMENT_PR_CAP:0 "‰pa¢ª²e®»c²¢e Ca¢o°apo®º" #GetGovernmentPR_CAP
 SAVANAROLA_GOVERNMENT_DT_CAP:0 "‰pa¢ª²e®»c²¢³ Ca¢o°apo®º" #GetGovernmentDT_CAP
 SAVANAROLA_GOVERNMENT_RD_CAP:0 "‰pa¢ª²e®»c²¢a Ca¢o°apo®º" #GetGovernmentRD_CAP
 SAVANAROLA_GOVERNMENT_IM_CAP:0 "‰pa¢ª²e®»c²¢o Ca¢o°apo®º" #GetGovernmentIM_CAP
 SAVANAROLA_GOVERNMENT_TV_CAP:0 "‰pa¢ª²e®»c²¢o¯ Ca¢o°apo®º" #GetGovernmentTV_CAP
 
 MOST_SERENE_REPUBLIC_GDE_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 MOST_SERENE_REPUBLIC_OMU_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 MOST_SERENE_REPUBLIC_OGO_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 MOST_SERENE_REPUBLIC_CHTO_CAP:0 "C¢e²®e«·a÷ pec±³ ®ª¬a" #GetGovernmentIM_CAP
 MOST_SERENE_REPUBLIC_KEM_CAP:0 "C¢e²®e«·e« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 
 STATELESS_SOCIETY_IM_CAP:0 "O ¸ec²¢o  e© ¥oc³¦apc²¢a" #GetGovernmentIM_CAP
 STATELESS_SOCIETY_RD_CAP:0 "O ¸ec²¢a  e© ¥oc³¦apc²¢a" #GetGovernmentRD_CAP
 STATELESS_SOCIETY_DT_CAP:0 "O ¸ec²¢³  e© ¥oc³¦apc²¢" #GetGovernmentDT_CAP
 STATELESS_SOCIETY_TV_CAP:0 "O ¸ec²¢o¯  e© ¥oc³¦apc²¢a" #GetGovernmentTV_CAP
 STATELESS_SOCIETY_PR_CAP:0 "O ¸ec²¢e  e© ¥oc³¦apc²¢a" #GetGovernmentPR_CAP
 
 ISLAMIC_CALIPHATE_IM_CAP:0 "†c®a¯c¬ª« xa®ª´a²" #GetGovernmentIM_CAP
 ISLAMIC_CALIPHATE_RD_CAP:0 "†c®a¯c¬o¥o xa®ª´a²a" #GetGovernmentRD_CAP
 ISLAMIC_CALIPHATE_DT_CAP:0 "†c®a¯c¬o¯³ xa®ª´a²³" #GetGovernmentDT_CAP
 ISLAMIC_CALIPHATE_TV_CAP:0 "†c®a¯c¬ª¯ xa®ª´a²o¯" #GetGovernmentTV_CAP
 ISLAMIC_CALIPHATE_PR_CAP:0 "†c®a¯c¬o¯ xa®ª´a²e" #GetGovernmentPR_CAP
 
 REVOLUTIONARY_SPANISH_REPUBLIC_IM_CAP:0 "Bepxo¢°a÷ x³°²a" #GetGovernmentIM_CAP
 REVOLUTIONARY_SPANISH_REPUBLIC_RD_CAP:0 "Bepxo¢°o« x³°²º" #GetGovernmentRD_CAP
 REVOLUTIONARY_SPANISH_REPUBLIC_DT_CAP:0 "Bepxo¢°o« x³°²e" #GetGovernmentDT_CAP
 REVOLUTIONARY_SPANISH_REPUBLIC_TV_CAP:0 "Bepxo¢°o« x³°²o«" #GetGovernmentTV_CAP
 REVOLUTIONARY_SPANISH_REPUBLIC_PR_CAP:0 "Bepxo¢°o« x³°²e" #GetGovernmentPR_CAP
 
 REVOLUTIONARY_SWEDISH_REPUBLIC_IM_CAP:0 "Säkerhetstinget" #GetGovernmentIM_CAP
 REVOLUTIONARY_SWEDISH_REPUBLIC_RD_CAP:0 "Säkerhetstinget" #GetGovernmentRD_CAP
 REVOLUTIONARY_SWEDISH_REPUBLIC_DT_CAP:0 "Säkerhetstinget" #GetGovernmentDT_CAP
 REVOLUTIONARY_SWEDISH_REPUBLIC_TV_CAP:0 "Säkerhetstinget" #GetGovernmentTV_CAP
 REVOLUTIONARY_SWEDISH_REPUBLIC_PR_CAP:0 "Säkerhetstinget" #GetGovernmentPR_CAP
 
 REVOLUTIONARY_DANISH_REPUBLIC_IM_CAP:0 "Sikkerhedtinget" #GetGovernmentIM_CAP
 REVOLUTIONARY_DANISH_REPUBLIC_RD_CAP:0 "Sikkerhedtinget" #GetGovernmentRD_CAP
 REVOLUTIONARY_DANISH_REPUBLIC_DT_CAP:0 "Sikkerhedtinget" #GetGovernmentDT_CAP
 REVOLUTIONARY_DANISH_REPUBLIC_TV_CAP:0 "Sikkerhedtinget" #GetGovernmentTV_CAP
 REVOLUTIONARY_DANISH_REPUBLIC_PR_CAP:0 "Sikkerhedtinget" #GetGovernmentPR_CAP
 
 GOV_REVOLUTIONARY_REPUBLIC_IM_CAP:0 "Pe¢o®¾µªo°°a÷ pec±³ ®ª¬a" #GetGovernmentIM_CAP
 GOV_REVOLUTIONARY_REPUBLIC_RD_CAP:0 "Pe¢o®¾µªo°°o« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 GOV_REVOLUTIONARY_REPUBLIC_DT_CAP:0 "Pe¢o®¾µªo°°o« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 GOV_REVOLUTIONARY_REPUBLIC_TV_CAP:0 "Pe¢o®¾µªo°°o« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 GOV_REVOLUTIONARY_REPUBLIC_PR_CAP:0 "Pe¢o®¾µªo°°o« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 
 KAISERREICH_IM_CAP:0 "†¯±epª÷" #GetGovernmentIM_CAP
 KAISERREICH_RD_CAP:0 "†¯±epªª" #GetGovernmentRD_CAP
 KAISERREICH_DT_CAP:0 "†¯±epªª" #GetGovernmentDT_CAP
 KAISERREICH_TV_CAP:0 "†¯±epªe«" #GetGovernmentTV_CAP
 KAISERREICH_PR_CAP:0 "†¯±epªª" #GetGovernmentPR_CAP
 
 STRATOCRACY_IM_CAP:0 "›°¬epc¬a÷ c²pa²o¬pa²ª÷" #GetGovernmentIM_CAP
 STRATOCRACY_RD_CAP:0 "›°¬epc¬o« c²pa²o¬pa²ªª" #GetGovernmentRD_CAP
 STRATOCRACY_DT_CAP:0 "›°¬epc¬o« c²pa²o¬pa²ªª" #GetGovernmentDT_CAP
 STRATOCRACY_TV_CAP:0 "›°¬epc¬o« c²pa²o¬pa²ªe«" #GetGovernmentTV_CAP
 STRATOCRACY_PR_CAP:0 "›°¬epc¬o« c²pa²o¬pa²ªª" #GetGovernmentPR_CAP
 
 ADMIRALTY_IM_CAP:0 "A¦¯ªpa®²e«c²¢o" #GetGovernmentIM_CAP
 ADMIRALTY_RD_CAP:0 "A¦¯ªpa®²e«c²¢a" #GetGovernmentRD_CAP
 ADMIRALTY_DT_CAP:0 "A¦¯ªpa®²e«c²¢³" #GetGovernmentDT_CAP
 ADMIRALTY_TV_CAP:0 "A¦¯ªpa®²e«c²¢o¯" #GetGovernmentTV_CAP
 ADMIRALTY_PR_CAP:0 "A¦¯ªpa®²e«c²¢e" #GetGovernmentPR_CAP
 
 HIGH_ADMIRALTY_IM_CAP:0 "Bºc·ee a¦¯ªpa®²e«c²¢o" #GetGovernmentIM_CAP
 HIGH_ADMIRALTY_RD_CAP:0 "Bºc·e¥o a¦¯ªpa®²e«c²¢a" #GetGovernmentRD_CAP
 HIGH_ADMIRALTY_DT_CAP:0 "Bºc·e¯³ a¦¯ªpa®²e«c²¢³" #GetGovernmentDT_CAP
 HIGH_ADMIRALTY_TV_CAP:0 "Bºc·ª¯ a¦¯ªpa®²e«c²¢o¯" #GetGovernmentTV_CAP
 HIGH_ADMIRALTY_PR_CAP:0 "Bºc·e¯ a¦¯ªpa®²e«c²¢e" #GetGovernmentPR_CAP
 
 SUPREME_ADMIRALTY_IM_CAP:0 "Bepxo¢°oe a¦¯ªpa®²e«c²¢o" #GetGovernmentIM_CAP
 SUPREME_ADMIRALTY_RD_CAP:0 "Bepxo¢°o¥o a¦¯ªpa®²e«c²¢a" #GetGovernmentRD_CAP
 SUPREME_ADMIRALTY_DT_CAP:0 "Bepxo¢°o¯³ a¦¯ªpa®²e«c²¢³" #GetGovernmentDT_CAP
 SUPREME_ADMIRALTY_TV_CAP:0 "Bepxo¢°º¯ a¦¯ªpa®²e«c²¢o¯" #GetGovernmentTV_CAP
 SUPREME_ADMIRALTY_PR_CAP:0 "Bepxo¢°o¯ a¦¯ªpa®²e«c²¢e" #GetGovernmentPR_CAP
 
 COMMONWEALTH_IM_CAP:0 "Co¦p³¨ec²¢o" #GetGovernmentIM_CAP
 COMMONWEALTH_RD_CAP:0 "Co¦p³¨ec²¢a" #GetGovernmentRD_CAP
 COMMONWEALTH_DT_CAP:0 "Co¦p³¨ec²¢³" #GetGovernmentDT_CAP
 COMMONWEALTH_TV_CAP:0 "Co¦p³¨ec²¢o¯" #GetGovernmentTV_CAP
 COMMONWEALTH_PR_CAP:0 "Co¦p³¨ec²¢e" #GetGovernmentPR_CAP
 
 MILITARY_GOVERNMENT_IM_CAP:0 "Boe°°a÷ pec±³ ®ª¬a" #GetGovernmentIM_CAP
 MILITARY_GOVERNMENT_RD_CAP:0 "Boe°°o« pec±³ ®ª¬ª" #GetGovernmentRD_CAP
 MILITARY_GOVERNMENT_DT_CAP:0 "Boe°°o« pec±³ ®ª¬e" #GetGovernmentDT_CAP
 MILITARY_GOVERNMENT_TV_CAP:0 "Boe°°o« pec±³ ®ª¬o«" #GetGovernmentTV_CAP
 MILITARY_GOVERNMENT_PR_CAP:0 "Boe°°o« pec±³ ®ª¬e" #GetGovernmentPR_CAP
 
 ELECTORAL_PALATINATE_IM_CAP:0 "Bº op°oe ‰´a®»µ¥pa´c²¢o" #GetGovernmentIM_CAP
 ELECTORAL_PALATINATE_RD_CAP:0 "Bº op°o¥o ‰´a®»µ¥pa´c²¢a" #GetGovernmentRD_CAP
 ELECTORAL_PALATINATE_DT_CAP:0 "Bº op°o¯³ ‰´a®»µ¥pa´c²¢³" #GetGovernmentDT_CAP
 ELECTORAL_PALATINATE_TV_CAP:0 "Bº op°º¯ ‰´a®»µ¥pa´c²¢o¯" #GetGovernmentTV_CAP
 ELECTORAL_PALATINATE_PR_CAP:0 "Bº op°o¯ ‰´a®»µ¥pa´c²¢e" #GetGovernmentPR_CAP
 
 COUNTY_PALATINE_IM_CAP:0 "‰´a®»µ¥pa´c²¢o" #GetGovernmentIM_CAP
 COUNTY_PALATINE_RD_CAP:0 "‰´a®»µ¥pa´c²¢a" #GetGovernmentRD_CAP
 COUNTY_PALATINE_DT_CAP:0 "‰´a®»µ¥pa´c²¢³" #GetGovernmentDT_CAP
 COUNTY_PALATINE_TV_CAP:0 "‰´a®»µ¥pa´c²¢o¯" #GetGovernmentTV_CAP
 COUNTY_PALATINE_PR_CAP:0 "‰´a®»µ¥pa´c²¢e" #GetGovernmentPR_CAP
 
 KINGDOM_PALATINE_IM_CAP:0 "‰´a®»µ¬opo®e¢c²¢o" #GetGovernmentIM_CAP
 KINGDOM_PALATINE_RD_CAP:0 "‰´a®»µ¬opo®e¢c²¢a" #GetGovernmentRD_CAP
 KINGDOM_PALATINE_DT_CAP:0 "‰´a®»µ¬opo®e¢c²¢³" #GetGovernmentDT_CAP
 KINGDOM_PALATINE_TV_CAP:0 "‰´a®»µ¬opo®e¢c²¢o¯" #GetGovernmentTV_CAP
 KINGDOM_PALATINE_PR_CAP:0 "‰´a®»µ¬opo®e¢c²¢e" #GetGovernmentPR_CAP
 
 HERCEGSEG_IM_CAP:0 "K°÷¨ec²¢o" #GetGovernmentIM_CAP
 HERCEGSEG_RD_CAP:0 "K°÷¨ec²¢a" #GetGovernmentRD_CAP
 HERCEGSEG_DT_CAP:0 "K°÷¨ec²¢³" #GetGovernmentDT_CAP
 HERCEGSEG_TV_CAP:0 "K°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 HERCEGSEG_PR_CAP:0 "K°÷¨ec²¢e" #GetGovernmentPR_CAP
 
 GRAND_HERCEGSEG_IM_CAP:0 "Be®ª¬oe ¬°÷¨ec²¢o" #GetGovernmentIM_CAP
 GRAND_HERCEGSEG_RD_CAP:0 "Be®ª¬o¥o ¬°÷¨ec²¢a" #GetGovernmentRD_CAP
 GRAND_HERCEGSEG_DT_CAP:0 "Be®ª¬o¯³ ¬°÷¨ec²¢³" #GetGovernmentDT_CAP
 GRAND_HERCEGSEG_TV_CAP:0 "Be®ª¬ª¯ ¬°÷¨ec²¢o¯" #GetGovernmentTV_CAP
 GRAND_HERCEGSEG_PR_CAP:0 "Be®ª¬o¯ ¬°÷¨ec²¢e" #GetGovernmentPR_CAP
 
 ELECTORATE_DUCHY_IM_CAP:0 "K³p´¾p·ec²¢o" #GetGovernmentIM_CAP
 ELECTORATE_DUCHY_RD_CAP:0 "K³p´¾p·ec²¢a" #GetGovernmentRD_CAP
 ELECTORATE_DUCHY_DT_CAP:0 "K³p´¾p·ec²¢³" #GetGovernmentDT_CAP
 ELECTORATE_DUCHY_TV_CAP:0 "K³p´¾p·ec²¢o¯" #GetGovernmentTV_CAP
 ELECTORATE_DUCHY_PR_CAP:0 "K³p´¾p·ec²¢e" #GetGovernmentPR_CAP
 
 ELECTORATE_BISHOPRIC_IM_CAP:0 "E±ªc¬o±c²¢o-¬³p´¾p·ec²¢o" #GetGovernmentIM_CAP
 ELECTORATE_BISHOPRIC_RD_CAP:0 "E±ªc¬o±c²¢a-¬³p´¾p·ec²¢a" #GetGovernmentRD_CAP
 ELECTORATE_BISHOPRIC_DT_CAP:0 "E±ªc¬o±c²¢³-¬³p´¾p·ec²¢³" #GetGovernmentDT_CAP
 ELECTORATE_BISHOPRIC_TV_CAP:0 "E±ªc¬o±c²¢o¯-¬³p´¾p·ec²¢o¯" #GetGovernmentTV_CAP
 ELECTORATE_BISHOPRIC_PR_CAP:0 "E±ªc¬o±c²¢e-¬³p´¾p·ec²¢e" #GetGovernmentPR_CAP
 
 ELECTORAL_REPUBLIC_IM_CAP:0 "Pec±³ ®ª¬a-¬³p´¾p·ec²¢o" #GetGovernmentIM_CAP
 ELECTORAL_REPUBLIC_RD_CAP:0 "Pec±³ ®ª¬ª-¬³p´¾p·ec²¢a" #GetGovernmentRD_CAP
 ELECTORAL_REPUBLIC_DT_CAP:0 "Pec±³ ®ª¬e-¬³p´¾p·ec²¢³" #GetGovernmentDT_CAP
 ELECTORAL_REPUBLIC_TV_CAP:0 "Pec±³ ®ª¬o«-¬³p´¾p·ec²¢o¯" #GetGovernmentTV_CAP
 ELECTORAL_REPUBLIC_PR_CAP:0 "Pec±³ ®ª¬e-¬³p´¾p·ec²¢e" #GetGovernmentPR_CAP
 
 GRAND_ELECTORAL_REPUBLIC_IM_CAP:0 "Be®ª¬a÷ pec±³ ®ª¬a-¬³p´¾p·ec²¢o" #GetGovernmentIM_CAP
 GRAND_ELECTORAL_REPUBLIC_RD_CAP:0 "Be®ª¬o« pec±³ ®ª¬ª-¬³p´¾p·ec²¢a" #GetGovernmentRD_CAP
 GRAND_ELECTORAL_REPUBLIC_DT_CAP:0 "Be®ª¬o« pec±³ ®ª¬e-¬³p´¾p·ec²¢³" #GetGovernmentDT_CAP
 GRAND_ELECTORAL_REPUBLIC_TV_CAP:0 "Be®ª¬o« pec±³ ®ª¬o«-¬³p´¾p·ec²¢o¯" #GetGovernmentTV_CAP
 GRAND_ELECTORAL_REPUBLIC_PR_CAP:0 "Be®ª¬o« pec±³ ®ª¬e-¬³p´¾p·ec²¢e" #GetGovernmentPR_CAP
 
 GREAT_ELECTORAL_REPUBLIC_IM_CAP:0 "Be®ª¶a«·a÷ pec±³ ®ª¬a-¬³p´¾p·ec²¢o" #GetGovernmentIM_CAP
 GREAT_ELECTORAL_REPUBLIC_RD_CAP:0 "Be®ª¶a«·e« pec±³ ®ª¬ª-¬³p´¾p·ec²¢a" #GetGovernmentRD_CAP
 GREAT_ELECTORAL_REPUBLIC_DT_CAP:0 "Be®ª¶a«·e« pec±³ ®ª¬e-¬³p´¾p·ec²¢³" #GetGovernmentDT_CAP
 GREAT_ELECTORAL_REPUBLIC_TV_CAP:0 "Be®ª¶a«·e« pec±³ ®ª¬o«-¬³p´¾p·ec²¢o¯" #GetGovernmentTV_CAP
 GREAT_ELECTORAL_REPUBLIC_PR_CAP:0 "Be®ª¶a«·e« pec±³ ®ª¬e-¬³p´¾p·ec²¢e" #GetGovernmentPR_CAP
 
 COUNTY_IM_CAP:0 "‚pa´c²¢o" #GetGovernmentIM_CAP
 COUNTY_RD_CAP:0 "‚pa´c²¢a" #GetGovernmentRD_CAP
 COUNTY_DT_CAP:0 "‚pa´c²¢³" #GetGovernmentDT_CAP
 COUNTY_TV_CAP:0 "‚pa´c²¢o¯" #GetGovernmentTV_CAP
 COUNTY_PR_CAP:0 "‚pa´c²¢e" #GetGovernmentPR_CAP
 
 COUNTY_IM_CAP:0 "‚pa´c²¢o" #GetGovernmentIM_CAP
 COUNTY_RD_CAP:0 "‚pa´c²¢a" #GetGovernmentRD_CAP
 COUNTY_DT_CAP:0 "‚pa´c²¢³" #GetGovernmentDT_CAP
 COUNTY_TV_CAP:0 "‚pa´c²¢o¯" #GetGovernmentTV_CAP
 COUNTY_PR_CAP:0 "‚pa´c²¢e" #GetGovernmentPR_CAP
 
 COUNTY_PALATINE_IM_CAP:0 "‰´a®»µ¥pa´c²¢o" #GetGovernmentIM_CAP
 COUNTY_PALATINE_RD_CAP:0 "‰´a®»µ¥pa´c²¢a" #GetGovernmentRD_CAP
 COUNTY_PALATINE_DT_CAP:0 "‰´a®»µ¥pa´c²¢³" #GetGovernmentDT_CAP
 COUNTY_PALATINE_TV_CAP:0 "‰´a®»µ¥pa´c²¢o¯" #GetGovernmentTV_CAP
 COUNTY_PALATINE_PR_CAP:0 "‰´a®»µ¥pa´c²¢e" #GetGovernmentPR_CAP
 
 KINGDOM_PALATINE_IM_CAP:0 "‰´a®»µ¬opo®e¢c²¢o" #GetGovernmentIM_CAP
 KINGDOM_PALATINE_RD_CAP:0 "‰´a®»µ¬opo®e¢c²¢a" #GetGovernmentRD_CAP
 KINGDOM_PALATINE_DT_CAP:0 "‰´a®»µ¬opo®e¢c²¢³" #GetGovernmentDT_CAP
 KINGDOM_PALATINE_TV_CAP:0 "‰´a®»µ¬opo®e¢c²¢o¯" #GetGovernmentTV_CAP
 KINGDOM_PALATINE_PR_CAP:0 "‰´a®»µ¬opo®e¢c²¢e" #GetGovernmentPR_CAP
 
 IKKO_IKKI_COMMUNE_IM_CAP:0 "Pec±³ ®ª¬a †¬¬o-ª¬¬ª" #GetGovernmentIM_CAP
 IKKO_IKKI_COMMUNE_RD_CAP:0 "Pec±³ ®ª¬ª †¬¬o-ª¬¬ª" #GetGovernmentRD_CAP
 IKKO_IKKI_COMMUNE_DT_CAP:0 "Pec±³ ®ª¬e †¬¬o-ª¬¬ª" #GetGovernmentDT_CAP
 IKKO_IKKI_COMMUNE_TV_CAP:0 "Pec±³ ®ª¬o« †¬¬o-ª¬¬ª" #GetGovernmentTV_CAP
 IKKO_IKKI_COMMUNE_PR_CAP:0 "Pec±³ ®ª¬e †¬¬o-ª¬¬ª" #GetGovernmentPR_CAP
 
 IKKO_IKKI_ORDER_IM_CAP:0 "Op¦e° †¬¬o-ª¬¬ª" #GetGovernmentIM_CAP
 IKKO_IKKI_ORDER_RD_CAP:0 "Op¦e°a †¬¬o-ª¬¬ª" #GetGovernmentRD_CAP
 IKKO_IKKI_ORDER_DT_CAP:0 "Op¦e°³ †¬¬o-ª¬¬ª" #GetGovernmentDT_CAP
 IKKO_IKKI_ORDER_TV_CAP:0 "Op¦e°o¯ †¬¬o-ª¬¬ª" #GetGovernmentTV_CAP
 IKKO_IKKI_ORDER_PR_CAP:0 "Op¦e°e †¬¬o-ª¬¬ª" #GetGovernmentPR_CAP
 
 IKKO_IKKI_SHOGUN_IM_CAP:0 "Cë¥³°a² †¬¬o-ª¬¬ª" #GetGovernmentIM_CAP
 IKKO_IKKI_SHOGUN_RD_CAP:0 "Cë¥³°a²a †¬¬o-ª¬¬ª" #GetGovernmentRD_CAP
 IKKO_IKKI_SHOGUN_DT_CAP:0 "Cë¥³°a²³ †¬¬o-ª¬¬ª" #GetGovernmentDT_CAP
 IKKO_IKKI_SHOGUN_TV_CAP:0 "Cë¥³°a²o¯ †¬¬o-ª¬¬ª" #GetGovernmentTV_CAP
 IKKO_IKKI_SHOGUN_PR_CAP:0 "Cë¥³°a²e †¬¬o-ª¬¬ª" #GetGovernmentPR_CAP
 
 IKKO_IKKI_EMPIRE_IM_CAP:0 "‰po²e¬²opa² †¬¬o-ª¬¬ª" #GetGovernmentIM_CAP
 IKKO_IKKI_EMPIRE_RD_CAP:0 "‰po²e¬²opa²a †¬¬o-ª¬¬ª" #GetGovernmentRD_CAP
 IKKO_IKKI_EMPIRE_DT_CAP:0 "‰po²e¬²opa²³ †¬¬o-ª¬¬ª" #GetGovernmentDT_CAP
 IKKO_IKKI_EMPIRE_TV_CAP:0 "‰po²e¬²opa²o¯ †¬¬o-ª¬¬ª" #GetGovernmentTV_CAP
 IKKO_IKKI_EMPIRE_PR_CAP:0 "‰po²e¬²opa²e †¬¬o-ª¬¬ª" #GetGovernmentPR_CAP
 
 WARRIOR_MONK_ORDER_IM_CAP:0 "Cox¼«" #GetGovernmentIM_CAP
 WARRIOR_MONK_ORDER_RD_CAP:0 "Cox¼÷" #GetGovernmentRD_CAP
 WARRIOR_MONK_ORDER_DT_CAP:0 "Cox¼¾" #GetGovernmentDT_CAP
 WARRIOR_MONK_ORDER_TV_CAP:0 "Cox¼e¯" #GetGovernmentTV_CAP
 WARRIOR_MONK_ORDER_PR_CAP:0 "Cox¼e" #GetGovernmentPR_CAP
 
 WARRIOR_MONK_HIGH_ORDER_IM_CAP:0 "Mo°a·ec¬ª« cë¥³°a²" #GetGovernmentIM_CAP
 WARRIOR_MONK_HIGH_ORDER_RD_CAP:0 "Mo°a·ec¬o¥o cë¥³°a²a" #GetGovernmentRD_CAP
 WARRIOR_MONK_HIGH_ORDER_DT_CAP:0 "Mo°a·ec¬o¯³ cë¥³°a²³" #GetGovernmentDT_CAP
 WARRIOR_MONK_HIGH_ORDER_TV_CAP:0 "Mo°a·ec¬ª¯ cë¥³°a²o¯" #GetGovernmentTV_CAP
 WARRIOR_MONK_HIGH_ORDER_PR_CAP:0 "Mo°a·ec¬o¯ cë¥³°a²e" #GetGovernmentPR_CAP
 
 DIVINE_PROTECTORS_IM_CAP:0 "€o¨ec²¢e°°º« ±po²e¬²opa²" #GetGovernmentIM_CAP
 DIVINE_PROTECTORS_RD_CAP:0 "€o¨ec²¢e°°o¥o ±po²e¬²opa²a" #GetGovernmentRD_CAP
 DIVINE_PROTECTORS_DT_CAP:0 "€o¨ec²¢e°°o¯³ ±po²e¬²opa²³" #GetGovernmentDT_CAP
 DIVINE_PROTECTORS_TV_CAP:0 "€o¨ec²¢e°°º¯ ±po²e¬²opa²o¯" #GetGovernmentTV_CAP
 DIVINE_PROTECTORS_PR_CAP:0 "€o¨ec²¢e°°o¯ ±po²e¬²opa²e" #GetGovernmentPR_CAP
 
 BLACK_KNIGHTS_IM_CAP:0 "Pºµapª A¦pªa°a" #GetGovernmentIM_CAP
 BLACK_KNIGHTS_RD_CAP:0 "Pºµape« A¦pªa°a" #GetGovernmentRD_CAP
 BLACK_KNIGHTS_DT_CAP:0 "Pºµap÷¯ A¦pªa°a" #GetGovernmentDT_CAP
 BLACK_KNIGHTS_TV_CAP:0 "Pºµap÷¯ª A¦pªa°a" #GetGovernmentTV_CAP
 BLACK_KNIGHTS_PR_CAP:0 "Pºµap÷x A¦pªa°a" #GetGovernmentPR_CAP
 
 BLACK_LONG_KNIGHTS_IM_CAP:0 "Pºµapª A¦pªa°a" #GetGovernmentIM_CAP
 BLACK_LONG_KNIGHTS_RD_CAP:0 "Pºµape« A¦pªa°a" #GetGovernmentRD_CAP
 BLACK_LONG_KNIGHTS_DT_CAP:0 "Pºµap÷¯ A¦pªa°a" #GetGovernmentDT_CAP
 BLACK_LONG_KNIGHTS_TV_CAP:0 "Pºµap÷¯ª A¦pªa°a" #GetGovernmentTV_CAP
 BLACK_LONG_KNIGHTS_PR_CAP:0 "Pºµap÷x A¦pªa°a" #GetGovernmentPR_CAP
 
 BLACK_WATCH_IM_CAP:0 "ƒo©op A¦pªa°a" #GetGovernmentIM_CAP
 BLACK_WATCH_RD_CAP:0 "ƒo©opa A¦pªa°a" #GetGovernmentRD_CAP
 BLACK_WATCH_DT_CAP:0 "ƒo©op³ A¦pªa°a" #GetGovernmentDT_CAP
 BLACK_WATCH_TV_CAP:0 "ƒo©opo¯ A¦pªa°a" #GetGovernmentTV_CAP
 BLACK_WATCH_PR_CAP:0 "ƒo©ope A¦pªa°a" #GetGovernmentPR_CAP
 
 SOVREIGN_MONASTIC_ORDER_IM_CAP:0 "C³¢epe°°º« ¢oe°°º« op¦e°" #GetGovernmentIM_CAP
 SOVREIGN_MONASTIC_ORDER_RD_CAP:0 "C³¢epe°°o¥o ¢oe°°o¥o op¦e°a" #GetGovernmentRD_CAP
 SOVREIGN_MONASTIC_ORDER_DT_CAP:0 "C³¢epe°°o¯³ ¢oe°°o¯³ op¦e°³" #GetGovernmentDT_CAP
 SOVREIGN_MONASTIC_ORDER_TV_CAP:0 "C³¢epe°°º¯ ¢oe°°º¯ op¦e°o¯" #GetGovernmentTV_CAP
 SOVREIGN_MONASTIC_ORDER_PR_CAP:0 "C³¢epe°°o¯ ¢oe°°o¯ op¦e°e" #GetGovernmentPR_CAP
 
 SOVREIGN_MONASTIC_CONFEDERATION_IM_CAP:0 "C³¢epe°°a÷ pºµapc¬a÷ ¬o°´e¦epaµª÷" #GetGovernmentIM_CAP
 SOVREIGN_MONASTIC_CONFEDERATION_RD_CAP:0 "C³¢epe°°o« pºµapc¬o« ¬o°´e¦epaµªª" #GetGovernmentRD_CAP
 SOVREIGN_MONASTIC_CONFEDERATION_DT_CAP:0 "C³¢epe°°o« pºµapc¬o« ¬o°´e¦epaµªª" #GetGovernmentDT_CAP
 SOVREIGN_MONASTIC_CONFEDERATION_TV_CAP:0 "C³¢epe°°o« pºµapc¬o« ¬o°´e¦epaµªe«" #GetGovernmentTV_CAP
 SOVREIGN_MONASTIC_CONFEDERATION_PR_CAP:0 "C³¢epe°°o« pºµapc¬o« ¬o°´e¦epaµªª" #GetGovernmentPR_CAP
 
 SISTERHOOD_IM_CAP:0 "Cec²pª¶ec²¢o" #GetGovernmentIM_CAP
 SISTERHOOD_RD_CAP:0 "Cec²pª¶ec²¢a" #GetGovernmentRD_CAP
 SISTERHOOD_DT_CAP:0 "Cec²pª¶ec²¢³" #GetGovernmentDT_CAP
 SISTERHOOD_TV_CAP:0 "Cec²pª¶ec²¢o¯" #GetGovernmentTV_CAP
 SISTERHOOD_PR_CAP:0 "Cec²pª¶ec²¢e" #GetGovernmentPR_CAP
 
 GRAND_SISTERHOOD_IM_CAP:0 "Be®ª¬oe cec²pª¶ec²¢o" #GetGovernmentIM_CAP
 GRAND_SISTERHOOD_RD_CAP:0 "Be®ª¬o¥o cec²pª¶ec²¢a" #GetGovernmentRD_CAP
 GRAND_SISTERHOOD_DT_CAP:0 "Be®ª¬o¯³ cec²pª¶ec²¢³" #GetGovernmentDT_CAP
 GRAND_SISTERHOOD_TV_CAP:0 "Be®ª¬ª¯ cec²pª¶ec²¢o¯" #GetGovernmentTV_CAP
 GRAND_SISTERHOOD_PR_CAP:0 "Be®ª¬o¯ cec²pª¶ec²¢e" #GetGovernmentPR_CAP
 
 TRAPPIST_STATE_IM_CAP:0 "Op¦e° ²pa±±ªc²o¢" #GetGovernmentIM_CAP
 TRAPPIST_STATE_RD_CAP:0 "Op¦e°a ²pa±±ªc²o¢" #GetGovernmentRD_CAP
 TRAPPIST_STATE_DT_CAP:0 "Op¦e°³ ²pa±±ªc²o¢" #GetGovernmentDT_CAP
 TRAPPIST_STATE_TV_CAP:0 "Op¦e°o¯ ²pa±±ªc²o¢" #GetGovernmentTV_CAP
 TRAPPIST_STATE_PR_CAP:0 "Op¦e°e ²pa±±ªc²o¢" #GetGovernmentPR_CAP
 
 MONASTIC_STATE_IM_CAP:0 "Mo°a·ec¬oe ¥oc³¦apc²¢o" #GetGovernmentIM_CAP
 MONASTIC_STATE_RD_CAP:0 "Mo°a·ec¬o¥o ¥oc³¦apc²¢a" #GetGovernmentRD_CAP
 MONASTIC_STATE_DT_CAP:0 "Mo°a·ec¬o¯³ ¥oc³¦apc²¢³" #GetGovernmentDT_CAP
 MONASTIC_STATE_TV_CAP:0 "Mo°a·ec¬ª¯ ¥oc³¦apc²¢o¯" #GetGovernmentTV_CAP
 MONASTIC_STATE_PR_CAP:0 "Mo°a·ec¬o¯ ¥oc³¦apc²¢e" #GetGovernmentPR_CAP
 
 BREWING_EMPIRE_IM_CAP:0 "‰ª¢°a÷ ª¯±epª÷" #GetGovernmentIM_CAP
 BREWING_EMPIRE_RD_CAP:0 "‰ª¢°o« ª¯±epªª" #GetGovernmentRD_CAP
 BREWING_EMPIRE_DT_CAP:0 "‰ª¢°o« ª¯±epªª" #GetGovernmentDT_CAP
 BREWING_EMPIRE_TV_CAP:0 "‰ª¢°o« ª¯±epªe«" #GetGovernmentTV_CAP
 BREWING_EMPIRE_PR_CAP:0 "‰ª¢°o« ª¯±epªª" #GetGovernmentPR_CAP
 
 SYNTH_GOV_IM_CAP:0 "Ma·ª°°º« ª°²e®®e¬²" #GetGovernmentIM_CAP
 SYNTH_GOV_RD_CAP:0 "Ma·ª°°o¥o ª°²e®®e¬²a" #GetGovernmentRD_CAP
 SYNTH_GOV_DT_CAP:0 "Ma·ª°°o¯³ ª°²e®®e¬²³" #GetGovernmentDT_CAP
 SYNTH_GOV_TV_CAP:0 "Ma·ª°°º¯ ª°²e®®e¬²o¯" #GetGovernmentTV_CAP
 SYNTH_GOV_PR_CAP:0 "Ma·ª°°o¯ ª°²e®®e¬²e" #GetGovernmentPR_CAP
 
