﻿l_english:
 TRADE_COMPANY_NORTH_CHINA_Russian_Trade_Company:0 "ƒa®»°e¢oc²o¶°a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_WEST_INDIA_Russian_Trade_Company:0 "‰epcª¦c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_INDIA_Russian_Trade_Company:0 "†°¦ª«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_CHINA_Russian_Trade_Company:0 "Kª²a«c¬a÷ ¬o¯±a°ª÷"
 CHANCE:0 "”a°c"
 WAR_EXHAUSTION_GKS:0 "Boe°°a÷ ³c²a®oc²»"
 Sep:0 "Ce°²."
 Nov:0 "Ho÷ ."
 Jun:0 "†¾°."
 Feb:0 "‘e¢."
 Jul:0 "†¾®."
 Aug:0 "A¢¥."
 Apr:0 "A±p."
 Dec:0 "ƒe¬."
 Jan:0 "×°¢."
 Mar:0 "Map."
 Oct:0 "O¬²."
 RESET:0 "C poc"
 reset:0 "C poc"
 Reset:0 "C poc"
 d:0 "¦°."
 D:0 "¦°."
 day:0 "¦°."
 days:0 "¦°."
 Days:0 "¦°."
 Day:0 "¦°."
 back:0 "Ha©a¦"
 Back:0 "Ha©a¦"
 yes:0 "ƒa"
 Yes:0 "ƒa"
 Y:0 "ƒa"
 y:0 "ƒa"
 ok:0 "O¬"
 Ok:0 "O¬"
 NAME_GKS:0 "Ha©¢a°ªe"
 CULTURE_GKS:0 "K³®»²³pa"
 SELECT_CULTURE_GKS:0 "Bº epª²e ¬³®»²³p³"
 ND_NAME_GKS:0 "†¯÷"
 BHT_GKS:0 "T³² ¦o®¨e°  º²» ²e¬c²"
 COST_GKS:0 "’e°a"
 government:0 "´op¯º ±pa¢®e°ª÷"
 thegovernment:0 "´op¯º ±pa¢®e°ª÷"
 Government:0 "´op¯º ±pa¢®e°ª÷"
 VICTORIA_3_SOON:0 "ƒ³¬a²o¢ ª ¢pe¯e°ª °e²,\n°o ¯º ¦ep¨ª¯c÷!"
 VICTORIA_3_NOT_SOON: "WWW.GEKS.ORG"
 goverment:0 "´op¯º ±pa¢®e°ª÷"
 COUNTRY_MODIFIERS_GKS:0 "Mo¦ª´ª¬a²opº"
 TRADE_STEERING_LABEL_GKS:0 "‰epe°a±pa¢®e°ªe"
 MODIFIER_GLOBAL_TRADE_POWER_GKS:0 "‚®o a®»°oe ¢®ª÷°ªe"
 CORES_GKS:0 "Haµªo°a®ª©aµª÷"
 GIVE_UP_CORES_GKS:0 "Cop²ªpo¢a²» ±o °aµªo°a®ª©aµªª"
 SORT_BY_COST_GKS:0 "Cop²ªpo¢a²» ±o c²oª¯oc²ª"
 SORT_BY_NAME_GKS:0 "Cop²ªpo¢a²» ±o °a©¢a°ª¾"
 GEKS_VERSION:0 "P³cª´ª¬a²op ‚EKC ¢epcª÷ 1.32.0.0/1 Open Beta Edition o² 15.11.2021"
 VK_CTRATEGIUM_OPYAT_UKRAL_PEREVOD_U_GEKCOV:0 "A¢²o¯a²ª¶ec¬ª« ±o¦¹ë¯ co¦ep¨a°ª÷ ¢ ¢o«°e"
 TheCossacksDLC:0 "The Cossacks"
 MISSIONARY_GKS:0 "O²±pa¢ª²» ¯ªccªo°epa"
 CORE_GKS:0 "Haµªo°a®ª©aµª÷ ±po¢ª°µªª"
 CULTURE_REB_GKS:0 "C¯e°ª²» ¬³®»²³p³"
 BONUS_GKS:0 "€o°³c"
 LOAD_GFX_PDXMAP_LAKES:0 "‰o¦¥o²o¢¬a o©ep"
 our_exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 enemy_exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 warExhaustionValue:0 "Boe°°a÷ ³c²a®oc²»"
 warExhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 war_Exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 War_Exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 war_exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 War_exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 Exhaustion:0 "Boe°°a÷ ³c²a®oc²»"
 SEL_PROV_GKS:0 "Bº epª²e ±po¢ª°µª¾"
 PROV_NAME_GKS:0 "Ha©¢a°ªe ±po¢ª°µªª"
 republic_mechanic_desc:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª pec±³ ®ª¬ª."
 venetian_merchant_republic:0 "C¢e²®e«·a÷ pec±³ ®ª¬a"
 REC_DLC_GKS:0 "Pe¬o¯e°¦³e¯ºe DLC"
 REC_COUNTRIES_GKS:0 "Pe¬o¯e°¦³e¯ºe c²pa°º"
 FICHI_GKS:0 "Oco e°°oc²ª"
 DESC_GKS:0 "O±ªca°ªe"
 daimyo_vassal:0 "¦a«¯ë"
