﻿l_english:
 FLAGSHIPS_IN_NAVY:0 "K ¼²o¯³ ´®o²³ ±pª±ªca° ´®a¥¯a°."
 FLAGSHIP_DETAILS:0 "$NAME|Y$ ÷¢®÷e²c÷ ´®a¥¯a°o¯ §Y$ADJECTIVE$o¥o§W ´®o²a."
 FLAGSHIP_CANT_SELL:0 "Bº °e ¯o¨e²e ±po¦a²» c¢o« ´®a¥¯a°"
 FLAGSHIP_ALREADY_MAX_MODIFICATIONS:0 "§RBº ³¨e ³c²a°o¢ª®ª ¯a¬cª¯a®»°oe ¶ªc®o ¯o¦ª´ª¬aµª«§!"
 base_flagship_modification:0 "‘®a¥¯a°"
 mass_load_cannons:0 "Ha¥p³©¬a op³¦ª÷¯ª"
 mass_load_cannons_desc:0 "C¬o®»¬o  º op³¦ª« ³ °ac °ª  º®o ±o ¯°e°ª¾ ¢pa¥o¢, ¢ ¦e«c²¢ª²e®»°oc²ª ³ °ac ¦o®¨°o  º²» ¢¦¢oe  o®»·e. Hª o¦ª° ¬opa ®» e¸ë °e ©a²o°³® o² ±epeª© º²¬a op³¦ª«."
 trade_route_map:0 "Kap²a ²op¥o¢ºx ±³²e«"
 trade_route_map_desc:0 "‰o¦ op¬a ¦e²a®»°ºx ¬ap² °a·ªx ²op¥o¢ºx ±³²e« - °e®ë¥¬a÷ ©a¦a¶a, ¢±o®°e ¦oc²o«°a÷ ´®a¥¯a°a, ¢o©¥®a¢®÷¾¸e¥o °a· ²op¥o¢º« ´®o²."
 command_aftercastle:0 "€oe¢a÷ p³ ¬a"
 command_aftercastle_desc:0 "Oc°a¸e°ªe ¬opa ®÷  oe¢o« p³ ¬o« co©¦ac² ®³¶·ªe ³c®o¢ª÷ ¬a±ª²a°³ ª ª°º¯ µe°°º¯ ¶®e°a¯ ¬o¯a°¦º."
 improved_crows_nest:0 "‹®³¶·e°°oe ¢opo°»e ¥°e©¦o"
 improved_crows_nest_desc:0 "C ²a¬ª¯ ´®a¥¯a°o¯ ¢pa¥ª ²o¶°o ©a¯e²÷² °a·e ±pª ®ª¨e°ªe. † ¯º ¦o®¨°º ©a¯e²ª²» ªx e¸ë pa°»·e."
 mortars:0 "Mop²ªpº"
 mortars_desc:0 "ƒa®»°o o«°ºe oca¦°ºe op³¦ª÷  ³¦³² ¯a®o¼´´e¬²ª¢°º ±po²ª¢ ¦p³¥ªx ¬opa ®e«, °o c °ª¯ª ¯º c¯o¨e¯ °a°ocª²»  o®»·e ³¸ep a °a©e¯°º¯ coop³¨e°ª÷¯."
 standardized_signal_book:0 "K°ª¥a c²a°¦ap²ª©o¢a°°ºx cª¥°a®o¢"
 standardized_signal_book_desc:0 "Koop¦ª°ªpo¢a°ªe ¦e«c²¢ª« ´®o²a - °e ca¯a÷ ±poc²a÷ ©a¦a¶a, °o co©¦a°ªe c²a°¦ap²o¢ ¬o¯¯³°ª¬aµªª c²a°e² ±ep¢º¯ ·a¥o¯ ¬  ec±epe o«°o¯³ o ¯e°³ coo ¸e°ª÷¯ª."
 hull_sheating:0 "O ·ª¢¬a ¬op±³ca"
 hull_sheating_desc:0 "ƒa¨e ca¯º« ¯o¥³¶ª« ¬opa ®» ¢ ª²o¥e o¬a©º¢ae²c÷ c®o¯®e°, ª °e ²o®»¬o ¢o«°o«, °o ª ca¯ª¯ o¬ea°o¯. Me²a®®ª¶ec¬a÷ o ·ª¢¬a o ec±e¶ª² ¨ª¢³¶ec²» °a·e¥o ´®a¥¯a°a."
 portuguese_navigators:0 "‰op²³¥a®»c¬ªe °a¢ª¥a²opº"
 portuguese_navigators_desc:0 "‰op²³¥a®»c¬ªe °a¢ª¥a²opº °e ²o®»¬o ¦oc²a¢÷² ²e ÷ ¬ ca¯º¯ ¦a®»°ª¯ °eª©¢e¦a°°º¯ ©e¯®÷¯, °o ¢ep°³² ¦o¯o«, ec®ª ±o©¢o®÷² ¢e²pa."
 portuguese_bombardier:0 "‰op²³¥a®»c¬ªe  o¯ ap¦ªpº"
 portuguese_bombardier_desc:0 "O c²pe® c ¯op÷ ²pe ³e² oco o¥o ªc±o®»©o¢a°ª÷ ap²ª®®epªª, ª °ª¬²o °e oc¢oª® e¥o ®³¶·e °a·ªx  o¯ ap¦ªpo¢."
 portuguese_trade_route_map:0 "‰op²³¥a®»c¬a÷ ¬ap²a ²op¥o¢ºx ±³²e«"
 portuguese_trade_route_map_desc:0 "Kpa²¶a«·ª¯ pacc²o÷°ªe¯ ¯e¨¦³ ¦¢³¯÷ ²o¶¬a¯ª °a ¬ap²e ÷¢®÷e²c÷ ±p÷¯a÷, ª ±op²³¥a®»c¬ªe ²op¥o¢ºe ±³²ª ®ª·» °e¯°o¥ª¯ ¦®ª°°ee."
 spanish_grand_armada:0 "†c±a°c¬a÷ °e±o e¦ª¯a÷ ap¯a¦a"
 spanish_grand_armada_desc:0 "†c±a°c¬ªe ¬opa ®ª co©¦a°º, ¶²o º ¢º¦ep¨ª¢a²» ±®a¢a°ªe ¢ ¯ªpo¢ºx o¬ea°ax, ª  o®»·e ¢cex ¢ ¼²o¯ ±pe³c±e®ª ²e, ¶²o c®e¦³¾² ©a °a·ª¯ª ´®a¥¯a°a¯ª."
 spanish_treasure_fleet:0 "†c±a°c¬ª« ©o®o²o« ´®o²"
 spanish_treasure_fleet_desc:0 "Ko¥¦a ¢º ±epe¢o©ª²e co¬po¢ª¸a °a ¬opa ®÷x, Ba·e« ¥®a¢°o« ±po ®e¯o« ÷¢®÷¾²c÷ ±ªpa²º. A ¥®a¢°o« ±po ®e¯o« ±ªpa²o¢ ¦o®¨°º  º²», coo²¢e²c²¢e°°o, ¯º."
 spanish_mass_load_cannons:0 "†c±a°c¬a÷ ©a¥p³©¬a op³¦ª÷¯ª"
 spanish_mass_load_cannons_desc:0 "C¬o®»¬o  º op³¦ª« ³ °ac °ª  º®o ±o ¯°e°ª¾ ¢pa¥o¢, ¢ ¦e«c²¢ª²e®»°oc²ª ³ °ac ¦o®¨°o  º²» ¢¦¢oe  o®»·e. Hª o¦ª° ¬opa ®» e¸ë °e ©a²o°³® o² ±epeª© º²¬a op³¦ª«."
 dutch_courage:0 "‚o®®a°¦c¬a÷ c¯e®oc²»"
 dutch_courage_desc:0 "Ha· °apo¦ ²a¬ c®a¢ª²c÷ c¢oe« o²¢a¥o«, ¶²o ¯º ¦a¨e ¼¬c±op²ªp³e¯ eë ¢ ¨ª¦¬o¯ ¢ª¦e."
 EXPELLED_LESS_THAN:0 "€º®o ª©¥°a°o ¯e°ee $TOTAL|Y$ ¯e°»·ª°c²¢"
 EXPELLED_AT_LEAST:0 "€º®o ª©¥°a°o  o®ee $TOTAL|Y$ ¯e°»·ª°c²¢"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP_MODIFIER:0 "‰³·¬ª °a ´®a¥¯a°e"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP:0 "‰³·¬ª °a ´®a¥¯a°e"
 MODIFIER_MORALE_FLAGSHIP:0 "€oe¢o« ¦³x ´®a¥¯a°a"
 MODIFIER_NAVAL_MAINTENANCE_FLAGSHIP:0 "Co¦ep¨a°ªe ´®a¥¯a°a"
 MODIFIER_TRADE_POWER_IN_FLEET:0 "Top¥o¢oe ¢®ª÷°ªe ´®o²a o² ¬opa ®÷"
 MODIFIER_FLAGSHIP_NAVAL_ENGAGEMENT_IN_FLEET:0 "”ªpª°a ´®o²a"
 MODIFIER_FLAGSHIP_DURABILITY_MODIFIER:0 "‰po¶°oc²» ´®a¥¯a°a"
 MODIFIER_BLOCKADE_IMPACT_ON_SIEGE_IN_FLEET:1 "B®ª÷°ªe  ®o¬a¦º °a oca¦³"
 MODIFIER_MOVEMENT_SPEED_IN_FLEET:1 "C¬opoc²» ±epe¦¢ª¨e°ª÷ ´®o²a"
 MODIFIER_NAVAL_MORALE_IN_FLEET:0 "€oe¢o« ¦³x ´®o²a"
 MODIFIER_EXPLORATION_MISSION_RANGE_IN_FLEET:0 "ƒa®»°oc²» ªcc®e¦o¢a²e®»c¬ªx ¯ªccª«"
 MODIFIER_NAVAL_BARRAGE_COST_IN_FLEET:0 "C²oª¯oc²» ©a®±a op³¦ª«"
 MODIFIER_NAVAL_ATTRITION_IN_FLEET:0 "†c²o¸e°ªe ´®o²a"
 MODIFIER_CANNONS_FOR_HUNTING_PIRATES_IN_FLEET:0 "™´´e¬²ª¢°oc²» oxo²º °a ±ªpa²o¢"
 MODIFIER_FLAGSHIP_LANDING_PENALTY:0 "€oe¢o« ·²pa´ ±pª ¢ºca¦¬e"
 PROVINCE_WITHOUT_PORT:0 "‹ ³¬a©a°°o« ±po¢ª°µªª o²c³²c²¢³e² ±op²."
 COUNTRY_ALREADY_HAVE_FLAGSHIP:0 "‹ °ac ³¨e ec²» ´®a¥¯a°."
 COUNTRY_ALREADY_BUILDING_FLAGSHIP:0 "Mº ³¨e ©a°÷²º ±oc²po«¬o« ´®a¥¯a°a."
 FLAGSHIP_NAVY_TOO_SMALL:0 "Ha· ´®o² c®ª·¬o¯ ¯a®. ‹ °ac °a c®³¨ e ¦o®¨°o coc²o÷²» °e ¯e°ee $REQUIRED_SAILORS|Y$ ¯op÷¬o¢, ¢ ¦a°°º« ¯o¯e°² ªx ¬o®ª¶ec²¢o coc²a¢®÷e² $USED_SAILORS|R$."
 FLAGSHIP_CONSTRUCTION_TOOLTIP:0 "‘®a¥¯a° \"$NAME|Y$\"  ³¦e² c±³¸e° °a ¢o¦³ $DATE|Y$."
 FLAGSHIP_MAINTENANCE_MODIFIER:0 "$VALUE|R$"
 FLAGSHIP_MAINTENANCE_TOTAL:0 "†²o¥o¢oe co¦ep¨a°ªe: $VALUE|R$¤"
 FLAGSHIP_BASE_MAINTENANCE:0 "€a©o¢oe co¦ep¨a°ªe: $VALUE|R$¤"
 FLAGSHIP_MODIFICATION_MAINTENANCE:0 "$NAME$: $VALUE|R$¤"
 FLAGSHIP_NUMBER_OF_MODIFICATIONS:0 "$CURRENT$/$MAX$"
 FLAGSHIP_YOU_CAN_SELECT_MODIFICATION:0 "ƒ®÷ ¼²o« ÷¶e«¬ª °e ¢º pa°º ¯o¦ª´ª¬aµªª"
 FLAGSHIP_ICON_TEXT:0 "™²o ´®a¥¯a°"
 FLAGSHIP_ICON_TEXT_DESC:0 "B ¦o±o®°e°ªe ¬ c¢oª¯ ¯o¦ª´ª¬aµª÷¯, o° ª¯ee² c®e¦³¾¸ªe  o°³cº:\n$MODIFIERS$"
 FLAGSHIP_RANDOM_NAME:0 "C®³¶a«°oe ª¯÷ ´®a¥¯a°a"
 FLAGSHIP:0 "‘®a¥¯a°"
 flavor_tun.EVTNAME1:0 "Xa«pe¦¦ª° €ap apocca"
 flavor_tun.EVTDESC1:0 "Bº¦a¾¸ª«c÷ ±ªpa² ª a¦¯ªpa® Xa«pe¦¦ª° €ap apocca ±pª º® ¢ A®¨ªp, c²pe¯÷c» co©¦a²» ©¦ec»  a©³, o²¬³¦a o°  ³¦e² co¢ep·a²»  e©¨a®oc²°ºe °a e¥ª °a Cpe¦ª©e¯°o¯op»e. ‘op¯a®»°o ¶ªc®÷c» ±o¦¦a°°º¯ ²³peµ¬o¥o c³®²a°a, ¥po©°º« ¬a±ª²a° ¥o²o¢ pacc¯o²pe²» ¢o©¯o¨°oc²» ±epe«²ª °a c®³¨ ³ ¬ °a¯, ec®ª ¯º ±o¦¦ep¨ª¯ e¥o ¢ ¢o«°e ±po²ª¢ xpªc²ªa°."
 flavor_tun.EVTOPTA1:0 "‰³c²» o° ±pa¢ª² A®¨ªpo¯."
 flavor_tun.EVTOPTB1:0 "Ha©°a¶ª²» e¥o °a ¦o®¨°oc²» ¢e®ª¬o¥o a¦¯ªpa®a."
 more_flavor_por.EVTNAME1:0 "‰op²³¥a®»µº ¢ Ma¬ao"
 more_flavor_por.EVTDESC1:0 "Ko°²pa a°¦a ª ±ªpa²c²¢o ÷¢®÷¾²c÷ ªc²o¶°ª¬o¯ ±oc²o÷°°ºx ±po ®e¯ ¢ ©a®ª¢e ‚³a°¶¨o³, °o [From.GetAdjectiveSmall]ªe ²op¥o¢µº ª pac²³¸a÷ a¬²ª¢°oc²» ªx ¬opa ®e« ¢ ›¨°o-Kª²a«c¬o¯ ¯ope ¯°o¥oe c¦e®a®ª ¦®÷  op» º c ¼²o« °e©a¬o°°o« ¦e÷²e®»°oc²»¾. „e®a÷ ¢oc±o®»©o¢a²»c÷ ¼²ª¯ ¢ c¢oªx µe®÷x, ±op²³¥a®»c¬oe ±pa¢ª²e®»c²¢o ±o±pocª®o pa©pe·e°ª÷ ±oce®ª²»c÷ ¢ Ma¬ao ª oc°o¢a²» ²a¯ ²op¥o¢oe coo ¸ec²¢o. O°ª ¥o²o¢º °e±®oxo ©a±®a²ª²» ©a ¼²³ ±pª¢ª®e¥ª¾."
 more_flavor_por.EVTOPTA1:0 "Pa©pe·ª²» ª¯ ¢©÷²» ±o¦ ¬o°²po®» Ma¬ao."
 more_flavor_por.EVTOPTB1:0 "He®»©÷ ¦o¢ep÷² ¼²ª¯ ¶³¨e©e¯µa¯."
 more_flavor_por.EVTNAME2:0 "‰o¬³±¬a Ma¬ao"
 more_flavor_por.EVTDESC2:0 "Ha·ª ³c±exª ¢  op» e c ±ªpa²a¯ª ¢ ›¨°o-Kª²a«c¬o¯ ¯ope °e oc²a®ªc» °e©a¯e¶e°°º¯ª, ª [From.GetTitleIM] [From.GetTagRD] ¯ª®oc²ª¢o ±o©¢o®ª®[Root.GetMEndA] [Root.GetAdjectiveSmall]ª¯ ²op¥o¢µa¯ ±oce®ª²»c÷ ¢ Ma¬ao ©a pa©³¯°³¾ ±®a²³ ¢ cepe p÷°ºx ®÷°ax. Pe¦¬a÷ ¢o©¯o¨°oc²» o²¬pº²o ²op¥o¢a²» c Kª²ae¯  e© co¯°e°ª÷  ³¦e² °eo º¶a«°o ¢º¥o¦°o«."
 more_flavor_por.EVTOPTA2:0 "Ha¬o°eµ-²o, ±®aµ¦ap¯ ¢ Kª²ae!"
 more_flavor_por.EVTNAME3:0 "‰op²³¥a®»µº ¢ Ha¥aca¬ª"
 more_flavor_por.EVTDESC3:0 "Mº °e ¢ ±ep¢º« pa© ¢c²pe¶ae¯c÷ c ²op¥o¢µa¯ª-°a¯ a°, ±º²a¾¸ª¯ªc÷ ¢¢o©ª²» c¢oª ²o¢apº ¢ °a·ª ±op²º. O º¶°o ¯º ±poc²o o²cº®a®ª ªx ±po¶» c ±³c²º¯ª p³¬a¯ª. O¦°a¬o, ¼²ª [From.GetAdjectiveSmall]ªe ªe©³ª²º - c®³¶a« oco º«. ‰oc¬o®»¬³ ³ [From.GetAdjectiveSmall]ªx ²op¥o¢µe¢ ec²» ¦oc²³± ¢ ©a¬pº²ºe ¬ª²a«c¬ªe ±op²º, o°ª ¯o¥®ª  º c®³¨ª²» ±ocpe¦°ª¬a¯ª ¢ ²op¥o¢®e ¯e¨¦³ Kª²ae¯ ª ×±o°ªe«. B©a¯e° °a¯ ±pª¦ë²c÷ ±pe¦oc²a¢ª²» ªx ¬³±µa¯ ª c¢÷¸e°°ª¬a¯ ±pa¢o co©¦a²» ±oc²o÷°°oe ±oce®e°ªe ¢ Ha¥aca¬ª, ª ±o¦o °oe ±pe¦®o¨e°ªe ¯o¨e² ¦a²» ª¯ ±³¥a¾¸e  o®»·oe ¢®ª÷°ªe °a ¢°³²pe°°ªe ¦e®a ×±o°ªª."
 more_flavor_por.EVTOPTA3:0 "‰o©¢o®ª²» ª¯ ²op¥o¢a²» ¢ Ha¥aca¬ª."
 more_flavor_por.EVTOPTB3:0 "Ha¯ °e c²oª² ¦o¢ep÷²» ¼²ª¯ °a¯ a°."
 more_flavor_por.EVTNAME4:0 "‰op²³¥a®»c¬ª« Ha¥aca¬ª"
 more_flavor_por.EVTDESC4:1 "‰oc®a°°ºe °a¯ª ¢ ×±o°ª¾ ¯ªccªo°epº ¢ep°³®ªc» c xopo·ª¯ª °o¢oc²÷¯ª. O°ª ³ e¦ª®ª [From.GetTitleRD] [From.GetTagRD] ±epe¦a²» ±op² Ha¥aca¬ª O ¸ec²¢³ †ªc³ca. B cª®³ °a·ªx ¦a¢°ªx ¦o¥o¢opë°°oc²e« c µep¬o¢»¾ ¼²o ±o c³²ª o©°a¶ae², ¶²o ¬o°²po®» °a¦ ±op²o¯ ±epexo¦ª² ¬ [Root.GetTagDT]. Te±ep» ³ °ac ec²» °e¢ª¦a°°º« ¦oce®e ¦oc²³± ¬ ÷±o°c¬o« ²op¥o¢®e, a ²a¬¨e ±o²e°µªa®»°ºe ¢oe°°º« ±®aµ¦ap¯, ec®ª ¯º pe·ª¯. ¶²o °a·ª ÷±o°c¬ªe ¦p³©»÷ ±epec²a®ª  º²» °a¯ ±o®e©°º."
 more_flavor_por.EVTOPTA4:1 "O²±pa¢»²e ¶ëp°ºe ¬opa ®ª."
 more_flavor_por.EVTNAME5:0 "†©¥°a°ªe ²ª¥pª°ºx o opo²°e«"
 more_flavor_por.EVTDESC5:0 "C ©ax¢a²o¯ Ma®a¬¬ª ¯º ³©°a®ª, ¶²o †°¦ª÷, ±o¦o °o E¢po±e, c²pa¦ae² o² ¦e¯o°ª¶ec¬ªx o opo²°e«. B c®³¶ae Ma®a«ª Ca²a°a ¦apo¢a® ¶³¦o¢ª¸a¯ c±oco °oc²» °ocª²» ¶e®o¢e¶ec¬oe o ®ª¶»e ª ²a¬ª¯ o pa©o¯ ±po°ª¬a²» ¢ ¥opo¦a, oc²a¢a÷c» °e¢ª¦ª¯º¯ª ¦®÷ ¢cex, ¬po¯e  ¦ª²e®»°ºx ¢ep³¾¸ªx. C¢÷¸e°°ª¬ª, ¬o²opºx ¯º ±pª¢e©®ª c co o« ¢ Ma®a¬¬³,  ºc²po ª©¥°a®ª ¼²ªx c³¸ec²¢, ¦a¢ ¢ce¯ ±o°÷²», ¶²o ‰op²³¥a®ª÷ °e ±o²ep±ª² ±pªc³²c²¢ª÷ ¦e¯o°o¢, ±pª²¢op÷¾¸ªxc÷ ®¾¦»¯ª."
 more_flavor_por.EVTOPTA5:0 "Mep©¬ªe o²po¦»÷ Ca²a°º!"
 jesuit_order:0 "†e©³ª²º"
 jesuit_order_desc:0 "Cpe¦ª xpªc²ªa°c¬ªx e¢a°¥e®ªc²o¢ ¯ªccªo°epº ª© O ¸ec²¢a †ªc³ca ¥o²o¢º pac±poc²pa°÷²» C®o¢o €o¨»e ¢o ¢cex ³¥o®¬ax ¯ªpa."
 dominican_order:0 "ƒo¯ª°ª¬a°µº"
 dominican_order_desc:0 "ƒo¯ª°ª¬a°c¬ª« op¦e° ©a¸ª¸ae² ec²ec²¢e°°ºe ±pa¢a ¢cex ®¾¦e«. O²¢ep¥a÷ pa c²¢o ª ±pª²ec°e°ªe, o°ª c²pe¯÷²c÷ ª©¯e°ª²» ¯ªp ¶epe© coc²pa¦a°ªe."
 franciscan_order:0 "‘pa°µªc¬a°µº"
 franciscan_order_desc:0 "‰oc®e¦o¢a²e®ª C¢÷²o¥o ‘pa°µªc¬a Accª©c¬o¥o co c²¢e°°º¯ª ±pª¯epo¯ ³ e¨¦a¾² ªc²ª°°ºx xpªc²ªa° ¨ª²» ±pa¢e¦°o. †°o¢epµº ¢oc±pª°ª¯a¾² ªx ¬a¬ c²po¥ªx ±pª¢ep¨e°µe¢ ¦ªcµª±®ª°º, ¥o²o¢ºx °a ¶²o ³¥o¦°o pa¦ª ªc±o®°e°ª÷ …a¬o°o¢ €o¨»ªx."
 HOLY_ORDER_WHEN_ESTABLISHED:0 "‰pª pa©¯e¸e°ªª ¯ªccªª op¦e°a:"
 HOLY_ORDER_WHEN_ESTABLISHED_IN_PROVINCES:0 "†©¯e°e°ª÷ ¢ ±po¢ª°µªª ±pª pa©¯e¸e°ªª:"
 HOLY_ORDER_WHEN_ESTABLISHED_PERMANENT:0 "‰oc²o÷°°ºe ¼´´e¬²º ¢ ±po¢ª°µªª:"
 HOLY_ORDERS:0 "Mo°a·ec¬ªe op¦e°a"
 HOLY_ORDER_NOT_AVAILABLE:0 "§RBº °e ¯o¨e²e pa©¯ec²ª²» ¯ªccª¾ ¼²o¥o op¦e°a:§!"
 ESTABLISH_COST:0 "Pa©¯e¸e°ªe ¯ªccªª ¼²o¥o op¦e°a o o«¦ë²c÷ Ba¯ ¢ $COST|Y$$ICON$"
 CONFIRM_ESTABLISH_HOLY_ORDER:0 "Pa©¯ec²ª²» ¯ªccª¾ op¦e°a"
 CONFIRM_ESTABLISH_HOLY_ORDER_DESC:0 "Bº ³¢epe°º, ¶²o xo²ª²e o²¬pº²» $STATE|Y$ ¦®÷ pa©¯e¸e°ª÷ ¯ªccª« op¦e°a $ORDER|Y$? Pa©¯ec²ª¢ ¯ªccª¾ op¦e°a, ¢º ³¨e °e c¯o¨e²e o² °eë o²¬a©a²»c÷. Pa©¯e¸e°ªe ¯ªccªª ±pª¢e¦ë² ¬ c®e¦³¾¸ª¯ pe©³®»²a²a¯:\n\n$EFFECTS$"
 HOLY_ORDER_ESTABLISHED:0 "$ORDER|Y$ pa©¯ec²ª®ª ¯ªccª¾ ¢o ¢®a¦e°ªª $STATE|Y$\n"
 HOLY_ORDER_CANNOT_AFFORD:0 "§RBº °e ¯o¨e²e ±o¬a ±o©¢o®ª²» ce e pa©¯ec²ª²» ¯ªccª¾ ¼²o¥o op¦e°a.§!\n"
 HOLY_ORDER_NOT_ESTABLISHED:0 "$ORDER|Y$ °e pa©¯ec²ª®ª ¯ªccª¾ ¢o ¢®a¦e°ªª $STATE|Y$\n"
 ESTABLISH_HOLY_ORDER:0 "$ORDER|Y$ pa©¯ec²÷² ¯ªccª¾ ¢o ¢®a¦e°ªª $STATE|Y$"
 ESTABLISH_HOLY_ORDER_WRONG_OWNER:0 "§Rƒ®÷ ²o¥o, ¶²o º pa©¯ec²ª²» ¯ªccª¾ ¯o°a·ec¬o¥o op¦e°a, Ba¯ ª®ª Ba·ª¯ ¢acca®a¯ °eo xo¦ª¯o ¢®a¦e²» ¼²ª¯ ¢®a¦e°ªe¯.§!"
 ESTABLISH_HOLY_ORDER_NOT_OWNING_ALL:1 "§Rƒ®÷ ²o¥o, ¶²o º pa©¯ec²ª²» ©¦ec» ¯ªccª¾ ¯o°a·ec¬o¥o op¦e°a, Ba¯ ª®ª Ba·ª¯ ¢acca®a¯ °eo xo¦ª¯o ¢®a¦e²» ª c¶ª²a²» °aµªo°a®»°º¯ª ¢ce ±po¢ª°µªª ¢ ¼²o¯ ¢®a¦e°ªª.§!"
 removes_slaves_tooltip:0 "‰poª©¢o¦c²¢o §Ypa o¢§!  ³¦e² ©a¯e°e°o ¦p³¥ª¯ ²o¢apo¯."
 EVERY_PROVINCE_IN_STATE:0 "¬a¨¦o« ±po¢ª°µªª ¢®a¦e°ª÷"
 HOLY_ORDER_DESC:1 "Bº ¯o¨e²e pa©¯e¸a²» ¯ªccªª ¯o°a·ec¬ªx op¦e°o¢ ²o®»¬o ¢ ±o®°oc²»¾ ±pª°a¦®e¨a¸ªx Ba¯ ª c¶ª²a¾¸ªxc÷ °aµªo°a®»°º¯ª ¢®a¦e°ª÷x. Mªccªª ¯o°a·ec¬ªx op¦e°o¢ o¬a¨³² ¯¥°o¢e°°º« ª ±oc²o÷°°º« ¼´´e¬² °a ¢ce ±po¢ª°µªª ¢®a¦e°ª÷. Pa©¯ec²ª¢ ªx o¦°a¨¦º, Bº ³¨e °e c¯o¨e²e ¼²o ª©¯e°ª²»."
 HOLY_ORDER_DISABLED_NOT_OWNING_ALL:0 "§R™²o² ¯o°a·ec¬ª« op¦e° ±o¬a °e ¯o¨e² pa©¯ec²ª²» ©¦ec» c¢o¾ ¯ªccª¾, ²a¬ ¬a¬ °e ¢ce ±po¢ª°µªª ¼²o¥o ¢®a¦e°ª÷ ±pª°a¦®e¨a² ¦ep¨a¢e $COUNTRY$ ª c¶ª²a¾²c÷ °aµªo°a®»°º¯ª.§!"
 HOLY_ORDER_ESTABLISHED_BY:0 "Pa©¯e¸e°o:\n$COUNTRY$"
 MACRO_CLICK_TO_BUILD_FLAGSHIP:0 "Ha¨¯ª²e ¦®÷ ±oc²po«¬ª ´®a¥¯a°a ¢ ±po¢ª°µªª $PROVINCE$"
 MACRO_BUILD_FLAGSHIP:0 "‰oc²poª²» ´®a¥¯a°"
 BUILD_FLAGSHIP_DETAILS:0 "§G‰oc²poª²» ´®a¥¯a°§!\nO²¬pº¢ae² o¬°o ±oc²po«¬ª ´®a¥a¯a°a ª ¢º opa ¯o¦ª´ª¬aµª«.\nC²oª¯oc²» co¦ep¨a°ª÷ ´®a¥¯a°a ©a¢ªcª² o² ¬®acca ¬opa ®÷ ª ³c²a°o¢®e°°ºx ¯o¦ª´ª¬aµª«.\nMº ±o²ep÷e¯ ±pec²ª¨, ec®ª ´®a¥¯a°  ³¦e² ©ax¢a¶e° ª®ª ±o²o±®e°.\n\nB°e ©a¢ªcª¯oc²ª o² ¯o¦ª´ª¬aµª« °a ´®a¥¯a°  ³¦³² o¬a©a°º c®e¦³¾¸ªe ¼´´e¬²º:\n$MODIFIER$"
 BUILD_FLAGSHIP_FLAVOR:0 "‘®a¥¯a° - ¼²o ¥op¦oc²» ´®o²a. Ha· ´®a¥¯a° ¦o®¨e°  º²» c±poe¬²ªpo¢a° c ³¶ë²o¯ ±ep¢oc²e±e°°ºx ±o²pe °oc²e«,  ³¦» ²o ©a¸ª²a ¯opc¬o« ²op¥o¢®ª, ¦o¯ª°ªpo¢a°ªe ¢ ¯opc¬ªx cpa¨e°ª÷x ª®ª op¥a°ª©aµª÷ ¢²op¨e°ª÷."
 tortoise.1.t:0 "Pa©¢e¦e°ªe ¶epe±ax"
 tortoise.1.d:0 "He¬o²opºe ±oce®e°µº ‚a®a±a¥occ¬ªx oc²po¢o¢ °a¶a®ª ªc±o®»©o¢a²» ¢ ±ª¸³ ¯ec²°ºx ¶epe±ax. ™²ª ¯a®o±o¦¢ª¨°ºe ª  e©©a¸ª²°ºe ¥ª¥a°²º ª¦ea®»°o ±o¦xo¦÷² °a po®» c¬o²a. …a±aca°ªe ª¯ª ¢±po¬ c²a®o o º¶°º¯ ¦e®o¯ ¦®÷ ±po±®º¢a¾¸ªx ¬ª²o oe¢ ª c³¸ec²¢e°°º¯ ªc²o¶°ª¬o¯ ¦oxo¦o¢ ¦®÷ ¯ec²°o¥o °ace®e°ª÷.\n\n‚o¢op÷², ¶²o ±o±po o¢a¢ ¯÷co ¥a®a±a¥occ¬o« ¶epe±axª, ¶e®o¢e¬ ²ep÷e² ª°²epec ¬ ¯÷c³ ¦p³¥ªx ¨ª¢o²°ºx. M÷co o¶e°» ®e¥¬o ³c±aª¢ae²c÷ ª e¥o ¯o¨°o ec²» ¢  o®»·e¯ ¬o®ª¶ec²¢e, ¶e¯ ®¾ ³¾ ¦p³¥³¾ ±ª¸³, °e ªc±º²º¢a÷ ±pª ¼²o¯ °ª¬a¬ªx °e³¦o c²¢."
 tortoise.1.a:0 "B¬³c°ºe ¶epe±axª..."
 delicious_tortoises:0 "Pa©¢e¦e°ªe ¶epe±ax"
 desc_delicious_tortoises:0 "C²a¦a ¥ª¥a°²c¬ªx ¶epe±ax pa©¢o¦÷² ©¦ec» ¦®÷ ³±o²pe ®e°ª÷ ¢ ±ª¸³. O°ª c®a¢÷²c÷ c¢oª¯ ¢¬³c°º¯ ¯÷co¯."
 has_holy_order_trigger_tooltip:0 "‰po¢ª°µª÷ ÷¢®÷e²c÷ ¶ac²»¾ ¢®a¦e°ª÷, ±epe¦a°°o¥o c¢÷¸e°°o¯³ op¦e°³"
 EXPEL_MINORITY:0 "Bºce®ª²» ¯e°»·ª°c²¢o: $NAME$"
 EXPEL_MINORITIES_FROM:0 "Me°»°ª·c²¢a ±po¢ª°µªª $PROVINCE$"
 EXPEL_MINORITIES_TOOLTIP:0 "Me°»·ª°c²¢a ª© ±po¢ª°µªª $PROVINCE|Y$  ³¦³² ±oc²e±e°°o ¢º¢o©ª²»c÷ ¢ ¬o®o°ª¾ $COLONY|Y$, ¢ pe©³®»²a²e ¢ °e« oc²a°³²c÷ ²o®»¬o ±o¦¦a°°ºe °a·e« ¥oc³¦apc²¢e°°o« ¬³®»²³pº ª pe®ª¥ªª."
 EXPEL_MINORITIES_TOOLTIP_EXTRA:0 "B ¬o®o°ªª pac±poc²pa°ª²c÷ $RELIGION|Y$ ª $CULTURE|Y$ ¬³®»²³pa.\n™²o o o«¦ë²c÷ °a¯ ¢ $COST|Y$£dip ª c°ª©ª² c²oª¯oc²» ¬o®o°ª©aµªª °a $MAINTENANCE$.\n†©¥a°°oe ¯e°»·ª°c²¢o ³¢e®ª¶ª² ·a°c ±o®³¶e°ª÷ °o¢ºx ±oce®e°µe¢ °a $SETTLER_CHANCE$ ª ±o ©a¢ep·e°ªª ¬o®o°ª©aµªª ±o¦°ª¯e² o ¸ee pa©¢ª²ªe ±po¢ª°µªª °a $VAL$."
 EXPEL_MINORITIES_ALREADY_SHIPPED_OFF:0 "‰pe¦c²a¢ª²e®ª ¼²o¥o ¯e°»·ª°c²¢a ³¨e ¢ºce®÷¾²c÷ ¢ ¬o®o°ª¾ $COLONY$."
 EXPEL_MINORITIES_NOT_CONTROLLED:0 "Mo¨°o ¢ºce®÷²» ¯e°»·ª°c²¢a ²o®»¬o ª© ±po¢ª°µª«, °axo¦÷¸ªxc÷ ±o¦ °a·ª¯ ¬o°²po®e¯."
 EXPEL_MINORITIES_NOT_CORE:0 "Mº ¯o¨e¯ ¢ºce®ª²» ¯e°»·ª°c²¢a ²o®»¬o ª© °aµªo°a®»°ºx ±po¢ª°µª«, ÷¢®÷¾¸ªxc÷ ¶ac²»¾ ¢®a¦e°ª÷."
 EXPEL_MINORITIES_SEPARATISM:0 "Mº °e ¯o¨e¯ ¢ºce®ª²» ¯e°»·ª°c²¢a ª© ±po¢ª°µª«, ¢ ¬o²opºx pac±poc²pa°ë° °aµªo°a®ª©¯."
 EXPEL_MINORITIES_CHANGING_CULTURE:0 "Mº ³¨e pa o²ae¯ °a¦ pac±poc²pa°e°ªe¯ ¥oc³¦apc²¢e°°o« ¬³®»²³pº."
 EXPEL_MINORITIES_CHANGING_RELIGION:0 "Mº ³¨e o pa¸ae¯ ªx ¢ ¥oc³¦apc²¢e°°³¾ ¢ep³."
 EXPEL_MINORITIES_TOO_MUCH_ZEAL:0 "™²o pe®ª¥ªo©°oe ¯e°»·ª°c²¢o o²®ª¶ae²c÷ oco º¯ ´a°a²ª©¯o¯, ª e¥o ±pe¦c²a¢ª²e®ª  ³¦³² co±po²ª¢®÷²»c÷ °a·ª¯ ±o±º²¬a¯ ¢ºce®ª²» ªx."
 EXPELLING_MINORITIES:0 "Bºce®÷e²c÷ ¯e°»·ª°c²¢o"
 NOT_EXPELLING_MINORITIES:0 "Me°»·ª°c²¢o °e ¢ºce®÷e²c÷"
 EXPULSION_TARGET:0 "Ko°e¶°º« ±³°¬² ¢ºce®e°ª÷"
 EXPEL_MINORITIES_CANCEL:0 "Bº °e ¯o¨e²e o²¯e°ª²» ³¨e °a¶a²oe ª©¥°a°ªe ¯e°»·ª°c²¢, °o $NAME$ ¯o¨e²  º²» o²o©¢a° ¦o ²o¥o, ¬a¬ ¦oc²ª¥°e² µe®ª."
 EXPEL_MINORITIES_NO_CANCEL:0 "Bº °e ¯o¨e²e o²¯e°ª²» ³¨e °a¶a²oe ª©¥°a°ªe ¯e°»·ª°c²¢, o¦°a¬o, ¯º ¯o¨e¯ ±o®°oc²»¾ ±o¬ª°³²» ±oce®e°ªe."
 expelled_minority:0 "†©¥°a°°ºe ¯e°»·ª°c²¢a"
 desc_expelled_minority:0 "™²³ ±po¢ª°µª¾ °e¦a¢°o ¬o®o°ª©ªpo¢a®ª ª©¥°a°°ºe ±pe¦c²a¢ª²e®ª ¯e°»·ª°c²¢a. O°ª ¥o²o¢º ±o«²ª °a ¯°o¥oe ¦®÷ ©a¸ª²º c¢oªx ³ e¨¦e°ª«."
 EXPEL_MINORITY_BONUS_DESC:0 "†©¥°a°ªe ¯e°»·ª°c²¢ ª© ±po¢ª°µªª $PROVINCE$: $BONUS$\n"
 ENVOY_EXPELLING_MINORITIES:0 "$NAME|Y$ ª©¥o°÷e² ¯e°»·ª°c²¢a ª© ±po¢ª°µªª $PROV|Y$ ¢ ¬o®o°ª¾ $COLONY|Y$"
 MINORITY_EXPULSION_WORKING:0 "†©¥°a°ªe ¯e°»·ª°c²¢ ª© ±po¢ª°µªª $PROVINCE|Y$"
 MINORITY_EXPULSION_PROGRESS_TRAVELING:0 "Ko®o°ªc² ±pª ³¦e² c¾¦a $DATE|Y$, ¶²o º ª©¥°a²» ¯e°»·ª°c²¢a ª© ±po¢ª°µªª $PROVINCE|Y$."
 MINORITY_EXPULSION_PROGRESS_WORKING:0 "$NAME|Y$ ª© ¦ep¨a¢º $COUNTRY|Y$ ª©¥o°÷e² ¯e°»·ª°c²¢a ª© ±po¢ª°µªª $PROVINCE|Y$ ¢ ¬o®o°ª¾ $COLONY|Y$. Ka¨¦º« ¯ec÷µ ec²» $CHANCE|Y$ ·a°c ³¢e®ª¶ª²» °ace®e°ªe °a $NUM|Y$, ¶²o o ec±e¶ª¢ae² e¨e¥o¦°º« ±pªpoc² °ace®e°ª÷ ¬o®o°ªª °a $VAL|Y$ ¶e®o¢e¬."
 MINORITY_EXPULSION_MAPICON_PROGRESS:0 "™²o ¯e°»·ª°c²¢o ª©¥o°÷e²c÷ ¢ ¬o®o°ª¾ $COLONY|Y$."
 MINORITY_EXPULSION_ALREADY_WORKING:0 "Mº ³¨e ²p³¦ª¯c÷ ¢ ±po¢ª°µªª $PROVINCE|Y$, ª©¥o°÷÷ ¯e°»·ª°c²¢a ¢ ¬o®o°ª¾ $COLONY|Y$."
 MINORITY_EXPULSION_GOTO_COLONY:0 "‰epe«²ª ¬ ¬o®o°ªª"
 CONFIRM_ABANDON_COLONY:0 "‰o¦²¢ep¦ª²» o²¬a© o² ¬o®o°ªª"
 CONFIRM_ABANDON_COLONY_DESC:0 "O²¬a©a¢·ªc» o² ¬o®o°ªª, ¯º ±o²ep÷e¯ ¢ce ¢®o¨e°ª÷ ¢ °eë ª ±o©¢o®ª¯ ¦p³¥ª¯ °aµª÷¯ ©a÷¢ª²» ±pa¢a °a ¼²ª ²eppª²opªª."
 COLONIZE_PROVINCE:0 "Ko®o°ª©ªpo¢a²»"
 EXPEL_MINORITIES:0 "Bºce®ª²» ¯e°»·ª°c²¢a"
 SEND_COLONIST:0 "O²±pa¢ª²» ¬o®o°ªc²a"
 SEND_COLONIST_TOOLTIP:1 "O²±pa¢ª²» ¬o®o°ªc²a ¢ ±po¢ª°µª¾ $PROVINCE|Y$.\nO° co©¦ac² ¬o®o°ª¾ c °a·e« ¥oc³¦apc²¢e°°o« ¬³®»²³po« ª pe®ª¥ªe«, ec®ª  ³¦³² ¢º±o®°e°º o±pe¦e®ë°°ºe ³c®o¢ª÷."
 SEND_COLONIST_LABEL_TOOLTIP:1 "Mº ¯o¨e¯ o²±pa¢ª²» ¬o®o°ªc²a ¢ ±po¢ª°µª¾ $PROVINCE|Y$.\nO° co©¦ac² ¬o®o°ª¾ c °a·e« ¥oc³¦apc²¢e°°o« ¬³®»²³po« ª pe®ª¥ªe«, ec®ª  ³¦³² ¢º±o®°e°º o±pe¦e®ë°°ºe ³c®o¢ª÷."
 SEND_COLONIST_TOOLTIP_EXTRA:0 "B ¼²³ ±po¢ª°µª¾ ²a¬¨e ¯o¨°o ¢ºce®ª²» ¯e°»·ª°c²¢a, ec®ª ¯º ©axo²ª¯ o² °ªx ª© a¢ª²»c÷."
 EXPEL_MINORITY_TOOLTIP:0 "Mº ¯o¨e¯ ¢ºce®ª²» ¯e°»·ª°c²¢a ¢ ±po¢ª°µª¾ $PROVINCE|Y$.\nK³®»²³pa ª pe®ª¥ª÷ ªx po¦°o« ±po¢ª°µªª c²a°³² ¥oc±o¦c²¢³¾¸ª¯ª ¢ °o¢o« ¬o®o°ªª, ¢ ²o ¢pe¯÷ ¬a¬ ¢ ªx po¦°o« ±po¢ª°µªª ³c²a°o¢÷²c÷ ¥oc³¦apc²¢e°°a÷ ¬³®»²³pa ª pe®ª¥ª÷."
 SELECT_MINORITY_TOOLTIP:0 "Ec®ª ¯º °a¶°ë¯ ¢ºce®÷²» ¢ ±po¢ª°µª¾ $PROVINCE|Y$ ¯e°»·ª°c²¢o, ²o ¯ec²°³¾ ¬³®»²³p³ ª pe®ª¥ª¾ ©a¯e°ª² $MINORITY|Y$."
 SELECT_MINORITY_TOOLTIP_EXTRA_ACCEPTED:0 "™²o ¯e°»·ª°c²¢o §Y±pª©°a°o§! ª ¶ªc®o ±o¦xo¦÷¸ªx ±po¢ª°µª« ¦®÷ °ªx pa¢°o $NUM|Y$."
 SELECT_MINORITY_TOOLTIP_EXTRA_NOT_ACCEPTED:0 "™²o ¯e°»·ª°c²¢o §R°e ±pª©°a°o§! ª ¶ªc®o ±o¦xo¦÷¸ªx ±po¢ª°µª« ¦®÷ °ªx pa¢°o $NUM|Y$."
 SELECT_MINORITY_TOOLTIP_EXTRA_UNVAILABLE:1 "Hª ¢ o¦°o« ª© $NUM|Y$ ¢o©¯o¨°ºx ±po¢ª°µª« °e² ¯e°»·ª°c²¢, ¬o²opºe ¯o¨°o ¢ºce®ª²».\nƒ®÷ ¢ºce®e°ª÷ ¯e°»·ª°c²¢ °eo xo¦ª¯o, ¶²o º ¢o©¯o¨°ºe ±po¢ª°µªª c¶ª²a®ªc» °aµªo°a®»°º¯ª,  º®ª ¶ac²»¾ ¢®a¦e°ª÷, °e ª¯e®ª °aµªo°a®ª©¯a ª®ª pe®ª¥ªo©°o¥o ´a°a²ª©¯a ª °e ±o¦¢ep¥a®ªc» c¯e°e ¬³®»²³pº/pe®ª¥ªª."
 FLAGSHIP_BUILD_IN_PROVINCE:0 "‰oc²poª²» ´®a¥¯a° ¢ ±po¢ª°µªª $PROVINCE$"
 FLAGSHIP_CANCEL:0 "O²¯e°ª²»"
 FLAGSHIP_BUILD:0 "‰oc²poª²»"
 HAS_FLAGSHIP:0 "‹ ¦ep¨a¢º ec²» ´®a¥¯a°"
 HAS_NOT_FLAGSHIP:0 "‹ ¦ep¨a¢º °e² ´®a¥¯a°a"
 MODIFIER_TRADE_COMPANY_INVESTMENT_COST:0 "C²oª¯oc²» ª°¢ec²ªµª« ¢ ²op¥o¢³¾ ¬o¯±a°ª¾"
 RECENT_TREASURE_SHIP_PASSAGE:0 "Kopa ®» c ¥p³©o¯ ©o®o²a °e¦a¢°o ±po·ë® ¶epe© ²op¥o¢º« ³©e®."
 NO_RECENT_TREASURE_SHIP_PASSAGE:0 "B ±oc®e¦°ee ¢pe¯÷ ¬opa ®ª c ©o®o²o¯ °e ±poxo¦ª®ª ¶epe© ²op¥o¢º« ³©e®."
 ANY_NATIVE_POLICY_SET:0 "Bº pa°a ±o®ª²ª¬a ¢ o²°o·e°ªª ²³©e¯µe¢."
 NO_NATIVE_POLICY_SET:0 "He ¢º pa°a ±o®ª²ª¬a ¢ o²°o·e°ªª ²³©e¯µe¢."
 NATIVE_POLICY_SET:0 "T³©e¯°a÷ ±o®ª²ª¬a: $NAME|Y$."
 NATIVE_POLICY_NOT_SET:0 "T³©e¯°a÷ ±o®ª²ª¬a $NAME|Y$ °e ¢º pa°a."
 NATIVE_POLICY_CHANGE:0 "T³©e¯°a÷ ±o®ª²ª¬a ª©¯e°e°a °a $NAME|Y$."
 pirate_republic_reform:0 "‰ªpa²c¬a÷ pec±³ ®ª¬a"
 pirate_republic_reform_desc:0 "‰ªpa²c¬a÷ pec±³ ®ª¬a ÷¢®÷e²c÷  e©o±ac°o« ¥a¢a°»¾ ¦®÷ ¢ce¢o©¯o¨°ºx ¢opo¢, ³ ª«µ ª ¬o°²pa a°¦ªc²o¢, ec®ª ¼²o c opª¸e ±ªpa²c¬ªx ¬o¯a°¦ ¢oo ¸e ¯o¨°o °a©¢a²» c²pa°o«."
 pirate_republic:0 "‰ªpa²c¬a÷ pec±³ ®ª¬a"
 pirate_republic_desc:0 "‰ªpa²c¬a÷ pec±³ ®ª¬a ÷¢®÷e²c÷  e©o±ac°o« ¥a¢a°»¾ ¦®÷ ¢ce¢o©¯o¨°ºx ¢opo¢, ³ ª«µ ª ¬o°²pa a°¦ªc²o¢, ec®ª ¼²o c opª¸e ±ªpa²c¬ªx ¬o¯a°¦ ¢oo ¸e ¯o¨°o °a©¢a²» c²pa°o«."
 pr_buccaneers:0 "€³¬a°»epº"
 pr_buccaneers_influence:0 "B®ª÷°ªe  ³¬a°»epo¢"
 pr_buccaneers_FACTION_DESC:0 "B  ³¬a°»epº ª¦³² o²¶a÷°°ºe ª  ec±pa¢°ºe. €º¢·ªe pa º, ¯÷²e¨°ª¬ª ª ¬®e«¯ë°ºe ¯op÷¬ª - ¢ce o°ª °axo¦÷² ³ e¨ª¸e o² ©a¬o°a ¢ pec±³ ®ª¬e ±ªpa²o¢.\n\n§Y‰o®³¶a¾² ¢®ª÷°ªe o² pe«¦o¢ °a ±o epe¨»e.§!"
 support_pr_buccaneers_title:0 "‰o¦¦ep¨a²»  ³¬a°»epo¢"
 support_pr_buccaneers_desc:0 ""
 pr_smugglers:0 "Ko°²pa a°¦ªc²º"
 pr_smugglers_influence:0 "B®ª÷°ªe ¬o°²pa a°¦ªc²o¢"
 pr_smugglers_FACTION_DESC:0 "Ko°²pa a°¦ªc²º - ±o¦±o®»°ºe ²op¥o¢µº, ¥o²o¢ºe pªc¬o¢a²» c¢oe« ¨ª©°»¾, ¶²o º c ¢º¥o¦o« ±po¦a²» °e©a¬o°°ºe ²o¢apº. O°ª o pa©³¾² ±o®³©a¬o°°º« ¢°e·°ª« ´aca¦ ¢ ¢ª¦e ±epe¬³±¸ª¬o¢ °a¥pa ®e°°o¥o.\n\n§Y‰o®³¶a¾² ¢®ª÷°ªe o² °axo¨¦e°ªe ¢ ¯ªpe.§!"
 support_pr_smugglers_title:0 "‰o¦¦ep¨a²» ¬o°²pa a°¦ªc²o¢"
 support_pr_smugglers_desc:0 ""
 pr_captains:0 "Ka±ª²a°º"
 pr_captains_influence:0 "B®ª÷°ªe ¬a±ª²a°o¢"
 pr_captains_FACTION_DESC:0 "‰ªpa²c¬ªe ¬a±ª²a°º ©a¶ac²³¾ ÷¢®÷¾²c÷ ¬a±epa¯ª-o²c²³±°ª¬a¯ª, c¯e°ª¢·ª¯ª po¦ ¦e÷²e®»°oc²ª ª© ¨a¦°oc²ª ª®ª ±o ±o®ª²ª¶ec¬ª¯ ¯o²ª¢a¯. ‹ °ªx ec²» o±º², ©°a°ª÷ ª xapª©¯a ¦®÷ ²o¥o, ¶²o º ¢o©¥®a¢®÷²» ±ªpa²o¢.\n\n§Y‰o®³¶a¾² ¢®ª÷°ªe o² ¬a±epc²¢a.§!"
 support_pr_captains_title:0 "‰o¦¦ep¨a²» ¬a±ª²a°o¢"
 support_pr_captains_desc:0 ""
 PIRATE_REPUBLIC:0 "‰ªpa²c¬a÷ pec±³ ®ª¬a"
 PIRATE_CONFEDERACY:0 "‰ªpa²c¬a÷ ¬o°´e¦epaµª÷"
 GRAND_PIRATE_CONFEDERACY:0 "Be®ª¬a÷ ±ªpa²c¬a÷ ¬o°´e¦epaµª÷"
 CAPTAIN:0 "Ka±ª²a°"
 CAPTAIN_fem:0 "Ka±ª²a°"
 GRAND_CAPTAIN:0 "‚pa°¦-¬a±ª²a°"
 GRAND_CAPTAIN_fem:0 "‚pa°¦-¬a±ª²a°"
 GRAND_ADMIRAL:0 "‚pa°¦-¬a±ª²a°"
 ADMIRAL_fem:0 "‚pa°¦-a¦¯ªpa®"
 PIRATE_PRINCIPALITY:0 "‰ªpa²c¬oe ¬°÷¨ec²¢o"
 PIRATE_KINGDOM:0 "Kopo®e¢c²¢o ±ªpa²o¢"
 PIRATE_EMPIRE:0 "†¯±epª÷ ±ªpa²o¢"
 PIRATE_PRINCE:0 "‰pª°µ ±ªpa²o¢"
 PIRATE_KING:0 "Kopo®» ±ªpa²o¢"
 PIRATE_EMPEROR:0 "†¯±epa²op ±ªpa²o¢"
 PIRATE_PRINCESS:0 "‰pª°µecca ±ªpa²o¢"
 PIRATE_QUEEN:0 "Kopo®e¢a ±ªpa²o¢"
 PIRATE_EMPRESS:0 "†¯±epa²pªµa ±ªpa²o¢"
 mechanic_force_admiral_leader_yes:0 "Ho¢ºe ±pa¢ª²e®ª c²a°o¢÷²c÷ a¦¯ªpa®a¯ª."
 mechanic_force_admiral_leader_no:0 "" # deliberately blank
 mechanic_admirals_become_rulers_yes:0 "‰oc®e c¯ep²ª ²e¬³¸e¥o ±pa¢ª²e®÷ °a·³ ¦ep¨a¢³ ¢o©¥®a¢ª² a¦¯ªpa®."
 mechanic_admirals_become_rulers_no:0 "" # deliberately blank
 pirates.1.t:0 "Bº opº ¢ [Root.GetGovernmentPR]"
 pirates.1.desc:0 "[Root.Monarch.GetTitle] ±pa¢ª² c²pa°o« ¢opo¢ ª ³ ª«µ, ±o®ª²ª¶ec¬ªe c²pe¯®e°ª÷ ¬o²opºx c¢o¦÷²c÷ ¬ ²o¯³, ¶²o º °e ±o¦¶ª°÷²»c÷ °ª¬o¯³. ™²a ©a¦a¶a cpa¢°ª¯a c ¢º±aco¯ c²aª a¬³®, xo²÷ xpa peµ ª®ª  e©³¯eµ ¢±o®°e ¯o¨e² ±o¦o«²ª °a ¼²³ po®».\n\n‰pª·®o ¢pe¯÷ ¢°o¢» ¢º pa²» [Root.GetTitleRD], ª [Root.Monarch.GetName] °e co ªpae²c÷ o²¬a©º¢a²»c÷ o² ¢®ac²ª. [Root.Monarch.GetName] ¦o®¨[Root.GetMEndEnNa] ³ e¦ª²» co pa¢·ªxc÷ ±ªpa²o¢ ¦o¢o¦a¯ª ª®ª ³¥po©a¯ª, ¶²o o°[Root.GetMEndA]  ³¦e² ±pa¢ª²» ®³¶·e, ¶e¯ [Root.GetMEgoEyo] co±ep°ª¬ª."
 pirates.1.desc2:0 "[Root.GetTitleRD] ±oc²ª¥®a ³¶ac²», ³¥o²o¢a°°a÷  o®»·ª°c²¢³ ±ªpa²o¢ - ¨ec²o¬a÷ ª °eª© e¨°a÷ c¯ep²». Ko¯a°¦º ¬opa ®e«  º®ª co©¢a°º °a co pa°ªe, ¶²o º ¢º pa²» °o¢[Root.GetMEndOgoUyu] [Root.GetTitleRD].\n\n[Root.Monarch.GetTitle] ±pa¢ª² c²pa°o« ¢opo¢ ª ³ ª«µ, ±o®ª²ª¶ec¬ªe c²pe¯®e°ª÷ ¬o²opºx c¢o¦÷²c÷ ¬ ²o¯³, ¶²o º °e ±o¦¶ª°÷²»c÷ °ª¬o¯³. ™²a ©a¦a¶a cpa¢°ª¯a c ¢º±aco¯ c²aª a¬³®, xo²÷ xpa peµ ª®ª  e©³¯eµ ¢±o®°e ¯o¨e² ±o¦o«²ª °a ¼²³ po®»."
 pirates.1.keep:0 "‰³c²» ª ¦a®»·e ±pa¢ª² $MONARCH$"
 historical_pirate_tooltip:0 "‰epeª© pa¢ ¼²o¥o ±pa¢ª²e®÷, ¢º °e ±o²ep÷e²e pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª."
 pirates.1.a:0 "‰pe¦±pªª¯¶ª¢º« ±ªpa²."
 pirates.1.b:0 "Ko°²pa a°¦ªc² co c¢÷©÷¯ª."
 pirates.1.c:0 "O±º²°º« ª ¥po©°º« ¬a±ª²a°."
 pirates.1.d:0 "“ëp°a÷ €opo¦a!"
 pirates.1.e:0 "Ka®ª¬o ƒ¨e¬ P¼¬xe¯."
 pirates.1.f:0 "™°° €o°°ª."
 pirates.1.g:0 "M¼pª Pª¦."
 pirates.1.h:0 "“ap®»© Be«°."
 pirates.1.i:0 "“ëp°º« ’e©ap»"
 pirates.1.j:0 "“¨¼° ”ª"
 pirates.1.k:0 "›c³´-peªc, pa°ee ƒ¨e¬ ‹op¦."
 pirates.1.l:0 "ˆope°c ƒe ‚pa´´."
 pirates.1.m:0 "Mª·e®» ¦e ‚pa¯¯o°."
 pirates.1.n:0 "‰ª² Xa«°."
 pirates.1.o:0 "‚pa°³a®»."
 women_history_events.22.da:0 "O°a ¦o®¨°a ¢o©¥®a¢ª²» ±ªpa²o¢!"
 pirates.1.p:0 "‘pa°c³a O®o°e"
 pirates.2.t:0 "‰ªpa²c¬a÷ pec±³ ®ª¬a"
 pirates.2.d:0 "Hacca³ ±a®! ‰ªpa²º H»¾-‰po¢ª¦e°ca °ac²o®»¬o o °a¥®e®ª ª©-©a o²c³²c²¢ª÷ ¥pa¨¦a°c¬ªx ¢®ac²e« °a €a¥a¯c¬ªx oc²po¢ax, ¶²o ©ax¢a²ª®ª ´op² ª ±po¢o©¥®acª®ª ²a¯ ±ªpa²c¬³¾ pec±³ ®ª¬³.\n\n†x ¢o¨a¬o¯ ÷¢®÷e²c÷ ±ªpa²c¬ª« ¬a±ª²a° €e°¦¨a¯ª° Xop°ª¥o®¦. Xop°ª¥o®¦ ³¦ep¨ª¢ae² °e±po¶°³¾ ¢®ac²» °a¦ ±pe¦a²e®÷¯ª ª ±pec²³±°ª¬a¯ª °a oc²po¢e, a e¥o ®e«²e°a°²º c²apa²e®»°o °a ®¾¦a¾² ©a °ª¯, ª¸a ±pª©°a¬ª c®a ª°º.\n\n™²a \"±ªpa²c¬a÷ pec±³ ®ª¬a\" °e ²o®»¬o  pocae² ¢º©o¢ °a·e« ¢®ac²ª °a¦ €a¥a¯c¬ª¯ª oc²po¢a¯ª, °o ª ±pe¦c²a¢®÷e² ³¥po©³ ¢ce¯ µª¢ª®ª©o¢a°°º¯ ®¾¦÷¯. A°apxª÷ ¢oµapª®ac» ¢ H»¾-‰po¢ª¦e°ce."
 pirates.2.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.2.b:0 "Mº ±o¢ecª¯ ªx ©a ¼²o!"
 pirates.3.t:0 "ˆª ep²a®ª÷"
 pirates.3.d:1 "He¢o©¯o¨°º« co¾© ¯e¨¦³ ±ªpa²c¬ª¯ª ¬a±ª²a°a¯ª Mªcco°o¯ ª T»¾, a ²a¬¨e ¦o¯ª°ª¬a°c¬ª¯ c¢÷¸e°°ª¬o¯ Kappa¶ªo®®ª, o ¹e¦ª°ª® ±ªpa²o¢ Ma¦a¥ac¬apa ¢ e¦ª°oe coo ¸ec²¢o. Ha©¢a¢ c¢o¾ ¬o®o°ª¾ ˆª ep²a®ªe«, ±ªpa²º, c³¦÷ ±o ¢ce¯³, c®e¦³¾² ³²o±ª¶ec¬o« ª¦ee a co®¾²°o« c¢o o¦º ª o ¸ª°°oc²ª. ‰ªpa²º c¶ª²a¾² pa c²¢o ª ¥oc³¦apc²¢o ¢pa¥a¯ª c¢oªx ª¦ea®o¢. O°ª pe·a¾² ¢ce ¢o±pocº ±pª ±o¯o¸ª ¥o®oco¢a°ª÷  o®»·ª°c²¢o¯ ¥o®oco¢, ª ±o±o®°÷¾² c¢oª p÷¦º, ±pª°ª¯a÷ ¬ ce e oc¢o o¨¦ë°°ºx pa o¢ ª© A°¥o®º.\n\n† xo²÷ ¼²a pa©°o·ëpc²°a÷ pec±³ ®ª¬a °eco¯°e°°o °a¢®e¶ë² °a ce ÷ ¥°e¢ e¢po±e«c¬ªx ¬o®o°ªa®»°ºx ¦ep¨a¢, ¶»ª ¬opa ®ª o°a c¶ª²ae² c¢oe« ¦o º¶e«, ¼²o °e³±pa¢®÷e¯oe c opª¸e ª¦ea®ªc²o¢ ¯o¥®o  º ±poµ¢e²a²» ±o¦ °a·ª¯ ±o¬po¢ª²e®»c²¢o¯."
 pirates.3.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.3.b:0 "O°ª ¯o¥³² ce®ª²»c÷ °a °a·ªx  epe¥ax."
 pirates.4.t:0 "Pec±³ ®ª¬a Ca®e"
 pirates.4.d:0 "‘a°a²ª¶°a÷ ªc±a°c¬a÷ ª°¬¢ª©ªµª÷ ±po¦o®¨ae²  e©¨a®oc²°o ³°ª¶²o¨a²» ª ª©¥o°÷²» ¯opªc¬o¢, ±o²o¯¬o¢ ¬pec²ª¢·ªxc÷ ¯³c³®»¯a°, ±o¦o©pe¢ae¯ºx ¢ ²o¯, ¶²o o°ª c¬pº²°o ªc±o¢e¦³¾² ªc®a¯. €o®»·ªe ¥p³±±º  o¥a²ºx ¯opªc¬o¢ ª© ±po¢ª°µªª [218.GetName] ±o¬ª¦a¾² [218.Owner.GetTagVN], o±aca÷c» ¦a®»°e«·ªx ¥o°e°ª«.\n\nO°ª ±oce®ª®ªc» ¢ Ca®e, o²¬a©a¢·ªc» o² c¢oªx ©a°÷²ª« ª oc¢oª¢ °o¢oe pe¯ec®o, °a¶a¢ ±ªpa²c²¢o¢a²» ¢ o²¬pº²o¯ ¯ope. K °o¢o pa©o¢a°°o« pec±³ ®ª¬e Ca®e ±pª¯¬°³®ª ¯ec²°ºe ±ªpa²º-pa o²op¥o¢µº, ª ¢o©¥®a¢®÷e² eë ¥o®®a°¦c¬ª« ±ªpa² ×° ×°co°, ²e±ep» °a©º¢a¾¸ª« ce ÷ ¯³c³®»¯a°c¬ª¯ ª¯e°e¯ M³pa² Pe«c.\n\nMº ¦o®¨°º ±pª¾²ª²» ³ ce ÷ ¼²ªx a¯ ªµªo©°ºx  e¨e°µe¢. B ¬o°µe ¬o°µo¢, ¢pa¥ ¯oe¥o ¢pa¥a - ¯o« ¦p³¥."
 pirates.4.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.4.b:0 "ƒa¢a«²e ±o¦p³¨ª¯c÷ c ¼²ª¯ª ±ªpa²a¯ª."
 pirates.5.t:0 "‰ªpa²c¬a÷ ¬opo®e¢a Te²³a°a"
 pirates.5.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.5.b:0 "‰o©¢o®ª²» e« ±pa¢ª²» ª© Te²³a°a."
 pirates.6.t:0 "‰ªpa²º ‰op²-Po«a®a"
 pirates.6.d:0 "Mº ¢º¦a®ª ¯°o¨ec²¢o ¬a±epc¬ªx ±a²e°²o¢ ±pe¦±pªª¯¶ª¢º¯ ¬a±epa¯ Kapª c¬o¥o ¯op÷, ¶²o º o°ª co¢ep·a®ª °a e¥ª °a [spanish_main_country.GetAdjectiveSmall]ªe ¬opa ®ª. ™²ª ¬a±epº c¦e®a®ª c¢oe«  a©o« ¥opo¦o¬ ‰op²-Po«a® ¢ ±po¢ª°µªª [487.GetName], ±pe¦oc²a¢®÷¾¸ª« o²®ª¶°ºe ¢o©¯o¨°oc²ª ¦®÷ ¥pa e¨e«.\n\n‚o²o¢°oc²» ¢®ac²e« ‰op²-Po«a®a ²op¥o¢a²» ¬pa¦e°º¯ª ²o¢apa¯ª ±pª¢®e¬®a ª ¯e°ee °a¦ë¨°ºx ®¾¦e«. ‰ªpa²º, °e ª¯e¾¸ªe ¬a±epc¬ªx ±a²e°²o¢ ª °e ±pª©°a¾¸ªe °ª¶»e« ¢®ac²ª, c²a®ª ©a¬®a¦º¢a²»  a©º °a oc²po¢e. ‰pª¢®e¬a²e®»°oc²»  e©©a¬o°ª÷ °e oc²a®ac» °e©a¯e¶e°°o« ª °a·ª¯ª ¬a±epa¯ª - °e¬o²opºe ª© °ªx ³¨e o²pe¬®ªc» o² c¢oªx o ÷©a²e®»c²¢ ª c²a®ª ±ªpa²a¯ª. [Root.Capital.GetCapitalName] ±o®°ª²c÷ c®³xa¯ª, ¶²o ‰op²-Po«a® c²a® ±ªpa²c¬ª¯ pae¯, Co¦o¯o¯ Ho¢o¥o C¢e²a."
 pirates.6.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.6.b:0 "Mº ¦o®¨°º ¢occ²a°o¢ª²» ±op÷¦o¬ ¢ ‰op²-Po«a®e."
 pirates.7.t:0 "€epe¥o¢oe  pa²c²¢o"
 pirates.7.d:0 "Ha oc²po¢e Top²³¥a ³  epe¥o¢ ‚aª²ª ±ªpa²º ª ¬a±epº ³c²poª®ª ²a«°oe co pa°ªe, ±ep¢oe ª© ¶ªc®a ¯°o¥ªx. Co pa¢·ªec÷ ¬a±ª²a°º ¢o·®ª ¢ xª¨ª°³ ª ±pªc²³±ª®ª ¬ ¢ºpa o²¬e co¥®a·e°ª÷.\n\nHec¬o®»¬o ¶aco¢ c±³c²÷ ¬a±ª²a°º ©a¬o°¶ª®ª co¢e¸a²»c÷ ª ±pe¦c²a¢ª®ª c¢oª¯ ¬o¯a°¦a¯ ‰ªpa²c¬ª« ¬o¦e¬c €pa²c²¢a. Te¯ ca¯º¯  º®o ±o®o¨e°o °a¶a®o €epe¥o¢o¯³  pa²c²¢³, o ¹e¦ª°ë°°o¯³ Ko¦e¬co¯, ¬o²opo¯³ c °e o®»·ª¯ª ª©¯e°e°ª÷¯ª c®e¦o¢a®ª ¢ce ¬o¯a°¦º.\n\n€pa²c²¢o c¦e®a®o c¢oe«  a©o« Top²³¥³. O²²³¦a o°ª o²±®º¢a¾² ±o¦ ¶ëp°º¯ª ±ap³ca¯ª, ¶²o º °a¢o¦ª²» ³¨ac °a ¢cë Kapª c¬oe ¯ope."
 pirates.7.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.7.b:0 "Mº ªc¬ope°ª¯ ¼²ªx ±pec²³±°ª¬o¢."
 pirates.8.t:0 "‰ªpa²c²¢o ¢ ‰a®e¯ a°¥e"
 pirates.8.d:1 "‰a®e¯ a°¥ o¬a©a®c÷ ¢ cª®»°o¯ ©a±³c²e°ªª ±o cpa¢°e°ª¾ c ²e¯ª ¢pe¯e°a¯ª, ¬o¥¦a o°  º® c²o®ªµe« ¢e®ª¬o« ª¯±epªª ”pª¢ª¦¨a«÷. ‰oc®e ¬paxa µapc²¢a Ma¦¨a±axª² ¥opo¦  º® ©a po·e° ª °a ±po²÷¨e°ªª ¦ec÷²ª®e²ª« e¥o °ace®÷®ª ¬ª²a«c¬ªe ±ªpa²º, ªc±o®»©o¢a¢·ªe e¥o ¢ ¬a¶ec²¢e  a©º ¦®÷ ¬o°²pa a°¦°o« ²op¥o¢®ª. Ko¥¦a a¦¯ªpa® “¨¼° X¼  pocª® ÷¬op» ¢ ¼²o¯ ¥opo¦e ¢o ¢pe¯÷ c¢oe« ¼¬c±e¦ªµªª, o° ª©¥°a® ±ªpa²o¢ ª °a©°a¶ª® ±pa¢ª²e®e¯ ”ª ’©ª°»-µª°. Ho “¨¼° X¼ ª ”ª ’©ª°»-µª° ¦a¢°o ¯ep²¢º, ª ¢ ¥opo¦e ¢°o¢» °a¶a®ª co ªpa²»c÷ ±ªpa²º. Ec®ª °ª¬²o °e ¢¯e·ae²c÷, o°ª, °eco¯°e°°o, ¢°o¢» ¢o©»¯³² ¬o°²po®» °a¦ ¥opo¦o¯."
 pirates.8.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.8.b:0 "O°ª  o®»·e °e c¯o¥³² ³¬pº²»c÷ ¢ ‰a®e¯ a°¥e."
 pirates.9.t:0 "€a°¦a ˆª°» ƒaoµ÷°÷"
 pirates.9.d:0 "†©¢ec²°º« ±ªpa² ˆª°» ƒaoµ÷°» ª e¥o  e©¨a®oc²°a÷  a°¦a ¥o®o¢ope©o¢ ±pª º®ª ¢ ‰a²²a°ª ª ±poc÷², ¶²o º [Root.GetTitleIM] [Root.Monarch.GetName] ¦a®[Root.GetMEndA] ª¯ a³¦ªe°µª¾. ˆª°» c®a¢ª²c÷ c¢oe« ¨ec²o¬oc²»¾. ‚o¢op÷², ¶²o °a Ta«¢a°e o° ±epe ª® ¯ec²°oe °ace®e°ªe ª ©a¬o°o±a²ª® ²e¶» ¢ ¬opa ®e ªx ¬po¢»¾.\n\nO° ³²¢ep¨¦ae², ¶²o ±pª º® ¢ ‰a²²a°ª, ¶²o º ±pe¦®o¨ª²» c¢oª ³c®³¥ª [Root.GetTitleDT] ¢ o ¯e° °a ³ e¨ª¸e o² ¬ª²a«c¬ªx ¢®ac²e«. †cxo¦÷ ª© pe±³²aµªª ª pa©¯epa ´®o²ª®ªª, e¥o ªc²ª°°ºe a¯ ªµªª ¢ ¥opo¦e ©°a¶ª²e®»°ee, ¶e¯ o° ¥o¢opª²."
 pirates.9.a:0 "‰ªpa²c¬a÷ ¨ª©°» ±o ¯°e!"
 pirates.9.b:0 "†¯ °e °a«²ª ³ e¨ª¸a ¢ ¼²o¯ ¥opo¦e."
 pirates.9.c:0 "O²±pa¢»²e e¥o o pa²°o ¢ ¯ope. ‰³c²» o° ³²o°e² ²a¯."
 pirates.10.t:0 "…a²o±®e°°oe co¬po¢ª¸e"
 pirates.10.d:0 "‰po·ë® c®³x, ¶²o c²a®o ª©¢ec²°o ¯ec²o±o®o¨e°ªe ©a²o°³¢·e¥o ©o®o²o¥o ´®o²a. Pa© ª²º« ÷poc²°º¯ ³pa¥a°o¯, ±o²ep÷°°º« ¥a®eo°, ±o c®³xa¯, °ëc °a  op²³ ²ºc÷¶³ ¯op÷¬o¢ ª co¬po¢ª¸ °a ¯ª®®ªo° [sunken_ship_country.GetAdjectiveSmall]ªx ¯o°e², ª ¢cë ¼²o ¬a°³®o ¢ ±³¶ª°³.\n\n† ²e±ep», ¬o¥¦a e¥o ±pe¦±o®a¥ae¯oe ¯ec²o°axo¨¦e°ªe c²a®o ·ªpo¬o ª©¢ec²°o, o°o °a¢ep°÷¬a ±pª¢®e¶ë²  ec±pª°µª±°ºx ¯apo¦ëpo¢, ª, ¢o©¯o¨°o, ¦a¨e [sunken_ship_country.GetAdjectiveSmall]ªe ¢®ac²ª pe·a² ¢ep°³²» ce e ©o®o²o."
 pirates.10.a:0 "‹c²po«²e ©aca¦³ °a ¢o©¯o¨°ºx ¯apo¦ëpo¢."
 pirates.10.b:0 "O±³c²ª²e ¢o¦o®a©°º« ¬o®o¬o®. …o®o²o  ³¦e² °a·ª¯!"
 pirates.11.t:0 "Ka±ª²a° [Root.captain_name.GetName] - ²ªpa°"
 pirates.11.d:0 "Ko¥¦a ±ªpa²c¬ª« ¬a±ª²a° ±o¦°ª¯ae² ¶ëp°º« ´®a¥, o° ¦o®¨e° ¢°³·a²» ³¨ac ¢ cep¦µe ¬a¨¦o¥o, ¬²o e¥o ³¢ª¦ª². Ho o° ²a¬¨e ¦o®¨e° ±o®»©o¢a²»c÷ ³¢a¨e°ªe¯ ¬o¯a°¦º ª, xo²÷  º ¢ ²eopªª, ³±pa¢®÷²» ¬opa ®ë¯ c ªx co¥®acª÷.\n\n[Root.captain_name.GetName], ¬a±ª²a° ¬opa ®÷ [Root.GetRandomShipName] ©apa o²a® c®a¢³ ¨ec²o¬o¥o ²ªpa°a. Ha¬a©a°ª÷ ©a ca¯ºe °e©°a¶ª²e®»°ºe ±poc²³±¬ª ª®ª oc¬op ®e°ª÷ ¶pe©¯ep°º ¦a¨e ±o ¯ep¬a¯ ±pec²³±°o¥o ¯ªpa. He¦o¢o®»c²¢o pac²ë², ª pa°o ª®ª ±o©¦°o ¬o¯a°¦a ¢o©»¯ë² ¦e®o ¢ c¢oª p³¬ª."
 pirates.11.a:0 "M÷²e¨!"
 pirates.11.b:0 "C®o¢o ¬a±ª²a°a - ©a¬o°."
 pirates.12.t:0 "ƒe®ë¨ ¦o º¶ª"
 pirates.12.d:0 "O °ap³¨ª®oc», ¶²o ±oc®e¦°ª« ª© ©ax¢a¶e°°ºx °a¯ª ¬opa ®e« ±epe¢o©ª® ¬³¦a  o®ee µe°°º« ¥p³©, ¶e¯ o¨ª¦a®oc». Ko¯a°¦º o  ¼²o¯ ±o¬a e¸ë °e ©°a¾², ª°a¶e ±o²pe o¢a®ª  º ³¢e®ª¶e°ª÷ c¢oe« ¦o®ª. Ka±ª²a°º ¬opa ®e« xo²÷² ©a pa²» ¦e°»¥ª ce e ª ±o²pa²ª²» ªx °a pe¯o°² ¬opa ®e« ª ©a¬³±¬³ °o¢ºx ±³·e¬, ²o¥¦a ¬a¬ ±pe¦c²a¢ª²e®» c¬³±¸ª¬o¢ ¬pa¦e°o¥o °ac²aª¢ae², ¶²o ®³¶·e ±o²pa²ª²» ¦e°»¥ª °a ±o¦¬³± ¶ª°o¢°ª¬o¢ ¢ o´ªµªa®»°ºx ±op²ax. C±op pa©¥opae²c÷, ª ¢ ¼²o² ¯o¯e°² ¢ ±o¯e¸e°ªe ¢xo¦ª² ±»÷°º« ¯a²poc ª c®º·ª² ²o, ¶²o °e ±pe¦°a©°a¶a®oc» ¦®÷ e¥o ³·e«."
 pirates.12.a:0 "“ec²°o pa©¦e®ª²» ¦o º¶³ cpe¦ª ¶®e°o¢ ¬o¯a°¦º."
 pirates.12.b:0 "C¬³±¸ª¬ª ¬pa¦e°o¥o ±o®³¶a² ¨e®ae¯oe."
 pirates.12.c:0 "ƒo®÷ ¬a±ª²a°o¢  ³¦e² ³¢e®ª¶e°a."
 pirates.13.t:0 "‰o¦¦e®»°ºe °a¬®a¦°ºe"
 pirates.13.d:0 "‰ªpa²c²¢o - o±ac°oe ©a°÷²ªe, °o ¬o°²pa a°¦a ¯o¨e²  º²» °e ¯e°ee o±ac°o«, ec®ª °e ±pª°ª¯a²» ¯ep ±pe¦oc²opo¨°oc²ª. Ha·ª ¬o°²pa a°¦ªc²º ¦e®a¾² ¦e°»¥ª, c¬³±a÷ ¬pa¦e°ºe ²o¢apº ³ ±ªpa²o¢ ª c ¢º¥o¦o« pac±po¦a¢a÷ ªx °a ©a¬o°°ºx pº°¬ax. “²o º ²op¥o¢a²» ¼²ª¯ª °e©a¬o°°º¯ª ¥p³©a¯ª, ¬o°²pa a°¦ªc²a¯ ±pªxo¦ª²c÷ ±o¦¬³±a²» ±op²o¢ºx ¶ª°o¢°ª¬o¢ ª®ª ¨e ±pe¦oc²a¢®÷²» ¦o¬³¯e°²º, ¦o¬a©º¢a¾¸ªe ©a¬o°°oc²» e¥o ±poªcxo¨¦e°ª÷.\n\n[Root.skilled_forger.GetName], ³¯e®º« ´a®»cª´ª¬a²op, °e¦a¢°o ±oc²³±ª® ¬ °a¯ °a c®³¨ ³ ª pa©¦o º® ¦o¬³¯e°²º, ¬o²opºe c¯o¥³² ±po«²ª ±po¢ep¬³ ¢ ®¾ o¯ ±op²³, ¶²o ¥apa°²ªp³e² °a¦ë¨°oc²» °a·e« ¬o°²pa a°¦°o« ²op¥o¢®ª."
 pirates.13.a:0 "™²o xopo·o ¦®÷  ª©°eca."
 pirates.14.t:0 "Ka±ep-o²c²³±°ª¬"
 pirates.14.d:0 "Ka±ª²a° [Root.defecting_privateer.GetName], ¬a±ep, ±poc®a¢ª®c÷ c¢oe« c®³¨ o« ¢ [privateer_origin_country.GetAdjectiveSmall]o¯ ´®o²e. O¦°a¬o, ±o®³¶ae¯oe ª¯ ¢o©°a¥pa¨¦e°ªe ©a ©ax¢a¶e°°ºe ¬opa ®ª  º®o c³¸ec²¢e°°o °ª¨e ªx pea®»°o« c²oª¯oc²ª. ‰o¦o °o ¦p³¥ª¯ ³·®º¯ ¬a±epa¯, [root.defecting_privateer.GetName] ±o°÷®, ¶²o c¯o¨e² ©apa o²a²»  o®»·e, c²a¢ ±ªpa²o¯. O° ¢º·¢ºp°³® ©a  op² c¢o« ¬a±epc¬ª« ±a²e°² ª c¦e®a® c¢oª¯ ±op²o¯ ¥opo¦ [Root.Capital.GetCapitalName]. C²a¢ ±ªpa²o¯ [Root.GetTagRD], o° c¯o¨e² ¥pa ª²» ¢ c¢oë ³¦o¢o®»c²¢ªe ª oc²a¢®÷²» ce e ¶ec²°o °a¥pa ®e°°oe."
 pirates.14.a:0 "B±epë¦, ¬ ¥pa e¨a¯ ª ¦o º¶e!"
 pirates.15.t:0 "…ax¢a¶e° ¬opa ®» c pa a¯ª"
 pirates.15.d:0 "Bºca¦ª¢·ªc» °a ±oc®e¦°ª« ª© ©ax¢a¶e°°ºx ¬opa ®e«, ¯º o °ap³¨ª®ª, ¶²o ²p¾¯ ±o®o° ±®e°°ºx pa o¢. M°o¥ªe ª© ¶®e°o¢ °a·e« ¬o¯a°¦º ª ca¯ª ±po·®ª ¶epe© ³¨acº pa c²¢a, ª ªx ±ep¢º¯ ±opº¢o¯  º®o ±o²pe o¢a²» oc¢o o¦ª²» pa o¢ ª ¢¬®¾¶ª²» ªx ¢ coc²a¢ ¼¬ª±a¨a.\n\nMe°ee ¸e±e²ª®»°ºe ¶®e°º ¬o¯a°¦º, o¦ep¨ª¯ºe ¨a¨¦o« °a¨ª¢º, ²pe ³¾², ¶²o º ¯º o pa¸a®ªc» c ¼²ª¯ª ®¾¦»¯ª, ¬a¬ c o º¶°º¯ ¥p³©o¯, ª ±po¦a®ª ªx ±epe¬³±¸ª¬a¯. A °a ²o² c®³¶a«, ec®ª ¯º o²¬a¨e¯c÷ ©apa a²º¢a²» °a pa o²op¥o¢®e, o°ª ¥po©÷²c÷, ¶²o °ª¶²o °e ¢c²a°e² ¯e¨¦³ °ª¯ª ª ¦e°»¥a¯ª ©a ©ax¢a² ¬opa ®÷."
 pirates.15.a:0 "Oc¢o o¦ª²e ªx! ‰³c²» o°ª c²a°³² ¢o®»°º¯ª ¨ª²e®÷¯ª [Root.GetTagRD]."
 pirates.15.b:0 "O°ª ±poc²o ¥p³©, ¬o²opº« ¯o¨°o c ¢º¥o¦o« ±po¦a²»."
 pirates.16.t:0 "Kpe°¥o¢a°ªe"
 pirates.16.d:0 "‰pª·®a ±opa ¢°o¢» ¬pe°¥o¢a²» ¬opa ®ª. ƒ®÷ ¼²o« ²p³¦oë¯¬o« ©a¦a¶ª °³¨°o, ¶²o º ¬o¯a°¦a ¢º²a¸ª®a ¬opa ®ª °a  e©o±ac°º« ±®÷¨ ±pª ¢ºco¬o« ¢o®°e ª a¬¬³pa²°o ±o®o¨ª®a °a  op², ¶²o º c²a®o ¢o©¯o¨°o o²pe¯o°²ªpo¢a²» ¬op±³c. Ka¨¦º« ±ªpa²  oª²c÷ ¼²o« pa o²º, °e ²o®»¬o ª©-©a pªc¬a ±o¢pe¦ª²» ¬opa ®» ª ±o¬a®e¶ª²» ¬o¯a°¦³, °o ª ª©-©a ²÷¨ë®o¥o ²p³¦a, °eo xo¦ª¯o¥o ¦®÷ ²o¥o, ¶²o º c¦e®a²» ¢cë ±pa¢ª®»°o. He¬o²opºe ª© ¶®e°o¢ ¬o¯a°¦º °ac²aª¢a¾², ¶²o ¬ pa o²e °a¦o ±o¦xo¦ª²» c ¯e°»·ª¯ª ³cª®ª÷¯ª, xo²÷ ¬a±ª²a° °ac²aª¢ae², ¶²o  e© ¦o®¨°o¥o pe¯o°²a ce«¶ac ¢  ³¦³¸e¯ ¯o¥³² ¢o©°ª¬°³²» ±po ®e¯º."
 pirates.16.a:0 "‹ e¦ª²»c÷, ¶²o ¬o¯a°¦a ³cep¦°o ²p³¦ª²c÷."
 pirates.16.b:0 "‰o©¢o®ª²» ¬o¯a°¦e pacc®a ª²»c÷."
 pirates.17.t:0 "…a²p³¦°e°ª÷ ¬o°²pa a°¦ªc²o¢"
 pirates.17.d:0 "ƒa¨e ¢ ®³¶·ªe ¢pe¯e°a  º®o °e ²a¬-²o ±poc²o ±po¢e©²ª ¬o°²pa a°¦³ ¢ ¶³¨ªe ±op²º. A ce«¶ac ²o¶°o °e ®³¶·ªe ¢pe¯e°a. M°o¥ªe ª© °a·ªx ¬o°²pa a°¦ªc²o¢ ¢o©¢pa¸a¾²c÷ ¢ ¥opo¦ [Root.Capital.GetCapitalName] c ±³c²º¯ª p³¬a¯ª ±oc®e ²o¥o, ¬a¬ ªx ²o¢apº  º®ª ¬o°´ªc¬o¢a°º. A °e¬o²opºe ª ¢o¢ce °e ¢o©¢pa¸a¾²c÷, ª ªx ¨¦ë² ¢ªce®ªµa."
 pirates.17.a:0 "He³¦a¶a."
 pirates.18.t:0 "Bº opº ¬¢ap²ªp¯e«c²epa"
 pirates.18.d:0 "‰oc¬o®»¬³ ±pe¦º¦³¸ª« ¬¢ap²ªp¯e«c²ep ¬opa ®÷ [Root.GetFlagshipName] o²±pa¢ª®c÷ ¢ ¦a®»°ª« ±³²» ±o ¬opo²¬o« ¦oc¬e, °a¯ °³¨°o ¢º pa²» °o¢o¥o ¬a°¦ª¦a²a °a ¼²³ ¦o®¨°oc²». ƒo®¨°oc²» ¬¢ap²ªp¯e«c²epa °a ±ªpa²c¬o¯ ¬opa ®e ³°ª¬a®»°a. †© pa°°º« ¬o¯a°¦o«, o° ¦o®¨e°  º²» eë ±pe¦c²a¢ª²e®e¯ ª ©a¸ª¸a²» ª°²epecº ±po²ª¢ ©a¶ac²³¾ ¦ec±o²ª¶°o« ¢®ac²ª ¬a±ª²a°a.\n\nƒ¢oe ¢ºc²a¢ª®ª c¢oª ¬a°¦ª¦a²³pº: [Root.crew_representative.GetName], ªc²ª°°º« ¥o®oc ¬o¯a°¦º, o ®a¦a¾¸ª« ¬a¬ ¦oc²a²o¶°o« c¬po¯°oc²»¾, ¶²o º ±pªc®³¨ª¢a²»c÷ ¬ °³¨¦a¯ ¬o¯a°¦º, ²a¬ ª xpa poc²»¾ ±po²ª¢oc²o÷²» ¬a±ª²a°³. B ²o ¨e ¢pe¯÷ [Root.captains_puppet.GetName] ¦³·o« ª ²e®o¯ ±pª°a¦®e¨ª² ¬a±ª²a°³, o° ³¯e®o ¯a°ª±³®ªp³e² ¯°e°ªe¯ ¬o¯a°¦º ª ¯o¨e² ³ e¦ª²» ªx, ¶²o ¨e®a°ª÷ ¬a±ª²a°a co¢±a¦a¾² c ªx co c²¢e°°º¯ª. K²o ¨e ¢ºª¥pae² ¢  ª²¢e ©a cep¦µa ª ³¯º co pa¢·ªxc÷ ±ªpa²o¢?"
 pirates.18.a:0 "[Root.crew_representative.GetName], ¥o®oc ¬o¯a°¦º."
 pirates.18.b:0 "[Root.captains_puppet.GetName], ¯apªo°e²¬a ¬a±ª²a°a."
 pirates.19.t:0 "Ko¯a°¦a ¢ ¶ëp°o¯ c±ªc¬e"
 pirates.19.d:0 "Ko¯a°¦a ¬opa ®÷ [Root.GetRandomShipName] ÷¢®÷e²c÷ ³¥po©o«. † xo²÷ o°ª ¶ac²o ¢o©¢pa¸a¾²c÷ c  o¥a²o« ¦o º¶e«, °o ±o ±pª º²ªª ¢ ±op² ¥opo¦a [Root.Capital.GetCapitalName] o°ª ²a¬ ¶ac²o ±»¾² ª ¦e o·ªp÷², ¶²o ¯°o¥ªe c±pa·ª¢a¾², a c²oª² ®ª ªx ¦o º¶a ²a¬ªx ±po ®e¯.\n\n‰oc®e °e¦a¢°e¥o ¼±ª©o¦a, ±pª¢e¦·e¥o ¬ oco o ©°a¶ª²e®»°º¯ pa©p³·e°ª÷¯ ¢ ±op²³, ¯ec²°oe o ¹e¦ª°e°ªe ¬o°²pa a°¦ªc²o¢ pe·ª®o ©a¬pº²» ¦oc²³± ¢ ±op² ¦®÷ ¢ce« ¬o¯a°¦º, ª ²e±ep» o°ª °e c¯o¥³² ±po¦a¢a²» °a¥pa ®e°°oe ¢ [Root.GetTagPR]. ™²o cª®»°o o¥op¶ª®o ±ªpa²o¢, c¶ª²a¾¸ªx oc²po¢ c¢oª¯ ¦o¯o¯, ±oc¬o®»¬³ o°ª co¶®ª ¼²o ³¸e¯®e°ªe¯ c¢oe¥o ±pa¢a ¨ª²» ±o c¢oe¯³ ³c¯o²pe°ª¾, ª °e¬o²opºe c¯³²»÷°º c²a®ª cpa¢°ª¢a²» ¬o°²pa a°¦ªc²o¢ c apªc²o¬pa²a¯ª-c°o a¯ª."
 pirates.19.a:0 "‰o¦¦ep¨a²» ©a±pe²."
 pirates.19.b:0 "O²¯e°ª²» ©a±pe²."
 pirates.20.t:0 "…o®o²o« ¢e¬ ±ªpa²c²¢a"
 pirates.20.d:0 "Bo«°º ¯e¨¦³ ¬o®o°ªa®»°º¯ª ¦ep¨a¢a¯ª ¬po¢a¢º ª ¢ °ac®e¦c²¢o oc²a¢®÷¾² ±oc®e ce ÷ pa©p³·e°ª÷ ª ¨ec²o¬oc²». ‰ªpa²c²¢o c²a®o  ª¶o¯ Kapª c¬o¥o ¯op÷. €º¢·ªe ¬a±epº ±o¦°÷®ª ¶ëp°º« ´®a¥, ³÷c°ª¢, ¶²o ¯ªp°oe ¢pe¯÷ ±®oxo c¬a©º¢ae²c÷ °a ªx ¦oxo¦ax, a pa©o¶apo¢a°°ºe ª²o¥a¯ª ¢o«°º ¬a±ª²a°º ¢oe°°o-¯opc¬ªx ´®o²o¢ o²pe¬a¾²c÷ o² c¢oªx ¬®÷²¢ ¢ep°oc²ª. Ta¬ª¯ o pa©o¯, ¢o«°º ¯e¨¦³ ¢e®ª¬ª¯ª ¦ep¨a¢a¯ª °e¢o®»°o ±oc®³¨ª®ª °a¶a®o¯ ©o®o²o¥o ¢e¬a ±ªpa²c²¢a."
 pirates.20.a:0 "†c²o¶°ª¬ °e±pª÷²°oc²e«. †®ª ¨e ªc²o¶°ª¬ ¢o©¯o¨°oc²e«?"
 golden_age_of_piracy_tooltip:0 "Mo¦ª´ª¬a²op §Y…o®o²o« ¢e¬ ±ªpa²c²¢a§!  ³¦e² a¬²ª¢e° c®e¦³¾¸ªe 50 ®e²."
 golden_age_of_piracy:0 "…o®o²o« ¢e¬ ±ªpa²c²¢a"
 desc_golden_age_of_piracy:0 "‰ªpa²c²¢o c²a®o  ª¶o¯ Kapª c¬o¥o ¯op÷. ˆ¾ oe ²op¥o¢oe c³¦°o, ±º²a¾¸eec÷ ±peo¦o®e²» ¼²ª ¢o¦º, o¬a©º¢ae²c÷ ¢o ¢®ac²ª ±ªpa²o¢ ª ¬a±epo¢."
 become_pirates_decision_title:0 "‰o¦°÷²» ¶ëp°º« ´®a¥"
 become_pirates_decision_desc:0 "Pa©¢e ¯o¥³² ©a¬o°º ª µª¢ª®ª©aµª÷ co±ep°ª¶a²» co c¢o o¦o« ª ¢o©¯o¨°º¯ª  o¥a²c²¢a¯ª? ‰pª·®o ¢pe¯÷ ±o¦°÷²» ¶ëp°º« ´®a¥ ª ±po¢o©¥®acª²» ±ªpa²c¬³¾ pec±³ ®ª¬³!"
 MODIFIER_TREASURE_FLEET_INCOME:0 "‰pª º®» o² ©o®o²o¥o ´®o²a"
 TREASURE_FLEET_INCOME_MODIFIED_BY:0 "†©¯e°÷e²c÷  ®a¥o¦ap÷ c®e¦³¾¸ª¯ ´a¬²opa¯: "
 grand_armada:0 "He±o e¦ª¯a÷ ap¯a¦a"
 grand_armada_desc:0 "Mo¸°º« ¬o°¢o«  ³¦e² co±po¢o¨¦a²» °a·ª ©o®o²ºe ´®o²º, ¢e©³¸ªe  o¥a²c²¢a A¯epª¬ ¢ ±op²º ¯e²po±o®ªª."
 portuguese_marines:0 "Kop±³c ‘³©ª®ëpo¢"
 portuguese_marines_desc:0 "“²o º co©¦a²» ±oªc²ª°e ¥®o a®»°³¾ ª¯±epª¾, ¯º ¦o®¨°º °a³¶ª²»c÷ ·²³p¯o¢a²» ¢pa¨ec¬ªe ¬pe±oc²ª c ¯op÷."
 CAN_ESTABLISH_ORDER:0 "B o¬p³¥e $LOCATION|Y$ ¯o¨°o pa©¯ec²ª²» ¯ªccª¾ op¦e°a."
 CAN_NOT_ESTABLISH_ORDER:1 "B o¬p³¥e $LOCATION|Y$ °e¢o©¯o¨°o pa©¯ec²ª²» ¯ªccª¾ op¦e°a."
 MODIFIER_CENTER_OF_TRADE_UPGRADE_COST:0 "C²oª¯oc²» ±o¢º·e°ª÷ µe°²pa ²op¥o¢®ª"
 MODIFIER_MISSIONARY_MAINTENANCE_COST:0 "C²oª¯oc²» co¦ep¨a°ª÷ ¯ªccªo°epo¢"
 MODIFIER_NAVAL_TRADITION_FROM_TRADE:2 "†©¯e°e°ªe ¯opc¬ªx ²pa¦ªµª« o² ©a¸ª²º ²op¥o¢®ª"
 MODIFIER_ADMIRAL_COST:0 "C²oª¯oc²» °a«¯a a¦¯ªpa®a"
 MODIFIER_EXPEL_MINORITIES_COST:0 "C²oª¯oc²» ¢ºce®e°ª÷ ¯e°»·ª°c²¢"
 IDEA_MAY_FABRICATE_FOR_VASSALS:1 "Pa©pe·e°a ´a pª¬aµª÷ ±pe²e°©ª« c³ ¹e¬²a¯"
 order_events.1.t:0 "ƒo¯ª°ª¬a°µº ±po²ec²³¾² ±po²ª¢ ²³©e¯°o« ±o®ª²ª¬ª"
 order_events.1.d:0 "Mo°ax-¦o¯ª°ª¬a°eµ °e¦a¢°o ¢ep°³®c÷ ¢ [Root.GetTagVN] ª© ±po¢ª°µªª [las_casas_province.GetName], ¥¦e o° ±pª°ª¯a® ³¶ac²ªe ¢ ±ep¢ºx ·a¥ax ±o co©¦a°ª¾ ²a¯ ¬o®o°ªª ª °a ®¾¦a® ©a eë poc²o¯ ¢¯ec²e c ¦p³¥ª¯ª ¶®e°a¯ª op¦e°a. O° ¢o©¯³²ª®c÷ °a·ª¯ o pa¸e°ªe¯ c ¬ope°°º¯ °ace®e°ªe¯ a¯epª¬a°c¬ªx ¬o®o°ª« ª ¢ºc²³±ª® ±po²ª¢ ¨ec²o¬o« ¬o®o°ªa®»°o« ±o®ª²ª¬ª.\n\nO² pocª¢ c¢oë ±po·®oe ¬a¬ ³¶ac²°ª¬a °a·e« ¬o®o°ªa®»°o« ¬a¯±a°ªª, o° ±pª·ë® ¬ °a·[From.GetMEmuEy] [Root.GetTitleDT], ¶²o º ³ e¦ª²» [From.GetMEgoEyo]  º²» c°ªcxo¦ª²e®»°ee ¬ ¯ec²°o¯³ °ace®e°ª¾."
 order_events.1.a:0 "[Root.GetName] - xpªc²ªa°c¬a÷ c²pa°a. Mº ¦o®¨°º ±po÷¢ª²» ¯ª®ocep¦ªe."
 order_events.1.b:0 "Pa© ³¨ ¯º ¯e°÷e¯ c¢o¾ ±o®ª²ª¬³, ²o, ¢o©¯o¨°o, ³¦ac²c÷ ³ e¦ª²» ªx ²op¥o¢a²» c °a¯ª."
 order_events.1.c:0 "Haª¢°ºe ±ªca°ª÷ ¯o°axa °e ¯o¥³² c®³¨ª²» oc°o¢o« ¥oc³¦apc²¢e°°o« ±o®ª²ª¬ª."
 order_events.2.t:0 "Malleus Maleficarum"
 order_events.2.d:1 "K°ª¥a o ¬o®¦o¢c²¢e, ¬o²opa÷, ¬a¬ c¶ª²ae²c÷, ª©°a¶a®»°o  º®a °a±ªca°a ¥¦e-²o ¢ ’e°²pa®»°o« E¢po±e, o °ap³¨ª®ac» ¢ ¦o¯ª°ª¬a°c¬o¯ ¯o°ac²ºpe ¢ ±po¢ª°µªª [maleficarum_province.GetName]. Malleus Maleficarum, Mo®o² ¢e¦»¯, °e ²o®»¬o ±pe¦³±pe¨¦ae² o  o±ac°oc²ª ¢e¦»¯ ¦®÷ o ¸ec²¢a, °o ª ±o÷c°÷e², ¬a¬ c °ª¯ª c®e¦³e² ±oc²³±a²». K°ª¥a o ¹÷¢®÷e² ±o¦o °ºe ¬o®¦o¢c¬ªe ±pa¬²ª¬ª epec»¾ ª °ac²aª¢ae², ¶²o c³¦º ¦o®¨°º ±pª¢®e¬a²» ©a ¼²o ¬ o²¢e²c²¢e°°oc²ª ª °a¬a©º¢a²» coo²¢e²c²¢³¾¸ª¯ o pa©o¯.\n\n† xo²÷ ¦o¯ª°ª¬a°µº ¢ ±po¢ª°µªª [maleficarum_province.GetName] °e cxo¦÷²c÷ ¢o ¯°e°ª÷x o ±pa¢ª®»°oc²ª o±ªca°°o¥o ¢ ¬°ª¥e, °e¬o²opºe c¶ª²a¾², ¶²o o°a  º®a °a±ªca°a ¬e¯-²o ª© ¶®e°o¢ op¦e°a. Eë c³¦» a oc²aë²c÷ ±pe¦¯e²o¯ c±opo¢."
 order_events.2.a:0 "Pac±poc²pa°ª²e eë ¯³¦poc²» ±o ¢ce« c²pa°e!"
 order_events.2.b:0 "Oc²a¢»²e ¬°ª¥³ ¢ ¯o°ac²ºpe ¦®÷ ª©³¶e°ª÷."
 order_events.2.c:0 "‹°ª¶²o¨»²e ¬°ª¥³."
 order_events.3.t:0 "ƒo¯ª°ª¬a°c¬ª« ³°ª¢epcª²e²"
 order_events.3.d:0 "Op¦e° ‰po±o¢e¦°ª¬o¢ ¦a¢°o ±o¦¦ep¨ª¢ae² ³°ª¢epcª²e²º ª ¶ac²o oc°o¢º¢ae² c¢oª ¯ªccªª p÷¦o¯ c ±o¦o °º¯ª ³¶pe¨¦e°ª÷¯ª. B ±po¢ª°µªª [dominican_university_province.GetName] °e² ²a¬o¥o µe°²pa, ª o°ª ±º²a¾²c÷ oc°o¢a²» co c²¢e°°º«. O°ª ³¨e co pa®ª c³¸ec²¢e°°ºe cpe¦c²¢a, °o ²e±ep» ª¸³² ±o¦¦ep¨¬ª [Root.GetAdjectiveSmall]o« ¬opo°º."
 order_events.3.a:0 "[Root.GetTagDT] °³¨°o  o®»·e ³¶e °ºx ©a¢e¦e°ª«."
 order_events.3.b:0 "†¯ c²oª² cocpe¦o²o¶ª²»c÷ °a pe®ª¥ªo©°ºx ³¶pe¨¦e°ª÷x."
 order_events.3.c:0 "‰³c²» ±ocº®a¾² pe©³®»²a²º c¢oªx ªcc®e¦o¢a°ª« ¢ c²o®ªµ³."
 order_events.4.t:0 "‰pec®e¦o¢a°ªe ´pa²ª¶e®®ª"
 order_events.4.d:0 "‰oc®e¦o¢a²e®ª c¢÷²o¥o ‘pa°µªc¬a ¨ª¢³²  e¦°o ª c¬po¯°o, °o °e¬o²opºe ª© °ªx ©axo¦÷² c®ª·¬o¯ ¦a®e¬o ¢ c¢oë¯ o²pªµa°ªª  o¥a²c²¢a. ‚p³±±a [Root.GetAdjectiveSmall]ªx ´pa°µªc¬a°µe¢ ª© pa®a  ec¬o¯±po¯ªcc°º« ±³²», ª ²e±ep» o°ª oc±apª¢a¾² c¢÷²oc²» ¬a¬ ¢ºc·ªx µep¬o¢°ºx ªepapxo¢, ²a¬ ª ¦p³¥ªx op¦e°o¢, ¢®a¦e¾¸ªx co c²¢e°°oc²»¾. O°ª ³¬a©º¢a¾² °a ¨ª©°» Xpªc²a ª a±oc²o®o¢, c¢o o¦°³¾ o² poc¬o·ª °º°e·°e« µep¬¢ª.\n\nƒo¯ª°ª¬a°c¬ª« ª°¬¢ª©ª²op [Root.Adm_Advisor.GetName] o²¯e¶ae², ¶²o ¼²ª ¢©¥®÷¦º o±ac°o  ®ª©¬ª ¬ ª¦e÷¯ ´pa²ª¶e®®ª, epe²ª¬o¢, ±pec®e¦³e¯ºx ª°¬¢ª©ªµªe«. [Root.GetAASheHeCap] ±pe¦®a¥ae² ³c²poª²» c³¦ °a¦ ¼²ª¯ª, ²a¬ °a©º¢ae¯º¯ª, ´pa°µªc¬a°µa¯ª, ª ±o©¢o®ª²» [Root.GetAAEgoEyo] op¦e°³ ¢©÷²» °a ce ÷ ªx o ÷©a°°oc²ª ±o pac±poc²pa°e°ª¾ pe®ª¥ªª."
 order_events.4.a:0 "†©¥°a²» epe²ª¬o¢ ª ±pª¥®acª²» ¦p³¥o« op¦e°."
 order_events.4.b:0 "[Root.Adm_Advisor.GetName] ±pe¢º·ae² c¢oª ±o®°o¯o¶ª÷."
 order_events.5.t:0 "‰pª¯ªpe°ªe ¢e²¢e«"
 order_events.5.d:0 "B ±po·®o¯ °eo¦°o¬pa²°o ±pe¦±pª°ª¯a®ªc» ±o±º²¬ª o ¹e¦ª°ª²» ¢e²¢ª op¦e°a ´pa°µªc¬a°µe¢. ƒo cªx ±op o°ª  º®ª  e©³c±e·°º¯ª, ¥®a¢°º¯ o pa©o¯ ±o²o¯³, ¶²o pa©®ª¶ª÷ ¯e¨¦³ ¢e²¢÷¯ª c®ª·¬o¯ ¢e®ª¬ª. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] °e ª¯ee² ±epe¦ co o« ²a¬o« µe®ª, °o ¢cë pa¢°o ¦o®¨[PAP.GetMEndEnNa] pe·ª²», c²oª² ®ª ±o±º²a²»c÷ o ¹e¦ª°ª²» ¢e²¬ª ¼²o¥o pa©o ¸ë°°o¥o op¦e°a ª®ª ¨e ³©a¬o°ª²» ªx pa©®ª¶ªe. O ®a¦a÷ ©°a¶ª²e®»°º¯ ¢®ª÷°ªe¯ °a ‰a±³, [Root.GetName] ª¯ee² ³°ª¬a®»°³¾ ¢o©¯o¨°oc²» ±o¢®ª÷²» °a xo¦ co º²ª«."
 order_events.5.a:0 "‰o±º²a²»c÷ o ¹e¦ª°ª²» ¢e²¢ª."
 order_events.5.b:0 "ƒa²»  o®»·e ¢®ac²ª c²ap·e¯³ op¦e°³ O cep¢a°²o¢."
 order_events.5.c:0 "‰o©¢o®ª²» ¢e²¢÷¯ ª ¦a®ee ±pª¦ep¨ª¢a²»c÷ pa©®ª¶°ºx ±pa¬²ª¬."
 order_events.6.t:0 "Pa©¦e®e°ªe op¦e°a"
 order_events.6.d:0 "Ha ±pa¬²ª¬e ´pa°µªc¬a°µº - ¼²o °e e¦ª°º« op¦e°, a ¥p³±±a op¦e°o¢, c®e¦³¾¸ªx ³¶e°ª¾ C¢÷²o¥o ‘pa°µªc¬a. O pa©o¢a°ªe ²a¬ªx op¦e°o¢ °e ¦o ¬o°µa ³·®o ¢ ±po·®oe. ‰opo« o²¦e®»°ºe o ¸ª°º o²xo¦÷² o² o ¸e±pª°÷²ºx ±pa¬²ª¬, oco e°°o ¢o ¢pe¯e°a pa©°o¥®acª÷ ¢ µep¬¢ª.\n\n‚p³±±a ´pa°µªc¬a°µe¢ ª© ±po¢ª°µªª [franciscan_origin_province.GetName] ±o±pocª®a ±o©¢o®e°ª÷ ±o¬ª°³²» p÷¦º  pa²c²¢a ª ±epece®ª²»c÷ ¢ ±po¢ª°µª¾ [franciscan_target_province.GetName], ¶²o º ¨ª²» ²a¯ ±o ©a¢e²a¯ C¢÷²o¥o ‘pa°µªc¬a. ƒo®¨°º ®ª ¯º ±o©¢o®ª²» ±o¦o °oe pa©¦e®e°ªe?"
 order_events.6.a:0 "™²o ¦o±³c²ª¯o, ec®ª o°ª °a©º¢a¾² ce ÷ ´pa°µªc¬a°µa¯ª."
 order_events.6.b:0 "To®»¬o ±o¦ °a¦©opo¯ c³¸ec²¢³¾¸e¥o op¦e°a."
 order_events.6.c:0 "He¯e¦®e°°o ³°ª¶²o¨ª²» ¼²³ epec»!"
 order_events.7.t:0 "†e©³ª²º ²pe ³¾² pe´op¯"
 order_events.7.d:0 "Hª¬²o °e co¯°e¢ae²c÷ ¢ ªc¬pe°°oc²ª ³cª®ª« op¦e°a ªe©³ª²o¢ ±o ©a¸ª²e ¬a²o®ª¶ec²¢a o² ±po²ec²a°²c¬ªx epece«. †x ±pª©º¢º ¬ pe´op¯ªpo¢a°ª¾ µep¬¢ª  º®ª ¢oc±pª°÷²º ¢ [Root.GetTagPR] ¬a¬ ¶ac²» ¬o°²ppe´op¯aµªª. Ho ¦a¨e ²a¬ ªx ±o±º²¬ª ª© a¢ª²» °a·ª ³¶pe¨¦e°ª÷ o² ¬opp³±µªª ª ¨a¦°oc²ª ±opo« c²a®¬ª¢a¾² ªx c ¦p³¥ª¯ª ±pe¦c²a¢ª²e®÷¯ª µep¬¢ª.\n\n‰o ¯epe pac±poc²pa°e°ª÷ ±po²ec²a°²ª©¯a ªe©³ª²º ±pª·®ª ¬ oco©°a°ª¾, ¶²o ª¯ ³¦ac²c÷ ¢occ²a°o¢ª²» ¢®ac²» ª a¢²opª²e² µep¬¢ª ²o®»¬o pa©pe·ª¢ ¬o°´®ª¬²º ¯e¨¦³ ¼²ª¯ª o²c²³±°ª¬a¯ª ª ¯ec²°º¯ª e±ªc¬o±a¯ª. Mo¨e¯ ®ª ¯º ¦o¢epª²» ª¯ ²a¬²ª¶°o pe·ª²» ¼²³ ±po ®e¯³?"
 order_events.7.a:0 "Mº ±o©¢o®ª¯, ec®ª ¼²o ±o¯o¨e² °a¯ o pa²ª²» epe²ª¬o¢."
 order_events.7.b:0 "He ª¯ pe·a²» ¢o±pocº pe´op¯º µep¬¢ª."
 order_events.8.t:0 "†e©³ª²c¬ªe ¯ªccªª ¢ ¬o®o°ª÷x"
 order_events.8.d:0 "O ¸ec²¢o †ªc³ca ¢ce¥¦a a¬²ª¢°o ©a°ª¯a®oc» ¯ªccªo°epc¬o« ¦e÷²e®»°oc²»¾, ª ªx ±pe¦c²a¢ª²e®ª ³¨e ±pªc³²c²¢³¾² ¢ [Root.GetAdjectiveSmall]o« ¬o®o°ªª ¢ ±po¢ª°µªª [jesuit_mission_origin.GetName]. Te±ep», ³ e¦ª¢·ªc», ¶²o ³ °ªx ec²» ¢ce °eo xo¦ª¯ºe pec³pcº ¢ ¼²o« ¬o®o°ªª, o°ª xo²÷² oc°o¢a²» °o¢³¾ ¯ªccª¾ °e±o¦a®ë¬³. C °a·e¥o  ®a¥oc®o¢e°ª÷ ª ©ap³¶ª¢·ªc» o e¸a°ª÷¯ª ±o¦¦ep¨¬ª ªx ¦a®»°e«·ªx ³cª®ª«, o°ª c¶ª²a¾², ¶²o o ®a¦a¾² ¦oc²a²o¶°º¯ ¶ªc®o¯ ®¾¦e«, ¶²o º oc°o¢a²» ±oc²o÷°°oe ±oce®e°ªe ¢ ¼²ªx °e²po°³²ºx ©e¯®÷x ¢o c®a¢³ [Root.GetTagRD] ª ¬a²o®ª¶ec²¢a."
 order_events.8.a:0 "‰ox¢a®»°a÷ ª°ªµªa²ª¢a."
 order_events.8.b:0 "†¯ c®e¦³e² oc²a²»c÷ ¢ ±po¢ª°µªª [jesuit_mission_origin.GetName]."
 order_events.8.c:0 "†¯ c®e¦³e² cocpe¦o²o¶ª²» ³cª®ª÷ ¢ c³¸ec²¢³¾¸ªx ¬o®o°ª÷x."
 order_events.9.t:0 "Teo®o¥ª¶ec¬ª« c±op"
 order_events.9.d:1 "Op¦e° ªe©³ª²o¢ o ®a¦ae² c³¸ec²¢e°°º¯ ¢®ª÷°ªe¯, ¶²o ¯o¨e² c¦e®a²» ¢ec»¯a ±po²ª¢ope¶ª¢º¯ª ¦a¨e ¶ªc²o a¬a¦e¯ª¶ec¬ªe pa©°o¥®acª÷ c ‰a±c²¢o¯. He¦a¢°ª« c±op ±o ¢o±poca¯  o¥oc®o¢ª÷ ¢ o¬p³¥e [order_events_9_prov.GetAreaName] ±pª¢ë® ¬ ¬o°´®ª¬²³ ¯e¨¦³ [Root.GetAdjectiveSmall]ª¯ª ªe©³ª²a¯ª ª °e¬o²opº¯ª ¬ap¦ª°a®a¯ª. Te±ep» [PAP.Monarch.GetName] ±epe¨ª¢ae², ¶²o ¼²o ¯o¨e² oc®a ª²» ¦o¬²pª°³ ¢ [Root.GetTagPR], ¦a¨e c ³¶ë²o¯ ²o¥o, ¶²o c±op ¦o®¨e°  º® oc²a¢a²»c÷ c³¥³ o ¢°³²pe°°ª¯ ¢o±poco¯. Mº ¯o¨e¯  º²» ¢º°³¨¦e°º ±pª°÷²» ¶»¾-²o c²opo°³, ec®ª °e ±³ ®ª¶°o, ²o °a ³po¢°e ¢o¢®e¶ë°°ºx ±ap²ª«."
 order_events.9.a:0 "‰o±º²a²»c÷ ±o®³¶ª²» o¦o pe°ªe C¢÷²o¥o ‰pec²o®a, ±o¦¦ep¨a¢ °º°e·°¾¾ ¦o¬²pª°³."
 order_events.9.b:0 "‰o±º²a²»c÷ ³¯ac®ª²» [Root.GetAdjectiveSmall]ªx ªe©³ª²o¢, ¢²op÷ ªx ap¥³¯e°²a¯."
 order_events.9.c:0 "O²¬a©a²»c÷ ¢º ªpa²» c²opo°³ ª oc²a¢ª²» ¼²o ²eo®o¥a¯."
 order_events.9.e:0 "‰³c²» [Root.Adm_Advisor.GetName] pe·ª² ¼²o² ¢o±poc ±oª©÷¸°ee."
 ADD_FLAGSHIP_EFFECT:0 "B ±po¢ª°µªª $PROV|Y$ ±o÷¢ª²c÷ °o¢º« ´®a¥¯a°. $TYPE|Y$ ±o¦ °a©¢a°ªe¯ $NAME|Y$."
 ADD_NAMED_SHIP_EFFECT:0 "B ±po¢ª°µªª $PROV|Y$ ±o÷¢ª²c÷ °o¢º« ¬opa ®» ±o¦ °a©¢a°ªe¯ $NAME|Y$."
 MODIFIER_GLOBAL_NAVAL_BARRAGE_COST:0 "C²oª¯oc²» ©a®±a op³¦ª«"
 flavor_nav.1.t:0 "Teppa°o¢a"
 flavor_nav.1.d:0 "Kopa ®», ±o®°º«  ac¬c¬ªx ¬ª²o oe¢ ª ¶®e°o¢ ªx ce¯e«,  pocª® ÷¬op» ³ ¦a®ë¬o¥o  epe¥a c²pa°º, ¬o²op³¾ ¯º °a©º¢ae¯ Teppa°o¢a, Ho¢º« C¢e². O°ª o²±®º®ª ²³¦a °a ®ª¶°ºe cpe¦c²¢a [Root.GetTitleRD], ¶²o º oc°o¢a²» ¬o®o°ª¾ °a ¼²o¯ c²º®o¯ ce¢ep°o¯ oc²po¢e.\n\nB ca¯o« ¨e Ha¢appe ¬opo®e¢c²¢o ¢cë e¸ë c²a®¬ª¢ae²c÷ c ³¥po©a¯ª, ¬o²opºe °ecë² ¢ ce e c²a²³c ¯a®o« c²pa°º, c³¸ec²¢o¢a°ªe ¬o²opo« ¢ceµe®o ¢o ¢®ac²ª ¢e®ª¬ªx ¦ep¨a¢, eë o¬p³¨a¾¸ªx. Ec²» ²e, ¬²o c¶ª²ae², ¶²o ¯º ¯o¥®ª  º c e¨a²» o² ±po ®e¯, ±o¬ª°³¢ ©e¯®ª ±pe¦¬o¢ ª o pe²÷ ¦®÷ °a·e¥o °apo¦a °o¢º« ¦o¯ ¢ Teppa°o¢e."
 flavor_nav.1.a:0 "Oc²a¢ª¯ C²apº« C¢e² ¢ ±po·®o¯!"
 flavor_nav.1.b:0 "Mº °e oc²a¢ª¯ °a· ¦o¯."
 flavor_nav.2.t:0 "Apa¥o°c¬oe °ac®e¦ªe"
 flavor_nav.2.d:0 "† xo²÷ ³ ¬opo®÷ A®»´o°co V °e² ©a¬o°°ºx ¦e²e«, ®ª°ªª °ac®e¦o¢a°ª÷ ¢ Apa¥o°e °ª¶e¥o °e ³¥po¨ae², ¢e¦» °ac®e¦°ª¬o¯ ±pec²o®a  º® o ¹÷¢®e°  pa² ¬opo®÷ - ±pª°µ X³a°. ‰pª°µ X³a°  º® ¦o®¥oe ¢pe¯÷ ¨e°a² °a ¬opo®e¢e €®a°¬e Ha¢appc¬o«, ¬o²opa÷, ¬ co¨a®e°ª¾, ³¯ep®a ¢ 1441 ¥o¦³ o² Po¨¦ec²¢a Xpªc²o¢a. B¯ec²o ²o¥o, ¶²o º ±epe¦a²» ²po° Ha¢appº ªx cº°³ Kap®³, X³a° c³¯e® ca¯ ©a°÷²» ²po° ª ²e±ep» e¦ª°o®ª¶°o ±pa¢ª² Ha¢appo«. B pe©³®»²a²e, ¬opo°º Apa¥o°a ª Ha¢appº o ¹e¦ª°÷²c÷, ec®ª ¬opo®» A®»´o°co ³¯pë², ±o¬a ¨ª¢ X³a°, a Ha¢appa oc²aë²c÷ °e©a¢ªcª¯o«."
 flavor_nav.2.a:0 "€³¦e¯ °a¦e÷²»c÷, °ac®e¦o¢a°ªe ±po«¦ë² ¥®a¦¬o."
 flavor_nav.4.t:0 "C¯ep²» ¬opo®÷ A®»´o°co"
 flavor_nav.4.d:0 "Tpa¥ª¶ec¬a÷ c¯ep²» ¬opo®÷ A®»´o°co Be®ª¬o¦³·°o¥o c²a®a ¬o°µo¯ ¼±oxª ±pec²ª¨a ª ±poµ¢e²a°ª÷ Apa¥o°c¬o« ¬opo°º. ‰oxo¨e, ¶²o c e¥o c¯ep²»¾ ¬opo®» X³a° ¥o²o¢ ©a°÷²» ²po°. † ²a¬ ±o®o¨e°o °a¶a®o ®ª¶°o« ³°ªª ¯e¨¦³ Apa¥o°c¬o« ¬opo°o« ª ¬opo®e¢c²¢o¯ Ha¢appa.\n\nO¦°a¬o, ¬a²a®o°c¬a÷ ©°a²» °e cª®»°o pa¦a ²o¯³, ¶²o °ac®e¦°ª¬o¯ c²a® ¬opo®» X³a°. O°ª ±o²pe o¢a®ª ³¢e®ª¶e°ª÷ c¢oªx ±pa¢ ¢ o ¯e° °a ±pª©°a°ªe e¥o ¢®ac²ª."
 flavor_nav.4.d2:0 "Tpa¥ª¶ec¬a÷ c¯ep²» ¬opo®÷ A®»´o°co Be®ª¬o¦³·°o¥o c²a®a ¬o°µo¯ ¼±oxª ±pec²ª¨a ª ±poµ¢e²a°ª÷ Apa¥o°c¬o« ¬opo°º. ‰oxo¨e, ¶²o c e¥o c¯ep²»¾ ¬opo®» X³a° ¥o²o¢ ©a°÷²» ²po°. ‰pe¦±o®a¥a®oc», ¶²o, ¬a¬ ª  º®o o ¥o¢ope°o, ±oc®e ¬opo°aµªª X³a° ±epe°ecë² c¢o« ¦¢op ¢ ¥opo¦ [Root.Capital.GetCapitalName] ª c¦e®ae² c¢oª¯ oc°o¢°º¯ ²ª²³®o¯ ¬opo®e¢c²¢o Apa¥o°. Ho ³ ¬opo®÷ X³a°a ¯o¥³²  º²» ª°ºe ±®a°º..."
 flavor_nav.4.a:0 "Mº ¦o®¨°º ±pª°÷²» ²pe o¢a°ª÷ ¬a²a®o°µe¢."
 flavor_nav.4.b:0 "‰oc¯o²pª¯, ¬a¬ ±oc²³±ª² ¬opo®» X³a°."
 flavor_nav.4.c:0 "Mº °e ±o«¦ë¯ °a ³c²³±¬ª!"
 flavor_nav.5.a:0 "Ha¢appa ¦o®¨°a  º²» c²ap·ª¯ ±ap²°ëpo¯ ¢ ³°ªª!"
 flavor_nav.5.b:0 "Mº ±pª¯e¯ c¢oë ¯ec²o ±o¦ ¢®ac²»¾ Apa¥o°a."
 MISSIONARY_MAINT_ENVOY_ENTRY:0 "$NAME|Y$ ¢ ±po¢ª°µªª $LOCATION|Y$ o xo¦ª²c÷ ¢ $COST|R$¤/¯ec÷µ.\n"
 CONFIRMMISSION_MAINTENANCE_COST:1 "O pa¸e°ªe ¼²o« ±po¢ª°µªª ª©-©a eë pa©¢ª²ª÷ ª a¢²o°o¯ªª o o«¦ë²c÷ °a¯ ¢ $COST|R$¤/¯ec÷µ."
 PROVINCEMISSION_MAINTENANCE_COST:0 "B ¼²o¯ ¯ec÷µe ¯º ©a±®a²ª®ª ¯ªccªo°ep³ $COST|R$¤."
 MODIFIER_LOCAL_MISSIONARY_MAINTENANCE_COST:0 "Mec²°a÷ c²oª¯oc²» co¦ep¨a°ª÷ ¯ªccªo°epo¢"
 DEATH_NAMED_ADMIRAL_BECOMES_RULER:0 "Ha·e« ¦ep¨a¢o«  ³¦e² ±pa¢ª²» a¦¯ªpa® $NAME|Y$."
 DEATH_ADMIRAL_BECOMES_RULER:0 "Ha·³ ¦ep¨a¢³ ¢o©¥®a¢ª² a¦¯ªpa®."
 DISALLOWED_TRADE_GOODS:0 "He±o©¢o®ª²e®»°ºe ²o¢apº: "
 DEATH_NAMED_GENERAL_BECOMES_RULER:0 "Ha·³ ¦ep¨a¢³ ¢o©¥®a¢ª² ¥e°epa® $NAME|Y$."
 DEATH_GENERAL_BECOMES_RULER:0 "Ha·³ ¦ep¨a¢³ ¢o©¥®a¢ª² ¥e°epa®."
 mechanic_generals_become_rulers_yes:0 "‰oc®e c¯ep²ª ²e¬³¸e¥o ±pa¢ª²e®÷ °a·³ ¦ep¨a¢³ ¢o©¥®a¢ª² ¥e°epa®."
 mechanic_generals_become_rulers_no:0 "" # deliberately blank
 manufacturing_center:0 "‰poª©¢o¦c²¢e°°º« µe°²p ª¯±epªª"
 manufacturing_center_desc:0 "Ha·ª ¨ª²e®ª ÷¢®÷¾²c÷  a©o«, °a ¬o²opo« ±oc²poe°a ²op¥o¢a÷ ª¯±epª÷ °a·e¥o ¥oc±o¦ª°a. K °a¯ c²e¬ae²c÷ ª°oc²pa°°oe cºp»ë, ¬o²opoe ©a²e¯ ±pe¢pa¸a¾² ¢ ¥o²o¢³¾ ±po¦³¬µª¾."
 council_of_the_indies_reform:0 "Co¢e² †°¦ª«"
 council_of_the_indies_reform_desc:0 "Ha·ª¯ o ·ªp°º¯ ¬o®o°ªa®»°º¯ ¢®a¦e°ª÷¯ ²pe ³e²c÷ µe°²pa®»°a÷ a¦¯ª°ªc²paµª÷, ±o¦¶ª°÷¾¸a÷c÷ °e±ocpe¦c²¢e°°o ¬opo°e. Xo²÷ ¢ªµe-¬opo®ª  ³¦³² ±pa¢ª²» coo²¢e²c²¢³¾¸ª¯ª ©e¯®÷¯ª, ¢epxo¢°o« ¢®ac²»¾ ¢ ¬o®o°ª÷x  ³¦e² o ®a¦a²» Co¢e², a e¥o c³¦º pac±poc²pa°÷² °a·ª ©a¬o°º ¢±®o²» ¦o ca¯ºx o²¦a®ë°°ºx ³¥o®¬o¢ Ho¢o¥o C¢e²a."
 council_of_captains_reform:0 "Co¢e² ¬a±ª²a°o¢"
 council_of_captains_reform_desc:0 "‰ªpa²c¬³¾ pec±³ ®ª¬³ ¦o®¨°a °a±pa¢®÷²» ¢o®÷ eë ¢e®ª¶a«·ªx ¬a±ª²a°o¢. †¯e°°o ªx co¾© o ec±e¶ª¢ae² e¦ª°c²¢o c²pa°º, a ±o²o¯³ ªx pe·e°ª÷ ¦o®¨°º  º²» ±pe¢º·e ®¾ o« ¦p³¥o« ¢®ac²ª."
 articles_of_agreement_reform:0 "‹c²a¢"
 articles_of_agreement_reform_desc:0 "‹c²a¢ ÷¢®÷e²c÷ ¬pae³¥o®»°º¯ ¬a¯°e¯ o ¸ec²¢e°°o« op¥a°ª©aµªª °a  op²³ ±ªpa²c¬o¥o ¬opa ®÷. O° ¥apa°²ªp³e², ¶²o ¥o®oca ¢cex ¶®e°o¢ ¬o¯a°¦º ª¯e¾² pa¢°oe ©°a¶e°ªe ±pª ¥o®oco¢a°ªª ±o ®¾ º¯ ¢o±poca¯, ª ¶²o ¦o º¶a pac±pe¦e®÷e²c÷ ±opo¢°³. ‰o¦o °ºe ³c²a¢º °eo xo¦ª¯o ©a¢ec²ª ª ¢ ca¯o« pec±³ ®ª¬e, ¶²o º o°ª o ec±e¶ª¢a®ª c¢o o¦³ ª pa¢e°c²¢o ¢cex ±ªpa²o¢."
 smugglers_haven_reform:0 "‰pªc²a°ª¸e ¬o°²pa a°¦ªc²o¢"
 smugglers_haven_reform_desc:0 "He¢o©¯o¨°o ©a°ª¯a²»c÷ ±ªpa²c²¢o¯, °e ª¯e÷ ¢o©¯o¨°oc²ª ±po¦a²» ³¬pa¦e°°ºe ²o¢apº. Mº ¦o®¨°º ³ e¦ª²»c÷, ¶²o ³c®o¢ª÷ ¢ pec±³ ®ª¬e ±o¦xo¦÷² ¦®÷ ¬o°²pa a°¦ªc²c¬ªx o±epaµª«."
 pirate_king_reform:0 "Kopo®» ±ªpa²o¢"
 pirate_king_reform_desc:0 "Ha¯ ±po²ª¢oc²o÷² ¢ce ¢e®ª¬ªe ª¯±epªª. “²o º ³ °ac  º® xo²» ¬a¬o«-²o ·a°c ¢º¨ª²», ¯º ¦o®¨°º c±®o²ª²»c÷ ¢o¬p³¥ °a·e¥o co c²¢e°°o¥o ±ªpa²c¬o¥o ¬opo®÷, ª c®o¢o ¬opo®÷  ³¦e² ©a¬o°o¯."
 war_against_the_world_doctrine_reform:0 "Bo«°a ±po²ª¢ ¯ªpo¢o« ¦o¬²pª°º"
 war_against_the_world_doctrine_reform_desc:0 "Mº ¦o®¨°º °ª©®o¨ª²» ¯ªpo¢ºx ³©³p±a²opo¢! Mº °e ±o²ep±ª¯, ¶²o º ¬opo®ª ª ¦ec±o²º ±opa o¸a®ª °a·ªx co pa²»e¢. † ±o²o¯³ ¯º ±pª¯e¯ °o¢³¾ ¦o¬²pª°³: ¢o«°a co ¢ce¯ ¯ªpo¯!"
 black_market_consortium_reform:0 "Ko°copµª³¯ ¶ëp°o¥o pº°¬a"
 black_market_consortium_reform_desc:1 "€³«°º¯ ±ªpa²a¯ pec±³ ®ª¬ª °e®»©÷ ¦o¢epª²» ¦a¨e ±pª°÷²ªe ¢a°°º, °e ¥o¢op÷ ³¨ o  ³±pa¢®e°ªª c²pa°o«,  ³¦³¸ee ¬o²opo« ±o¬oª²c÷ °a oc²pªe ca ®ª. Mº ³¶pe¦ª¯ Ko°copµª³¯ ª© °aª o®ee ¢®ª÷²e®»°ºx ²op¥o¢µe¢ ¶ëp°o¥o pº°¬a, ª o° c²a°e² ªc²ª°°o« ¢®ac²»¾ ¢ pec±³ ®ª¬e. ‰pª º®» ¦o®¨°º  º²» ¢a¨°ee c¢o o¦º."
 pirates_become_republic_reform:0 "C±³c²ª²» ¶ëp°º« ´®a¥"
 pirates_become_republic_reform_desc:0 "‰pª·®o ¢pe¯÷ ±o¬o°¶ª²» c ±ªpa²c¬o« ¨ª©°»¾ ª oc²e±e°ª²»c÷, ¶²o º co©¦a²»  o®ee c²a ª®»°³¾ pec±³ ®ª¬³."
 PIRATE_WAR_NAME:0 "$ORDER$$FIRST$ ¢o«°a ±ªpa²o¢ ±po²ª¢ ¦ep¨a¢º $SECOND$"
 cb_war_against_the_world:0 "Bo«°a co ¢ce¯ ¯ªpo¯"
 cb_war_against_the_world_desc:0 "Bec» ¯ªp c¶ª²ae² °ac ¶³¦o¢ª¸a¯ª. Mº  ³¦e¯  ª²»c÷ c °ª¯, ¶²o º ©a¸ª²ª²» °a·³ c¢o o¦³!"
 pirate_king_decision_title:0 "Kopo°aµª÷ ±ªpa²c¬o¥o ¬opo®÷"
 pirate_king_decision_desc:0 "Ha¯ ±po²ª¢oc²o÷² ¢ce ¢e®ª¬ªe ª¯±epªª. “²o º ³ °ac  º® xo²» ¬a¬o«-²o ·a°c ¢º¨ª²», ¯º ¦o®¨°º c±®o²ª²»c÷ ¢o¬p³¥ °a·e¥o co c²¢e°°o¥o ±ªpa²c¬o¥o ¬opo®÷, ª c®o¢o ¬opo®÷  ³¦e² ©a¬o°o¯."
 black_market_consortium_decision_title:0 "Co©¦a²» ¬o°copµª³¯ ¶ëp°o¥o pº°¬a"
 black_market_consortium_decision_desc:0 "€³«°º¯ ±ªpa²a¯ pec±³ ®ª¬ª °e®»©÷ ¦o¢epª²» ¦a¨e ±pª°÷²ªe ¢a°°º, °e ¥o¢op÷ ³¨ o  ³±pa¢®e°ªª c²pa°o«,  ³¦³¸ee ¬o²opo« ±o¬oª²c÷ °a oc²pªe ca ®ª. Mº ³¶pe¦ª¯ Ko°copµª³¯ ª© °aª o®ee ¢®ª÷²e®»°ºx ²op¥o¢µe¢ ¶ëp°o¥o pº°¬a, ª o° c²a°e² ªc²ª°°o« ¢®ac²»¾ ¢ pec±³ ®ª¬e. ‰pª º®» ¦o®¨°º  º²» ¢a¨°ee c¢o o¦º."
 war_against_the_world_decision_title:0 "O ¹÷¢ª²» ¦o¬²pª°³ o ¢o«°e co ¢ce¯ ¯ªpo¯"
 war_against_the_world_decision_desc:0 "Mº ¦o®¨°º °ª©®o¨ª²» ¯ªpo¢ºx ³©³p±a²opo¢! Mº °e ±o²ep±ª¯, ¶²o º ¬opo®ª ª ¦ec±o²º ±opa o¸a®ª °a·ªx co pa²»e¢. † ±o²o¯³ ¯º ±pª¯e¯ °o¢³¾ ¦o¬²pª°³: ¢o«°a co ¢ce¯ ¯ªpo¯!"
 pirate_kingdom:0 "‰ªpa²c¬oe ¬opo®e¢c²¢o"
 pirate_kingdom_desc:0 "Ha¯ ±po²ª¢oc²o÷² ¢ce ¢e®ª¬ªe ª¯±epªª. “²o º ³ °ac  º® xo²» ¬a¬o«-²o ·a°c ¢º¨ª²», ¯º ¦o®¨°º c±®o²ª²»c÷ ¢o¬p³¥ °a·e¥o co c²¢e°°o¥o ±ªpa²c¬o¥o ¬opo®÷, ª c®o¢o ¬opo®÷  ³¦e² ©a¬o°o¯. To®»¬o cª®»°e«·ª¯ ª© °ac ¦o®¨°o  º²» ±o©¢o®e°o ±pa¢ª²»."
 war_against_the_world_government:0 "ˆª epª«c¬oe ±pa¢ª²e®»c²¢o"
 war_against_the_world_government_desc:0 "Mº ¦o®¨°º °ª©®o¨ª²» ¯ªpo¢ºx ³©³p±a²opo¢! Mº °e ±o²ep±ª¯, ¶²o º ¬opo®ª ª ¦ec±o²º ±opa o¸a®ª °a·ªx co pa²»e¢. † ±o²o¯³ ¯º ±pª¯e¯ °o¢³¾ ¦o¬²pª°³: ¢o«°a co ¢ce¯ ¯ªpo¯!"
 black_market_consortium_government:0 "Ko°copµª³¯ ¶ëp°o¥o pº°¬a"
 black_market_consortium_government_desc:0 "€³«°º¯ ±ªpa²a¯ pec±³ ®ª¬ª °e®»©÷ ¦o¢epª²» ¦a¨e ±pª°÷²ªe ¢a°°º, °e ¥o¢op÷ ³¨ o  ³±pa¢®e°ªª c²pa°o«,  ³¦³¸ee ¬o²opo« ±o¬oª²c÷ °a oc²pªe ca ®ª. Mº ³¶pe¦ª¯ Ko°copµª³¯ ª© °aª o®ee ¢®ª÷²e®»°ºx ²op¥o¢µe¢ ¶ëp°o¥o pº°¬a, ª o° c²a°e² ªc²ª°°o« ¢®ac²»¾ ¢ pec±³ ®ª¬e. ‰pª º®» ¦o®¨°º  º²» ¢a¨°ee c¢o o¦º."
 MODIFIER_INFANTRY_FIRE:0 "O¥°e¢a÷ ¯o¸» ±exo²º"
 MODIFIER_CAVALRY_FIRE:0 "O¥°e¢a÷ ¯o¸» ¬a¢a®epªª"
 MODIFIER_ARTILLERY_FIRE:0 "O¥°e¢a÷ ¯o¸» ap²ª®®epªª"
 MODIFIER_INFANTRY_SHOCK:0 "Ha²ªc¬ ±exo²º"
 MODIFIER_CAVALRY_SHOCK:0 "Ha²ªc¬ ¬a¢a®epªª"
 MODIFIER_ARTILLERY_SHOCK:0 "Ha²ªc¬ ap²ª®®epªª"
 shadhili_order:0 "”a©ª®ª÷"
 shadhili_order_desc:0 "C³´ª«c¬ª« ²apª¬a², oc°o¢a°°º« ¢ Mapo¬¬o ª ³¦e®÷¾¸ª« oc°o¢°oe ¢°ª¯a°ªe ª°²e®®e¬²³a®»°o« ¦e÷²e®»°oc²ª, °a±pª¯ep, ®ª²epa²³pe ª ±o¼©ªª."
 qadiri_order:0 "Ka¦ªpª÷"
 qadiri_order_desc:0 "†©°a¶a®»°o oc°o¢a°°º« ¢ †pa°e, Ka¦ªpª«c¬ª« ²apª¬a² ÷¢®÷e²c÷ o¦°o« ª© pa©°o¢ª¦°oc²e« c³´ª©¯a ª ox¢a²º¢ae² ¯°o¨ec²¢o ¢apªa°²o¢ ª°²ep±pe²aµªª ¢o ¢cë¯ ¯ªpe."
 aissawa_order:0 "A«cca³a"
 aissawa_order_desc:0 "€o®ee ¯o®o¦a÷ ¢e²¢» c³´ª©¯a, ±ca®¯º ª ¯o®ª²¢º ¬o²opo¥o pa©¢ª®ªc» ¢ pª²³a®º, ¢¬®¾¶a¾¸ªe ¢ ce ÷ ¯³©º¬³ ª ²a°µº."
 order_piety_tooltip:0 "Bº c¦¢ª°e²ec» °a §Y2§! ¢ c²opo°³ ¯ªc²ªµª©¯a ©a §Y¬a¨¦³¾ ±po¢ª°µª¾ ¢®a¦e°ª÷.§!"
 CONFIRM_ABANDON_HOLY_ORDER:0 "$NAME|Y$ ±o¬ª°³² ¼²o ¢®a¦e°ªe:\n$EFFECT$"
 HOLY_ORDER_ALREADY_ESTABLISHED:0 "§R…¦ec» ³¨e pa¯e¸e° ¯o°a·ec¬ª« op¦e°.§!"
 privateering:0 "Ka±epc²¢o"
 flagship_events.1.t:0 "‘®a¥¯a° ©ax¢a¶e° [From.GetTagTV]!"
 flagship_events.1.d:0 "[Root.GetLostFlagshipName], ¥op¦oc²» [Root.GetTagRD], °e¦a¢°o  º® ¢²÷°³² ¢ ÷poc²°oe cpa¨e°ªe c [From.GetAdjectiveSmall]o« ap¯a¦o«. Hec¯o²p÷ °a ¥epoª¶ec¬oe co±po²ª¢®e°ªe, ¬opa ®» ±o±a® ¢ p³¬ª ¢pa¥a. Ha· ´®o² ®ª·ª®c÷ ´®a¥¯a°a, ª  o®ee ²o¥o, ²e±ep» °a¯ ±pª¦ë²c÷ c¯ªpª²»c÷ c ²e¯, ¶²o [Root.GetLostFlagshipName] ¯o¨e² ªc±o®»©o¢a²»c÷ ±po²ª¢ °ac."
 flagship_events.1.a:0 "Ka¬oe ³°ª¨e°ªe!"
 flagship_events.2.t:0 "[captured_flagship_country.GetAdjective]ª« ´®a¥¯a° ©ax¢a¶e°!"
 flagship_events.2.d:0 "Bo ¢pe¯÷ cpa¨e°ª÷ c [captured_flagship_country.GetAdjectiveSmall]ª¯ ´®o²o¯ °a¯ ³¦a®oc» ©ax¢a²ª²» ¬opa ®» [captured_flagship_country.GetLostFlagshipName], ´®a¥¯a°, ¬o²opº¯ o°ª pa°»·e ²a¬ ¥op¦ª®ªc». † xo²÷ ¼²o, °eco¯°e°°o, ¢±e¶a²®÷¾¸ª« ¬opa ®», ¯º °e ±poc²o o¦o®e®ª e¥o, °o ª c³¯e®ª ±pª¢ec²ª ¢ °a· ±op²  o®ee-¯e°ee µe®º¯. €³¦e¯ °a¦e÷²»c÷, ¼²o ±o¬a¨e² ª¯, ¬a¬ ¥®³±o  poca²» ¢º©o¢ °a·e¯³ ¯o¥³¸ec²¢³ ¢ ¯ªpo¢o¯ o¬ea°e."
 flagship_events.2.a:0 "[Root.GetAdjective]ª« ´®a¥  ³¦e² ¥op¦o pe÷²» °a¦ °ª¯!"
 flagship_events.3.t:0 "‘®a¥¯a° ±o²o±®e° [From.GetTagTV]!"
 flagship_events.3.d:0 "‘®a¥¯a° [Root.GetLostFlagshipName], ¨e¯¶³¨ª°a [Root.GetAdjectiveSmall]o¥o ´®o²a, ce¥o¦°÷  º® ²pa¥ª¶ec¬ª ±o²ep÷° ¢ ¯ope ¢o ¢pe¯÷ cpa¨e°ª÷ c [From.GetAdjectiveSmall]o« ³¥po©o«. Hec¯o²p÷ °a ¥epoª©¯ ¢o ¢pe¯÷ ±oc®e¦°e¥o  o÷, °a· ´®a¥¯a° ²e±ep» ±o¬oª²c÷ °a ¦°e o¬ea°a."
 flagship_events.3.a:0 "O ¢pe¯e°ax, ¬o¥¦a o° ±®a¢a® ±o ¯op¾,  ³¦³ pacc¬a©º¢a²» ®e¥e°¦º!"
 flagship_events.4.t:0 "[sunk_flagship_country.GetAdjective]ª« ´®a¥¯a° ±o²o±®e°!"
 flagship_events.4.d:0 "†© ¢cex ¬opa ®e« [sunk_flagship_country.GetAdjectiveSmall]o¥o ´®o²a °ª o¦ª° °e ª¯e® ²a¬o« pe±³²aµªª, ¬a¬ [sunk_flagship_country.GetLostFlagshipName]. …°a÷ ¼²o, ¯º ¥o²o¢ª®ªc» ¬ ¢c²pe¶e c ¼²ª¯ ¬opa ®ë¯, ª ce¥o¦°÷ °a·ª ±pª¥o²o¢®e°ª÷ o±pa¢¦a®ª ce ÷. B ce¥o¦°÷·°e«  ª²¢e ¬opa ®» [sunk_flagship_country.GetLostFlagshipName]  º® ±o²o±®e°, ¶²o ±o¦op¢a®o [sunk_flagship_country.GetAdjectiveSmall]ª«  oe¢o« ¦³x ª °a±o¯°ª®o ª¯, ¶²o °ª o¦ª° ¬opa ®», ¬a¬ª¯  º ®e¥e°¦ap°º¯ o° °ª  º®, °e ÷¢®÷e²c÷ °e±o²o±®÷e¯º¯."
 flagship_events.4.a:0 "T³¦a e¯³ ª ¦opo¥a."
 flavor_pap.EVTNAME9:0 "Sublimis Deus"
 flavor_pap.EVTDESC9:0 "‰a±a ©a±pe²ª® o pa¸a²» ¢ pa c²¢o a¯epª¬a°c¬ªx ª°¦e«µe¢. O° ±ª·e², ¶²o ¯ºc®ª,  ³¦²o  º ª°¦e«µº - °ª©·ªe ¨ª¢o²°ºe, °ec±oco °ºe o pa²ª²»c÷ ¬ ¯ª®oc²ª  o¨»e« ÷¢®÷¾²c÷ ¥°³c°o« ®o¨»¾, pac±poc²pa°÷e¯o« ca¯ª¯ ¢pa¥o¯ po¦a ®¾¦c¬o¥o. E¥o C¢÷²e«·ec²¢o °ac²aª¢ae², ¶²o ¼²ª °apo¦º, ¬a¬ ª ¢ce o ®a¦a¾¸ªe ¦³·o« ®¾¦ª, c²pe¯÷²c÷ ¬  o¨ec²¢e°°o¯³ c¢e²³, a ±o²o¯³ ¢ce  ®a¥o¶ec²ª¢ºe ±pa¢ª²e®ª ¦o®¨°º pac±poc²pa°÷²» cpe¦ª °ªx ¬a²o®ª¶ec¬³¾ ¢ep³."
 flavor_pap.9.a:0 "Ha¢÷©a²» ¢o®¾ ‰a±º."
 flavor_pap.9.b:0 "Ec®ª ‰a±a ¶e¥o-²o °e ©°ae², ²o ¼²o °e ±o¢pe¦ª² e¯³."
 IS_EXPELLING_FROM:0 "Me°»·ª°c²¢o ¢ºce®÷¾² ª© ±po¢ª°µªª $SOURCE|Y$."
 IS_NOT_EXPELLING_FROM:0 "Me°»·ª°c²¢o °e ¢ºce®÷¾² ª© ±po¢ª°µªª $SOURCE|Y$."
 expel_minority_events.1.t:0 "‰pª e¨ª¸e [expelling_province.ReligionRD]"
 expel_minority_events.1.d:0 "Ha·ª ±o±º²¬ª ª©¥°a²» [expelling_province.BelieversPluralRD] ª© ±po¢ª°µªª [expelling_province.GetName] ¢ ¬o®o°ª¾ [expelling_colony.GetName] °e  º®ª ¢oc±pª°÷²º ¬a¬ ¨ec² ¦o po« ¢o®ª ²e¯ª, ¬o¯³ ±pª·®oc»  pocª²» c¢oª ¦o¯a, xo²÷ °e¬o²opºe ª© ª©¥°a°°ª¬o¢ ¢ª¦÷² o±pe¦e®ë°°ºe ±peª¯³¸ec²¢a ¢ c¢oë¯ °o¢o¯ ¦o¯e. Ko®o°ª÷, ±o ¬pa«°e« ¯epe, °a pa°°ªx ¼²a±ax,  o®ee ®o÷®»°a ¢ ¢o±pocax pe®ª¥ªª, ª °e¬o²opºe ª© c¢÷¸e°°ª¬o¢ c¶ª²a¾² eë ®³¶·ª¯ ¯ec²o¯, ¶²o º ªc±o¢e¦o¢a²» [expelling_province.ReligionIM]. ™²ª °o¢oc²ª ¦oc²ª¥®ª ±po¢ª°µªª [expelling_province.GetName] ª °ec¬o®»¬o ³¯e°»·ª®ª co±po²ª¢®e°ªe."
 expel_minority_events.1.a:0 "‰³c¬a« o°ª ²a¬ ¦³¯a¾², ec®ª ª¯ o² ¼²o¥o c²a°e² ®e¥¶e."
 expel_minority_events.2.t:0 "[expelling_province.ReligionADJ_CAP]a÷ co®ª¦ap°oc²»"
 expel_minority_events.2.d:0 "Ha·e ª©¥°a°ªe ª°o¢epµe¢ ¦o®¨°o  º®o o¥pa°ª¶ª²»c÷ ±po¢ª°µªe« [expelling_province.GetName], °o pe®ª¥ªo©°ºe coo ¸ec²¢a ¢ ¯e°»·e c²e±e°ª ±pª¢÷©a°º ¬ ¥pa°ªµa¯. Po¦c²¢e°°ª¬ª, ¦p³©»÷ ª ±po¶ªe ¨ª²e®ª ±po¢ª°µªª [heathen_neighbors_moving.GetName], ²a¬ ª®ª ª°a¶e c¢÷©a°°ºe c ²e¯ª, ¬²o ¢º°³¨¦e° ±o¬ª°³²» c¢oª ¦o¯a, ²a¬¨e ±o¬ª¦a¾² c²pa°³, ±º²a÷c» coxpa°ª²» e¦ª°c²¢o coo ¸ec²¢a ¦a¨e  ³¦³¶ª ª©¥°a°°º¯ª ª© [Root.GetTagRD]. Mº °e ±®a°ªpo¢a®ª ¼²³ ¯ª¥paµª¾, °o o°a ¯o¨e² ±oc®³¨ª²» °a·ª¯ ª°²epeca¯."
 expel_minority_events.2.a:0 "‰³c²» ³xo¦÷². †¯e°°o ¼²o¥o ¯º ª ¦o ª¢a®ªc»."
 expel_minority_events.2.b:0 "‰pe¬pa²ª²» ¼²o. O°ª °³¨°º °a¯ °a c¢oë¯ ¯ec²e."
 expel_minority_events.3.t:0 "‰oc®e¦°ª« [expelling_province.Culture.GetName]ª« ¢ [Root.GetTagPR]"
 expel_minority_events.3.d:0 "[expelling_province.Culture.GetName]ªe [expelling_province.BelieversPluralIM] ª© ±po¢ª°µªª [expelling_province.GetName] ¶³¢c²¢o¢a®ª ce ÷ ª©¥o÷¯ª ¢ [Root.CultureSmall]o¯ o ¸ec²¢e,  ³¦³¶ª ¬³®»²p³°º¯ ª pe®ª¥ªo©°º¯ ¯e°»·ª°c²¢o¯. Te±ep» ¯º ª©¥o°÷e¯ ªx ª© ±oc®e¦°e¥o ¯ec²a ±po¨ª¢a°ª÷ - ±po¢ª°µªª [expelling_province.GetName].\n\nO°ª °e ¢ª¦÷²  ³¦³¸e¥o ¦®÷ ce ÷ ¢ ±po¢ª°µªª [expelling_province.GetName], ª ±pe º¢a°ªe ²a¯ c²a°o¢ª²c÷ °e e©o±ac°º¯. O°ª  o÷²c÷ ¦o®¥o oc²a¢a²»c÷ ¢ c²o®» ¢pa¨¦e °o¯ ¯ec²e. B¯ec²o ¬o°²po®ªp³e¯o« ¯ª¥paµªª, °a ¬o²op³¾ ¯º °a¦e÷®ªc», ±o®³¶ª®oc» ²a¬, ¶²o ¯ec²°ºe  e¥³² ±po¶», ª °ª¬²o °e xo¶e² oc²a¢a²»c÷ ±oc®e¦°ª¯."
 expel_minority_events.3.a:0 "™²o °e co¢ce¯ ²o, ¶²o ¯º ±®a°ªpo¢a®ª."
 expel_minority_events.4.t:0 "[expelling_province.Culture.GetName]ªe  e¨e°µº ±o¬ª¦a¾² ±po¢ª°µª¾ [expelling_province.GetName]"
 expel_minority_events.4.d:0 "[expelling_province.Culture.GetName]oe °ace®e°ªe ±po¢ª°µªª, a ²o¶°ee, e¥o  o®»·a÷ ¶ac²», °e ±po²ª¢ª²c÷ °a·ª¯ ³cª®ª÷¯ ±o ±epece®e°ª¾ ªx ¢ ¬o®o°ª¾ [expelling_colony.GetName], °e¬o²opºe ª¸³² ¢ºxo¦ ª© c®o¨ª¢·e«c÷ cª²³aµªª. O¦°ª¯ ª© °ªx ÷¢®÷e²c÷  e¥c²¢o ¢ coce¦°¾¾ ±po¢ª°µª¾, ±oc¬o®»¬³ °a·ª ³cª®ª÷ cocpe¦o²o¶e°º °a ±po¢ª°µªª [expelling_province.GetName].\n\n† xo²÷ ªx ±o±º²¬ª ÷¢°o ±po²ª¢ope¶a² °a·e¯³ ±®a°³, ±o±º²¬ª ±o¯e·a²» ÷¢°o °e ±pª¯ªp÷² ªx c °a·ª¯ª ª©°a¶a®»°º¯ª ©a¯ºc®a¯ª. C¬opee ¢ce¥o, o°ª pa© e¥³²c÷ ±o ¦p³¥ª¯ ©e¯®÷¯, ª c³²aµª÷ e¸ë cª®»°ee ¢º«¦e² ª©-±o¦ ¬o°²po®÷."
 expel_minority_events.4.a:0 "Ta¬ ¯º xo²÷  º ©°ae¯, ¬³¦a o°ª °a±pa¢®÷¾²c÷."
 expel_minority_events.4.b:0 "Mº °e ±o²ep±ª¯ ±o¦o °ºx ±o±º²o¬ °e±o¢ª°o¢e°ª÷!"
 expel_minority_events.5.t:0 "†©¥°a°ªe ¶ª°o¢°ª¬o¢"
 expel_minority_events.5.d:0 "Mº ¢ºce®÷e¯ ª© ±po¢ª°µªª [expelling_province.GetName] ¢ ¬o®o°ª¾ [expelling_colony.GetName] °e ²o®»¬o ±poc²o®¾¦ª°o¢. M°o¥ªe ª© ª©¥°a°°ª¬o¢ ©a°ª¯a®ª ¢a¨°ºe ¦o®¨°oc²ª ¢ ¯ec²°o« a¦¯ª°ªc²paµªª, ±opo« c®³¨a ±ocpe¦°ª¬a¯ª ¯e¨¦³ [Root.CultureSmall]ª¯ª ¢®ac²÷¯ª ª ¯ec²°º¯ °ace®e°ªe¯. ‰oc®e ªx ª©¥°a°ª÷ °a¯  ³¦e² c®o¨°ee ³±pa¢®÷²» ±po¢ª°µªe«. ‰pª¦ë²c÷ ¶e¯-²o ±oc²³±ª²»c÷. ˆª o ¯º ª© epë¯  o®ee °e pe¨°º« ±o¦xo¦ ¬ ³±pa¢®e°ª¾ ±po¢ª°µªe« [expelling_province.GetName], ±o¬a °e °a«¦ë¯ ±o¦xo¦÷¸ªx ¬a°¦ª¦a²o¢, ®ª o ±pª¦ë²c÷ ³c¬opª²» ±®a°º ±o ³¯e°»·e°ª¾ ¶ªc®a ²ex, ¬e¯ °³¨°o ³±pa¢®÷²»."
 expel_minority_events.5.a:0 "™²ª¯ ¦o®¨°oc²÷¯ ±pª¦ë²c÷ ±o º²» ¢a¬a°²°º¯ª."
 expel_minority_events.5.b:0 "Ha¯ ±poc²o ±pª¦ë²c÷ ³c¬opª²» ¢ºce®e°ªe ®¾¦e« ©a ±pe¦e®º c²pa°º."
 MODIFIER_ESTABLISH_ORDER_COST:0 "’e°a pa©¯e¸e°ª÷ ¯ªccªª op¦e°a"
 MODIFIER_MOVEMENT_SPEED_ONTO_OFF_BOAT:0 "C¬opoc²» ±o¥p³¨e°ª÷ ª ¢ºca¦¬ª"
 portuguese_corps_of_fusiliers:0 "‰op²³¥a®»c¬ªe ´³©ª®ëpº"
 portuguese_corps_of_fusiliers_desc:0 "Ha·ª ´³©ª®ëpº ¦o®¨°º  º²» ¥o²o¢º a²a¬o¢a²» c ¬opa ®÷, ¬a¬ ec®ª  º o°  º® c³·e«, ¢e¦» ±op²³¥a®»c¬ª« ´®o² ÷¢®÷e²c÷ ±po¦o®¨e°ªe¯ c²pa°º."
 integrated_marines:0 "†°²e¥pªpo¢a°°a÷ ¯opc¬a÷ ±exo²a"
 integrated_marines_desc:0 "Ka¨¦º« co®¦a², ±o±a¢·ª« °a ¬opa ®», °e ¯o¨e²  º²» ¯opc¬ª¯ ±exo²ª°µe¯, °o °a ´®a¥¯a°e ªx ¦o®¨°o  º²» ¦oc²a²o¶°o, ¶²o º ±o¢®ª÷²» °a xo¦ co º²ª«."
 MODIFIER_MONTHLY_CHANCE_ADMIRAL_GAINING_SKILL:0 "E¨e¯ec÷¶°º« ·a°c ±o¢º·e°ª÷ °a¢º¬a a¦¯ªpa®a °a ¯ªccªª"
 scandinavian_flag_officers:0 "C¬a°¦ª°a¢c¬ªe ¯opc¬ªe o´ªµepº"
 scandinavian_flag_officers_desc:0 "C ³¶ë²o¯ °a·e« ©a¢ªcª¯oc²ª o² ¯op÷ ª ¦oc²³±a ¬ ²op¥o¢®e ¶epe© ™pec³°°, °a¯ ec²» o²¬³¦a ¢©÷²» o±º²°ºx ¯op÷¬o¢, ¶²o º °a°÷²» ªx ¢ ¬a¶ec²¢e ±po´eccªo°a®»°ºx o´ªµepo¢, ¬o²opºe c²a°³² ÷¦po¯ °a·e¥o ´®o²a."
 flag_officers:0 "Mopc¬ªe o´ªµepº"
 flag_officers_desc:0 "Pa©¢e¢a¾¸ª«c÷ ´®a¥, o o©°a¶a¾¸ª« ©¢a°ªe °a ´®a¥¯a°e, c®³¨ª² ªc²o¶°ª¬o¯ ¥op¦oc²ª ¦®÷ ¯°o¥ªx o´ªµepo¢, ±oo¸p÷÷ ¢ °ªx xpa poc²» ª a¯ ªµªo©°oc²»."
 MODIFIER_PRIVATEERING_EFFICIENCY_IN_FLEET:0 "™´´e¬²ª¢°oc²» ¬a±epc²¢a"
 spare_jolly_roger:0 "…a±ac°o« ±ªpa²c¬ª« ´®a¥"
 spare_jolly_roger_desc:0 "Ha¦ °a·ª¯ ¬opa ®ë¯ o º¶°o pa©¢e¢ae²c÷ ´®a¥ po¦°o« c²pa°º, °o °e² °ª¶e¥o ¦³p°o¥o ¢ ²o¯, ¶²o º ª¯e²» ª  o®ee ³c²pa·a¾¸ª« ´®a¥, °a ¢c÷¬ª« c®³¶a«."
 MODIFIER_FLAGSHIP_NAVAL_TRADITION:1 "Mopc¬ªe ²pa¦ªµªª o² ´®a¥¯a°a"
 captains_log:0 "Ka±ª²a°c¬ª« ¨³p°a®"
 captains_log_desc:0 "“²o º ©a±ªcº¢a²» c¢e¦e°ª÷ ¬a¬ ¦®÷ c²pa°º, ²a¬ ª ¦®÷ ªc²opªª, °a·ª ¬a±ª²a°º ¢e¦³² ¨³p°a®º, xpa po ±®º¢÷ ²³¦a, ¬³¦a ¦o °ªx °e ©a±®º¢a® °ª o¦ª° ¬opa ®»."
 MODIFIER_PRESTIGE_FROM_BATTLES_IN_FLEET:0 "‰pec²ª¨ o² ¯opc¬ªx  ª²¢"
 tooltip_wharf_on_institution_continent:2 "†¯ee² §Y¯opc¬³¾ ¯a°³´a¬²³p³§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_weapons_on_institution_continent:1 "†¯ee² §Y¢oe°°³¾ ¯a°³´a¬²³p³§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_textile_on_institution_continent:1 "†¯ee² §Y²e¬c²ª®»°³¾ ¯a°³´a¬²³p³§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_plantations_on_institution_continent:1 "†¯ee² §Y±®a°²aµª¾§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_tradecompany_on_institution_continent:2 "†¯ee² §Y²op¥o¢º« ±³°¬²§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_farm_estate_on_institution_continent:1 "†¯ee² §Y±o¯ec²»e§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_mills_on_institution_continent:1 "†¯ee² §Y¯e®»°ªµ³§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_wharf_not_institution_continent:2 "†¯ee² §Y¯opc¬³¾ ¯a°³´a¬²³p³§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_weapons_not_institution_continent:1 "†¯ee² §Y¢oe°°³¾ ¯a°³´a¬²³p³§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_textile_not_institution_continent:1 "†¯ee² §Y²e¬c²ª®»°³¾ ¯a°³´a¬²³p³§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_plantations_not_institution_continent:2 "†¯ee² §Y±®a°²aµª¾§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_tradecompany_not_institution_continent:2 "†¯ee² §Y²op¥o¢º« ±³°¬²§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_farm_estate_not_institution_continent:1 "†¯ee² §Y±o¯ec²»e§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_mills_not_institution_continent:1 "†¯ee² §Y¯e®»°ªµ³§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®ªc» §YMa°³´a¬²³pº§!"
 tooltip_university_on_institution_continent:1 "†¯ee² §Y³°ª¢epcª²e²§! ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®oc» §Y‰poc¢e¸e°ªe§!"
 tooltip_university_not_institution_continent:1 "†¯ee² §Y³°ª¢epcª²e²§! ª °axo¦ª²c÷ °e °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®oc» §Y‰poc¢e¸e°ªe§!"
 tooltip_has_seat_in_parliament_on_institution_continent:1 "†¯ee² ¯ec²o ¢ ±ap®a¯e°²e ª °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®oc» §Y‰poc¢e¸e°ªe§!"
 tooltip_has_seat_in_parliament_not_institution_continent:1 "†¯ee² ¯ec²o ¢ ±ap®a¯e°²e ª °e °axo¦ª²c÷ °a ²o¯ ¨e ¬o°²ª°e°²e, ¥¦e ©apo¦ª®oc» §Y‰poc¢e¸e°ªe§!"
 Birth_of_a_Global_Empire:0 "Po¨¦e°ªe ¬o®o°ªa®»°o« ª¯±epªª"
 March_on_Granada:0 "Map· °a ‚pa°a¦³"
 Conflict_in_the_Caribbean:0 "Kapª c¬ª« ¬o°´®ª¬²"
 PW_SEND_MISSIONARY_COST:0 "$COST|Y$¤"
 MONTHLY_COST:0 "Co¦ep¨a°ªe"
 mechanic_gives_war_against_the_world_tooltip_dummy_yes:0 "ƒoc²³±e° Casus belli \"Bo«°a ±po²ª¢ ¢ce¥o ¯ªpa\""
 NO_RELIGIOUS_UNITY_PENALTY:0 "Epe²ª¶ec¬ªe ª ÷©º¶ec¬ªe ±po¢ª°µªª °e °a¬®a¦º¢a¾² ·²pa´º °a pe®ª¥ªo©°oe e¦ª°c²¢o."
 CANNOT_AFFORD_COST:0 "Ce«¶ac Bº °e ¯o¨e²e ±o©¢o®ª²» ce e ±o²pa²ª²» $AMOUNT|Y$$CURRENCY$."
 SELECT_PROVINCE:0 "Bº pa²» ±po¢ª°µª¾"
 CONFIRMMISSION_MAINTENANCE_COST_BASE:0 "€a©o¢a÷ c²oª¯oc²» o² ±po¢ª°µªª: $COST|Y$¤"
 CONFIRMMISSION_MAINTENANCE_COST_MODIFIED_BY:0 "™²a c²oª¯oc²» ª©¯e°÷e²c÷ o²:"
 MISSIONARY_MULTIPLIER_COST:0 "\nHa c²oª¯oc²» °a¬®a¦º¢a¾²c÷ c®e¦³¾¸ªe ¯°o¨ª²e®ª:\n"
 lottery_candidate_bonus_one:0 "§Y€o°³c o² ¨epe »ë¢¬ª§!: O¦°o c®³¶a«°oe ³¯e°ªe ¼²o¥o ¬a°¦ª¦a²a ³¢e®ª¶ª²c÷ °a §G1§!."
 lottery_candidate_bonus_plural:0 "§Y€o°³c o² ¨epe »ë¢¬ª§!: O¦°o c®³¶a«°oe ³¯e°ªe ¬a¨¦o¥o ¬a°¦ª¦a²a ³¢e®ª¶ª²c÷ °a §G1§!."
 STEPPE_HORDE_BENEFITS:0 "\n‚oc³¦apc²¢e°°a÷ pe´op¯a §YKo¶e¢a÷ op¦a§! °a¬®a¦º¢ae² c®e¦³¾¸ªe ¼´´e¬²º:\n‚®o a®»°oe ¶ªc®o pe¬p³²o¢: §G+20.0%§!\n‰pe¦e® ¢o«c¬: §G+20.0%§!\nBpe¯÷ ªc²e¶e°ª÷ ce±apa²ª©¯a: §G-5 ®e²§!\nC¬opoc²» ¥pa e¨a: §G+50.00%§!\nPac±poc²pa°e°ªe ª°c²ª²³²o¢: §R-15.0%§!\nC¬opoc²» ±epe¦¢ª¨e°ª÷: §G+20.00%§!\nC¬opoc²» ±o±o®°e°ª÷ ¢o«c¬: §G-50.0%§!\nCoo²°o·e°ªe ¬a¢a®epªª ¬ ±exo²e: §G+25.0%§!"
