﻿l_english:
 EARLDOM:0 "™p®c²¢o"
 DUCHY:0 "‚epµo¥c²¢o"
 KINGDOM:0 "Kopo®e¢c²¢o"
 EMPIRE:0 "†¯±epª÷"
 EARL:0 "™p®"
 COUNTESS:0 "‚pa´ª°÷"
 DUKE:0 "‚epµo¥"
 DUCHESS:0 "‚epµo¥ª°÷"
 KING:0 "Kopo®»"
 HIGH_KING:0 "Bepxo¢°º« ¬opo®»"
 QUEEN:0 "Kopo®e¢a"
 HIGH_QUEEN:0 "Bepxo¢°a÷ ¬opo®e¢a"
 EMPRESS:0 "†¯±epa²pªµa"
 FEDERATION:0 "‘e¦epaµª÷"
 BISHOPRIC:0 "E±ªc¬o±c²¢o"
 ARCHBISHOPRIC:0 "Apxªe±ªc¬o±c²¢o"
 PATRIARCHATE:0 "‰a²pªapxa²"
 BISHOP:0 "E±ªc¬o±"
 DESPOTISM:0 "ƒec±o²ª÷"
 PRESIDENTIAL_DICTATORSHIP:0 "‰pe©ª¦e°²c¬a÷ ¦ª¬²a²³pa"
 ARCHBISHOP:0 "Apxªe±ªc¬o±"
 PATRIARCH:0 "‰a²pªapx"
 MATRIARCH:0 "Ma²pªapx"
 HORDE:0 "Op¦a"
 KHANATE:0 "Xa°c²¢o"
 GREAT_KHANATE:0 "Be®ª¬oe xa°c²¢o"
 CHIEF:0 "Bo¨¦»"
 CHIEFTESS:0 "Bo¨¦»"
 JINONG:0 "ƒ¨ª°o°"
 KHAN:0 "Xa°"
 KHATUN:0 "Xa²³°"
 KHANUM:0 "Xa°³¯"
 KHANZADEH:0 "Xa°©a¦e"
 GREAT_KHAN:0 "Be®ª¬ª« xa°"
 GREAT_KHATUN:0 "Be®ª¬a÷ xa²³°"
 KHAGANATE:0 "Ka¥a°a²"
 KHAGAN:0 "Ka¥a°"
 YEKHE_KHAGAN:0 "†x Xaa°"
 YEKHE_KHANUM:0 "†x Xaa°³¯"
 KHEDIVATE:0 "Xe¦ª¢a²"
 PESHWA:0 "‰e·¢a"
 PESHWIN:0 "‰e·¢ª°"
 DIRECTOR:0 "ƒªpe¬²op"
 DIRECTORESS:0 "ƒªpe¬²pªca"
 UNITED_PROVINCES:0 "Coe¦ª°ë°°ºe ±po¢ª°µªª"
 PROTECTOR:0 "‰po²e¬²op"
 LORD_PROTECTOR:0 "ˆop¦-±po²e¬²op"
 HIGH_LORD_PROTECTOR:0 "Bepxo¢°º« ®op¦-±po²e¬²op"
 LADY_PROTECTOR:0 "ˆe¦ª-±po²e¬²op"
 HIGH_LADY_PROTECTOR:0 "Bepxo¢°a÷ ®e¦ª-±po²e¬²op"
 CHIEFDOM:0 "Bo¨¦ec²¢o"
 GRAND_CHIEFDOM:0 "Bepxo¢°oe ¢o¨¦ec²¢o"
 GREAT_CHIEFDOM:0 "Be®ª¬oe ¢o¨¦ec²¢o"
 TRIBAL_KINGDOM:0 "‰®e¯e°°oe ¬opo®e¢c²¢o"
 TRIBAL_EMPIRE:0 "‰®e¯e°°a÷ ª¯±epª÷"
 HIGH_CHIEF:0 "Bepxo¢°º« ¢o¨¦»"
 HIGH_CHIEFTESS:0 "Bepxo¢°º« ¢o¨¦»"
 PARAMOUNT_CHIEF:0 "‰ep¢º« ¢o¨¦»"
 PARAMOUNT_CHIEFTESS:0 "‰ep¢º« ¢o¨¦»"
 MALIKATE:0 "Ma®ª¬a²"
 SHEIKHDOM:0 "”e«xc²¢o"
 GREAT_SHEIKHDOM:0 "Be®ª¬oe ·e«xc²¢o"
 SHAHDOM:0 "”axc²¢o"
 SHAH_CONSORT:0 "”ax-¬o°cop²"
 SHAH:0 "”ax"
 SHAHANSHAH:0 "”axª°·ax"
 SHAHZADE:0 "”ax©a¦e"
 MALIK:0 "Ma®ª¬"
 MALIKAH:0 "Ma®ª¬a"
 SHEIKH:0 "”e«x"
 SHEIKHA:0 "”e«xa"
 GREAT_SHEIKH:0 "Be®ª¬ª« ·e«x"
 GREAT_SHEIKHA:0 "Be®ª¬a÷ ·e«xa"
 AYATOLLAH:0 "A÷²o®®a"
 KHOJA:0 "Xo¦¨a"
 GREAT_KHOJA:0 "Be®ª¬a÷ xo¦¨a"
 EMIRATE:0 "™¯ªpa²"
 GREAT_EMIRATE:0 "Be®ª¬ª« ¼¯ªpa²"
 SULTANATE:0 "C³®²a°a²"
 EMIR:0 "™¯ªp"
 EMIRA:0 "™¯ªpa"
 AMIRZADE:0 "A¯ªp©a¦e"
 GREAT_EMIR:0 "Be®ª¬ª« ¼¯ªp"
 GREAT_EMIRA:0 "Be®ª¬a÷ ¼¯ªpa"
 EMIR_CONSORT:0 "™¯ªp-¬o°cop²"
 SULTAN:0 "C³®²a°"
 SULTANA:0 "C³®²a°a"
 SULTAN_fem:0 "C³®²a°"
 GREAT_SULTAN:0 "Be®ª¬ª« c³®²a°"
 GREAT_SULTANA:0 "Be®ª¬a÷ c³®²a°a"
 BOQORAD:0 "€o¬opa²"
 BOQOR:0 "€o¬op"
 AMIR:0 "A¯ªp"
 AMIRAD:0 "A¯ªpa¦"
 PASHALIK:0 "™÷®e²"
 PASHA:0 "‰a·a"
 PASHAZADE:0 "‰a·a©a¦e"
 BEYLIK:0 "€e«®ª¬"
 BEY:0 "€e«"
 BEYSADE:0 "€e«©a¦e"
 BEYSADI:0 "€e«ca¦ª"
 PADISHAH:0 "‰a¦ª·ax"
 SOGN:0 "Co¥°"
 HERRED:0 "Co²°÷"
 BONDEVALDE:0 "€o°¦e¢e®»¦e"
 OLDERMAND:0 "A®»¦ep¯a°"
 STORBONDE:0 "C²³p o°¦"
 LANDSBONDE:0 "ˆa°¦c o°¦"
 OLDERMAND_fem:0 "A®»¦ep¬¢ª°¦e"
 STORBONDE_fem:0 "C²³p o°¦a"
 LANDSBONDE_fem:0 "ˆa°¦c o°¦a"
 HATUN:0 "Xa²³°"
 VALI_AHAD:0 "Ba®ª-axa¦"
 HASEKI_SULTAN:0 "Xace¬ª-c³®²a°"
 THIKANA:0 "Txª¬a°a"
 THAKUR:0 "Txa¬³p"
 THAKURANI:0 "Txa¬³pa°ª"
 RANA:0 "Pa°a"
 RAJA:0 "Pa¦¨a"
 RANI:0 "Pa°ª"
 RAJKUMAR:0 "Pa¦¨¬³¯ap"
 RAJKUMARI:0 "Pa¦¨¬³¯apª"
 MAHARANA:0 "Maxapa°a"
 MAHARAJA:0 "Maxapa¦¨a"
 MAHARANI:0 "Maxapa°ª"
 CHHATRAPATI:0 "“xa²pa±a²ª"
 PRATINIDHI:0 "‰pa²ª°ª¦xª"
 SADR:0 "Ca¦p"
 CONFEDERATION:0 "Ko°´e¦epaµª÷"
 TRIBE:0 "‰®e¯÷"
 NATION:0 "Hapo¦"
 CONFEDERACY:0 "Ko°´e¦epaµª÷"
 SACHEM:0 "Caxe¯"
 CLAN_MOTHER:0 "Ma²ep» ¬®a°a"
 GREAT_PROPHET:0 "Be®ª¬ª« ±popo¬"
 PRINCIPALITY:0 "K°÷¨ec²¢o"
 GRAND_PRINCIPALITY:0 "Be®ª¬oe ¬°÷¨ec²¢o"
 TSARDOM:0 "’apc²¢o"
 KNIAZ:0 "K°÷©»"
 KNIAGINIA:0 "K°÷¥ª°÷"
 GREAT_KNIAZ:0 "Be®ª¬ª« ¬°÷©»"
 GREAT_KNIAGINIA:0 "Be®ª¬a÷ ¬°÷¥ª°÷"
 GRAND_KNIAZ:0 "Be®ª¬ª« ¬°÷©»"
 GRAND_KNIAGINIA:0 "Be®ª¬a÷ ¬°÷¥ª°÷"
 TSAR:0 "’ap»"
 TSARITSA:0 "’apªµa"
 DUHZD:0 "ƒ³¨¦»"
 POSADNIK:0 "‰oca¦°ª¬"
 HOLY_PRINCIPALITY:0 "’ep¬o¢°oe ¬°÷¨ec²¢o"
 HOLY_STATE:0 "’ep¬o¢°oe ¥oc³¦apc²¢o"
 HOLY_EMPIRE:0 "Teo¬pa²ª¶ec¬a÷ ª¯±epª÷"
 METROPOLIS:0 "Mª²po±o®ª÷"
 GREAT_METROPOLIS:0 "Be®ª¬a÷ ¯ª²po±o®ª÷"
 LORD_BISHOP:0 "K°÷©»-e±ªc¬o±"
 LORD_ARCHBISHOP:0 "K°÷©»-apxªe±ªc¬o±"
 LAMA:0 "ˆa¯a"
 TULKU:0 "T³®¬³"
 GREAT_TULKU:0 "Be®ª¬ª« ²³®¬³"
 ELDER:0 "C²ape«·ª°a"
 HIGH_ELDER:0 "‚®a¢°º« c²ape«·ª°a"
 PARAMOUNT_ELDER:0 "Bepxo¢°º« c²ape«·ª°a"
 SON_OF_HEAVEN:0 "Cº° He a"
 DAUGHTER_OF_HEAVEN:0 "ƒo¶» He a"
 MISL:0 "Mªca®»"
 JATHEDAR:0 "ƒ¨a²e¦ap"
 MISLDAR:0 "Mªca®»¦ap"
 GREAT_MISLDAR:0 "Be®ª¬ª« ¯ªca®»¦ap"
 HERBAD:0 "Xªp a¦"
 MOBED:0 "Mo e¦"
 MOBEDYAR:0 "Mo e¦¹÷p"
 MOABADAN_MOABAD:0 "Moa a¦a° ¯oa a¦"
 PANDIT:0 "‰a°¦ª²"
 PANDITRAO:0 "‰a°¦ª²pao"
 HIGH_GURU:0 "Bºc·ª« ¥³p³"
 O_KANNUSHI:0 "O'Ka°°³cª"
 RABBI:0 "Pa¢¢ª°"
 GREAT_RABBI:0 "Be®ª¬ª« pa¢¢ª°"
 GRAND_RABBI:0 "Bºc·ª« pa¢¢ª°"
 KOHEN_GADOL:0 "Ko¼°-¥a¦o®»"
 IMAMATE:0 "†¯a¯a²"
 GREAT_IMAMATE:0 "Be®ª¬ª« ª¯a¯a²"
 HIGH_IMAMATE:0 "Bepxo¢°º« ª¯a¯a²"
 IMAM:0 "†¯a¯"
 GREAT_IMAM:0 "Be®ª¬ª« ª¯a¯"
 HIGH_IMAM:0 "Bepxo¢°º« ª¯a¯"
 PRIEST:0 "„peµ"
 PRIESTESS:0 "„pªµa"
 HIGH_PRIEST:0 "Bepxo¢°º« ¨peµ"
 HIGH_PRIESTESS:0 "Bepxo¢°a÷ ¨pªµa"
 PRINCEDOM:0 "K°÷¨ec²¢o"
 GRAND_PRINCEDOM:0 "Be®ª¬oe ¬°÷¨ec²¢o"
 GREAT_PRINCEDOM:0 "C¢e²®e«·ee ¬°÷¨ec²¢o"
 DOGE:0 "ƒo¨"
 DOGARESSA:0 "ƒo¥apecca"
 GREAT_DOGE:0 "Be®ª¬ª« ¦o¨"
 GREAT_DOGARESSA:0 "Be®ª¬a÷ ¦o¥apecca"
 GONFALONIERE:0 "‚o°´a®o°»ep"
 WILLAQ_UMU:0 "Bª®a¬ ‹¯³"
 MICHOQ:0 "Mª¶o¬"
 SARPAY:0 "Cap±a«"
 PARAMOUNT_PRIEST:0 "‰ep¢º« ¨peµ"
 PARAMOUNT_PRIESTESS:0 "‰ep¢a÷ ¨pªµa"
 MONASTIC_ORDER:0 "Boe°°o-¯o°a·ec¬ª« op¦e°"
 SOVREIGN_MONASTIC_ORDER:0 "C³¢epe°°º« ¢oe°°º« op¦e°"
 SOVREIGN_MONASTIC_CONFEDERATION:0 "C³¢epe°°a÷ pºµapc¬a÷ ¬o°´e¦epaµª÷"
 MASTER:0 "Ma¥ªc²p"
 MISTRESS:0 "Ma¥ªc²p"
 GRAND_MASTER:0 "Be®ª¬ª« ¯a¥ªc²p"
 GRAND_MISTRESS:0 "Be®ª¬ª« ¯a¥ªc²p"
 SUPREME_GRAND_MASTER:0 "Ma¥ªc²p-Bce¦ep¨ª²e®»"
 SUPREME_GRAND_MISTRESS:0 "Ma¥ªc²p-Bce¦ep¨ª²e®»"
 SISTERHOOD:0 "Cec²pª¶ec²¢o"
 GRAND_SISTERHOOD:0 "Be®ª¬oe cec²pª¶ec²¢o"
 ABBESS:0 "†¥³¯e°»÷"
 MOTHER_SUPERIOR:0 "Hac²o÷²e®»°ªµa"
 LANDMEISTER:0 "ˆa°¦¯e«c²ep"
 HOCHMEISTER:0 "‚ox¯e«c²ep"
 SERENE_DOGE:0 "C¢e²®e«·ª« ¦o¨"
 SERENE_DOGARESSA:0 "C¢e²®e«·a÷ ¦o¥apecca"
 SERENE_REPUBLIC:0 "C¢e²®e«·a÷ pec±³ ®ª¬a"
 GRAND_REPUBLIC:0 "Be®ª¬a÷ pec±³ ®ª¬a"
 GREAT_REPUBLIC:0 "Be®ª¬a÷ pec±³ ®ª¬a"
 CONSUL:0 "Ko°c³®"
 CONSULESS:0 "Ko°c³®"
 GRAND_CONSUL:0 "‚®a¢°º« ¬o°c³®"
 GRAND_CONSULESS:0 "‚®a¢°º« ¬o°c³®"
 GREAT_CONSUL:0 "Be®ª¬ª« ¬o°c³®"
 GREAT_CONSULESS:0 "Be®ª¬ª« ¬o°c³®"
 ALTEPETL:0 "A®»²e±e²®»"
 ALTEPETL_FEDERATION:0 "A®»²e±e²®»c¬a÷ ´e¦epaµª÷"
 CUAUHTLAHTOANI:0 "K³a²®a²oa°ª"
 CIHUATLAHTOANI:0 "Kªx³a²®a²oa°ª"
 TLATOANI:0 "T®a²oa°ª"
 HUEHUETLATOANI:0 "X³¼« ²®a²oa°ª"
 CAH:0 "Kax"
 KUCHKABAL:0 "K³¶¬a a®»"
 GREAT_LEAGUE:0 "Be®ª¬a÷ ®ª¥a"
 NACOM:0 "Ha¬o¯"
 HALACH_UINIK:0 "Xa®a¶ ³ª°ª¬"
 K_UHUL_AJAW:0 "K³x³®» axa¢"
 KURAKA:0 "K³pa¬a"
 APU:0 "A±³"
 SAPA_INKA:0 "Ca±a †°¬a"
 ARCHDUCHY:0 "™pµ¥epµo¥c²¢o"
 ARCHDUKE:0 "™pµ¥epµo¥"
 ARCHDUCHESS:0 "™pµ¥epµo¥ª°÷"
 ARCHKING:0 "™pµ¬opo®»"
 VIZIER:0 "Bª©ªp»"
 GRANDVIZIER:0 "Be®ª¬ª« ¢ª©ªp»"
 GRANDVIZIER_fem:0 "Be®ª¬ª« ¢ª©ªp»"
 PAPACY:0 "‰a±c²¢o"
 POPE:0 "‰a±a"
 POPETTE:0 "‰a±ecca"
 GRAND_PENSIONARY:0 "Be®ª¬ª« ±e°cªo°apª«"
 STADTHOLDER:0 "C²a²xa³¦ep"
 STADTHOLDERESS:0 "C²a²xa³¦²pecca"
 GREAT_STADTHOLDER:0 "‚®a¢°º« c²a²xa³¦ep"
 GREAT_STADTHOLDERESS:0 "‚®a¢°a÷ c²a²xa³¦²pecca"
 COLONIAL_PROVINCE:0 "Ko®o°ªa®»°a÷ ±po¢ª°µª÷"
 COLONY:0 "Ko®o°ª÷"
 DOMINION:0 "ƒo¯ª°ªo°"
 LIEUTENANT_GOVERNOR:0 "ˆe«²e°a°²-¥³ ep°a²op"
 LIEUTENANT_GOVERNESS:0 "ˆe«²e°a°²-¥³ ep°a²op"
 GOVERNOR:0 "‚³ ep°a²op"
 GOVERNESS:0 "‚³ ep°a²op"
 GOVERNOR_GENERAL:0 "‚e°epa®-¥³ ep°a²op"
 GOVERNESS_GENERAL:0 "‚e°epa®-¥³ ep°a²op"
 CAPTAINCY:0 "Ka±ª²a°c²¢o"
 VICEROYALTY:0 "Bªµe-¬opo®e¢c²¢o"
 CAPTAIN_GENERAL:0 "‚e°epa®-¬a±ª²a°"
 VICEROY:0 "Bªµe-¬opo®»"
 VICEREINE:0 "Bªµe-¬opo®e¢a"
 NAWABATE:0 "Ha¢a a²"
 NIZAMATE:0 "Hª©a¯a²"
 NAWAB:0 "Ha¢a "
 NAWAB_BEGUM:0 "Ha¢a - e¥³¯"
 NIZAM:0 "Hª©a¯"
 NIZAM_BEGUM:0 "Hª©a¯- e¥³¯"
 SULTANA_BEGUM:0 "C³®²a°a- e¥³¯"
 PADISHAH_BEGUM:0 "‰a¦ª·ax- e¥³¯"
 SULTAN_CONSORT:0 "C³®²a°-¬o°cop²"
 PADISHAH_CONSORT:0 "‰a¦ª·ax-¬o°cop²"
 MIRZA:0 "M³p©a"
 NIZAMZADA:0 "Hª©a¯©a¦a"
 NAWABZADA:0 "Ha o ©a¦a"
 SHAHDOKHT:0 "”ax¦ox²"
 CHANCELOR:0 "Ka°µ®ep"
 SPEAKER:0 "C±ª¬ep"
 SPEAKER_fem:0 "C±ª¬ep"
 PRESIDENT:0 "‰pe©ª¦e°²"
 BURGMEISTER:0 "€³p¥o¯ªc²p"
 SYNDIC:0 "Cª°¦ª¬"
 GRAND_SYNDIC:0 "Be®ª¬ª« cª°¦ª¬"
 LORD:0 "ˆop¦"
 LADY:0 "ˆe¦ª"
 PRINCE:0 "K°÷©»"
 CONSORT:0 "Ko°cop²"
 PRINCESS:0 "K°÷¥ª°÷"
 GREAT_PRINCE:0 "Be®ª¬ª« ¬°÷©»"
 GREAT_PRINCESS:0 "Be®ª¬a÷ ¬°÷¥ª°÷"
 GRAND_PRINCE:0 "Be®ª¬ª« ¬°÷©»"
 GRAND_PRINCESS:0 "Be®ª¬a÷ ¬°÷¥ª°÷"
 GREAT_PRINCIPALITY:0 "Be®ª¬oe ¬°÷¨ec²¢o"
 COUNCILOR:0 "Co¢e²°ª¬"
 GRAND_COUNCILOR:0 "Be®ª¬ª« co¢e²°ª¬"
 HIGH_COUNCILOR:0 "Bepxo¢°º« co¢e²°ª¬"
 MARCH:0 "Map¬a"
 MARGRAVE:0 "Map¬¥pa´"
 MARGRAVINE:0 "Map¬¥pa´ª°÷"
 MARGRAVE_CONSORT:0 "Map¬¥pa´-¬o°cop²"
 VICEROY_CONSORT:0 "Bªµe-¬opo®»-¬o°cop²"
 ARCHDUKE_CONSORT:0 "™pµ¥epµo¥-¬o°cop²"
 GRAND_DUKE_CONSORT:0 "Be®ª¬ª« ¬°÷©»-¬o°cop²"
 KING_CONSORT:0 "Kopo®»-¬o°cop²"
 EMPEROR_CONSORT:0 "†¯±epa²op-¬o°cop²"
 RECTOR:0 "Pe¬²op"
 RECTORA:0 "Pe¬²op"
 GRAND_RECTOR:0 "‚®a¢°º« pe¬²op"
 GRAND_RECTORA:0 "‚®a¢°º« pe¬²op"
 GREAT_RECTOR:0 "Be®ª¬ª« pe¬²op"
 GREAT_RECTORA:0 "Be®ª¬ª« pe¬²op"
 KEFALIJA:0 "Ke´a®"
 DUZHD:0 "ƒ³¨"
 PRINC:0 "K°÷©»"
 PRINCEZA:0 "K°÷¥ª°÷"
 VOJVODA:0 "Boe¢o¦a"
 VOJVODKINJA:0 "Boe¢o¦¬ª°a"
 KRALJ:0 "Kpa®»"
 KRALJICA:0 "Kpa®»ªµa"
 CAR:0 "’ap»"
 CARICA:0 "’apªµa"
 SHOGUNATE:0 "Cë¥³°a²"
 SHOGUN:0 "Cë¥³°"
 SHOGUNESS:0 "Cë¥³°"
 DOMAIN:0 "ƒo¯e°"
 GRAND_DOMAIN:0 "‚®a¢°º« ¦o¯e°"
 GREAT_DOMAIN:0 "Be®ª¬ª« ¦o¯e°"
 DAIMYO:0 "ƒa«¯ë"
 GRAND_DAIMYO:0 "‚®a¢°º« ¦a«¯ë"
 GREAT_DAIMYO:0 "Be®ª¬ª« ¦a«¯ë"
 INDEP_DAIMYO:0 "He©a¢ªcª¯º« ¦a«¯ë"
 GRAND_INDEP_DAIMYO:0 "‚®a¢°º« ¦a«¯ë"
 GREAT_INDEP_DAIMYO:0 "Be®ª¬ª« ¦a«¯ë"
 NAYAK:0 "Ha÷¬"
 NAYAKA:0 "Ha÷¬a"
 BEILE:0 "€¼ª®e"
 GEGE:0 "‚¼¥¼"
 JUNWANG:0 "’©¾°»¢a°"
 HETMANATE:0 "‚e²¯a°¸ª°a"
 GRAND_HETMANATE:0 "€o®»·a÷ ¥e²¯a°¸ª°a"
 GREAT_HETMANATE:0 "Be®ª¬ª« ¥e²¯a°a²"
 ATAMAN:0 "A²a¯a°"
 HETMAN:0 "‚e²¯a°"
 GREAT_HETMAN:0 "Be®ª¬ª« ¥e²¯a°"
 GROSSMEISTER:0 "‚pocc¯e«c²ep"
 VOIVODE:0 "Boe¢o¦a"
 DESPOT:0 "ƒec±o²"
 BAN_TITLE:0 "€a°"
 AUTOKRATOR:0 "A¢²o¬pa²op"
 AUTOKRATEIRA:0 "A¢²o¬pa²e«pa"
 DESPOTATE:0 "ƒec±o²a²"
 DESPOTISSA:0 "ƒec±o²ªcca"
 BASILEUS:0 "€a©ª®e¢c"
 BASILISSA:0 "€a©ª®ªcca"
 MBRET:0 "M pe²"
 GRAND_DUKE:0 "Be®ª¬ª« ¬°÷©»"
 GRAND_DUCHESS:0 "Be®ª¬a÷ ¬°÷¥ª°÷"
 GRAND_DUCHY:0 "Be®ª¬oe ¬°÷¨ec²¢o"
 JAM:0 "ƒ¨a¯"
 GRAND_JAM:0 "€o®»·o« ¦¨a¯"
 GREAT_JAM:0 "Be®ª¬ª« ¦¨a¯"
 GERAD:0 "‚epa¦"
 DAI_male:0 "ƒaª"
 DAI_female:0 "ƒaª"
 RAS_title:0 "Pac"
 LE_ELT:0 "ˆe'¼®»²"
 ABETO:0 "A e²o"
 JANHOY:0 "ƒ¨axo«"
 NEGUS:0 "He¥³c"
 NIGIST:0 "Hª¥ªc²"
 NEGUSA_NEGAST:0 "He¥³ca °a¥ac²"
 NIGISTE_NIGIST:0 "Hª¥ªc²a °ª¥ªc²"
 ITEGE:0 "†²e¥e"
 NOMARCH:0 "Ho¯apx"
 PHARAOH:0 "‘apao°"
 GREAT_PHARAOH:0 "Be®ª¬ª« ´apao°"
 HEGEMON:0 "‚e¥e¯o°"
 TYRANT:0 "Tªpa°"
 REX:0 "Pe¬c"
 REGINA:0 "Pe¥ª°a"
 IMPERATOR:0 "†¯±epa²op"
 IMPERATRIX:0 "†¯±epa²pªµa"
 FAAMA:0 "‘aa¯a"
 GRAND_FAAMA:0 "Be®ª¬ª« ´aa¯a"
 MANSA:0 "Ma°ca"
 GREAT_MANSA:0 "Be®ª¬ª« ¯a°ca"
 KHEDIVE:0 "Xe¦ª¢"
 SHARIFATE:0 "”apª´a²"
 GRAND_SHARIFATE:0 "Bºc·ª« ·apª´a²"
 GREAT_SHARIFATE:0 "Be®ª¬ª« ·apª´a²"
 SHARIF:0 "”apª´"
 GRAND_SHARIF:0 "Be®ª¬ª« ·apª´"
 GREAT_SHARIF:0 "Bepxo¢°º« ·apª´"
 MAYOR:0 "M¼p"
 MAYORESS:0 "M¼p"
 POPE_ELECTOR:0 "‰a±a-¬³p´¾pc²"
 POPETTE_ELECTOR:0 "‰a±ecca-¬³p´¾pc²"
 BISHOP_ELECTOR:0 "E±ªc¬o±-¬³p´¾pc²"
 ARCHBISHOP_ELECTOR:0 "Apxªe±ªc¬o±-¬³p´¾pc²"
 PATRIARCH_ELECTOR:0 "‰a²pªapx-¬³p´¾pc²"
 MATRIARCH_ELECTOR:0 "Ma²pªapx-¬³p´¾pc²"
 PRINCE_ELECTOR:0 "K°÷©»-¬³p´¾pc²"
 PRINCESS_ELECTOR:0 "‚epµo¥ª°÷-¬³p´¾pc²"
 KING_ELECTOR:0 "Kopo®»-¬³p´¾pc²"
 QUEEN_ELECTOR:0 "Kopo®e¢a-¬³p´¾pc²"
 ARCHBISHOP_ELECTOR_fem:0 "Apxªe±ªc¬o±-¬³p´¾pc²"
 BISHOP_fem:0 "E±ªc¬o±"
 ARCHBISHOP_fem:0 "Apxªe±ªc¬o±"
 ATAMAN_fem:0 "A²a¯a°"
 ELDER_fem:0 "C²ape«·ª°a"
 HIGH_ELDER_fem:0 "‚®a¢°a÷ c²ape«·ª°a"
 PARAMOUNT_ELDER_fem:0 "Bepxo¢°a÷ c²ape«·ª°a"
 BISHOP_ELECTOR_fem:0 "E±ªc¬o±-¬³p´¾pc²"
 CHANCELOR_fem:0 "Ka°µ®ep"
 COUNCILOR_fem:0 "Co¢e²°ª¬"
 GRAND_COUNCILOR_fem:0 "Be®ª¬ª« co¢e²°ª¬"
 HIGH_COUNCILOR_fem:0 "Bepxo¢°º« co¢e²°ª¬"
 GONFALONIERE_fem:0 "‚o°´a®o°»ep"
 HEGEMON_fem:0 "‚e¥e¯o°"
 HETMAN_fem:0 "‚e²¯a°"
 GREAT_HETMAN_fem:0 "Be®ª¬ª« ¥e²¯a°"
 JAM_fem:0 "ƒ¨a¯"
 GRAND_JAM_fem:0 "€o®»·a÷ ¦¨a¯"
 GREAT_JAM_fem:0 "Be®ª¬a÷ ¦¨a¯"
 SHARIFA:0 "”apª´a"
 GRAND_SHARIFA:0 "Be®ª¬a÷ ·apª´a"
 GREAT_SHARIFA:0 "Bepxo¢°a÷ ·apª´a"
 GREAT_MANSA_fem:0 "Be®ª¬a÷ ¯a°ca"
 GRAND_PENSIONARY_fem:0 "Be®ª¬ª« ±e°cªo°apª«"
 PHARAOH_fem:0 "‘apao°"
 GREAT_PHARAOH_fem:0 "Be®ª¬ª« ´apao°"
 PRESIDENT_fem:0 "‰pe©ª¦e°²"
 PROTECTOR_fem:0 "‰po²e¬²op"
 SYNDIC_fem:0 "Cª°¦ª¬"
 GRAND_SYNDIC_fem:0 "Be®ª¬ª« cª°¦ª¬"
 TYRANT_fem:0 "Tªpa°"
 CAPTAIN_DEFENDER:0 "Ka±ª²a°-©a¸ª²°ª¬"
 CAPTAIN_DEFENDER_fem:0 "Ka±ª²a°-©a¸ª²°ªµa"
 MUGO:0 "M³¥o"
 GREAT_MUGO:0 "Be®ª¬ª« ¯³¥o"
 MUGABE:0 "M³¥a e"
 GREAT_MUGABE:0 "Be®ª¬ª« ¯³¥a e"
 MWAMI:0 "M¢a°ª"
 UMUGABEKAZI:0 "‹¯³¥a e¬a©ª"
 OMUKAMA:0 "O¯³¬a¯a"
 GREAT_OMUKAMA:0 "Be®ª¬ª« o¯³¬a¯a"
 MULOPWE:0 "M³®o±¢e"
 MULOPWE_fem:0 "M³®o±¢e"
 GREAT_MULOPWE:0 "Be®ª¬ª« ¯³®o±¢e"
 GREAT_MULOPWE_fem:0 "Be®ª¬a÷ ¯³®o±¢e"
 MWENEMUTAPA:0 "M¢e°e¯³²a±a"
 MWENEMUTAPA_fem:0 "M¢e°e¯³²a±a"
 GREAT_MWENEMUTAPA:0 "Be®ª¬ª« ¯¢e°e¯³²a±a"
 GREAT_MWENEMUTAPA_fem:0 "Be®ª¬a÷ ¯¢e°e¯³²a±a"
 MAMBO:0 "Ma¯ o"
 GRAND_MAMBO:0 "Be®ª¬ª« ¯a¯ o"
 GRAND_MAMBO_fem:0 "Be®ª¬ª« ¯a¯ o"
 GREAT_MAMBO:0 "Bepxo¢°º« ¯a¯ o"
 GREAT_MAMBO_fem:0 "Be®ª¬ª« ¯a¯ o"
 KABAKA:0 "Ka a¬a"
 GREAT_KABAKA:0 "Be®ª¬ª« ¬a a¬a"
 NNABAGEREKA:0 "Ha a¥epe¬a"
 GREAT_NNABAGEREKA:0 "Be®ª¬ª« °a a¥epe¬a"
 BALOPWE:0 "€a®o±¢e"
 BALOPWE_fem:0 "€a®o±¢e"
 BAKUNGU:0 "€a¬³°¥³"
 ANDRIANONI:0 "A°¦pªa°o°ª"
 GRAND_ANDRIANONI:0 "Be®ª¬ª« a°¦pªa°o°ª"
 GREAT_ANDRIANONI:0 "Bepxo¢°º« a°¦pªa°o°ª"
 FILOHANY:0 "‘ª®oxa°º"
 MPANJAKE_BE:0 "M±a°¦¨a¬- e"
 ATIO:0 "A²ªo"
 ATIO_FEM:0 "A²ªo"
 TATKISHO:0 "Ta²¬ª·o"
 TATKISHO_FEM:0 "Ta²¬ª·o"
 TATO:0 "Ta²o"
 TATO_FEM:0 "Ta²o"
 PRINCE_CONSORT:0 "‰pª°µ-¬o°cop²"
 QUEEN_CONSORT:0 "Kopo®e¢a-¬o°cop²"
 EMPRESS_CONSORT:0 "†¯±epa²pªµa-¬o°cop²"
 ELECTRESS:0 "K³p´¾pc²ª°a"
 ELECTOR:0 "K³p´¾pc²"
 NUTSAL:0 "H³µa®"
 NUTSAL_fem:0 "H³µa®"
 ATABEG:0 "A²a e¬"
 ATABEG_fem:0 "A²a e¬"
 DAUPHIN:0 "ƒo´ª°"
 DAUPHINE:0 "ƒo´ª°ecca"
 BARANGAY:0 "€apa°¥a«"
 GRAND_BARANGAY:0 "€o®»·o«  apa°¥a«"
 GREAT_BARANGAY:0 "Be®ª¬ª«  apa°¥a«"
 DATU:0 "ƒa²³"
 GREAT_LAKAN:0 "Be®ª¬ª« ®a¬a°"
 GREAT_LAKAN_fem:0 "Be®ª¬ª« ®a¬a°"
 LAKAN:0 "ˆa¬a°"
 WANG:0 "Ba°"
 MONG:0 "Mo°¥"
 SAOPHA:0 "Cao´a"
 ILKHANATE:0 "†®»xa°a²"
 ILKHAN:0 "†®»xa°"
 ILKHATUN:0 "†®»xa²³°"
 HEIR_fem:0 "Hac®e¦°ªµa"
 MWENE_KONGO:0 "M¢e°e Ko°¥o"
 GREAT_MWENE_KONGO:0 "M¢e°e Ko°¥o"
 MWENE_KONGO_fem:0 "M¢e°e Ko°¥o"
 GREAT_MWENE_KONGO_fem:0 "M¢e°e Ko°¥o"
 CAPTAIN_GENERAL_fem:0 "Ka±ª²a°-¥e°epa®"
 SHARIFZADE:0 "”apª´©a¦e"
 SYMBASILEUS:0 "Cª¯ a©ª®e¢c"
 SYMBASILISSA:0 "Cª¯ a©ª®ªcca"
 DUKE_CONSORT:0 "K°÷©»-¬o°cop²"
 KNIAZHICH:0 "K°÷¨ª¶"
 KNIAZHNA:0 "K°÷¨°a"
 TSAREVICH:0 "’ape¢ª¶"
 TSAREVNA:0 "’ape¢°a"
 BURGMEISTER_fem:0 "€¾p¥ep¯e«c²epª°"
 GRAND_POSADNIK:0 "Be®ª¬ª« ±oca¦°ª¬"
 GREAT_POSADNIK:0 "Be®ª¬ª« ±oca¦°ª¬"
 POSADNITSA:0 "‰oca¦°ªµa"
 GRAND_POSADNITSA:0 "Be®ª¬a÷ ±oca¦°ªµa"
 GREAT_POSADNITSA:0 "Be®ª¬a÷ ±oca¦°ªµa"
 HOCHMEISTER_fem:0 "Xox¯e«c²epª°"
 LANDMEISTER_fem:0 "ˆa°¦¯e«c²epª°"
 GROSSMEISTER_fem:0 "‚pocc¯e«c²epª°"
 IMAM_fem:0 "†¯a¯"
 GREAT_IMAM_fem:0 "Be®ª¬ª« ª¯a¯"
 HIGH_IMAM_fem:0 "Be®ª¬ª« ª¯a¯"
 GREAT_KHOJA_fem:0 "Be®ª¬ª« Xo¦¨a"
