﻿l_english:
 native:1 "‰®e¯÷ ²³©e¯µe¢"
 native_desc:1 "™²o ²³©e¯°oe ±®e¯÷. †¯ p³¬o¢o¦ª² ¢o©¥®a¢®÷e¯º« ¢o¨¦ë¯ co¢e² ±®e¯e°ª."
 native_basic_reform:1 "‰®e¯÷ ²³©e¯µe¢"
 native_basic_reform_name:1 "‰®e¯÷ ²³©e¯µe¢"
 native_basic_reform_desc:0 "‰®e¯e°°o« co¢e² - ¼²o co pa°ªe c²ape«·ª°, ¢o©¥®a¢®÷e¯oe o ¸ª¯ ¢o¨¦ë¯."
 siberian_tribe:0 "Cª ªpc¬ª« ±®e¯e°°o« co¢e²"
 siberian_tribe_desc:0 "‰®e¯e°°o« co¢e² - ¼²o co pa°ªe c²ape«·ª°, ¢o©¥®a¢®÷e¯oe o ¸ª¯ ¢o¨¦ë¯."
 monarchy_desc:0 "Mo°apxª÷ - ¼²o ´op¯a ±pa¢®e°ª÷, ¢ ¬o²opo« ¯o°apx ÷¢®÷e²c÷ e¦ª°c²¢e°°º¯ ¥®a¢o« ¥oc³¦apc²¢a. Mo°apx ±pa¢ª² ¦o ¬o°µa c¢oe« ¨ª©°ª, a ²ª²³®, ¢  o®»·ª°c²¢e c®³¶ae¢, ±epe¦aë²c÷ ±o °ac®e¦c²¢³ ¢ ±pe¦e®ax ¦ª°ac²ªª."
 feudalism_vs_autocracy:0 "C²p³¬²³pa ¢®ac²ª"
 feudalism_reform:1 "‘eo¦a®»°a÷ ©°a²»"
 feudalism_reform_desc:0 "B ´eo¦a®»°o¯ ¬opo®e¢c²¢e ¢®ac²» ¯o°apxa ±o¦¦ep¨ª¢ae² ¢®a¦e¾¸a÷ ©e¯®÷¯ª apªc²o¬pa²ª÷, ±pªc÷¥°³¢·a÷ e¯³ °a ¢ep°oc²». Apªc²o¬pa²º, ª®ª ¦¢op÷°e, ¶ac²o ¢®a¦e¾² c¢oª¯ª ©e¯®÷¯ª  e© ¶»e¥o-®ª o ±o©¢o®e°ª÷ ª o ®a¦a¾² ©°a¶ª²e®»°º¯ ¢®ª÷°ªe¯, a ²a¬¨e co c²¢e°°º¯ª ¢acca®a¯ª."
 autocracy_reform:0 "A¢²o¬pa²ª÷"
 autocracy_reform_desc:0 "‰pª a¢²o¬pa²ª¶ec¬o« ¯o°apxªª ¢®ac²» c¬o°µe°²pªpo¢a°a ¢ p³¬ax ±pa¢ª²e®÷. ‚oc³¦apc²¢o ¶ac²o ¢oc±pª°ª¯ae²c÷ ¬a¬ e¥o ®ª¶°a÷ co c²¢e°°oc²». O º¶°o ³ ±pa¢ª²e®e« ec²» ¯ª°ªc²pº ª c²opo°°ª¬ª, °o ¢ ¼²o¯ c®³¶ae o°ª c¶ª²a¾²c÷ e¥o c®³¥a¯ª."
 plutocratic_reform:0 "Boc²o¶°a÷ ±®³²o¬pa²ª÷"
 plutocratic_reform_desc:0 "B ±®³²o¬pa²ª¶ec¬o« ¯o°apxªª ±pa¢ª²e®÷ ±o¦¦ep¨ª¢a¾² o ®a¦a²e®ª ca¯ºx  o®»·ªx ¦oxo¦o¢. …a¶ac²³¾, ca¯ ¯o°apx ¢o©¥®a¢®÷e² ³c±e·°oe ²op¥o¢oe ±pe¦±pª÷²ªe, ¬a¬ ª ¯°o¥ªe ª© e¥o c²opo°°ª¬o¢."
 enforce_trader_privileges_reform:0 "Ha¢÷©a°°ºe ²op¥o¢ºe ±pª¢ª®e¥ªª"
 enforce_trader_privileges_reform_desc:0 "‹¬pe±ª¢ c¢÷©ª ¯e¨¦³ ¥oc³¦apc²¢o¯ ª ³c±e·°º¯ª ²op¥o¢º¯ª ±pe¦±pª÷²ª÷¯ª, ¯º c¯o¨e¯ ¦o²÷°³²»c÷ ¦o ¬a¨¦o¥o ³¥o®¬a ±®a°e²º ª ³¢e®ª¶ª²» ª©¢®e¬ae¯³¾ ±pª º®»."
 indian_sultanate_reform:0 "†°¦ª«c¬ª« c³®²a°a²"
 indian_sultanate_reform_desc:0 "‹±pa¢®÷e¯ºe ¯³c³®»¯a°c¬ª¯ ¯e°»·ª°c²¢o¯ ª°¦ª«c¬ªe c³®²a°a²º  º®ª ¢º°³¨¦e°º pa©¢ª¢a²» ª pac·ªp÷²» ²pa¦ªµªo°°ºe ¯³c³®»¯a°c¬ªe ª¦eª ®ª¦epc²¢a. Xo²÷ o°ª oc²a¾²c÷ ªc®a¯c¬ª¯ª ¥oc³¦apc²¢a¯ª, po®» ©ª¯¯ª, ²pa¦ªµªo°°o ¢¬®¾¶a¾¸ªx ¢ ce ÷ e¢pee¢ ª xpªc²ªa°,  º®a pac±poc²pa°e°a ª °a ¦xap¯ª¶ec¬ªe pe®ª¥ªª."
 indian_sultanate_legacy:0 "†°¦ª«c¬ª« c³®²a°a²"
 indian_sultanate_legacy_desc:0 "‹±pa¢®÷e¯ºe ¯³c³®»¯a°c¬ª¯ ¯e°»·ª°c²¢o¯ ª°¦ª«c¬ªe c³®²a°a²º  º®ª ¢º°³¨¦e°º pa©¢ª¢a²» ª pac·ªp÷²» ²pa¦ªµªo°°ºe ¯³c³®»¯a°c¬ªe ª¦eª ®ª¦epc²¢a. Xo²÷ o°ª oc²a¾²c÷ ªc®a¯c¬ª¯ª ¥oc³¦apc²¢a¯ª, po®» ©ª¯¯ª, ²pa¦ªµªo°°o ¢¬®¾¶a¾¸ªx ¢ ce ÷ e¢pee¢ ª xpªc²ªa°,  º®a pac±poc²pa°e°a ª °a ¦xap¯ª¶ec¬ªe pe®ª¥ªª."
 bengali_reform:0 "‹cª®e°ªe  e°¥a®»c¬ªx ¬³±µo¢"
 bengali_reform_desc:0 "€e°¥a®ª÷ ª ¦e®»²a ‚a°¥a -  o¥a²ºe ©e¯®ª, °o ³c²»e pe¬ª ¢ce¥¦a ±pª¢®e¬a®o ²op¥o¢µe¢ ª, ¢ ±ep¢³¾ o¶epe¦», c®³¨ª®o ¢opo²a¯ª ¢ †°¦ª¾. Mº ©ax¢a²ª®ª ¼²ª ©e¯®ª cª®o« op³¨ª÷, °o c³¦o¢®a¦e®»µº ª ²op¥o¢µº c²o®» ¨e ¢®ª÷²e®»°º ª ¢a¨°º ¦®÷ c²pa°º, ¬a¬ ª  ®a¥opo¦°ºe o´ªµepº."
 sufi_syncretism_reform:0 "Cª°¬pe²ª¶ec¬ª« c³´ª©¯"
 sufi_syncretism_reform_desc:0 "Haª o®»·e« ±o±³®÷p°oc²»¾ cpe¦ª ±oc®e¦o¢a²e®e« ªc®a¯a ¢ ¼²ªx ¶³¨¦ºx ©e¯®÷x ¢ce¥¦a  º®ª c³´ªª. O°ª ¢¬®¾¶ª®ª ¢ c¢oë ³¶e°ªe ¶ac²» ¯ec²°ºx ²pa¦ªµª« ª ª¥pa¾² a¬²ª¢°³¾ po®» ¢ ±o¢ce¦°e¢°o« ¨ª©°ª °ace®e°ª÷. M°o¥ªe ª© °ªx c²a®ª ¯ec²°º¯ª ®ª¦epa¯ª, ª ec®ª ¯º ±o¦¦ep¨ª¯ ªx, ²o c¯o¨e¯ c²a²» c¢ª¦e²e®÷¯ª poc²a ªx coo ¸ec²¢ ±o ¯epe ²o¥o, ¬a¬ o°ª o² ª¢a¾² ©e¯®¾ ³ ¦¨³°¥®e« ª  o®o² ª ¢o©¢o¦÷² ²a¯ °o¢ºe ¥opo¦a."
 hereditary_vs_nobility:0 "‰pª¢ª®e¥ªª ©°a²ª"
 enforce_privileges_reform:0 "…a¬pe±ª²» ±pª¢ª®e¥ªª ©°a²ª"
 enforce_privileges_reform_desc:0 "Apªc²o¬pa²ª¶ec¬ª« ¬®acc ¢ep°o c®³¨ª® °a¯ °a ±po²÷¨e°ªª ±o¬o®e°ª«, ª ¦®÷ e¥o ±oo¸pe°ª÷, ca¯o co o« pa©³¯ee²c÷, ¶²o ¯º ±po¦o®¨ª¯ pa©¦a¢a²» ±pª¢ª®e¥ªª ce¯»÷¯, ¶²o ±oc¢÷²ª®ª ce ÷ °a·e¯³ ¦e®³."
 quash_noble_power_reform:0 "‹pe©a²» ±pª¢ª®e¥ªª ©°a²ª"
 quash_noble_power_reform_desc:0 "‰o ¯epe poc²a °a·e¥o ¥oc³¦apc²¢a c²a°o¢ª²c÷ ¢cë  o®ee o¶e¢ª¦°o, ¶²o c²apºe apªc²o¬pa²ª¶ec¬ªe ce¯»ª o ®a¦a¾² c®ª·¬o¯  o®»·ª¯ª ¢®ª÷°ªe¯ ª ¢®ac²»¾. †x pe¢°oc²°oe  ec±o¬o«c²¢o o c¢oªx c²apª°°ºx ±pª¢ª®e¥ª÷x cª®»°o ¯e·ae² poc²³ °a·e¥o ¥oc³¦apc²¢e°°o¥o a±±apa²a."
 centralize_reform:0 "’e°²pa®ª©o¢a°°a÷  ¾po¬pa²ª÷"
 centralize_reform_desc:0 "’e°²pa®ª©o¢a°°a÷  ¾po¬pa²ª÷ pac±o®a¥ae²c÷ ¢ c²o®ªµe, ª  o®»·ª°c²¢o pe·e°ª« ±pª°ª¯a¾²c÷ ±pa¢ª²e®e¯ ª®ª e¥o o¬p³¨e°ªe¯, a ©a²e¯ °a±pa¢®÷¾²c÷ ¢ ±po¢ª°µªª."
 decentralize_reform:0 "ƒeµe°²pa®ª©o¢a°°a÷  ¾po¬pa²ª÷"
 decentralize_reform_desc:0 "ƒeµe°²pa®ª©o¢a°°a÷  ¾po¬pa²ª÷ ±epe¬®a¦º¢ae² ±pª°÷²ªe ©°a¶ª²e®»°o« ¶ac²ª pe·e°ª« °a ±®e¶ª ¯ec²°ºx ³±pa¢®e°µe¢ ª ¥³ ep°a²opo¢, ¬o²opºe ±o²o¯ o²¶ª²º¢a¾²c÷ ±epe¦ ¯o°apxo¯."
 growth_of_administration:0 "C®³¨a¸ªe a¦¯ª°ªc²paµªª"
 clergy_in_administration_reform:0 "ƒ³xo¢e°c²¢o ¢ a¦¯ª°ªc²paµªª"
 clergy_in_administration_reform_desc:0 "ƒ³xo¢e°c²¢o ³¨e o ®a¦ae² ¯°o¥ª¯ª °a¢º¬a¯ª, °eo xo¦ª¯º¯ª ³±pa¢®e°µa¯. O°ª o pa©o¢a°º, xopo·o ³¯e¾² ±ªca²» ª ³ °ªx ec²» ±pª©¢a°ªe c¢º·e. Bo ¯°o¥ªx o²°o·e°ª÷x co¾© c ¦³xo¢e°c²¢o¯ ¦ac² °a¯ ¼´´e¬²ª¢°ºx ª ³¯e®ºx a¦¯ª°ªc²pa²ª¢°ºx c®³¨a¸ªx."
 of_noble_bearing_reform:0 "ƒ¢op÷°c²¢o ¯a°²ªª"
 of_noble_bearing_reform_desc:0 "€®a¥opo¦°ºe ce¯»ª °a·e« c²pa°º o e¸a®ª °e ²o®»¬o ±o¯o¥a²» °a¯ co¢e²a¯ª, °o ²a¬¨e ±o¬®÷®ªc» ¯o°apx³ ¢ ¢e¶°o« ±pe¦a°°oc²ª. ‰o ¯epe pac·ªpe°ª÷ ¥oc³¦apc²¢a c²a®o ÷c°o, ¶²o ¼²ª o ÷©a²e®»c²¢a °e¢o©¯o¨°o ¢º±o®°ª²», c®³¨a °a¯ ²o®»¬o ®ª·» ¯e¶o¯. ‰pª·®o ¢pe¯÷ ¦®÷ °o¢o¥o ±o¬o®e°ª÷ c®³¨ª®ºx ¦¢op÷°, ¢ ¯a°²ª÷x, ª ¢oop³¨ë°°ºx ±ep»÷¯ª, ¬o²opºe ±oc®³¨a² °a¯ °ª¶³²» °e x³¨e c¢oªx co pa²»e¢, ¢º pa¢·ªx ¯e¶ ª ¦oc±exª."
 meritocratic_focus_reform:0 "Mepª²o¬pa²ª¶ec¬ª« °a op"
 meritocratic_focus_reform_desc:0 "Mº °e ¯o¨e¯ ¦o±³c²ª²», ¶²o º c²apºe ±pª¢ª®e¥ªª pe·a®ª, ¬²o ³¦oc²oª²c÷ ¶ec²ª c®³¨ª²» °a·e« pac²³¸e« c²pa°e. B¯ec²o ¼²o¥o, ¯º ¦o®¨°º o pa¸a²» ¢°ª¯a°ªe ²o®»¬o °a c±oco °oc²ª ¬a¨¦o¥o ¬a°¦ª¦a²a. B ¯epª²o¬pa²ª¶ec¬o« cªc²e¯e ³±pa¢®e°µa¯ª c²a°o¢÷²c÷  ®a¥o¦ap÷ ²a®a°²a¯, a °e  ®a¥o¦ap÷ po¦c²¢³."
 deliberative_assembly:0 "…a¬o°o¦a²e®»°oe co pa°ªe"
 parliamentary_reform:0 "‰ap®a¯e°²apª©¯"
 parliamentary_reform_desc:0 "‰pª·®a ±opa o²¦e®ª²» ¥®a¢³ ±pa¢ª²e®»c²¢a o² ¥®a¢º ¥oc³¦apc²¢a ª ±pe¦oc²a¢ª²» ©a¬o°o¦a²e®»°º¯ ©e¯e®»°º¯ co pa°ª÷¯  o®»·ee ³¶ac²ªe ¢ ±o¢ce¦°e¢°o« ¨ª©°ª c²pa°º."
 royal_decree_reform:0 "Mo°ap·ª« ³¬a©"
 royal_decree_reform_desc:0 "B ¼²o« c²pa°e ¢®ac²» ¯o°apxa c²oª² °a ±ep¢o¯ ¯ec²e, a ±pe¦a°°oc²» µe°ª²c÷ ±pe¢º·e ¢ce¥o. Mº ¦o®¨°º ³ e¦ª²»c÷, ¶²o ³¬a©º ¦¢opa ªc±o®°÷¾²c÷ ¢±®o²» ¦o ±oc®e¦°e«  ³¬¢º ¢o ¢cex ¶ac²÷x c²pa°º."
 aristocratic_court_reform:0 "Co¢e² apªc²o¬pa²ªª"
 aristocratic_court_reform_desc:0 "Ha ±po²÷¨e°ªe ¢e¬o¢ apªc²o¬pa²ª÷ c®³¨ª®a °a¯ ¢epo« ª ±pa¢¦o« ª c²a®a °eo²¹e¯®e¯o« ¶ac²»¾ ¥oc³¦apc²¢e°°o¥o a±±apa²a. “²o º ª¯e²» ¢o©¯o¨°oc²» ®³¶·e ¬o°²po®ªpo¢a²», ¢o©°a¥pa¨¦a²» ª ±o®³¶a²» ±o¦¦ep¨¬³ ¼²ªx ¦pe¢°ªx  ®a¥opo¦°ºx ´a¯ª®ª«, ¯º ¦o®¨°º ±pª¢÷©a²» ªx ¬ ¯o°apx³ ª ¬o ¦¢op³."
 states_general_reform:0 "‚e°epa®»°ºe ·²a²º"
 states_general_reform_desc:0 "€®a¥o¦ap÷ Co¾©³ ”²a²o¢ c ±pe¦c²a¢ª²e®÷¯ª ¢ ‚e°epa®»°ºx ·²a²ax °a¯ ±po¸e pe·a²» ±po ®e¯º c ¦¢ª¨e°ª÷¯ª, ¢ºc²³±a¾¸ª¯ª ©a ´e¦epa®ª©aµª¾, ª ±pª ¼²o¯ coxpa°÷²» ¯o°apª¶ec¬³¾ ´op¯³ ±pa¢®e°ª÷.\n\n“epe© ¢º opº ª pa©®ª¶°ºe co º²ª÷ §Y”²a²ªc²º§! ª §YMo°apxªc²º§! co±ep°ª¶a¾² ©a ¢®ac²» ¢ c²pa°e. ™´´e¬² ¼²o« pe´op¯º ª ¶ac²o²a ¢º opo¢ ©a¢ªc÷² o² ²o¥o, ¬a¬a÷ ´pa¬µª÷ ¢ ¦a°°º« ¯o¯e°² °axo¦ª²c÷ ³ ¢®ac²ª."
 general_estates_reform:0 "‚e°epa®»°oe co pa°ªe"
 general_estates_reform_desc:0 "Mº ¦o®¨°º ³¢a¨a²» ¦pe¢°ªe ±pª¢ª®e¥ªª coc®o¢ª« ª c¦e®a²» ªx po®» ¢ ©a¬o°o²¢op¶ec²¢e  o®ee ©°a¶ª²e®»°o«. ƒa¢a«²e pe¥³®÷p°o co©º¢a²» ‚e°epa®»°oe co pa°ªe, ¶²o º o°o °a±pa¢®÷®o ª °ac²a¢®÷®o °a·e¥o ¢e®ª¬o¥o ±pa¢ª²e®÷."
 absolute_rule_vs_constitutional:0 "A co®¾²ª©¯ ª®ª ¬o°c²ª²³µªo°a®ª©¯"
 letat_cest_moi_reform:0 "‚oc³¦apc²¢o - ¼²o ÷"
 letat_cest_moi_reform_desc:0 "€e© ±op÷¦¬a ec²» ²o®»¬o xaoc, ª ®¾¦÷¯ °³¨°o ³¬a©º¢a²» ±³²». Mº ¦o®¨°º ³ e¦ª²»c÷, ¶²o c®o¢o ¯o°apxa - ©a¬o° ¦®÷ ¢cex c®³¶ae¢, ª ¶²o ¬a¨¦º« ¦e®ae² ¢cë ¢o©¯o¨°oe, ¶²o º ±pe²¢opª²» ¢ ¨ª©°» ©a¯ºc®º ±pa¢ª²e®÷."
 regional_representation_reform:0 "Pe¥ªo°a®»°oe ±pe¦c²a¢ª²e®»c²¢o"
 regional_representation_reform_desc:0 "…a¬o°o¦a²e®»°ºe co pa°ª÷ ÷¢®÷¾²c÷ °eo²¹e¯®e¯o« ¶ac²»¾ °a·e« c²pa°º ª, ³cª®ª¢a÷ ªx po®», ¯º ±o¢º·ae¯ ¼´´e¬²ª¢°oc²» ª ®e¥ª²ª¯°oc²» °a·e« ¢®ac²ª."
 separation_of_power:0 "Pa©¦e®e°ªe ¢®ac²e«"
 political_absolutism_reform:0 "‚oc³¦apc²¢e°°º« a co®¾²ª©¯"
 political_absolutism_reform_desc:0 "Be®ª¶a«·ªe ª© ¥oc³¦apc²¢ co©¦a¾²c÷ ¶epe© ±pe²¢ope°ªe ¢ ¨ª©°» ©a¯ºc®o¢ ª ¢o®ª ¯o°apxa. ‰o¦®ª°°o ±poc¢e¸ë°°º« ¯o°apx ©a²e¯ ¯o¨e² ªc±o®»©o¢a²» ¥oc³¦apc²¢o ¢ ±o®°³¾ e¥o cª®³, ¶²o º o ec±e¶ª²» ±poµ¢e²a°ªe ¦®÷ ce ÷ ª c¢oe¥o °apo¦a."
 legislative_houses_reform:0 "…a¬o°o¦a²e®»°ºe ±a®a²º"
 legislative_houses_reform_desc:0 "Pa©¦e®ª¢ ©a¬o°o¦a²e®»°³¾ ¢®ac²» °a °ec¬o®»¬o ±a®a² ª ¢o©®o¨ª¢ °a o¦°³ ª© °ªx o ÷©a°°oc²» coxpa°e°ª÷ ª ±o¦¦ep¨a°ª÷ c²apºx ²pa¦ªµª«, ¯º c¯o¨e¯ ®³¶·e oµe°ª¢a²» °eo xo¦ª¯oc²»  ³¦³¸ªx ª©¯e°e°ª«."
 become_a_republic_reform:0 "C²a²» pec±³ ®ª¬o«"
 become_a_republic_reform_desc:0 "Mo°apxª÷ o²¨ª®a c¢oë ¢ ¼²o« c²pa°e. ‰pª·®a ±opa pe´op¯ªpo¢a²» ±pa¢ª²e®»c²¢o, °a¶ª°a÷ c ca¯ºx ¢epxo¢, ª ±po¢o©¥®acª²» pec±³ ®ª¬³ c ª© ªpae¯º¯ ±pa¢ª²e®e¯."
 install_theocratic_government_reform:0 "‹c²a°o¢ª²» ²eo¬pa²ª¶ec¬oe ±pa¢®e°ªe"
 install_theocratic_government_reform_desc:0 "Pe®ª¥ª÷ ÷¢®÷e²c÷ e¦ª°c²¢e°°º¯ °a¦ë¨°º¯ c±oco o¯ o²®ª¶ª²» xopo·ee o² ±®oxo¥o. ƒa¢a«²e pe´op¯ªp³e¯ ca¯³ oc°o¢³ ¥oc³¦apc²¢a, ¶²o º o²°º°e °ac ¢e®o  o¨ec²¢e°°oe p³¬o¢o¦c²¢o."
 oligarchy_merchant_class_noble_elite:0 "C²p³¬²³pa ¢®ac²ª"
 oligarchy_reform:0 "O®ª¥apxª÷"
 oligarchy_reform_desc:0 "‰pª o®ª¥apxªª ±pa¢ª²e®» ¢º ªpae²c÷ ª© ¥p³±±º o¶e°» ¢®ª÷²e®»°ºx ±pe¦c²a¢ª²e®e« ¢epx³·¬ª o ¸ec²¢a. Kpo¯e ²o¥o, ¥®a¢a ±pa¢ª²e®»c²¢a °ecë² o²¢e²c²¢e°°oc²» ²o®»¬o ±epe¦ ¼²ª¯ ±pa¢÷¸ª¯ ¬®acco¯, ª ²o®»¬o °a ªx ±o¦¦ep¨¬³ ±o®a¥ae²c÷ ¥oc³¦apc²¢o."
 grand_duchy_reform:0 "Be®ª¬oe ¬°÷¨ec²¢o"
 grand_duchy_reform_desc:0 "B °a·e¯ pe¥ªo°e °ª¬o¥¦a °e  º®o ¯°o¥o¶ªc®e°°ºx ¬opo®e«, ¢¯ec²o ¼²o¥o °a·ª ¥epµo¥ª o ¹e¦ª°÷®ª ª ¢e®ª ¬ ¢e®ª¶ª¾ pa©®ª¶°ºe °apo¦º ¢ ±pe¦e®ax °a·ªx ¥pa°ªµ."
 misl_confederacy_reform:0 "Ko°´e¦epaµª÷ ¯ªca®»"
 misl_confederacy_reform_desc:0 "†©-©a ¥o°e°ª« °a °ac ¢ ±po·®o¯, ¢ oc°o¢e °a·e¥o ¥oc³¦apc²¢a ®e¨ª² c±oco °oc²»  ºc²po pea¥ªpo¢a²» °a ¢°e·°ªe ³¥po©º. Mº - ¬o°´e¦epaµª÷ ¯ªca®e«, ¬a¨¦º« ª© ¬o²opºx coc²oª² ª© coo ¸ec²¢a ª e¥o ap¯ªª."
 khalsa_reform:0 "Cª®a Kxa®cº"
 khalsa_reform_desc:0 "Te±ep», ¬o¥¦a ©a °a¯ª c²oª² ¢c÷ Kxa®ca, ¯º ¯o¨e¯ ¦o ª²»c÷ ±o¶²ª ¶e¥o ³¥o¦°o.\nO¦°a¬o, ¯º °e ¯o¨e¯ ±pe¢pa²ª²»c÷ ¢ ³¥°e²a²e®e«, c ¬o²opº¯ª ca¯ª °e¬o¥¦a  opo®ªc», ª ¢ °a·e¯ ¥oc³¦apc²¢e ®¾ o« c¯o¨e² ±o¦°÷²»c÷ ¬ ¢ep·ª°a¯ ¢®ac²ª."
 rajput_kingdom:0 "’apc²¢o pa¦¨±³²o¢"
 rajput_kingdom_desc:0 "Pa¦¨±³²c¬ªe µapc²¢a ³±pa¢®÷¾²c÷ ¶epe© ²ec°ºe c¢÷©ª ¢ep°oc²ª ª po¦c²¢a ¯e¨¦³ ±pa¢÷¸ª¯ ¬®a°o¯ ª e¥o ¢acca®a¯ª. Ka¬ ¥®a¢a pa¦¨±³²c¬o¥o ¬®a°a, ¯º ±o®a¥ae¯c÷ °a ¦a¢°ªe ª cª®»°ºe ²pa¦ªµªª ¢oª°c¬o« ¦o ®ec²ª. † ¬o¥¦a ¢o«°a ª®ª ª°oe  e¦c²¢ªe ±pªxo¦÷² ¢ °a·ª ©e¯®ª, ¯º ±pª©º¢ae¯ °a ±o¯o¸» c²opo°°ª¬o¢, ¬a¬ ª© °a·ªx ©e¯e®», ²a¬ ª ª©  ®ª¨a«·ªx pe¥ªo°o¢."
 nayankara_reform:0 "Cªc²e¯a °a÷°¬apa"
 nayankara_reform_desc:0 "ƒ®÷ ®³¶·e¥o ¬o°²po®÷ °a¦ c²pa°o« ª ¦®÷ ±po¦¢ª¨e°ª÷ °a·ªx ¢oe°°ºx a¯ ªµª«, ¯º pa©¦e®ª®ª °a·ª ¢®a¦e°ª÷ ¯e¨¦³ °a÷¬a¯ª. Ha÷¬ª o ÷©a°º ©a o²ª²»c÷ o  ¼²ªx ©e¯®÷x ª ®¾ ºx ¥opo¦ax, xpa¯ax ª ª°ºx ±oce®e°ª÷x, pac±o®o¨e°°ºx °a ªx ²eppª²opª÷x, a ²a¬¨e ±pe¦oc²a¢®÷²» °a¯ ¢o«c¬a, °eo xo¦ª¯ºe ¦®÷ ©a¸ª²º ª pac·ªpe°ª÷ °a·ªx ¢®a¦e°ª«."
 poligar_reform:0 "‹±o®°o¯o¶e°°ºe ±o®ª¥apº"
 poligar_reform_desc:0 "B °a·ªx ©e¯®÷x ±o®°o °e o®»·ªx ¯ec²°ºx ±®e¯ë° ª ¬®a°o¢, ¬o²opºe ¯o¥³² coc®³¨ª²» °a¯ xopo·³¾ c®³¨ ³, ec®ª ¯º ±pe¦oc²a¢ª¯ ª¯ ¯ec²o ¢ c²p³¬²³pe ¥oc³¦apc²¢a. B ¬a¶ec²¢e coµªa®»°o¥o ¬®acca ¼²ª ±o®ª¥apº ¯o¥³² ª¥pa²» po®» ±o®ªµªª, c²poª²e®e« ¬pe±oc²e«, ±pe¦c²a¢ª²e®e« °a ¯ec²ax ª ¢oe°°ºx o´ªµepo¢. Ho ¥®a¢°oe, o°ª ¯o¥³² ¯o ª®ª©o¢a²» c¢oªx co±®e¯e°°ª¬o¢ ª ±pe¦oc²a¢ª²» °a¯ °a¦ë¨°º« ªc²o¶°ª¬ ²a®a°²®ª¢ºx ®¾¦e«."
 merchants_reform:0 "‰®³²o¬pa²ª÷"
 merchants_reform_desc:0 "B ±®³²o¬pa²ª¶ec¬o« pec±³ ®ª¬e  o¥a²c²¢o ª ²op¥o¢®÷ o±pe¦e®÷¾² ±o¢ec²¬³ ¦°÷. ‰pa¢ª²e®» ª© ªpae²c÷ ª© ¶ªc®a °aª o®ee ¢®ª÷²e®»°ºx ²op¥o¢ºx ce¯e« ¥oc³¦apc²¢a ª ¢ c¢oë¯ ±pa¢®e°ªª o±ªpae²c÷ °a ªx ±o¦¦ep¨¬³."
 noble_elite_reform:0 "ƒ¢op÷°c¬a÷ ¼®ª²a"
 noble_elite_reform_desc:0 "B ¼²o« pec±³ ®ª¬e ±pa¢o °a ¢®ac²» ±epe¦aë²c÷ ±o °ac®e¦c²¢³ ¢ °ec¬o®»¬ªx ¦¢op÷°c¬ªx ce¯»÷x. ™²ª ce¯»ª ª© ªpa¾² ±pa¢ª²e®÷ ª© ¶ªc®a c¢oªx ±pe¦c²a¢ª²e®e«, ª ª¯e°°o °a ªx ±o¦¦ep¨¬³ e¯³ ±pªxo¦ª²c÷ ±o®a¥a²»c÷ ±pª ³±pa¢®e°ªª c²pa°o«."
 gond_kingdom:0 "’apc²¢o ¥o°¦o¢"
 gond_kingdom_desc:0 "‚o°¦¢a°a - ¼²o ©e¯®÷ ¦¨³°¥®e«, xo®¯o¢ ª ¬pe±oc²e«, °o ¢ ±ep¢³¾ o¶epe¦» ¼²o ©e¯®÷ ¯°o¨ec²¢a ±®e¯ë°. Ko°²po®» °a¦ ¼²ª¯ª ©e¯®÷¯ª ±o¦pa©³¯e¢ae² ±pe¦oc²a¢®e°ªe ¯ec²°º¯ µap»¬a¯ o ·ªp°o« a¢²o°o¯ªª ª ±pª¢ª®e¥ª«. Kpe±oc²ª ª¥pa¾² ¬®¾¶e¢³¾ po®» ¢ ¢o±pocax ¬o°²po®÷ pa©®ª¶°ºx o ¸ª° ¢ ±pe¦e®ax °a·ªx ©e¯e®», ª o ®a¦a°ªe ª¯ª ±o©¢o®ª² °a¯ pacc¶ª²º¢a²» °a ±pe¦a°°oc²» ¥o°¦o¢."
 deccani_society_reform:0 "ƒe¬a°c¬a÷ ©°a²»"
 deccani_society_reform_desc:0 "ƒe¬a° o²°ocª²e®»°o °e¦a¢°o  º® ©ax¢a¶e° ªc®a¯c¬ª¯ª ¥oc³¦apc²¢a¯ª, ª °a·ª ±pe¦¬ª ±o®a¥a®ªc» °a ª¯¯ª¥paµª¾ ¦®÷ pe·e°ª÷ ¬a¦po¢o¥o ¢o±poca ª ³±pa¢®e°ª÷ c²pa°o«. Co ¢pe¯e°e¯ ¼²o ±pª¢e®o ¬ ±o÷¢®e°ª¾ ¬oc¯o±o®ª²ª¶ec¬o¥o ¥oc³¦apc²¢a ª© ¢°o¢» ±pª º¢·ªx, ¦e¬a°µe¢ ¢²opo¥o ±o¬o®e°ª÷ ª c²apo« ª°¦³ªc²c¬o« apªc²o¬pa²ªª."
 sidhi_recruitment:0 "Ha op cª¦xª"
 sidhi_recruitment_desc:0 "Co ¢pe¯e°e¯ c²a°o¢ª²c÷ ¢cë  o®ee o¶e¢ª¦°º¯, ¶²o ¯º °e ¯o¨e¯ ¦o¢ep÷²» °ª °a·ª¯ a¥peccª¢°º¯ a¯ªpa¯, °ª ¯ec²°º¯ ©e¯®e¢®a¦e®»µa¯. “²o º o ec±e¶ª²» ce ÷ ¬o¯a°¦ªpa¯ª ª ¶ª°o¢°ª¬a¯ª, ¬o²opº¯ ¯º c¯o¨e¯ ¦o¢ep÷²», ¯º ¦o®¨°º °a°ª¯a²» °a ¼²ª ¦o®¨°oc²ª ¼®ª²°ºx pa o¢."
 dakhni_culture_reform:0 "K³®»²³pa ¦a¬x°ª"
 dakhni_culture_reform_desc:0 "‰o ¯epe poc²a °a·e¥o µapc²¢a ª ¦oc²ª¨e°ª÷ ª¯ ©pe®oc²ª, ¢ ¢ºc·ªx ¬p³¥ax ¬p³±°ºx ¥opo¦o¢ ƒe¬a°a °a¶a®a ©apo¨¦a²»c÷ ¦e¬a°c¬a÷ ¬³®»²³pa. Bce eë °ocª²e®ª ¥o¢op÷² °a o ¸e¯ ÷©º¬e, ¦a¬x°ª, ¬o²opº« ÷¢®÷e²c÷ c¯ec»¾ ¯ec²°ºx ÷©º¬o¢ c ±epcª¦c¬ª¯ ª ²¾p¬c¬ª¯. ƒa¢a«²e °a«¦ë¯ ±pª¯e°e°ªe ¼²o« ¼®ª²ap°o« ¬³®»²³pe ¢ cªc²e¯e ³±pa¢®e°ª÷ c²pa°o« ª °a©°a¶ª¯ ¶ª°o¢°ª¬o¢, ¬o²opºx ®e¥¬o ¯o¨°o ±epe°a©°a¶a²» c o¦°o¥o ¬o°µa c²pa°º °a ¦p³¥o«."
 free_city:0 "Bo®»°º« ¥opo¦"
 free_city_desc:0 "™²o² ¢o®»°º« ª¯±epc¬ª« ¥opo¦ ±o®³¶ª® oco ºe ±pa¢a ª ±pª¢ª®e¥ªª ®ª¶°o o² ª¯±epa²opa."
 revolutionary_republic_reform:0 "Pe¢o®¾µªo°°a÷ pec±³ ®ª¬a"
 presidential_despot_reform:0 "‰pe©ª¦e°²c¬a÷ ¦ª¬²a²³pa"
 presidential_despot_reform_desc:0 "Ha©°a¶e°°º« ¦ª¬²a²op ¢ ¼²o¯ ¥oc³¦apc²¢e o ®a¦ae² ±o¶²ª  e©¥pa°ª¶°o« ¢®ac²»¾."
 republican_virtues:0 "Pec±³ ®ª¬a°c¬ªe µe°°oc²ª"
 republican_authoritarianism_reform:0 "A¢²opª²apª©¯"
 republican_authoritarianism_reform_desc:0 "He ÷¢®÷÷c» ¯o°apxªe«, ¼²a pec±³ ®ª¬a, ²e¯ °e ¯e°ee, ±pe¢º·e ¢ce¥o µe°ª² ©a¬o° ª ±op÷¦o¬ ª ¥o²o¢a ±pª¯e°ª²» cª®³, ¶²o º o ec±e¶ª²» ¢®ac²» µe°²pa®»°o¥o ±pa¢ª²e®»c²¢a °a¦ ¢ce« c²pa°o«."
 nepotism_reform:0 "‰o®ª²ª¶ec¬ªe ¦ª°ac²ªª"
 nepotism_reform_desc:0 "B ¼²o« c²pa°e °ec¬o®»¬o ce¯e« c ²e¶e°ªe¯ ¢pe¯e°ª ±po¦e¯o°c²pªpo¢a®ª c¢o¾ ¥o²o¢°oc²» ±pª°÷²» °a ce ÷ o²¢e²c²¢e°°oc²» ©a c³¦» ³ ¥oc³¦apc²¢a, ±pª¶ë¯ °ac²o®»¬o, ¶²o ce«¶ac o°ª ±poc²o o ÷©a°º ±pª°ª¯a²» °a ce ÷ ¼²³ °o·³, a ¥oc³¦apc²¢o o ÷©a°o ±pe¦oc²a¢®÷²» ²e ¨e ±o®°o¯o¶ª÷ ª ªx ±o²o¯¬a¯."
 republicanism_reform:0 "Pec±³ ®ª¬a°c²¢o"
 republicanism_reform_desc:0 "™²a pec±³ ®ª¬a ±po¢o©¥®acª®a ce ÷ ©a¸ª²°ª¬o¯ pec±³ ®ª¬a°c¬ªx ª¦e«, ¥pa¨¦a°c¬o« ¢®ac²ª ª co¢¯ec²°o¥o ²p³¦a pa¦ª o ¸e¥o  ®a¥o±o®³¶ª÷."
 frequent_elections_vs_consolidation_of_power:0 "‰epªo¦ª¶°oc²» ¢º opo¢"
 frequent_elections_reform:0 "“ac²ºe ¢º opº"
 frequent_elections_reform_desc:0 "ƒo®¥ªe cpo¬ª ±pa¢®e°ª÷ ±pª¢o¦÷² ¬  e©pacc³¦c²¢³ ±pa¢ª²e®e«, a ca¯a ¯ºc®» o ²o¯, ¶²o ¬²o-²o  ³¦e² ±pa¢ª²» ¢ ²e¶e°ªe ¦o®¥o¥o ¢pe¯e°ª, ±po²ª¢ope¶ª² oc°o¢a¯ pec±³ ®ª¬ª. ƒa¢a«²e pe´op¯ªp³e¯ °a·³ cªc²e¯³ ¢º opo¢ ª ±o¢ºcª¯  ®a¥o°a¦ë¨°oc²» ª© pa°°ºx ¢®ac²e«."
 consolidation_of_power_reform:0 "Ko°co®ª¦aµª÷ ¢®ac²ª"
 consolidation_of_power_reform_desc:0 "Hº°e·°ªe cpo¬ª ±o®°o¯o¶ª« ¶ª°o¢°ª¬o¢ c®ª·¬o¯ ¬opo²¬ª ¦®÷ pea®ª©aµªª ¯ac·²a °ºx ±poe¬²o¢. ™²o °e  o®ee, ¶e¯ ¦a°» ³¢a¨e°ª÷ ±o±³®ª©¯³, ±pª¢o¦÷¸a÷ ¬ °e¼´´e¬²ª¢°o¯³ ³±pa¢®e°ª¾ c²pa°o«. ƒa¢a«²e pe´op¯ªp³e¯ ª© ªpa²e®»°³¾ cªc²e¯³ ª pa©pe·ª¯  o®ee ¦®ª²e®»°ºe cpo¬ª ±o®°o¯o¶ª«, ¶²o º ³ ¶ª°o¢°ª¬o¢  º®a ±o®°o²a ¢®ac²ª, °eo xo¦ª¯a÷ ¦®÷ ªc±o®°e°ª÷ c¢oªx o ÷©a°°oc²e«."
 federalism_vs_unitarism_vs_confederacy:0 "Pe¥ªo°a®ª©¯"
 provincial_governments_reform:0 "Mec²°oe ca¯o³±pa¢®e°ªe"
 provincial_governments_reform_desc:0 "“²o º °a·a a¦¯ª°ªc²paµª÷  º®a ¼´´e¬²ª¢°o«, ¯º ¦o®¨°º ¦a²» ±po¢ª°µªa®»°º¯ ¥³ ep°a²opa¯ c¢o o¦³, °eo xo¦ª¯³¾ ¦®÷ ªc±o®°e°ª÷ ªx o ÷©a°°oc²e«. Mec²°ºe ¢º opº ¥apa°²ªp³¾² °a©°a¶e°ªe ¦oc²o«°ºx ¬a°¦ª¦a²o¢, ¬o²opºe ©a²e¯  ³¦³² ¦ep¨a²» o²¢e² ±epe¦ µe°²pa®»°º¯ ±pa¢ª²e®»c²¢o¯."
 administrative_divisions_reform:0 "A¦¯ª°ªc²pa²ª¢°oe ¦e®e°ªe"
 administrative_divisions_reform_desc:0 "ƒa¢a«²e pa©¦e®ª¯ ¥oc³¦apc²¢o °a ¥eo¥pa´ª¶ec¬ªe pe¥ªo°º ª ±oc²a¢ª¯ ¢o ¥®a¢e ¶ª°o¢°ª¬o¢, °a©°a¶ae¯ºx µe°²pa®»°º¯ ±pa¢ª²e®»c²¢o¯."
 union_of_states_reform:0 "Co¾© ¥oc³¦apc²¢"
 union_of_states_reform_desc:0 "Ha·a c²pa°a c²a®a °e e¦ª°º¯ ¥oc³¦apc²¢o¯, °o ¢ºpoc®a ª©  o®»·o¥o ¶ªc®a °e o®»·ªx ca¯oc²o÷²e®»°ºx ¥oc³¦apc²¢, o ¹e¦ª°ª¢·ªxc÷ ¢ ¬o°´e¦epaµª¾. ‰o ¯epe poc²a ª pa©¢ª²ª÷ °a·e« a¦¯ª°ªc²paµªª, ¯º °e ¦o®¨°º ±oc÷¥a²» °a ±pa¢a ¥oc³¦apc²¢-¶®e°o¢, ±oc¬o®»¬³ ²e¯ ca¯º¯ ¯º ±oc²a¢ª¯ ±o¦ co¯°e°ªe ca¯ª ±pª°µª±º °a·e¥o c³¸ec²¢o¢a°ª÷."
 parliamentary_vs_presidential:0 "Pa©¦e®e°ªe ¢®ac²e«"
 presidential_reform:0 "‰pe©ª¦e°²c¬a÷ pec±³ ®ª¬a"
 presidential_reform_desc:0 "‰pe¦ce¦a²e®» ª®ª ±pe©ª¦e°² °a·e¥o p³¬o¢o¦÷¸e¥o op¥a°a ¦o®¨e° ª© ªpa²»c÷ °e©a¢ªcª¯o o² ©a¬o°o¦a²e®»°o« ¢e²¢ª ¢®ac²ª. Ta¬¨e ±pe©ª¦e°² ¯o¨e² °a©°a¶a²» ª®ª o²±pa¢®÷²» ¢ o²c²a¢¬³ ¶®e°o¢ ±pa¢ª²e®»c²¢a."
 consolidation_of_power_category:0 "Ko°co®ª¦aµª÷ ¢®ac²ª"
 broaden_executive_powers_reform:0 "Pac·ªpe°ªe ±o®°o¯o¶ª« ªc±o®°ª²e®»°o« ¢®ac²ª"
 broaden_executive_powers_reform_desc:0 "‰o ¯epe poc²a c²pa°º pac²ë² ª °eo xo¦ª¯oc²» ¦e«c²¢o¢a²»  ºc²po ª ¼´´e¬²ª¢°o. E¦ª°c²¢e°°º« c±oco  o ec±e¶ª²» ¼²o ¬poe²c÷ ¢ pac·ªpe°ªª ±o®°o¯o¶ª« ªc±o®°ª²e®»°o« ¢e²¢ª ¢®ac²ª, ¶²o º ³ °eë  º®ª ¢ce °eo xo¦ª¯ºe ª°c²p³¯e°²º."
 devolution_of_powers_reform:0 "ƒe®e¥ªpo¢a°ªe ±o®°o¯o¶ª«"
 devolution_of_powers_reform_desc:0 "O¦ª° ¶e®o¢e¬ °e ¯o¨e² ±pa¢ª²» ²a¬o«  o®»·o« ª c®o¨°o« c²pa°o«, ¬a¬ °a·a. Kpo¯e ²o¥o, cocpe¦o²o¶e°ªe ²a¬o« ¢®ac²ª ¢ p³¬ax o¦°o¥o ±pa¢ª²e®÷ ±po²ª¢ope¶ª² pec±³ ®ª¬a°c¬ª¯ ª¦e÷¯ °a·ªx ±pe¦¬o¢.\nƒeµe°²pa®ª©aµª÷ ª ¦e®e¥ªpo¢a°ªe ±o®°o¯o¶ª« - ®³¶·ª« c±oco  coxpa°ª²» c±oco °oc²» c¢oe¢pe¯e°°o pea¥ªpo¢a²» °a ²pe o¢a°ª÷ ±oc²o÷°°o pac²³¸e¥o ¥oc³¦apc²¢a."
 guiding_principle_of_administration:0 "P³¬o¢o¦÷¸ª« ±pª°µª±"
 political_principle_reform:0 "‰o®ª²ª¶ec¬ªe ±pª°µª±º"
 political_principle_reform_desc:0 "Mº - pec±³ ®ª¬a, a ±o²o¯³ p³¬o¢o¦÷¸ªe ±pª°µª±º °a·e¥o ¥oc³¦apc²¢a ¦o®¨°º  º²» ²a¬ª¯ª, ¶²o º ³¢e®ª¶ª¢a²» ¼´´e¬²ª¢°oc²» ±o®ª²ª¶ec¬o¥o a±±apa²a ª o ec±e¶ª²» co ®¾¦e°ªe pec±³ ®ª¬a°c¬ªx ª¦ea®o¢."
 moral_principle_reform:0 "Mopa®»°ºe ±pª°µª±º"
 moral_principle_reform_desc:0 "O¦°a ª© oc°o¢°ºx ´³°¬µª« ¥oc³¦apc²¢a ©a¬®¾¶ae²c÷ ¢ ³c²a°o¢®e°ªª ±pa¢ª®»°ºx ¯opa®»°ºx µe°°oc²e«. ‰oc¬o®»¬³ °a·a pec±³ ®ª¬a ¢o ¯°o¥o¯ ±o®a¥ae²c÷ °a ±pa¢ª®»°oe ª ¦o po¦e²e®»°oe ±o¢e¦e°ªe ¥pa¨¦a°, ¯º ¦o®¨°º  opo²»c÷ c ¬opp³±µªe« ª ¥pexo¢°º¯ ±o¢e¦e°ªe¯, ¶²o º ªc¬ope°ª²» ªx pa© ª °a¢ce¥¦a."
 electorate:0 "™®e¬²opa²"
 landholders_reform:0 "…e¯®e¢®a¦e®»µº"
 landholders_reform_desc:0 "…e¯®e¢®a¦e®»µº ÷¢®÷¾²c÷ oc°o¢o« ¢®ac²ª ¢ ®¾ o¯ o ¸ec²¢e, ª °a·e ¥oc³¦apc²¢o °e ÷¢®÷e²c÷ ªc¬®¾¶e°ªe¯. ƒa¢a«²e pac±poc²pa°ª¯ ±pa¢o ¥o®oca °a ¢cex ¢®a¦e¾¸ªx ©e¯®ë« ª ³c²a°o¢ª¯ µe°°oc²» ªx ¥o®oco¢ coo²¢e²c²¢e°°o pa©¯ep³ ¢®a¦e°ª«."
 citizenry_reform:0 "‚pa¨¦a°e"
 citizenry_reform_desc:0 "B ¢o±pocax ´³°¬µªo°ªpo¢a°ª÷ pec±³ ®ª¬a ±o®a¥ae²c÷ °a c¢oªx ¥pa¨¦a°, ª ±o²o¯³ co¢ep·e°°o ec²ec²¢e°°o, ¶²o ¬a¨¦º« ¥pa¨¦a°ª° ¢ °a·e¯ o ¸ec²¢e ª¯ee² ±pa¢o ¥o®oco¢a²» ©a ²o, ¬²o  ³¦e² p³¬o¢o¦ª²» c²pa°o«. Bo©¯o¨°oc²» ¦o ª²»c÷ c²a²³ca ¥pa¨¦a°ª°a ²a¬¨e c²a°e² o²®ª¶°º¯ c²ª¯³®o¯ ¬ ¼´´e¬²ª¢°o« pa o²e ¦®÷ ¢cex ¨ª²e®e« °a·e« c²pa°º."
 office_selection:0 "†© pa°ªe ¶ª°o¢°ª¬o¢"
 sortition_reform:0 "„epe »ë¢¬a"
 sortition_reform_desc:0 "‹¢º, ¥o®oca ¯o¨°o ¬³±ª²», a c²apºe ¬®÷²¢º ¢ep°oc²ª ¯o¥³² ©a²³¯a°ª²» c³¨¦e°ªe °e¬o²opºx ª© ªpa²e®e«. ƒa¢a«²e ¢¢e¦ë¯ cªc²e¯³, ¢ ¬o²opo« °a ©°a¶ª¯ºe ¦o®¨°oc²ª  ³¦³² ª© ªpa²»c÷ c®³¶a«°ºe ±pe¦c²a¢ª²e®ª ª© ¶ªc®a ¦oc²o«°ºx ¬a°¦ª¦a²o¢."
 universal_suffrage_reform:0 "Pac·ªpe°°oe ª© ªpa²e®»°oe ±pa¢o"
 universal_suffrage_reform_desc:0 "ƒa¢a«²e c¦e®ae¯ ¬®¾¶e¢ºe ¦o®¨°oc²ª ¦oc²³±°º¯ª  o®»·e¯³ ¬p³¥³ ®ªµ, ±po¨ª¢a¾¸ªx ¢ ±pe¦e®ax °a·ªx ©e¯e®», ¶²o º ¥pa¨¦a°c¬ªe ¦o®¨°oc²ª ox¢a²º¢a®ª  o®»·e c®oë¢ °ace®e°ª÷."
 question_of_dictatorship:0 "‰pªpo¦a ¦ª¬²a²³pº"
 seize_executive_power_reform:0 "…ax¢a² ªc±o®°ª²e®»°o« ¢®ac²ª"
 seize_executive_power_reform_desc:0 "Pec±³ ®ª¬a°c²¢o coc®³¨ª®o °a¯ xopo·³¾ c®³¨ ³, °o ²e±ep» ±pª·®a ±opa °a¦e®ª²» ¢®ac²»¾ cª®»°o¥o ±pa¢ª²e®÷, ¬o²opº« ±pª¢e¦ë² c²pa°³ ¢ °o¢³¾ ¼±ox³."
 proclaim_divine_guidance_reform:0 "‰po¢o©¥®acª²»  o¨ec²¢e°°³¾ ¢®ac²»"
 proclaim_divine_guidance_reform_desc:0 "€o¨ec²¢e°°oe p³¬o¢o¦c²¢o ª o²¬a© o² ±o±³®ª©¯a ¦o®¨°º  º²» p³¬o¢o¦÷¸ª¯ª ±pª°µª±a¯ª °a·e« c²pa°º. ƒa¢a«²e o²¦a¦ª¯ ¢®ac²» ²o¯³, ¬²o ¦e«c²¢ª²e®»°o ©a o²ª²c÷ o ¯opa®»°o¯ o ®ª¬e °a·ªx ¨ª²e®e«."
 strengthen_executive_powers_reform:0 "‹¬pe±®e°ªe ªc±o®°ª²e®»°o« ¢®ac²ª"
 strengthen_executive_powers_reform_desc:0 "B pec±³ ®ª¬ax a¢²opª²e² ª ¢®ac²» ¥oc³¦apc²¢a ª¥pa¾² oco o ©°a¶ª¯³¾ po®». Mº ¦o®¨°º ³¬pe±ª²» µe°²pa®»°³¾ ¢®ac²» ª ¥apa°²ªpo¢a²», ¶²o ¬a¨¦oe ±pª°÷²oe ¢ c²o®ªµe pe·e°ªe ¦oc²ª¥ae² ca¯ºx ³¦a®ë°°ºx ³¥o®¬o¢ c²pa°º."
 reinforce_republican_values_reform:0 "‹¬pe±ª²» pec±³ ®ª¬a°c¬ªe µe°°oc²ª"
 reinforce_republican_values_reform_desc:0 "…a¸ª²a pec±³ ®ª¬a°c¬ªx µe°°oc²e«, °a ¬o²opºx ¦ep¨ª²c÷ ¼²o ¥oc³¦apc²¢o, ÷¢®÷e²c÷ e¦ª°c²¢e°°º¯ c±oco o¯ o ec±e¶ª²» e¥o pa©¢ª²ªe."
 tribal_desc:0 "™²o ¥oc³¦apc²¢o ÷¢®÷e²c÷ ±®e¯e°e¯. † xo²÷ ©¦ec» ec²» ®ª¦ep ª apªc²o¬pa²ª÷, ³ °e¥o °e² ¯o°apxª¶ec¬ªx ª®ª pec±³ ®ª¬a°c¬ªx ¥oc³¦apc²¢e°°ºx ª°c²ª²³²o¢."
 tribal_administration:0 "‰®e¯e°°a÷ a¦¯ª°ªc²paµª÷"
 tribal_cultural_values:0 "K³®»²³p°ºe µe°°oc²ª"
 martial_society_reform:0 "K³®»²³pa ¢oª°o¢"
 martial_society_reform_desc:0 "Boª°c¬ªe µe°°oc²ª ¢ce¥¦a ª¥pa®ª  o®»·³¾ po®» ¢ °a·e¯ o ¸ec²¢e, ª ±o ¯epe pac·ªpe°ª÷ ¯º ¦o®¨°º pa©¢ª¢a²» ª coxpa°÷²» ¬a¬ oc°o¢³ °a·e¥o ¥oc³¦apc²¢a ª¯e°°o ¬³®»²³p³ ¢oª°o¢."
 civil_society_reform:0 "‚pa¨¦a°c¬oe o ¸ec²¢o"
 civil_society_reform_desc:0 "Hª o¦°a c²pa°a °e ¯o¨e² coc²o÷²» ²o®»¬o ª©  o«µo¢. Mº ¦o®¨°º ¢ºc²poª²»  o®ee ²ec°ºe c¢÷©ª c ¥pa¨¦a°c¬ª¯ o ¸ec²¢o¯ ª ¥opo¨a°a¯ª ¢ °a·e« c²pa°e, ¶²o º ±o®³¶a²» o² °ªx  o®»·e °a®o¥o¢."
 tribal_religion:0 "‰®e¯e°°a÷ pe®ª¥ª÷"
 religious_societies_reform:0 "Pe®ª¥ªo©°oe o ¸ec²¢o"
 religious_societies_reform_desc:0 "Mº ¯o¨e¯ ª ¦a®»·e ³±o¢a²» °a ¢ep°oc²» ¬®a°o¢, °o ¢ pe©³®»²a²e pac·ªpe°ª÷ ±o¦¦a°°º¯ª °a·e« c²pa°º o¬a©º¢a¾²c÷ ¢cë  o®»·e ª  o®»·e pa©°ºx °apo¦o¢. Kpa«°e pe®ª¥ªo©°oe o ¸ec²¢o c±oco °o ¼´´e¬²ª¢°ee c±pa¢ª²»c÷ c pac·ªpe°ªe¯ ¢ ±poc²pa°c²¢e ª ¢o ¢pe¯e°ª ª ±o©¢o®ª² °a¯ o pec²ª °eo xo¦ª¯³¾ c±®o¶ë°°oc²»."
 lip_service_reform:0 "‰³c²ºe c®o¢a"
 lip_service_reform_desc:0 "Co ®¾¦e°ªe pe®ª¥ªo©°ºx ±pa¬²ª¬,  e©³c®o¢°o, ¢a¨°o, °o ec®ª ¯º ³¢÷©°e¯ ¢ ±pª°µª±ax ±pa¢e¦°o¥o ±pa¢®e°ª÷ ª ¯opa®ª, ¼²o ±®oxo c¬a¨e²c÷ °a ®e¥ª²ª¯°oc²ª °a·e« ¢®ac²ª. ‰pa¥¯a²ª©¯ coc®³¨ª² °a¯ ®³¶·³¾ c®³¨ ³ ª ±o©¢o®ª² ±o¦¦ep¨ª¢a²»  o®ee ¯°o¥o¶ªc®e°°º« ¥oc³¦apc²¢e°°º« a±±apa² ª ap¯ª¾."
 tribal_modernization:0 "Mo¦ep°ª©aµª÷"
 centralize_tribal_power_reform:0 "’e°²pa®ª©aµª÷ ¢®ac²ª"
 centralize_tribal_power_reform_desc:0 "Mº c®ª·¬o¯ ³¨ ±o®a¥ae¯c÷ °a ¢ep°oc²» ¬®a°o¢ ª ±®e¯ë°. B¯ec²o ¼²o¥o, ¦a¢a«²e °a¶°ë¯ ±ec²o¢a²» ª¦eª ¢ep°o¥o c®³¨e°ª÷ ª pa©¦e®ª¯ o ÷©a°°oc²ª ¥oc³¦apc²¢a ¯e¨¦³ ±o¦¢®ac²°º¯ª °a¯ °a©°a¶e°°º¯ª ¶ª°o¢°ª¬a¯ª."
 retain_tribal_hierarchy_reform:0 "Coxpa°ª²» ±®e¯e°°³¾ ªepapxª¾"
 retain_tribal_hierarchy_reform_desc:0 "ˆ¾ a÷ ´op¯a ¯o¦ep°ª©aµªª ¦o®¨°a coxpa°ª²» ¦pe¢°¾¾ ªepapxª¾ ¬®a°o¢ ª ±®e¯ë° °a·e« c²pa°º. ˆª·ª¢·ªc» ªx ±o¦¦ep¨¬ª, ¯º °e c¯o¥®ª  º pac·ªp÷²»c÷ ª ±poµ¢e²a²» c²o®» ¨e ³c±e·°o, ¬a¬ pa°»·e."
 tribal_reformation:0 "Pe´op¯a ±®e¯e°ª"
 tribe_becomes_monarchy_reform:0 "Pe´op¯ªpo¢a²»c÷ ¢ ¯o°apxª¾"
 tribe_becomes_monarchy_reform_desc:0 "‰pª·®a ±opa o²¬a©a²»c÷ o² ±®e¯e°°ºx µe°°oc²e« ª co©¦a²» ±o®°oµe°°³¾ ¯o°apxª¾, ±o®a¥a¾¸³¾c÷ °a ¥oc³¦apc²¢e°°ºe ª°c²ª²³²º, a °e °a ¢ep°oc²» ¬®a°o¢."
 tribe_becomes_republic_reform:0 "Pe´op¯ªpo¢a²»c÷ ¢ pec±³ ®ª¬³"
 tribe_becomes_republic_reform_desc:0 "Mº ¦o®¨°º ©a¸ª¸a²» c¢o o¦º °a·ªx ¥pa¨¦a° ª co©¦a²» c²pa°³, ¥¦e ¥®a¢a ±pa¢ª²e®»c²¢a °e ±o®³¶ae² c¢o¾ ¦o®¨°oc²» ±o °ac®e¦c²¢³, °o ª© ªpae²c÷ ª© ¶ªc®a ¬o¯±e²e°²°ºx ¬a°¦ª¦a²o¢."
 tribe_becomes_theocracy_reform:0 "Pe´op¯ªpo¢a²»c÷ ¢ ²eo¬pa²ª¾"
 tribe_becomes_theocracy_reform_desc:0 "Pe®ª¥ªo©°oe p³¬o¢o¦c²¢o ±pª¢e¦ë² °a· °apo¦ ¢ c¢e²®oe  ³¦³¸ee. ƒa¢a«²e ±pª¢®e¶ë¯ ¦³xo¢e°c²¢o ¬ ³±pa¢®e°ª¾ c²pa°o« ª ±o¨°ë¯ ±®o¦º c±pa¢e¦®ª¢o¥o ª  ®a¥o¶ec²ª¢o¥o p³¬o¢o¦c²¢a ª ¦³xo¢°ºx c¬pe±."
 tribe_becomes_horde_reform:0 "C²a²» op¦o«"
 tribe_becomes_horde_reform_desc:0 "C²e±» ©o¢ë² °ac. ƒa¢a«²e o² pocª¯ ²pa¦ªµªª ocë¦®o« ¨ª©°ª °a·ªx ±pe¦¬o¢ ª ¢ ±o®°o« ¯epe ¢¬³cª¯ ¢o®»°³¾ ¨ª©°» °a o²¬pº²ºx pa¢°ª°ax."
 theocratic_leadership:0 "ˆª¦epc²¢o"
 monastic_order_reform:0 "Mo°a·ec¬ª« op¦e°"
 monastic_order_reform_desc:0 "™²o« c²pa°o« ±pa¢÷² ¶®e°º ¯o°a·ec¬o¥o op¦e°a. †epapxª÷ ª ©a¬o°º op¦e°a ³c²pa°÷¾² °eo xo¦ª¯oc²» ¢  o®»·e« ¶ac²ª ©a¬o°o¢ ª op¥a°o¢ ³±pa¢®e°ª÷."
 papacy_reform:0 "‰a±c²¢o"
 papacy_reform_desc:0 "‰o®ª²ª¶ec¬a÷ c²p³¬²³pa, ¥¦e c²pa°³ ¢o©¥®a¢®÷e² ¦³xo¢°º« ®ª¦ep, ‰a±a, ¥®a¢a Pª¯c¬o-¬a²o®ª¶ec¬o« µep¬¢ª."
 leading_clergy_reform:0 "K®epª¬a®»°oe ¥oc³¦apc²¢o"
 leading_clergy_reform_desc:0 "™²o« c²pa°o« ±pa¢ª² ¦³xo¢e°c²¢o, ªc±o®»©³¾¸ee ªepapxª¾ pe®ª¥ªo©°ºx ª°c²ª²³²o¢ ¦®÷ °³¨¦ ¥oc³¦apc²¢a."
 internal_vs_external_mission:0 "B°³²pe°°ªe ª ¢°e·°ªe ¯ªccªª"
 internal_mission_reform:0 "B°³²pe°°ªe ¯ªccªª"
 internal_mission_reform_desc:0 "Mº ¦o®¨°º cocpe¦o²o¶ª²»c÷ °a pe®ª¥ªo©°o« ¯ªccªª ¢°³²pª c²pa°º: ©a¸ª¸a²» ¢ep³¾¸ªx, ¬op¯ª²»  e¦°÷¬o¢ ª ªc±o®°÷²» °a·ª pe®ª¥ªo©°ºe o ÷©a°°oc²ª."
 external_mission_reform:0 "B°e·°ªe ¯ªccªª"
 external_mission_reform_desc:0 "Pac±poc²pa°e°ªe c¢÷¸e°°o« ¢epº ¦o®¨°o  º²» °a·e« ¥®a¢°o« µe®»¾, ª ¯º °e ³c±o¬oª¯c÷, ±o¬a °e o¦o®ee¯ ¢cex ¢pa¥o¢ °a·e« pe®ª¥ªª."
 divine_cause:0 "€o¨ec²¢e°°oe ±pe¦°a©°a¶e°ªe"
 safeguard_holy_sites_reform:0 "…a¸ª²a c¢÷²ºx ¯ec²"
 safeguard_holy_sites_reform_desc:0 "Ha· c¢÷¸e°°º« ¦o®¥ ©a¬®¾¶ae²c÷ ¢ ±pªc¯o²pe ©a °axo¦÷¸ª¯ªc÷ ¢ °a·e« ¢®ac²ª c¢÷²º¯ª ¯ec²a¯ª, ÷¢®÷¾¸ª¯ªc÷ µe®»¾ ±a®o¯°ª¶ec²¢a, a ²a¬¨e ©a¸ª²a ±a®o¯°ª¬o¢ °a °a·ªx ©e¯®÷x."
 combat_heresy_reform:0 "€op» a c epec»¾"
 combat_heresy_reform_desc:0 "B c¢oe« ¯ªccªª ±o pac±poc²pa°e°ª¾ ªc²ª°°o« ¢epº ¯º °ª¬o¥¦a °e ¦o®¨°º co¯°e¢a²»c÷ ¢ c¢oªx ³ e¨¦e°ª÷x ª ¢ce¥¦a ¦o®¨°º  º²» ¥o²o¢º¯ª ªc¬ope°÷²» epec», ¥¦e  º o°a °ª ±o÷¢ª®ac»."
 expel_heathens_reform:0 "†©¥°a°ªe ÷©º¶°ª¬o¢"
 expel_heathens_reform_desc:0 "Ha·e ¥oc³¦apc²¢o pac²ë², a ¢¯ec²e c °ª¯ pac²ë² ª pªc¬ ¢±³c²ª²» ¬ ce e °e±pa¢e¦°ºe ³¶e°ª÷. Mº °e ±o²ep±ª¯ ÷©º¶°ª¬o¢ ª®ª epe²ª¬o¢ ¢ c¢oªx c²e°ax. ™²ª¯ ®¾¦÷¯  ³¦e² ±o©¢o®e°o ±po¨ª¢a²» ¢ °a·ªx ¥opo¦ax, ²o®»¬o ec®ª o°ª ±pª¯³² ªc²ª°°³¾ ¢ep³."
 clergy_in_administration:0 "ƒ³xo¢e°c²¢o ¢ a¦¯ª°ªc²paµªª"
 subservient_administrators_reform:0 "‰o¬op°ºe  ¾po¬pa²º"
 subservient_administrators_reform_desc:0 "Ha·e« pac²³¸e«  ¾po¬pa²ª¶ec¬o« cªc²e¯e ²pe ³¾²c÷ ±pe¦a°°ºe ¶ª°o¢°ª¬ª, ¬o²opºe  ³¦³² ¢º±o®°÷²» c¢oª o ÷©a°°oc²ª,  ³¦³¶ª ³¢epe°°º¯ª, ¶²o ¯º ©a o²ª¯c÷ ²o®»¬o o  ª°²epecax ¢epº."
 religious_administrators_reform:0 "‘a°a²ª¶°ºe ³±pa¢®e°µº"
 religious_administrators_reform_desc:0 "Pe®ª¥ªo©°a÷ ³ e¨¦ë°°oc²» ¦o®¨°a  º²» °eo²¹e¯®e¯o« ¶ac²»¾ °a·e¥o ¥oc³¦apc²¢a ¢o ¢cex e¥o ±po÷¢®e°ª÷x. ‰pª o ³¶e°ªª ³±pa¢®e°µe¢ ª© ¶ªc®a ¦³xo¢e°c²¢a, ¯º ¦o®¨°º ³ e¦ª²»c÷, ¶²o o°ª ¢ce ±o®³¶a¾² ´³°¦a¯e°²a®»°oe ²eo®o¥ª¶ec¬oe o pa©o¢a°ªe, ¶²o º o°ª ¯o¥®ª ±pª°ª¯a²» ±pa¢ª®»°ºe pe·e°ª÷ ¢o ¢cex cª²³aµª÷x."
 secularization:0 "Ce¬³®÷pª©aµª÷?"
 maintain_religious_head_reform:0 "‹cª®e°ªe ¢®ac²ª ¦³xo¢°o¥o ®ª¦epa"
 maintain_religious_head_reform_desc:0 "Mº ¦o®¨°º ³cª®ª²» ¢®ac²» ª ±o®°o¯o¶ª÷ °a·e¥o ®ª¦epa, ¶²o º ¢ce¥¦a  º²» ³¢epe°°º¯ª ¢ ²o¯, ¶²o  o¨ec²¢e°°a÷ ¢o®÷ ±pe²¢op÷e²c÷ ²a¬, ¬a¬  º®o ©a¦³¯a°o."
 hereditary_religious_leadership_reform:0 "Hac®e¦c²¢e°°oe pe®ª¥ªo©°oe ®ª¦epc²¢o"
 hereditary_religious_leadership_reform_desc:0 "M°o¥ªe °a¶a®ª ¢ª¦e²» ¢ °a·ªx ±pa¢ª²e®÷x °e ²o®»¬o ¢e®ª¬ªx ¦³xo¢°ºx ª ¯ªpo¢ºx ®ª¦epo¢, °o ª ±o®³ o¨ec²¢e°°ºe c³¸°oc²ª.  ‘a¬²ª¶ec¬ª, ¯°o¨ec²¢o ±oc®e¦o¢a²e®e« co©¦a®ª c¢oe¥o po¦a pe®ª¥ªo©°º« op¦e°, c®e¦³¾¸ª« ©a °a·ª¯ ®ª¦epo¯ ¢o ¢cë¯. ƒa¢a«²e pe´op¯ªp³e¯ c²pa°³ ²a¬ª¯ o pa©o¯, ¶²o º ¢ce ±o¦¦a°°ºe ´a¬²ª¶ec¬ª c²a®ª ¶®e°a¯ª ¼²o« ce¬²º."
 crown_leader_reform:0 "Kopo°o¢a°°º« ±pa¢ª²e®»"
 crown_leader_reform_desc:0 "‰pª·®a ±opa o² pocª²» pe®ª¥ªo©°ºe ²pa¦ªµªª ª ¬opo°o¢a²» °a·e¥o ±pa¢ª²e®÷ ¢ ¬a¶ec²¢e ¯o°apxa."
 proclaim_republic_reform:0 "‰po¢o©¥®acª²» pec±³ ®ª¬³"
 proclaim_republic_reform_desc:0 "Xo²÷ ¯º °ª¬o¥¦a °e ¦o®¨°º ©a º¢a²» o c¢oªx pe®ª¥ªo©°ºx ¬op°÷x, °e ¯e°ee ¢a¨°o ±o©¢o®÷²» ¥oc³¦apc²¢³ ¼¢o®¾µªo°ªpo¢a²». ƒa¢a«²e co©¦a¦ª¯ c¢o o¦°³¾ pec±³ ®ª¬³, ¥¦e ¥®a¢a ¥oc³¦apc²¢a  ³¦e² ª© ªpa²»c÷ ª© ¶ªc®a ±o¦xo¦÷¸ªx ¬a°¦ª¦a²o¢."
 mandala_reform:0 "Ma°¦a®a"
 mandala_reform_desc:0 "Cªc²e¯a ¯a°¦a®º ªc±o®»©³e²c÷ ¬a¬ c±oco  op¥a°ª©o¢a²» ¥oc³¦apc²¢o ¢ ¢ª¦e ¬p³¥a, ª®ª ¯a°¦a®º, c µe°²po¯ ¢ c²o®ªµe. Ta¬ª¯ o pa©o¯, ±o®ª²ª¶ec¬ªe ª ¥eo¥pa´ª¶ec¬ªe pea®ªª o±pe¦e®÷¾² c²e±e°» ±p÷¯o¥o ¬o°²po®÷ ª© µe°²pa. O² ¢acca®»°ºx ¥oc³¦apc²¢ °a ±epª´epªª ¬ ±pª¥opo¦a¯ c²o®ªµº c  o®»·e« c²e±e°»¾ ¬o°²po®÷."
 mughal_government:0 "Mo¥o®»c¬ª« ¦ª¢a°"
 mughal_government_desc:0 "Ec®ª °a·a ¦ª°ac²ª÷ ¶e¯³ ª °a³¶ª®ac» ©a ¢e¬a, ²a¬ ¼²o ²o¯³, ¶²o ¯º ¦o®¨°º ³¯e²» accª¯ª®ªpo¢a²» ¯ec²°oe °ace®e°ªe ¢ ±o¬opë°°ºx pe¥ªo°ax. ƒa¢a«²e ³ e¦ª¯c÷, ¶²o ¯º ³¶ª¯c÷ °a ±pª¯epe ±o¬opë°°ºx °apo¦o¢, ¶²o º °a·a ª¯±epª÷ ¯o¥®a pac²ª ª ¦a®»·e."
 mansabdari_reform:0 "Cªc²e¯a ¯a°ca ¦apo¢"
 mansabdari_reform_desc:0 "Ha·e« ª¯±epªª ²pe ³¾²c÷ ¢ep°ºe ª ³¯e®ºe c®³¥ª. ƒa¢a«²e pe´op¯ªp³e¯ apªc²o¬pa²ª¾ co¥®ac°o ¶ªc®o¢o« cªc²e¯e ¯a°ca o¢. Ka¨¦o¯³ ¦¢op÷°ª°³  ³¦e² ±pªc¢oe° pa°¥, ¢ ²o¯ ¶ªc®e ¢ ©a¢ªcª¯oc²ª o² ±pª°÷²ºx o ÷©a²e®»c²¢, ª °a·e ±pa¢ª²e®»c²¢o  ³¦e² ¦apo¢a²» ©e¯®ª ¢ ª¯±epªª ¢ ±o¦¦ep¨¬³ apªc²o¬pa²ªª co¥®ac°o ¼²o¯³ pa°¥³. ‰pª ±pªc¢oe°ªª pa°¥o¢ ¯º ¦o®¨°º p³¬o¢o¦c²¢o¢a²»c÷ ªc¬®¾¶ª²e®»°o c±oco °oc²÷¯ª, ª ¼²o² ±³²» ¦o®¨e°  º²» ¦oc²³±e° ¢°e ©a¢ªcª¯oc²ª o² ¢epoªc±o¢e¦a°ª÷ ª®ª ±poªcxo¨¦e°ª÷. To®»¬o ²a¬ ¯º ¯o¨e¯ co pa²» ±pª ¦¢ope °aª o®ee ²a®a°²®ª¢ºx ®¾¦e«, c±oco °ºx ±o¯o¶» ¢ pa©¢ª²ªª °a·e« ª¯±epªª."
 zabt_reform:0 "Cªc²e¯a ©a ²"
 zabt_reform_desc:0 "C±oco °oc²» ³±pa¢®÷²» o²¦a®ë°°º¯ª ©e¯®÷¯ª ¢ce¥¦a  º®a ¥®a¢°º¯ ±pe±÷²c²¢ªe¯ ¦®÷ ª¯±epª« ¢ ¼²o¯ pe¥ªo°e. B ª°²epecax ¥oc³¦apc²¢a c²ª¯³®ªpo¢a²» ¼¬o°o¯ª¶ec¬oe ±poª©¢o¦c²¢o, ª ¯º ¦o®¨°º ¢ce¥¦a o  ¼²o¯ ±o¯°ª²», °e ©a º¢a÷ ±pª ¼²o¯ ±pª¥®÷¦º¢a²» ©a pe¥ªo°a®»°o« ¼¬o°o¯ª¬o«. Pe·e°ªe ¼²o« ©a¦a¶ª ±o²pe ³e²  o®»·ªx pec³pco¢ ª ³cª®ª«, ±o²o¯³ ¬a¬ °e®e¥¬o ±pa¢ª²» c²o®» ¯°o¥o¶ªc®e°°º¯ª ±o¦¦a°°º¯ª.\nƒa¢a«²e co©¦a¦ª¯ c®³¨ ³, ¬o²opa÷  ³¦e² oc³¸ec²¢®÷²» pe¥³®÷p°ºe ¬a¦ac²po¢ºe ªcc®e¦o¢a°ª÷ ©e¯e®», ³po¨a÷, ©e¯e®»°o¥o °a®o¥a ª ¯ec²°o« ¼¬o°o¯ª¬ª. Kpo¯e ²o¥o, ¯º ¦o®¨°º ²pe o¢a²» ¦e°e¨°ºx ¢º±®a² o² ¢cex ±o¦¦a°°ºx, ¢ce¥¦a, ±pª ¼²o¯ c°ª¨a÷ °a®o¥ª, ec®ª xo²ª¯ c²ª¯³®ªpo¢a²» ¯ec²°³¾ ¼¬o°o¯ª¬³."
 FEDERAL_KINGDOM:0 "‘e¦epa®»°oe ¬opo®e¢c²¢o"
 FEDERAL_EMPIRE:0 "‘e¦epa®»°a÷ ª¯±epª÷"
 mechanic_enables_plutocratic_idea_group_yes:0 "ƒoc²³±°º ±®³²o¬pa²ª¶ec¬ªe ª¦eª."
 mechanic_enables_plutocratic_idea_group_no:0 "‰®³²o¬pa²ª¶ec¬ªe ª¦eª °e¦oc²³±°º."
 mechanic_enables_aristocratic_idea_group_yes:0 "ƒoc²³±°º ¦¢op÷°c¬ªe ª¦eª."
 mechanic_enables_aristocratic_idea_group_no:0 "ƒ¢op÷°c¬ªe ª¦eª °e¦oc²³±°º."
 mechanic_allow_convert_yes:0 ""
 mechanic_allow_convert_no:1 ""
 mechanic_papacy_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ±a±c²¢a."
 mechanic_papacy_no:0 "Mexa°ª¬ª ±a±c²¢a °e¦oc²³±°º."
 mechanic_fixed_rank:0 "…a¬pe±®ë° pa°¥ $RANK$."
 mechanic_monastic_yes:0 "Pe®ª¥ªo©°oe e¦ª°c²¢o ¢®ª÷e² °a ±pa¢e¦°oc²» ±pª c¯e°e pe®ª¥ªª."
 mechanic_monastic_no:0 "Pe®ª¥ªo©°oe e¦ª°c²¢o °e ¢®ª÷e² °a ±pa¢e¦°oc²» ±pª c¯e°e pe®ª¥ªª."
 mechanic_rulers_can_be_generals_yes:0 "‰pa¢ª²e®ª ¯o¥³²  º²» ¥e°epa®a¯ª."
 mechanic_rulers_can_be_generals_no:0 "‰pa¢ª²e®ª °e ¯o¥³²  º²» ¥e°epa®a¯ª."
 mechanic_heirs_can_be_generals_yes:0 "Hac®e¦°ª¬ª ¯o¥³²  º²» ¥e°epa®a¯ª."
 mechanic_heirs_can_be_generals_no:0 "Hac®e¦°ª¬ª °e ¯o¥³²  º²» ¥e°epa®a¯ª."
 battle_pope_reform:0 "Magister Militum Dei"
 battle_pope_reform_desc:0 "‹ ª¢a«²e ¢cex! ‚oc±o¦» ³©°ae² c¢oªx!"
 mechanic_militarised_society_yes:0 "ƒoc²³±°a ¯exa°ª¬a ¯ª®ª²apª©aµªª"
 mechanic_militarised_society_no:0 "Mexa°ª¬a ¯ª®ª²apª©aµªª °e¦oc²³±°a"
 mechanic_allow_banners_yes:0 "Mo¨°o ±o¦°ª¯a²» ©°a¯ë°a"
 mechanic_allow_banners_no:0 ""
 ability_mamluk_mechanic:0 "¯a¯®¾¬c¬o« ¬³®»²³pº"
 ability_tribal_federation_mechanic:0 "±®e¯e°°o« ´e¦epaµªª"
 mechanic_foreign_slave_rulers_yes:0 "ƒoc²³±°º ¶³¨e©e¯°ºe pa º-±pa¢ª²e®ª."
 mechanic_foreign_slave_rulers_no:0 "“³¨e©e¯°ºe pa º-±pa¢ª²e®ª °e¦oc²³±°º."
 mechanic_claim_states_yes:0 "Mo¨°o ´a pª¬o¢a²» ±pe²e°©ªª °a ¢®a¦e°ª÷."
 mechanic_claim_states_no:1 "He®»©÷ ´a pª¬o¢a²» ±pe²e°©ªª °a ¢®a¦e°ª÷."
 mechanic_religion_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ²eo¬pa²ªª."
 mechanic_religion_no:0 "Mexa°ª¬ª ²eo¬pa²ªª °e¦oc²³±°º."
 mechanic_republic_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª pec±³ ®ª¬ª."
 mechanic_republic_no:0 "Mexa°ª¬ª pec±³ ®ª¬ª °e¦oc²³±°º."
 mechanic_dictatorship_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ¦ª¬²a²³pº."
 mechanic_dictatorship_no:0 "Mexa°ª¬ª ¦ª¬²a²³pº °e¦oc²³±°º."
 mechanic_monarchy_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ¯o°apxªª."
 mechanic_monarchy_no:0 "Mexa°ª¬ª ¯o°apxªª °e¦oc²³±°º."
 mechanic_tribal_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ±®e¯e°ª."
 mechanic_tribal_no:0 "Mexa°ª¬ª ±®e¯e°ª °e¦oc²³±°º."
 mechanic_is_elective_yes:0 "Ho¢º« ¯o°apx ª© ªpae²c÷ ª© ¶ªc®a ±o¦xo¦÷¸ªx ¬a°¦ª¦a²o¢."
 mechanic_is_elective_no:0 "Ho¢º« ¯o°apx °e ª© ªpae²c÷."
 mechanic_has_devotion_yes:0 "†c±o®»©³e²c÷ ¯exa°ª¬a ±pa¢e¦°oc²ª."
 mechanic_has_devotion_no:0 "Mexa°ª¬a ±pa¢e¦°oc²ª °e¦oc²³±°a."
 mechanic_has_meritocracy_yes:0 "†c±o®»©³e²c÷ ¯exa°ª¬a ¯epª²o¬pa²ªª."
 mechanic_has_meritocracy_no:0 "Mexa°ª¬a ¯epª²o¬pa²ªª °e¦oc²³±°a."
 mechanic_maintain_dynasty_yes:0 "ƒª°ac²ª÷ °eª©¯e°°a."
 mechanic_maintain_dynasty_no:0 "ƒª°ac²ª÷ ¯o¨e²  º²» ª©¯e°e°a."
 mechanic_has_harem_yes:0 "‹ ±pa¢ª²e®÷ ec²» ¥ape¯."
 mechanic_has_harem_no:0 "‹ ±pa¢ª²e®÷ °e² ¥ape¯a."
 mechanic_has_pashas_yes:1 "Mo¨°o pa©¯e¸a²» ±a·³ ª °a ªpa²» ÷°º¶ap."
 mechanic_boost_income_yes:1 "ƒoc²³±°º ¯exa°ª¬ª ²op¥o¢ºx pec±³ ®ª¬ (‰epe¦a¶a ²op¥o¢o¥o ¢®ª÷°ª÷ o² ¢acca®o¢, ±o¢º·e°°oe ¢®ª÷°ªe °a ®ª¯ª² ³±pa¢®e°ª÷ o² ¢®a¦e°ª«,  o®ee ¦e·ë¢ºe ²op¥o¢ºe ¬o¯±a°ªª)."
 mechanic_boost_income_no:0 "Mexa°ª¬ª ²op¥o¢ºx pec±³ ®ª¬ °e¦oc²³±°º."
 mechanic_can_use_trade_post_yes:0 "Mo¨°o co©¦a¢a²» ´a¬²opªª."
 mechanic_can_use_trade_post_no:1 "He®»©÷ co©¦a¢a²» ´a¬²opªª."
 mechanic_can_form_trade_league_yes:0 "Mo¨°o oc°o¢a²» ²op¥o¢³¾ ®ª¥³."
 mechanic_can_form_trade_league_no:0 "He®»©÷ oc°o¢a²» ²op¥o¢³¾ ®ª¥³."
 mechanic_trade_city_reform:0 "Mo¨°o co©¦a²» $VALUE$."
 mechanic_assimilation_cultures:0 "†°²e¥paµª÷ ¬³®»²³p ¢ o ¸ec²¢o."
 mechanic_states_general_mechanic:1 "ƒoc²³±°a ¯exa°ª¬a \"$LEFT$ ª®ª $RIGHT$\"."
 statists_MECHANIC_TOOLTIP:0 "”²a²ªc²º"
 orangists_MECHANIC_TOOLTIP:0 "Opa°¨ªc²º"
 monarchists_MECHANIC_TOOLTIP:0 "Mo°apxªc²º"
 mechanic_allow_vassal_war_yes:0 "Pa©pe·e°º ¢o«°º ¯e¨¦³ ¢acca®a¯ª."
 mechanic_allow_vassal_war_no:0 "Bo«°º ¯e¨¦³ ¢acca®a¯ª ©a±pe¸e°º."
 mechanic_allow_vassal_alliance_yes:0 "Pa©pe·e°º co¾©º ¯e¨¦³ ¢acca®a¯ª."
 mechanic_allow_vassal_alliance_no:0 "Co¾©º ¯e¨¦³ ¢acca®a¯ª ©a±pe¸e°º."
 mechanic_min_autonomy:0 "Mª°ª¯a®»°a÷ a¢²o°o¯ª÷ pa¢°a $VALUE$."
 mechanic_royal_marriage_yes:0 "ƒª°ac²ª¶ec¬ªe  pa¬ª pa©pe·e°º."
 mechanic_royal_marriage_no:0 "ƒª°ac²ª¶ec¬ªe  pa¬ª ©a±pe¸e°º."
 mechanic_nomad_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ¬o¶e¢o« op¦º."
 republic_desc:0 "Pec±³ ®ª¬a - ¼²o ¥oc³¦apc²¢o, ¬o²opº¯ ³±pa¢®÷¾² e¥o ¥pa¨¦a°e. B®ac²» °e °ac®e¦³e²c÷, a ±epe¦aë²c÷ ª© pa°°o¯³ ¥®a¢e ¥oc³¦apc²¢a."
 theocracy_desc:0 "B ²eo¬pa²ª÷x c¶ª²a¾², ¶²o ¢c÷¬a÷ ¢®ac²» ±poªcxo¦ª² o² €o¥a. ‰pa¢÷¸ª¯ ¬®acco¯ ÷¢®÷e²c÷ ¦³xo¢e°c²¢o, a ±pa¢ª²e®» ª© ªpae²c÷ ª© ªx ¶ªc®a."
 FACTIONS:0 "ƒoc²³±°º ´pa¬µªª: "
 mechanic_is_trading_city_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ²op¥o¢o¥o ¥opo¦a."
 mechanic_free_city_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ¢o®»°o¥o ¥opo¦a."
 ability_russian_mechanic:0 "p³cc¬ªx ¬°÷¨ec²¢"
 ability_feudal_theocracy_mechanic:1 "´eo¦a®»°o« ²eo¬pa²ªª"
 monarchy_mechanic:0 "Mo°apxª÷"
 republic_mechanic:0 "Pec±³ ®ª¬a"
 theocracy_mechanic:0 "Teo¬pa²ª÷"
 mechanic_allow_migration_yes:0 "ƒoc²³±°a ¯ª¥paµª÷"
 mechanic_native_mechanic_no:0 " " # intentionally empty
 mechanic_native_mechanic_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ª°¦e«µe¢."
 mechanic_different_religion_acceptance:0 "‰pª°÷²ªe ¦p³¥ªx pe®ª¥ª«: $VALUE|R$"
 mechanic_different_religion_group_acceptance:0 "‰pª°÷²ªe ¦p³¥ªx pe®ª¥ªo©°ºx ¥p³±±: $VALUE|R$"
 SUPPORT_LOCAL_HEIR_MONTHLY_GAIN:0 "‰o¦¦ep¨a ¯ec²°o¥o °ac®e¦°ª¬a: $SUPPORT|+2$/¯ec÷µ\n$MODIFIERS$\n"
 permanent_marathas_council_reform:0 "‰oc²o÷°°º« ¯apa²xc¬ª« co¢e²"
 permanent_marathas_council_reform_desc:0 "Mapa²xc¬ªe ¥e°epa®º ª ¥pa¨¦a°c¬ªe ®ª¦epº ª¥pa¾² ¢a¨°³¾ po®» ¢  a®a°ce cª® ¢°³²pª °a·e« c²pa°º. Mº ¦o®¨°º ´op¯a®ª©o¢a²» ªx co pa°ª÷ ª co©¦a²» ±oc²o÷°°º« co¢e² ¯apa²xo¢ ¦®÷ p³¬o¢o¦c²¢a c²pa°o«."
 governmental_purbias_register_reform:0 "‚oc³¦apc²¢e°°º« peec²p ±³p ª«"
 governmental_purbias_register_reform_desc:0 "‚oc³¦apc²¢o ±pe¦±pª°ª¯ae² o±pe¦e®ë°°ºe ·a¥ª ±o ±pª¢®e¶e°ª¾ ¼®ª²°ºx pa¦¨±³²c¬ªx ¢oª°o¢ co ¢ce« †°¦ªª. Mº ¦o®¨°º ±pª°÷²» ¯epº ±o o ¹e¦ª°e°ª¾ ¼²ªx ¢oª°o¢ ¢ c±®o¶ë°°ºe ±o®¬ª cpa©³ ±o ±pª º²ªª, ¶²o º ª¯e²» ¢o©¯o¨°oc²» pa©¢opa¶ª¢a²» ªx  o®ee ¼´´e¬²ª¢°o."
 mechanic_maratha_general_interaction_yes:1 "O²¬pº¢ae² ±pª¢ª®e¥ª¾ ¦®÷ coc®o¢ª÷ ¯apa²xo¢ §YBoe°°oe ®ª¦epc²¢o ¯apa²xo¢§!, ±o¢º·a¾¸³¾ ¦ªcµª±®ª°³ ¦o §G+10%§! ª o¦°o¢pe¯e°°o c°ª¨a¾¸³¾ ¦oxo¦ c °a®o¥o¢ °a §R-15%§!, ¢ ©a¢ªcª¯oc²ª o² ¬o®ª¶ec²¢a ±o¦¬o°²po®»°ºx ¯apa²xa¯ ©e¯e®»."
 mechanic_maratha_general_interaction_no:0 " " # intentionally empty
 mechanic_better_purbias_interaction_yes:0 "‰pª¢ª®e¥ª÷ ¦®÷ coc®o¢ª÷ pa¦¨±³²o¢ §YBep o¢¬a ±³p ª«§! ±o¢ºcª² ¦ªcµª±®ª°³ pa¦¨±³²c¬ªx ±o®¬o¢ °a §G5%§!."
 mechanic_better_purbias_interaction_no:0 " " # intentionally empty
 venice_merchants_reform:0 "Be°eµªa°c¬a÷ pec±³ ®ª¬a"
 venice_merchants_reform_desc:0 "C¢e²®e«·a÷ pec±³ ®ª¬a Be°eµª÷ ªc±o®»©³e² c®o¨°³¾, ©a±³²a°°³¾ cªc²e¯³ ¢º opa ¶ª°o¢°ª¬o¢ °a ¥oc³¦apc²¢e°°ºe ¦o®¨°oc²ª. Hec¬o®»¬o ²a«°ºx ¨epe »ë¢o¬ ¢º ªpa¾² 41 ¢º op¸ª¬a, ¬a¨¦º« ª© ¬o²opºx ©a²e¯ ¬ª¦ae²  ¾®®e²e°» ¢ ³p°³. †© ³p°º ¢º°ª¯ae²c÷ ²o®»¬o o¦ª°, ª ²o², ¶»ë ª¯÷ ³¬a©a°o ¢ °ë¯, c²a°o¢ª²c÷ °o¢º¯ ¦o¨e¯. Cªc²e¯a ±º²ae²c÷  opo²»c÷ c ¬opp³¯±ªpo¢a°°oc²»¾ ¢º op¸ª¬o¢ ª o ec±e¶ª¢ae² ¶ec²°ºe ¢º opº."
 mechanic_lottery_election_yes:0 "Bº opº ±o ¨pe ª¾."
 mechanic_lottery_election_no:0 " " # intentionally empty
 mechanic_election_on_death_yes:0 "Bº opº ±poªcxo¦÷² ²o®»¬o ±oc®e c¯ep²ª ±pa¢ª²e®÷."
 mechanic_election_on_death_no:0 " " # intentionally empty
 mechanic_is_merchant_republic_yes:0 "†c±o®»©³¾²c÷ ¯exa°ª¬ª ²op¥o¢o« pec±³ ®ª¬ª"
 mechanic_is_merchant_republic_no:0 " " # intentionally empty
 lottery_reform:0 "Bº opº ±o ¨pe ª¾"
 lottery_reform_desc:0 "Bº opº ±o  o®»·ª°c²¢³ ¥o®oco¢ ±o¦¢ep¨e°º ¬opp³±µªª ª®ª ²o¥o x³¨e, ±o±³®ª©¯³. Mº ³¶pe¦ª¯ c®o¨°³¾ cªc²e¯³ ¨pe ª÷, o±pe¦e®÷¾¸e¥o ±pa¢ª²e®÷ pec±³ ®ª¬ª c®³¶a«°º¯ o pa©o¯ ª© ¶ªc®a ±o¦xo¦÷¸ªx ¬a°¦ª¦a²o¢."
 appointment_by_committee_reform:0 "Ko¯ªccªª ±o °a©°a¶e°ª¾"
 appointment_by_committee_reform_desc:0 "ƒa¢a«²e o²¬a¨e¯c÷ o² ±poª©¢o®»°o¥o °a©°a¶e°ª÷ ±pa¢ª²e®»c²¢e°°ºx ¶ª°o¢°ª¬o¢. €³¦³² co©¦a°º ¬o¯ªccªª, ©a¦a¶e« ¬o²opºx  ³¦e² o±pe¦e®ª²» ®³¶·e¥o ¬a°¦ª¦a²a °a ²³ ª®ª ª°³¾ ¦o®¨°oc²», ¶²o º ¬o¯±e²e°²°oc²» ¢ ¢o±pocax ³±pa¢®e°ª÷ c²a®a °op¯o« ¢ °a·e« c²pa°e."
 bureaucratic_aparatus_reform:0 "€¾po¬pa²ª¶ec¬ª« a±±apa²"
 bureaucratic_aparatus_reform_desc:0 "€¾po¬pa²ª÷ pa©pac²ae²c÷, ¶²o º ³¦o¢®e²¢op÷²» °³¨¦º pa©pac²a¾¸e«c÷  ¾po¬pa²ªª."
 great_mongol_state_legacy:0 "Be®ª¬oe ¯o°¥o®»c¬oe ¥oc³¦apc²¢o"
 great_mongol_state_legacy_desc:0 "‰o¦ °a·ª¯ p³¬o¢o¦c²¢o¯ Mo°¥o®»c¬a÷ ª¯±epª÷ “ª°¥ªcxa°a  º®a ¢occ²a°o¢®e°a. Mº ¢o©po¨¦ae¯ cªc²e¯³ ³±pa¢®e°ª÷, co©¦a°°³¾ ¢e®ª¬ª¯ xa°o¯, ±pª ¼²o¯ ª© e¥a÷ o·ª o¬ e¥o °e¦oc²o«°ºx ±pee¯°ª¬o¢."
 great_mongol_state_reform:0 "Be®ª¬oe ¯o°¥o®»c¬oe ¥oc³¦apc²¢o"
 great_mongol_state_reform_desc:0 "‰o¦ °a·ª¯ p³¬o¢o¦c²¢o¯ Mo°¥o®»c¬a÷ ª¯±epª÷ “ª°¥ªcxa°a  º®a ¢occ²a°o¢®e°a. Mº ¢o©po¨¦ae¯ cªc²e¯³ ³±pa¢®e°ª÷, co©¦a°°³¾ ¢e®ª¬ª¯ xa°o¯, ±pª ¼²o¯ ª© e¥a÷ o·ª o¬ e¥o °e¦oc²o«°ºx ±pee¯°ª¬o¢."
 mechanic_has_term_election_yes:0 ""
 mechanic_has_term_election_no:0 ""
 NEEDS_REGULAR_ELECTIONS:0 "‰pa¢ª²e®» °e ¦o®¨e° ±pa¢ª²» ±o¨ª©°e°°o."
 native_chiefdom_reform_desc:0 "Mº ¦o®¨°º ±pª°÷²» ²pa¦ªµªª °a·e¥o °apo¦a. Cªc²e¯a ¢o¨¦ec²¢a ±o©¢o®÷e² c²ape«·ª°a¯ ¦e®ª²»c÷ c¢oe« ¯³¦poc²»¾."
 native_federation_reform_desc:0 "B¯ec²e ¯º cª®»°ee. ƒ®÷ ´e¦epaµª«, c¢÷©ª c co¾©°ª¬a¯ª o±pe¦e®÷¾²c÷ °e ²o®»¬o ¦ª±®o¯a²ªe«, °o e¸ë ª po¦c²¢o¯."
 native_clan_council_reform_desc:0 "Ba¨°o pac±poc²pa°÷²» ¦o¢epªe ¬ °a¯ cpe¦ª °a·e¥o °apo¦a. †© ªpa÷ co¢e² ª© ²ex, ¬²o ¥o²o¢ ¨ep²¢o¢a²» ¢ce¯ pa¦ª ª°²epeco¢ ±®e¯e°ª, ¯º c¯o¨e¯ ³ e¦ª²»c÷, ¶²o ¢c÷ ¢®ac²» °e  ³¦e² cocpe¦o²o¶e°a ¢ o¦°ªx p³¬ax."
 native_martial_tradition_reform_desc:0 "B ¦ª¬o« ¯ec²°oc²ª ¯º ¦o®¨°º  º²» ¥o²o¢º cpa¨a²»c÷ ©a c¢oª ¨ª©°ª. Ma²»-±pªpo¦a °ac²o®»¬o ¨e o±ac°a, °ac¬o®»¬o ª ¸e¦pa, ±o²o¯³ ¯º °a³¶ª®ªc» ©a¸ª¸a²»c÷ o² eë ©¢epe« ª o² ¨e®a¾¸ªx o²°÷²» °a·³ ©e¯®¾."
 native_oral_tradition_reform_desc:0 "Mº ²o, ¶²o ¯º pacc¬a©º¢ae¯. Co º²ª÷ ±po·®o¥o ³¶a² °ac o ²o¯, ¶²o ±poª©o«¦ë² ¢  ³¦³¸e¯."
 native_land_tradition_reform_desc:0 "Mº ¢ce¥¦a ¨ª®ª ©¦ec». Mº ©ac²a®ª co²¢ope°ªe ©e¯®ª ª ¢ce¥o ¯ªpa. Mº ©ac²a°e¯ co¨¨e°ªe ©e¯®ª ª ¬o°eµ c¢e²a."
 native_war_band_reform_desc:0 "€e©o±ac°oc²» - ca¯oe ¢a¨°oe ¢ ¨ª©°ª. Cocpe¦o²o¶ª¢·ªc» °a ¢oe°°o¯ pe¯ec®e, ¯º c¯o¨e¯ o ec±e¶ª²»  ®a¥o±o®³¶ªe °a·e¥o ±®e¯e°ª."
 native_seasonal_travel_reform_desc:0 "Ta¬ ¬a¬ ¯ªp ¯e°÷e²c÷ °a ±po²÷¨e°ªª ¢ce¥o ¥o¦a, ¯º ¦o®¨°º c®e¦o¢a²» ©a °ª¯. Ec®ª ¯º  ³¦e¯ ±epe¯e¸a²»c÷, ¬a¬ ª ¢pe¯e°a ¥o¦a, ¯º ¦oc²ª¥°e¯ ±poµ¢e²a°ª÷."
 native_settle_down_reform_desc:1 "‰opo«, ±po¸e ±poc²o c¬pº²»c÷ o² ¥po©º, ¶e¯ ³ e¥a²» o² °eë. ‰pª·®a ±opa ocec²» ª ±oc²poª²» ¦epe¢°ª.\n\nMº ±o²ep÷e¯ §R1§! c²a ª®»°oc²», ¢ c®³¶ae ©a¯e°º ¼²o« pe´op¯º."
 native_codified_power_reform_desc:0 "Hª¬²o °e ¢º·e ©a¬o°a. C ©a¬o°a¯ª, ¯ªp c²a°o¢ª²c÷  o®ee c±pa¢e¦®ª¢º¯ ¯ec²o¯ ª ¦e®ae² pa¢°º¯ª ¢cex, ¬²o ¨ª¢ë² ¢ °a·e¯ ±®e¯e°ª."
 native_trading_with_foreigners_reform_desc:0 "C ±pªxo¦o¯ ¶³¨e©e¯µe¢ °a °a·ª ©e¯®ª, ¯º o pe®ª ¦oc²³± ¬ °o¢º¯ ²ex°o®o¥ª÷¯, ¬o²opºe c¯e°ª®ª °a·ª ¨ª©°ª, ¬a¬ ¢  º²³, ²a¬ ª °a ¢o«°e."
 native_becomes_monarchy_reform_desc:0 "Po¦ °a·ªx ±pa¢ª²e®e«  ®a¥oc®o¢®ë°  o¥a¯ª. O°ª ¦oc²o«°º ±pa¢ª²»  ®a¥o¦ap÷ c¢oe« ¥o®³ o« ¬po¢ª, ª ª¯e°°o o°ª ±o¢e¦³² °ac ¬ ±poµ¢e²a°ª¾."
 native_becomes_republic_reform_desc:0 "“²o º ³ e¦ª²»c÷ ¢ ²o¯, ¶²o °a·e ±pa¢ª²e®»c²¢o c±pa¢e¦®ª¢o, ¢®ac²» ¦o®¨°a ª© ªpa²»c÷ ¦e¯o¬pa²ª¶ec¬ª. Bº ªpa÷ °a·ªx ±pa¢ª²e®e«, ¯º ¢º ªpae¯ c³¦» ³ °a·e« c²pa°º."
 native_becomes_theocracy_reform_desc:0 "He®»©÷ ±o©¢o®÷²» c¯ep²°º¯ pe·a²» ²a¬ªe ¢a¨°ºe ¢o±pocº, ¬a¬ c³¦» a °a·e¥o °apo¦a, ³¨ ²o¶°o °e  e© ¦³xo¢°o¥o °ac²a¢®e°ª÷. Ha· ±pa¢ª²e®» o ÷©a°  º²» p³±opo¯  o¥o¢."
 native_becomes_horde_reform_desc:0 "He¬o²opºe ¦³xª °e±o¬op°º °ª¬o¯³. He² °ª¶e¥o ¬pe±¶e °a·e« ¢o®ª ¢ ¢o±pocax ³±pa¢®e°ª÷ c²pa°o«, ª ¯º °ª¬o¥¦a °e ³²pa²ª¯ ¼²³ c¢o o¦³."
 native_hereditary_reform_desc:0 "Te, ¬²o ±pª·®ª ¦o °ac, ©°a¾², ¬ ¶e¯³ ¯º c²pe¯ª¯c÷. O°ª ³¨e ±po·®ª ¯°o¥ªe ¢o«°º, ±po¨ª®ª ¯°o¥o ®e², ¬a¬ ¢ ®ë¥¬ªe, ²a¬ ª ¢ ²÷¨ë®ºe ¢pe¯e°a. Ha·ª ±pa¢ª²e®ª ¦o®¨°º o±ªpa²»c÷ °a ªx pa©³¯°ºe °ac²a¢®e°ª÷ ª c¢÷¸e°°º« po¦."
 native_diplomatic_cermonies_reform_desc:0 "O¦°o ¦e®o,  º²» ±o¦ o¦°ª¯ ±pa¢ª²e®»c²¢o¯, ¶²o o¶e°» ¢a¨°o, °o ±pª ¼²o¯ °e c®o¨°o; °o co¢ce¯ ¦p³¥oe - pa©¦e®÷²» o¦°³ e¦³, ¢o¦³, pª²³a®º, ª ±e²» ¢¯ec²e °a ¬a¨¦o¯ pacc¢e²e ª ©a¬a²e."
 : ""
