﻿l_english:
 THREE_FIRES_FEDERATION:0 "Ko°´e¦epaµª÷ ²pëx o¥°e«"
 SIO_FEDERATION:0 "Be®ª¬a÷ °aµª÷ cª³"
 iroquois_federation_name:0 "Ko°´e¦epaµª÷ ªpo¬e©o¢"
 huron_federation_name:0 "Ko°´e¦epaµª÷ ¥³po°o¢"
 illini_federation_name:0 "Ko°´e¦epaµª÷ ª®®ª°o«co¢"
 SIO_federation_name:0 "Be®ª¬a÷ °aµª÷ cª³"
 FEDERATION_ADVANCEMENTS_HEADER:0 "‹®³¶·e°ª÷ ´e¦epaµªª"
 MUST_BE_FEDERATION_LEADER:0 "§RH³¨°o  º²» ®ª¦epo¯ ´e¦epaµªª§!\n"
 COHESION_REQUIREMENT:0 "§R‘e¦epaµªª °³¨°o $COHESION|Y$§! c±®o¶ë°°oc²ª.\n"
 CONFIRM_FEDERATION_ADVANCEMENT:0 "Bº pa²» ³®³¶·e°ª÷"
 CONFIRM_FEDERATION_ADVANCEMENT_DESC:0 "Bº ³¢epe°º, ¶²o xo²ª²e ±pª°÷²» ³®³¶·e°ªe $NAME|Y$? ‹ ¼²o¥o ³®³¶·e°ª÷ c®e¦³¾¸ªe ¼´´e¬²º:\n$EFFECT$\n\n§R™²o ¦e«c²¢ªe ³¯e°»·ª² Ba·³ §YC±®o¶ë°°oc²»§! °a §Y20§!!§!"
 DISBAND_FEDERATION_EFFECT:0 "‘e¦epaµª÷ $NAME|Y$  ³¦e² pac±³¸e°a.\n"
 INTEGRATE_FEDERATION_MEMBERS:0 "Bce ¶®e°º ´e¦epaµªª  ³¦³² ª°²e¥pªpo¢a°º."
 FORM_FEDERATION_NATION:0 ""
 NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER:0 "H³¨°o, ¶²o º  º®o ±pª°÷²o ¯e°ee $NUM|Y$ ³®³¶·e°ª« ´e¦epaµªª."
 NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER:0 "H³¨°o, ¶²o º  º®o ±pª°÷²o $NUM|Y$ ³®³¶·e°ª« ´e¦epaµªª ª®ª  o®»·e."
 ANY_FEDERATION_MEMBER:0 "ˆ¾ o« ¶®e° ´e¦epaµªª:\n"
 ALL_FEDERATION_MEMBER:0 "Ka¨¦º« ¶®e° ´e¦epaµªª:\n"
 FEDERATION_SIZE_LESS_THAN:0 "Me°ee ¶e¯ $SIZE|Y$ ¶®e°o¢ ´e¦epaµªª.\n"
 FEDERATION_SIZE_MORE_THAN:0 "$SIZE|Y$ ª®ª  o®»·e ¶®e°o¢ ´e¦epaµªª.\n"
 ENABLE_FEDERATION_OFFENSIVE_WARS:0 "B¬®¾¶ª²» °ac²³±a²e®»°ºe ¢o«°º ¦®÷ ´e¦epaµªª\n"
 DISABLE_FEDERATION_OFFENSIVE_WARS:0 "Bº¬®¾¶ª²» °ac²³±a²e®»°ºe ¢o«°º ¦®÷ ´e¦epaµªª\n"
 MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH:0 "E¨e¥o¦°º« poc²  ®a¥oc¬®o°°oc²ª ¬ ¶®e°a¯ ´e¦epaµªª"
 MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER:0 "E¨e¯ec÷¶°º« ¯o¦ª´ª¬a²op ±po¥pecca pe´op¯"
 TRIBAL_DEVELOPMENT_VALUE:0 "O² ±®e¯e°°o¥o pa©¢ª²ª÷: $VAL|Y0$"
 TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION:1 "Ka²e¥opª÷ $POWER|$ ¢ºpac²e² °a $VAL|+3$:\n"
 PROVINCE_SETTLE_TOOLTIP_DESC:0 "Ha· °apo¦ oc÷¦e² ¢ ¼²o« ±po¢ª°µªª, ¢¢ª¦³ ¶e¥o o°a c²a°e² ±o®°oc²»¾ °a·e«, ª ²³¦a ±epe¯ec²ª²c÷ $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ pa©¢ª²ª÷.\n\n"
 SETTLE_PROVINCE_COST:0 "C²oª² $COST|Y$ $POWER|$ o¶¬o¢\n"
 MIGRATE_PROVINE_NOT_LAND:0 "§R$PROV|Y$ - °e ©ace®÷e¯a÷ ©e¯®÷.\n"
 DEVASTATION_FROM_PASSIVE:0 "‰pªpo¦°oe ¢occ²a°o¢®e°ªe: $VAL|-$\n"
 COHESION_FEDERATION_ADVANCEMENT:0 "§Y$NUM$ ³®³¶·e°ª« ´e¦epaµªª§!: $VAL|+=1$\n"
 MODIFIER_SETTLE_COST:0 "C²oª¯oc²» ©ace®e°ª÷"
 MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH:0 "E¨e¯ec÷¶°º« poc²  ®a¥oc¬®o°°oc²ª ¬ ¶®e°a¯ ´e¦epaµªª"
 federal_constitution:0 "‘e¦epa®»°a÷ ¬o°c²ª²³µª÷"
 unified_warbands:0 "C±®o¶ë°°ºe ¢o«c¬a"
 mutual_trust:0 "B©aª¯°oe ¦o¢epªe"
 joint_grain_depots:0 "O ¸ªe a¯ apº"
 pax_americana:0 "Pax Americana"
 united_resistance:0 "Co¢¯ec²°oe co±po²ª¢®e°ªe"
 chartered_settlements:0 "“ap²ep°ºe ±oce®e°ª÷"
 shared_knowledge:0 "O ¯e° ©°a°ª÷¯ª"
 FEDERATION_ADVANCEMENT_ALREADY_PICKED:0 "§R‹®³¶·e°ªe ³¨e ¢º pa°o.§!\n"
 FEDERATION_LEADER_LOW_COHESION:0 "\nEc®ª c±®o¶ë°°oc²» ´e¦epaµªª ³±a¦ë² ¦o §Y0%§!, ²o ±o÷¢®÷e²c÷ pªc¬ ²o¥o, ¶²o ®ª¦ep ´e¦epaµªª c¯e°ª²c÷. Ho¢º¯ ®ª¦epo¯ c²a°e² ²o², ¬²o ¢ ´e¦epaµªª cª®»°ee ¢cex, ec®ª cª®»°ee ¢cex ²e¬³¸ª« ®ª¦ep, ²o ´e¦epaµª÷ pac±a¦ë²c÷."
 RELIGION_DONT_HAVE_ANCESTORS:1 "‹ Ba·e« pe®ª¥ªª °e² ±pe¦¬o¢."
 IS_NOT_OUR_PREV_MONARCH:1 "$WHO|Y$ °e  º® Ba·ª¯ ¯o°apxo¯."
 IS_ALREADY_ANCESTOR:1 "$WHO|Y$ ³¨e ÷¢®÷e²c÷ ±pe¦¬o¯."
 ANCESTOR_DIP_COST:1 "‹ Bac °e² $VAL|Y$£dip£ o¶¬o¢."
 CONFIRM_PICK_ANCESTOR_DESC:0 "Bº ³¢epe°º, ¶²o xo²ª²e ¢¬®¾¶ª²» $MONARCH|Y$ ¢ ªc²opª¾ o ±pe¦¬ax? ™²o ¦ac² °a¯ c®e¦³¾¸ªe ¼´´e¬²º:\n$EFFECT$\n\n™²o  ³¦e² c²oª²» $COST|Y$£dip£ o¶¬o¢."
 CONFIRM_PICK_ANCESTOR:0 "‰o¦²¢ep¦ª²» ¢º op ±pe¦¬a"
 SETTLE_PROVINCE_EFFECT:0 "$TAG$ ©ace®ª² $PROV$.\n"
 ALREADY_TRIBAL_LAND_OF:0 "§R$PROV|Y$ ³¨e ÷¢®÷e²c÷ ±®e¯e°°o« ©e¯®ë« $WHO|Y$.§!\n"
 MIGRATORY_TRIBE_NOT_ON_PROVINCE:0 "§!‰®e¯÷ °e °axo¦ª²c÷ ¢ ±po¢ª°µªª $PROV|Y$.§!\n"
 IS_NOT_NEIGHBOR_TO_SETTLED:0 "§R$PROV|Y$ °e °axo¦ª²c÷ p÷¦o¯ c °a·e« ©ace®ë°°o« ©e¯®ë«.§!\n"
 IS_NOT_CONNECTED_TO_TRIBAL_LAND:0 "§R‰po¢ª°µª÷ °e c¢÷©a°a c ±®e¯e°°o« ©e¯®ë«.§!\n"
 MODIFIER_ADD_TRIBAL_LAND_COST:0 "C²oª¯oc²» ¦o a¢®e°ª÷ ±®e¯e°°o« ©e¯®ª"
 ADD_TRIBAL_LAND_COL_WIN:0 "ƒo a¢ª²» ±®e¯e°°³¾ ©e¯®¾"
 MUST_BE_IN_TRIBAL_LAND_TO_SETTLE:0 "ƒ®÷ ©ace®e°ª÷, ±po¢ª°µª÷ ¦o®¨°a  º²» ¶ac²»¾ ±®e¯e°°ºx ©e¯e®»."
 TRIBAL_LAND_OF:0 "\n‰®e¯e°°a÷ ©e¯®÷ ±®e¯e°ª $WHO|Y$.\n"
 FEDERATION_PROV_TOOLTIP:0 "\n“ac²» ±®e¯e°ª $NAME|Y$."
 native_chiefdom_reform:0 "Bo¨¦ec²¢o"
 native_federation_reform:0 "‘e¦epaµª÷"
 native_clan_council_reform:0 "Po¦o¢o« co¢e²"
 native_martial_tradition_reform:0 "€oe¢a÷ ²pa¦ªµª÷"
 native_oral_tradition_reform:0 "‹c²°a÷ ²pa¦ªµª÷"
 native_land_tradition_reform:0 "Tpa¦ªµª÷ ©e¯®ª"
 native_war_band_reform:0 "Boe°°º« o²p÷¦"
 native_seasonal_travel_reform:0 "Ce©o°°a÷ ¯ª¥paµª÷"
 native_settle_down_reform:0 "Oce¦®oc²»"
 native_codified_power_reform:0 "Ko¦ª´ªµªpo¢a°°a÷ ¢®ac²»"
 native_trading_with_foreigners_reform:0 "Top¥o¢®÷ c ¶³¨e©e¯µa¯ª"
 native_becomes_monarchy_reform:0 "ƒª°ac²ª¶ec¬oe °ac®e¦ªe"
 native_becomes_republic_reform:0 "Hapo¦o¢®ac²ªe"
 native_becomes_theocracy_reform:0 "‚oc³¦apc²¢o ¢epº"
 native_becomes_horde_reform:0 "Be®ª¬ªe pa¢°ª°º ¢©º¢a¾² ¬ °a¯"
 tribe_organization:0 "Op¥a°ª©aµª÷ ±®e¯e°ª"
 story_tradition:0 "Tpa¦ªµª÷ pacc¬a©o¢"
 legal_basis:0 "‰pa¢o¢a÷ oc°o¢a"
 national_identity:0 "Haµªo°a®»°a÷ ª¦e°²ª¶°oc²»"
 mechanic_enable_settled_mechanics_yes:1 "Mo¨°o ±o¢º·a²» pa©¢ª²ªe ±®e¯e°°ºx ©e¯e®»"
 mechanic_enable_tribal_grazing_no:0 "Oce¦®oc²»  o®»·e °e ±o¢º·ae² o±³c²o·e°ªe"
 MIGRATORY_TRIBE_CULTURE_CONV:0 "§RMª¥pªp³¾¸ªe ±®e¯e°a °e ¯o¥³² ¯e°÷²» ¬³®»²³p³.§!"
 vassal_overlord_title:0 "C¾©epe°"
 cb_native_american_tribal_feud_desc:0 "Mº ¯o¨e¯ o² ªpa²» ±®e¯e°°³¾ ©e¯®¾ ³ °a·ªx coce¦e«."
 MIGRATE_AT_WAR:0 "§RHe®»©÷ ¯ª¥pªpo¢a²» ¢ coc²o÷°ªª ¢o«°º!§!"
 PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND:0 "§RHe ÷¢®÷e²c÷ ¶ac²»¾ ±®e¯e°°o« ©e¯®ª ¯ª¥pªp³¾¸e¥o ±®e¯e°ª, ªc±o®»©³«²e 'Hacª®»c²¢e°°a÷ ¯ª¥paµª÷' ¢ ¯ªp°o¯ ¦o¥o¢ope!§!"
 ancestor_just_personality:0 "C±pa¢e¦®ª¢º«"
 ancestor_righteous_personality:0 "‰pa¢e¦°º«"
 ancestor_tolerant_personality:0 "Tep±ª¯º«"
 ancestor_kind_hearted_personality:0 "ƒo pº«"
 ancestor_free_thinker_personality:0 "Bo®»°o¦³¯eµ"
 ancestor_well_connected_personality:0 "Co c¢÷©÷¯ª"
 ancestor_calm_personality:0 "Tªxª«"
 ancestor_careful_personality:0 "Oc²opo¨°º«"
 ancestor_secretive_personality:0 "C¬pº²°º«"
 ancestor_intricate_web_weaver_personality:0 "†°²pª¥a°"
 ancestor_benevolent_personality:0 "Be®ª¬o¦³·°º«"
 ancestor_zealot_personality:0 "‘a°a²ª¬"
 ancestor_pious_personality:0 "€®a¥o¶ec²ª¢º«"
 ancestor_lawgiver_personality:0 "…a¬o°o¦a²e®»"
 ancestor_midas_touched_personality:0 "€®a¥oc®o¢®ë°°º« Mª¦aco¯"
 ancestor_incorruptible_personality:0 "He±o¦¬³±°º«"
 ancestor_architectural_visionary_personality:0 "ˆ¾ ª²e®» apxª²e¬²³pº"
 ancestor_scholar_personality:0 "‹¶ë°º«"
 ancestor_entrepreneur_personality:0 "‰pe¦±pª°ª¯a²e®»"
 ancestor_industrious_personality:0 "Pa o²÷¸ª«"
 ancestor_expansionist_personality:0 "™¬c±a°cªo°ªc²"
 ancestor_charismatic_negotiator_personality:0 "Xapª©¯a²ª¶°º« ±epe¥o¢op¸ª¬"
 ancestor_silver_tongue_personality:0 "‹ e¦ª²e®»°º«"
 ancestor_conqueror_personality:0 "…a¢oe¢a²e®»"
 ancestor_tactical_genius_personality:0 "Ta¬²ª¶ec¬ª« ¥e°ª«"
 ancestor_bold_fighter_personality:0 "Xpa pº« ¢oª°"
 ancestor_strict_personality:0 "C²po¥ª«"
 ancestor_inspiring_leader_personality:0 "Boo¦³·e¢®÷¾¸ª« ®ª¦ep"
 ancestor_martial_educator_personality:0 "Boe°°º« °ac²a¢°ª¬"
 ancestor_navigator_personality:0 "Ha¢ª¥a²op"
 ancestor_fierce_negotiator_personality:0 "‹±op°º« ±epe¥o¢op¸ª¬"
 MIGRATION_BASE_COST:0 "€a©o¢a÷ c²oª¯oc²»: §Y50§!\n"
 MIGRATION_MULTIPLIER:0 "B°e ±®e¯e°°o« ©e¯®ª: §Yx§!$MULT|Y$\n"
 MIGRATION_MODIFIER:0 "Ta¬¨e, ±oc®e ¼²o¥o ©°a¶e°ªe ¯o¦ª´ªµªp³e²c÷ c®e¦³¾¸ª¯:\n$MOD$"
 NATIVE_TRIBES_CANT_COLONISE:0 "§RT³©e¯µº °e ¯o¥³² ¬o®o°ª©ªpo¢a²».§!"
 FEDERATION_ADVANCEMENT_NO_FEDERATION:0 "§RHe ÷¢®÷e²c÷ ¶ac²»¾ ´e¦epaµªª.§!"
 NOT_MIGRATORY_TRIBE_TRIGGER:0 "He ¯ª¥pªp³¾¸ee ±®e¯÷\n"
 MIGRATORY_TRIBE_TRIGGER:0 "Mª¥pªp³¾¸ee ±®e¯÷\n"
 native_diplomatic_cermonies_reform:0 "ƒª±®o¯a²ª¶ec¬ªe µepe¯o°ªª"
 native_hereditary_reform:0 "Hac®e¦c²¢e°°oe ±pa¢®e°ªe"
 SETTLE_PROVINCE_NO_DEVELOPMENT:0 "§RHe¦oc²a²o¶°o ±®e¯e°°o¥o pa©¢ª²ª÷ ¦®÷ ©ace®e°ª÷ ±po¢ª°µªª.§!"
 BUILDING_SLOT_NATIVE_IN_NON_NATIVE:0 "T³©e¯µº °e ¯o¥³² c²poª²» °a °e²³©e¯°o« ©e¯®e"
 BUILDING_SLOT_NON_NATIVE_IN_NATIVE:0 "He²³©e¯µº °e ¯o¥³² c²poª²» °a ²³©e¯°o« ©e¯®e"
 native_remain_being_native_reform:0 "‰®e¯e°°a÷ ª¦e°²ª¶°oc²»"
