﻿l_english:
 shiva_srishti:0 "”pª·²ª"
 desc_shiva_srishti:0 "‰o°ª¯a°ªe  o¨ec²¢e°°o« po®ª ”ª¢º ¢ co©¦a°ªª ²o®¬ae² ±pa¢ª²e®÷ °a c²poª²e®»c²¢o c¢oe¥o °ac®e¦ª÷."
 shiva_tirodhana:0 "Tªpo xa¢a"
 desc_shiva_tirodhana:0 "‰o°ª¯a°ªe  o¨ec²¢e°°o« po®ª ”ª¢º ¢ co¬pº²ªª ²o®¬ae² ±pa¢ª²e®÷ °a e¦ª°e°ªe c ±pªpo¦o«."
 shiva_anugraha:0 "A°³¥paxa"
 desc_shiva_anugraha:0 "‰o°ª¯a°ªe  o¨ec²¢e°°o« po®ª ”ª¢º ¢ ±o°ª¯a°ªª ²o®¬ae² ±pa¢ª²e®÷ °a °ece°ªe ©°a°ª÷ °e±oc¢÷¸ë°°º¯."
 desc_smartha:0 "‰pa¢ª²e®» ±o¬®o°÷e²c÷ ¯°o¨ec²¢³  o¥o¢ ª  o¥ª°» ¬a¬ pa©°º¯ ´op¯a¯ Bce¢º·°e¥o."
 shakti_parvati:0 "‰ap¢a²ª"
 desc_shakti_parvati:0 "B pa©¯º·®e°ªª ±pa¢ª²e®» ¢ª¦ª² ”a¬²ª ¬a¬ ‰ap¢a²ª, o®ªµe²¢op÷¾¸³¾ cª®³ ª  pa¬."
 shakti_prakrti:0 "‰pa¬²ªpª"
 desc_shakti_prakrti:0 "B pa©¯º·®e°ªª ±pa¢ª²e®» ¢ª¦ª² ”a¬²ª ¬a¬ ‰pa¬²ªpª, o®ªµe²¢op÷¾¸³¾ ±pªpo¦³, ¶²o o ¹e¦ª°÷e² ¯ªp."
 shakti_kali:0 "Ka®ª"
 desc_shakti_kali:0 "B pa©¯º·®e°ªª ±pa¢ª²e®» ¢ª¦ª² ”a¬²ª ¬a¬ Ka®ª, o®ªµe²¢op÷¾¸³¾ c¯ep²» ª pa©p³·e°ªe, ¶²o ¯e°÷¾² ¯ªp."
 shakti_tara:0 "Tapa"
 desc_shakti_tara:0 "B pa©¯º·®e°ªª ±pa¢ª²e®» ¢ª¦ª² ”a¬²ª ¬a¬ Tap³, o®ªµe²¢op÷¾¸³¾ oc¢o o¨¦e°ªe ¶epe© ¬po¢o±po®ª²ªe."
 vishnu_lakshmi:0 "ˆa¬·¯ª-ca¯±pa¦a÷"
 desc_vishnu_lakshmi:0 "‰pa¢ª²e®» ¢ª¦ª² ˆa¬·¯ª ¬a¬ ±oc®a°µa ¬ Bª·°³, ¬a¬ °ocª²e®÷ ©°a¶e°ª÷  pa¬a."
 vishnu_brahma:0 "€pax¯a-ca¯±pa¦a÷"
 desc_vishnu_brahma:0 "‰pa¢ª²e®» ª¸e² ¯³¦poc²ª, o ¸a÷c» c ¯³¦peµa¯ª o Bce¢º·°e¯."
 vishnu_celibacy:0 "€pax¯a¶ap»÷"
 desc_vishnu_celibacy:0 "‰pa¢ª²e®» ¢o©¦ep¨ª¢ae²c÷ o² ±o®o¢o« ¨ª©°ª, coxpa°÷÷ ¨ª©°e°°³¾ cª®³ ¦®÷ ±o©°a°ª÷ pe®ª¥ªª."
 hindu_withdrawn_contemplation:0 "‹xo¦ ¢ co©epµa°ªe"
 desc_hindu_withdrawn_contemplation:0 "‰pa¢ª²e®» pa©¯º·®÷e² °a¦ pe®ª¥ªo©°º¯ª ¢o±poca¯ª, c²a°o¢÷c» ¯³¦pee ª ©a º¢a÷ ±po ±o®ª²ª¬³."
 hindu_withdrawn_meditation:0 "‹xo¦ ¢ pa©¯º·®e°ª÷"
 desc_hindu_withdrawn_meditation:0 "‰pa¢ª²e®» ³xo¦ª² ¢ pa©¯º·®e°ª÷, c²pe¯÷c» ±o©°a²»  o¥ª°¾."
 hindu_ganges_pilgrimage:0 "‰a®o¯°ª¶ec²¢o ¬ ‚a°¥³"
 desc_hindu_ganges_pilgrimage:0 "‰pa¢ª²e®» o²°ocª² ±e±e® c¢oe¥o ±pe¦·ec²¢e°°ª¬a ¬ c¢÷¸e°°o« pe¬e ‚a°¥."
 jnana:0 "ƒ¨°a°a"
 desc_jnana:0 "‰pa¢ª²e®» ¦oc²ª¥ ¦³xo¢°o¥o ±poc¢e²®e°ª÷ ª o pë® c¢oë ¢ª¦e°ªe pe®ª¥ªª."
 hindu_events.1.t:0 "‰³²ª ¢ ª°¦³ª©¯e"
 hindu_events.1.d:0 "[Root.Monarch.GetTitle] [Root.GetTagRD] e¸ë °e ¢º pa®[Root.GetMEndA], ¬a¬o¯³ ª©  o¥o¢ ±o¬®o°÷²»c÷. Hapo¦ °³¨°o °a±pa¢®÷²» °e ²o®»¬o ¢ ¯ªpc¬ªx, °o ª ¢ pe®ª¥ªo©°ºx ¦e®ax, ±o¬a©º¢a÷ °a c¢oë¯ ±pª¯epe ¯³¦poc²» ª ±pe¦a°°oc²». Ha· ®ª¦ep, [Root.Monarch.GetName], c²oª² °a ±epe±³²»e. Bepa, ¬o²op³¾ [Root.Monarch.GetSheHe] ce«¶ac ¢º epe², c´op¯ªp³e² ¢±oc®e¦c²¢ªª [Root.GetMEgoEyo] °ac®e¦ªe ª o±pe¦e®ª², ¢ ¬o¥o  ³¦³² ¢epª²» ¢ ¥oc³¦apc²¢e [Root.GetName]. …a ¬e¯ Bº ±oc®e¦³e²e?"
 hindu_events.1.a:0 "”ª¢a, ¢epxo¢°oe  o¨ec²¢o."
 hindu_events.1.b:0 "”a¬²ª, ¢o±®o¸e°ªe  o¨ec²¢e°°oc²ª."
 hindu_events.1.c:0 "Bª·°³, ¢o ¢cex e¥o ¢o±®o¸e°ª÷x."
 hindu_events.1.e:0 "‚a°¥a,  o¥ª°÷ c¢÷¸e°°o« pe¬ª."
 hindu_events.1.f:0 "‚a°e·a, ¶²o ±pª¢e¦ë² °ac ¬ ¯³¦poc²ª."
 hindu_events.1.g:0 "C³p»÷, °ec³¸ª« cª®³ ¶epe© c¢e²."
 hindu_events.1.h:2 "€³¦¦a, ±³²» ¬ ±poc¢e¸e°ª¾."
 hindu_events.1.i:0 "× ±o¬a °e ¥o²o¢[Root.GetMEndA] ¬ ±pª°÷²ª¾ ±o¦o °ºx pe·e°ª«."
 hindu_events.2.t:0 "”ª¢a-co©¦a²e®»"
 hindu_events.2.d:1 "$ARTIST$ ±pe¢©o·[Root.GetAAEndEl] ¢cex, ¬²o ¬o¥¦a-®ª o ±º²a®c÷ ª©o pa©ª²» ¢ ªc¬³cc²¢e c®a¢³ ”ª¢º. …a ¼²o [Root.Adm_Advisor.GetSheHe] ª  º®[Root.GetAAEndA] ±pª¥®a·e°[Root.GetAAEndA] ¬o ¦¢op³, o¦°a¬o [Root.GetAAEgoEyo] ¯³¦poc²» oc²aë²c÷ ¦®÷ Bac ²a«°o«.\n\nO¦°a¨¦º °o¶»¾, ±po¥³®ª¢a÷c» ±o ©a®a¯ ¦¢opµa ¥opo¦a [Root.Capital.GetCapitalName], Bº ¢ª¦ª²e, ¬a¬ [Root.Adm_Advisor.GetSheHe] pa o²ae² °a¦ c²a²³e« ª, c²apa÷c» [Root.GetAAEmuEy] °e ¯e·a²», oc²opo¨°o c±pa·ª¢ae²e [Root.GetAAEgoEyo], ¬a¬ ¨e [Root.GetAAEmuEy] ³¦aë²c÷  º²» ²a¬ª¯ ¯ac²epo¯.\n\"Ka¨¦a÷ ¨ª¢a÷ ¦³·a ec²» ¶ac²» ¦³·ª ”ª¢º, - o²¢e¶ae² [Root.Adm_Advisor.GetSheHe] Ba¯, - ª ¢ce ¯º c±oco °º ²¢opª²», ¬a¬ co²¢opª® ¢cë c³¸ee ”ª¢a. …°a«²e ¼²³ ªc²ª°³, ª ±o®³¶ª²e °ac²o÷¸³¾ ¯³¦poc²».\""
 hindu_events.2.a:0 "Ha¦ ¼²ª¯ c®e¦³e² ©a¦³¯a²»c÷."
 hindu_events.2.b:0 "C®o¢a ¦e÷²e®÷ ªc¬³cc²¢a. [Root.Monarch.GetTitle] °e ²a¬[Root.GetMEndOvAya]."
 hindu_events.3.t:0 "”pª·²ª: co©¦a°ªe"
 hindu_events.3.d:0 "‰oc®e ¯°o¥ªx ®e² pa©¯º·®e°ª÷ °a¦ c®o¢a¯ª ²o¥o ¦e÷²e®÷ ªc¬³cc²¢a Bº ±oc²ª¥®ª ¯°o¨ec²¢o ©°a°ª« o ±pªpo¦e ”ª¢º ¬a¬ ²¢opµa ¯ªpa. €o®ee ²o¥o, Bº ²a¬ ¨e ±o°÷®ª, ¬a¬ ¢a¨°o co©¦a²» co c²¢e°°oe °ac®e¦ªe. [Root.Monarch.GetName] oc²a°e²c÷ ¢ ªc²opªª ¬a¬ ±pa¢ª²e®»[Root.GetMEndTsaL], ¶²o pa©¯º·®÷e², c²po÷ ¥opo¦a ª c²pa°³."
 hindu_events.3.a:0 "O¯."
 hindu_events.4.t:0 "”ª¢a-xpa°ª²e®»"
 hindu_events.4.d:1 "[Root.GetName] °axo¦ª²c÷ ¢ ¯ªpe. C²pa°a ±o¦ Ba·ª¯ ±pa¢®e°ªe¯ ¢ª¦ª² ±epªo¦ c²a ª®»°oc²ª ª ±poµ¢e²a°ª÷, a ³ Bac ec²» ¢pe¯÷ °a ¦e®a ¦³xo¢°ºe. O¦°a¬o, Bº ±pª·®ª ¬ c²pax³ o² oco©°a°ª¾ ²o¥o, ¶²o ¢pe¯e°a ¼²ª ©a¢ep·a²c÷.\n\n$THEOLOGIAN$ °axo¦ª² Bac ¯o®÷¸ª¯c÷ c²a²³e ”ª¢º. ‰oc®e o¬o°¶a°ª÷ ¯a°²pº Bº ¥o¢opª²e [Root.GetAAEmuEy] o ²o¯, ¶²o c°e¦ae² Bac, ª ±pocª²e co¢e²a. [Root.GetAASheHeCap] o pa¸ae² c¢o« ¢©¥®÷¦ °a c²a²³¾ ª o²¢e¶ae²:\n\"‰oc¯o²pª °a p³¬³, ¶²o °a±po²ª¢ ²e ÷. ‰o¦°÷²a÷ ¢¢epx p³¬a ”ª¢º - ¼²o °a±o¯ª°a°ªe o ²o¯, ¶²o o° °e ²o®»¬o co©¦aë² ª pa©p³·ae², °o ²a¬¨e ª oxpa°÷e². He² ±o¢o¦a ¦®÷ c²paxa.\""
 hindu_events.4.a:0 "×  ³¦³ pa©¯º·®÷²» o  ¼²o¯."
 hindu_events.4.b:0 "× ¦o¢ep÷¾ ”ª¢e ¢o ¯°o¥o¯, °o oxpa°a c²pa°º - ¼²o ¯oë ¦e®o."
 hindu_events.5.t:0 "C²xª²ª: Oxpa°e°ªe"
 hindu_events.5.d:0 "‚o¦º pa©¯º·®e°ª« °a¦ a xa÷-¯³¦po«, ©a¬®¾¶ë°°o« ¢ ±o¦°÷²o« p³¬e ”ª¢º, ¶²o ¦aë² ³¢epe°°oc²» ª  e©o±ac°oc²», ¦a®ª Ba¯ ¶³¢c²¢o, ¶²o Bº ±o©°a®ª po®» ”ª¢º ¢ oxpa°e°ªª ¯ªpa. ™²o ©°a°ªe ¢o©¢pa¸ae² Ba¯ c±o¬o«c²¢ªe, ±o©¢o®÷÷ cocpe¦o²o¶ª²»c÷ °a ±pa¢®e°ªª c¢oª¯ ¥oc³¦apc²¢o¯ [Root.GetName] ª ©a o²o« o °ë¯, ¬a¬ ©a o²ª²c÷ ”ª¢a o ¢cë¯ ¢o¬p³¥."
 hindu_events.5.a:0 "O¯."
 hindu_events.6.t:0 "”ª¢a-pa©p³·ª²e®»"
 hindu_events.6.d:0 "[Root.GetName] °axo¦ª²c÷ ¢ ¢o«°e. C²pa°a ³°ª¶²o¨ae² c¢oªx ¢pa¥o¢, oc²a¢®÷÷ ©a co o« xaoc ª ©a±³c²e°ªe. Bo ¢pe¯÷ cpa¨e°ª÷ ³ Bac co¢ce¯ °e² ¢pe¯e°ª °a pa©¯º·®e°ª÷. O¦°a¬o, o¦°a¨¦º Bº ¢cë ¨e o opa¶ª¢ae²ec» °a©a¦, °a ®¾¦a÷ ©a o¥°ë¯, oc²a¢®e°°º¯ ¢a¯ª ±oc®e ±pe¦º¦³¸e« a²a¬ª. Ha ce¬³°¦³ Bº ©a¦³¯º¢ae²ec» o ²o¯, ¶²o, ¯o¨e²  º²», co·®ª c ±³²ª c®e¦o¢a°ª÷ ”ª¢e.\n\n$INQUISITOR$, ¶e®o¢e¬ ¢e®ª¶a«·e« pe®ª¥ªo©°o« ±pe¦a°°oc²ª, ±o¦¹e©¨ae² ¬ Ba¯.\n\"M[Root.GetMEndOYA] [Root.GetTitleIM], - ¥o¢opª² [Root.Adm_Advisor.GetSheHe], - °e c¯o²pª²e °a©a¦. Mªp ¦o®¨e°  º²» pa©p³·e°, ¶²o º ¢o©po¦ª²»c÷ ¢°o¢». ”ª¢a ²o¨e pa©p³·ae², ¶²o º co©¦a²» c°o¢a.\""
 hindu_events.6.a:0 "× ¢o©»¯³ c co o« ¼²³ ªc²ª°³ ¢  o«."
 hindu_events.6.b:0 "ˆ¾¦»¯ª ¢ pa©p³·e°ªª ¦¢ª¨e² ¼¥oª©¯. Mº °e ¯o¨e¯ ª©¯e°÷²» ¯ªp ²a¬, ¬a¬ ”ª¢a."
 hindu_events.7.t:0 "Ca¯xapa: pa©p³·e°ªe"
 hindu_events.7.d:0 "Bo«°a ¦a®a Ba¯ ¢pe¯÷ ±oc¯o²pe²» °a pa©p³·e°ªe, °o ²a¬¨e ª °a ¢occ²a°o¢®e°ªe, ¶²o c®e¦³e² a °ª¯. Kpo¯e ²o¥o, xo²» o¥o°», ¶²o °ëc pa©p³·e°ªe, ª °e  º®  o¨ec²¢e°°º¯, Bº ¶³¢c²¢³e²e, ¶²o ±oc²ª¥®ª ±®a¯÷, ¬o²opº¯ ”ª¢a ª©¯e°÷e² ¯ªp."
 hindu_events.7.a:0 "O¯."
 hindu_events.8.t:0 "”ª¢a co¬pº²º«"
 hindu_events.8.d:1 "B ±oªc¬ax ¦³xo¢°o¥o ±o©°a°ª÷ Bº ¶³¢c²¢³e²e, ¶²o o°o ¬a¬  ³¦²o ³xo¦ª² o² Bac. Ec®ª  o¨ec²¢e°°oe °a¶a®o ec²» ¢o ¢cë¯, ²o ¬a¬ e¥o ±pªpo¦a ¯o¨e² ³c¬o®»©a²» o² ²o¥o, ¬²o eë ª¸e²?\n\n$PHILOSOPHER$ °e¦o®¥o pa©¯º·®÷®[Root.GetAAEndA] °a¦ ¢o±poco¯, ©a¦a°°º¯ [Root.GetAAEmuEy], o²¢e²ª¢:\n\"”ª¢a c¬pº¢ae² c¢o¾ ±pªpo¦³. ‰o°ª¯a°ªe ¼²o¥o ¢o ¢pe¯÷ ±oªc¬o¢ - ±ep¢º« ·a¥ ¬ ±o°ª¯a°ª¾ e¥o  o¨ec²¢e°°o« c³¸°oc²ª, ¢e¦» ec®ª  º o°a °e  º®a co¬pº²a, ²o °e  º®o  º ª ±oªc¬o¢.\""
 hindu_events.8.a:0 "× ±o±º²a¾c» ±o°÷²» c¯ºc® ¼²o« ªc²ª°º."
 hindu_events.8.b:0 "To¥¦a ÷ ±o«¦³ ªc¬a²» ±o©°a°ªe ¢ ¦p³¥o¯ ¯ec²e."
 hindu_events.9.t:0 "Tªpo xa¢a: co¬pº²ªe"
 hindu_events.9.d:0 "‰oc®e ¯°o¥ªx ®e² ¯e¦ª²aµªª ¢ ±oªc¬ax ²o¥o, ¬a¬ ”ª¢a c¬pº¢ae² ±pa¢¦³ o² ¥®a© c¯ep²°ºx, Bº ¶³¢c²¢³e²e ce ÷ c±o¬o«°º¯. …°a÷, ¶²o ca¯o Ba·e c³¸ec²¢o¢a°ªe, a ¢¯ec²e c °ª¯ ±oªc¬ ª ±o°ª¯a°ªe ”ª¢º ©a¢ªcª² o² °e¥o ca¯o¥o, Bº ¢ª¦ª²e, ¬a¬ ¼²o co¬pº²ªe ±po°ª©º¢ae² ¬a¨¦º« ac±e¬² pea®»°oc²ª."
 hindu_events.9.a:0 "O¯."
 hindu_events.10.t:0 "”ª¢a ±o©°a°°º«"
 hindu_events.10.d:1 "Bº ¦o®¥o ªc¬a®ª ¯³¦peµa, ¬o²opº« °a±pa¢ª®  º Bac ¬ ±o©°a°ª¾ ²a«°  º²ª÷ ª pe®ª¥ªª, °o ²a¬ ª °e °a·®ª °ª¬o¥o, c¢e¦³¸e¥o ¢ ¼²ªx ¢o±pocax. Bº ²ep÷e²e ¢ep³ ¢ ¯³¦pºx ³¶ª²e®e« ª °a¶ª°ae²e o c³¨¦a²» ¦³xo¢°ºe ¢o±pocº c ±pª ®ª¨ë°°º¯ª.\n\nKa¬-²o pa© Bº ©a¢o¦ª²e pa©¥o¢op o ¦³·e ª eë c¢÷©ª c  o¨ec²¢e°°º¯ °a¶a®o¯ c o¦°ª¯ ª© co¾©°ª¬o¢ ¥oc³¦apc²¢a [Root.GetName]. Ba· co¾©°ª¬ - ±oc®e¦o¢a²e®» Bª·°³, ²e¯ °e ¯e°ee, ³ Bac ¢ºxo¦ª² ¦ªc¬³ccª÷.\n\n‰o©¨e Bº o ¦³¯º¢ae²e ¼²o² c±op ª ±o°ª¯ae²e, ¶²o Ba·ª c®a¢a  º®ª c®o¢a¯ª °e ³¶e°ª¬a, °o ¯ac²epa. Bo©¯o¨°o, ”ª¢a ³¨e ¦a® Ba¯ ±o©°a²» c¢o¾ ±pªpo¦³."
 hindu_events.10.a:0 "×  ³¦³ pa©¯º·®÷²» o ²o¯, ¬a¬ ±o©°a® ±pªpo¦³ ”ª¢º."
 hindu_events.10.b:0 "× °e±pa¢. M°e e¸ë ¯°o¥o¯³ c®e¦³e² °a³¶ª²»c÷ ³ c²ap·ªx."
 hindu_events.11.t:0 "A°³¥paxa: ±o°ª¯a°ªe"
 hindu_events.11.d:0 "Pa©¯º·®÷÷ °a¦ ²e¯, ¬a¬ Bº o pe²a®ª ©°a°ªe o ”ª¢e, Bº ±o°ª¯ae²e c³²» ²o¥o, ¬a¬ ”ª¢a ±pª°ocª² ¯³¦poc²» ¦³·a¯. Te±ep» Bº c²pe¯ª²ec» ±o¦e®ª²»c÷ ¼²o« ¯³¦poc²»¾ c ¦p³¥ª¯ª, ¬a¬ ±o¦e®ª®ªc» ¬o¥¦a-²o co c¢oª¯ co¾©°ª¬o¯, e¸ë ¦a¨e ¼²o¥o °e ±o°ª¯a÷."
 hindu_events.11.a:0 "O¯."
 hindu_events.12.t:0 "ˆa¬·¯ª, °e¢ec²a Bª·°³"
 hindu_events.12.d:1 "[Root.GetName] ³¨e ¦o¢o®»°o ¦a¢°o ±po¢o¦ª² ±o®ª²ª¬³ ¦ª°ac²ª¶ec¬ªx  pa¬o¢. Bo ¢pe¯÷ ±oc®e¦°e« ¢c²pe¶ª c Ba·ª¯ co¾©°ª¬o¯ Bº ©a²po°³®ª ²e¯³ ¦³xo¢°o« ¢a¨°oc²ª  pa¬a.\n\n™²o² ±pa¢ª²e®» ª e¥o c¢ª²a - ±oc®e¦o¢a²e®ª Bª·°³, a ˆa¬·¯ª - e¥o °e¢ec²a. Bº ¢oc±o®»©o¢a®ªc» ¼²o« ¢o©¯o¨°oc²»¾ ±o¥o¢opª²» o ¢a¨°oc²ª ¼²o«  o¥ª°ª. Ba·ª c®o¢a ¦a®ª Ba·e¯³ co¾©°ª¬³ ®³¶·ee ±o°ª¯a°ªe c³²ª ¬a¬ Ba·e« ¢epº, ²a¬ ª Ba·e« ±o®ª²ª¬ª."
 hindu_events.12.a:0 "Cª®a  o¥ª°ª ¢ ¬paco²e."
 hindu_events.13.t:0 "ƒe¢ª,  o¥ª°÷-¯a²»"
 hindu_events.13.d:0 "B °a·e« ¦ª°ac²ªª [Root.Heir.Dynasty.GetName] °e¦a¢°o po¦ª®c÷ °ac®e¦°ª¬. Kpoxa [Root.Heir.GetName] ¦aë² Ba¯ °a¦e¨¦³ °a  ³¦³¸ee. [Root.GetHEgoEyoCap] po¨¦e°ªe c°o¢a °a±o¯°ª®o Ba¯ o ±pª¶ª°ax, ª©-©a ¬o²opºx Bº ¶²ª²e ƒe¢ª ¬a¬ ¢ºc·³¾ cª®³. Bº ¯o¨e²e ±pa¢ª²» ¥oc³¦apc²¢o¯ [Root.GetName] ¬a¬ [Root.GetTitleIM], o¦°a¬o cª®a, ¶²o c®e¦³e² ©a Ba·e« po¦oc®o¢°o«, ª¯ee² ¨e°c¬³¾ ±pªpo¦³.\n\n‰o°ª¯a÷ ¼²o, Bº ¢ª¦ª²e ¶ep²º  o¥ª°ª ¢ c¢oe« c³±p³¥e, ¶²o ²o®¬ae² Bac pa©¯º·®÷²» o ¬paco²e ª ¦o po²e ƒe¢ª."
 hindu_events.13.a:0 "Ha¦ ¼²ª¯ c®e¦³e² ±opa©¯º·®÷²»."
 hindu_events.13.b:0 "× ®¾ ®¾ c¢o¾ ¨e°³, °o o°a °e  o¥ª°÷."
 hindu_events.14.t:0 "ƒe¢ª,  o¥ª°÷-¯a²»"
 hindu_events.14.d:0 "He¦a¢°o Bº po¦ª®ª pe ë°¬a, °ac®e¦°ª¬a °a·e« ¦ª°ac²ªª [Root.Heir.Dynasty.GetName]. Kpoxa [Root.Heir.GetName] ¦aë² Ba¯ °a¦e¨¦³ °a  ³¦³¸ee. [Root.GetHEgoEyoCap] po¨¦e°ªe c°o¢a °a±o¯°ª®o Ba¯ o ±pª¶ª°ax, ª©-©a ¬o²opºx Bº ¶²ª²e ƒe¢ª ¬a¬ ¢ºc·³¾ cª®³. €³¦³¸ª« ±pa¢ª²e®» ¥oc³¦apc²¢a [Root.GetName] po¨¦ë° o² Bac, ²a¬ ¨e ¬a¬ ¯ªp po¦ª®c÷ o²  o¥ª°ª ƒe¢ª.\n\nƒe¢ª ªc±o®»©³e² c¢o¾ cª®³ ¢ ¦o pºx µe®÷x, ª ¼²o ¦o¬a©a²e®»c²¢o eë ¦o po²º ª  ®a¥o¦a²ª. …°a÷ ¼²o, Bº ¢ª¦ª²e ¢ ce e ¶ep²º  o¥ª°ª."
 hindu_events.14.a:0 "×  ³¦³ c²pe¯ª²»c÷ ¬ ±o°ª¯a°ª¾ ƒe¢ª."
 hindu_events.14.b:0 "× ¦o pa÷ ¯a²», °o ¬a¬ [Root.GetTitleIM], ÷ ¨ec²o¬a. €o¥ª°÷ ²a¬o¢a."
 hindu_events.15.t:0 "”pª¬³®a"
 hindu_events.15.d:0 "Ba· pe ë°o¬ po¦ª®c÷ 5 ®e² °a©a¦, ª Ba·e ¢oc±pª÷²ªe ”a¬²ª ª©¯e°ª®oc». Bº ±o-±pe¨°e¯³ ¢ª¦ª²e eë pa©p³·ª²e®»°³¾ ¯o¸», °o ¢ª¦ª²e ª eë co©ª¦a²e®»°³¾ cª®³. Bº c¶ª²ae²e, ¶²o  o¥ª°÷ ¯÷¥¬a ª ¬pacª¢a. C ¼²o« ¯÷¥¬oc²»¾, ±o¦¬pe±®ë°°o«  ec¬o°e¶°o« ¯o¸»¾, Bº ª  ³¦e²e ±pa¢ª²» ¥oc³¦apc²¢o¯ [Root.GetName]."
 hindu_events.15.a:0 "O¯."
 hindu_events.16.t:0 "ƒª°ac²ª¶ec¬ªe  pa¬ª"
 hindu_events.16.d:0 "‰o°ª¯a°ªe ¬paco²º ª ¥paµªª ”a¬²ª ±o¯o¥®o °a·e¯³ ¥oc³¦apc²¢³ [Root.GetName] ¬a¬ ©a±³¥ª¢a²» o¦°ªx coce¦e«, ²a¬ ª c²a°o¢ª²»c÷ ¦p³¥o¯ ¦p³¥ª¯ coce¦÷¯. ƒª°ac²ª¶ec¬ª«  pa¬ - o¦ª° ª© ¯°o¥ªx c±oco o¢ ¢e¦e°ª÷ ¦ª±®o¯a²ªª, ª ª¯e°°o e¥o Bº c¶ª²ae²e ca¯º¯ ¼®e¥a°²°º¯, ³¨e ³c²a°o¢ª¢ °ec¬o®»¬o ±o¦o °ºx c¢÷©e« c ¦p³¥ª¯ª c²pa°a¯ª. ƒª±®o¯a²ª¶ec¬ªe ±epe¥o¢opº ±pe¢pa²ª®ªc» ¢ ce¯e«°ºe co pa°ª÷.\n\nƒe«c²¢e°°oc²» ¼²ªx co¾©o¢ ©ac²a¢ª®a Bac o ¦³¯a²», ¬a¬  o¥ª°÷ ±o¯o¥ae² Ba¯ ¢ Ba·e« ¨ª©°ª, ª, ¢o©¯o¨°o, ²a°²pª¶ec¬a÷ ¯e¦ª²aµª÷ ¦ac² Ba¯  o®ee ¥®³ o¬oe eë ±o°ª¯a°ªe."
 hindu_events.16.a:0 "Co¾© ¯e¨¦³ ¯³¨¶ª°o« ª ¨e°¸ª°o« - oc°o¢a ¢ce¥o ¦³xo¢°o¥o."
 hindu_events.16.b:0 "”a¬²ª ¦aë² ¯ªp³ e¦ª°c²¢o, ¢e¦» ¯ªp ¼²o² ª© eë c³¸°oc²ª."
 hindu_events.16.c:0 "ƒa¢a«²e °e c¯e·ª¢a²» ±o®ª²ª¬³ ª ¦³xo¢°ºe ¦e®a."
 hindu_events.17.t:0 "‰ap¢a²ª"
 hindu_events.17.d:0 "ƒ¢a ¥o¦a pa©¯º·®e°ª« °a¦ ²e¯, ¬a¬  pa¶°ºe c¢÷©ª o²°oc÷²c÷ ¬  o¨ec²¢e°°o« c¢÷©ª ƒe¢ª ª ƒ¼¢º, ±pª¢e®ª Bac ¬ ±o¬®o°e°ª¾ ‰ap¢a²ª, c³±p³¥e ”ª¢º ª ¯a²epª ¯°o¥ªx ª©¢ec²°ºx  o¥o¢. ™²o² °e¢ª¦a°°º« ªc²o¶°ª¬ cª®º ±o¯o¨e² Ba¯ c²a²» ¯o¸°ee ª ¬o°²po®ªpo¢a²» c¢÷©ª ¯e¨¦³ ¨ª¢º¯ª."
 hindu_events.17.a:0 "O¯."
 hindu_events.18.t:0 "‰pa¬pª²ª"
 hindu_events.18.d:0 "ƒ¢a ¥o¦a pa©¯º·®e°ª« °a¦ c³¸°oc²»¾  o¥ª°ª ±pª¢e®ª Bac ¬ ±o¬®o°e°ª¾ ‰pa¬pª²ª,  o¨ec²¢e°°o¯³ ¢o±®o¸e°ª¾ ±pªpo¦º. €®ª©oc²» Ba·e¥o ¦³xa c ¦³xa¯ª ¢ce¥o ¢o¬p³¥ ±pª¦aë² c±o¬o«c²¢ª÷ ª e¦ª°c²¢a °apo¦³ ¥oc³¦apc²¢a [Root.GetName]."
 hindu_events.18.a:0 "O¯."
 hindu_events.19.t:0 "ƒe¢ª-©a¸ª²°ªµa"
 hindu_events.19.d:0 "[Root.GetName] ¢ o¥°e. Bº °axo¦ª²ec» ¢ ¢o«°e ±po²ª¢ ®¾¦e«, xo²÷¸ªx ¢ª¦e²» Ba·³ c²pa°³ pa©opë°°o«, a Ba·ªx ±o¦¦a°°ºx - ³ ª²º¯ª. Bº c¶ª²ae²e ¼²o °e±pªe¯®e¯º¯, ª ¶³¢c²¢³e²e °eo º¶°º« ¨ap, ¢º©¢a°°º« ¥°e¢o¯ ¬ ©ax¢a²¶ª¬a¯. ‰o ¢©¥®÷¦a¯ o¬p³¨a¾¸ªx Bº ±o°ª¯ae²e, ¶²o °axo¦ª²ec» ¢ ³¨aca¾¸e« ÷poc²ª ª pe·ª¯oc²ª.\n\nB xpa¯e Bº ¢ª¦ª²e c¬³®»±²³p³ Ka®ª, ±o¬a©º¢a¾¸³¾ ¨ec²o¬oc²» ¢ce¯ c¢oª¯ ¢°e·°ª¯ ¢ª¦o¯. O¦°a¬o ¢ eë ¬pac°ºx ¥®a©ax Bº ¢ª¦ª²e ¶²o-²o, ¶²o °e ¶³¨¦o Ba¯: µe®e³c²pe¯®ë°°oc²». Ka®ª oxpa°÷e² c¢oªx ¦e²e«, ²a¬ ª Bº ¦o®¨°º oxpa°÷²» cº°o¢e« ª ¦o¶epe« ¥oc³¦apc²¢a [Root.GetName], ¶²o  º °ª c®³¶ª®oc»."
 hindu_events.19.a:0 "ƒa¨e ¢ pa©p³·e°ªª ec²» ¬paco²a."
 hindu_events.19.b:0 "Mº c¦e®ae¯ ¶²o ¦o®¨°º, °o ƒe¢ª ¢º¥®÷¦ª² ¦®÷ ¯e°÷ ±o-ª°o¯³."
 hindu_events.20.t:0 "Ka®ª¬³®a"
 hindu_events.20.d:0 "Bo«°a ±o¢®ª÷®a °a ¯°o¥ªx, ²a¬ ª Bº ±oc®e ²o« ¢c²pe¶ª c  o¥ª°e« ¶³¢c²¢³e²e, ¶²o c²a®ª cª®»°ee. Bº ±o°÷®ª, ¶²o ¬paco²a ¦³·ª pe¦¬o ±o¬a©º¢ae²c÷ °ap³¨³, a ®ªµo, ©a®ª²oe ¬po¢»¾, ¯o¨e² c¬pº¢a²» ¯³¦poc²» ª ¯³¨ec²¢o."
 hindu_events.20.a:0 "O¯."
 hindu_events.21.t:0 "O pa²°a÷ c²opo°a"
 hindu_events.21.d:0 "C ²o¥o ¯o¯e°²a. ¬a¬ Bº pe·ª®ª ±o¬®o°÷²»c÷ ¥po©°o¯³ o pa©³ ”a¬²ª, ±po·®o ³¨e ¯°o¥o ¢pe¯e°ª. B ²o ¢pe¯÷ ¥oc³¦apc²¢o [Root.GetName]  º®o a²a¬o¢a°o, ce«¶ac ¨e ¢ a²a¬e ³¨e Ba·ª ap¯ªª. ‹¢ª¦e¢ o e c²opo°º ¢o«°º, Bº, ¬a¨e²c÷, c²a®ª ®³¶·e ±o°ª¯a²» pa©p³·ª²e®»°ºe cª®º, ¶²o ª©¯e°÷¾² ¯ªp. Bº °a¶ª°ae²e ©a¦³¯º¢a²»c÷ o ±pª¶ª°ax c¢oe« a¥peccªª.\n\nƒe¢ª ª©¢ec²°a c¢oe« ¨ec²o¬oc²»¾, °o ¶²o c®e¦³e² ©a °e«? Pa©¯º·®÷÷ o ²o¯, ¶²o ©ac²a¢®÷e² Bac °ec²ª c¯ep²» c¢oª¯ ¢pa¥a¯, Bº c¯o¨e²e ±o©°a²», ¶²o ©ac²a¢®÷e² °ec²ª c¯ep²»  o¥ª°¾."
 hindu_events.21.a:0 "†x ¢pe¯÷ ±pª·®o. Mº pa©p³·ª¯ ¼²ª cª®º ©®a."
 hindu_events.21.b:0 "†x ¬po¢» ±po®»ë²c÷ °a °a·e¯ ±³²ª."
 hindu_events.21.c:0 "O²c²a¢ª²» pa©¯º·®e°ª÷, ¯º °a ¢o«°e!"
 hindu_events.22.t:0 "Ka®ª"
 hindu_events.22.d:0 "ƒ¢a ¥o¦a ²a°²pª¶ec¬o« ¯e¦ª²aµªª ±pª¢e®ª Bac ¬ ±o¬®o°e°ª¾ Ka®ª, ²ë¯°o«  o¥ª°e. C cª®o« ª ¯³¦poc²»¾ ¼²o« c²opo°º ”a¬²ª Bº c¯o¨e²e o¶ªc²ª²» ¼²o² ¯ªp ¢ o¥°e, ³c²pa°ª¢ ¢ce e¥o °e¦oc²a²¬ª."
 hindu_events.22.a:0 "O¯."
 hindu_events.23.t:0 "Tapa"
 hindu_events.23.d:0 "ƒ¢a ¥o¦a ²a°²pª¶ec¬o« ¯e¦ª²aµªª ±pª¢e®ª Bac ¬ ±o¬®o°e°ª¾ Tape, ¥op÷¸e« c®o¢°o ©¢e©¦a. ‰po®ª¢a÷ ¬po¢» c¢oªx ¢pa¥o¢ Bº  ³¦e²e ©a¸ª¸a²» c¢o« °apo¦."
 hindu_events.23.a:0 "O¯."
 hindu_events.24.t:0 "ˆa¬·¯ª, °e¢ec²a Bª·°³"
 hindu_events.24.d:0 "[From.Monarch.GetName] ¥oc³¦apc²¢a [From.GetName] - [From.Monarch.GetWomanMan], ª ¼²o¯³ ¶e®o¢e¬³ Bº ¦o¢ep÷e²e °e ²o®»¬o ²o¥¦a, ¬o¥¦a ¦e®o ¬acae²c÷ ±o®ª²ª¬ª. Ba·a ±ap²ª÷ ª© ¼²ªx ©e¯e®», ª [From.GetTitleIM] ¶ac²o ¦aë² Ba¯ ±ª¸³ ¦®÷ pa©¯º·®e°ª«.\n\nKa¬-²o Bº o c³¨¦a®ª Bª·°³ ª ±pªpo¦³ ¦³·ª. [From.Monarch.GetTitle], ±oc®e¦o¢a²e®»[From.GetMEndTsaL] ”a¬²ª, ³²¢ep¨¦ae², ¶²o ¢ce  o¥ª °epa©¦e®ª¯º, ¬a¬ ¯³¨ ª ¨e°a, ª ¶²o ¶e®o¢e¶ec¬a÷ ¦³·a ²a¬¨e °eo²¦e®ª¯a o²  o¨ec²¢e°°o¥o °a¶a®a.\n\"Ec®ª xo¶e·» ±o°÷²» Bª·°³,\" ¥o¢opª² [From.Monarch.GetSheHe], \"±o«¯ª c°a¶a®a e¥o °e¢ec²³ ˆa¬·¯ª.\""
 hindu_events.24.a:0 "Ka¬ ¯o«  pa¬ o ¹e¦ª°ª® °apo¦º, ²a¬ ª ˆa¬·¯ª o ¹e¦ª°ª² ¯o¾ ¦³·³ c Bª·°³."
 hindu_events.24.b:0 "× ±opa©¯º·®÷¾ o  ¼²ªx ¢ºco¬ªx ¯a²epª÷x."
 hindu_events.24.c:0 "× µe°¾ ¼²o² co¢e², °o ®³¶·e o o«¦³c»  e© ±ocpe¦°ª¬o¢."
 hindu_events.25.t:0 "ˆa¬·¯ª-ca¯±pa¦a÷"
 hindu_events.25.d:0 "‰÷²» ®e² pa©¯º·®e°ª« o ˆa¬·¯ª, °e¢ec²e Bª·°³, ¦a®ª Ba¯ o²¢e²º °a ¯°o¨ec²¢o ¢o±poco¢, ±pe¨¦e °epa©¥a¦a°°ºx ¢a¯ª. Te±ep» Bº ±o°ª¯ae²e, ¶²o Ba· ¦p³¥, o ¹e¦ª°ª¢·ª« Bac c Ba·e« ±ap²ªe«, ª¯ee² ©°a¶e°ªe ²o« cª®º, ¶²o o ¹e¦ª°÷e² ¦³·³ c  o¨ec²¢e°°º¯ °a¶a®o¯."
 hindu_events.25.a:0 "O¯."
 hindu_events.26.t:0 "Bª·°³ ª ˆa¬·¯ª"
 hindu_events.26.d:0 "‰÷²» ®e² pa©¯º·®e°ª« ¦a®ª Ba¯ ¯ºc®» o ²o¯, ¶²o ˆa¬·¯ª - °e ±poc²o ±ocpe¦°ª¬ ¯e¨¦³ ¶e®o¢e¬o¯ ª Bª·°³, °o ª °ocª²e®»  o®»·o« cª®º. Bº c²a®ª ¢ª¦e²» eë ³¨e °e ±o¯o¸°ª¬o¯, a °eo²¦e®ª¯o« ¶ac²»¾  o¨ec²¢e°°o¥o °a¶a®a."
 hindu_events.26.a:0 "Cª®a ¢epxo¢°o¥o  o¥a Bª·°³ - ¢ ˆa¬·¯ª."
 hindu_events.26.b:0 "ˆa¬·¯ª ¶ep±ae² c¢o¾ cª®³ °e ²o®»¬o o² Bª·°³."
 hindu_events.26.c:0 "× ±oc®e¦³¾ ±³²ë¯  o¥ª°ª, ±³²ë¯ cª®º."
 hindu_events.27.t:0 "‰epe¦a¶a ©°a°ª«"
 hindu_events.27.d:1 "Ba· ±oªc¬ pe®ª¥ªo©°ºx ©°a°ª« ¶ac²o ±pªxo¦ª² ¢ ²³±ª¬, ¢e¦»  o¨ec²¢e°°oe ª ¯ªpc¬oe °a¶a®a pa©¦e®e°º ca¯o« ±pªpo¦o«. $THEOLOGIAN$ ¦aë² Ba¯ co¢e² ±o ¼²o¯³ ±o¢o¦³:\n\"Ba·ª ¶³¢c²¢a - ±ep¢º« ·a¥ ¬ ±o°ª¯a°ª¾ Bª·°³. Hac²o÷¸a÷ ªc²ª°a °axo¦ª²c÷ ©a ±pe¦e®a¯ª °a·e« pea®»°oc²ª. C¢÷¸e°°ºe ©°a°ª÷ o  o¥ax ±epe¦a¾²c÷ ª© ±o¬o®e°ª÷ ¢ ±o¬o®e°ªe, ª, ec®ª Bº ²a¬ xo²ª²e, ÷ ¯o¥³ o ³¶ª²» Bac ª¯.\"\n\n$THEOLOGIAN$ - c¯e®º« ¢ pe®ª¥ªo©°ºx ¦e®ax ¶e®o¢e¬, ª ¼²o c®e¥¬a ±³¥ae² Bac, °o [Root.Adm_Advisor.GetSheHe] ¯o¨e² o¬a©a²»c÷ ±pa¢[Root.GetAAEndA]. Bo©¯o¨°o, Ba¯ °³¨e° ³¶ª²e®»."
 hindu_events.27.a:0 "Tº ¥o¢opª·» ¢ep°o, ÷ xo¶³ ±pª°÷²» ¼²ª ©°a°ª÷."
 hindu_events.27.b:0 "×  ³¦³ ³¶ª²»c÷, °o °e ²o®»¬o ³ ²e ÷."
 hindu_events.27.c:0 "×  ³¦³ ªc¬a²» ªc²ª°³ ca¯oc²o÷²e®»°o."
 hindu_events.28.t:0 "€pax¯a-ca¯±pa¦a÷"
 hindu_events.28.d:0 "Bº ¯°o¥o¯³ °a³¶ª®ªc» ©a ¼²ª ±÷²» ®e². C ±o¯o¸»¾ c¢oe¥o ³¶ª²e®÷ Bº c¯o¥®ª ±peo¦o®e²» ±o°ª¯a°ªe ²o¥o, ¶²o  o¨ec²¢e°°oe °a¶a®o c³¸ec²¢³e² o²¦e®»°o o² ¯ªpc¬o¥o, ª ¼²o  o®ee °e ¯e·ae² Ba¯ pa©¯º·®÷²» o ±pªpo¦e Bª·°³. Bº ¥o²o¢ª²ec» ¬ ²o¯³, ¶²o °a¶°ë²e ca¯ª ±epe¦a¢a²» ©°a°ª÷ ¦p³¥ª¯, ¬a¬ o°ª  º®ª ±epe¦a°º Ba¯."
 hindu_events.28.a:0 "O¯."
 hindu_events.29.t:0 "€pax¯a-ca¯±pa¦a÷"
 hindu_events.29.d:0 "Bº pe·ª®ª, ¶²o  ³¦e²e ªc¬a²» ©°a°ª÷ °e ³ o¦°o¥o ¶e®o¢e¬a, °o ³ °ec¬o®»¬ªx, ª ³c®º·a®ª ¯°o¨ec²¢o pa©°ºx ²o¶e¬ ©pe°ª÷. Bº ±o°ª¯ae²e, ¬a¬a÷ ¼²o ¬o®occa®»°a÷ ©a¦a¶a - ±o°÷²» ±pªpo¦³  o¨ec²¢e°°o¥o °a¶a®a. Bep°o ¥o¢op÷², Ba¯ ±pª¦ë²c÷ ³¶ª²»c÷ ¼²o¯³ ¢c¾ Ba·³ ¨ª©°»."
 hindu_events.29.a:0 "O¯."
 hindu_events.30.t:0 "P³¦pa, ³¶e°ª¬ Bª·°³"
 hindu_events.30.d:0 "Xo²» Bº ª ±o¬®o°÷e²ec» Bª·°³, ¼²o °e ¯e·ae² Ba¯ o ¸a²»c÷ °a pe®ª¥ªo©°ºe ²e¯º c ·ª¢aªc²a¯ª. [From.Monarch.GetTitle] [From.Monarch.GetName] ª© ¥oc³¦apc²¢a [From.GetName] - ±o¬®o°°ª¬ ”ª¢º, Ba· ¦p³¥, co¾©°ª¬, ª ¦a¨e ¢ ¬a¬o¯-²o po¦e ³¶ª²e®». Bº pa©¥o¢apª¢ae²e o  ³¶e°ª¬e Bª·°³, ·²op¯o¢o¯  o¥e P³¦pe, ª °axo¦ª²e, ¶²o [From.Monarch.GetName] ª¦e°²ª´ªµªp³e² ce ÷ c ca¯ª¯ ”ª¢o«.\n\n[From.GetMEgoEyoCap] o±ªca°ªe ”ª¢º ²a¬oe ÷p¬oe ª ¢¦ox°o¢®ë°°oe, ¶²o Bº cpa©³ ±o°ª¯ae²e, ¶²o ª¯ee²c÷ ¢ ¢ª¦³ P³¦pa, o¦°a ª© ´op¯ ”ª¢º, ±pª°oc÷¸a÷ ©°a°ª÷ c¯ep²°º¯."
 hindu_events.30.a:0 "Bcë ±o²o¯³ ¶²o P³¦pa - ³¶e°ª¬ Bª·°³."
 hindu_events.30.b:0 "Bcë ¼²o - ¶ac²» o¦°o¥o µe®o¥o. × ¦o®¨e° pa©¯º·®÷²» ª o ”ª¢e ²o¨e."
 hindu_events.30.c:0 "× pa¦, ¶²o [From.Monarch.GetName] ±o¬®o°÷e²c÷ c¢oe¯³  o¥³, °o ÷  ³¦³ ±o¬®o°÷²»c÷ c¢oe¯³."
 hindu_events.31.t:0 "P³¦pa-c³±pa¦a÷"
 hindu_events.31.d:0 "Bº pa©¯º·®÷e²e, ±º²a÷c» ±o°÷²» Bª·°³ ¶epe© e¥o ³¶e°ª¬a P³¦p³, ³¨e ±÷²» ®e². Bº c®e¦³e²e ±pª¯ep³ P³¦pº, ª ±epe¦aë²e ±o®³¶e°°ºe ©°a°ª÷ ¦p³¥ª¯. Bº ª ¢ce oc²a®»°ºe ³¶e°ª¬ª,  e© co¯°e°ª÷ - ¶ac²» e¦ª°c²¢e°°o¥o  o¨ec²¢e°°o¥o µe®o¥o, ª Bª·°³ - e¥o ¢e°eµ."
 hindu_events.31.a:0 "O¯."
 hindu_events.32.t:0 "Bª·°³ ª ”ª¢a"
 hindu_events.32.d:0 "Bº ³¦e®ª®ª ¢pe¯÷ pa©¯º·®e°ª÷¯ °a ²e¯³ o²°o·e°ª« ”ª¢º ª Bª·°³, ª ¼²o ¦a®o Ba¯ o²¢e²º °a °e¬o²opºe ¢o±pocº. Bº ±pª·®ª ¬ ²o¯³, ¶²o ¢epxo¢°oe  o¨ec²¢o - ¼²o o¦°a ¦³·a, °e ª¯e¾¸a÷ ¬a¬ªx-®ª o ¥pa°ªµ. O°a c®ª·¬o¯ ¯°o¥o¥pa°°a ¶²o º ª¯e²» o¦°o ª¯÷, °o ¢cë-²a¬ª Ba¯ °³¨°o ¬a¬-²o eë °a©º¢a²»."
 hindu_events.32.a:0 "™²o ª¯÷ - Bª·°³, ¼²o ±o¬a©a® P³¦pa."
 hindu_events.32.b:0 "™²o ª¯÷ - ”ª¢a, µap» ²a°µa."
 hindu_events.32.c:0 "™²o ª¯÷ - ”ª¢a, pa©p³·ª²e®»."
 hindu_events.33.t:0 "“e²ºpe K³¯apº"
 hindu_events.33.d:0 "[Root.GetName] ce«¶ac - ¥oc³¦apc²¢o, ¢ ¬o²opo¯ °e² °ac®e¦°ª¬a. [Root.Monarch.Dynasty.GetName] pªc¬³¾² ±o²ep÷²» c¢o¾ ¢®ac²» °a¦ ¼²o« c²pa°o«, ª o²¢e²c²¢e°°oc²» ©a ±o®³¶e°ªe °ac®e¦°ª¬a ®e¨ª² °a Bac. Ka¨¦º« ¦e°» Bº ±pocª²e  o¥o¢ ¦a²» Ba¯ ¦ª²÷, ª °a¬o°eµ c±pa·ª¢ae²e ¥³p³, ±o¶e¯³ o°ª °e o²¢e¶a¾² °a Ba·ª ¯o®» º. O° pacc¬a©º¢ae² Ba¯ ªc²opª¾.\n\n\"O¦°a¨¦º €pax¯a-co©¦a²e®» ±poª©¢ë® ª© c¢oe¥o ²e®a ¶e²ºpëx cº°o¢e« - K³¯ap, ¬o²opºe ¦o®¨°º  º®ª °ec²ª e¥o °ac®e¦ªe ª c²poª²» °o¢oe  ³¦³¸ee. O¦°a¬o K³¯apº pe·ª®ª ±o®°oc²»¾ ³«²ª o² ¯ªpc¬ªx ¦e® ¢ ¦e®a pe®ª¥ªo©°ºe, ª c²a®ª ª©³¶a²»  o¨ec²¢e°°oe °a¶a®o. €e© ªx ±pª®e¨a°ª÷ ª c¦ep¨a°°oc²ª ¯º °ª¬o¥¦a  º °ª¶e¥o °e ³©°a®ª o Bª·°³.\n\nEc®ª Bº xo²ª²e ±opa¦o¢a²» Bª·°³, ²o o² poc»²e c¢oë ¯ªpc¬oe ¨e®a°ªe, ¢º©¢a°°oe ¨a¨¦o« ¢®ac²ª ª ±oxo²»¾, ª °a¶°ª²e ªc¬a²» ªc²ª°³.\""
 hindu_events.33.a:0 "C ¼²o¥o ¯o¯e°²a ÷ ±oc¢÷¸³ c¢o¾ ¨ª©°» Bª·°³!"
 hindu_events.33.b:0 "× ±pª¯³ Ba· co¢e², °o ÷ °e ¯o¥³ o² pocª²» c¢o« ¦o®¥."
 hindu_events.33.c:0 "B®ac²» - ¯o÷ pa o²a, a ±oxo²» - ¯oë c¢o o¦°oe ¢pe¯÷."
 hindu_events.34.t:0 "A¬xa°¦a €pax¯a¶ap»÷"
 hindu_events.34.d:0 "‹¨e ¢oce¯» ®e² ±po·®o c ²ex ±op, ¬a¬ Bº o²¬a©a®ªc» o² ±o±º²o¬ c¦e®a²» ce e °ac®e¦°ª¬a, ±pª°÷®ª µe®ª a² ª ±oc¢÷²ª®ª ce ÷ ª©³¶e°ª¾ ¢e¦ª¶ec¬ªx ©°a°ª«. €³¦³¸ee ±o¬a °eo±pe¦e®ë°°o, o¦°a¬o ¢o®÷ Ba·a °e±o¬o®e ª¯a. Bº  o®ee °e ¨ª¢ë²e ²a¬, ¬a¬ ¨ª¢ë² [Root.GetTitleIM], ª Bº ±o°ª¯ae²e K³¯ap ¢ ªx ¨e®a°ªª pac±poc²pa°÷²» ©°a°ª÷ o Bª·°³."
 hindu_events.34.a:0 "O¯."
 hindu_events.35.t:0 "K³¯apa-ca¯±pa¦a÷"
 hindu_events.35.d:0 "‰÷²» ®e² µe®ª a²a ¦a®ª Ba¯ ¯°o¨ec²¢o ©°a°ª« o K³¯apax, ±oc®a°°ª¬ax Bª·°³. ‰o¬a Bº °e ¯o¨e²e ±o®°oc²»¾ o²®o¨ª²» ¦e®a, c¢÷©a°°ºe c ³±pa¢®e°ªe¯ ¥oc³¦apc²¢o¯ [Root.GetName], o¦°a¬o Bº c¯o¥®ª ³¢ª¦e²» ¯°o¨ec²¢o ¦³xo¢°ºx c²opo° ¼²o¥o ¯ªpa, ª ª© Bac ±o®³¶ª²c÷ o²®ª¶°[Root.GetMEndAYY] [Root.GetTitleIM]."
 hindu_events.35.a:0 "O¯."
 hindu_events.36.t:0 "‰pe±÷²c²¢ª÷ °a ±³²ª"
 hindu_events.36.d:0 "B Ba·e ±pa¢®e°ªe ¥opo¦ [Root.Capital.GetCapitalName] c²a® ¢a¨°º¯ µe°²po¯ °a³¬ ª ªc¬³cc²¢, °a ©a¢ªc²» °a·ª¯ coce¦÷¯. [Root.GetName] ¢e¦ë² coce¦°ªe c²pa°º ¢±epë¦, ¬ ©°a°ª÷¯. ‚a°e·a µe°ª² ¯³¦poc²», ª Bº pa¦º, ¶²o ¦oc²a²o¶°o ³c±e·°º ¢ ¼²o¯ ¢o±poce.\n\nB ²o ¨e ¢pe¯÷, ¶e¯ ¦a®»·e Bº ©axo¦ª²e, ²e¯ ²÷¨e®ee c®e¦³¾¸ªe ªcc®e¦o¢a°ª÷. Bac ¯°o¨ec²¢o pa© ±oce¸a®a ¯ºc®», ¶²o ‚a°e·a, co©¦a¾¸ª« ª ¯e°÷¾¸ª« ¯ªp, °e ²o®»¬o ±o¬po¢ª²e®»c²¢³e² ªcc®e¦o¢a°ª÷¯, °o ª ¦e®ae² c®e¦³¾¸ªe  o®ee ²÷¨ë®º¯ª."
 hindu_events.36.a:0 "H³¨°o ³¦e®ª²» ¢pe¯÷ pa©¯º·®e°ª÷¯ °a ¼²³ ²e¯³."
 hindu_events.36.b:0 "Mº °e ±po¦¢ª°e¯c÷ ¢ pa©¢ª²ªª, ec®ª  ³¦e¯ ¢cë ¢pe¯÷ ¯e¦ª²ªpo¢a²»!"
 hindu_events.37.t:0 "‚a°e·a"
 hindu_events.37.d:0 "‰÷²» ®e² ª©³¶e°ª÷ c²apª°°ºx ²e¬c²o¢ pa©°ºx ¯³¦peµo¢, ³¶ë°ºx ª ±o¼²o¢ ¦a®ª Ba¯ ±o°ª¯a°ªe ±pª¶ª°, ±o ¬o²opº¯ ‚a°e·a co©¦aë² °a¯ ±pe±÷²c²¢ª÷ ¢o ¢pe¯÷ ²ex°o®o¥ª¶ec¬o¥o ±po¥pecca. ™®ª²º ¥oc³¦apc²¢a [Root.GetName] c²a®ª ¥op¦º¯ª ª ²¸ec®a¢°º¯ª o² ±o°ª¯a°ª÷ c¢oªx ³c±exo¢. Bº ¨e ¢ª¦ª²e, ¶²o °ac²o÷¸a÷ ¯³¦poc²» ²pe ³e² c¯ªpe°ª÷. Tp³¦°oc²ª ²e±ep» ±o©a¦ª, a ²e, ¶²o e¸ë ¨¦³² Bac - ±³²» ¬ ªc²ª°°o« ¯³¦poc²ª."
 hindu_events.37.a:0 "O¯."
 hindu_events.38.t:0 "Po¨¦e°ªe ‚a°e·ª"
 hindu_events.38.d:0 "Bº ª©¢ec²°º ¬a¬ ªc¬®¾¶ª²e®»°o ±pe¦a°°[Root.GetMEndAYY] ‚a°e·e [Root.GetTitleIM] ¦a®e¬o ©a ±pe¦e®a¯ª ¥oc³¦apc²¢a [Root.GetName], ª ¯°o¥ªe o¨ª¦a¾² o² Bac  o®»·e« o²¬pº²oc²ª.\n\nPo¨¦e°ªe  o¥a o º¶°o ±pa©¦°³e²c÷ oce°»¾, ª ¶e¯  ®ª¨e ±pª ®ª¨ae²c÷ ¼²o ¢pe¯÷, ²e¯  o®ee ¢º¥o¦°o ¢ª¦ª²c÷ ±epc±e¬²ª¢a c±®o²ª²» [Root.GetName] ¶epe© ±pa©¦°ec²¢a ª ²op¨ec²¢a."
 hindu_events.38.a:0 "Bce ³¢ª¦÷², ¶²o ce¯»÷ [Root.Monarch.Dynasty.GetName] ±pe¦a°°a Bª°a÷¬e!"
 hindu_events.38.a.tt:0 "‰o¦¥o²o¢ª¯ ±pa©¦°ec²¢a ¢ ²e¶e°ªe ¯ec÷µa."
 hindu_events.38.b:0 "Ha·ª ±o¬®o°e°ª÷ - ®ª¶°oe ¦e®o °a·e« ce¯»ª."
 hindu_events.39.t:0 "‚a°e·a-¶a²³p²xª"
 hindu_events.39.d:0 "Ce¥o¦°÷ ¯º ±pa©¦°³e¯ ¦e°», ¢ ¬o²opº« po¦ª®c÷ ‚a°e·a, ¦e°», ¬o¥¦a o° ¢º·e® ª© c¢oe« ¯a²epª ‰ap¢a²ª, ¦e°», ¬o¥¦a e¥o o²eµ ”ª¢a °a¦e®ª® e¥o ¥o®o¢o« c®o°a. ™²³ ªc²opª¾ ¯o¨°o ³c®º·a²» ¢o ¢cex ©a¬o³®¬ax ¥opo¦a [Root.Capital.GetCapitalName] ª ¢o ¯°o¨ec²¢e ¦p³¥ªx ¯ec² ¥oc³¦apc²¢a [Root.GetName]. ‰o¢c¾¦³ c²o÷² c²a²³ª  o¨ec²¢a, ±o¢c¾¦³ ®¾¦ª ±pe¦®a¥a¾² ¦p³¥ ¦p³¥³ c®a¦oc²ª, ¬o²opºe, ¬a¬ ª©¢ec²°o, ®¾ ª²  o¥ ‚a°e·a. Ka¬  o¥ °a¶a®a ‚a°e·a, °eco¯°e°°o, ±pª°ëc °o¢oe °a¶a®o ¢ [Root.GetName]."
 hindu_events.39.a:0 "C®a¢a ‚a°e·e!"
 hindu_events.40.t:0 "‰®a°ªpo¢a°ªe c¢oe¥o ¬o°µa"
 hindu_events.40.d:0 "Bº ±po¨ª®ª ¦o®¥³¾ ¨ª©°» ±oc®e¦o¢a²e®÷  o¥ª°ª ‚a°¥ª, ª °e pa© ¢ª¦e®ª o p÷¦º ±o¥pe e°ª÷, ¶ac²o ¢¬®¾¶a¢·ªe ¢ ce ÷ ªc±o®»©o¢a°ªe ¢o¦º c¢÷¸e°°o« pe¬ª. ‹ Bac  º®o ¯°o¥o ¢pe¯e°ª ±opa©¯ºc®ª²» °a¦ ²e¯, ¶²o o¦°a¨¦º Ba·a c¯ep²°a÷ o o®o¶¬a ³¯pë², a Ba·a ¦³·a o²±pa¢ª²c÷ °a °e eca.\n\nBº °a¦ee²ec», ¶²o c¯ep²» ©ac²ª¥°e² Bac p÷¦o¯ c  o¥ª°e«, °a  epe¥ax c¢÷¸e°°o« pe¬ª. Ta¬ ª®ª ª°a¶e, °ª o¦ª° c¯ep²°º« °e ©°ae², ¥¦e ©a¬o°¶ª²c÷ e¥o ¨ª©°», o¦°a¬o ¯o¨°o xo²÷  º °a¦e÷²»c÷ °a ¶²o-®ª o. H³¨°o xo²÷  º ©axo²e²» ²o¥o, ¶²o º ±pax Ba· ±oc®e c¯ep²ª  º® pa©¢e÷° °a¦ c¢÷¸e°°o« pe¬o«, ª ²o¥¦a  o¥ª°÷ ±o¯o¨e² Ba¯ ±oc®e c¯ep²ª, ¬a¬ o°a ±o¯o¥a®a Ba¯ ¦o °eë"
 hindu_events.40.a:0 "H³¨°o °a¶a²» ±pª¥o²o¢®e°ª÷."
 hindu_events.40.b:0 "‰oxopo°º? M°e e¸ë pa°o!"
 hindu_events.41.t:0 "‰o¥pe e°ªe ¢ ‚a°¥e"
 hindu_events.41.d:0 "‰pe¦º¦³¸ª« ±pa¢ª²e®» ¥oc³¦apc²¢a [Root.GetName], ¬o²opº« ²a¬¨e ±o¬®o°÷®c÷  o¥ª°e ‚a°¥e, °e¦a¢°o ³·ë® ª© ¨ª©°ª. ‰oc®e ¬pe¯aµªª ³ Bac oc²a®c÷ e¥o ±pax, ¬a¬ oc²a®oc» ª ±oc®e¦°ee ¨e®a°ªe: pa©¢e÷²» ¼²o² ±pax °a¦ ‚a°¥o¯.\n\nMº ¶²ª¯ ‚a°¥³, o¦°a¬o ca¯a c¢÷¸e°°a÷ pe¬a °e ²e¶ë² ¶epe© [Root.GetName]. ‰a®o¯°ª¶ec²¢o ¬ pe¬e ¯o¨e² ©a°÷²» ¬a¬oe-²o ¢pe¯÷, o¦°a¬o ¼²o ±pe¬pac°º« c±oco  ³¥®³ ª²» c¢oª ©°a°ª÷ o  o¥ª°e ‚a°¥e."
 hindu_events.41.a:0 "× o²±pa¢®¾c» ¢ ±a®o¯°ª¶ec²¢o ª pa©¢e¾ ±pax °a¦ c¢÷¸e°°o« pe¬o«."
 hindu_events.41.a.tt:0 "[Root.Monarch.GetName] o²±pa¢ª²c÷ ¬ ‚a°¥³."
 hindu_events.41.b:0 "Pa©¢e«²e °a¦ pe¶¬o« °e±o¦a®ë¬³, ³ ¯e°÷ ec²»  o®ee ¢a¨°ºe ¦e®a."
 hindu_events.42.t:0 "‰o¥pe e°ªe ¢ ‚a°¥e"
 hindu_events.42.d:0 "‰pe¦º¦³¸ª« ±pa¢ª²e®» ¥oc³¦apc²¢a [Root.GetName], ¬o²opº« ²a¬¨e ±o¬®o°÷®c÷  o¥ª°e ‚a°¥e, °e¦a¢°o ³·ë® ª© ¨ª©°ª. ‰oc®e ¬pe¯aµªª ³ Bac oc²a®c÷ e¥o ±pax, ¬a¬ oc²a®oc» ª ±oc®e¦°ee ¨e®a°ªe: pa©¢e÷²» ¼²o² ±pax °a¦ ‚a°¥o¯.\n\n[Root.GetName] - ¥oc³¦apc²¢o, ¶epe© ¬o²opoe ±po²e¬ae² c¢÷¸e°°a÷ pe¬a, ª ±oc®e¦°¾¾ ¢o®¾ ±pa¢ª²e®÷  ³¦e² co¢ce¯ °e²p³¦°o ªc±o®°ª²». Te¯ °e ¯e°ee, µepe¯o°ª÷ o²°ª¯e² ³ Bac ¬a¬oe-²o ¢pe¯÷, ¬o²opoe Bº ¯o¥®ª ªc±o®»©o¢a²» ±o °a©°a¶e°ª¾, ¬a¬ [Root.GetTitleIM]."
 hindu_events.42.a:0 "Bpe¯÷ ±o o®»·e ³©°a²» o  o¥ª°e."
 hindu_events.42.a.tt:0 "[Root.Monarch.GetName] o²±pa¢ª²c÷ ¬ ‚a°¥³."
 hindu_events.42.b:0 "‹ ¯e°÷ °e² ¢pe¯e°ª ¦®÷ ²a¬ªx µepe¯o°ª«."
 hindu_events.43.t:0 "‚a°¥a"
 hindu_events.43.d:0 "“e¯  ®ª¨e Bº ±pª ®ª¨ae²ec» ¬ ‚a°¥³, ²e¯ cª®»°ee ox¢a²º¢ae² Bac ¶³¢c²¢o ±po¢ª¦e°ª÷. Bº ¢xo¦ª²e ¢ pe¬³ ¢¯ec²e c ±paxo¯, ¶³¢c²¢³e²e °eo ¹÷²°º« ±o²o¬ ¢o¦º, ¶²o ²e¶ë² ¶epe© ²pª ¯ªpa, ¢ª¦ª²e ²»¯³ ‰a²a®º ª ¬paco²³ C¢ap¥ª.\n\nO¦°a¨¦º ‚a°¥a c±³c²ª®ac» ¢ ¼²o² ¯ªp ª  ®a¥oc®o¢ª®a ¼²³ pe¬³, ª ²e±ep» ¦³·a Ba·e¥o ±pe¦·ec²¢e°°ª¬a ¢©o«¦ë² °a °e eca. Bº o¸³¸ae²e °e©a º¢ae¯oe ¶³¢c²¢o  ®ª©oc²ª ¬  o¥ª°e ª ¬ pe¬e, ¯o®ª²ec» ²o¯³, ¶²o o¦°a¨¦º ª Ba·a ¨ª©°» ©a¬o°¶ª²c÷ °a ¼²ªx  epe¥ax."
 hindu_events.43.a:0 "O¯."
 hindu_events.44.t:0 "Xpa¯º Co®°µa"
 hindu_events.44.d:0 "C³p»¾ ³¨e °e ±o¶ª²a¾² ²a¬, ¬a¬ ¬o¥¦a-²o. ‰pe¦c²a¢ª²e®e« ca³pª, ¶²o ¢ª¦÷² e¥o ¢epxo¢°º¯  o¨ec²¢o¯, ¢cë ¯e°»·e, ª xpa¯º, ¶²o ¬o¥¦a-²o c¢ep¬a®ª ¢ c¢oë¯ ¢e®ª¬o®e±ªª, °º°e °axo¦÷²c÷ ¢ ©a±³c²e°ªª, a ²o ª ¢o¢ce pa©p³·e°º. He ¬a¨¦º« ±pa¢ª²e®» coxpa°ª® c¢o¾ ±pe¦a°°oc²» C³p»e, ¬a¬ ¼²o c¦e®a®ª Bº, ¼²ª epe²ª¬ª ¯°o¥o cª® ±o²pa²ª®ª °a ²o, ¶²o º ª© a¢ª²»c÷ o² ±oc®e¦°ªx ±pªc²a°ª¸ C¢e²a.\n\nTe¯ °e ¯e°ee, xpa¯ ¢ ¥opo¦e [Root.Capital.GetCapitalName] e¸ë c²oª². Bº, a ²a¬¨e Mª²pa, Bap³°a ª A¥°ª, °ª¬o¥¦a °e ¦a¦ª²e e¥o pa©p³·ª²». Bº ¢ª¦ª²e c³¦» ³ oc²a®»°ºx xpa¯o¢, ª ±o°ª¯ae²e, ¶²o ¼²o c¢oe¥o po¦a ±pe¦³±pe¨¦e°ªe - °³¨°o ¢º¦e®ª²»  o®»·e cpe¦c²¢ °a co¦ep¨a°ªe xpa¯a."
 hindu_events.44.a:0 "× °³¨e° C³p»e ¬a¬ °ª¬o¥¦a."
 hindu_events.44.b:0 "B ¥opo¦e [Root.Capital.GetCapitalName]  ³¦e² xpa¯, ±o¬a ÷ ¨ª¢."
 hindu_events.45.t:0 "C³p»÷"
 hindu_events.45.d:0 "‰o¬a pe¯o°²ªpo¢a®c÷ xpa¯ Co®°µa ¢ ¥opo¦e [Root.Capital.GetCapitalName], ³ Bac  º®o ¢pe¯÷ ±o¯o®ª²»c÷ ª ±opa©¯º·®÷²» ¢ e¥o c²e°ax. Ba·a pe·ª¯oc²» coxpa°ª²» ¼²o² xpa¯ ¢o c®a¢³ C³p»ª ¢o©poc®a. Bº  ³¦e²e c¯o²pe²» ©a ¥oc³¦apc²¢o¯ [Root.GetName] ²a¬ ¨e, ¬a¬ C³p»÷ c¯o²pª² ©a ¢a¯ª, ª ec®ª ¬²o-²o ©axo¶e² pa©p³·ª²» ¼²ª xpa¯º - Ba· ¥°e¢ c±a®ª² ªx, ¬a¬ Co®°µe o±a®÷e² …e¯®¾"
 hindu_events.45.a:0 "O¯."
 hindu_events.46.t:0 "C¯e°a ¢pe¯ë° ¥o¦a"
 hindu_events.46.d:0 "…ª¯a ±o¦xo¦ª² ¬ ¬o°µ³. C³p»÷ ±o¢opa¶ª¢ae² c¢o¾ ¬o®ec°ªµ³ ª ±pª°ocª² ¢ece°°ee ²e±®o ¬ °a¯, ¢ [Root.GetName]. O º¶°o ¼²o² ±pa©¦°ª¬ o²¯e¶ae²c÷ c¬po¯°o, ¢ ¦o¯ax ±poc²ºx ®¾¦e«, °o pa© ¯º ±oc²poª®ª ¢ ¥opo¦e [Root.Capital.GetCapitalName] xpa¯ Co®°µa, ª ¯°o¨ec²¢o ®¾¦e« °a¶ª°ae² co ªpa²»c÷ ¢ °ë¯ ¢ ¼²o ¢pe¯÷, ²o ec²» o²®ª¶°a÷ ¢o©¯o¨°oc²» ±o¶²ª²» Bepxo¢°º« C¢e² °e©a º¢ae¯º¯ ±pa©¦°ª¬o¯."
 hindu_events.46.a:0 "ƒo po ±o¨a®o¢a²» ¢ ¥opo¦ [Root.Capital.GetCapitalName], ¨ª®ª¸e C³p»ª!"
 hindu_events.46.a.tt:0 "Ha¶°³²c÷ ±pª¥o²o¢®e°ª÷ ¬ ±pa©¦°ª¬³, o° ±po«¦ë² ¢ ²e¶e°ªe ¯ec÷µa."
 hindu_events.46.b:0 "‰o¬®o°e°ª÷ ¯o¨°o pa©¯ec²ª²» ¢ xpa¯ax ±o¯e°»·e."
 hindu_events.47.t:0 "Pa²xa-ca±²a¯ª"
 hindu_events.47.d:0 "‰oc®e o¶ª¸e°ª÷ c¢oe¥o ²e®a ¢o¦o« ª ®ªc²»÷¯ª Bº ¢xo¦ª²e ¢ xpa¯ Co®°µa ¢ ¥opo¦e [Root.Capital.GetCapitalName]. ‰pe¦c²a¢ª²e®ª pa©°ºx ¬ac² ¥oc³¦apc²¢a [Root.GetName] ±pª·®ª c¾¦a ±o¨ep²¢o¢a²» ¢o¦³, µ¢e²º ª ´p³¬²º, ±pª·®ª ±oc¯o²pe²» ©a ±poµeccªe« ¢ xpa¯e. C³p»÷-¯a°¦a®a ³¬pa·e°a ¬ ±pa©¦°o¢a°ª¾, ª ¢ce ±pª·e¦·ªe c¾¦a e¦ª°º ¢ ±pe¦a°°oc²ª C³p»e ª pa¦oc²ª, ¶²o ©ª¯a °a¬o°eµ ±po·®a."
 hindu_events.47.a:0 "C®a¢»²e Co®°µe!"
 hindu_events.48.t:0 "ƒª²÷ C³p»ª"
 hindu_events.48.d:0 "B ¥oc³¦apc²¢e [Root.GetName] ¬a¬oe-²o ¢pe¯÷ °e  º®o °ac®e¦°ª¬a, ¼²o °e ¯o¥®o °e ¢o®°o¢a²» ±pe¦c²a¢ª²e®e« ¦ª°ac²ªª [Root.Monarch.Dynasty.GetName]. O¦°a ©°a²°a÷ ¦e¢³·¬a °e¦a¢°o po¦ª®a pe ë°¬a, ¬o²opº« ¦o®¨e°  º²» ±ep¢º¯ ¢ o¶epe¦ª °ac®e¦o¢a°ª÷, ec®ª  º °e ´a¬², ¶²o ¼²a ¦e¢³·¬a °e©a¯³¨°÷÷.\n\n™²a ¦e¢³·¬a o±ªpae²c÷ °a Maxa xapa²³, pacc¬a©º¢a÷ ªc²opª¾ o ¢e®ª¬o¯ µape Kap°e, ¶²o po¦ª®c÷ ³ ¦e¢c²¢e°°ªµº o² ca¯o¥o C³p»ª. ƒe¢³·¬a o ¹÷c°÷e², ¶²o ¢º³¶ª®a °³¨°³¾ ¯a°²p³, ª ¶²o eë pe ë°o¬, po¦ª¢·ª«c÷ ÷¬o º o² ca¯o¥o C³p»ª, ±pe¦°a©°a¶e° ¦®÷ ¢e®ª¬ªx c¢ep·e°ª«."
 hindu_events.48.a:0 "C³p»÷  ®a¥oc®o¢ª® °ac! C®a¢ª²c÷ ¨e Co®°e¶°a÷ ¦ª°ac²ª÷!"
 hindu_events.48.b:0 "Oc²a¢»²e xpªc²ªa°a¯ ¼²ª c¬a©¬ª ±po °e±opo¶°oe ©a¶a²ªe."
 hindu_events.49.t:0 "€a®a"
 hindu_events.49.d:0 "C²pa°a °axo¦ª²c÷ ¢ ¢o«°e, ª [Root.GetTitleIM] c¶ª²ae² ¢o«°³ ce¯e«°º¯ ¦e®o¯. Ba·[Root.GetHEndA] °ac®e¦°ª[Root.GetHEndTsaK], [Root.Heir.GetName], c²a®[Root.GetHEndA] ¢oe°a¶a®»°ª¬o¯ ª ±o¢e¦ë² [Root.GetAdjectiveSmall]ªe ap¯ªª ¬ ±o e¦e. Ba·a ¦o¶» ²a¬¨e °a¶ª°ae² ª°²epeco¢a²»c÷ ¢oe°°º¯ ¦e®o¯, ª©³¶a÷ e¥o ¢o ¢pe¯÷ ©a°÷²ª« o pe®ª¥ªª.\n\nO¦°a¨¦º °o¶»¾ ¯³¦peµ pacc¬a©a® Ba¯ ªc²opª¾ o €a®e Tpª±³pac³°¦apª, ¯o®o¦o«  o¥ª°e, ¶²o ¢oe¢a®a ¢¯ec²e co c¢oª¯ª  pa²»÷¯ª ª© ®¾ o±º²c²¢a. Ba·a ¦o¶» ¢°ª¯a²e®»°o c®³·ae² ¼²³ ªc²opª¾, c®º·ª², ¬a¬ ¯a²» €a®º ±º²ae²c÷ o ³©¦a²» ¨e®a°ª÷ ¦o¶epª. Ce«¶ac ¦o¶» °a±pa¢®÷e²c÷ ¬ Ba¯, ª Bº ³¨e ©°ae²e, ©a¶e¯."
 hindu_events.49.a:0 "B±epë¦! † ±³c²» ¢pa¥ª ¥oc³¦apc²¢a [Root.GetName] ²pe±e¸³² ±epe¦ ²o o«."
 hindu_events.49.b:0 "ˆ³¶·e °a±pa¢» c¢oë ®¾ o±º²c²¢o ¢ ¯ªp°oe p³c®o."
 hindu_events.50.t:0 "Pa©¯º·®e°ª÷ ¥³p³"
 hindu_events.50.d:0 "ˆ¾¦ª, ¬a¬ ª [Root.GetTitleIM], ª°o¥¦a ¦o®¨°º c±pa·ª¢a²» co¢e²a ³ ¯³¦peµo¢. ‚³p³ - °e ²o®»¬o ³¶ª²e®», °o ª ³¶e°ª¬, ª ª°o¥¦a e¯³ °³¨°o ³xo¦ª²» ¢ ce ÷, c²apa÷c» ª© e¨a²» ¯ªpc¬o« c³e²º. O¦ª° ª© ca¯ºx ³¢a¨ae¯ºx ¥³p³, ¶e« a¢²opª²e² °eo¦°o¬pa²°o ±o¦²¢ep¨¦a®c÷ ce¯»ë« [Root.Monarch.Dynasty.GetName], ¢ ±oc®e¦°ee ¢pe¯÷ c²a® ¬pa«°e ©a¬pº²º¯, ±pe º¢a÷ ¥®³ o¬o ¢ pa©¯º·®e°ª÷x. ƒ¢op ª °apo¦ ¢o®°³¾²c÷, c¶ª²a÷ ¼²o ±®oxª¯ ©°a¬o¯."
 hindu_events.50.a:0 "Ha¢ep°÷¬a ¢ª¦ª²  e¦³..."
 hindu_events.50.a.tt:0 "ƒ®÷ ±po¦o®¨e°ª÷ °a¨¯ª²e ®e¢³¾ ¬°o±¬³ ¯º·ª."
