﻿l_english:
 HINTS_DISABLE_ALL_HINTS:0 "O²¬®¾¶ª²»"
 HINTS_DISABLE_HINT:0 "C¢ep°³²»"
 HINT_CONFIRM_DISABLE_TITLE:0 "O²¬®¾¶ª²» ±o¦c¬a©¬ª"
 HINT_CONFIRM_DISABALE_DESC:0 "Bº ¦e«c²¢ª²e®»°o xo²ª²e o²¬®¾¶ª²» ±o¦c¬a©¬ª? B¬®¾¶ª²» ªx ©a°o¢o Bº c¯o¨e²e ¢ ¯e°¾ °ac²poe¬."
 HINTBAR_HINTS:0 "‰o¦c¬a©¬ª"
 HINT_MAXIMIZE:0 "Pa©¢ep°³²» o¬°o"
 HINT_MINIMIZE:0 "C¢ep°³²» o¬°o"
 HINT_DISABLETHIS_TIP:0 "O²¬®¾¶ª² ±o¢²op°oe a¢²o¯a²ª¶ec¬oe ±o÷¢®e°ªe ±o¦c¬a©¬ª."
 HINT_TURNOFF_TIP:0 "C¬poe² o¬°o ±o¦c¬a©o¬. B¬®¾¶ª²» ªx ©a°o¢o Bº c¯o¨e²e ¢ ¯e°¾ °ac²poe¬."
 HINT_BANNER_TEXT:0 "Pacc¬a¨ª ¯°e  o®»·e ±po ¼²o..."
 HINT_MODE_BUTTON:1 "§YHa¨¯ª ¦®÷ ±o¦c¬a©¬ª§!"
 HINT_MODE_BUTTON_DESC:0 "‰o©¢o®ª² ³©°a²» ±o¦po °³¾ ª°´op¯aµª¾ o ´³°¬µª÷x ¬°o±o¬."
 HINT_INTRO_TILE:0 "‰o¦c¬a©¬ª"
 HINT_INTRO_TEXT:0 "‰o¦c¬a©¬ª ±o¯o¥³² Ba¯ pa©o pa²»c÷ c oc°o¢°º¯ª ±o°÷²ª÷¯ª ¢ ª¥pe. Bº ¯o¨e²e ¸ë®¬°³²» °a ¬°o±¬³ \"Ha¨¯ª ƒ®÷ ‰o¦c¬a©¬ª\" ¢ ¢epx°e¯ ±pa¢o¯ ³¥®³ ¦®÷ ¢xo¦a ¢ pe¨ª¯ ±o¦c¬a©o¬, ±pª ¼²o¯  o®»·ª°c²¢o ©°a¶¬o¢ °a ¼¬pa°e ©a¥opª²c÷ cª°ª¯ µ¢e²o¯. Ha¨¯ª²e °a ²a¬o« ©°a¶o¬ ¦®÷ ±o®³¶e°ª÷ ª°´op¯aµªª o °ë¯. Bº ¯o¨e²e c¢ep°³²» ª®ª pa©¢ep°³²» ¼²o o¬°o coo²¢e²c²¢³¾¸e« ¬°o±¬o«."
 HINT_STABILITY_TITLE:0 "C²a ª®»°oc²»"
 HINT_STABILITY_TEXT:0 "C²a ª®»°oc²» o²pa¨ae² ³c²o«¶ª¢oc²» ±pa¢ª²e®»c²¢a Ba·e« c²pa°º. Bºco¬a÷ c²a ª®»°oc²» ±o¢º·ae² ¦oxo¦ o² °a®o¥o¢, a °ª©¬a÷ ±o¢º·ae² pªc¬ ¢occ²a°ª«."
 HINT_INCREASESTABILITY_TITLE:0 "‹¢e®ª¶e°ªe c²a ª®»°oc²ª"
 HINT_INCREASESTABILITY_TEXT:0 "ƒ®÷ ±o¢º·e°ª÷ c²a ª®»°oc²ª °³¨°o °a¨a²» ¼¯ ®e¯³ Ba·e« c²pa°º ¢ ®e¢o¯ ¢epx°e¯ ³¥®³ ª ±epe«²ª °a ¢¬®a¦¬³ \"C²a ª®»°oc²» ª ¼¬c±a°cª÷\". B o²¬pº¢·e¯c÷ o¬°e °a¨¯ª²e °a ¬o±¬³ \"‹¢e®ª¶ª²»\"."
 HINT_LOSESTABILITY_TITLE:0 "‰a¦e°ªe c²a ª®»°oc²ª"
 HINT_LOSESTABILITY_TEXT:0 "C²a ª®»°oc²» ±a¦ae² o² c®³¶a«°ºx co º²ª«, °e¬o²opºx o ¹÷¢®e°ª« ¢o«°º, pa©pº¢a ¦ª°ac²ª¶ec¬o¥o  pa¬a, c¯ep²ª ±pa¢ª²e®÷ ª®ª °ac®e¦°ª¬a ¢  ª²¢e."
 HINT_DUCATS_TITLE:0 "ƒ³¬a²º"
 HINT_DUCATS_TEXT:0 "ƒ³¬a²º - ¢a¨°e«·ª« pec³pc ¢ ª¥pe. E¥o ¯o¨°o ±o²pa²ª²» ±o¶²ª °a ¢cë, o² c²poª²e®»c²¢a ´®o²a ª ´op¯ªpo¢a°ª÷ ap¯ª« ¦o ±®a²º co¢e²°ª¬a¯."
 HINT_MONARCHPOINTS_TITLE:0 "O¶¬ª ¯o°apxa"
 HINT_MONARCHPOINTS_TEXT:1 "O¶¬ª ¯o°apxa - o¦°ª ª© ca¯ºx ¢a¨°ºx pec³pco¢ ¢ ª¥pe. †c±o®»©³¾²c÷ ¦®÷ o²¬pº²ª÷ ²ex°o®o¥ª, ª¦e«, c²poª²e®»c²¢a ª ¯°o¥o¥o ¦p³¥o¥o. O¶¬ª ©a¶ªc®÷¾²c÷ ¬a¨¦º« ¯ec÷µ, a ªx ¬o®ª¶ec²¢o ©a¢ªcª² o² c±oco °oc²e« ±pa¢ª²e®÷ ª co¢e²°ª¬o¢. C³¸ec²¢³¾² ²pª ²ª±a o¶¬o¢ ¯o°apxa: a¦¯ª°ªc²pa²ª¢°ºe, ¦ª±®o¯a²ª¶ec¬ªe ª ¢oe°°ºe"
 HINT_MANPOWER_TITLE:0 "…a±ac pe¬p³²o¢"
 HINT_MANPOWER_TEXT:0 "…a±ac pe¬p³²o¢ - ¼²o ¬o®ª¶ec²¢o ¯³¨¶ª°, c±oco °ºx ¢oe¢a²» ¢ Ba·e« c²pa°e. Pe¬p³²º ªc±o®»©³¾²c÷ ¦®÷ ´op¯ªpo¢a°ª÷ °o¢ºx ap¯ª« ª ±o±o®°e°ª÷ c³¸ec²¢³¾¸ªx, ±o°ëc·ªx ±o²epª ¢ ¢o«°e."
 HINT_LEGITIMACY_TITLE:0 "ˆe¥ª²ª¯°oc²»"
 HINT_LEGITIMACY_TEXT:1 "ˆe¥ª²ª¯°oc²» o²pa¨ae² ©a¬o°°oc²» ¢®ac²ª Ba·e¥o ±pa¢ª²e®÷. Bºco¬a÷ ®e¥ª²ª¯°oc²» ±o°ª¨ae² ³po¢e°»  ec±op÷¦¬o¢, a °ª©¬a÷ - °ao opo². Ec®ª ec²» ¦ª°ac²ª¶ec¬ª«  pa¬ co c²pa°o« c ¯a®o« ®e¥ª²ª¯°oc²»¾, ²o ¯o¨°o ¢º¦¢ª°³²» ±pe²e°©ª¾ °a ²po° ª ±pª°³¦ª²» ¬ ®ª¶°o« ³°ªª."
 HINT_LOSELEGITIMACY_TITLE:0 "‰a¦e°ªe ®e¥ª²ª¯°oc²ª"
 HINT_LOSELEGITIMACY_TEXT:0 "…a¬®¾¶e°ªe ¦ª°ac²ª¶ec¬o¥o  pa¬a ±o°ª©ª² ®e¥ª²ª¯°oc²», °o  ³¦e² eë ³®³¶·a²» ¬a¨¦º« ¯ec÷µ. ˆe¥ª²ª¯°oc²» ¯o¨°o ±o²ep÷²» ª©-©a c®³¶a«°ºx co º²ª«, °ac®e¦°ª¬a c °ª©¬ª¯ª ±pa¢a¯ª °a ²po° ª ±po¶ee."
 HINT_GAINLEGITIMACY_TITLE:0 "‰o¢º·e°ªe ®e¥ª²ª¯°oc²ª"
 HINT_GAINLEGITIMACY_TEXT:0 "ˆe¥ª²ª¯°oc²» ±o¢º·ae²c÷ c ²e¶e°ªe¯ ¢pe¯e°ª ª ¢ pe©³®»²a²e c®³¶a«°ºx co º²ª«. ƒª°ac²ª¶ec¬ªe  pa¬ª, ±o¦¬o°²po®»°ºe ¬ap¦ª°a®º ª ¢ºco¬ª« ±pec²ª¨ ¦aë² ±pª a¢¬³ ¬ ®e¥ª²ª¯°oc²ª ¬a¨¦º« ¯ec÷µ."
 HINT_REPUBLICAN_TITLE:0 "Pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª"
 HINT_REPUBLICAN_TEXT:0 "Pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª ±o¬a©º¢a¾² °ac¬o®»¬o ±po¶°a Ba·a pec±³ ®ª¬a. Ec®ª ¢ pec±³ ®ª¬e o¦ª° ±pa¢ª²e®» coxpa°÷e² c¢o« ±oc² ±oc®e °ec¬o®»¬ªx ¢º opo¢, ²o ¼²o ±pª¢e¦ë² ¬ ±a¦e°ª¾ ²pa¦ªµª« pec±³ ®ª¬ª. Ec®ª ²pa¦ªµªª o±³c²÷²c÷ ¦o 0, ²o ´op¯a ±pa¢®e°ª÷ ª©¯e°ª²c÷ °a ƒec±o²ª¾. "
 HINT_PRESTIGE_TITLE:0 "‰pec²ª¨"
 HINT_PRESTIGE_TEXT:0 "‰pec²ª¨ o²pa¨ae² ¢e®ª¶ªe Ba·e« °aµªª. Bºco¬ª« ±pec²ª¨ ¦aë² ¯°o¥o ±o®o¨ª²e®»°ºx ¼´´e¬²o¢, °o o°ª °e ÷¢®÷¾²c÷ oco o ¢a¨°º¯ª. Hª©¬ª« ¼´´e¬² ¦aë² ±po²ª¢o±o®o¨°ºe ¼´´e¬²º. ƒp³¥ªe ¦ep¨a¢º, c ¬o²opº¯ª ec²» ¦ª°.  pa¬, ¯o¥³² ¢º¦¢ª°³²» ±pe²e°©ªª °a Ba· ²po° ª ±pª°³¦ª²» ¬ ®ª¶°o« ³°ªª."
 HINT_INCREASEPRESTIGE_TITLE:0 "‰o¢º·e°ªe ±pec²ª¨a"
 HINT_INCREASEPRESTIGE_TEXT:0 "‰pec²ª¨ ¯o¨°o ±o®³¶ª² ©a ¢º±o®°e°ªe ©a¦a°ª«, o² c®³¶a«°ºx co º²ª« ª ¢ºª¥pa°°ºx ¢o«°."
 HINT_LOSEPRESTIGE_TITLE:0 "‰a¦e°ªe ±pec²ª¨a"
 HINT_LOSEPRESTIGE_TEXT:0 "‰pec²ª¨ ¯o¨°o ±o²ep÷²», o² c®³¶a«°ºx co º²ª«, ±poª¥pa°°ºx ¢o«° ª o²¬®o°e°ª÷ ±pª©º¢a ¬ ¢o°e."
 HINT_ENVOYS_TITLE:0 "A¥e°²º"
 HINT_ENVOYS_TEXT:0 "A¥e°²º - ¼²o c¢oe¥o po¦a pec³pcº, a¥e°²o¢ ªc±o®»©³¾² ¦®÷ o±pe¦e®ë°°ºx ¦e«c²¢ª«. A¥e°²o¢ °e®»©÷ ±o²pa²ª²», ±oc®e ¢º±o®°e°ª÷ ©a¦a°ª÷ a¥e°²a c°o¢a ¯o¨°o ªc±o®»©o¢a²». K a¥e°²a¯ ±pª¶ªc®÷¾² ¬³±µo¢, ¬o®o°ªc²o¢, ¦ª±®o¯a²o¢ ª ¯ªccªo°epo¢."
 HINT_MERCHANT_TITLE:0 "K³±µº"
 HINT_MERCHANT_TEXT:0 "K³±µa ¯o¨°o ±oc®a²» ¢ ²op¥o¢³¾ ²o¶¬³ ¦®÷ o¦°o¥o ª© ¦¢³x ¦e«c²¢ª«. O°ª ¯o¥³² ±o®³¶a²» ±pª º®» c ²op¥o¢®ª ª ±epe±pa¢®÷²» ²op¥o¢³¾ ¯o¸»."
 HINT_MOREMERCHANT_TITLE:0 "‹¢e®ª¶e°ªe ¶ªc®a ¬³±µo¢"
 HINT_MOREMERCHANT_TEXT:0 "Bº ¯o¨e²e ±o®³¶ª²» °o¢ºx ¬³±µo¢ c o²¬pº²ªe¯ ¥p³±± ª¦e« \"Top¥o¢®÷ ª Pac·ªpe°ªe\". O¦°a¬o ¥p³±±a ª¦e« \"Top¥o¢®÷\" ¦ac²  o®»·e ¬³±µo¢."
 HINT_COLONIST_TITLE:0 "Ko®o°ªc²º"
 HINT_COLONIST_TEXT:0 "Ko®o°ªc²º ªc±o®»©³¾²c÷ ¦®÷ co©¦a°ª÷ ¬o®o°ª« ¢ °e©a°÷²ºx ©e¯®÷x."
 HINT_MORECOLONIST_TITLE:0 "‹¢e®ª¶e°ªe ¶ªc®a ¬o®o°ªc²o¢"
 HINT_MORECOLONIST_TEXT:0 "Ko®o°ªc²o¢ c²a°e²  o®»·e o² ±pª°÷²ª÷ ª¦e« ¢ ¥p³±±ax O²¬pº²ª÷ ª Pac·ªpe°ªe."
 HINT_DIPLOMAT_TITLE:0 "ƒª±®o¯a²º"
 HINT_DIPLOMAT_TEXT:0 "ƒª±®o¯a²º ªc±o®»©³¾²c÷ ¦®÷ ¦ª±®o¯a²ª¶ec¬ªx ¦e«c²¢ª« ª ©a¬®¾¶e°ª÷ co¥®a·e°ª« c ¦p³¥ª¯ª c²pa°a¯ª. ‰oc®e ¢º±o®°e°ª÷ ©a¦a°ª÷ ¦ª±®o¯a² ¢ep°ë²c÷ ¦o¯o« ¶epe© °e¬o²opoe ¢pe¯÷, ±oc®e ¶e¥o e¥o c°o¢a ¯o¨°o ªc±o®»©o¢a²»."
 HINT_MOREDIPLOMAT_TITLE:0 "‹¢e®ª¶e°ªe ¶ªc®a ¦ª±®o¯a²o¢"
 HINT_MOREDIPLOMAT_TEXT:1 "€o®»·e ¦ª±®o¯a²o¢ Bº ±o®³¶ª²e c ±o¯o¸»¾ ¥p³±± ª¦e« ƒª±®o¯a²ª÷ ª Apªc²o¬pa²ª÷. Ko°²po®» ‰a±º ª ‰oco®»c²¢o ²a¬¨e ¦aë² ¦ª±®o¯a²a."
 HINT_MISSIONARY_TITLE:0 "Mªccªo°epº"
 HINT_MISSIONARY_TEXT:0 "Mªccªo°epº ªc±o®»©³¾²c÷ ¦®÷ ª©¯e°e°ª÷ pe®ª¥ªª ¢ ±po¢ª°µªª. Ec®ª ±po¢ª°µª÷ °e ªc±o¢e¦³¾² ¥oc. Pe®ª¥ª¾, ²o Bº ¯o¨e²e ±oc®a²» ²³¦a ¯ªccªo°epa. ‰oc®e ©a¢ep·e°ª÷ ©a¦a°ª÷ o° ¢ep°ë²c÷ ª c°o¢a  ³¦e² ¦oc²³±e°."
 HINT_MOREMISSIONARY_TITLE:0 "‹¢e®ª¶e°ªe ¶ªc®a ¯ªccªo°epo¢"
 HINT_MOREMISSIONARY_TEXT:0 "€o®»·e ¯ªccªo°epo¢  ³¦e² ¦oc²³±°o c ±o¯o¸»¾ Pe®ª¥ªo©°o« ¥p³±±º ª¦e«. He¬o²opºe °aµ. †¦eª ¦a¾² ¦o±o®°ª²e®»°o¥o ¯ªccªo°epa, °a±pª¯ep, ªc±a°c¬ªe."
 HINT_SCORE_TITLE:0 "C¶ë² ª¥pº"
 HINT_SCORE_TEXT:0 "C¶ë² o²pa¨ae² ³c±exª Ba·e« ¦ep¨a¢º ª ¦e®ª²c÷ °a 3 ¬a²e¥opªª: a¦¯ª°ªc²pa²ª¢°º«, ¦ª±®o¯a²ª¶ec¬ª« ª ¢oe°°º«."
 HINT_ADMSCORE_TITLE:0 "A¦¯ª°ªc²pa²ª¢°º« c¶ë²"
 HINT_ADMSCORE_TEXT:0 "A¦¯ª°ªc²pa²ª¢°º« c¶ë² °a¶ªc®÷e²c÷ ©a ¢ºco¬ª« ¦oxo¦, a¦¯ª°ªc²pa²ª¢°ºe ²ex°o®o¥ªª, ¢®a¦e°ª÷ ¯°o¨ec²¢o¯ ±po¢ª°µª«, ¢ºco¬³¾ c²a ª®»°oc²», ±pec²ª¨ ª ®e¥ª²ª¯°oc²» ª®ª pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª"
 HINT_DIPSCORE_TITLE:0 "ƒª±®o¯a²ª¶ec¬ª« c¶ë²"
 HINT_DIPSCORE_TEXT:0 "ƒª±®o¯a²ª¶ec¬ª« c¶ë² °a¶ªc®÷e²c÷ ©a ¦ª±®o¯a²ª¶ec¬ªe ²ex°o®o¥ªª, ¢ºco¬³¾ ²op¥o¢³¾ ¼´´e¬²ª¢°oc²», ¬³±µo¢, a¦¯ªpa®o¢,  o®»·o« ´®o²,  oe¢o« ¦³x ´®o²a, ¢acca®o¢ ª cª®»°ºx co¾©°ª¬o¢."
 HINT_MILSCORE_TITLE:0 "Boe°°º« c¶ë²"
 HINT_MILSCORE_TEXT:0 "Boe°°º« c¶ë² °a¶ªc®÷e²c÷ ©a ¢oe°°ºe ²ex°o®o¥ªª, ¢ºco¬ª«  oe¢o« ¦³x ap¯ªª, ¥e°epa®o¢, ¢ºco¬³¾ ¦ªcµª±®ª°³ ª  o®»·³¾ ap¯ª¾."
 HINT_OUTLINER_TITLE:0 "‰®a°ªpo¢¸ª¬"
 HINT_OUTLINER_TEXT:0 "‰®a°ªpo¢¸ª¬ ±o¬a©º¢ae² ª°´op¯aµª¾ o Ba·e« ¦ep¨a¢e."
 HINT_WAROVERVIEW_TITLE:0 "O ©op ¢o«°º"
 HINT_WAROVERVIEW_TEXT:0 "†cxo¦ ¢o«°º ©a¢ªcª² o² ¢oe°°o¥o c¶ë²a. ‹ ¬a¨¦o« c²opo°º ¢ ¬o°´®ª¬²e ec²» ®ª¦ep. ‰pª ±epe¥o¢opax c ®ª¦epo¯ Bº ¢e¦ë²e ±epe¥o¢opº co ¢ce¯ a®»÷°co¯. …a¬®¾¶e°ªe ¯ªpa c ®ª¦epo¯ o©°a¶ae² ©a¬®¾¶e°ªe ¯ªpa co ¢ce¯ a®»÷°co¯."
 HINT_HRE_TITLE:0 "C¢÷¸e°°a÷ Pª¯c¬a÷ ª¯±epª÷"
 HINT_HRE_TEXT:0 "C¢÷¸e°°a÷ Pª¯c¬a÷ ª¯±epª÷ - ¼²o ¥oc³¦apc²¢e°°oe o pa©o¢a°ªe, o ¹e¦ª°÷¾¸ee ¥ep¯a°c¬ªe c²pa°º. K³p´¾pc²º ¢º ªpa¾² ª¯±epa²opa ±oc®e c¯ep²ª c²apo¥o. A²a¬a c²pa° CP† ¦aë² ª¯±epa²op³ Casus belli ±po²ª¢ ¢°e·°e« ³¥po©º."
 HINT_PAPACY_TITLE:0 "‰a±c²¢o"
 HINT_PAPACY_TEXT:1 "Ka²o®ª¶ec¬ªe ¦ep¨a¢º ¬o°¬³pªp³¾² ©a ¢®ª÷°ªe °a ‰a±³. K²o ¬o°²po®ªp³e²  o®»·e ¬ap¦ª°a®o¢, ²o² ¬o°²po®ªp³e² ª ‰a±³. Kap¦ª°a®o¢ ¯o¨°o ±pª¢®e¶» °a c¢o¾ c²opo°³ ©a ±a±c¬oe ¢®ª÷°ªe."
 HINT_MACROBUILD_TITLE:0 "O¬°o ±poe¬²ªpo¢¸ª¬a"
 HINT_MACROBUILD_TEXT:0 "O¬°o ±poe¬²ªpo¢¸ª¬a pa©pa o²a°o ¦®÷  o®ee ®ë¥¬o¥o ª ¼´´e¬²ª¢°o¥o ¬o°²po®÷ °a¦ c²poª²e®»c²¢o¯ ª °a«¯o¯ ¢o«c¬. B pe¨ª¯e ¼²o¥o o¬°a ¯o¨°o ³¢ª¦e²», ¥¦e ©¦a°ªe  ³¦e² ±pª°ocª²»  o®»·e ±pª º®ª. Bº epe²e, ¶²o xo²ª²e ±poª©¢ec²ª, ª ¸ë®¬°e²e ±o ²e¯ ±po¢ª°µª÷¯, ¥¦e xo²ª²e c²poª²»."
 HINT_ADMINPOWER_TITLE:0 "A¦¯ª°ªc²pa²ª¢°ºe o¶¬ª"
 HINT_ADMINPOWER_TEXT:0 "A¦¯ª°ªc²pa²ª¢°ºe o¶¬ª - ¼²o, ¢o©¯o¨°o, ca¯º« ¢a¨°º« pec³pc ¢ ª¥pe. †c±o®»©³e²c÷ ¦®÷ °aµªo°a®ª©aµªª ±po¢ª°µª«, o²¬pº²ª÷ a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª« ª®ª o²¬pº²ª÷ °o¢ºx ª¦e«, a ²a¬¨e ¦®÷ ±po¶ªx ¦e«c²¢ª«. "
 HINT_DIPLOPOWER_TITLE:0 "ƒª±®o¯a²ª¶ec¬ªe o¶¬ª"
 HINT_DIPLOPOWER_TEXT:0 "ƒª±®o¯a²ª¶ec¬ªe o¶¬ª - ¼²o o¦ª° ª© ca¯ºx ¢a¨°ºx pec³pco¢ ¢ ª¥pe. †c±o®»©³e²c÷ ¦®÷ ª©¯e°e°ª÷ ¬³®»²³pº ¢ ±po¢ª°µª÷x, o²¬pº²ª÷ ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª« ª ª¦e«, a ²a¬¨e ¦®÷ ±po¶ªx ¦e«c²¢ª«."
 HINT_MILPOWER_TITLE:0 "Boe°°ºe o¶¬ª"
 HINT_MILPOWER_TEXT:0 "Boe°°ºe o¶¬ª - ¼²o o¦ª° ª© ca¯ºx ¢a¨°ºx pec³pco¢ ¢ ª¥pe. †c±o®»©³e²c÷ ¦®÷ o²¬pº²ª÷ ¢oe°°ºx ²ex°o®o¥ª« ª ª¦e«, °a«¯a ¬o¯a°¦³¾¸ªx, a ²a¬¨e ¦®÷ ±po¶ªx ¦e«c²¢ª«."
 HINT_CHANGEGOV_TITLE:0 "C¯e°a ±pa¢®e°ª÷"
 HINT_CHANGEGOV_TEXT:1 "Bº ¯o¨e²e ª©¯e°ª²» ²ª± ±pa¢®e°ª÷, °o °e ¯o¨e²e ª©¯e°ª²» ´op¯³. Mo°apxª÷ oc²a°e²c÷ ¯o°apxªe«, ¯o¨°o ²o®»¬o ª©¯e°ª²» ²ª± ¯o°apxªª. Pe¢o®¾µª÷ - e¦ª°c²¢e°°º« c±oco  c¯e°ª²» ¯o°apxª¾ °a pec±³ ®ª¬³. C¯e°a ²ª±a ±pa¢®e°ª÷ c²oª² 50 a¦¯. o¶¬o¢."
 HINT_GOVTYPE_TITLE:0 "‘op¯a ±pa¢®e°ª÷"
 HINT_GOVTYPE_TEXT:0 "‘op¯a ±pa¢®e°ª÷ o±pe¦e®÷e², ¬a¬  ³¦³² c¯e°÷²»c÷ ±pa¢ª²e®ª. Mo°apxª÷ ±o¦pa©³¯e¢ae² ±pªxo¦ ¬ ¢®ac²ª °ac®e¦°ª¬a, ±oc®e c¯ep²ª c²apo¥o ¯o°apxa. ‰pª ²eo¬pa²ªª ±poxo¦÷² ¢º opº ±oc®e c¯ep²ª c²apo¥o ±pa¢ª²e®÷, a ¢ pec±³ ®ª¬ax ¢º opº ¬a¨¦ºe 4-8 ®e²."
 HINT_PRIMARYCULTURE_TITLE:0 "‚oc³¦apc²¢e°°a÷ ¬³®»²³pa"
 HINT_PRIMARYCULTURE_TEXT:0 "‚oc³¦apc²¢e°°a÷ ¬³®»²³pa - ¼²o ¬³®»²³pa, ¬o²opa÷ °aª o®ee pac±poc²pa°e°a ¢ Ba·e« ¦ep¨a¢e. K³®»²³pº, ¬o²opºe ¢xo¦÷² ¢ o¦°³ ¥p³±±³ c ¥oc³¦apc²¢e°°o«, -  ²ep±ª¯ºe ¬³®»²³pº ª ±pª°oc÷² ·²pa´ ¢ -15% ©a±ac³ pe¬p³²o¢ ª °a®o¥a¯ ¢ ±po¢ª°µªª. ‹ °e±pª°÷²ºx ¬³®»²³p ¼²o² ·²pa´ pa¢°÷e²c÷ -33%."
 HINT_ACCEPTCULTURE_TITLE:0 "‰pª©°a°°ºe ¬³®»²³pº"
 HINT_ACCEPTCULTURE_TEXT:1 "‰pª©°a°°ºe ¬³®»²³pº - ¼²o ¬³®»²³pº, ¬o²opºe °e ±pª°oc÷² ·²pa´a ¬ pe¬p³²a¯, °a®o¥a¯ ª  ec±op÷¦¬a¯. B ¦ep¨a¢ax, ¬o²opºe ÷¢®÷¾²c÷ ¬³®»²³p°º¯ª co¾©a¯ª, ¢ce ²ep±ª¯ºe ¬³®»²³pº c²a°o¢÷²c÷ ±pª©°a°°º¯ª. Ha±pª¯ep, ‘pa°µª÷, ‚ep¯a°ª÷, Bª©a°²ª÷."
 HINT_COUNTRYMOD_TITLE:0 "Mo¦ª´ª¬a²opº ¦ep¨a¢º"
 HINT_COUNTRYMOD_TEXT:0 "Mo¦ª´ª¬a²opº ¦ep¨a¢º - ¼²o ¼´´e¬²º, ¬o²opºe ¦e«c²¢³¾ °a Ba·³ ¦ep¨a¢³. O°ª ¯o¥³²  º²» ¬a¬ ±o®o¨ª²e®»°º¯ª, ²a¬ ª o²pªµa²e®»°º¯ª."
 HINT_ADVISOR_TITLE:0 "Co¢e²°ª¬ª"
 HINT_ADVISOR_TEXT:0 "Co¢e²°ª¬ª ¦a¾² o¶¬ª ¯o°apxa ¬a¨¦º« ¯ec÷µ, a ²a¬¨e c¢o«  o°³c. O°ª °a°ª¯a¾²c÷ ©a ¦³¬a²º ª ±o®³¶a¾² ©ap±®a²³ ¬a¨¦º« ¯ec÷µ. “e¯ ®³¶·e co¢e²°ª¬, ²e¯ o° ¦opo¨e ª  o®»·e ±pª°ocª² o¶¬o¢ ¯o°apxa."
 HINT_TECHNOLOGY_TITLE:0 "Tex°o®o¥ªª"
 HINT_TECHNOLOGY_TEXT:0 "C³¸ec²¢³¾² ²pª ¥p³±±º ²ex°o®o¥ª« ±o¦ ¬a¨¦ºe o¶¬ª ¯o°apxa. Ha±pª¯ep, a¦¯ª°ªc²pa²ª¢°a÷ ²ex°o®o¥ª÷ ±o¦ a¦¯. o¶¬ª. Bº c¯o¨e²e o²¬pº²» ²ex°o®o¥ª¾ ©a o¶¬ª ¯o°apxa. ’e°a o±pe¦e®÷e²c÷ Ba·e« ²ex°o®o¥ª¶ec¬o« ¥p³±±o« ª ²e¬³¸ª¯ ³po¢°e¯ ²ex°o®o¥ªª."
 HINT_TECHGROUP_TITLE:0 "Tex°o®o¥ª¶ec¬ªe ¥p³±±º"
 HINT_TECHGROUP_TEXT:1 "Ka¨¦a÷ °aµª÷ ¢xo¦ª² ¢ o±pe¦e®ë°°³¾ ²ex°o®o¥ª¶ec¬³¾ ¥p³±±³, ¬o²opa÷ o±pe¦e®÷e² ¦oc²³±°º« ²ª± ¢o«c¬."
 HINT_SPYEFFICIENCY_TITLE:0 "”±ªo°c¬ªe ce²ª"
 HINT_SPYEFFICIENCY_TEXT:1 "”±ªo°c¬ªe ce²ª co©¦a¾²c÷ ¢ ¦p³¥ªx c²pa°ax, ¶²o º ±o®³¶ª²» ±accª¢°ºe  o°³cº ±po²ª¢ °ªx. €o®ee ¢ºco¬ª« ³po¢e°» c¬opoc²ª co©¦a°ª÷ ·±ªo°c¬ªx ce²e« ±o©¢o®ª² c²poª²» ªx ¼´´e¬²ª¢°ee, ²o¥¦a ¬a¬ ±oªc¬ ¢pa¨ec¬ªx ·±ªo°o¢ ±o©¢o®ª² ®o¢ª²» ªx ³ ce ÷  ºc²pee. O¶¬ª ·±ªo°c¬o« ce²ª ªc±o®»©³¾²c÷ ¦®÷ ´a pª¬aµªª ±pe²e°©ª«, ±o¦¦ep¨¬ª ±o¢c²a°µe¢ ª ¦p³¥ªx ·±ªo°c¬ªx ¦e«c²¢ª«."
 HINT_IDEAS_TITLE:0 "†¦eª"
 HINT_IDEAS_TEXT:0 "†¦eª - ¼²o c±oco  °a±pa¢ª² Ba·³ ¦ep¨a¢³ °a c¢o« ±³²». ‰oc®e ¢º opa ¥p³±±º ª¦e« Bº c¯o¨e²e o²¬pº¢a²» ª¦eª ¢ ¼²o« ¥p³±±e. O²¬pº²ªe ª¦eª c²oª² 400 o¶¬o¢ ¯o°apxa. O²¬pº²ªe ²pëx ª¦e« o²¬poe² o¦°³ °aµªo°a®»°³¾ ª¦e¾."
 HINT_IDEAGROUP_TITLE:0 "‚p³±±º ª¦e«"
 HINT_IDEAGROUP_TEXT:0 "‚p³±±º ª¦e« c±eµªa®ª©ªp³¾² Ba·³ ¦ep¨a¢³. Ka¨¦a÷ ¥p³±±a ª¦e« ±pª°a¦®e¨ª² ¬ o¦°o¯³ ²ª±³ o¶¬o¢ ¯o°apxa ª co¦ep¨ª² 7 ª¦e« ª  o°³c, ¬o²opº« ¦aë²c÷ ©a ±o®°oe o²¬pº²ªe ¥p³±±º. Ho¢ºe ÷¶e«¬ª ¦®÷ ¥p³±± ª¦e« o²¬pº¢a¾²c÷ ±o ¯epe pa©¢ª²ª÷ a¦¯ª°ªc²pa²ª¢°o« ²ex°o®o¥ªª."
 HINT_NATIONALIDEAS_TITLE:0 "Haµªo°a®»°ºe ª¦eª"
 HINT_NATIONALIDEAS_TEXT:0 "Haµªo°a®»°ºe ª¦eª ¦o a¢÷² pa©°oo pa©ª÷ ©a ª¥p³ ©a pa©°ºe c²pa°º, oc°o¢a°º °a ªc²opª¶ec¬o¯ ¬o°²e¬c²e. O²¬pº²ªe ²pëx ±poc²ºx ª¦e« a¢²o¯a²ª¶ec¬ª o²¬pº¢a¾² o¦°³ °aµªo°a®»°³¾. Haµªo°a®»°ºe ª¦eª ¦a¾² c²ap²o¢º«  o°³c, a ±oc®e o²¬pº²ª÷ ¢cex °aµªo°a®»°ºx ª¦e« ª ¦o±o®°ª²e®»°º«"
 HINT_DIPUPKEEP_TITLE:0 "ƒª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷"
 HINT_DIPUPKEEP_TEXT:0 "A®»÷°cº, ¦ª°ac²ª¶ec¬ªe  pa¬ª, c³ ¹e¬²º, ¥apa°²ªª ª ¢oe°°º« ¦oc²³± - ¼²o ¢cë ¦ª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷. Ka¨¦oe ±pe¢º·e°ªe ®ª¯ª²a ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª« c²oª² 1 ¦ª±®o¯a²ª¶ec¬o¥o o¶¬a ¢ ¯ec÷µ. O¦°a c²pa°a ©a°ª¯ae² o¦°³ ÷¶e«¬³, a ©°a¶ª² Bº c¯o¨e²e ª¯e²» co¾© ª ¦ª°ac²ª¶ec¬ª«  pa¬ c o¦°o« c²pa°o« ª ¼²o ©a«¯ë² ²o®»¬o o¦°³ ÷¶e«¬³."
 HINT_DIPREPUTATION_TITLE:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷"
 HINT_DIPREPUTATION_TEXT:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ - ¼²o ac±e¬² ª¥pº, ¬o²opº« ¢®ª÷e² °a °e¬o²opºe ¦ª±®o¯a²ª¶ec¬ªe ¦e«c²¢ª÷. ƒª±®o¯a²ª¶ec¬a÷ a°°e¬cª÷ ¢acca®o¢ ©a°ª¯ae² °e¬o²opoe ¢pe¯÷, ¬o²opoe ¯o¨e²  º²» ³¯e°»·e°o o² ¦ª±®o¯a²ª¶ec¬o« pe±³²aµªª. ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ ²a¬¨e ³¢e®ª¶ª¢ae² ¨e®a°ªe ¦p³¥ªx °aµª« ¢o«²e ¢ ¦ª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷."
 HINT_RELIGION_TITLE:0 "Pe®ª¥ª÷"
 HINT_RELIGION_TEXT:0 "Pe®ª¥ª÷ - ¼²o o¦°o ª© ¥®a¢°ºx pa©®ª¶ª«, ±oc®e ¬³®»²³p°o«, ¢ ª¥pe. Ka²o®ª¬ª, °a±pª¯ep, ±po²ec²a°²o¢ ª ±pa¢oc®a¢°ºx c¶ª²a¾² epe²ª¬a¯ª, a ¯³c³®»¯a° ª ±po¶ªe pe®ª¥ªª - ÷©º¶°ª¬a¯ª. O² pe®ª¥ª« ¢ Ba·ªx ±po¢ª°µª÷x ©a¢ªcª² pe®ª¥ªo©°oe e¦ª°c²¢o. O pa²ª²» ±po¢ª°µª¾ ¯o¨°o c ±o¯o¸»¾ ¯ªccªo°epa."
 HINT_RIVAL_TITLE:0 "Co±ep°ª¬ª"
 HINT_RIVAL_TEXT:0 "Ka¨¦a÷ ¦ep¨a¢a ¯o¨e² ª¯e²» ¦o ²pëx co±ep°ª¬o¢. C co±ep°ª¬a¯ª ³x³¦·ae²c÷ o²°o·e°ª÷, °o ³®³¶·ae²c÷ c ªx ¢pa¥a¯ª. Ec²»  o®»·e ·a°co¢ ±o®³¶e°ª÷ ©a¦a°ª÷ °a ¢pa¨ec¬³¾ c²pa°³, ¼¯ ap¥o ¦e·e¢ee², a ²pe o¢a°ª÷ ¢ ¯ªp°o¯ ¦o¥o¢ope c²a°o¢÷²c÷  o®ee ¦e·ë¢º¯ª. Oc®a ®÷÷ c¢oªx co±ep°ª¬o¢, Bº ³¢e®ª¶ª¢ae²e c¢o« ¦ª±®o¯a²ª¶ec¬ª« ¢ec. ‰oc®e ¢º opa co±ep°ª¬a, o° oc²aë²c÷ °eª©¯e°°º¯ ¢ ²e¶e°ªe 25 ®e², ±oc®e ¶e¥o o° ¯o¨e²  º²» ª©¯e°ë° ©a 100 ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢."
 HINT_ADMTECH_TITLE:0 "A¦¯ª°ªc²pa²ª¢°a÷ ²ex°o®o¥ª÷"
 HINT_ADMTECH_TEXT:0 "A¦¯ª°ªc²pa²ª¢°a÷ ²ex°o®o¥ª÷ pa©¢ª¢ae²c÷ ©a c¶ë² a¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢. O¶e°» ¢a¨°a÷ ²ex°o®o¥ª÷, o²¬pº¢ae² °o¢ºe c®o²º ¦®÷ ¥p³±± ª¦e« ª ¥oc³¦apc²¢e°°ºe ©¦a°ª÷."
 HINT_DIPTECH_TITLE:0 "ƒª±®o¯a²ª¶ec¬a÷ ²ex°o®o¥ª÷"
 HINT_DIPTECH_TEXT:0 "ƒª±®o¯a²ª¶ec¬a÷ ²ex°o®o¥ª÷ pa©¢ª¢ae²c÷ ©a c¶ë² ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢. O²¬pº¢ae² ³®³¶·e°ª÷ ²op¥o¢®ª, ²op¥o¢ºe ª ¯opc¬ªe ©¦a°ª÷ ª °o¢ºe ¬opa ®ª"
 HINT_MILTECH_TITLE:0 "Boe°°a÷ ²ex°o®o¥ª÷"
 HINT_MILTECH_TEXT:0 "Boe°°a÷ ²ex°o®o¥ª÷ pa©¢ª¢ae²c÷ ©a c¶ë² ¢oe°°ºx o¶¬o¢. Heo xo¦ª¯a ¦®÷ o²¬pº²ª÷ °o¢ºx ¢ª¦o¢ ¢o«c¬, ³®³¶·e°ª÷ ªx xapa¬²epªc²ª¬, °o¢ºx ¬pe±oc²e« ª ¢oe°°ºx ©¦a°ª«."
 HINT_TAXES_TITLE:0 "Ha®o¥ª"
 HINT_TAXES_TEXT:1 "Ha®o¥ª co ªpa¾²c÷ c ±po¢ª°µª« ª °a±p÷¯³¾ coe¦ª°e°º c  a©o¢º¯ °a®o¥o¯. Ha®o¥ c ±po¢ª°µªª ©a¢ªcª² o² °a®ª¶ª÷ ¥opo¦a, °aµªo°a®ª©aµªª ª  ec±op÷¦¬o¢. ƒoxo¦ o² °a®o¥o¢ ³¢e®ª¶ª¢ae²c÷ o² ¼´´e¬²ª¢°oc²ª °a®o¥o¢."
 HINT_TRADE_TITLE:0 "Top¥o¢®÷"
 HINT_TRADE_TEXT:0 "Top¥o¢®÷ ¯o¨e² c²a²» ¢a¨°º¯ ªc²o¶°ª¬o¯ ¦oxo¦a Ba·e« ¦ep¨a¢º. Mªp ±o¦e®ë° °a ²op¥o¢ºe ³©®º, ¬a¨¦º« ²o¢ap ª© ±po¢ª°µªª ±oc²³±ae² ¢ c¢o« ²op¥o¢º« ³©e®. Bº ¯o¨e²e ±epe°a±pa¢®÷²» ª®ª co ªpa²» ±pª º®» ¢ ²op¥o¢o¯ ³©®e. Top¥o¢oe ¢®ª÷°ªe ¢®ª÷e² °a ²o, c¬o®»¬o ²o¢apo¢ ¢ ²op¥o¢o¯ ³©®e Bº ¯o¨e²e ¬o°²po®ªpo¢a²». ‰pª º®» o² ²op¥o¢®ª ©a¢ªcª² o² ²op¥o¢o« ¼´´e¬²ª¢°oc²ª. "
 HINT_INCOME_TITLE:0 "ƒoxo¦"
 HINT_INCOME_TEXT:0 "ƒoxo¦ ±oc²³±ae² o² °a®o¥o¢, ±poª©¢o¦c²¢a ª ²apª´o¢. Ha®o¥ª co ªpa¾²c÷ c ±po¢ª°µª« ª ³®³¶·a¾²c÷ o² °a®o¥o¢o« ¼´´e¬²ª¢°oc²ª. ‰poª©¢o¦c²¢o ©a¢ªcª² o² ²op¥o¢®ª ¢ ±po¢ª°µªª ª ³®³¶·ae²c÷ o² ¼´´e¬²ª¢°oc²ª ±poª©¢o¦c²¢a. ƒoxo¦ o² ²apª´o¢ ±oc²³±ae² ª© ©a¯opc¬ªx ±po¢ª°µª«, ©a¢ªc÷² o² ¬o®ª¶ec²¢a ®ª°e«°ºx ª  oe¢ºx ¬opa ®e«. He¬o²opºe ª¦eª ³¢e®ª¶ª¢a¾² ¦oxo¦."
 HINT_ROYALMARRIAGE_TITLE:0 "ƒª°ac²ª¶ec¬ª«  pa¬"
 HINT_ROYALMARRIAGE_TEXT:0 "ƒª°ac²ª¶ec¬ª«  pa¬ - ¼²o ¦ª°ac²ª¶ec¬ªe c¢÷©ª ¯e¨¦³ ¦¢³¯÷ ¦ep¨a¢a¯ª. Ha®ª¶ªe ¦ª°ac²ª¶ec¬o¥o  pa¬a ±o¢º·ae² o²°o·e°ª÷, °o ³¢e®ª¶ª¢ae² ·a°c °a c®ª÷°ªe ¦¢³x ¦ª°ac²ª« ª o pa©o¢a°ªe ®ª¶°o« ³°ªª. ‹ ¦ep¨a¢ c ±pa¢ª²e®÷¯ª o¦°o« ¦ª°ac²ªª ³¢e®ª¶ª¢ae²c÷ o²°o·e°ªe. Ec®ª ±pa¢ª²e®» ³¯ªpae² ª °e oc²a¢®÷e² °ac®e¦°ª¬a, ²o ©a¬®¾¶ae²c÷ ®ª¶°a÷ ³°ª÷."
 HINT_ENTERROYALMARRIAGE_TITLE:0 "Bc²³±®e°ªe ¢ ¦ª°ac²ª¶ec¬ª«  pa¬"
 HINT_ENTERROYALMARRIAGE_TEXT:0 "Bc²³±®e°ªe ¢ ¦ª°ac²ª¶ec¬ª«  pa¬ - ¼²o ¦ª±®o¯a²ª¶ec¬oe ¦e«c²¢ªe, °axo¦ª²c÷ ¢ c±ªc¬e ¦ª°ac²ª¶ec¬ªx ¦e«c²¢ª«. ‰pa¢a÷ ¬°o±¬a ¯º·ª °a c²pa°e, ¢º epª²e ¦ª°ac²ª¶ec¬ªe ¦e«c²¢ª÷ ª °a¨¯ª²e °a ¬°o±¬³ ¦ª°ac²ª¶ec¬o¥o  pa¬a."
 HINT_ENTERPERSONALUNION_TITLE:0 "Bc²³±®e°ªe ¢ ®ª¶°³¾ ³°ª¾"
 HINT_ENTERPERSONALUNION_TEXT:0 "Ec®ª ³ Bac ec²» ¦ª°ac²ª¶ec¬ª«  pa¬ c ¦ep¨a¢o« c  o®ee °ª©¬ª¯ ±pec²ª¨e¯, ²o Bº c¯o¨e²e ±pe²e°¦o¢a²» °a ²po°. ™²o ¦ac² Ba¯ Casus belli ¦®÷ ±pª°³¨¦e°ª÷ ¬ ®ª¶°o« ³°ªª. Ec®ª ±pa¢ª²e®» ³¯pë²  e© °ac®e¦°ª¬a, a ³ Bac c °ª¯ ec²» ¦ª°ac²ª¶ec¬ª  pa¬, ²o ec²» ·a°c °a ®ª¶°³¾ ³°ª¾."
 HINT_PERSONALUNION_TITLE:0 "ˆª¶°a÷ ³°ª÷"
 HINT_PERSONALUNION_TEXT:0 "ˆª¶°a÷ ³°ª÷ - ¼²o ´op¯a ¢acca®ª²e²a, ±pª ¬o²opo« ³ c²pa° o¦ª° ±pa¢ª²e®». M®a¦·ª« ¶®e° ³°ªª - ¢acca® ¢e¦³¸e¥o ¢ ³°ªª. Ec®ª o²°o·e°ª÷ ¦oc²a²o¶°o xopo·ª, ²o ¢e¦³¸ª« ¢ ³°ªª ¯o¨e² ³°ac®e¦o¢a²» ¢ce ©e¯®ª c¢oe¥o ¢acca®a."
 HINT_INFLATION_TITLE:0 "†°´®÷µª÷"
 HINT_INFLATION_TEXT:1 "†°´®÷µª÷ - ¼²o °e¥a²ª¢°º« ¼¬o°o¯ª¶ec¬ª« ¼´´e¬² ¦®÷ Ba·e« ¦ep¨a¢º. †°´®÷µª÷ ³¢e®ª¶ª¢ae² c²oª¯oc²»  o®»·ª°c²¢a ¢e¸e« ¢ Ba·e« c²pa°e. †°´®÷µª÷ ³¢e®ª¶ª¢ae²c÷ o² c®³¶a«°ºx co º²ª« ª ©o®o²o¦o º¶ª. Mo¨e²  º²» ³¯e°»·e°a ¯ac²epo¯ ±o ¯o°e²°o¯³ ¦e®³. Ec®ª ³ Bac ec²» ¼¬o°o¯ª¶ec¬ªe ª¦eª, ²o Bº c¯o¨e²e ³¯e°»·ª²» ª°´®÷µª¾ ©a a¦¯ª°ªc²pa²ª¢°ºe o¶¬ª."
 HINT_WARTAXES_TITLE:0 "Boe°°º« °a®o¥"
 HINT_WARTAXES_TEXT:0 "Boe°°º« °a®o¥ ¯o¨°o co ªpa²» ¢o ¢pe¯÷ ¢o«°º. E¥o ¢¢o¦ c°ª©ª² c²oª¯oc²» ¢o«c¬, °o ¢©a¯e° ¬a¨¦ºe ¦¢a ¥o¦a Ba¯ ±pª¦ë²c÷ ²pa²ª²» ±o 50 ¢oe°°ºx o¶¬o¢."
 HINT_WAREXHAUSTION_TITLE:0 "Boe°°a÷ ³c²a®oc²»"
 HINT_WAREXHAUSTION_TEXT:0 "Boe°°a÷ ³c²a®oc²» ±o¬a©º¢ae² °ac¬o®»¬o Ba·a ¦ep¨a¢a ªc²o¸e°a ¢o«°o«. Bºco¬a÷ ¢oe°°a÷ ³c²a®oc²» ±o¢º·ae²  ec±op÷¦¬ª, ¢pe¯÷ c²poª²e®»c²¢a c³¦o¢ ª ´op¯ªpo¢a°ª÷ ap¯ª«. ‰o¢º·ae² c²oª¯oc²» °aµªo°a®ª©aµªª ±po¢ª°µª«. Mo¨e²  º²» ³¯e°»·e°a ©a ¦ª±®o¯a²ª¶ec¬ªe o¶¬ª."
 HINT_REVOLTRISK_TITLE:0 "€ec±op÷¦¬ª"
 HINT_REVOLTRISK_TEXT:0 "€ec±op÷¦¬ª - ¼²o ·a°c ±o÷¢®e°ª÷ ±o¢c²a°µe¢ ¢ Ba·ªx ±po¢ª°µª÷x. He±pª°÷²a÷ ¬³®»²³pa, ¦p³¥a÷ pe®ª¥ª÷, c®³¶a«°ºe co º²ª÷ ¢®ª÷¾² °a ¢occ²a°ª÷ °a ®o¬a®»°o¯ ³po¢°e. Hª©¬a÷ c²a ª®»°oc²», °ª©¬a÷ ®e¥ª²ª¯°oc²», ¢ºco¬a÷ ¢oe°°a÷ ³c²a®oc²» ¢®ª÷¾² °a pªc¬ ¢occ²a°ª« °a o ¸e°aµªo°a®»°o¯ ³po¢°e."
 HINT_REBELS_TITLE:0 "‰o¢c²a°µº"
 HINT_REBELS_TEXT:0 "‰o¢c²a°µº ¯o¥³² ±o÷¢ª²»c÷ ¢ Ba·ªx ±po¢ª°µª÷x o²  ec±op÷¦¬o¢ ª®ª c®³¶a«°ºx co º²ª«. Ec®ª ³ Ba·e« ap¯ªª ±po ®e¯º c ±o¢c²a°µa¯ª, ²o Ba¯ c®e¦³e² ±po«²ª ¢ ¢¬®a¦¬³ \"C²a ª®»°oc²» ª ¼¬c±a°cª÷\" ª ³¯e°»·ª²»  ec±op÷¦¬ª ¶epe© ¬°o±³ \"‰pª°÷²» ¯epº!\"."
 HINT_REBELTYPES_TITLE:0 "Bª¦º ±o¢c²a°µe¢"
 HINT_REBELTYPES_TEXT:0 "C³¸ec²¢³e² ¯°o¥o ¢ª¦o¢ ±o¢c²a°µe¢. O² ¬pec²»÷° ª epe²ª¬o¢ ¦o ±pe²e°¦e°²o¢ ª °aµªo°a®ªc²o¢. ‰o¢c²a°µº pa©®ª¶a¾²c÷ ±o cª®e. ‰pe²e°¦e°²º o º¶°o ca¯ºe cª®»°ºe, ª¯e¾² ¦oc²³± ¬ ®³¶·ª¯ ¢o«c¬a¯ª. †¯e¾² ¢ºco¬ª«  oe¢o« ¦³x ª ªx ¢o©¥®a¢®÷e² ca¯ ±pe²e°¦e°² °a ±pec²o®."
 HINT_LEADER_TITLE:0 "Ko¯a°¦³¾¸ªe"
 HINT_LEADER_TEXT:0 "Ko¯a°¦³¾¸ªe p³¬o¢o¦÷² Ba·ª¯ª ap¯ª÷¯ª ª ´®o²o¯. ‚e°epa® c²oª² 50 ¢oe°°º« o¶¬o¢, ¬o¯a°¦³e² ap¯ª÷¯ª. A¦¯ªpa® c²oª² 50 ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢ ª ¬o¯a°¦³e² ´®o²o¯. Ka¨¦º«, °e ¢xo¦÷¸ª« ¢ ®ª¯ª², ¬o¯a°¦ªp c²oª² 1 ¢oe°°oe o¶¬o ¢ ¯ec÷µ."
 HINT_EXPCONQ_TITLE:0 "†cc®e¦o¢a²e®ª ª ±ep¢o±poxo¦µº "
 HINT_EXPCONQ_TEXT:0 "†cc®e¦o¢a²e®ª - ¼²o a¦¯ªpa®º, ¬o²opºe ¯o¥³² o²¬pº²» °eªcc®e¦o¢a°°ºe ¯opc¬ªe ±po¢ª°µªª. ‰ep¢o±poxo¦µº - ¼²o ¥e°epa®º, ¬o²opºe ¯o¥³² o²¬pº²» °eªcc®e¦o¢a°°³¾ ²eppª²opª¾.  ƒ®÷ °a«¯a °eo xo¦ª¯a ª¦e÷ ‰³²e·ec²¢ªe ¢ Ho¢º« Mªp ¢ †cc®e¦o¢a²e®»c¬o« ¥p³±±e ª¦e«."
 HINT_EXPLORATION_TITLE:0 "O²¬pº²ª÷"
 HINT_EXPLORATION_TEXT:0 "Heªcc®e¦o¢a°°ºe ©e¯®ª c¬pº²º Terra Incognita. Heo xo¦ª¯º ªcc®e¦o¢a²e®ª ª ¬o°¬ªc²a¦opº ¦®÷ o²¬pº²ª÷ ¼²ªx ©e¯e®». †cc®e¦o¢a²e®ª p³¬o¢o¦÷² ´®o²o¯, a ±ep¢o±poxo¦µº ap¯ªe«."
 HINT_TERRAINCOGNITA_TITLE:0 "Terra Incognita"
 HINT_TERRAINCOGNITA_TEXT:1 "Terra Incognita - ¼²o ²eppª²opª÷, ¬o²opa÷ Ba¯ °eª©¢ec²°a. ‰o °e« ±epe¦¢ª¥a²»c÷ c±oco °º ²o®»¬o ªcc®e¦o¢a²e®ª ª ±ep¢o±poxo¦µº."
 HINT_TERRAINCOGNITA_ED_TEXT:0 "Terra Incognita - ¼²o ²eppª²opªª, ¬o²opºe e¸ë °e  º®ª Ba¯ª ª©³¶e°º. ƒ®÷ oc¢oe°ª÷ °o¢ºx ©e¯e®» Ba¯ °eo xo¦ª¯o ±pª±ªca²» ¬ ap¯ªª ±ep¢o±poxo¦µa ª®ª ªcc®e¦o¢a²e®÷ ª o²±pa¢ª²» eë ¢ ¼¬c±e¦ªµªo°°³¾ ¯ªccª¾."
 HINT_TERRAINCOGNITA_QFTNW_WARN:0 "§R- ƒ®÷ ªcc®e¦o¢a°ª÷ ¯ope« ª o¬ea°o¢, Ba¯ª ¦o®¨°a  º²» ¢º pa°a ª¦e÷ - $IDEANAME$.§!"
 HINT_TERRAINCOGNITA_NEED_EXPLORER:0 "§R- Ba· ´®o² ¦o®¨e° ¢o©¥®a¢®÷²» ±ep¢o±poxo¦eµ, ¶²o º ªcc®e¦o¢a²» Terra Incognita.§!"
 HINT_TERRAINCOGNITA_OUT_OF_RANGE:0 "§R- Ha·a ¬o®o°ªa®»°a÷ ¦ªc²a°µª÷ °e ±o©¢o®÷e² ªcc®e¦o¢a²» ©e¯®ª.§!"
 HINT_TERRAINCOGNITA_EXPLORE_REGION:0 "Ha¨¯ª²e ±pa¢o« ¬°o±¬o« ¯º·ª, ¶²o º °a¶a²» ªcc®e¦o¢a°ªe pe¥ªo°a!"
 HINT_LOANS_TITLE:0 "…a«¯º"
 HINT_LOANS_TEXT:0 "…a«¯º  ep³²c÷ ¦®÷ c±ace°ª÷ ¦ep¨a¢º ¢ c®³¶ae ¼¬o°o¯ª¶ec¬o« o±ac°oc²ª ª®ª ¦®÷ ª°¢ec²ªµª« ¢ ¼¬o°o¯ª¬³ ¦®÷ ¦o®¥ocpo¶°o« ¢º¥o¦º. …aë¯ ±pª°ecë² Ba¯ ¦³¬a²º, °o Bº ¦o®¨°º ±®a²ª²» ±poµe°²º ¬a¨¦º« ¯ec÷µ, ±o¬a °e ¢ep°ë²e ©aë¯. Ec®ª Ba· ¦oxo¦ °ª¨e ±poµe°²o¢, ²o Ba·a ¦ep¨a¢a c²a°o¢ª²c÷  a°¬po²o¯. He  o«²ec»  pa²» ©a«¯º."
 HINT_INTEREST_TITLE:0 "‰poµe°²"
 HINT_INTEREST_TEXT:1 "Bº ±®a²ª²e ±poµe°²º, ec®ª ¢©÷®ª ©aë¯. “e¯ ¢º·e c²a ª®»°oc²», ²e¯ °ª¨e ±poµe°²."
 HINT_HEAVYSHIPS_TITLE:0 "ˆª°e«°ºe ¬opa ®ª"
 HINT_HEAVYSHIPS_TEXT:0 "ˆª°e«°ºe ¬opa ®ª - cª®»°e«·ªe ¬opa ®ª ¢ ª¥pe, °o ª c²o÷² o°ª coo²¢e²c²¢e°°o. Ha °ªx ¯°o¥o ±³·e¬ ª ³ °ªx o¥po¯°ºe pa©¯epº."
 HINT_LIGHTSHIPS_TITLE:0 "‘pe¥a²º"
 HINT_LIGHTSHIPS_TEXT:0 "‘pe¥a²º ª¯e¾² ¢ºco¬³¾ c¬opoc²» ª ªc±o®»©³¾²c÷ ¦®÷ ©a¸ª²º ²op¥o¢ºx ±³²e«. ‘®o² ª© ´pe¥a²o¢ ¯o¨e²  º²» °a©°a¶e° °a ©a¸ª²³ ²op¥o¢o¥o ±³²ª ¢ ²op¥o¢o¯ ³©®e, ±pª ¼²o¯ o°ª  ³¦³² ±o¢º·a²» ²op¥o¢³¾ ¯o¸» ¢ ¼²o¯ ³©®e."
 HINT_GALLEYS_TITLE:0 "‚a®epº"
 HINT_GALLEYS_TEXT:0 "‚a®epº - ¼²o ¦e·ë¢ºe ¢oe°°ºe ¬opa ®ª, ¬o²opºe o¶e°» ¼´´e¬²ª¢°º °a ¢°³²pe°°ªx ¯op÷x, ¥¦e o°ª ±o®³¶a¾²  o°³c ¢ 100% ³po°a ±o ¦p³¥ª¯ ¬opa ®÷¯. Bº ¯o¨e²e °a¢ec²ª ¬³pcop °a ¯ope, ¶²o º ³©°a²» ¢°³²pe°°ee o°o, ª®ª °e². Cpe¦ª©e¯°oe ¯ope - o¦ª° ª© ±pª¯epo¢ ¢°³²pe°°ªx ¯ope«."
 HINT_TRANSPORTS_TITLE:0 "Tpa°c±op²°ºe ¬opa ®ª"
 HINT_TRANSPORTS_TEXT:0 "Tpa°c±op²°ºe ¬opa ®ª c®³¨a² ¦®÷ ±epe¯e¸e°ª« ap¯ªª ¶epe© ¢o¦³. Ka¨¦º« ²pa°c±op²°º« ¬opa ®ª ¯o¨e² ±epe¢o©ª²» ²o®»¬o o¦ª° ±o®¬, °e©a¢ªcª¯o o² ²o¥o, ³¬o¯±®e¬²o¢a° ±o®°oc²»¾ o° ª®ª °e²."
 HINT_BLOCKADE_TITLE:0 "€®o¬a¦a"
 HINT_BLOCKADE_TEXT:0 "€®o¬a¦a c²a°o¢ª²c÷ ¢o©¯o¨°o« ±oc®e 3 ³po¢°÷ ¦ª±®o¯a²ª¶ec¬o« ²ex°o®o¥ªª. Bº ³c²a°o¢ª²e  ®o¬a¦³, pa©¯ec²ª¢ ¬opa ®ª ¢ ±pª pe¨°ºx ±po¢ª°µª÷x ¢pa¥a. B  ®o¬ªpo¢a°°ºx ±po¢ª°µª÷x ±o°ª¨a¾²c÷ °a®o¥ª ª ²op¥o¢oe ¢®ª÷°ªe. B  ®o¬ªpo¢a°°ºx ±po¢ª°µª÷x ³c¬op÷e²c÷ oca¦a."
 HINT_COALITION_TITLE:0 "Koa®ªµª÷"
 HINT_COALITION_TEXT:0 "Koa®ªµªª ´op¯ªp³¾²c÷ ª© c²pa°, ¬o²opºe ¢o©¯³¸e°º a¥peccª¢°º¯ pac·ªpe°ªe¯ ¦p³¥o« c²pa°º. Koa®ªµª÷  ³¦e² pac±³¸e°a, ¬o¥¦a ¢ce c²pa°º ³c±o¬o÷²c÷. Bce ¶®e°º ¬oa®ªµªª ±pªcoe¦ª°÷¾²c÷ ¬ ¢o«°e  e© ±pª©º¢a. M°e°ªe, ¦ªc²a°µª÷, ³¥po©º - ¢cë ¼²o ¢®ª÷e² °a ±pªcoe¦ª°e°ªe °o¢o¥o ¶®e°a ¬ ¬oa®ªµªª. Bc÷ ¬oa®ªµª÷ ±pªcoe¦ª°÷e²c÷ ¬ ¢o«°e, ec®ª o¦ª° ¶®e° ¬oa®ªµªª ¢o¾e² c µe®»¾ ¬oa®ªµªª."
 HINT_ATTRITION_TITLE:0 "†c²o¸e°ªe"
 HINT_ATTRITION_TEXT:0 "B ¬a¨¦o« ap¯ªª o±pe¦e®ë°°oe ¬o®ª¶ec²¢o pa²°ª¬o¢. ˆª¯ª² o ec±e¶e°ª÷ ±po¢ª°µªª o±pe¦e®÷e² c¬o®»¬o ¢o«c¬ ¯o¨e² °axo¦ª²c÷ ¢ ±po¢ª°µªª  e© ªc²o¸e°ª÷. B  o®»·ªx ap¯ª÷x ª¦ë² ¯e¦®e°°oe ªc²o¸e°ªe ª©-©a °ec¶ac²°ºx c®³¶ae¢. B ¼¬c²pe¯a®»°o¯ ¬®ª¯a²e ªc²o¸e°ª÷ ¥opa©¦o ¢º·e."
 HINT_COLONIALRANGE_TITLE:0 "Ko®o°ªa®»°a÷ ¦ªc²a°µª÷"
 HINT_COLONIALRANGE_TEXT:0 "Ko®o°ªa®»°a÷ ¦ªc²a°µª÷ o±pe¦e®÷e² ¯a¬cª¯a®»°³¾ ¦a®»°oc²» oc°o¢a°ª÷ ¬o®o°ª«. ƒªc²a°µª÷ ¯o¨e²  º²» ³¢e®ª¶e°a o² ª¦e« ¢ ¥p³±±e O²¬pº²ª« ª o² ²ex°o®o¥ª¶ec¬o¥o ³po¢°÷."
 HINT_COLONY_TITLE:0 "Ko®o°ªª"
 HINT_COLONY_TEXT:0 "‰oc®e o²±pa¢¬ª ¬o®o°ªc²a °a oc°o¢a°ªe ¬o®o°ªª ±po«¦ë² °e¬o²opoe ¢pe¯÷, ©a ¬o²opoe ¬o®o°ªc² ¦o ªpae²c÷ ¦o ¬o®o°ªª. ‰oc®e ªc²e¶e°ª÷ ¼²o¥o ¢pe¯e°ª ¬o®o°ª÷  ³¦e² oc°o¢a°a. B ±po¢ª°µªª ±o÷¢ª²c÷ ¥opo¦ ±oc®e ³¢e®ª¶e°ª÷ ¶ªc®e°°oc²ª ±epece®e°µe¢ ¦o 1000, ±oc®e ¶e¥o ¢ ¼²o« ±po¢ª°µªª ¯o¨°o c²poª²» ©¦a°ª÷ ª ±o®³¶a²» ¦oxo¦ o² °eë."
 HINT_BUILDING_TITLE:0 "…¦a°ª÷"
 HINT_BUILDING_TEXT:1 "…¦a°ª÷ ¯o¥³²  º²» ±oc²poe°º ¢ ±po¢ª°µªª ¢ ²o¯ c®³¶ae, ec®ª ¢ °e« ¥opo¦. Bce o º¶°ºe ©¦a°ª÷ ¯o¨°o c²poª²» ¢o ¢cex ±po¢ª°µª÷x, °o o¦°a ±po¢ª°µª÷ ¯o¨e² ª¯e²» ©¦a°ª÷ ²o®»¬o o¦°o¥o c±eµªa®»°o ²ª±a. ‹°ª¬a®»°ºe ©¦a°ª÷ ¯o¨°o ±oc²poª²» ²o®»¬o o¦ª° pa© ¢ ¦ep¨a¢e."
 HINT_MONARCHY_TITLE:0 "Mo°apxªª"
 HINT_MONARCHY_TEXT:0 "Mo°apxª÷ - ¼²o ´op¯a ±pa¢®e°ª÷, ±pª ¬o²opo¯ ±pa¢ª²e®» ±pa¢ª² ¦o c¢oe« c¯ep²ª, a ¢®ac²» ±epexo¦ª² °ac®e¦°ª¬³. Mo°apxªª ª¯e¾² ±o¬a©a²e®» ®e¥ª²ª¯°oc²ª, ¬o²opa÷ o©°a¶ae² ±pa¢a °a ²po° ²e¬³¸e¥o ±pa¢ª²e®÷. Mo°apxªª ª ¦¢op÷°c¬ªe pec±³ ®ª¬ª ¯o¥³² ¢xo¦ª²» ¢ ¦ª°ac²ª¶ec¬ª«  pa¬."
 HINT_REPUBLIC_TITLE:0 "Pec±³ ®ª¬ª"
 HINT_REPUBLIC_TEXT:1 "Pec±³ ®ª¬a°c¬a÷ ´op¯a ±pa¢®e°ª÷ ±o¦pa©³¯e¢ae² ±epªo¦ª¶°ºe ¢º opº ±pa¢ª²e®÷. Bo ¢pe¯÷ ¢º opo¢ Bº ¦o®¨°º o±pe¦e®ª²» °o¢o¥o ±pa¢ª²e®÷ ª© °ec¬o®»¬ªx ¬a°¦ª¦a²o¢ ª ²e¬³¸e¥o ±pa¢ª²e®÷. Ec®ª Bº oc²a¢®÷e²e ±pa¢ª²e®÷ °a °o¢º« cpo¬, ²o pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª ³¯e°»·a¾²c÷. ‚®a¢°oe ±peª¯³¸ec²¢o pec±³ ®ª¬ª - ¢o©¯o¨°oc²» ¢º ªpa²» ±pa¢ª²e®÷ c¢oe« ¦ep¨a¢º ±o cª²³aµªª."
 HINT_TRIBE_TITLE:0 "‰®e¯e°a"
 HINT_TRIBE_TEXT:0 "‰®e¯e°a - ¼²o ca¯ºe ±pª¯ª²ª¢°ºe ´op¯º ±pa¢®e°ª÷. O°ª ¯o¥³² ¢º ªpa²» c¢oe¥o ¢o¨¦÷, °o ªx ¢®ac²» ¦eµe°²pa®ª©o¢a°a. †x ²ex°o®o¥ª¶ec¬ª« ±po¥pecc cep»ë©°o o²c²aë², ±o¬a o°ª °e pe´op¯ªp³¾² ±pa¢ª²e®»c²¢o."
 HINT_NOMAD_TITLE:0 "C²e±°ºe ¬o¶e¢°ª¬ª"
 HINT_NOMAD_TEXT:0 "Ko¶e¢°ª¬ª - ¼²o oc¬o®¬ª Mo°¥o®»c¬o« Op¦º. †¯ª ±pa¢ª² xa°º, ¬o²opºe ¦ep¨a²c÷ ©a ¢®ac²» ª ±oc²o÷°°o  op¾²c÷ c ±pe²e°¦e°²a¯ª. ‰oc²o÷°°o ¥pa ÷² coce¦°ªe c²pa°º. †x ²ex°o®o¥ª¶ec¬ª« ±po¥pecc c³¸ec²¢e°°o ©a¯e¦®e°, ±o¬a o°ª °e pe´op¯ªp³¾² ¥oc³¦apc²¢o. Ko¶e¢°ª¬ª ±o®³¶a¾²  o°³c ¢ ³po°e °a c¢oe« ²eppª²opªª, °a pa¢°ª°ax ª ¢ ±³c²º°÷x."
 HINT_THEOCRACY_TITLE:0 "Teo¬pa²ªª"
 HINT_THEOCRACY_TEXT:0 "Teo¬pa²ª÷ - ¼²o ´op¯a ±pa¢®e°ª÷, ±pª ¬o²opo« ±pa¢ª²e®» - pe®ª¥ªo©°º« ®ª¦ep, °a±pª¯ep, ‰a±a ª®ª apxªe±ªc¬o±. ‰pa¢ª²e®ª ±pa¢÷² ¦o c¢oe« c¯ep²ª, ±oc®e ¶e¥o ±po¢o¦÷²c÷ ¢º opº °o¢o¥o ±pa¢ª²e®÷. Teo¬pa²ªª ª¯e¾² c¢oª °aµªo°a®»°ºe ª¦eª."
 HINT_COMBATPOWER_TITLE:0 "€oe¢a÷ c±oco °oc²»"
 HINT_COMBATPOWER_TEXT:0 "€oe¢a÷ c±oco °oc²» - ¼²o  o°³c, ¬o²opº« ±o¢º·ae² ³po° o² Ba·ªx ¢o«c¬ ¢  o¾. O²®ª¶ae²c÷ o² ¦ªcµª±®ª°º ²e¯, ¶²o ¦ªcµª±®ª°a e¸ë c°ª¨ae² ³po° ±o Ba·ª¯ ¢o«c¬a¯."
 HINT_PREFERREDUNIT_TITLE:0 "‰pe¦±o¶ª²ae¯º« ²ª± ¾°ª²a"
 HINT_PREFERREDUNIT_TEXT:0 "‰pe¦±o¶ª²ae¯º« ²ª± ¾°ª²a - ¼²o² ²o² ²ª± ¾°ª²a, ¬o²opº« Bº  ³¦e²e °a°ª¯a²» ¢ ±po¢ª°µª÷x. Ec²» ¯°o¨ec²¢o ²ª±o¢, ¬o²opºe o²¬pº¢a¾²c÷ ±o ¯epe pa©¢ª²ª÷ ¢oe°°o« ²ex°o®o¥ªª. Ko¥¦a Bº o²¬poe²e °o¢º« ²ª±, ²o Bº c¯o¨e²e c¦e®a²» e¥o ±pe¦±o¶ª²ae¯º¯. ‰oc®e ¼²o¥o ¢ce ¾°ª²º ¼²o¥o ¢ª¦a ±peo pa©³¾²c÷, °o ªx  oe¢o« ¦³x ³±a¦ë²."
 HINT_UNITBASECOST_TITLE:0 "€a©o¢a÷ c²oª¯oc²» ¢o«c¬"
 HINT_UNITBASECOST_TEXT:0 "Ka¨¦º« ¢ª¦ ¢o«c¬ ²pe ³e² ¦³¬a²º. 10 ¦®÷ ±exo²º, 20 ¦®÷ ¬a¢a®epªª ª 30 ¦®÷ ap²ª®®epªª. C³¯¯³, ¬o²op³¾ Bº ±®a²ª²e, ¯o¨°o c°ª©ª²» ±oc²po«¬a¯ª ª®ª ª¦e÷¯ª."
 HINT_INFANTRY_TITLE:0 "‰exo²a"
 HINT_INFANTRY_TEXT:0 "‰exo²a - oc°o¢a  o®»·ª°c²¢a ap¯ª«. O°a ¦e·e¢a ª ¼´´e¬²ª¢°a÷, °o cª®»°o ³c²³±ae² ¬a¢a®epªª ¢ °a¶a®e ª¥pº. O¥°e¢a÷ ¯o¸» ±exo²º ³¢e®ª¶ª¢ae²c÷ ±o ¯epe ¢oe°°o¥o ²ex°o®o¥ª¶ec¬o¥o ±po¥pecca, a ¬a¢a®epª÷ c²a°o¢ª²c÷ ¯e°ee ©°a¶ª¯o«. ‰exo²a ªc±o®»©³e²c÷ ¦®÷ oca¦º ª ·²³p¯a ¬pe±oc²e«."
 HINT_CAVALRY_TITLE:0 "Ka¢a®epª÷"
 HINT_CAVALRY_TEXT:0 "Ka¢a®epª÷ - o¶e°» cª®»°º« ¾°ª² ¢ °a¶a®e ª¥pº, ¬o¥¦a ¢ºco¬ª« °a²ªc¬ o©°a¶ae², ¶²o ¬a¢a®epª÷  ³¦e² °a°ocª²» ¢ºco¬ª« ³po°. Ec®ª ¢ ap¯ªª  o®»·e ±exo²º, ¶e¯ ¬a¢a®epªª, ²o Bº ±o®³¶ª²e coo ¸e°ªe o °ec a®a°cªpo¢a°°oc²ª. Ko®ª¶ec²¢o ±exo²º ª®ª ¬a¢a®epªª ©a¢ªcª² o² ²ex°o®o¥ª¶ec¬o¥o ³po¢°÷."
 HINT_ARTILLERY_TITLE:0 "Ap²ª®®epª÷"
 HINT_ARTILLERY_TEXT:0 "Ap²ª®®epª÷ - ¼²o ¢o«c¬a ±o¦¦ep¨¬ª, ¬o²opºe ±o¯o¥a¾²  ºc²pee oca¨¦a²» ±po¢ª°µªª. Ta¬¨e o°ª o ec±e¶ª¢a¾² c²o÷¸ªe ¢±epe¦ª ¢o«c¬a ¦o±o®°ª²e®»°º¯ª 50% c¢oe¥o ©°a¶e°ª÷ ±apa¯e²po¢ \"Ha²ªc¬\" ª \"O¥o°»\", ¶²o º ³¯e°»·ª²» ±o²epª ¢o«c¬a ±o¦¢ep¥°³²o¥o °a±a¦e°ª¾. Ta¬¨e ap²ª®®epª÷ ¯o¨e² a²a¬o¢a²» c ²º®a ª °a°ocª²» 50% ±o¢pe¨¦e°ª«. Ap²ª®®epª÷, pac±o®o¨e°°a÷ °a ±epe¦°e« ®ª°ªª °ecë² ¦¢o«°ºe ±o²epª."
 HINT_TOLERANCETRUE_TITLE:0 "†c²ª°°a÷ ¢epa"
 HINT_TOLERANCETRUE_TEXT:0 "Tep±ª¯oc²» ¬ ªc²ª°°o« ¢epe c°ª¨ae²  ec±op÷¦¬ª ¢ ±po¢ª°µª÷x, ªc±o¢e¦³¾¸ªx ¥oc³¦apc²¢e°°³¾ pe®ª¥ª¾."
 HINT_TOLERANCEHERETIC_TITLE:0 "Epe²ª¬ª"
 HINT_TOLERANCEHERETIC_TEXT:0 "Tep±ª¯oc²» ¬ epe²ª¬a¯ c°ª¨ae²  ec±op÷¦¬ª ¢ ±po¢ª°µª÷x, ªc±o¢e¦³¾¸ªx pe®ª¥ª¾ o¦°o« pe®ª¥ªo©°o« ¥p³±±º c Ba·e« ¥oc³¦apc²¢e°°o« pe®ª¥ªe«."
 HINT_TOLERANCEHEATHEN_TITLE:0 "×©º¶°ª¬ª"
 HINT_TOLERANCEHEATHEN_TEXT:0 "Tep±ª¯oc²» ¬ ÷©º¶°ª¬a¯ c°ª¨ae²  ec±op÷¦¬ª ¢ ±po¢ª°µª÷x, ªc±o¢e¦³¾¸ªx pe®ª¥ª¾ ¦p³¥o« pe®ª¥ªo©°o« ¥p³±±º."
 HINT_REFORMDESIRE_TITLE:0 "„e®a°ªe pe´op¯"
 HINT_REFORMDESIRE_TEXT:0 "„e®a°ªe pe´op¯ ±o¬a©º¢ae² c²e±e°» ¨e®a°ª÷ pe´op¯ªpo¢a²» ¬a²o®ª¶ec²¢o. Bºco¬oe ¨e®a°ªe pe´op¯ co ¢pe¯e°e¯ ±pª¢e¦ë² ¬ Pe´op¯aµªª, ¶²o ±o©¢o®ª² ¬a²o®ª¶ec¬ª¯ c²pa°a¯ ª ±po¢ª°µª÷¯ o pa²ª²c÷ ¢ ±po²ec²a°²ª©¯ ª®ª ¨e pe´op¯a²c²¢o. „e®a°ªe pe´op¯ ³¢e®ª¶ª¢ae²c÷ c ±o¯o¸»¾ c®³¶a«°ºx co º²ª«. ™²o ©°a¶e°ªe ÷¢®÷e²c÷ o ¸ª¯ ¦®÷ ¢ce¥o ¬a²o®ª¶ec¬o¥o ¯ªpa, a °e ²o®»¬o ¦®÷ Ba·e« c²pa°º."
 HINT_PAPALINFLUENCE_TITLE:0 "B®ª÷°ªe °a ‰a±c¬³¾ ¬³pª¾"
 HINT_PAPALINFLUENCE_TEXT:1 "B®ª÷°ªe °a ‰a±c¬³¾ ¬³pª¾ - ¼²o pec³pc, ¬o²opº« Bº ¯o¨e²e ªc±o®»©o¢a²» ¦®÷ ¢®ª÷°ª÷ °a c¢÷¸e°°ª¬o¢, ¬o²opºe ¯o¥³² c²a²» ¬ap¦ª°a®a¯ª. B®ª÷°ªe °a ‰a±c¬³¾ ¬³pª¾ e¨e¥o¦°o ¢o©pac²ae² ¢ ©a¢ªcª¯oc²ª o² ©°a¶e°ª÷ pe®ª¥ªo©°o¥o e¦ª°c²¢a ª xopo·ªx o²°o·e°ª« c ‰a±c¬o« o ®ac²»¾. He¬o²opºe ª¦eª ²a¬¨e ¯o¥³² ³¢e®ª¶ª²» Ba·e ¢®ª÷°ªe °a ‰a±c¬³¾ ¬³pª¾."
 HINT_CHANGERELIGION_TITLE:0 "C¯e°a Pe®ª¥ªª"
 HINT_CHANGERELIGION_TEXT:0 "Ko¥¦a ¨e®a°ªe pe´op¯ ¦oc²ª¥°e² ¦oc²a²o¶°o ¢ºco¬o¥o ³po¢°÷, ¶²o º o²¬pº²» Pe´op¯aµª¾, Bº c¯o¨e²e o pa²ª²»c÷ ª© ¬a²o®ª¶ec²¢a ¢ ±po²ec²a°²ª©¯ ®ª o ¨e °e¯°o¥o ±o©¨e ¢ pe´op¯a²c²¢o. C¯e°a pe®ª¥ªª ³¯e°»·ª² c²a ª®»°oc²» Ba·e« ¦ep¨a¢º °a 5 ±³°¬²o¢."
 HINT_CARDINAL_TITLE:0 "Kap¦ª°a®º"
 HINT_CARDINAL_TEXT:1 "Kap¦ª°a®º o±pe¦e®÷¾² ¬a¬a÷ ª¯e°°o c²pa°a ¬o°²po®ªp³e² ‰a±c¬³¾ ¬³pª¾. Bº ¯o¨e²e ±o®³¶ª²» ¬o°²po®» °a¦ ¬ap¦ª°a®a¯ª c ±o¯o¸»¾ o¶¬o¢ ¢®ª÷°ª÷ °a ‰a±c¬³¾ ¬³pª¾, ±º²a÷c» c¬®o°ª²» ¬ap¦ª°a®o¢ °a c¢o¾ c²opo°³."
 HINT_OVEREXTENSION_TITLE:0 "C¢epxpac·ªpe°ªe"
 HINT_OVEREXTENSION_TEXT:0 "Ka¨¦a÷ ±po¢ª°µª÷, ¬o²opa÷ °e ÷¢®÷e²c÷ °aµªo°a®»°o« ¦®÷ Ba·e« ¦ep¨a¢º ³¢e®ª¶ª¢ae² c¢epxpac·ªpe°ªe. Be®ª¶ª°a c¢epxpac·ªpe°ª÷ ©a¢ªcª² o²  a©o¢o¥o °a®o¥a ¢ ±po¢ª°µªª. Ka¨¦a÷ e¦ª°ªµa pa©¢ª²ª÷ ³¢e®ª¶ª¢ae² c¢epxpac·ªpe°ªe °a 1%, xo²÷ ¼²o ¶ªc®o ¯o¨e²  º²» ³¯e°»·e°o  ®a¥o¦ap÷ a¦¯ª°ªc²pa²ª¢°o« ¼´´e¬²ª¢°oc²ª. ‰o¼²o¯³ Ba¯ ¬a¬ ¯o¨°o  ºc²pee °³¨°o o pa¸a²» °e¦a¢°o ©a¢oë¢a°°ºe ±po¢ª°µªª ¢ °aµªo°a®»°ºe."
 HINT_SETTLERGROWTH_TITLE:0 "Poc² ±oce®e°ª÷"
 HINT_SETTLERGROWTH_TEXT:0 "Poc² ±oce®e°ª÷ - ¼²o  o°³c ¬ e¨e¥o¦°o¯³ ³¢e®ª¶e°ª¾ °ace®e°ª÷ ¢ ±po¢ª°µªª. Ko¥¦a °ace®e°ªe ¬o®o°ªª ¦oc²ª¥°e² 1000, o°a ±pe¢pa²ª²c÷ ¢ ¥opo¦ ª ¯o¨e²  º²» °aµªo°a®ª©ªpo¢a°a, ¶²o º ª¯e²» ¢o©¯o¨°oc²» c²poª²» ©¦a°ª÷ ª ´op¯ªpo¢a²» o²p÷¦º."
 HINT_COLONISTTIME_TITLE:0 "Bpe¯÷ ±³²e·ec²¢ª÷ ¬o®o°ªc²a"
 HINT_ADMINISTRATIVE_EFFICIENCY_TEXT:0 "A¦¯ª°ªc²pa²ª¢°a÷ ¼´´e¬²ª¢°oc²» ©a¢ªcª² o² ³po¢°÷ a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª«. ™²o ¯epa ²o¥o, °ac¬o®»¬o ¼´´e¬²ª¢°o Ba·a c²pa°a ³±pa¢®÷e² ©ax¢a¶e°°º¯ª ²eppª²opª÷¯ª, ³¯e°»·a÷ ·²pa´º o² c¢epxpac·ªpe°ª÷, c°ª¨a÷ c²oª¯oc²» °aµªo°a®ª©aµªª ±po¢ª°µª« ª ³¦e·e¢®÷÷ ©a¢oe¢a°ªe °o¢ºx ©e¯e®». O¦°a¬o, o°o ²a¬¨e ³¢e®ª¶ª² a¦¯ª°ªc²pa²ª¢°³¾ °a¥p³©¬³ °a Ba·ª ¬o®o°ªa®»°ºe a¢²o°o¯ªª, ³¢e®ª¶ª¢ ªx ¨e®a°ªe c¢o o¦º."
 HINT_ADMINISTRATIVE_EFFICIENCY_TITLE:0 "A¦¯ª°ªc²pa²ª¢°a÷ ¼´´e¬²ª¢°oc²»"
 HINT_COLONISTTIME_TEXT:0 "Bpe¯÷ ±³²e·ec²¢ª÷ ¬o®o°ªc²a - ¼²o ¢pe¯÷, ¬o²opoe ±o°a¦o ª²c÷ Ba·e¯³ ¬o®o°ªc²³, ¶²o º ±pª º²» ¢ ²³ °e ¬o®o°ª©ªpo¢a°°³¾ ±po¢ª°µª¾, ¬³¦a Bº e¥o o²±pa¢ª®ª. Ka¬ ²o®»¬o o° ¦oc²ª¥°e² ¯ec²a °a©°a¶e°ª÷, ±po¢ª°µª÷ ±pe¢pa²ª²c÷ ¢ ¬o®o°ª¾."
 HINT_TRADERANGE_TITLE:0 "ƒa®»°oc²» ²op¥o¢®ª"
 HINT_TRADERANGE_TEXT:0 "ƒa®»°oc²» ²op¥o¢®ª o±pe¦e®÷e² ¬a¬ ¦a®e¬o Bº c¯o¨e²e o²±pa¢®÷²» c¢oªx ¬³±µo¢. K³±eµ ¯o¨e² co ªpa²» ±pª º®» c ²op¥o¢®ª ®ª o ¨e ±epe°a±pa¢®÷²» ²op¥o¢³¾ ¯o¸»."
 HINT_MERCANTILISM_TITLE:0 "Mep¬a°²ª®ª©¯"
 HINT_MERCANTILISM_TEXT:0 "Mep¬a°²ª®ª©¯ - ¼²o  o°³c, ¬o²opº« ¢®ª÷e² °a Ba·³ ²op¥o¢³¾ ¯o¸» ¢ ±po¢ª°µª÷x. “e¯ ¢º·e, ²e¯ ®³¶·e. Mep¬a°²ª®ª©¯ ±o¢º·ae²c÷ ª ±o°ª¨ae²c÷  ®a¥o¦ap÷ c®³¶a«°º¯ co º²ª÷¯."
 HINT_TRADESTEERING_TITLE:0 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª"
 HINT_TRADESTEERING_TEXT:0 "Ec®ª Bº xo²ª²e ±epe°a±pa¢ª²» ²op¥o¢®¾ c o¦°o¥o ²op¥o¢o¥o ³©®a ¢ ¦p³¥o«, Bº ¯o¨e²e °a±pa¢ª²» ¢ ²op¥o¢º« ³©e® c¢oe¥o ¬³±µa c coo²¢e²c²¢³¾¸ª¯ ±pª¬a©o¯. Top¥o¢a÷ µe°°oc²»  ³¦e² ±epe°a±pa¢®e°a °a c®e¦³¾¸ª« ²op¥o¢º« ³©e® ¼²o¥o ²op¥o¢o¥o ±³²ª. O ¹ë¯ ±epe°a±pa¢®÷e¯o« ²op¥o¢®ª ©a¢ªcª² o² Ba·e¥o ²op¥o¢o¥o ¢®ª÷°ª÷. Bº °e ¯o¨e²e ±epe°a±pa¢®÷²» ²op¥o¢®¾ °a ±pe¦º¦³¸ª« ³©e® ²op¥o¢o¥o ±³²ª ®ª o ¨e ¢ c¢o« ²op¥o¢º« ¥opo¦."
 HINT_TRADEEFF_TITLE:0 "™´´e¬²ª¢°oc²» ²op¥o¢®ª"
 HINT_TRADEEFF_TEXT:0 "™´´e¬²ª¢°oc²» ²op¥o¢®ª ¢®ª÷e² °a ²o, c¬o®»¬o ¦o±o®°ª²e®»°o« ±pª º®ª Bº c¯o¨e²e ª©¢®e¶» c ²op¥o¢®ª."
 HINT_BASETAX_TITLE:0 "€a©o¢º« °a®o¥"
 HINT_BASETAX_TEXT:1 "€a©o¢º« °a®o¥ o±pe¦e®÷e² µe°°oc²» ±po¢ª°µªª. Hace®e°ªe, xopo·ª« ¥p³°², pa©¢ª²ªe - ¢cë ±pe¦c²a¢®e°o  a©o¢º¯ °a®o¥o¯. €a©o¢º« °a®o¥ o±pe¦e®÷e² c²oª¯oc²» °aµªo°a®ª©aµªª ±po¢ª°µªª ª c¯e°º eë pe®ª¥ªª ®ª o ¬³®»²³pº. ˆª¯ª² ¢o«c¬ ª ´®o²a ²a¬¨e ©a¢ªc÷² o²  a©o¢o¥o °a®o¥a Ba·e« c²pa°º, o ¶ë¯ Bº ¯o¨e²e ³©°a²» ¢o ¢¬®a¦¬e \"™¬o°o¯ª¬a\"."
 HINT_TRADEPOWER_TITLE:0 "Top¥o¢oe ¢®ª÷°ªe"
 HINT_TRADEPOWER_TEXT:0 "Top¥o¢oe ¢®ª÷°ªe °a±p÷¯³¾ c¢÷©a°a c o ¹ë¯o¯ ²op¥o¢®ª, ¬o²opº« Bº ¬o°²po®ªp³e²e ¢ ²op¥o¢o¯ ³©®e. Top¥o¢oe ¢®ª÷°ªe ©a¢ªcª² o² ±po¢ª°µª« ª  oe¢ºx ¬opa ®e«, ©a¸ª¸a¾¸ªx ²op¥o¢ºe ±³²ª. ‘pe¥a²º ÷¢®÷¾²c÷ ¬®¾¶e¢º¯ ´a¬²opo¯ ¢  op» e ©a ¬o°²po®» °a¦ ²op¥o¢º¯ ³©®o¯. Top¥o¢oe ¢®ª÷°ªe o±pe¦e®÷e² ¬a¬o« o ¹ë¯ ²op¥o¢®ª Bº ¯o¨e²e ±epe°a±pa¢ª²» ®ª o ¨e ¬a¬³¾ ±pª º®» ¯o¨e²e ±o®³¶ª²»."
 HINT_TRADEVALUE_TITLE:0 "Top¥o¢a÷ µe°°oc²»"
 HINT_TRADEVALUE_TEXT:0 "‰po¢ª°µªª ±poª©¢o¦÷² ²o¢apº, ª¯e¾¸ªe o±pe¦e®ë°°³¾ c²oª¯oc²». Ko®ª¶ec²¢o ±poª©¢e¦ë°°ºx ²o¢apo¢ ª ªx c²oª¯oc²» o±pe¦e®÷¾² ²op¥o¢³¾ µe°°oc²». Top¥o¢a÷ µe°°oc²» ªc±o®»©³e²c÷ ¦®÷ ±o¦c¶ë²a o ¹ë¯a ²op¥o¢®ª ¢ ²op¥o¢o¯ ³©®e, ¬ ¬o²opo¯³ ±pª°a¦®e¨ª² ±po¢ª°µª÷. Ta¬¨e ²op¥o¢a÷ µe°°oc²» ¢®ª÷e² °a ¦oxo¦ o² ±poª©¢o¦c²¢a ¢ ±po¢ª°µªª."
 HINT_TRADEGOODS_TITLE:0 "To¢apº"
 HINT_TRADEGOODS_TEXT:0 "B ¬a¨¦o« ±po¢ª°µªª ±poª©¢o¦ª²c÷ o±pe¦e®ë°°º« ²ª± ²o¢apo¢. ™²o pº a, c°ac²ª, ©ep°o, ¯e¦», ¨e®e©o, ¢ª°o, o¦e¨¦a, ·epc²», co®», ©o®o²o, ´ap´op, c±eµªª, pa º ª c®o°o¢a÷ ¬oc²». …o®o²o ÷¢®÷e²c÷ e¦ª°c²¢e°°o¯ ²o¢apo¯, ¬o²opº« °e ±po¦aë²c÷, a cpa©³ ¨e ³¶ª²º¢ae²c÷ ¬a¬ ¦oxo¦ c ±poª©¢o¦c²¢a."
 HINT_PAPALCONTROLLER_TITLE:0 "‚®a¢a ‰a±c¬o« ¬³pªª"
 HINT_PAPALCONTROLLER_TEXT:1 "Ko¥¦a Bº ¬o°²po®ªp³e²e  o®»·ª°c²¢o ¬ap¦ª°a®o¢, Bº ²a¬¨e ÷¢®÷e²ec» ª ¥®a¢o« ¬³pªª. ‚®a¢e ‰a±c¬o« ¬³pªª ¦oc²³±°º c±eµªa®»°ºe ¦e«c²¢ª÷, ¦oc²³± ¬ ¬o²opº¯ ¯o¨°o ±o®³¶ª²» ¢ ¯e°¾ ¦ª±®o¯a²ªª."
 HINT_PAPALACTIONS_TITLE:0 "ƒe«c²¢ª÷ ‰a±º"
 HINT_PAPALACTIONS_TEXT:0 "‚®a¢e ‰a±c¬o« ¬³pªª ¦oc²³±°º c±eµªa®»°ºe ¦e«c²¢ª÷. O°ª ¢¬®¾¶a¾² ¢ ce ÷: O²®³¶e°ªe o² µep¬¢ª, ¶²o ±o©¢o®÷e² Ba¯ o²®³¶ª²» o² µep¬¢ª ®¾ o¥o ¬a²o®ª¶ec¬o¥o ±pa¢ª²e®÷, ¶»ª o²°o·e°ª÷ c ‰a±c¬o« o ®ac²»¾ c®ª·¬o¯ ±®oxª. Bº ²a¬¨e ¯o¨e²e o ¹÷¢ª²» ¬pec²o¢º« ±oxo¦ ±po²ª¢ ÷©º¶°ª¬o¢ ª ©ac²a¢ª²» °a±ac²» °a °ªx ¦p³¥ªe ¬a²o®ª¶ec¬ªe ¦ep¨a¢º."
 HINT_VASSALS_TITLE:0 "Bacca®º"
 HINT_VASSALS_TEXT:0 "Bacca®º - ¼²o c²pa°º, °axo¦÷¸ªec÷ ¢ ±o¦¶ª°e°ªª ¦p³¥o« c²pa°º. Ko¥¦a c¾©epe° o ¹÷¢®÷e² ¢o«°³ ®ª o ¨e ¢o«°³ o ¹÷¢®÷¾² e¯³, ¢acca®º a¢²o¯a²ª¶ec¬ª ±pªcoe¦ª°÷¾²c÷ ¬ ¼²o« ¢o«°e. Bacca®º ²a¬¨e ¢ce¥¦a ª¯e¾² ±pa¢o °a ±poxo¦ ¢o«c¬ ±o ²eppª²opªª c¾©epe°a. Co¦ep¨a°ªe ¢acca®o¢ c²oª² ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«, o¦°a¬o o°ª e¨e¯ec÷¶°o o²¦a¾² ¶ac²» c¢oªx ¦oxo¦o¢ c¾©epe°³. "
 HINT_ALLIANCE_TITLE:0 "A®»÷°cº"
 HINT_ALLIANCE_TEXT:0 "Ko¥¦a Bº o ¹÷¢®÷e²e ¢o«°³ Bº ¯o¨e²e ±o©¢a²» °a ±o¯o¸» c¢oªx co¾©°ª¬o¢. Ec®ª ¨e a²a¬o¢a° co¾©°ª¬, ²o ±pª©º¢ o ±o¯o¸ª ±o®³¶ª²e Bº. O²¬a© ±pª¢e¦ë² ¬ pa©pº¢³ a®»÷°ca ª ±o°ª©ª² Ba· ±pec²ª¨. Co¦ep¨a°ªe a®»÷°co¢ c²oª² ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«. "
 HINT_MILITARYACCESS_TITLE:0 "‰pa¢o °a ±poxo¦ ¢o«c¬"
 HINT_MILITARYACCESS_TEXT:0 "‰pa¢o °a ±poxo¦ ¢o«c¬ ±o©¢o®÷e² Ba·ª¯ ¢o«c¬a¯ ±epe¦¢ª¥a²»c÷ ¶epe© ±po¢ª°µªª ¦p³¥o« c²pa°º. ‰pa¢o °a ±poxo¦ ¢o«c¬ c²oª² ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«."
 HINT_PROVINCE_TITLE:0 "‰po¢ª°µªª"
 HINT_PROVINCE_TEXT:0 "‰po¢ª°µªª ÷¢®÷¾²c÷ ©a®o¥o¯ ±poµ¢e²a°ª÷ ª ¯o¥³¸ec²¢a Ba·e« ´pa¬µªª. B °ªx ±poª©¢o¦÷²c÷ ²o¢apº, co ªpa¾²c÷ °a®o¥ª, °a ªpa¾²c÷ ¢o«c¬a ª c²po÷²c÷ ¬opa ®ª. €o¥a²c²¢o ±po¢ª°µªª o±pe¦e®÷e²c÷ ¢e®ª¶ª°o«  a©o¢o¥o °a®o¥a ª ±poª©¢o¦ª¯º¯ ²o¢apo¯."
 HINT_CORE_TITLE:0 "Haµªo°a®»°ºe ±po¢ª°µªª"
 HINT_CORE_TEXT:0 "Haµªo°a®»°ºe ±po¢ª°µªª c¶ª²a¾²c÷ Ba·ª¯ª ªc¬o°°º¯ª ¢®a¦e°ª÷¯ª. B °ªx ³¢e®ª¶e°  a©o¢º« °a®o¥, a ²a¬¨e ¢ °ªx ¯o¨°o °a ªpa²» ¢o«c¬a ª c²poª²» ´®o². Bº ¯o¨e²e c¦e®a²» ±po¢ª°µª¾ °aµªo°a®»°o«, ªc±o®»©³÷ a¦¯ª°ªc²pa²ª¢°ºe o¶¬ª."
 HINT_RULER_TITLE:0 "‰pa¢ª²e®»"
 HINT_RULER_TEXT:0 "O¶¬ª ¢®ac²ª ¯o°apxa ÷¢®÷¾²c÷ o¦°ª¯ ª© ca¯ºx ¢a¨°ºx pec³pco¢ ¢ ª¥pe. O°ª ³¢e®ª¶ª¢a¾²c÷ ¬a¨¦º« ¯ec÷µ ¢ ©a¢ªcª¯oc²ª o² °a¢º¬o¢ ±pa¢ª²e®÷ ª co¢e²°ª¬o¢. ‰pa¢ª²e®» ª¥pae² ¢a¨°³¾ po®» ¢ ¢º ope °a±pa¢®e°ª÷ pa©¢ª²ª÷ c²pa°º. Ec®ª ³ Bac ec²» °ac®e¦°ª¬ c ¢ºco¬ª¯ ¦ª±®o¯a²ª¶ec¬ª¯ °a¢º¬o¯, ²o Bº ³¨e ©°ae²e, ¶²o ±o®³¶ª²e ¯°o¥o ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢, ¬o¥¦a o° c²a°e² °o¢º¯ ±pa¢ª²e®e¯."
 HINT_HEIR_TITLE:0 "Hac®e¦°ª¬"
 HINT_HEIR_TEXT:0 "O¶¬ª ¢®ac²ª °ac®e¦°ª¬a ¢c²³±÷² ¢ cª®³ ±oc®e c¯ep²ª ²e¬³¸e¥o ±pa¢ª²e®÷."
 HINT_TRADENODE_TITLE:0 "Top¥o¢º« ³©e®"
 HINT_TRADENODE_TEXT:1 "Bc÷ ²op¥o¢®÷ ¢ ±po¢ª°µª÷x cocpe¦o²o¶e°a ¢ ²op¥o¢ºx ³©®ax. Bec» ¯ªp pa©¦e®ë° °a ¼²ª ³©®º. Top¥o¢®÷ ª¦ë² o² ¢°ª© ±o ²e¶e°ª¾ o² o¦°o¥o ³©®a ¬ c®e¦³¾¸e¯³. Top¥o¢oe ¢®ª÷°ªe o ec±e¶ª¢ae² ¦oxo¦ ¢ ²op¥o¢o¯ ³©®e ª®ª ¨e ±epe°a±pa¢®e°ªe ¢ c®e¦³¾¸ª« ³©e®. †© A°²¢ep±e°a ª Be°eµªª ²op¥o¢®¾ ±epe°a±pa¢®÷²» °e®»©÷."
 HINT_TRADEPOST_TITLE:0 "Top¥o¢a÷ ´a¬²opª÷"
 HINT_TRADEPOST_TEXT:0 "Top¥o¢ºe pec±³ ®ª¬ª ª¯e¾² ¢o©¯o¨°oc²» co©¦a²» ²op¥o¢ºe ´a¬²opªª ¢ ±po¢ª°µª÷x, ¬o²opº¯ª ¢®a¦e¾²; ²op¥o¢ºe ´a¬²opªª ³¢e®ª¶ª¢a¾² ²op¥o¢oe ¢®ª÷°ªe ¢ ±po¢ª°µª÷x ª ±o¢º·a¾² ±pe¦e®º ¯opc¬ªx cª®. Top¥o¢a÷ pec±³ ®ª¬a ¯o¨e² ª¯e²» ²o®»¬o o¦°³ ´a¬²opª¾ ¢ ¬a¨¦o¯ ³©®e ª °e ¯o¨e² co©¦a¢a²» ªx ¢ c²o®ª¶°o¯ ³©®e."
 HINT_FORTDEFENSE_TITLE:0 "…a¸ª²a ¬pe±oc²ª"
 HINT_FORTDEFENSE_TEXT:0 "O opo°a ¬pe±oc²ª ¢®ª÷e² °a ¢pe¯÷ ¯e¨¦³ ´a©a¯ª oca¦º. ‘a©a o º¶°o ¦®ª²c÷ 30 ¦°e«, °o ±pª ©a¸ª²e +50%, ±po¦®ª²c÷ ³¨e 45 ¦°e«."
 HINT_EMPEROR_TITLE:0 "†¯±epa²op C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª"
 HINT_EMPEROR_TEXT:0 "Bº opº ª¯±epa²opa ±po¢o¦÷²c÷ ±oc®e c¯ep²ª ±pe¦º¦³¸e¥o ª¯±epa²opa. †¯±epa²op ±pa¢ª² CP† ª ©a¸ª¸ae² eë o² ¢°e·°ªx ¢pa¥o¢. O° ³¢e®ª¶ª¢ae² ª¯±epc¬ª« a¢²opª²e², c ±o¯o¸»¾ ¬o²opo¥o ¯o¨°o ±po¢o¦ª²» ª¯±epc¬ªe pe´op¯º."
 HINT_ELECTOR_TITLE:0 "K³p´¾pc²º"
 HINT_ELECTOR_TEXT:0 "†¯±epa²op C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª ª© ªpae²c÷ ¬³p´¾pc²a¯ª. B †¯±epªª ¦o®¨°o  º²» ce¯» ¬³p´¾pc²o¢, a ±o²ep÷ xo²» o¦°o¥o ±pª¢e¦ë² ¬ c°ª¨e°ª¾ ª¯±epc¬o¥o a¢²opª²e²a. Ec®ª ¬³p´¾pc² ±pe¬pa²ª² c¢oë c³¸ec²¢o¢a°ªe, ²o ª¯±epa²op ¦o®¨e° ±epe¦a²» ²ª²³® ¦p³¥o« ¦ep¨a¢e."
 HINT_IMPERIALAUTHORITY_TITLE:0 "†¯±epc¬ª« a¢²opª²e²"
 HINT_IMPERIALAUTHORITY_TEXT:0 "†¯±epc¬ª« a¢²opª²e² °eo xo¦ª¯ ¦®÷ ª¯±epa²opa CP†, ¶²o º ±pª°ª¯a²» ª¯±epc¬ªe pe´op¯º. Bºco¬ª« ª¯±epc¬ª« a¢²opª²e² ±o¢ºcª² ·a°c ±o¦¦ep¨¬ª pe´op¯ ¬°÷©»÷¯ª †¯±epªª. †¯±epc¬ª« a¢²opª²e² ¯o¨°o ±o¢ºcª²», ³¬pe±®÷÷ pe®ª¥ªo©°oe e¦ª°c²¢o ¢ †¯±epªª ª®ª ©a¸ª¸a÷ eë o² ¢pa¥o¢."
 HINT_UNITY_TITLE:0 "Pe®ª¥ªo©°oe e¦ª°c²¢o"
 HINT_UNITY_TEXT:0 "Pe®ª¥ªo©°oe e¦ª°c²¢o o±pe¦e®÷e²c÷ o²°o·e°ªe¯ ¶ªc®a ±po¢ª°µª« c ¥oc³¦apc²¢e°°o« pe®ª¥ªe« ¬ ¶ªc®³ ±po¢ª°µª« c ¦p³¥ª¯ª pe®ª¥ª÷¯ª. “²o º o pa²ª²» ±po¢ª°µª¾ ¢ Ba·³ ¢ep³, °eo xo¦ª¯o o²±pa¢ª²» ¯ªccªo°epa. Hª©¬oe pe®ª¥ªo©°oe e¦ª°c²¢o ±pª¢e¦ë² ¬ poc²³  ec±op÷¦¬o¢ ª ³¢e®ª¶e°ª¾ c²oª¯oc²ª c²a ª®»°oc²ª."
 HINT_FIRE_TITLE:0 "O¥o°» ±o¦pa©¦e®e°ª«"
 HINT_FIRE_TEXT:0 "O¥o°» a²a¬³¾¸e¥o cpa¢°ª¢ae²c÷ c ©a¥pa¦ª²e®»°º¯ o¥°ë¯ ©a¸ª¸a¾¸e¥oc÷. ‰o²o¯ °a¬®a¦º¢a¾²c÷ ¯o¦ª´ª¬a²opº ¯ec²°oc²ª ª °a¢º¬o¢ ¥e°epa®o¢."
 HINT_SHOCK_TITLE:0 "Ha²ªc¬ ±o¦pa©¦e®e°ª«"
 HINT_SHOCK_TEXT:0 "Ha²ªc¬ a²a¬³¾¸e¥o cpa¢°ª¢ae²c÷ c ©a¥pa¦ª²e®»°º¯ o¥°ë¯ ©a¸ª¸a¾¸e¥oc÷. ‰o²o¯ °a¬®a¦º¢a¾²c÷ ¯o¦ª´ª¬a²opº ¯ec²°oc²ª ª °a¢º¬o¢ ¥e°epa®o¢."
 HINT_UNITMORALE_TITLE:0 "€oe¢o« ¦³x"
 HINT_UNITMORALE_TEXT:0 "€oe¢o« ¦³x o opo°÷¾¸ªxc÷(©e®ë°ºe ±³°¬²º) ¢º¶ª²ae²c÷ ª©  oe¢o¥o ¦³xa °a±a¦a¾¸ªx(opa°¨e¢ºe ±³°¬²º). ‹po° °a°ocª²c÷ ¬a¬ ±o ¨ª¢o« cª®e, ²a¬ ª ±o ¦³x³ ¢o«c¬a. Bºco¬ª« °ac²³±a²e®»°º«  oe¢o« ¦³x o pa²ª² ¢pa¥o¢ ¢  e¥c²¢o, a ¢ºco¬ª« o opo°ª²e®»°º« ±o¯o¨e² ¦o®»·e ±po¦ep¨a²»c÷."
 HINT_SHOCKMOD_TITLE:0 "Mo¦ª´ª¬a²op °a²ªc¬a"
 HINT_SHOCKMOD_TEXT:0 "Bo ¢pe¯÷ ´a©º °a²ªc¬a, ±oc®e  poc¬a ¬³ ª¬a ª °a®o¨e°ª÷ ¯o¦ª´ª¬a²opo¢, o²p÷¦ a²a¬³e² ±po²ª¢°ª¬a. Mo¦ª´ª¬a²op °a²ªc¬a °a±p÷¯³¾ ¢®ª÷e² °a ³po°, ¬o²opº«  ³¦e² °a°ecë°  oe¢o¯³ ¦³x³ ª ¨ª¢o« cª®e ±po²ª¢°ª¬a."
 HINT_FIREMOD_TITLE:0 "Mo¦ª´ª¬a²op o¥°÷"
 HINT_FIREMOD_TEXT:0 "Bo ¢pe¯÷ ´a©º o c²pe®a, ±oc®e  poc¬a ¬³ ª¬a ª °a®o¨e°ª÷ ¯o¦ª´ª¬a²opo¢, o²p÷¦ a²a¬³e² ±po²ª¢°ª¬a. Mo¦ª´ª¬a²op °a²ªc¬a °a±p÷¯³¾ ¢®ª÷e² °a ³po°, ¬o²opº«  ³¦e² °a°ecë°  oe¢o¯³ ¦³x³ ª ¨ª¢o« cª®e ±po²ª¢°ª¬a."
 HINT_MILTAC_TITLE:0 "Boe°°ºe ²a¬²ª¬ª"
 HINT_MILTAC_TEXT:0 "Boe°°ºe ²a¬²ª¬ª ¢®ª÷¾² °a ±o®³¶ae¯º« ³po°. “e¯ ¢º·e ©°a¶e°ªe, ²e¯ ¯e°»·e ±o²ep». Ho¢ºe ³po¢°ª ²a¬²ª¬ o²¬pº¢a¾²c÷ c ¢oe°°º¯ª ²ex°o®o¥ª÷¯ª."
 HINT_DISCIPLINE_TITLE:0 "ƒªcµª±®ª°a"
 HINT_DISCIPLINE_TEXT:0 "ƒªcµª±®ª°a ¢®ª÷e² °a °a°ocª¯º« ª ±o®³¶ae¯º« Ba·ª¯ª ¢o«c¬a¯ª ³po°. B®ª÷e² °a ³po° ¬a¬ ¨ª¢o« cª®e, ²a¬ ª  oe¢o¯³ ¦³x³."
 HINT_COMBATWIDTH_TITLE:0 "”ªpª°a ´po°²a"
 HINT_COMBATWIDTH_TEXT:1 "”ªpª°a ´po°²a o±pe¦e®÷e² ¶ªc®o o¦°o¢pe¯e°°o cpa¨a¾¸ªxc÷ ±o®¬o¢. ‰apa¯e²p ¯o¨e²  º²» ³¢e®ª¶e° c ±o¯o¸»¾ ¢oe°°ºx ²ex°o®o¥ª«."
 HINT_FORTLVL_TITLE:0 "‹po¢e°» ¬pe±oc²ª"
 HINT_FORTLVL_TEXT:0 "Oca¦a ¬pe±oc²ª  o®ee ¢ºco¬o¥o ³po¢°÷ ©a«¯ë² ¥opa©¦o  o®»·e ¢pe¯e°ª, ²a¬ ¨e c°ª¨ae²c÷ ¢epo÷²°oc²» o²pªµa²e®»°ºx co º²ª«. ‰o¢ºcª²» ³po¢e°» ¬pe±oc²ª ¯o¨°o, ±oc²poª¢ coo²¢e²c²¢³¾¸ee ©¦a°ªe."
 HINT_SIEGE_TITLE:0 "Oca¦a"
 HINT_SIEGE_TEXT:0 "Oca¦a °a¶ª°ae²c÷, ¬o¥¦a ¢pa¨¦e °a÷ ap¯ª÷ ¢xo¦ª² ¢ ±po¢ª°µª¾ ¢o ¢pe¯÷ ¢o«°º. O°a ¯o¨e² ¦®ª²»c÷ °ec¬o®»¬o ¯ec÷µe¢ ¦o ±o®°o« ¬a±ª²³®÷µªª oca¨¦ë°°ºx. Ka¨¦a÷ ´a©a oca¦º ¦®÷²c÷ 30 ¦°e« ±o ³¯o®¶a°ª¾, °o ¢ap»ªp³e²c÷ ¢ ©a¢ªcª¯oc²ª o² ©a¸ª²º ¬pe±oc²ª. Mo¨°o ±o±º²a²»c÷ ¢©÷²» ¬pe±oc²» ·²³p¯o¯, °o ±pª ¼²o¯ °e ª© e¨a²»  o®»·ªx ±o²ep», ¦a¨e ±pª ±o¢pe¨¦ë°°ºx c²e°ax."
 HINT_COMBAT_TITLE:0 "C³xo±³²°ºe cpa¨e°ª÷"
 HINT_COMBAT_TEXT:0 "Cpa¨e°ªe ±poªcxo¦ª², ¬o¥¦a ¦¢e ¢o¾¾¸ªx ap¯ªª ¢c²pe¶a¾²c÷ ¢ o¦°o« ±po¢ª°µªª. Cpa¨e°ªe ¦e®ª²c÷ °a ¦¢a ¼²a±a: o¥o°» ª °a²ªc¬. Ka¨¦º« ¦®ª²c÷ 5 ¦°e«. Ec®ª ³ Bac c®ª·¬o¯  o®»·oe o²°o·e°ªe ¬a¢a®epªª ¬ ±exo²e, ²o ¼²a ap¯ª÷  ³¦e² °ec²ª ¦o±o®°ª²e®»°ºe ±o²epª. Ap²ª®®epª÷ ¼´´e¬²ª¢°o c°ª¨ae² ³po°, ±o®³¶ae¯º« o²p÷¦o¯ ±epe¦ °e« ª ¦e«c²¢³e² ¢o ¢²opo« ®ª°ªª."
 HINT_COMBATADV_TITLE:0 "C³xo±³²°ºe cpa¨e°ª÷(pa©¢ëp°³²o)"
 HINT_COMBATADV_TEXT:0 "Ka¨¦a÷ c²opo°a ¢  o¾  pocae² ¬³ ª¬, a ²a¬¨e ¬ cpa¨e°ª¾ ±pª¯e°÷¾²c÷ ¯o¦ª´ª¬a²opº pe®»e´a ª °a¢º¬ª ¥e°epa®o¢. Ka¨¦º« o²p÷¦ a²a¬³e² ¢pa¥a ¢ ¦ªa±a©o°e ª ª© opa°¨e¢ºx ±³°¬²o¢ a²a¬³¾¸e¥o ¢º¶ª²a¾²c÷ ©e®ë°ºe o opo°÷¾¸e¥oc÷. Pe©³®»²a² ¦e®ª²c÷ °a ¢oe°°³¾ ²a¬²ª¬³ ª ³¯°o¨ae²c÷ °a ¦ªcµª±®ª°³. B ª²o¥e ±o¦c¶ª²º¢ae²c÷ ³po°  oe¢o¯³ ¦³x³ ª ±o²epª c²opo°."
 HINT_BREACH_TITLE:0 "€pe·»"
 HINT_BREACH_TEXT:0 "€pe·» o pa©³e²c÷, ec®ª °a ¬³ ª¬e ¢º±a¦e² 14. ‰po ª²a÷  pe·» ¦o a¢®÷e² 3 ¬ ¯o¦ª´ª¬a²op³ ±po¥pecca oca¦º ª o ®e¥¶ae² ·²³p¯ ¬pe±oc²ª."
 HINT_CANNONS_TITLE:0 "‰³·¬ª"
 HINT_CANNONS_TEXT:0 "“ªc®o ±³·e¬ °a ¬opa ®e ¢®ª÷e² °a °a°ocª¯º« ª¯ ³po°."
 HINT_HULLSIZE_TITLE:0 "Kop±³c"
 HINT_HULLSIZE_TEXT:0 "Mo¸» ¬op±³ca ¢®ª÷e² °a ±o¢pe¨¦e°ª÷, ¬o²opºe ±o®³¶ae² ¬opa ®»."
 HINT_LEADERFIRE_TITLE:0 "O¥°e¢a÷ ¯o¸» ¬o¯a°¦ªpa"
 HINT_LEADERFIRE_TEXT:0 "O¥°e¢a÷ ¯o¸» a²a¬³¾¸e¥o cpa¢°ª¢ae²c÷ c ²e¯ ¨e ±apa¯e²po¯ ©a¸ª¸a¾¸e¥oc÷. Pe©³®»²a² ±pª a¢®÷e²c÷ ¬ ¬³ ª¬³."
 HINT_LEADERSHOCK_TITLE:0 "Mo¸» °a²ªc¬a ¬o¯a°¦ªpa"
 HINT_LEADERSHOCK_TEXT:0 "Mo¸» °a²ªc¬a a²a¬³¾¸e¥o cpa¢°ª¢ae²c÷ c ²e¯ ¨e ±apa¯e²po¯ ©a¸ª¸a¾¸e¥oc÷. Pe©³®»²a² ±pª a¢®÷e²c÷ ¬ ¬³ ª¬³."
 HINT_LEADERMANEUVER_TITLE:0 "Ma°ë¢pe°°oc²»"
 HINT_LEADERMANEUVER_TEXT:0 "Ma°ë¢pe°°oc²» ¬o¯a°¦ªpa ³¢e®ª¶ª¢ae² c¬opoc²» ±epe¦¢ª¨e°ª÷ ¢o«c¬ ª ´®o²a. ƒ®÷ c³xo±³²°ºx ap¯ª« o°a ²a¬¨e ³¯e°»·ae² ªc²o¸e°ªe ª ³¢e®ª¶ª¢ae² c¬opoc²» ±o±o®°e°ª÷ ±o®¬o¢. Ma°ë¢pe°°ºe a¦¯ªpa®º ®ª·» ³¢e®ª¶ª¢a¾² ²op¥o¢oe ¢®ª÷°ªe ¬opa ®e«."
 HINT_LEADERSIEGE_TITLE:0 "Ha¢º¬ oca¦º"
 HINT_LEADERSIEGE_TEXT:0 "Oca¦°º« °a¢º¬ ³c¬op÷e² oca¦º."
 HINT_MORALE_TITLE:0 "€oe¢o« ¦³x"
 HINT_MORALE_TEXT:0 "€ª²¢a ¶ac²o ©a¬a°¶ª¢ae²c÷ o²c²³±®e°ªe¯ o¦°o« ª© c²opo°, ±pª ¼²o¯ coxpa°ª¢·e« ¶ac²» ¢o«c¬. €oe¢o« ¦³x ±o¬a©º¢ae², c¬o®»¬o ³po°a ¯o¨e² ¢º°ec²ª ap¯ª÷ ¦o  e¥c²¢a."
 HINT_MANEUVER_TITLE:0 "Ma°ë¢p"
 HINT_MANEUVER_TEXT:0 "Ma°ë¢p o±pe¦e®÷e² ¦ªa±a©o°, ¢ ¬o²opo¯ o²p÷¦ ¯o¨e² a²a¬o¢a²» ±po²ª¢°ª¬a. ‹ ±exo²º o° ª©°a¶a®»°o 1, a ³ ¬a¢a®epªª ª ap²ª®®epªª ±o 2. Bo©¯o¨°o ³®³¶·e°ªe c ±o¯o¸»¾ ²ex°o®o¥ª«. He c®e¦³e² ±³²a²» c ¯a°ë¢pe°°oc²»¾ ¥e°epa®o¢, ¬o²opº« ªc±o®»©³e²c÷ ¦®÷ co¢ep·e°°o ¦p³¥ªx µe®e«."
 HINT_SEACOMBAT_TITLE:0 "Mopc¬ªe cpa¨e°ª÷"
 HINT_SEACOMBAT_TEXT:0 "Cpa¨e°ªe °a¶ª°ae²c÷, ¬o¥¦a ¦¢a ¢pa¨¦e °ºx ´®o²a c²a®¬ª¢a¾²c÷ ¢ o¦°o« ±po¢ª°µªª. Kopa ®ª ª¸³² µe®ª ª a²a¬³¾² ªx. “ªc®o ±³·e¬ ¢®ª÷e² °a ³po°, a ¬op±³c °a ©a¸ª²³ ´®o²a. Mo¦ª´ª¬a²op ap²ª®®epª«c¬o¥o o¥°÷ ¦aë²  o°³c ²o« c²opo°e, ¬o²opa÷ ª¯ee² ²ex°o®o¥ª¶ec¬oe ±peª¯³¸ec²¢o."
 HINT_BREAKUNION_TITLE:0 "Pa©pº¢ ³°ªª"
 HINT_BREAKUNION_TEXT:0 "M®a¦·ª« ±ap²°ëp ¢ ³°ªª ¯o¨e² ¢oc±o®»©o¢a²»c÷ c±eµªa®»°º¯ Casus belli, ¶²o º oc¢o o¦ª²»c÷. €³¦e² ±po¢o©¥®a·ë° co c²¢e°°º« ±pa¢ª²e®», a ±o²o¯ ±pª¦ë²c÷ ¢ºª¥pa²» ¢o«°³ ±po²ª¢  º¢·e¥o c¾©epe°a. C¢o o¦³ °³¨°o ©a¢oe¢a²», ²a¬ ¬a¬ o¦°o¥o  e®o¥o ¯ªpa °e x¢a²ª²."
 HINT_INHERIT_TITLE:0 "Hac®e¦o¢a°ªe"
 HINT_INHERIT_TEXT:0 "Ec®ª Bº c²ap·ª« ±ap²°ëp ¢ ³°ªª, ²o ³ Bac ec²» ·a°c ³°ac®e¦o¢a²» ¯®a¦·e¥o ±ap²°ëpa ±oc®e c¯ep²ª Ba·e¥o ±pa¢ª²e®÷. Heo xo¦ª¯o ª¯e²» ±o®o¨ª²e®»°º« ±pec²ª¨, ±pª¶ë¯  o®»·ª«, ¶e¯ ³ ±pªcoe¦ª°÷e¯o« c²pa°º. ‰pª °ac®e¦o¢a°ªª ¢ce ±po¢ª°µªª ±pªcoe¦ª°ë°°o« c²pa°º c²a°³² °aµªo°a®»°º¯ª."
 HINT_INTEGRATE_TITLE:0 "O ¹e¦ª°e°ªe"
 HINT_INTEGRATE_TEXT:0 "Bº ¯o¨e²e ¢p³¶°³¾ ±pªcoe¦ª°ª²» ¯®a¦·e¥o ±ap²°ëpa ¢ ³°ªª. O²°o·e°ª÷ ¯e¨¦³ c²pa°a¯ª ¦o®¨°º  º²» ±pe¢ocxo¦°º¯ª, a ²a¬¨e c²pa°a ¦o®¨°a °axo¦ª²»c÷ ¢ ³°ªª °e ¯e°ee 50 ®e². ‰oc®e ©a¢ep·e°ª÷ ±poµecca ±pªcoe¦ª°e°ª÷, Bº ±o®³¶ª²e ¢ce ±po¢ª°µªª ©a¢ªcª¯o« c²pa°º, ª o°ª c²a°³² Ba·ª¯ª °aµªo°a®»°º¯ª."
 HINT_POWERPROJECTION_TITLE:0 "ƒª±®o¯a²ª¶ec¬ª« ¢ec"
 HINT_POWERPROJECTION_TEXT:0 "ƒª±®o¯a²ª¶ec¬ª« ¢ec ±o¬a©º¢ae², °ac¬o®»¬o xopo·o Ba·a ¦ep¨a¢a ³²¢ep¨¦ae² ce ÷ °a ¯e¨¦³°apo¦°o« ape°e. O° ¦oc²ª¥ae²c÷ ±³²ë¯ ¢º opa co±ep°ª¬o¢ ª oc®a ®e°ª÷ ªx, ±p÷¯º¯ª ª®ª ¬oc¢e°°º¯ª ¯e²o¦a¯ª. Bºco¬oe ©°a¶e°ªe ¦ª±®o¯a²ª¶ec¬o¥o ¢eca ±pe¦oc²a¢®÷e² ¦o±o®°ª²e®»°ºe o¶¬ª ¯o°apxa, ²a¬ ¬a¬ ±pa¢ª²e®» pac±poc²pa°÷e² c¢oë ¢®ª÷°ªe  ®a¥o¦ap÷ ¼²ª¯ °e o®»·ª¯ ³c±exa¯."
 HINT_POLICIES_TITLE:0 "B°³²pe°°÷÷ ±o®ª²ª¬a"
 HINT_POLICIES_TEXT:0 "B°³²pe°°÷÷ ±o®ª²ª¬a ¢¬®¾¶ae² ¢ ce ÷ c±eµªa®»°ºe  o°³cº, ¬o²opºe ¯o¨°o ¢pe¯e°°o ªc±o®»©o¢a²». E¦ª°o¢pe¯e°°o ¯o¨°o ªc±o®»©o¢a²» ¦o 5 ±o®ª²ª¬, °o ¬a¨¦a÷ ª© °ªx  ³¦e² c²oª² ±pa¢ª²e®¾ 1 e¦ª°ªµ³ cª®º ¢ ¯ec÷µ. ‰oc®e ±pª°÷²ª÷, ¢°³²pe°°÷÷ ±o®ª²ª¬a °e ¯o¨e²  º²» o²o©¢a°a ¢ ²e¶e°ªe 10 ®e². Ho¢ºe ±o®ª²ª¬ª  ³¦³² pa© ®o¬ªpo¢a°º c ±o®°º¯ ª©³¶e°ªe¯ ¬a¬o«-®ª o ¥p³±±º ª¦e«."
 HINT_RELIGIOUSREFORMS_TITLE:0 "Pe®ª¥ªo©°ºe pe´op¯º"
 HINT_RELIGIOUSREFORMS_TEXT:0 "He¬o²opº¯ c²pa°a¯ °eo xo¦ª¯o ±po¢o¦ª²» pe®ª¥ªo©°ºe pe´op¯º, ¶²o º ª© e¨a²» ©ac²o÷ ª ³±a¦¬a."
 HINT_FACTIONS_TITLE:0 "‘pa¬µªª"
 HINT_FACTIONS_TEXT:0 "He¬o²opºe ´op¯º ±pa¢®e°ª÷, ²a¬ªe ¬a¬ ²op¥o¢ºe pec±³ ®ª¬ª ª®ª ±o¦°e ec°a÷ ª¯±epª÷, ª¯e¾² ±o®ª²ª¶ec¬ªe ´pa¬µªª, ¬o°¬³pªp³¾¸ªe ©a ¢®ac²» ª ¢®ª÷°ªe. ƒo¯ª°ªpo¢a°ªe o¦°o« ´pa¬µªª °a¦ ¦p³¥ª¯ª ±poªcxo¦ª²  ®a¥o¦ap÷ ¦e«c²¢ª÷¯ ±pa¢ª²e®÷; ª ²o®»¬o ¦o¯ª°ªp³¾¸a÷ ´pa¬µª÷ ¦aë² c¢oª c±eµª´ª¶ec¬ªe  o°³cº. Bº ¯o¨e²e °a±p÷¯³¾ ª©¯e°ª²» coo²°o·e°ªe ´pa¬µª«, ªc±o®»©o¢a¢ o¶¬ª ¯o°apxa."
 HINT_NATIVES_TITLE:0 "T³©e¯µº"
 HINT_NATIVES_TEXT:0 "T³©e¯µº ª¯e¾² c¢oª ³°ª¬a®»°ºe oco e°°oc²ª, ²a¬ªe ¬a¬ ¯ª¥paµª÷ ª co©¦a°ªe ´e¦epaµª«."
 HINT_PRIVATEERING_TITLE:0 "Ka±epc²¢o"
 HINT_PRIVATEERING_TEXT:0 "Ha ¬a±epc¬³¾ ¯ªccª¾ ¯o¨e² o²±pa¢ª²»c÷ ®¾ o« ´®o², ec®ª o° ª¯ee² ¢ c¢oë¯ coc²a¢e ´pe¥a²º. Ka±epº  ³¦³² ³¢e®ª¶ª¢a²» ²op¥o¢oe ¢®ª÷°ªe ±ªpa²o¢ ¢ ¢º pa°°o¯ ²op¥o¢o¯ ³©®e. B o²®ª¶ªe o² ¯ªccªª ±o ©a¸ª²e ²op¥o¢®ª, ¬a±epº °e  ³¦³² ³¢e®ª¶ª¢a²» Ba·e ²op¥o¢oe ¢®ª÷°ªe."
 HINT_IMPROVERELATIONS_TITLE:0 "‹®³¶·e°ªe o²°o·e°ª«"
 HINT_IMPROVERELATIONS_TEXT:0 "Bº ¯o¨e²e o²±pa¢ª²» ¦ª±®o¯a²a ¦®÷ ³®³¶·e°ª÷ o²°o·e°ª« c ¦p³¥o« ¦ep¨a¢o«. Ka¨¦º« ¯ec÷µ, ±o¬a ¦ª±®o¯a² pa o²ae² °a¦ ³®³¶·e°ªe¯ ªx ¯°e°ª÷ o Bac, o°o  ³¦e² ³¢e®ª¶ª¢a²»c÷, ±o¬a °e ¦oc²ª¥°e² ¯a¬cª¯³¯a. ‰oc®e ¼²o¥o Bº ¯o¨e²e ®ª o oc²a¢ª²» ¦ª±®o¯a²a ¦a®»·e ³®³¶·a²» o²°o·e°ª÷, ®ª o ¢ep°³²» e¥o ¦o¯o«. O²°o·e°ª÷ c ¢acca®a¯ª, ¯ap¬a¯ª ª ¯®a¦·ª¯ª ³°ªa²a¯ª ¯o¥³²  º²» ³®³¶·e°º ¥opa©¦o  o®»·e, ¶e¯ c ¦p³¥ª¯ª c²pa°a¯ª."
 HINT_COPTS_TITLE:0 "Mªa´ª©ª²º"
 HINT_COPTS_TEXT:0 "Mªa´ª©ª²º."
