﻿l_english:
 BIRTHPLACE_OF_INSTITUTION:0 "$PROV$ ÷¢®÷e²c÷ po¦ª°o« ª°c²ª²³²a §Y$NAME$§!"
 feudalism_date:0 "1066"
 renaissance_date:0 "1450"
 new_world_i_date:0 "1500"
 printing_press_date:0 "1550"
 global_trade_date:0 "1600"
 manufactories_date:0 "1650"
 enlightenment_date:0 "1700"
 DATE_EARLIERST_FOR_INSTI:0 "™²o °aª o®ee pa°°÷÷ ¦a²a, ¬o¥¦a ¯o¨e² ±o÷¢ª²»c÷ ¼²o² ª°c²ª²³²."
 INSTITUTION_CAN_APPEAR:1 "Bepo÷²°ee ¢ce¥o ¢o©°ª¬°e² ¢ ±po¢ª°µªª $PROVINCE|Y$ ec®ª:\n"
 feudalism:0 "‘eo¦a®ª©¯"
 renaissance:0 "Pe°ecca°c"
 new_world_i:0 "Ko®o°ªa®ª©¯"
 printing_press:0 "‰e¶a²°º« ±pecc"
 global_trade:0 "‚®o a®»°a÷ ²op¥o¢®÷"
 manufactories:0 "Ma°³´a¬²³pº"
 enlightenment:0 "‰poc¢e¸e°ªe"
 desc_feudalism:0 "C ²e¶e°ªe¯ ¢pe¯e°ª ¯°o¥ªe o ¸ec²¢a pa©¢ª®ª ±o²pe °oc²» ¢ o ¸e« ¥oc³¦apc²¢e°°o« c²p³¬²³pe c  o®ee ³c²o«¶ª¢º¯ª ª ±oc²o÷°°º¯ª ª°c²ª²³²a¯ª. ‰oc®e ±a¦e°ª÷ Pª¯c¬o« ª¯±epªª ±o÷¢ª®ªc» ¯°o¥ªe o º¶aª ª ²pa¦ªµªª, ¬o²opºe ¢ co¢o¬³±°oc²ª c²a®ª ¶ac²»¾ e¢po±e«c¬o« ´eo¦a®»°o« cªc²e¯º. ‰o cxo¨ª¯ ±pª¶ª°a¯, ¯°o¥ªe ª© ¬o²opºx ±poªcxo¦÷² o² co º²ª«, ¬³¦a  o®ee ¦pe¢°ªx, ¶e¯ ca¯o ÷¢®e°ªe ´eo¦a®ª©¯a, ³c²o«¶ª¢ºe ¥oc³¦apc²¢e°°ºe o pa©o¢a°ª÷ ª o ¸ec²¢e°°ºe cªc²e¯º  º®ª c´op¯ªpo¢a°º ±o ¢ce¯³ ¯ªp³.\nB o²®ª¶ªe o² ¦p³¥ªx ª°c²ª²³²o¢, ´eo¦a®ª©¯ ox¢a²º¢ae² ·ªpo¬ª« c±e¬²p cªc²e¯ ª c³¸ec²¢³e² ¢o ¢cex ³¥o®¬ax ¯ªpa, ¥¦e ²pa¦ªµªª ³p a°ª©aµªª, ±pa¢ª²e®»c²¢e°°ºx ª°c²ª²³²o¢ ª pa©¦e®e°ª÷ °ace®e°ª÷ °a ¬®accº ¦oc²ª¥®ª ¯a¬cª¯a®»°o¥o ¢®ª÷°ª÷. ™²o² ª°c²ª²³² pac±poc²pa°÷e²c÷ ±pª ¬o°²a¬²e c ®¾ º¯ª ¬³®»²³pa¯ª, ª®ª ª°o¥¦a ¦a¨e o pa©o¢º¢ae²c÷ ca¯ ±o ce e, ±pª o±pe¦e®ë°°ºx ³c®o¢ª÷x."
 desc_renaissance:0 "Ha¶ª°a÷ c XIV ¢e¬a, ²e, ¬²o o ®a¦a® ¯o¥³¸ec²¢o¯ ª  o¥a²c²¢o¯ ¢ ª²a®»÷°c¬ªx ¥opo¦ax-¥oc³¦apc²¢ax, c²a®ª ±o¬po¢ª²e®»c²¢o¢a²» x³¦o¨°ª¬a¯ ª ³¶ë°º¯ ®¾¦÷¯, ¨e®a¾¸ª¯ ª©³¶a²» ¦pe¢°ªx ¥pe¬o¢ ª pª¯®÷°, ªx ³c²oª ª ª¦ea®º. Ka¬ ¬³®»²³p°oe ¦¢ª¨e°ªe Pe°ecca°c ³¨e ox¢a²º¢ae²  o®»·³¾ ¶ac²» pe¥ªo°a ª cª®»°o ±o¢®ª÷® °a ®ª²epa²³p³, ªc¬³cc²¢o, ´ª®oco´ª¾ ª ¯³©º¬³. ‹¶ë°ºe ®¾¦ª, ¥³¯a°ªc²º, ³¨e ©a°ª¯a¾²c÷ co±oc²a¢®e°ªe¯ co¢pe¯e°°o¥o ª¯ o ¸ec²¢a c ª¦ea®a¯ª ¬®accª¶ec¬ªx ´ª®oco´o¢. ‚³¯a°ª©¯ Pe°ecca°ca co©pe® ¢ µe®oe ¦¢ª¨e°ªe, ¥o²o¢oe ¢®ª÷²» °a ¢ce ac±e¬²º coµª³¯a. Ho¢º« ª¦ea®, ¬a¬ cpe¦ª ±pa¢ª²e®e«, ²a¬ ª cpe¦ª ªx ±o¦¦a°°ºx, pac±poc²pa°÷e²c÷ °ac²o®»¬o  ºc²po, °ac¬o®»¬o ±o©¢o®÷¾² ±ep¢ºe ±pe¦·ec²¢e°°ª¬ª ±e¶a²°ºx c²a°¬o¢. Hac²o÷¸ª« ¥³¯a°ªc² ¼±oxª Pe°ecca°ca ÷¢®÷e²c÷ ¼¬c±ep²o¯ ¢o ¢cë¯, °a¶ª°a÷ c ±o®ª²ª¬ª ª ´ª®oco´ªª, ª ©a¬a°¶ª¢a÷ ªc¬³cc²¢o¯, ¶²e°ªe¯ ª ²o®¬o¢a°ªe¯ pa©®ª¶°ºx ±ªca°ª«, ¯³©º¬o« ª apxª²e¬²³po«. Pe°ecca°c ¥o²o¢ ±pª¢ec²ª ¯ªp ¢ ®³¶·ee coo²¢e²c²¢ªe ¬®accª¶ec¬ª¯ ª¦ea®a¯."
 desc_new_world_i:0 "O²¬pº²ªe Ho¢o¥o C¢e²a o²¯e²ª®o °o¢³¾ ¼p³ °e ²o®»¬o ¦®÷ ±ep¢ºx ±epece®e°µe¢ ª®ª ²³©e¯µe¢, ¼²o ²a¬ ¨e ±pª¢e®o ¬ pac±poc²pa°e°ª¾ °o¢ºx ¯a²epªa®o¢ ª ²ex°o®o¥ª«, a ²a¬¨e ¬ oco©°a°ª¾ ²o¥o, °ac¬o®»¬o ¢e®ª¬ ©e¯°o« ·ap. ƒª¬o¢ª°°ºe ¢ª¦º ¨ª¢o²°ºx, c¹e¦o °ºx ¬p³±, cepe pa, a ²a¬¨e °eª©¢ec²°ºe pa°ee  o®e©°ª, µªp¬³®ªp³¾¸ªe ¶epe© A²®a°²ª¬³ - ¢cë ¼²o co±po¢o¨¦a®o ±ep¢ºe ·a¥ª ¶e®o¢e¬a °a ±³²ª ¬ ¥®o a®»°o« ¼¬o°o¯ª¬e. Bcë ¼²o, ¬a¬ ª o²¬pº²ªe °o¢ºx ²eppª²opª« ª °apo¦o¢, ±oc²a¢ª®o ±o¦ co¯°e°ªe ¯°o¥ªe ¦a¢°o ³c²o÷¢·ªec÷ \"ªc²ª°º\", a o²¯e¶e°°ºe °a ¬ap²e °apo¦º ©a¯opc¬ªx ²eppª²opª« ª ªx o ¸ec²¢o cª®»°o ±o¢®ª÷®ª °a pe®ª¥ªo©°³¾ ª ´ª®oco´c¬³¾ ¯ºc®», ¢º©¢a¢ ¯°o¨ec²¢o c±opo¢."
 desc_printing_press:1 "Bo©¯o¨°oc²» ¯acco¢o¥o ª©¦a°ª÷ ±e¶a²°ºx ²e¬c²o¢ ¯o¨e² ±poª©¢ec²ª °ac²o÷¸³¾ pe¢o®¾µª¾, ¬a¬ ¢ pac±poc²pa°e°ªª ª°´op¯aµªª, ²a¬ ª ±o¢®ª÷²» °a ©apo¨¦a¾¸eec÷ o ¸ec²¢o ¯o¦ep°a ¢ µe®o¯. B±ep¢ºe ª©o pe²ë°°oe ®¾¦»¯ª ¼±oxª Bo©po¨¦e°ª÷, ²a¬ª¯ª ¬a¬ ¢e°eµªa°c¬ª« ¬°ª¥o±e¶a²°ª¬ A®»¦³c Ma°³²ª³c, °o¢oe ªc¬³cc²¢o ±o¯o¥ae² c¦e®a²» ·ªpo¬o ¦oc²³±°º¯ª ±epe¢e¦ë°°ºe ²p³¦º ¬®accª¬o¢. ‰o©¨e ¼²o ±oc±oco c²¢³e² ¦e®³ Pe´op¯aµªª, pac±poc²pa°e°ª¾ ±epe¢o¦o¢ c¢÷¸e°°ºx ±ªca°ª« ª pa©®ª¶°ºx ¬pª²ª¶ec¬ªx ©a¯e²o¬.\nTe±ep» K°ª¥o±e¶a²a°ªe o¬o°¶a²e®»°o o´op¯ª®oc» ¬a¬ ²ex°o®o¥ª÷ ª  ®a¥o¦ap÷ ¼²o¯³ ±o ¢ce« E¢po±e pac±poc²pa°÷¾²c÷ co²°ª ª ²ºc÷¶ª ¬o±ª« ¬°ª¥ °a ca¯ºe pa©°ºe ²e¯º, o² pe®ª¥ªo©°ºx ª ±o®ª²ª¶ec¬ªx ±poª©¢e¦e°ª«, ¦o ±oco ª« ª °a³¶°ºx ²pa¬²a²o¢. C o²¬pº²ªe¯ ²ª±o¥pa´ª« ³ ±pa¢ª²e®e« ±o¢c¾¦³ ±o÷¢®÷¾²c÷ ²p³¦°oc²ª c ¬o°²po®e¯ °a¦ µe°©³po« ²e¬c²o¢, ¢e¦» °a®a¦ª²» ¢º±³c¬ ¬°ª¥ ¯o¨°o ®e¥¬o ª ©a ¥pa°ªµe«, ª®ª ±poc²o c¬pº²» co¦ep¨ª¯oe c¯e°o« ©a¥®a¢ª÷."
 desc_global_trade:0 "To¢apº ±epe¯e¸a®ªc» ±o ¬o°²ª°e°²a¯ e¸ë co ¢pe¯ë° a°²ª¶°oc²ª. Ho ²a¯, ¥¦e ¼²o pa°»·e o¥pa°ª¶ª¢a®oc» o±pe¦e®ë°°º¯ ¬o®ª¶ec²¢o¯ ¯ap·p³²o¢ ª ²o¢apo¢, ²a¬ªx ¬a¬ ±po¯º·®e°°ºe ²o¢apº †°¦ªª ª Kª²a÷, °axo¦÷¸ªe c¢o« ±³²» °a ©a±a¦ ¶epe© †°¦ª«c¬ª« o¬ea° ª ¢¦o®» ”e®¬o¢o¥o ±³²ª, ¢c÷ ²op¥o¢®÷ ²e±ep» ¢ce  o®»·e c²a°o¢ª²c÷ ¶ac²»¾  o®ee ·ªpo¬o« ¯ªpo¢o« ce²ª. C o²¬pº²ªe¯ A¯epª¬ª, ¯opc¬ªx ±³²e« ¢o¬p³¥ A´pª¬ª ª ±epece¶e°ªe¯ Tªxo¥o o¬ea°a ¯ec²°ºe ²op¥o¢ºe ce²ª coe¦ª°÷¾²c÷ ¢ e¦ª°³¾ ¢ce¯ªp°³¾ ¢©aª¯oc¢÷©a°°³¾ ce²».\n\nCepe po, ¦o º²oe ¢ A°¦ax, ²e±ep» ³±a¬o¢º¢a¾² ¢ ¬opo ¬ª ª ¢e©³² ¶epe© E¢po±³ ¢ Kª²a« ª †°¦ª¾. „e®e©o, ¦o º¢ae¯oe ª ªc±o®»©³e¯oe ¢ C¬a°¦ª°a¢ªª, ±po¦ae²c÷ ¢ …a±a¦°o« A´pª¬e a°¥®ª«c¬ª¯ª ¬³±µa¯ª, a ¦p³¥ªe ¦e®a¾² coc²o÷°ªe, ±poc²o ²op¥³÷ ²¬a°»¾ ª c±eµª÷¯ª ¢ ›¥o-Boc²o¶°o« A©ªª. Mec²°ºe ª°¦ª«c¬ªe ²op¥o¢µº ª°¢ec²ªp³¾² ¢  ³¦³¸ªe e¢po±e«c¬ªe ²op¥o¢ºe ±pe¦±pª÷²ª÷. Bo©¯o¨°o, e¸ë pa°o ¥o¢opª²» o ±o¦®ª°°o ¥®o a®»°o« ¼¬o°o¯ª¬e, °o ±ep¢ºe ce¯e°a ³¨e ±oce÷°º."
 desc_manufactories:0 "‰apa®®e®»°o c pa©¢ª²ªe¯ p÷¦a ²ex°o®o¥ª« °a ±po²÷¨e°ªª XVI-XVII c²o®e²ª« ±poª©¢o¦c²¢o ²a¬ªx ¬a²e¥opª« ²o¢apo¢ ¬a¬ ¨e®e©o ª ²¬a°» ³¢e®ª¶ª®oc» ¢ ²a¬o« c²e±e°ª, ¶²o ¼²o ±pª¢e®o ¬ ±o÷¢®e°ª¾ °o¢o« ´op¯º op¥a°ª©aµªª ²p³¦a. Co©¦a¢a÷ ¯a°³´a¬²³pº, ©a¶ac²³¾ ©a ±pe¦e®a¯ª ¥opo¦o¢, ©apo¨¦a¾¸ª«c÷ ¬®acc ¬a±ª²a®ªc²o¢ ¯o¨e², ¬a¬ o o«²ª c²apª°°ºe ©a¬o°º ¥ª®»¦ª«, ®ª¯ª²ªp³¾¸ªe ±o²e°µªa® ¯acco¢o¥o ¢º±³c¬a ²o¢apo¢ ¢ µe®o¯, ²a¬ ª ±ep¢º¯ª pa©pa o²a²» pa©®ª¶°ºe ±³²ª ±o¢º·e°ª÷ ¼´´e¬²ª¢°oc²ª ±poª©¢o¦c²¢a ±³²ë¯ pa©¦e®e°ª÷ ²p³¦a ª e¥o op¥a°ª©aµªe« ¢ o¦°o¯ ¯ec²e.  ‰pe¦¢ec²°ª¬ª  o®ee ±o©¦°e« ª°¦³c²pªa®ª©aµªª ª¯e¾² ¢o©¯o¨°oc²» ±o¢ºcª²» ¢ºxo¦ ±po¦³¬µªª ²a¬¨e o ®e¥¶e°ªe¯ ¦oc²³±a ¬ cºp»¾ ª ¯acco¢º¯ ©a¦e«c²¢o¢a°ªe¯ ²p³¦o¢ºx pec³pco¢, ¢¯ec²o ¶pe©¯ep°ºx ¢®o¨e°ª« ¢ °o¢oe o op³¦o¢a°ªe. Ca¯o ±o ce e ¼²o o¥po¯°oe ª©¯e°e°ªe ¢ ³c²o÷¢·ªxc÷ ±op÷¦¬ax, °o ²e¯ ¢pe¯e°e¯, co¢¯ec²°o c °o¢º¯ª ²ex°o®o¥ª¶ec¬ª¯ª ¦oc²ª¨e°ª÷¯ª ¼²a °o¢a÷ ¯o¦e®» ±o©¢o®ª² cª®»°o ±peo pa©o¢a²» o ¸ec²¢o ¢ µe®o¯."
 desc_enlightenment:0 "‰oc®e¦°ee c²o®e²ªe  º®o o²¯e¶e°o pac±poc²pa°e°ªe¯ ª¦e« Paµªo°a®ª©¯a ª ™¯±ªpª©¯a cpe¦ª ¢e®ª¶a«·ªx ³¯o¢ co¢pe¯e°°oc²ª. B c¢oªx ±epe±ªc¬ax ª®ª °a co pa°ª÷x ¢ ¬®³ ax ©a ¶a·e¶¬o« ¬o´e, ³¶ë°ºe, ´ª®oco´º ª ±ªca²e®ª ¦ªc¬³²ªp³¾² o ¦oc²oª°c²¢ax ¢ceo ¸e« ²ep±ª¯oc²ª, °a³¶°ºx ¯e²o¦ax ª pac±poc²pa°e°ªª ª¦e« ‰poc¢e¸e°ª÷ cpe¦ª ¢ce¥o ¶e®o¢e¶ec²¢a. O² ®ªµa ³°ª¢epcª²e²o¢ ª ¦¢opo¢ ±poc¢e¸ë°°ºx ¯o°apxo¢ c°ap÷¨a¾²c÷ ¢ c²pa°c²¢ª÷ ¼¬c±e¦ªµªª ¦®÷ ¢ceo ¹e¯®¾¸e¥o ªcc®e¦o¢a°ª÷ ±pªpo¦º ª o²¬pº²ª÷ ©a¬o°o¢, ¬o²opºe ³±pa¢®÷¾² ¯ªpo©¦a°ªe¯. †°ºe ¦ªc¬³²ªp³¾² o ©a¬o°ax, ¬o²opºe ³±pa¢®÷¾² o ¸ec²¢o¯, ª ±º²a¾²c÷ ¢º¦e®ª²» ±o°÷²ªe ‰pa¢ “e®o¢e¬a.\nˆ¾¦ª ¢¦ox°o¢®e°º °a ²a¬ªe ¢e®ª¬ªe ±poe¬²º, ¬a¬ co©¦a°ªe ¢e®ª¬o« ¼°µª¬®o±e¦ªª ª®ª ±o®°o¥o c op°ª¬a pac²e°ª«, ¨ª¢o²°ºx ª ¥pª o¢, ¬o²opºe ¯o¥®ª  º ±oc®³¨ª²» ¢ce¯³ ¶e®o¢e¶ec²¢³. …a¨ë¥c÷ c¢e² ©¦pa¢o¯ºc®ª÷ ª ±pª¶ª°°oc²ª ª ¼°²³©ªac²º °e ³c±o¬o÷²c÷, ±o¬a °e ¦o°ec³² e¥o ¦o ¢cex ³¥o®¬o¢ ©e¯°o¥o ·apa."
 FEUDALISM_AND_NOBLES:0 "‚pa°ª¶ª² c ±po¢ª°µªe«, ª¯e¾¸e« §Y´eo¦a®ª©¯§! ª ®o÷®»°oe ¦¢op÷°c¬oe coc®o¢ªe"
 NEIGHBOR_NOT_OWNED_IS_FEUDAL:0 "Coce¦°÷÷ ¦ep¨a¢a ¢°e¦pª®a §Y´eo¦a®ª©¯§!"
 PORT_OR_CAPITAL_IN_COLONY_FEUDAL:0 "×¢®÷e²c÷ ±op²o¯ ª®ª c²o®ªµe« ¬o®o°ªa®»°o« °aµªª"
 CAPITAL_IN_OLD_WORLD_FEUDAL:0 "×¢®÷e²c÷ ±®e¯e°°o« c²o®ªµe« ¢ C²apo¯ C¢e²e"
 INSTITUTION_GREAT_POWER_BONUS:1 "”²pa´ o² $NUM|Y$ °e ¢°e¦pë°°ºx ª°c²ª²³²o¢: $BONUS$"
 INSTITUTION_PENALTY_INFO:2 "He ¢°e¦pë°°º« ª°c²ª²³² $NAME|Y$: $PENALTY$\n"
 CV_EMBRACE_INSTITUTION:0 "B°e¦pª²» ª°c²ª²³² $NAME$"
 INSTI_NOT_YET:0 "™²o² ª°c²ª²³² e¸ë °e  º® co©¦a°."
 MBRACE_INSTITUTI:1 "Ha ¦a°°º« ¯o¯e°² c¬opoc²» pac±poc²pa°e°ª÷ pa¢°a $SPEED$ ¢ ¯ec÷µ."
 INSTITUTION_SPREAD_HELP:0 "†°c²ª²³²º c ²e¶e°ªe¯ ¢pe¯e°ª pac±poc²pa°÷¾²c÷ ¯e¨¦³ ±po¢ª°µª÷¯ª. Bº ¯o¨e²e ³¢e®ª¶ª²» pa©¢ª²ªe ±po¢ª°µªª, ¶²o º ±o¦°÷²» c¬opoc²» pac±poc²pa°e°ª÷ ª°c²ª²³²o¢."
 EMBRACE_STALLED_AT:0 "‰po¥pecc ¢°e¦pe°ª÷ oc²a°o¢ª®c÷ °a $PROGRESS$"
 EMBRACE_DONE_WHEN:0 "‰pª ±po¥pecce ¢ $PROGRESS|G$, ¢°e¦pe°ªe ©a¢ep·ª²c÷ $YEAR|Y$."
 EMBRACE_DONE:0 "†°c²ª²³² ±pe¦c²a¢®e° ¢ ±po¢ª°µªª $PROVINCE_NAME|Y$."
 MBRACE_INSTITUTI_NOT_POSS:0 "He¢o©¯o¨°o pac±poc²pa°ª²» ¼²o² ª°c²ª²³² ±o c®e¦³¾¸ª¯ ±pª¶ª°a¯:\n$WHY$"
 INSTI_PROVIDES:0 "Ko¥¦a ª°c²ª²³²  ³¦e² ¢°e¦pë°, ¦ep¨a¢a ±o®³¶ª² c®e¦³¾¸ªe ¯o¦ª´ª¬a²opº:\n$BONUS$"
 MAPMODE_INSTITUTIONS:0 "†°c²ª²³²º"
 MAPMODE_INSTITUTIONS_DESC:0 "O¬pa·ª¢ae² ±po¢ª°µªª ¢ ©a¢ªcª¯oc²ª o² ²o¥o, ¢°e¦pª®ª ®ª o°ª ¢ce ª°c²ª²³²º ª®ª °e². …e®ë°º« µ¢e² o©°a¶ae² ±po¢ª°µªª, ¢°e¦pª¢·ªe ¢ce ª°c²ª²³²º, ¨ë®²º¯ µ¢e²o¯ ±o¬a©a°º ±po¢ª°µªª, °a¶ª°a¾¸ªe ¢°e¦p÷²» °e¬o²opºe ª°c²ª²³²º, a ¬pac°º¯ µ¢e²o¯ ¢º¦e®e°º ±po¢ª°µªª, °e ¢°e¦pª¢·ªe ª°c²ª²³²º."
 HAS_EMBRACED_INSTITUTION:0 "†°c²ª²³² $NAME$: §Y‰pe¦c²a¢®e°§!"
 EMBRACING_INSTITUTION:0 "†°c²ª²³² $NAME$: §Y$VAL$%§!"
 NOT_EMBRACED:0 "°e ±pª°÷²: "
 OPEN_CLOSE_INSTITUTIONS:0 "O²¬pº²»/…a¬pº²» ª°c²ª²³²º"
 HEADER_PRESENT_INSTITUTIONS:0 "§Y‰pe¦c²a¢®e°°ºe ª°c²ª²³²º:§!"
 HEADER_GROWING_INSTITUTIONS:0 "§YPac²³¸ªe ª°c²ª²³²º:§!"
 GROWING_INSTITUTION:0 "$NAME$: $VAL$, $PER_MONTH$ ¢ ¯ec÷µ"
 GROWTH_MODIFIER:0 "Mo¦ª´ª¬a²op ±pªpoc²a"
 SCALED_INSTITUTION_DESC:0 "Mo¦ª´ª¬a²opº, ±o¯e¶e°°ºe * c¶ª²a¾²c÷ ¢ ©a¢ªcª¯oc²ª o² pa©¢ª²ª÷ ±po¢ª°µªª ª  ³¦³² ³¢e®ª¶ª¢a²»c÷ ec®ª pa©¢ª²ªe ±po¢ª°µªª ±o¢º·ae²c÷."
 MODIFIERS_AFFECTING_INSTITUTION_SPREAD:0 "Bce ¯o¦ª´ª¬a²opº, ¢®ª÷¾¸ªe °a pac±poc²pa°e°ªe ª°c²ª²³²a $INSTITUTION|Y$:\n"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED:0 "€®ª©¬a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷ ¢°e¦pª®a §Y´eo¦a®ª©¯§!"
 tooltip_center_of_trade_spread:2 "‰po¢ª°µª÷ ÷¢®÷e²c÷ ¬a¬ ¯ª°ª¯³¯ µe°²po¯ ²op¥o¢®ª 2 ³po¢°÷."
 tooltip_global_trade_burghers:1 "‚pa°ª¶ª² c ±po¢ª°µªe«, ª¯e¾¸e« ¥®o a®»°³¾ ²op¥o¢®¾ ª ®o÷®»°oe ¥opo¦c¬oe coc®o¢ªe, ¬o°²po®ªp³¾¸ee ¬a¬ ¯ª°ª¯³¯ 30% ©e¯e®»"
 tooltip_printing_press_clergy:1 "‚pa°ª¶ª² c ±po¢ª°µªe«, ª¯e¾¸e« ±e¶a²°º« ±pecc ª ®o÷®»°oe ¦³xo¢°oe coc®o¢ªe"
 tooltip_any_neighbor_has_embraced_renaissance:0 "Coce¦°÷÷ ±po¢ª°µª÷ ¢°e¦pª®a §YPe°ecca°c§!"
 tooltip_any_neighbor_has_embraced_printing_press:0 "Coce¦°÷÷ ±po¢ª°µª÷ ¢°e¦pª®a §Y‰e¶a²°º« ±pecc§!"
 tooltip_any_neighbor_has_embraced_colonialism:0 "Coce¦°÷÷ ±po¢ª°µª÷ ¢°e¦pª®a §YKo®o°ªa®ª©¯§!"
 tooltip_any_neighbor_has_embraced_manufactories:0 "Coce¦°÷÷ ±po¢ª°µª÷ ¢°e¦pª®a §YMa°³´a¬²³pº§!"
 tooltip_any_neighbor_has_embraced_enlightenment:0 "Coce¦°÷÷ ±po¢ª°µª÷ ¢°e¦pª®a §Y‰poc¢e¸e°ªe§!"
 tooltip_colonial_overlord_embraced_renaissance:0 "‰op²/C²o®ªµa - C¾©epe° ¢°e¦pª® §YPe°ecca°c§!"
 tooltip_colonial_overlord_renaissance:0 "‰op²/C²o®ªµa - Me²po±o®ª÷ ¢°e¦pª®a §YPe°ecca°c§!"
 tooltip_colonial_overlord_new_world_i:0 "‰op²/C²o®ªµa - Me²po±o®ª÷ ¢°e¦pª®a §YKo®o°ªa®ª©¯§!"
 tooltip_colonial_overlord_printing_press:0 "‰op²/C²o®ªµa - Me²po±o®ª÷ ¢°e¦pª®a §Y‰e¶a²°º« ±pecc§!"
 tooltip_colonial_overlord_global_trade:0 "‰op²/C²o®ªµa - Me²po±o®ª÷ ¢°e¦pª®a §Y‚®o a®»°³¾ ²op¥o¢®¾§!"
 tooltip_colonial_overlord_manufactories:0 "‰op²/C²o®ªµa - Me²po±o®ª÷ ¢°e¦pª®a §YMa°³´a¬²³pº§!"
 tooltip_colonial_overlord_enlightenment:0 "‰op²/C²o®ªµa - Me²po±o®ª÷ ¢°e¦pª®a §Y‰poc¢e¸e°ªe§!"
 tooltip_has_colonial_subject_in_new_world:1 "‰op²/C²o®ªµa - C³¸ec²¢³¾² ¬o®o°ªa®»°ºe a¢²o°o¯ªª ¢ Ho¢o¯ C¢e²e"
 tooltip_has_protectorate:0 "‰op²/C²o®ªµa - C³¸ec²¢³e² ±po²e¬²opa²"
 tooltip_enlightenment_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §Y‰poc¢e¸e°ªe§!"
 tooltip_feudalism_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §Y‘eo¦a®ª©¯§!"
 tooltip_renaissance_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §YPe°ecca°c§!"
 tooltip_printing_press_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §Y‰e¶a²°º« ±pecc§!"
 tooltip_new_world_i_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §YKo®o°ªa®ª©¯§!"
 tooltip_global_trade_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §Y‚®o a®»°³¾ ²op¥o¢®¾§!"
 tooltip_manufactories_embraced:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¢®a¦e®eµ ¢°e¦pª® §YMa°³´a¬²³pº§!"
 tooltip_neighbor_port_province_new_world:0 "‰op² coce¦°e« ±po¢ª°µªª ¢°e¦pª® §YKo®o°ªa®ª©¯§!"
 tooltip_neighbor_port_province_global_trade:0 "‰op² coce¦°e« ±po¢ª°µªª ¢°e¦pª® §Y‚®o a®»°³¾ ²op¥o¢®¾§!"
 tooltip_neighbor_non_port_province_global_trade:0 "Coce¦°÷÷ ±po¢ª°µª÷ ¢°e¦pª®a §Y‚®o a®»°³¾ ²op¥o¢®¾§!"
 tooltip_italian_capital:0 "C²o®ªµa ¢ †²a®ªª"
 tooltip_development_10:0 "E¢po±e«c¬a÷ ±po¢ª°µª÷ c 10 ³po¢°e¯ pa©¢ª²ª÷"
 tooltip_development_20:0 "E¢po±e«c¬a÷ ±po¢ª°µª÷ c 20 ³po¢°e¯ pa©¢ª²ª÷"
 tooltip_development_20_capital:0 "E¢po±e«c¬a÷ c²o®ªµa c 20 ³po¢°e¯ pa©¢ª²ª÷"
 tooltip_development_5_post_1500:0 "E¢po±e«c¬a÷ ±po¢ª°µª÷ c 5 ³po¢°e¯ pa©¢ª²ª÷ - ±oc®e 1500 ¥o¦a"
 tooltip_flanders_tuscany_venetia:0 "‰po¢ª°µª÷ ±pª°a¦®e¨ª² ‘®a°¦pªª, Toc¬a°e ª®ª Be°eµªª"
 tooltip_dip_tech15_capital:0 "C²o®ªµa c²pa°º, ¦oc²ª¥·e« 15 ³p. ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª«"
 tooltip_owner_protestant:2 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¥oc³¦apc²¢e°°o« pe®ª¥ªe« ÷¢®÷e²c÷ ±po²ec²a°²ª©¯, a°¥®ª¬a°c²¢o ª®ª pe´op¯a²c²¢o"
 tooltip_owner_reformed:1 "He ÷¢®÷e²c÷ ²op¥o¢o« ¬o¯±a°ªe«, a ¥oc³¦apc²¢e°°o« pe®ª¥ªe« ÷¢®÷e²c÷ pe´op¯a²c²¢o"
 tooltip_province_protestant:1 "Pe®ª¥ª÷ ±po¢ª°µªª ÷¢®÷e²c÷ ±po²ec²a°²c¬o« ª®ª pe´op¯a²c¬o«"
 tooltip_province_protestant_RB:0 "Pe®ª¥ª÷ ±po¢ª°µªª ÷®÷e²c÷ ±po²ec²a°²c¬o«, pe´op¯a²c¬o« ª®ª a°¥®ª¬a°c¬o«"
 tooltip_province_reformed:0 "Pe®ª¥ª÷ ±po¢ª°µªª ÷¢®÷e²c÷ pe´op¯a²c¬o«"
 tooltip_has_seat_in_parliament:0 "‰po¢ª°µª÷ ª¯ee² ¯ec²o ¢ ±ap®a¯e°²e"
 tooltip_full_innovativeness:0 "C²o®ªµa c²pa°º, ±o®°oc²»¾ ±pª°÷¢·e« ¥p³±±³ °o¢a²opc¬ªx ª¦e«"
 tooltip_philosopher_capital:0 "C²o®ªµa c²pa°º, ¦oc²ª¥·e« 20 ³p. ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª« ª °a°÷¢·e« ´ª®oco´a"
 tooltip_scientist_capital:0 "C²o®ªµa c²pa°º, ¦oc²ª¥·e« 20 ³p. ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª« ª °a°÷¢·e« ³¶ë°o¥o"
 tooltip_any_friendly_coast_border_province_has_embraced_printing_press:0 "€®ª©¬a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷ ¢°e¦pª®a §Y‰e¶a²°º« ±pecc§!"
 tooltip_any_friendly_coast_border_province_has_embraced_manufactories:0 "€®ª©¬a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷ ¢°e¦pª®a §YMa°³´a¬²³pº§!"
 tooltip_any_friendly_coast_border_province_has_embraced_colonialism:0 "€®ª©¬a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷ ¢°e¦pª®a §YKo®o°ªa®ª©¯§!"
 tooltip_any_friendly_coast_border_province_has_embraced_enlightenment:0 "€®ª©¬a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷ ¢°e¦pª®a §Y‰poc¢e¸e°ªe§!"
 tooltip_any_friendly_coast_border_province_has_embraced_renaissance:0 "€®ª©¬a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷ ¢°e¦pª®a §YPe°ecca°c§!"
 desc_birthplace_of_the_renaissance:0 "™²a ±po¢ª°µª÷  º®a oc°o¢°º¯ µe°²po¯ Pe°ecca°ca ª ¢cë e¸ë ±o®³¶ae² ¢º¥o¦³ o² c¢oe¥o ±o®o¨e°ª÷."
 birthplace_of_the_new_world:0 "Oc°o¢°o« ¬o®o°ªa®»°º« ±op²"
 desc_birthplace_of_the_new_world:0 "™²a ±po¢ª°µª÷ ÷¢®÷e²c÷ ¯ec²o¯ pac±o®o¨e°ª÷ ¢a¨°e«·e¥o ¬o®o°ªa®»°o¥o ±op²a co ¢pe¯ë° o²¬pº²ª÷ Ho¢o¥o C¢e²a."
 birthplace_of_printing_press:0 "’e°²p ¬°ª¥o±e¶a²a°ª÷"
 desc_birthplace_of_printing_press:0 "™²a ±po¢ª°µª÷ ±poµ¢e²ae² ª©-©a pa©¢ª²o« cªc²e¯º ¬°ª¥o±e¶a²a°ª÷, ¢o©°ª¬·e« ©¦ec» ¢ XVI ¢e¬e."
 birthplace_of_global_trade:0 "‹©e® ¯ªpo¢o« ²op¥o¢®ª"
 desc_birthplace_of_global_trade:0 "™²a ±po¢ª°µª÷ ÷¢®÷e²c÷ µe°²po¯ ¯ªpo¢o« ²op¥o¢®ª, o²¬³¦a  ep³² c¢oë °a¶a®o co¢pe¯e°°ºe ¼¬o°o¯ª¶ec¬ªe o²°o·e°ª÷. O°a ¢cë e¸ë oc²aë²c÷ oc°o¢°º¯ ²op¥o¢º¯ ³©®o¯."
 birthplace_of_manufactories:1 "ƒoª°¦³c²pªa®»°ºe ´a pª¬ª"
 desc_birthplace_of_manufactories:0 "™²a ±po¢ª°µª÷ ÷¢®÷e²c÷ ¯ec²o¯ ©apo¨¦e°ª÷ °o¢ºx ´op¯ ±poª©¢o¦c²¢a, ¦o cªx ±op oc²a¢a÷c» ®ª¦epo¯ ¢ ±po¯º·®e°°oc²ª."
 birthplace_of_enlightenment:0 "Ma÷¬ ‰poc¢e¸e°ª÷"
 desc_birthplace_of_enlightenment:0 "™²a ±po¢ª°µª÷ ÷¢®÷e²c÷ ¦o¯o¯ ¦®÷ ±ep¢ºx ª¦eo®o¥o¢ ™±oxª ‰poc¢e¸e°ª÷."
 growth_of_global_trade:0 "Kope°» ¯ªpo¢o« ²op¥o¢®ª"
 desc_growth_of_global_trade:0 "™²a ±po¢ª°µª÷ ¢ºª¥pa®a o² ²o¥o, ¶²o ¯º ±epe±®e®ª c¢o¾ ¼¬o°o¯ª¬³ c ¯ªpo¢o« ²op¥o¢®e«."
 rapid_collapse_of_society:0 "Pac±a¦ o ¸ec²¢a"
 desc_rapid_collapse_of_society:0 "™±ª¦e¯ªª, pa©pa©ª¢·ªec÷ ±oc®e ±ep¢o¥o ¬o°²a¬²a c e¢po±e«µa¯ª, pa©op÷¾² °a·³ c²pa°³. C²pe¯ª²e®»°º« poc² ±o¥ª ·ªx ª  o®»°ºx ¢º©¢a® pac±a¦ o ¸ec²¢e°°ºx ±op÷¦¬o¢, ¦ªcµª±®ª°º ª o ¸e« op¥a°ª©aµªª."
 rapid_collapse_of_society_tooltip:0 "E¢po±e«c¬ªe  o®e©°ª ³¦apª®ª ±o [Root.GetTagDT] ¯e°ee 25 ®e² °a©a¦."
