﻿l_english:
 insult_default:1 "Ba·a ¯a²³·¬a ±oxo¨a °a xo¯÷¬a, a o²  a²¾·¬ª ¢o°÷e²  ³©ª°o«!"
 insult_default2:0 "C‹ƒH—‡ ƒEH˜ HACTAˆ! C®³¥ª Ca²a°º ·a¥a¾² ±o ©e¯®e... a, °e², ¼²o ±poc²o [Root.GetAdjectiveSmall]ªe ³po¦µº."
 insult_default3:0 "Kpo¯e ²o¥o, ÷ ¦³¯a¾, ¶²o ¥opo¦ [Root.Capital.GetCapitalName] ¦o®¨e°  º²» pa©p³·e°!"
 insult_default4:0 "Ko¥¦a  ³¦³¸ªe ±o¬o®e°ª÷  ³¦³² ±ªca²» o °ac, o°ª  ³¦³² ¢©ªpa²» °a Bac co c¯ec»¾ o²¢pa¸e°ª÷ ª ¨a®oc²ª, ¶²o ©o¢ë²c÷ coc²pa¦a°ªe¯."
 insult_default5:0 "Mo« ±oc®e¦°ª« ¢ª©ª² ¢ ³ op°³¾  º® ¬³¦a ±pª÷²°ee ³¨ª°a c [Root.GetAdjectiveSmall]ª¯ ±oc®o¯."
 insult_default6:0 "Ox, ¢º ²o®»¬o ¢©¥®÷°ª²e, ¬a¬ªe o² pocº ©¦ec» co pa®ªc»."
 insult_default7:0 "Ba·a ¬po¢» ³¦o pª² ©e¯®¾, ¬o²op³¾ ÷ ³ Bac o²°ª¯³."
 insult_default8:0 "[Root.GetAdjective]ªe ±pa¢ª²e®ª ±o°÷²ª÷ °e ª¯e¾², ¬a¬ ³±pa¢®÷²» ¥oc³¦apc²¢o¯!"
 insult_default9:0 "‹ [Root.GetTagRD] ec²»  o®»·a÷ ±po ®e¯a, ª ÷ ±o¦o©pe¢a¾, ¶²o ¼²o [Root.CultureSmall]ª« °apo¦."
 insult_default10:0 "Bº ±poc²o ±e·¬a ¢ ¼²o«  o®»·o« ª¥pe, ¢ ¬o²op³¾ ¯º ª¥pae¯."
 insult_default11:0 "B [From.GetTagPR] c®o¢o¯ [Root.GetName] °a©º¢a¾² ¦ep»¯o."
 insult_default12:0 "†c²opªª o Ba·e« ±o¦®oc²ª xo¦÷² o² †p®a°¦ªª ¦o Kª²a÷."
 insult_default13:0 "[Root.GetAdjective]a÷ ¬³®»²³pa - ¼²o ¬a¬o«-²o o¬c¾¯opo°, Ba¯ ²a¬ °e ¬a¨e²c÷?"
 insult_default14:0 "‰³c²» ¢a·e °e o ±o®°ª²c÷ ¬o¯e²a¯ª."
 insult_default15:0 "Hª¬a¬a÷ ¬ap²a °e ¯o¨e² c¶ª²a²»c÷ ±poª©¢e¦e°ªe¯ ªc¬³cc²¢a, ±o¬a °a °e« ¬pac³e²c÷ Ba·a °aµª÷."
 insult_no_army:0 "† ¶²o ²º c¦e®ae·», ªc²e¶ë·» ¬po¢»¾?"
 insult_bookkeeping:0 "O¦°a¨¦º ¦a¨e [Root.GetAdjectiveSmall]ªe ¬³±µº oc¢o÷² c¶e²o¢o¦c²¢o."
 insult_rome:0 "Bo©¯o¨°o, ¯oª¯ ap¯ª÷¯ ¬o¥¦a-°ª ³¦» c²oª² ±po¢epª²», ¦e«c²¢ª²e®»°o ®ª ¢ce ¦opo¥ª ¢e¦³² ¢ Pª¯."
 insult_heir_hunter:0 "M°e ¦o¢o¦ª®oc» c®º·a²», ¶²o Bº ®¾ ª²e oxo²³. €³¦»²e oc²opo¨°º, ¬²o ©°ae², ¶²o c Ba¯ª ¯o¨e² c®³¶ª²»c÷ ¢ ¼²o °ec±o¬o«°oe ¢pe¯÷."
 insult_monarchy:1 "Bec» Ba· po¦ c²pa¦ae² o² ©a ®³¨¦e°ª÷ ¢ c¢oe« ¬o¯±e²e°µªª."
 insult_european_indian:0 "Ta¬ ©°a¶ª² ¢o² ¥¦e pac²ë² ±epeµ? ‰oxo¨e, ¯º ¬a¬ pa© ¢o¢pe¯÷ ¦®÷ c opa  o¥a²o¥o ³po¨a÷..."
 insult_diamonds:0 "‰o¥o¢apª¢a¾², ¶²o  pª®®ªa°²º °e c²ape¾², a ³ Bac ªx ¢po¦e ¯°o¥o. ƒa«²e °a¯ °e¯°o¥o, ª ¯º ³©°ae¯, c¯o¥³² ®ª o°ª ±epe¨ª²» Ba·³ ¦ª°ac²ª¾."
 insult_christian_muslim:0 "Ka¬oe ¶³¦o, ¶²o ÷©º¶°ª¬ª ¢po¦e Bac c¯o¥®ª ©ax¢a²ª²» ²a¬ªe  o¥a²ºe ª ±®o¦opo¦°ºe ©e¯®ª. K c¶ac²»¾, ¯º c¬opo ¼²o ªc±pa¢ª¯."
 insult_against_bahmanis:0 "C¬opo ¢ce Ba·ª co¬po¢ª¸a c²a°³² °a·ª¯ª, ¢¬®¾¶a÷ ²³  ªp¾©o¢³¾ ²a ³pe²¬³, ¬o²op³¾ Bº ©o¢ë²e ²po°o¯."
 insult_against_timurid:0 "Bº ¯o¥®ª  º c²a²» ±pe¬pac°o« °aµªe«, ec®ª  º °e  º®ª c²o®» o©a o¶e°º ³ ª«c²¢o¯ ¦p³¥ ¦p³¥a ¢ ±o¥o°e ©a ²ª²³®o¯ ¢e®ª¶a«·e¥o ³ ª«µº °a·e¥o ¢pe¯e°ª."
 insult_against_deccani:0 "‰o¬a ¯º c²poª®ª µª¢ª®ª©aµª¾, Bº ±p÷²a®ªc» cpe¦ª  po¦÷¥ ƒe¬a°a. ‰pe¬®o°ª²ec», ª®ª ¢c²pe²ª²e c¢o« ¬o°eµ o² °ac®e¦°ª¬o¢ Tª¯³pa ª “ª°¥ªcxa°a!"
 insult_portugal_vs_africa_or_india:0 "Mº o ¹e©¦ª®ª ¢ec» c¢e² ª ±o¢ª¦a®ª °a ±³²ª ¯°o¨ec²¢o o±ac°oc²e«, ¶²o º ¦o pa²»c÷ ¦o Ba·ªx  epe¥o¢. O¦°a¬o, °ª¶²o °e ¯o¥®o ±o¦¥o²o¢ª²» °ac ¬ ©pe®ª¸³ c²o®» o²¢pa²ª²e®»°ºx ¥pexo¢, ²¢op÷¸ªxc÷ ±pª Ba·e¯ ¦¢ope."
 insult_against_habsburg:0 "[From.GetAdjective]ª« ²po° °ª¬o¥¦a °e  ³¦e² ±pª°a¦®e¨a²» ²e e ª ²¢oª¯ ¢ºpo¨¦e°µa¯."
 insult_byz_to_ven:0 "Bº - ±po¬a©a ¼²ªx ©e¯e®» ª  ³¦e²e ±o¢e·e°º °a ¢pa²ax ©a ¢ce ©®o¦e÷°ª÷, ¶²o co¢ep·ª®ª!"
 insult_guybrush:0 "Tº cpa¨ae·»c÷, ¬a¬ ¬opo¢a!"
 insult_against_guybrush:0 "Tº cpa¨ae·»c÷, ¬a¬ ¯o®o¶°º« ´ep¯ep!"
 insult_low_dipadm:0 "[Root.Monarch.GetName] °ocª² °a ±®e¶ax c²o®» ¨e ±³c²³¾ ¥o®o¢³, c¬o®» ±³c²º ²p³cº ³ e¢°³xa."
 insult_pvp:0 "l2playnoob!"
 insult_pvp2:0 "Git gud."
 insult_cossack_to_turk:0 "Tº, c³®²a°, ¶ëp² ²³peµ¬ª«, ª ±po¬®÷²o¥o ¶ëp²a  pa² ª ²o¢apª¸, ca¯o¥o ˆ¾µª´epa ce¬pe²ap»."
 insult_muslim_truce:0 "Ko¥¦a °a·ª cº°o¢»÷ ¢©¥®÷°³² °a©a¦, ¢ ±po·®oe, o°ª  ³¦³² ©°a²», ¶²o xo²» ¢º ª c¯o¥®ª cpe©a²» °a·ª  opo¦º, ¯º c¯o¥®ª o²pe©a²» ¢a·ª p³¬ª."
 insult_against_denmark:0 "He®a¦°o ¶²o-²o ¢ ƒa²c¬o¯ ¬opo®e¢c²¢e."
 insult_against_england:0 "Ec®ª [Root.Monarch.GetName] ³±a¦ë² ¢ Te¯©³, ¼²o  ³¦e² °ec¶ac²»e¯. Ho ec®ª ¬²o-²o ¢º²a¸ª² [Root.GetMEgoEyo] o pa²°o, ¼²o  ³¦e² ¬a²ac²po´o«."
 insult_marprelate:0 "[Root.Monarch.GetName] ÷¢®÷e²c÷ ¢ºco¬o¯ep°º¯, ±a±c¬ª¯, ca¯o°a¦e÷°°º¯, °e¶ec²ª¢º¯, ±a¥³ °º¯ ±pe®a²o¯ ª ³©³p±a²opo¯."
 insult_marprelate2:0 "Ba·[Root.GetMEndA] [Root.GetTitleIM] ÷¢®÷e²c÷ ±po²ª¢o©a¬o°°º¯, °eec²ec²¢e°°º¯, ®¨ª¢º¯ ª ³po¦®ª¢º¯ °a¯ec²°ª¬o¯ ’ep¬¢ª, ±oc®a°°ª¬o¯ Ca²a°º, °e©°a¶ª²e®»°º¯ ±a±o«, a°²ªxpªc²o¯, ¢o±®o¸e°ªe¯ ¦»÷¢o®a, ¨a®¬ª¯ ¯o·e°°ª¬o¯ ª ¯ep©¬ª¯ ®¨eµo¯."
 insult_against_saxony:0 "€³¦e² o ª¦°o, ec®ª c Ba·ª¯ ¯e«ce°c¬ª¯ ´ap´opo¯ ¶²o-²o c®³¶ª²c÷..."
 insult_fort:0 "Ba·ª c²e°º ±a¦³² ±pe¦ °a·ª¯ª op³¦ª÷¯ª, ¬a¬ ±eco¬ ±a¦ë² ±epe¦ ¯ope¯."
 insult_revolutionary:0 "T¢o« ²p³± ±o®o¨ª² °a¶a®o ±po¥pecc³, [Root.Monarch.GetName]!"
 insult_monarchy_rank:0 "™²o ³ o¨ec²¢o °a ¢a·e« ¥o®o¢e c¶ª²ae²c÷ ¬opo°o« [Root.GetTagRD]?"
 insult_low_adm:0 "‹ ¯e°÷  º®o ¦p³¥oe oc¬op ®e°ªe, ±o¦¥o²o¢®e°°oe c±eµªa®»°o ¦®÷ Bac, °o ÷ co¯°e¢a¾c», ¶²o Bº c¯o¥®ª  º e¥o ±po¶ec²»."
 insult_against_gbr:0 "Hac²a®o ¢pe¯÷ co®°µ³ ©a«²ª °a¦ €pª²a°c¬o« ª¯±epªe«."
 insult_from_arabs:0 "“²o  Bac ¨ª¢»ë¯ ©a·ª®ª ¢  p¾xe ¢ep ®¾¦a."
 insult_against_craven:0 "Co¢e²³¾ ¢a¯ c¯e°ª²» ·²a°º °a ¬opª¶°e¢ºe."
 insult_against_sinner:0 "A [Root.Consort.GetName] ©°ae², c¬o®»¬o ¯o®o¦e°»¬ªx ¦e¢ªµ Bº ¦ep¨ª²e ¢ c¢oªx ±o¬o÷x?"
 insult_against_hre:0 "Bº - °ª c¢÷²a÷, °ª pª¯c¬a÷, ª ³¨ ²o¶°o °ª¬a¬a÷ °e ª¯±epª÷."
 insult_against_serbia:0 "‹ ¢a·e¥o op®a ¦¢e ¥o®o¢º, °o °ª o¦°o« ¬opo°º."
 insult_against_european_in_india:0 "H³ ¶²o, ¯o¨e² ¢a¯ ±opa ¦o¯o«?"
 insult_japanese:0 "ƒa¨e ce±±³¬³ °e c¯o¨e² ¢occ²a°o¢ª²» Ba·³ ¶ec²»."
 insult_loans:0 "‹¨aca¾¸ee coc²o÷°ªe ¢a·e« ¼¬o°o¯ª¬ª c²a°e² ±pe¦³±pe¨¦e°ªe¯ ¢ce¯ °e¦o±pa¢ª²e®÷¯."
 insult_rebels:0 "× c®º·a®, ¶²o °apo¦ ±po²ª¢ª²c÷ ¢a¯. O°o ª °e ³¦ª¢ª²e®»°o, c ²a¬ª¯-²o ±po²ª¢°º¯ ®ªµo¯."
 insult_low_mil_tech:0 "Ba·ª co®¦a²º ³¨e c±oco °º ±o±ac²» ¢ capa«, ª®ª o°ª e¸ë ³¢epe°º, ¶²o ¯³·¬e²º - ¼²o ¬pacª¢ºe ¦³ ª°º?"
 insult_golden_horde_vs_muscovy:0 "Bº ®ª·» ¢ºc¬o¶¬a, ¶²o co ªpae² °a®o¥ª - ©°a«²e c¢oë ¯ec²o; ±o¦ ¬o±º²a¯ª °a·ªx ®o·a¦e«!"
 insult_wallachia_to_ottomans:0 "[Root.Monarch.GetName]  ³¦e² °aca¨e°[Root.GetMEndA] °a ±ª¬³, ¬a¬ ª ¢c÷ [Root.GetMEgoEyo] ¨a®¬a÷ ap¯ª÷."
 insult_barbary_pirates:0 "Bº c®ª·¬o¯ ¦o®¥o ²ep©a®ª Cpe¦ª©e¯°o¯op»e, ±po¬®÷²ºe ±ªpa²º!"
 insult_turkish_drunkard:0 "K²o-¬²o? P³¯c¬ª« c³®²a°? ƒa ²º ±poc²o ±»÷°a÷ c¢ª°»÷!"
 insult_against_england2:0 "Ba·a ¦ep¨a¢a c²oª² °e  o®»·e ¬o°÷."
 insult_against_scotland:0 "Mº ©a epë¯ ¢a·ª ¨ª©°ª ª ¢a·³ c¢o o¦³!"
 insult_for_buddhists:0 "ƒa ±pe¦a·»c÷ ²º Ca°cape ª ±po¨ª¢ë·» ²ºc÷¶ª ¨ª©°e«  e© pa¦oc²ª ª c¶ac²»÷."
 insult_for_persians:0 "Ha·ª c²pe®º ©a²¯÷² co®°µe!"
 chinese_insult_1:0 "× c®º·a®[Root.GetMEndA], ¶²o [Root.Monarch.GetName] ÷poc²°o ±po±o¢e¦³e² [Root.ReligionIM], ¶²o o±pe¦e®ª² [Root.GetMEgoEyo] c³¦» ³ ¢ c®e¦³¾¸e« ¨ª©°ª. Ho ¢ ¼²o« ¨ª©°ª [Root.GetMEgoEyo] c³¦» ³ pe·ae² ª¯±epa²op."
 chinese_insult_2:0 "Bº¬a¨ª²e c¢oë ±o¶²e°ªe ª¯±epa²op³ ª °ac®a¨¦a«²ec» c¶ac²®ª¢o« ¨ª©°»¾, ª°a¶e ¢º ³©pª²e ¢c¾ ¯o¸» ap¯ªª ‰o¦°e ec°o«!"
 chinese_insult_3:0 "Ba·ª ±poc²³±¬ª ¦o cªx ±op ÷¢®÷¾²c÷ °e  o®ee, ¶e¯ ¯e®¬o«  o®÷¶¬o«. Bº®e¶ª²e eë, ±o¬a o°a °e pa©poc®ac» °ac²o®»¬o, ¶²o c²a°e² ³¨e c®ª·¬o¯ ±o©¦°o."
 insult_explorer_vs_africa_or_india:0 "‹ ¢ac ec²» ´®a¥?"
 insult_republic_to_monarchy:0 "‰oc®³·a«²e: c²pa°°ºe ¨e°¸ª°º, ¬³±a¾¸ªec÷ ¢ o©ëpax ª pa©¦a¾¸ªe ¯e¶ª, °e ÷¢®÷¾²c÷ oc°o¢o« ®e¥ª²ª¯°oc²ª ¢®ac²ª. Bºc·a÷ ªc±o®°ª²e®»°a÷ ¢®ac²» ¢º²e¬ae² ª© ±pa¢a ¯acc, a °e ª© ¬a¬o«-²o °e®e±o« ¢o¦°o« ±poµe¦³pº."
 insult_pirates_1:0 "“²o ²º c¬a©a®,  e©¦e®»°ª¬?! ƒa ÷ ±®a¢a® ±o ce¯ª ¯op÷¯ ª ¢©÷® °a a op¦a¨  o®ee co²°ª ¬opa ®e«!"
 insult_pirates_2:0 "× o p³·³ °a ²e ÷ ¦o¨¦» ª© ·pa±°e®ª, ª ²º ¢ °e« ©ax®e °ë·»c÷. Tº ±o«¦ë·» ¬o ¦°³, ±o¦®eµ!"
 insult_pirates_3:0 "Ec®ª ²º ±po¦o®¨ª·» ±ª²» po¯, ¢ ¯ªpe c¬opo c²a°e² o¦°ª¯ ¬pa«°e ¯ep©¬ª¯ °e¥o¦÷e¯ ¯e°»·e!"
 insult_pirates_4:0 "‹ ¯e°÷ ¬a¬-²o  º® ±ëc, ¬o²opº«  º® ³¯°ee ²e ÷."
 insult_pirates_5:0 "× ¦a¯ ²e e ¢º op. × ¯o¥³ ¢º±³c²ª²» ²e e ¬ª·¬ª ª®ª o e©¥®a¢ª²»!"
 insult_jungle:0 "× ±pª©°a¾, ¶²o [Root.GetName]  o®»·e, ¶e¯ [From.GetName]. Ho, co¥®acª²ec», [From.GetTitleIM] ±pa¢ª² ®¾¦»¯ª, a [Root.Monarch.GetName] - ®ª·» ®eca¯ª ª ¯oc¬ª²a¯ª."
