﻿l_english:
 LEDGER_COUNTRY:0 "C²pa°a"
 LEDGER_STABILITY:0 "C²a ª®»°oc²»"
 LEDGER_INCOME:0 "ƒoxo¦"
 LEDGER_INCOMING:0 "‰pª º®»"
 LEDGER_MANPOWER:0 "Pe¬p³²º"
 LEDGER_MAXMANPOWER:0 "Pe¬p³²º"
 LEDGER_MONTHLY_INCOME:0 "Mec÷¶°º« ¦oxo¦: §Y$VAL$§W¤"
 LEDGER_TREASURY_TIP:0 "Ka©°a: §Y$VAL$§W¤"
 LEDGER_TECHLEVELS:0 "C³¯¯ap°ºe ²ex°o®o¥ªª: §Y$VAL$§W"
 LEDGER_IDEASUNLOCKED:0 "C³¯¯ap°ºe ª¦eª: §Y$VAL$§W"
 LEDGER_TECH:1 "Texª"
 LEDGER_PREVIOUS:0 "‰pe¦º¦³¸ª«"
 LEDGER_NEXT:0 "C®e¦³¾¸ª«"
 LEDGER_CLOSE:0 "…a¬pº²»"
 LEDGER_NATION_TECHNOLOGY:0 "Haµªo°a®»°ºe ²ex°o®o¥ªª"
 LEDGER_INCOME_OVERVIEW:0 "O ©op ¦oxo¦a"
 LEDGER_CATEGORY:0 "Ka²e¥opªª"
 LEDGER_LAST_YEAR:0 "‰oc®e¦°ª« ¥o¦"
 LEDGER_THIS_YEAR:0 "Te¬³¸ª« ¥o¦"
 LEDGER_PRECENT_OF_TOTAL:0 "‰poµe°² o² o ¸e¥o"
 LEDGER_COST_OVERVIEW:0 "O ©op pacxo¦o¢"
 LEDGER_COT:0 "TO"
 LEDGER_OWNER:0 "B®a¦e®eµ"
 LEDGER_LOCATION:0 "Pac±o®o¨e°ªe"
 LEDGER_VALUE:0 "…°a¶e°ªe"
 LEDGER_OUR_INCOME:0 "Ha· ¦oxo¦"
 LEDGER_OUR_NUM_OF_MERCHANTS:0 "Ha·e ¶ªc®o ¬³±µo¢"
 LEDGER_MONOPOLY:0 "Mo°o±o®ª÷"
 LEDGER_PLACEMENT_COST:0 "’e°a pa©¯e¸e°ª÷"
 LEDGER_CHANCE:0 "”a°c"
 LEDGER_ENROUTES:0 "B ±³²ª"
 LEDGER_LOANS:0 "…a«¯º"
 LEDGER_LENDER:0 "Kpe¦ª²op"
 LEDGER_BORROWER:0 "…aë¯¸ª¬"
 LEDGER_EXPIRY_DATE:0 "Cpo¬ ¦e«c²¢ª÷"
 LEDGER_AMOUNT:0 "†²o¥"
 LEDGER_INTREST:0 "‰poµe°²"
 LEDGER_YEARLY_COST:0 "‚o¦o¢o« pacxo¦"
 LEDGER_TRADE_GOODS:0 "Xo©÷«c²¢e°°ºe ²o¢apº"
 LEDGER_NAME:0 "†¯÷"
 LEDGER_BASE_PRICE:0 "€a©o¢a÷ µe°a"
 LEDGER_SUPPLY:0 "‰oc²a¢®÷e²c÷"
 LEDGER_DEMAND:0 "C±poc"
 LEDGER_CURRENT_PRICE:0 "Te¬³¸a÷ µe°a"
 LEDGER_CURRENT_PRICE_WITH_BASE:0 "Te¬³¸a÷ µe°a: $PRICE$ (€a©o¢a÷: $BASE$)"
 LEDGER_PREVIOUS_RULERS:0 "‰pe¦º¦³¸ªe ±pa¢ª²e®ª"
 LEDGER_ADM:0 "A¦¯ª°. ³¯e°ª÷"
 LEDGER_DIP:0 "ƒª±®o¯. ³¯e°ª÷"
 LEDGER_MIL:0 "Boe°. ³¯e°ª÷"
 LEDGER_FROM:0 "C"
 LEDGER_UNTIL:0 "ƒo"
 LEDGER_COUNTRY_OVERVIEW:0 "O ©op c²pa°"
 LEDGER_PROVINCE:0 "‰po¢ª°µªª"
 LEDGER_TAX:0 "Ha®o¥ª"
 LEDGER_DEVELOPMENT:0 "Pa©¢ª²ªe"
 LEDGER_PRODUCTION:0 "‰poª©¢o¦c²¢o"
 LEDGER_CULTURE:0 "K³®»²³pa"
 LEDGER_RELIGION:0 "Pe®ª¥ª÷"
 LEDGER_GOODS:0 "To¢apº"
 LEDGER_FORT:0 "‘op²"
 LEDGER_MANUFATORY:0 "Ma°³´a¬²³pº"
 LEDGER_BUILDINGS_OVERVIEW:0 "O ©op c²poª²e®»c²¢a"
 LEDGER_TECHNOLOGY:0 "Tex°o®o¥ªª"
 LEDGER_GOODS_LOCATIONS:0 "Haxo¨¦e°ªe ²o¢apo¢"
 LEDGER_MILITARYPOWER:0 "Boe°°a÷ ¯o¸»"
 LEDGER_PRESTIGE:0 "‰pec²ª¨"
 LEDGER_ALLIANCE:0 "Co¾©"
 LEDGER_RM:0 "ƒ‚"
 LEDGER_SUBJECT:0 "C³ ¹e¬²º"
 LEDGER_UNION:0 "‹°ªª"
 LEDGER_GUARANTEE:0 "‚apa°²ªª"
 LEDGER_ACCESS:0 "‰poxo¦"
 LEDGER_FRIENDLY_RELATION:0 "ƒp³¨e®¾ °ºe o²°o·e°ª÷"
 LEDGER_HOSTILE_RELATION:0 "Bpa¨¦e °ºe o²°o·e°ª÷"
 LEDGER_COALITIONS:0 "Koa®ªµªª"
 LEDGER_CB:0 "CB"
 LEDGER_EMBARGO:0 "™¯ ap¥o"
 LEDGER_CURRENT_WARS:0 "Te¬³¸ªe ¢o«°º"
 LEDGER_WAR:0 "Bo«°º"
 LEDGER_ATTACKER:0 "A¥peccop"
 LEDGER_DEFENDER:0 "O opo°÷e²c÷"
 LEDGER_SCORE:0 "C¶ë²"
 LEDGER_ADVISORS:0 "Co¢e²°ª¬ª"
 LEDGER_EMPLOYER:0 "Ha°ª¯a²e®»"
 LEDGER_HOME:0 "Po¦ª°a"
 LEDGER_TECH_GROUP:0 "‚p³±±a ²ex°o®o¥ª«"
 LEDGER_SKILL:0 "‹po¢e°»"
 LEDGER_TYPE:0 "Tª±"
 LEDGER_NATION_ARMIES:0 "Haµªo°a®»°a÷ ap¯ª÷"
 LEDGER_REGION_CONTINENT:0 "Pe¥ªo°/Ko°²ª°e°²"
 LEDGER_INF:0 "‰exo²a"
 LEDGER_ART:0 "Ap²ª®®epª÷"
 LEDGER_CAV:0 "Ka¢a®epª÷"
 LEDGER_NATION_NAVIES:0 "Haµªo°a®»°º« ´®o²"
 LEDGER_BIG:0 "ˆª°e«°ºe"
 LEDGER_LIGHT:0 "‘pe¥a²º"
 LEDGER_CAL:0 "‚a®epº"
 LEDGER_TRA:0 "Tpa°c±op²°ª¬ª"
 LEDGER_UNIT:0 "Ap¯ª÷"
 LEDGER_ARMY_REGIMENTS:0 "Ap¯e«c¬ªe ±o®¬ª"
 LEDGER_GUNS:0 "‰³·¬ª"
 LEDGER_SPEED:0 "C¬opoc²»"
 LEDGER_HULLSIZE:0 "Pa©¯ep"
 LEDGER_SHIPS:0 "Kopa ®ª"
 LEDGER_INFLATION:0 "†°´®÷µª÷"
 LEDGER_TE:0 "Top¥. ™´´."
 LEDGER_PE:0 "‰poª©.™´´."
 LEDGER_NATION_STATISTICS:0 "Haµªo°a®»°a÷ c²a²ªc²ª¬a"
 LEDGER_TRADE:0 "Top¥o¢®÷"
 LEDGER_NAVAL:0 "‘®o²"
 LEDGER_LAND:0 "Ap¯ªª"
 LEDGER_PIE_RELIGON:0 "Pe®ª¥ª÷"
 LEDGER_PIE_PRODUCTION:0 "‰poª©¢o¦c²¢o"
 LEDGER_OTHER:0 "ƒp³¥oe"
 LEDGER_PIE_CULTURES:0 "K³®»²³pº"
 LEDGER_PIE_PROVINCES:0 "‰po¢ª°µªª"
 LEDGER_PIE_CHARTS:0 "‚pa´ª¬ª"
 LEDGER_TECHNOLOGY_OVERVIEW:0 "O ©op ²ex°o®o¥ª«"
 LEDGER_LAND_TECH:0 "Ap¯ª÷"
 LEDGER_LAND_MORALE:0 "€oe¢o« ¦³x ap¯ªª"
 LEDGER_INFANTRY_FIRE:0 "O¥o°» ±exo²º"
 LEDGER_CAVALRY_FIRE:0 "O¥o°» ¬a¢a®epªª"
 LEDGER_ARTILLERY_FIRE:0 "O¥o°» ap²ª®®epªª"
 LEDGER_INFANTRY_SHOCK:0 "Ha²ªc¬ ±exo²º"
 LEDGER_CAVALRY_SHOCK:0 "Ha²ªc¬ ¬a¢a®epªª"
 LEDGER_ARTILLERY_SHOCK:0 "Ha²ªc¬ ap²ª®®epªª"
 LEDGER_TRADE_TECH:0 "Top¥o¢®÷"
 LEDGER_TRADE_EFFICIENCY:0 "Top¥o¢a÷ ¼´´e¬²ª¢°oc²»"
 LEDGER_CAN_HAVE_MONOPLOY:0 "Mo¨°o co©¦a¢a²» ¯o°o±o®ª¾"
 LEDGER_CAN_PLACE_MERCHANTS:0 "Mo¨°o o²±pa¢®÷²» ¬³±µo¢"
 LEDGER_CAN_BLOCKADE:0 "Mo¨°o ³c²paª¢a²»  ®o¬a¦³"
 LEDGER_NAVAL_TECH:0 "‘®o²"
 LEDGER_NAVAL_MORALE:0 "€oe¢o« ¦³x ´®o²a"
 LEDGER_BIGSHIP_FIRE:0 "O¥o°» ®ª°e«°ºx ¬opa ®e«"
 LEDGER_LIGHTSHIP_FIRE:0 "O¥o°» ®ë¥¬ªx ¬opa ®e«"
 LEDGER_GALLEY_FIRE:0 "O¥o°» ¥a®ep"
 LEDGER_TRANSPORT_FIRE:0 "O¥o°» ²pa°c±op²°ª¬o¢"
 LEDGER_BIGSHIP_SHOCK:0 "Ha²ªc¬ ®ª°e«°ºx ¬opa ®e«"
 LEDGER_LIGHTSHIP_SHOCK:0 "Ha²ªc¬ ®ë¥¬ªx ¬opa ®e«"
 LEDGER_GALLEY_SHOCK:0 "Ha²ªc¬ ¥a®ep"
 LEDGER_TRANSPORT_SHOCK:0 "Ha²ªc¬ ²pa°c±op²°ª¬o¢"
 LEDGER_PRODUCTION_TECH:0 "‰poª©¢o¦c²¢o"
 LEDGER_PRODUCTION_EFFICIENCY:0 "™´´e¬²ª¢°oc²»"
 LEDGER_GOVERNMENT_TECH:0 "‰pa¢ª²e®»c²¢o"
 LEDGER_CAN_HAVE_IDEAS:0 "Mo¨°o ª¯e²» ª¦eª"
 LEDGER_NO:0 "He²"
 LEDGER_YES:0 "ƒa"
 LEDGER_NATION_STATISTICS_SHILEDS_S:0 "•e®¶o¬ ˆKM ©a¬poe² ®e²o±ªc» ª ±o¬a¨e² c²o®ªµ³ c²pa°º"
 LEDGER_NATION_STATISTICS_SHILEDS_L:0 "™²o ±o©¢o®ª²  ºc²po ©a¬®¾¶ª²» ¦o¥o¢op c ¼²ª¯ª c²pa°a¯ª"
 LEDGER_PROVINCE_OVERVIEW:0 "O ©op ±po¢ª°µª«"
 LEDGER_GLOBAL_PROVINCE_OVERVIEW:0 "Pa©¢ª²ªe ±po¢ª°µªª"
 LEDGER_POSSIBLE_COLONIES:0 "Bo©¯o¨°ºe ¬o®o°ªª"
 LEDGER_TRADE_RANGE:0 "Top¥o¢a÷ ¦a®»°oc²»"
 LEDGER_TRADE_NODES:0 "Top¥o¢ºe ³©®º"
 LEDGER_POWER:0 "O¶¬ª"
 LEDGER_STEER_TO_US:0 "O²±pa¢®e°o °a¯"
 LEDGER_OUTGOING:0 "†cxo¦"
 LEDGER_COLLECTORS:0 "Co pa°°oe"
 LEDGER_CAN_PULL_TRADE:0 "Mo¨°o ©a¸ª¸a²» ²op¥o¢®¾"
 LEDGER_CAN_SEND_OFFICE:0 "Mo¨°o co©¦a¢a²» ¬o°²op³"
 LEDGER_CAN_STEER_TRADE:0 "Mo¨°o o²±pa¢®÷²» ²op¥o¢®¾"
 LEDGER_RELIGIONS:0 "Pe®ª¥ªª"
 LEDGER_DEFENDER_OF_FAITH:0 "…a¸ª²°ª¬ Bepº"
 LEDGER_COUNTRIES:0 "C²pa°º"
 LEDGER_BUILDINGS:0 "…¦a°ª÷"
 LEDGER_INDEX:0 "ˆe²o±ªc°º« ³¬a©a²e®»"
 LEDGER_ECONOMY:0 "™¬o°o¯ª¬a"
 LEDGER_WORLD:0 "Mªp"
 LEDGER_RELATIONS:0 "O²°o·e°ª÷"
 LEDGER_MILITARY:0 "Bo«c¬a"
 LEDGER_PAGE:0 "ˆªc²"
 LEDGER_SORT_DELAYED:0 "O²cop²ªpo¢a²» c²o® eµ"
 LEDGER_BUILDING_NEXT:0 "C®e¦³¾¸ee ©¦a°ªe"
 LEDGER_BUILDING_CAN_BUILD_NEXT:0 "Mo¨°o ±oc²poª²»"
 LEDGER_TRADE_GOODS_SUPPLY_DESC:0 "‰oc²a¢¬a §Y\"$TYPE$\"§! oc³¸ec²¢®÷e²c÷ c §Y$NUM$§! ±po¢ª°µª«."
 LEDGER_TRADE_GOODS_DEMAND_DESC:0 "‰o²pe °oc²» ¢ §Y\"$TYPE$\"§! ªcxo¦ª² o² §Y$NUM$§! ±po¢ª°µª«."
 LEDGER_TOTAL:0 "†²o¥"
 EXPENSEHARBORFEES:0 "‰op²o¢ºe c opº"
 EXPENSECOURTMAINTENANCE:0 "‰®a²a co¢e²°ª¬a¯"
 INCOMEGIFT:0 "‰o¦ap¬ª"
 EXPENSEGIFT:0 "‰o¦ap¬ª"
 LEDGER_CB_WE:0 "Mº ª¯ee¯ CB"
 LEDGER_CB_THEM:0 "O°ª ª¯e¾² CB"
 LEDGER_EMBARGOED_WE:0 "Ha °ac °a®o¨e°o ¼¯ ap¥o"
 LEDGER_EMBARGOED_THEM:0 "Ha °ªx °a®o¨e°o ¼¯ ap¥o"
 LEDGER_TRUCE:0 "‰epe¯ªpªe"
 LEDGER_CLEAR:0 "O¶ªc²ª²»"
 LEDGER_TRADE_GOODS_TOP_SUPPLY:0 "To± 15 ±poª©¢o¦÷¸ªx ±po¢ª°µª«"
 LEDGER_TRADE_GOODS_DEMAND_CAPITAL:0 "C±poc ¢ c²o®ªµe $CAPITAL|Y$"
 LEDGER_COUNTRY_DESC:0 "‘op¯a ±pa¢®e°ª÷ ¦ep¨a¢º $WHO$ \"$GOV|Y$\", ¬o°²ª°e°² - $CONTINENT$."
 LEDGER_COUNTRY_DESC2:0 "‘op¯a ±pa¢®e°ª÷ ¦ep¨a¢º $WHO$ - $GOV|Y$."
 LEDGER_LOCAL_TRADE:0 "O opo²"
 LEDGER_COALITION_MEMBERS:0 "“®e°º ¬oa®ªµªª"
 LEDGER_ATTITUDE:0 "O²°o·e°ªe"
 LEDGER_CONTINENT:0 "Ko°²ª°e°²"
 LEDGER_TRADENODE:0 "Top¥o¢º« ³©e®"
 LEDGER_SCORE_PLACEMENT:0 "Mec²o"
 LEDGER_GREAT_POWERS:0 "Be®ª¬ªe ¦ep¨a¢º"
 LEDGER_GREAT_POWER_RANK:0 "Mec²o"
 LEDGER_GREAT_POWER_SCORE:0 "Be®ª¬o¦ep¨a¢°º« pe«²ª°¥"
 LEDGER_INSTITUTIONS_PENALTY:0 "”²pa´ o² ª°c²ª²³²o¢"
 LEDGER_GREAT_POWER_RANK_DETERMINED_BY:0 "ƒep¨a¢a c °aª¢ºc·ª¯ ¢e®ª¬o¦ep¨a¢°º¯ pe«²ª°¥o¯ ©a°ª¯ae² °ª©·ee ¯ec²o."
 LEDGER_GREAT_POWER_SCORE_DETERMINED_BY:1 "Be®ª¬o¦ep¨a¢°º« pe«²ª°¥ - ¼²o pa©¢ª²ªe, ª©¯e°ë°°oe °a ·²pa´ o² ª°c²ª²³²o¢"
 OWN_DEVELOPMENT:0 "Pa©¢ª²ªe: $VAL|Y$\n"
 HALF_OF_SUBJECTS_DEVELOPMENT:0 "‰o®o¢ª°a pa©¢ª²ª÷ c¢oªx c³ ¹e¬²o¢: $VAL|Y$\n"
 LEDGER_GREAT_POWER_TECH_COST_TT:0 " "
 LEDGER_GOVERNMENT:1 "‰pa¢ª²e®»c²¢o"
 LEDGER_GOVERNMENT_TYPE:0 "‘op¯a ±pa¢®e°ª÷"
 LEDGER_GOVERNMENT_NAME:0 "Ha©¢a°ªe ´op¯º ±pa¢®e°ª÷"
 LEDGER_GOVERNMENT_LEGITIMACY:0 "ˆe¥ª²ª¯°oc²»"
 LEDGER_GOVERNMENT_CORRUPTION:0 "Kopp³±µª÷"
 LEDGER_GOVERNMENT_ABSOLUTISM:0 "A co®¾²ª©¯"
 LEDGER_GOVERNMENT_MAX_ABSOLUTISM:0 "Ma¬cª¯³¯ a co®¾²ª©¯a"
