﻿l_english:
 LOADING_TIP_0:0 "B pec±³ ®ª¬ax ¬a¨¦ºe 4-8 ®e² ±poxo¦÷² ¢º opº."
 LOADING_TIP_1:0 "‰o²epª o² ªc²o¸e°ª÷ ©ª¯o« ¯o¥³² ¦opo¥o o o«²ªc».\n†¯ee² c¯ºc® o²c²³±ª²» ª c±®a°ªpo¢a²» ¢ece°°¾¾ ¬a¯±a°ª¾."
 LOADING_TIP_2:0 "Co¢e²°ª¬ª °e ²o®»¬o ¦a¾²  o°³c ±o c¢oe« c±eµªa®»°oc²ª.\nO°ª ²a¬¨e ³c¬op÷¾² °a¬o±®e°ªe o¶¬o¢ ±pa¢ª²e®÷."
 LOADING_TIP_3:0 "‰poª¥pa®ª ¢o«°³ ª ±o²ep÷®ª ±po¢ª°µªª? He o²¶aª¢a«²ec»!\nO² e«²e ±o²ep÷°°oe ±o©¨e, ¬o¥¦a ¢pa¥  ³¦e² ³÷©¢ª¯."
 LOADING_TIP_4:0 "He ©a ªpa«²e c®ª·¬o¯ ¯°o¥o ±po¢ª°µª« ¢pa¥a ©a pa©.\n™²o ¢º©o¢e² cª®»°ºe  ec±op÷¦¬ª ª °e°a¢ªc²» coce¦e«."
 LOADING_TIP_5:0 "C²apa«²ec» ¢ce¥¦a c²a¢ª²» ¢o ¥®a¢³ ap¯ªª ¬o¯a°¦³¾¸e¥o.\nAp¯ª÷ c ¬o¯a°¦ªpo¯  ³¦e² cpa¨a²»c÷ °a¯°o¥o ®³¶·e."
 LOADING_TIP_6:0 "‰pª °a®ª¶ªª o´ªµªa®»°o« ±pe²e°©ªª °a ±po¢ª°µª¾,\neë °aµªo°a®ª©aµª÷ ±po«¦ë² ¦e·e¢®e ª  ºc²pee."
 LOADING_TIP_7:0 "•ë®¬°ª²e ‰KM °a ´®a¨o¬ o±o¢e¸e°ª÷, ¶²o º c¬pº²» e¥o.\nShift+‰KM o²¬®¾¶ª². E¥o ¯o¨°o ¢ep°³²» ¢ °ac²po«¬ax."
 LOADING_TIP_8:0 "‰pe¦®o¨e°ªe ¯ªpa, ±oc®a°°oe ¢o ¢pe¯÷ ¢o«°º, coxpa°÷e²c÷.\nEc®ª ¢pa¥ °e co¥®ace° ce«¶ac, ¯o¨°o ±oc®a²» e¥o c°o¢a."
 LOADING_TIP_9:0 "Co¥®ac°o ¯ec²°º¯ ®e¥e°¦a¯, ¢ ¥p³±±ax GEKS ¬poe²c÷ ¯°o¥o\nª°ca«¦o¢, ±po¢ep»²e °a VK.COM/GEKS_ORG "
 LOADING_TIP_10:0 "‰o c²a²ªc²ª¬e, ³ ±o¦±ªc¶ª¬o¢ ¥p³±±º VK.COM/GEKS_ORG ª¥pa\n¢º®e²ae² °a 14.879% pe¨e... ª®ª ¶a¸e. C¬opo ¢º÷c°ª¯. "
 LOADING_TIP_11:0 "Oc²opo¨°o! …®o³±o²pe ®e°ªe P³cª´ª¬a²opo¯ ¢º©º¢ae²\n©a¢ªcª¯oc²». ‹¶ª²e a°¥®ª«c¬ª« c °a¯ª °a VK.COM/GEKS_ORG"
 LOADING_TIP_12:0 "‰o¦±ªcº¢a«c÷ °a ¥p³±±³ VK.COM/GEKS_ORG  ec±®a²°o  e©\npe¥ªc²paµªª ª CMC (¢pe¯e°°a÷ a¬µª÷ °e¢ª¦a°°o« ¸e¦poc²ª). "
 LOADING_TIP_13:0 "†°²epec°º« ´a¬²! GEKS °ao opo²  ³¦e² SKEG!\nGRO_SKEG/MOC.KV a° »ce²«a¢ºcª±¦o‰ "
 LOADING_TIP_14:0 "‰po ®e¯º c ¦oc²³±o¯ ¬ ‚EKC p³cª´ª¬a²op³? ‰o¦±ª·ªc» °a\nVK.COM/GEKS_ORG. He ´a¬², ¶²o ±o¯o¨e², °o °a¯  ³¦e² ±pª÷²°o. "
 LOADING_TIP_15:0 "15 ®e² pe¥e°²c²¢a... Ec²» ¢pe¯÷ ±o¶ª²a²» VK.COM/GEKS_ORG.\n†®ª ±o¯º²» ±oc³¦³."
 LOADING_TIP_16:0 "Ma²epªa®»°a÷ ª ¯opa®»°a÷ ±o¦¦ep¨¬a °e oc²a°o¢ª² ‚EKC.\nBce¯ °a©®o ¯º ±po¦o®¨ª¯ ¢º±³c¬a²» ¬a¶ec²¢e°°ºe ±epe¢o¦º!"
 LOADING_TIP_17:0 "Bce ©°a¾² 10-¥pa°°º« ¬³ ª¬ ¢ EU4. ™²o ‰e°²a¥o°a®»°º«\nTpa±eµo¼¦p. Me°÷  º ²a¬ ©¢a®ª, ÷  º ²o¨e ¢ce¯ ¨ª©°» ±op²ª®. "
 LOADING_TIP_18:0 "He ©a¦o°a²ª® - ±o®³¶ª® E°pª¬e. Xo²÷ Bº e¥o ª ²a¬ ±o®³¶ª²e.\nHo Ba·a •e¦poc²» °eco¬p³·ª¯a. ƒ³¬a²»²e °a VK.COM/GEKS_ORG "
 LOADING_TIP_19:0 "C¬o®»¬o  º Bº °e ©a¦o°a²ª®ª ce¥o¦°÷ ‚EKCa¯, ¼²o ¢cë pa¢°o\n o®»·e, ¶e¯ ª¯ ©a¦o°a²ª®ª ¢¶epa. …axo¦ª²e °a VK.COM/GEKS_ORG "
 LOADING_TIP_20:0 "C±acª o ©a Ba·³ ¯opa®»°³¾ ª ¯a²epªa®»°³¾ ±o¦¦ep¨¬³. Mº\nc²apa®ªc», ¦e®a÷ ¼²o² ±epe¢o¦. ‹¢ª¦ª¯c÷ °a VK.COM/GEKS_ORG "
 LOADING_TIP_21:0 "…°ae²e ®ª Bº, ¶²o ‚e¬c ±o÷¢ª®c÷ ¢ 1942 ¥o¦³? He ¯º, ¦p³¥o«,\n°o ²o¨e ¬®ë¢º«. ‹po¬ª ªc²opªª °a VK.COM/GEKS_ORG "
 LOADING_TIP_22:0 "‰epe¢o¦ ±a²¶a 1.30 Emperor °e c²ap²o¢a®  º  e© ¸e¦po¥o ¢©°oca ¦³¬a²o¢\no² K³©»¯º ‚pª¦ª°a - youtube.com/KuzyaMeduzya. C±acª o!"
 LOADING_TIP_23:0 "…a ‚EKC ª ƒ¢op, ±epe¢o¨³ Art of War! Bce¥¦a xo²e® ¼²o\nc¬a©a²». “ac²³·¬ª ª ±oc®o¢ªµº °a VK.COM/GEKS_ORG "
 LOADING_TIP_24:0 "Hac ¦ep¨a²» ¢ ±o¦¢a®e ©a ¥opo¦o¯ ª ©ac²a¢®÷²» ±epe¢o¦ª²».\nK²o-°ª ³¦» c±acª²e °ac!"
 LOADING_TIP_25:0 "‚o¢op÷², ©a °e¦e®¾ ¦o pe®ª©a ±epe¢o¦¶ª¬ª ‚EKC ±pª¬o¢º¢a¾²\nce ÷ ¬  a²apee °ap³¶°ª¬a¯ª. †®ª c e¥a¾². B ap¯ª¾... Ko°¥o... "
 LOADING_TIP_26:1 "He ¦³¬a²»²e °a¯ c®ª·¬o¯ ¯°o¥o, ª°a¶e ¯º ±occopª¯c÷.\n100000 ¦³¬a²o¢  ³¦e² ¦oc²a²o¶°o. C±acª o °a VK.COM/GEKS_ORG "
 LOADING_TIP_27:0 "2040 ¥o¦ °e ©a ¥opa¯ª. „¦ë¯ Bª¬²opª¾ Tpe²»÷¬o¢³\n¢¯ec²e °a VK.COM/GEKS_ORG "
 LOADING_TIP_28:1 "‰pe¢º·e°ªe 100% c¢epxpac·ªpe°ª÷ ¯o¨e² ³°ª¶²o¨ª²» c²pa°³.\nEc®ª ³ Bac °e x¢a²ª² cª®, ¶²o º c±pa¢ª²»c÷ c ±oc®e¦c²¢ª÷¯ª."
 LOADING_TIP_29:0 "C¢epxpac·ªpe°ªe ³¢e®ª¶ª¢ae² c²oª¯oc²»\n±o¢º·e°ª÷ c²a ª®»°oc²ª."
 LOADING_TIP_30:0 "Hª©¬ª« ±o¬a©a²e®» pe®ª¥ªo©°o¥o e¦ª°c²¢a ³¢e®ª¶ª¢ae²\n ec±op÷¦¬ª ¢ Ba·ªx ±po¢ª°µª÷x."
 LOADING_TIP_31:0 "Ko®o°ªª (¦a¨e ©a¢oë¢a°°ºe) °e ³¢e®ª¶a² c¢epxpac·ªpe°ªe,\no¦°a¬o ¥opo¦a ¬ope°°o¥o °ace®e°ª÷ ±o¦°ª¯³² e¥o."
 LOADING_TIP_32:0 "€®o¬ªpo¢a°ªe ±op²o¢ c°ª¨ae² °e ²o®»¬o ¦oxo¦ c ±po¢ª°µª«,\n°o ²a¬¨e ª ªx ²op¥o¢oe ¢®ª÷°ªe."
 LOADING_TIP_33:0 "† ¢©÷²ªe, ª pa©¦a¶a ©a«¯o¢ ³¢e®ª¶ª¢a¾² ª°´®÷µª¾."
 LOADING_TIP_34:0 "Haë¯°ª¬ª ¯o¥³²  º²» ±o®e©°º ¦®÷ coxpa°e°ª÷ pe¬p³²o¢,\nec®ª, ¬o°e¶°o, Bº ¯o¨e²e ce e ªx ±o©¢o®ª²»."
 LOADING_TIP_35:0 "‰o¢ºcª¢ a¢²o°o¯ª¾ ¢ ±po¢ª°µªª, Bº ³¯e°»·ª²e ¢ °e«\n ec±op÷¦¬ª, °o ²a¬¨e c°ª©ª²e ³po¢e°» °a®o¥o¢."
 LOADING_TIP_36:0 "O²°o·e°ª÷ c co±ep°ª¬a¯ª ³x³¦·a¾²c÷, °o Bº ±o®³¶ª²e  o®»·e\n±pec²ª¨a ¢  ª²¢ax c °ª¯ª ª c¯o¨e²e ²pe o¢a²»  o®»·e ©e¯e®»."
 LOADING_TIP_37:0 "Ko°²po®» °a¦ oc°o¢°º¯ª ²op¥o¢º¯ª ³©®a¯ª\n¨ª©°e°°o ¢a¨e° ¦®÷ ²op¥o¢ºx ª¯±epª«."
 LOADING_TIP_38:0 "Koa®ªµªª ¯o¥³²  º²» o¶e°» ±o®e©°º ¢ ±po²ª¢oc²o÷°ªª\nc  o®ee cª®»°º¯ ±po²ª¢°ª¬o¯."
 LOADING_TIP_39:0 "‰pe¨¦e ¶e¯ o ¹÷¢ª²» ¬o¯³-²o ¢o«°³, ª©³¶ª²e\ne¥o ¦p³©e« ª ¢pa¥o¢. ™²o ¯o¨e²  º²» ±o®e©°o."
 LOADING_TIP_40:0 "Ap¯ªª, ´®o²º ª co¢e²°ª¬ª co ¢pe¯e°e¯ c²a°o¢÷²c÷ ¦opo¨e.\n‹¬pe±®÷«²e ¼¬o°o¯ª¬³, ¶²o º ±o¦¦ep¨ª¢a²» ªx."
 LOADING_TIP_41:0 "He ©a º¢a«²e c²poª²» ©¦a°ª÷ ¢ ±po¢ª°µª÷x,\no°ª ¦a¾² c³¸ec²¢e°°ºe  o°³cº."
 LOADING_TIP_42:0 "ƒoc²ª¨e°ªe µe®ª ¢o«°º c±oco c²¢³e² ©°a¶ª²e®»°o¯³\n³¢e®ª¶e°ª¾ ¢oe°°o¥o c¶ë²a."
 LOADING_TIP_43:0 "A¥peccª¢°oe pac·ªpe°ªe ¢®ª÷e² °a Ba·ªx coce¦e«  o®»·e,\n¶e¯ °a o²¦a®ë°°ºe c²pa°º."
 LOADING_TIP_44:0 "C®e¦ª²e ©a c¢oª¯ a¥peccª¢°º¯ pac·ªpe°ªe¯,\nª®ª ¦p³¥ªe c²pa°º o ¹e¦ª°÷²c÷ ±po²ª¢ Bac."
 LOADING_TIP_45:0 "ƒª±®o¯a²ª¶ec¬a÷ ¢acca®ª©aµª÷ ª ±pªcoe¦ª°e°ªe ¦p³¥ªx\n¥oc³¦apc²¢ ³cª®÷² Bac, °e ªc±op²ª¢ o²°o·e°ª« c coce¦÷¯ª."
 LOADING_TIP_46:0 "Ec®ª Bº c¶ª²ae²e ª¥p³ c®ª·¬o¯ ²p³¦°o«,\n±o°ª©»²e c®o¨°oc²» ¢ °ac²po«¬ax."
 LOADING_TIP_47:0 "Bo«°a ¦opo¥o o xo¦ª²c÷? B ²a¬o¯ c®³¶ae ª¯ee² c¯ºc®\n³¶pe¦ª²» ¢oe°°º« °a®o¥ ª®ª ¢©÷²» ©aë¯."
 LOADING_TIP_48:0 "‹ ¬a¨¦o« ¥p³±±º °aµªo°a®»°ºx ª¦e« ec²» ³°ª¬a®»°ºe co º²ª÷,\nc¢÷©a°°ºe c °e«. He¬o²opºe ±o®e©°º, ¦p³¥ªe - °ao opo²."
 LOADING_TIP_49:0 "†¯±epa²op C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª ¯o¨e² °a©°a¶a²»\n°o¢ºx ¬³p´¾pc²o¢, ec®ª ²a¬o¢ºx ¯e°»·e ce¯ª."
 LOADING_TIP_50:0 "He¢o©¯o¨°o °a¶a²» ·²³p¯, ±o¬a ¬pe±oc²°a÷ c²e°a µe®a."
 LOADING_TIP_51:0 "‚a®epº ¦e«c²¢³¾² °aª o®ee ¼´´e¬²ª¢°o ¢o ¢°³²pe°°ªx ¯op÷x,\n²a¬ªx ¬a¬ €a®²ª«c¬oe, Cpe¦ª©e¯°oe ª®ª “ëp°oe."
 LOADING_TIP_52:0 "Ha¨¯ª²e F10, ¶²o º coxpa°ª²» c¬pª°·o² ¯ªpa ¢ ²o¯ pe¨ª¯e\n¬ap²º, ¬o²opº« Bº ¢ °ac²o÷¸ee ¢pe¯÷ ¢º pa®ª."
 LOADING_TIP_53:0 "Co¬pa¸e°ªe ´ª°a°cªpo¢a°ª÷ ´®o²a c°ª¨ae² e¥o ²op¥o¢oe\n¢®ª÷°ªe ª, c®e¦o¢a²e®»°o, c°ª¨ae² ²op¥o¢º« ¦oxo¦."
 LOADING_TIP_54:0 "B ¯ªp°oe ¢pe¯÷ ¦e«c²¢³e² ¯o¦ª´ª¬a²op,\ne¨e¯ec÷¶°o ±o°ª¨a¾¸ª« ¢oe°°³¾ ³c²a®oc²»."
 LOADING_TIP_55:0 "C®e¦ª²e ©a ´op¯ªpo¢a°ªe¯ ¬oa®ªµª«. Bo«°a c  o®»·ª°c²¢o¯\ncoce¦e« cpa©³ ¯o¨e² o¬a©a²»c÷ ´a²a®»°o«."
 LOADING_TIP_56:0 "‘a pª¬o¢a²» ±pe²e°©ªª ¯o¨°o °e ²o®»¬o °a coce¦°ªe\n±po¢ª°µªª, °o ª ¶epe© o¦°³ ¯opc¬³¾ ±po¢ª°µª¾ o² Ba·e«."
 LOADING_TIP_57:0 "…a¨¯ª²e Ctrl ª ®¾ ³¾ µª´p³, ¶²o º ±pª¢÷©a²» ¢º pa°°º«\no²p÷¦ ¬ ¬®a¢ª·e. Ha¨a¢ ¼²³ µª´p³, Bº ¢º epe²e ¼²o² o²p÷¦."
 LOADING_TIP_58:0 "Pe©ep¢ pe¬p³²o¢ ¢occ²a°a¢®ª¢ae²c÷ ¦o¢o®»°o ¯e¦®e°°o.\n†c±o®»©³«²e °aë¯°ª¬o¢, ¶²o º °e ²ep÷²» ¯°o¥o pe¬p³²o¢."
 LOADING_TIP_59:0 "Ha¨¯ª²e Home, ¶²o º ±epe«²ª ¬ c¢oe« c²o®ª¶°o« ±po¢ª°µªª."
 LOADING_TIP_60:0 "“e¯ ®³¶·e co¢e²°ª¬, ²e¯ o° ¦opo¨e. Xopo·e°»¬o ±o¦³¯a«²e,\n¯o¨e²e ®ª Bº ce e ±o©¢o®ª²» xo²÷  º o¦°o¥o ª© °ªx."
 LOADING_TIP_61:0 "€oe¢ºe ¬a¶ec²¢a ¢o«c¬a o±pe¦e®÷¾² °e ²o®»¬o e¥o ±o¬a©a²e®ª\nO¥°÷ ª Ha²ªc¬a, °o ²a¬¨e ª ¦p³¥ªe ¯o¦ª´ª¬a²opº."
 LOADING_TIP_62:0 "‘op²º ¢ºco¬o¥o ³po¢°÷ ±o¶²ª °e±pªc²³±°º  e© ±pª¯e°e°ª÷\nap²ª®®epªª. C®e¦ª²e ©a ¼²ª¯, oca¨¦a÷ o¶epe¦°³¾ ¬pe±oc²»."
 LOADING_TIP_63:0 "‰epe¯e¸e°ªe ap¯ªª ¢ ¯÷²e¨°ºe ±po¢ª°µªª ¯o¨e²\n©°a¶ª²e®»°o c°ª©ª²» ¯ec²°ºe  ec±op÷¦¬ª."
 LOADING_TIP_64:0 "Bº ¯o¨e²e ªc±o®»©o¢a²» c¢oª ¬opa ®ª, ¶²o º\n©a ®o¬ªpo¢a²» ¢pa¥a¯ ±³²» ¶epe© ±po®ª¢."
 LOADING_TIP_65:0 "Bº ¯o¨e²e °a«²ª ª¥po¢ºe c¬pª°·o²º ¢ c¢oªx ¦o¬³¯e°²ax ¢\n\"Paradox Interactive\\Europa Universalis IV\\Screenshots\""
 LOADING_TIP_66:0 "Ha¨¯ª²e F11, ¶²o º coxpa°ª²» ª¥po¢o« c¬pª°·o²."
 LOADING_TIP_67:0 "‹¦ep¨ª¢a«²e Shift, o²¦a¢a÷ ±pª¬a©º  oe¢o« e¦ª°ªµe,\n¶²o º ±oc²poª²» ²o¶°º« ¯ap·p³²."
 LOADING_TIP_68:0 "Co¥®ac°o c²a²ªc²ª¬e, ª¥po¬ª, ¬³±ª¢·ªe Europa Universalis 4,\n°a 13% pe¨e ±o®³¶a¾² co º²ªe \"Ha ®¾¦e°ªe ¬o¯e²º\"."
 LOADING_TIP_69:0 "C®e¦ª²e ©a ´op¯ªpo¢a°ªe¯ ¬oa®ªµª«. Bo«°a c  o®»·ª°c²¢o¯\ncoce¦e« cpa©³ ¯o¨e² o¬a©a²»c÷ ´a²a®»°o«."
 LOADING_TIP_70:0 "He¢o©¯o¨°o °a¶a²» ·²³p¯, ±o¬a ¬pe±oc²°a÷ c²e°a µe®a."
 LOADING_TIP_71:1 "‹¦ep¨ª¢a«²e Shift, o²¦a¢a÷ ±pª¬a©º  oe¢o« e¦ª°ªµe,\n¶²o º ±oc²poª²» ²o¶°º« ¯ap·p³²."
 LOADING_TIP_72:0 "Ha¨¯ª²e F11, ¶²o º coxpa°ª²» ª¥po¢o« c¬pª°·o²."
 LOADING_TIP_73:0 "Bº ¯o¨e²e ±poª¥pa²»  ª²¢³, °o o¦ep¨a²» ±o e¦³ ¢ ¢o«°e.\n‰po¦o®¨a«²e  op» ³ ¦a¨e ±oc®e ±ep¢ºx °e³¦a¶."
 LOADING_TIP_74:0 "Ha ²÷¨ë®o¯ ³po¢°e c®o¨°oc²ª ††  ³¦e² ¢ec²ª ce ÷  o®ee\n³¯e®o, °o °e  ³¦e² ªc±o®»©o¢a²» ¶ª²º."
 LOADING_TIP_75:0 "Bº °e ¯o¨e²e ³¦a®ª²» coxpa°e°ªe ¢ ª¥pe,\n°a¨a¢ °a °e¥o ±pa¢o« ¬®a¢ª·e« ¯º·ª."
 LOADING_TIP_76:0 "K®a¢ª·ª Z ª C ¯o¥³²  º²» ªc±o®»©o¢a°º ¦®÷ o²¯e°º\nª ±o¦²¢ep¨¦e°ª÷ ¦e«c²¢ª÷ ¢ co º²ª÷x ª ¦ª±®o¯a²ªª."
 LOADING_TIP_77:0 "K®a¢ª·a B o²¬pº¢ae² o¬°o ±epepac±pe¦e®e°ª÷ ap¯ªª."
 LOADING_TIP_78:0 "B o¬°e ±epepac±pe¦e®e°ª÷ ap¯ªª ªc±o®»©³«²e ¬®a¢ª·ª Z ª B,\n¶²o º ±epe°ocª²» ±o¦pa©¦e®e°ª÷."
 LOADING_TIP_79:1 "Pe¬p³²º ¢occ²a°a¢®ª¢a¾²c÷ ¦o®¥o. ƒ®÷ ¼¬o°o¯ªª ®¾¦c¬ªx pec³pco¢, ±o±po ³«²e ªc±o®»©o¢a²» °aë¯°ª¬o¢."
 LOADING_TIP_80:0 "Oc¯a°c¬a÷ ª¯±epª÷ ÷¢®÷e²c÷ cª®»°e«·e« ¦ep¨a¢o« ¢ ª¥pe\nª pe¬o¯e°¦o¢a°a ¦®÷ °o¢ª¶¬o¢."
 LOADING_TIP_81:0 "O¶e°» ®ë¥¬ª« ³po¢e°» c®o¨°oc²ª ±o¦xo¦ª² °o¢ª¶¬a¯, ¦®÷\n¬o²opºx °op¯a®»°a÷ c®o¨°oc²» ¢º©º¢ae² ²p³¦°oc²ª."
 LOADING_TIP_82:0 "‹°ª¶²o¨e°ªe a opª¥e°o¢ ¢ ±po¢ª°µªª c°ª©ª² ·a°c ªx\n¢occ²a°ª÷ ¢ ¬o®o°ªª ¦o °³®÷."
 LOADING_TIP_83:0 "Ha o¶e°» ²÷¨ë®o¯ ³po¢°e c®o¨°oc²ª ††  ³¦e² ¢ec²ª ce ÷\n o®ee ³¯e®o, a ²a¬¨e  ³¦e² ªc±o®»©o¢a²» ¶ª²º."
 LOADING_TIP_84:0 "†c±o®»©³«²e ¯ec²°oc²»! A²a¬³¾¸a÷ ap¯ª÷ ±o®³¶ae² ·²pa´º\n¢ ©a¢ªcª¯oc²ª o² ¯ec²°oc²ª ª ²o¥o, ±epece¬a®a ®ª o°a pe¬³."
 LOADING_TIP_85:0 "Ap¯ª÷ ²e¬³¸e¥o ¢®a¦e®»µa ¬pe±oc²ª ¢ce¥¦a  ³¦e² o opo°÷¾¸e«c÷,\n¦a¨e ec®ª °a±a¦ë² °a oca¨¦a¾¸³¾ ¬pe±oc²» ap¯ª¾ ¢pa¥a."
 LOADING_TIP_86:0 "Oc¢oe°ªe ¼²o« ª¥pº ©a°ª¯ae² ¯°o¥o ¢pe¯e°ª, ¦a¨e c±³c²÷\n²ºc÷¶ª ¶aco¢ ¯o¨°o ³©°a²» ¶²o-²o °o¢oe."
 LOADING_TIP_87:0 "B ¬o°µe ¬a¨¦o¥o ¯ec÷µa ap¯ª÷ ¯o¨e² pa©¥pa ª²» ¢pa¨ec¬³¾\n²eppª²opª¾. ™²o ¯o¨e² c®³¨ª²» °e±®oxª¯ ªc²o¶°ª¬o¯ ¦oxo¦a."
 LOADING_TIP_88:0 "‰pe¢º·e°ªe ®ª¯ª²a ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª« e¨e¯ec÷¶°o\n ³¦e² pacxo¦o¢a²» Ba·ª ¦ª±®o¯a²ª¶ec¬ªe o¶¬ª."
 LOADING_TIP_89:0 "‘pe¥a²º - ¬®¾¶ ¬ ©a¸ª²e ²op¥o¢ºx ª°²epeco¢."
 LOADING_TIP_90:0 "ƒ®÷ ±o¢º·e°ª÷ c²a ª®»°oc²ª °³¨°º a¦¯ª°ªc²pa²ª¢°ºe o¶¬ª.\n‰o¯°ª²e o  ¼²o¯, ¢º ªpa÷ ±o°ª¨e°ªe c²a ª®»°oc²ª ¢ co º²ª÷x."
 LOADING_TIP_91:0 "‰ep¢a÷ ¥p³±±a °aµªo°a®»°ºx ª¦e« pa© ®o¬ªp³e²c÷ °a\n±÷²o¯ ³po¢°e a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª«."
 LOADING_TIP_92:0 "C ³¯o¯ pac±pe¦e®÷«²e o¶¬ª ±pa¢ª²e®÷. O°ª °³¨°º\n±pa¬²ª¶ec¬ª ¢o ¢cex ac±e¬²ax ª¥pº."
 LOADING_TIP_93:0 "ƒª±®o¯a²ª¶ec¬ªe o¶¬ª ¯o¨°o ±o²pa²ª²»\n°a ±o°ª¨e°ªe ¢oe°°o« ³c²a®oc²ª."
 LOADING_TIP_94:0 "‰pe¢º·e°ªe ®ª¯ª²a ±o®¬o¢o¦µe¢ e¨e¯ec÷¶°o\n ³¦e² pacxo¦o¢a²» Ba·ª ¢oe°°ºe o¶¬ª."
 LOADING_TIP_95:0 "Top¥o¢®÷ ¢ ¬o°e¶°ºx ³©®ax, °a±pª¯ep, Be°eµªª, ‚e°³e\nª®ª ˆa-Ma°·e, °e ¯o¨e²  º²» ±o¢ëp°³²a ¢c±÷²»."
 LOADING_TIP_96:0 "•e®¶o¬ ˆKM ±o ±po¢ª°µªª o²¬poe² o¬°o ª°´op¯aµªª o °e«.\n•e®¶o¬ ‰KM o²¬poe² o¬°o ¦ª±®o¯a²ªª c eë ¢®a¦e®»µe¯."
 LOADING_TIP_97:0 "‰pª pe¨°ºe ´op²º c¦a¦³²c÷  ºc²pee,\nec®ª  ®o¬ªpo¢a²» ªx c ¯op÷."
 LOADING_TIP_98:1 "Bº ±o®³¶ae²e ¦oxo¦ o² ²op¥o¢®ª ¢ c¢oe« ²op¥o¢o« c²o®ªµe,\n¦a¨e ec®ª °e o²±pa¢ª®ª ²³¦a ²op¥o¢µa."
 LOADING_TIP_99:0 "Ko°²po®» °a¦ ©°a¶ª²e®»°º¯ ±poµe°²o¯ ±oc²a¢o¬ o±pe¦e®ë°°o¥o\n²o¢apa ¦ac² ³°ª¬a®»°ºe (¦®÷ ¬a¨¦o¥o ²o¢apa)  o°³cº."
 LOADING_TIP_100:0 "Mep¬a°²ª®ª©¯ ±o¢º·ae² ²op¥o¢oe ¢®ª÷°ªe ±po¢ª°µª«\n¢ coo²¢e²c²¢³¾¸e¯ ³©®e."
 LOADING_TIP_101:0 "Bº ¯o¨e²e ªc±o®»©o¢a²» ®e²o±ªc», ¶²o º cpa¢°ª²»\n¼¬o°o¯ª¶ec¬³¾ ª ¢oe°°³¾ ¯o¸» Ba·e« c²pa°º c ¦p³¥ª¯ª."
