﻿l_english:
 moroccan_nation_title:0 "Co©¦a²» Mapo¬¬a°c¬oe ¬opo®e¢c²¢o"
 moroccan_nation_desc:0 "Co ¢pe¯ë° pac±a¦a Mapo¬¬o, ¯º ÷¢®÷e¯c÷ cª®»°e«·ª¯ ¥oc³¦apc²¢o¯ ¢ Ma¥pª e ¬a¬ ¦³xo¢°o, ²a¬ ª ¢ ¼¬o°o¯ª¶ec¬o¯ ª ¢oe°°o¯ o²°o·e°ªª. ‰oc®e ²o¥o, ¬a¬ ¯º ©ax¢a²ª®ª ¢ce ¬°÷¨ec²¢a  º¢·e¥o ¥e¥e¯o°a, ¯º ¯o¨e¯ o ¹÷¢ª²» ce ÷ °ac®e¦°ª¬o¯ ¦pe¢°ªx ²pa¦ªµª« ±o¦o °o ¦ª°ac²ª÷¯, ¨ª¢·ª¯ ¦o °ac."
 algiers_nation_title:0 "C´op¯ªpo¢a²» a®¨ªpc¬³¾ °aµª¾"
 algiers_nation_desc:0 "’e°²pa®»°a÷ ¶ac²» Ma¥pª a ¢ce¥¦a ±o¦¶ª°÷®ac» ¬a±pª©a¯  o®ee cª®»°ºx ¦ep¨a¢ ¢oc²o¬a ª®ª ©a±a¦a. Mº °e ¦o®¨°º ¦o±³c²ª²», ¶²o º ¼²a ªc²opª÷ ±o¢²opª®ac» ¢°o¢» ª ¢°o¢». …ax¢a²ª¢  o®»·³¾ ¶ac²» A®»-ƒ¨a©ªpa, a ²a¬¨e °e¬o²opºx ¦p³¥ªx ¢a¨°ºx ±pª pe¨°ºx ¥opo¦o¢, ¯º c¯o¨e¯ ©a®o¨ª²» ´³°¦a¯e°² cª®»°o¥o ª e¦ª°o¥o ¯opc¬o¥o ¥oc³¦apc²¢a, ¬o²opoe ±o©¢o®ª² °a¯ ±pe¢©o«²ª °a·ªx ªc²opª¶ec¬ªx ¢pa¥o¢."
 tunisian_nation_title:0 "C´op¯ªpo¢a²» ²³°ªcc¬³¾ °aµª¾"
 tunisian_nation_desc:0 "C °e©a±a¯÷²°ºx ¢pe¯ë° T³°ªc  º® µe°²po¯ ®¾ o¥o cª®»°o¥o ¥oc³¦apc²¢a ¢oc²o¶°o¥o Ma¥pª a. ‰oc®e ²o¥o, ¬a¬ ¯º ©ax¢a²ª®ª ¼²o² ¢e®ª¬ª« ¥opo¦, a ²a¬¨e e¥o o¬pec²°oc²ª, ¯º ¯o¨e¯ ¢occoe¦ª°ª²» ¢ec» pe¥ªo° ±o¦ °a·ª¯ ©°a¯e°e¯."
 tripoli_nation_title:0 "Co©¦a²» Tpª±o®ª²a°ª¾"
 tripoli_nation_desc:0 "B µe®÷x ¦a®»°e«·e¥o pac±poc²pa°e°ª÷ c¢oe¥o ¢®ª÷°ª÷ °a ¼²o² pe¥ªo°, ¯º ¦o®¨°º ¬o°²po®ªpo¢a²» ±o epe¨»e Cpe¦ª©e¯°o¥o ¯op÷. Ka¬ ²o®»¬o ¯º ³°ª¶²o¨ª¯ °e©a¢ªcª¯ºe ¥opo¦a ²pª±o®ª²a°c¬o¥o ±o epe¨»÷, ¯ªp ±epec²a°e² c¶ª²a²» °ac ¯e®¬o« co·¬o«."
