﻿l_english:
 AI_CITY_STATE_NAME:0 "‚opo¦ $PROVINCE$"
 AI_CITY_STATE_ADJ:0 "$PROVINCE$"
 WOULD_DECREASE_OPINION_PER_PROVINCE_BY:0 "†x o²°o·e°ªe ¬ °a¯ ³x³¦·ª²c÷ °a $VAL$ ©a ±po¢ª°µª¾, °o °e cª®»°ee, ¶e¯ °a $LIMIT$."
 scaled_trade_league_leader:0 "ˆª¦ep ²op¥o¢o« ®ª¥ª (¢ ©a¢ªcª¯oc²ª o² ¶ªc®a ¶®e°o¢)"
 in_trade_league:0 "Coc²oª² ¢ ²op¥o¢o« ®ª¥e"
 LEADS_TRADE_LEAGUE:0 "Bo©¥®a¢®÷e² ²op¥o¢³¾ ®ª¥³"
 ANOTHER_MAX_STATE:0 "ƒoc²³±°º ¦p³¥ªe ¢®a¦e°ª÷"
 GOV_MAX_STATES:0 "Ma¬cª¯³¯ ¢®a¦e°ª«: $NUM$"
 MAX_STATE_TITLE_TECH:1 "ˆª¯ª² ³±pa¢®e°ª÷"
 MAKESTATE_NOT_CORE:0 "‰po¢ª°µª÷ $NAME$ °e °aµªo°a®»°a÷.\n"
 STATE_MAINTENANCE_MODIFIER:0 "Co¦ep¨a°ªe ¢®a¦e°ª«"
 ECONOMY_STATE_MAINTENANCE_DRO:0 "Mº ¦o®¨°º e¨e¯ec÷¶°o ²pa²ª²» ¦e°»¥ª °a ±o¦¦ep¨a°ªe a¦¯ª°ªc²pa²ª¢°o¥o a±±apa²a ¢ c¢oªx ¢®a¦e°ª÷x, ec®ª o°ª °e ÷¢®÷¾²c÷ c²o®ª¶°º¯ª. Pa©¯ep co¦ep¨a°ª÷ ©a¢ªcª² o² o ¸e¥o pa©¢ª²ª÷ ª pacc²o÷°ª÷ ¦o c²o®ªµº."
 PROMOTE_MERCANTILISM:0 "‰o¦°÷²» ¯ep¬a°²ª®ª©¯"
 WATCH_TIMELINE:0 "‰o¬a©a²» xpo°o®o¥ª¾"
 CLOSE_TIMELINE:0 "…a¬pº²» xpo°o®o¥ª¾"
 TIMELINE_NOT_WHILE_UNPAUSED:0 "§YHe¢o©¯o¨°o ±o¬a©a²» xpo°o®o¥ª¾, ec®ª ª¥pa °e c²oª² °a ±a³©e.§!"
 TIMELINE_TITLE:0 "Xpo°o®o¥ª÷"
 TIMELINE_SPEED_ALREADY:0 "™²a c¬opoc²» ³¨e ¢¬®¾¶e°a!"
 TIMELINE_SPEED_0:0 "‰a³©a"
 TIMELINE_SPEED_1:0 "Me¦®e°°o"
 TIMELINE_SPEED_2:0 "Cpe¦°e"
 TIMELINE_SPEED_3:0 "€ºc²po"
 TIMELINE_SPEED_4:0 "O¶e°»  ºc²po"
 HOSTILE_TITLE:0 "ƒp³¥ªe ¦ep¨a¢º ª¯e¾² ¬ap²o¶¬ª °a °ac, ¶²o ³¯e°»·ae² °a· c¶ë²."
 HOSTILE_VICTORY_CARD_DESC:0 "§Y$AREA$§!: $COLOR$$SCORE$§!\n"
 TRADELEAGUE_WELEFT_VOLUNTARILY:0 "Mº ¢º·®ª ±o co c²¢e°°o¯³ ¨e®a°ª¾."
 TRADELEAGUE_WELEFT_GONE:0 "Ha·e« c²pa°º  o®»·e °e c³¸ec²¢³e²."
 TRADELEAGUE_WELEFT_SUBJECT:0 "Mº °e ¯o¨e²  º²» ¶ac²»¾ ®ª¥ª, ²a¬ ¬a¬ ÷¢®÷e¯c÷ ¢acca®o¯."
 TRADELEAGUE_WELEFT_TOOLARGE:0 "€³¦³¶ª p÷¦o¢º¯ ¶®e°o¯ ®ª¥ª,\n ¯º °e ¯o¨e¯ ¢®a¦e²»  o®ee o¦°o« ±po¢ª°µªª."
 TRADELEAGUE_WELEFT_BADLEAD:0 "Mº  o®»·e °e ¯o¨e²  º²» ®ª¦epo¯.\nBo©¥®a¢®÷²» ®ª¥³ ¯o¥³² ²o®»¬o ²op¥o¢ºe pec±³ ®ª¬ª."
 TRADELEAGUE_WELEFT_TP:0 "Mº °a¶a®ª ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe ¢ pa©¯epe\n$TO|Y$ ©a ±pe¦e®º ²op¥o¢o« ®ª¥ª."
 TRADELEAGUE_WELEFT_WAR:0 "Mº °axo¦ª¯c÷ ¢ coc²o÷°ªª ¢o«°º c °ª¯ª."
 TRADELEAGUE_THEYLEFT_VOLUNTARILY:0 "O°ª ±o¬ª°³®ª ®ª¥³ ±o co c²¢e°°o¯³ ¨e®a°ª¾."
 TRADELEAGUE_THEYLEFT_GONE:0 "†x c²pa°º  o®»·e °e c³¸ec²¢³e²."
 TRADELEAGUE_THEYLEFT_SUBJECT:0 "O°ª c²a®ª ¢acca®o¯, ª©-©a ¶e¥o ª ±o¬ª°³®ª ®ª¥³."
 TRADELEAGUE_THEYLEFT_TOOLARGE:0 "O°ª c®ª·¬o¯ pa©poc®ªc». Bce ¶®e°º\n¬po¯e ®ª¦epa o ÷©a°º ª¯e²» °e  o®ee o¦°o« ±po¢ª°µªª."
 TRADELEAGUE_THEYLEFT_BADLEAD:0 "O°ª  o®ee °e ¯o¥³²  º²» ®ª¦epa¯ª.\nBo©¥®a¢®÷²» ®ª¥³ ¯o¥³² ²o®»¬o ²op¥o¢ºe pec±³ ®ª¬ª."
 TRADELEAGUE_THEYLEFT_TP:0 "O°ª °a¶a®ª ±epe¦a¢a²» ²op¥o¢oe ¢®ª÷°ªe ¢ pa©¯epe\n$TO|Y$ ©a ±pe¦e®º ²op¥o¢o« ®ª¥ª."
 TRADELEAGUE_THEYLEFT_WAR:0 "O°ª °axo¦÷²c÷ ¢ coc²o÷°ªª ¢o«°º c °ª¯ª."
 TRADE_LEAGUE_TOO_BIG:0 "“®e°º ²op¥o¢o« ®ª¥ª ¯o¥³² ª¯e²» °e  o®ee o¦°o« ±po¢ª°µªª."
 TRADELEAGUE_LEADER:0 "ˆª¦ep ®ª¥ª: $LEADER|G$"
 NEED_PRESTIGE_FOR_TRADE_LEAGUE:0 "ƒ®÷ ²o¥o, ¶²o º ¢o©¥®a¢ª²» ²op¥o¢³¾ ®ª¥³, ±pec²ª¨ ®ª¦epa ¦o®¨e° ±pe¢º·a²» $PRESTIGE|Y$."
 SUBJECT_NO_TRADE_LEADER:0 "He¢o©¯o¨°o ´op¯ªpo¢a²» ²op¥o¢³¾ ®ª¥³, ÷¢®÷÷c» $SUBJECTTYPE$."
 MUST_BE_MERCHANT_REPUBLIC_FOR_TRADE_LEAGUE:0 "ˆª¦epo¯ ¯o¨e²  º²» ²o®»¬o ²op¥o¢a÷ pec±³ ®ª¬a."
 TRADELEAGUE_DISBAND_NO_LEADER1:0 "He² ®ª¦epo¢ ±oc®e ¦ep¨a¢º $COUNTRY$."
 TRADELEAGUE_DISBAND_NO_LEADER2:0 "ˆª¦ep o ÷©a° ª¯e²» ¢ºco¬ª« ³po¢e°» ±pec²ª¨a ª"
 TRADELEAGUE_DISBAND_NO_LEADER3:0 "ª¯e²» o±pe¦e®ë°°³¾ ´op¯³ ±pa¢®e°ª÷."
 TRADELEAGUE_DISBAND_TOO_FEW1:0 "Top¥o¢a÷ ®ª¥a ¦ep¨a¢º $OLD_LEADER$  º®a pac±³¸e°a."
 TRADELEAGUE_DISBAND_TOO_FEW2:0 "‰oc®e ³xo¦a ¦ep¨a¢º $COUNTRY$, ¢ ®ª¥e °e oc²a®oc» ¶®e°o¢."
 INVITETOTRADELEAGUETITLE:0 "‰pª¥®acª²» ¢ ²op¥o¢³¾ ®ª¥³"
 INVITETOTRADELEAGUEDESC:0 "‰pe¦®o¨ª²» ¦ep¨a¢e $THEY$ ¶®e°c²¢o ¢ ²op¥o¢o« ®ª¥e, ¢o©¥®a¢®÷e¯o« ¦ep¨a¢o« $LEADER$."
 KICKFROMTRADELEAGUETITLE:0 "Bº¥°a²» ª© ²op¥o¢o« ®ª¥ª"
 KICKFROMTRADELEAGUEDESC:0 "ƒep¨a¢a $COUNTRY$  ³¦e² ª©¥°a°a ª© ²op¥o¢o« ®ª¥ª, ¢o©¥®a¢®÷e¯o« ¦ep¨a¢o« $LEADER$."
 LEAVETRADELEAGUETITLE:0 "‰o¬ª°³²» ²op¥o¢³¾ ®ª¥³"
 LEAVETRADELEAGUEDESC:0 "ƒep¨a¢a $COUNTRY$ ±o¬ª°e² ²op¥o¢³¾ ®ª¥³, ¢o©¥®a¢®÷e¯³¾ ¦ep¨a¢o« $LEADER$."
 REQUESTTOJOINTRADELEAGUETITLE:0 "Bo«²ª ¢ ²op¥o¢³¾ ®ª¥³"
 REQUESTTOJOINTRADELEAGUEDESC:0 "O²±pa¢ª²» ¦ep¨a¢e $COUNTRY$ ±poc» ³ °a ±pªcoe¦ª°e°ªe ¬ ²op¥o¢o« ®ª¥e, ¢o©¥®a¢®÷e¯o« ¦ep¨a¢o« $LEADER$."
 ALREADY_IN_TRADELEAGUE:0 "ƒep¨a¢a $COUNTRY$ ³¨e coc²oª² ¢ ²op¥o¢o« ®ª¥e, ¢o©¥®a¢®÷e¯o« ¦ep¨a¢o« $LEADER$."
 ONLY_TRADELEAGUE_LEADER_MAY_INVITE:0 "To®»¬o ®ª¦ep ²op¥o¢o« ®ª¥ª ¯o¨e² ±pª¥®a·a²» ¢ °eë °o¢ºx ¶®e°o¢."
 REQUEST_JOIN_TO_TRADELEAGUE_LEADER:0 "…a±poc °a ±pªcoe¦ª°e°ªe ¬ ²op¥o¢o« ®ª¥e ¯o¨e²  º²» o²±pa¢®e° ²o®»¬o eë ®ª¦ep³, ¦ep¨a¢e $LEADER$."
 REQUEST_JOIN_TO_TRADELEAGUE_REQDESC:0 "ƒep¨a¢a $ACTOR$ ¨e®ae² ±pªcoe¦ª°ª²»c÷ ¬ °a·e« ²op¥o¢o« ®ª¥e. Ha¯ ³¦o¢®e²¢opª²» ªx ±poc» ³?"
 INVITE_TO_TRADELEAGUE_REQDESC:0 "ƒep¨a¢a $ACTOR$ ±pe¦®a¥ae² °a¯ ¢c²³±ª²» ¢ ªx ²op¥o¢³¾ ®ª¥³. Ha¯ ³¦o¢®e²¢opª²» ªx ±poc» ³?"
 TRADELEAGUE_MAX_SIZE:0 "Mº °e ¯o¨e¯ ª¯e²»  o®ee o¦°o« ±po¢ª°µªª, ª°a¶e ¯º  ³¦e¯ o ÷©a°º ±o¬ª°³²» ²op¥o¢³¾ ®ª¥³."
 TRADELEAGUE_MAX_SIZE_THEY:0 "“®e°º ²op¥o¢o« ®ª¥ª °e ¯o¥³² ª¯e²»  o®ee o¦°o« ±po¢ª°µªª ª®ª  ³¦³² a¢²o¯a²ª¶ec¬ª ªc¬®¾¶e°º ª© ²op¥o¢o« ®ª¥ª."
 TRADELEAGUE_DEFENSIVE_PACT:0 "Bce ¶®e°º ²op¥o¢o« ®ª¥ª ¢c²³±a¾² ¢ o opo°ª²e®»°ºe ®ª¥ª."
 TRADELEAGUE_MEMBERSHIP_GIVES:0 "€³¦³¶ª ®ª¦epo¯ ²op¥o¢o« ®ª¥ª, ¯º ±o®³¶ae¯ c®e¦³¾¸ªe  o°³cº:"
 TRADELEAGUE_MEMBER_TRANSFER:0 "§RKa¨¦º« ¶®e° ®ª¥ª o ÷©a° ±epe¦a²» c¢oë ²op¥o¢oe ¢®ª÷°ªe ®ª¦ep³.§!"
 TRADELEAGUE_TRADING_BONUS:0 "Top¥o¢º«  o°³c ¦®÷ ¶®e°o¢ ®ª¥ª:"
 ICON_TRADELEAGUEINVITE:0 "§Y‰pª¥®a·e°ªe§! °a ¶®e°c²¢o ¢ ²op¥o¢o« ®ª¥e"
 ICON_TRADELEAGUEREQUEST:0 "§Y…a±poc§! °a ¶®e°c²¢o ¢ ²op¥o¢o« ®ª¥e"
 ICON_REQUESTSHAREMAP:0 "§Y‰poc» a§! ±epe¦a²» c¢oª ¬ap²º pe¥ªo°a $REGION$"
 AUTO_DUE_TO_MOD:1 "$WHAT$"
 AUTO_HEADER:0 "He ¯o¨e²  º²» ¯e°»·e ¶e¯ §Y$VAL$%§! Ta¬ ¬a¬:\n$WHAT$"
 MODIFIER_YEARLY_CORRUPTION:0 "‚o¦o¢oe ª©¯e°e°ªe ¬opp³±µªª"
 CORRUPTION_IRO:0 "§YKopp³±µª÷§!\nTe¬³¸ª« ³po¢e°»: $CURR|Y$.\nKa¨¦º« ¥o¦ ¬opp³±µª÷ ª©¯e°÷e²c÷ °a $CHANGE$, ª©-©a c®e¦³¾¸ªx ´a¬²opo¢:\n$WHY$"
 CORRUPTION_DRO:0 "Te¬³¸ª« ³po¢e°» ¬opp³±µªª ª¯ee² c®e¦³¾¸ªe ¼´´e¬²º:"
 STEALMAPTITLE:0 "‰oxª²ª²» ¬ap²º"
 SPYCOST:0 "™²o ¦e«c²¢ªe c°ª©ª² °a·³ §Y$ADJ$³¾§! ce²» ·±ªo°o¢ °a $COST$."
 STEALMAPDESC:0 "‰oxª²ª²» ¬ap²º pe¥ªo°a ³ µe®ª."
 STEALMAP_OFFDESC:0 "ƒep¨a¢a $ACTOR$ ±o®³¶ª² ©°a°ª÷ o pe¥ªo°e $REGION$, ±oxª²ª¢ $RECIPIENT_ADJ$ªe ¬ap²º. “ªc®o ±po¢ª°µª« o ¬o²opºx ¯º ©°ae¯, ³¢e®ª¶ª²c÷ °a $NUM_PROVS|Y$, a pa©¯ep ·±ªo°c¬o« ce²ª ³¯e°»·ª²c÷ °a $COST$."
 SHAREMAPTITLE:0 "‰o±pocª²» ¬ap²º"
 SHAREMAP_REQDESC:0 "ƒep¨a¢a $ACTOR$ xo¶e² pac·ªpª²» c¢oª ©°a°ª÷ o pe¥ªo°e $REGION$. ‰pª°÷¢ ¼²o ±pe¦®o¨e°ªe, o°ª ³©°a¾² o °o¢ºx ±po¢ª°µª÷x, ¶ªc®o¯ ¢ $NUM_PROVS|Y$, a ¯º ³¢e®ª¶ª¯ c¢o« ±pec²ª¨ °a $PRESTIGE$."
 SHAREMAP_OFFDESC:0 "Mº ±o±pocª¯ ªx ±o¦e®ª²»c÷ ©°a°ª÷¯ª o pe¥ªo°e $REGION$, ec®ª o°ª co¥®ac÷²c÷, ²o ¯º ³©°ae¯ o °o¢ºx ±po¢ª°µª÷x, ¶ªc®o¯ ¢ $NUM_PROVS|Y$. Mº ³¯e°»·ª¯ c¢o« ±pec²ª¨ °a $LOSE$, a o°ª ³¢e®ª¶a² c¢o« ±pec²ª¨ °a $GAIN$."
 SHAREMAP_NO_UNITS:0 "‹ °ac °e² ap¯ª« ¢ ¼²o¯ ª®ª c¯e¨°ºx c °ª¯ pe¥ªo°ax."
 SHAREMAP_NO_UNDISCOVERED:0 "O°ª °e ©°a¾² o ±po¢ª°µª÷x, o ¬o²opºx ¯º ª ²a¬ °e ©°ae¯."
 SHAREMAP_NO_REGIONS:0 "O°ª °e ©°a¾² °ª o  o¦°o¯ pe¥ªo°e, o ¬o²opo¯  º ¯º °e ©°a®ª."
 SHAREMAP_RIVAL:0 "He¢o©¯o¨°o ±o±pocª²» ¬ap²º ³ c¢oe¥o co±ep°ª¬a."
 SHAREMAP_ENEMY:0 "O°ª c¶ª²a¾² °ac c¢oª¯ co±ep°ª¬o¯ ª °e ±pe¦oc²a¢ª² °a¯ c¢oª ¬ap²º."
 UNCONDITIONALSURRENDERTITLE:0 "€e©o¥o¢opo¶°a÷ ¬a±ª²³®÷µª÷"
 UNCONDITIONALSURRENDERDESC:1 "‰pe¦®o¨ª¢  e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾, ¯º ±pe¦oc²a¢ª¯ ª¯ °ec¬o®»¬o ¯ec÷µe¢ ($MONTHS$) °a ²o, ¶²o º o²±pa¢ª²» °a¯ ¯ªp°oe ±pe¦®o¨e°ªe."
 UNCONDITIONALSURRENDERREQDESC:1 "‰pe¦®o¨ª²»  e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾? ƒep¨a¢a $COUNTRY$ ±o®³¶ª² °ec¬o®»¬o ¯ec÷µe¢ ($MONTHS|Y$), ¶²o º o²±pa¢ª²» °a¯ ¯ªp°oe ±pe¦®o¨e°ªe, ¬o²opºe  ³¦e² a¢²o¯a²ª¶ec¬ª ±pª°÷²o. Ec®ª ¨e o°ª °ª¶e¥o °e o²±pa¢÷², ¢ ªx c²pa°e °a¶°³² ¦e«c²¢o¢a²» cª®º, ²pe ³¾¸ªe ¯ªpa.\n\nBce °a·ª ap¯ªª, °axo¦÷¸ªec÷ ¢ °a·ªx °aµªo°a®»°ºx ±po¢ª°µª÷x,  ³¦³² ª©¥°a°º, ¶²o ©a¸ª²ª² ªx °a ¢pe¯÷ o¨ª¦a°ª÷ ¯ªp°o¥o ¦o¥o¢opa.\n\nBce ±po¢ª°µªª, °axo¦÷¸ªec÷ ±o¦ °a·ª¯ ¬o°²po®e¯ ª®ª ¬o°²po®e¯ °a·ªx co¾©°ª¬o¢,  ³¦³² ±epe¦a°º ¢pa¥³."
 WEUNCONDITIONALLYSURRENDERED:1 "Mº ±o¦±ªca®ª  e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾ ª ¨¦ë¯ o²¢e²a."
 THEYUNCONDITIONALLYSURRENDERED:1 "ƒep¨a¢a $COUNTRY$ ±pe¦®o¨ª®a °a¯  e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾ ª ²e±ep» ¨¦ë² o² °ac o²¢e²a."
 WEUNCONDITIONALLYSURRENDEREDOTHER:1 "Mº ±pe¦®o¨ª®ª  e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾ ¦p³¥o« ¦ep¨a¢e."
 THEYUNCONDITIONALLYSURRENDEREDOTHER:1 "ƒep¨a¢a $COUNTRY$ ±pª°÷®a  e©o¥o¢opo¶°³¾ ¬a±ª²³®÷µª¾."
 REASON_UNCONDITIONAL_SURRENDER_OFFER_BLOCKED:1 "§RBº °e ¯o¨e²e °ª¶e¥o ±pe¦®o¨ª²», ²a¬ ¬a¬ ±pe¦®o¨e°a  e©o¥o¢opo¶°a÷ ¬a±ª²³®÷µª÷.§!"
 LEAGUE_TRADE_EMBARGO:0 "He¢o©¯o¨°o o²¯e°ª²», ²a¬ ¬a¬ ®ª¦ep ®ª¥ª, ¦ep¨a¢a $LEADER$, ¢¢e®a ¼¯ ap¥o ¦ep¨a¢e $TARGET$."
 restore_roman_empire_title:0 "Bocc²a°o¢ª²» Pª¯c¬³¾ ª¯±epª¾"
 restore_roman_empire_desc:0 "He ²a¬ ¦a¢°o pª¯®÷°e co©¦a®ª ¢e®ª¬³¾ ª¯±epª¾, pac±poc²pa°ª¢·³¾ c¢o¾ ¢®ac²» °a ¢cë Cpe¦ª©e¯°o¯op»e ª ¦a®e¬o ©a e¥o ±pe¦e®º. Ec®ª ¯º ©a÷¢ª¯ ±pa¢a °a ªx ©e¯®ª, ²o c¯o¨e¯ ¢¦o¢o®» ±o¥®³¯ª²»c÷ °a¦ ±pe²e°¦e°²a¯ª ¢ Ko°c²a°²ª°o±o®e ª®ª C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª, ±o±³²°o o ¹÷¢ª¢ ce ÷ ªc²ª°°º¯ª °ac®e¦°ª¬a¯ª ƒpe¢°e¥o Pª¯a."
 restore_roman_empire_tt:0 "Bce Ba·ª ±po¢ª°µªª ±epec²a°³²  º²» ¶ac²»¾ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª."
 FLEET_BLOCKADING_PORTS:0 "§Y$ADJ$ªe§! ¬opa ®ª  ®o¬ªp³¾² ±op²º o¬p³¥a "
 PORT_BLOCKADED_REASON:0 "Kopa ®ª §Y©a ®o¬ªpo¢a®ª ±op²º§! o¬p³¥a "
 UNIT_AUTO_REPAIR_DAMAGED:0 "§Y‰o¶ª°ª²» ±o¢pe¨¦ë°°ºe ¬opa ®ª§!"
 BAGUETTE:0 " a¥e²"
 UNIT_AUTO_REPAIR_DAMAGED_DELAYED:0 "Bce ±o¢pe¨¦ë°°ºe ¬opa ®ª  ³¦³² o²coe¦ª°e°º ª °a±pa¢®e°º ¢ ±op² ¦®÷ ±o¶ª°¬ª, ±oc®e ¶e¥o  ³¦³² o²±pa¢®e°º °a©a¦."
 ARMY_ACCESS:0 "‹ °ac ec²» ±pa¢o ±poxo¦a ¶epe© °ªx."
 ARMY_NO_ACCESS:0 "‹ °ac °e² ±pa¢a ±poxo¦a ¶epe© °ªx."
 PRIMITIVE_ACCESS:0 "\nHa· ±ep¢o±poxo¦eµ ¯o¨e² ±epe¯e¸a²»c÷ ±o ©e¯®÷¯ ±pª¯ª²ª¢o¢!"
 EXILED_ACCESS:0 "\n†©¥a°°ºe ap¯ªª ¯o¥³² c±o¬o«°o ±epe¯e¸a²»c÷."
 BOARD_SHIPS_ACCESS:0 "\nBo«c¬a ±o¥p³¨e°º °a c³¦°a."
 CONDOTTIERI_ACCESS:0 "\n™²o ±o¦pa©¦e®e°ªe  º®o °a°÷²o ¦ep¨a¢o« $HIREDBY$, ¦apo¢a¢·e« °a¯ ±poxo¦ ¢o«c¬"
 ATWAR_ACCESS:0 "\nHaxo¦ª¯c÷ ¢ ¢o«°e!"
 ATWAR_CONTROLLER_ACCESS:0 "\nB ¢o«°e c ¦ep¨a¢o«, ¬o°²po®ªp³¾¸e« ±po¢ª°µª¾."
 ATWAR_OVERLORD_ACCESS:1 "\nB ¢o«°e c c¾©epe°o¯ ¦ep¨a¢º, ¢®a¦e¾¸e« ±po¢ª°µªe«."
 ATWAR_CONTROLLER_OVERLORD_ACCESS:0 "\nB ¢o«°e c c¾©epe°o¯ ¦ep¨a¢º, ¬o°²po®ªp³¾¸e« ±po¢ª°µª¾."
 CONDOTTIERI_TO_ENEMY_ACCESS:1 "\nHe¬o²opºe ª© ªx ¢o«c¬ cpa¨a¾²c÷ c ¦ep¨a¢o« $ENEMY$."
 DEPENDENCY_ACCESS:1 "\nƒª±®o¯a²ª¶ec¬ªe ¦o¥o¢opë°°oc²ª c ¦ep¨a¢o« $COUNTRY$."
 FEDERATION_ACCESS:1 "\n“®e°º ´e¦epaµªª ¦a¾² ±pa¢o ±poxo¦a ¦p³¥ ¦p³¥³."
 IN_WAR_TOGETHER_ACCESS:1 "\nMº ³¶ac²¢³e¯ ¢ co¢¯ec²°o« ¢o«°e."
 SAME_OVERLORD_ACCESS:0 "\n$TAKER|Y$ ª $GIVER|Y$ ÷¢®÷¾²c÷ c³ ¹e¬²a¯ª o¦°o¥o ª ²o¥o ¨e c¾©epe°a."
 HAS_ACCESS:1 "\nO°ª pe·ª®ª ±pe¦oc²a¢ª²» °a¯ ¦oc²³±."
 ENEMY_GRANTED_ACCESS:1 "\nO°ª ¦a®ª ±pa¢o ±poxo¦a °a·e¯³ ¢pa¥³, ¦ep¨a¢e $ENEMY$."
 EMPIRE_ENEMY_ACCESS:0 "\n$TAKER|Y$ ¢ ¢o«°e c ª¯±epa²opo¯."
 EMPIRE_FRIEND_ACCESS:0 "\n$TAKER|Y$ ¢o¾e² ¢¯ec²e c ª¯±epa²opo¯."
 WARALLY_GRANTED_ACCESS:1 "\nO°ª ¦a®ª ±pa¢o ±poxo¦a °a·e¯³ co¾©°ª¬³, ¦ep¨a¢e $WARALLY$."
 IMPASSABLE_ACCESS:0 "\n‰³c²o·».§!"
 COLONY_TO_SUBJECT_ACCESS:1 "\n™²o ¬o®o°ª÷ o¦°o¥o ª© °a·ªx ¢acca®o¢."
 ACCESS_FORT_AREA:0 "\n…o°a ¬o°²po®÷ °e §Y°e«²pa®»°a÷§!."
 ASK_FOR_ACCESS:0 "\nC°a¶a®a ¯º ¦o®¨°º c±pocª²» ³ °ªx."
 IS_EMPEROR_ACCESS:1 "\n€³¦³¶ª ª¯±epa²opo¯, ¯º ±o®³¶ae¯ ±pa¢o ±poxo¦a co ¢ce¯ª ¬°÷©»÷¯ª CP† ¢o ¢pe¯÷ ¢o«°º."
 NO_PORT_ACCESS:0 "\nB ¼²o« ±po¢ª°µªª °e² ±op²a."
 HOSTILE_PORT_ACCESS:0 "\n‰op² °axo¦ª²c÷ ±o¦ ¬o°²po®e¯ ¢pa¥a."
 NO_FLEET_ACCESS:0 "\nMº ¦o®¨°º ±o®³¶ª²» ±pa¢o  a©ªpo¢a°ª÷ ´®o²a, ¶²o º o²±pa¢ª²» c¾¦a c¢oª ¬opa ®ª."
 WE_WILL_SUCCEED:0 "‹ °ac ±o®³¶ª²c÷."
 CD_CONODTIERRIS_SENT:0 "O²±pa¢ª® ¬o°¦o²»epo¢ ¦ep¨a¢e $LIST$."
 CD_CONODTIERRIS_RECEIVED:0 "Ha°÷® ¬o°¦o²»epo¢ ³ ¦ep¨a¢º $LIST$."
 DIPIRO_CONDOTIERRIS:0 "ƒep¨a¢a $WHO|Y$ °a°÷® ¬o°¦o²»epo¢ ³ ¦ep¨a¢º $NAME|Y$."
 noattitude:0 "Heª©¢ec²°oe"
 sailor_event.1.t:0 "€ec¬pa«°ee ª  e©¥pa°ª¶°oe ¯ope"
 sailor_event.1.d:0 "B o²®ª¶ªe o² ¢o«°º °a ±o®e  o÷, ¢©º¢a¾¸e« ¬ ¶³¢c²¢³ ¦o®¥a ª c²pe¯®e°ª¾ ±poc®a¢ª²»c÷, ¯ope ©o¢ë² ¬ ce e ²ex c¢o o¦°ºx ¦³·o« ®¾¦e«, ¬²o °e o pe¯e°ë° ±o¦o °º¯ª ¬a¶ec²¢a¯ª. C²apºe ¯op÷¬ª ±epec¬a©º¢a¾² ªc²opªª o xo¨¦e°ª÷x ±o o¬ea°a¯ ª ¼¬c±e¦ªµª÷x [Root.GetAdjectiveSmall]ªx ´®o²ª®ª« ¢ ±po·®o¯ ²a¬, c®o¢°o ¼²o  º®ª ±pª¬®¾¶e°ª÷, - ±pª¯e¶a²e®»°ºe ¯ec²a ª co º²ª÷ oc²a¾²c÷ ¢ ±a¯÷²ª, ¨ep²¢º ©a º¢a¾²c÷.\n\n‰pª ²a¬o¯ °ac®e¦ªª, c²oª² ®ª ³¦ª¢®÷²»c÷, ¶²o [Root.GetAdjectiveSmall]a÷ ¯o®o¦ë¨» ¥pe©ª² o ¯opc¬ªx ±poc²opax? B ±po·®o¯ ¥o¦³ ¯°o¥ªe ª© °ªx ©a±ªca®ªc» °a ´®o². “ac²» ª© °ªx ¯o¨e² o¬o°¶ª²» c¢oª ¦°ª °a ¯opc¬o¯ ¦°e, °o ²e, ¶²o ¢ep°³²c÷, ¢°e ¢c÷¬o¥o co¯°e°ª÷ ¢¦ox°³² °o¢³¾ ¨ª©°» ¢ ªc²opªª ª ®e¥e°¦º."
 sailor_event.1.a:0 "Mº ±ª·e¯ °ac®e¦ªe, ¶²o ¢¦ox°o¢ª² ¥p÷¦³¸ªe ±o¬o®e°ª÷."
 sailor_event.2.t:0 "C³po¢a÷ ¨ª©°» ±ocpe¦ª o¬ea°a"
 sailor_event.2.d:0 "M°o¥ªe ¢c²³±ª®ª ¢ p÷¦º °a·e¥o ´®o²a ¢ ±oªc¬ax  o®ee ³¢®e¬a²e®»°o« ¨ª©°ª ª ¢o©¯o¨°oc²ª oc²a¢ª²» ±o©a¦ª c¢oª ¦o¯a, ³¢ª¦e²» ¯ope ª ©e¯®ª ©a ±pe¦e®a¯ª [Root.GetAdjectiveSmall]ªx ¥pa°ªµ. He ¢ce ª© °ªx  º®ª ¥o²o¢º ¬ ©a¶ac²³¾ c³po¢o«, °o e¸ë ¶a¸e ³°º®o« ª c¬³¶°o« ¨ª©°ª ¢ ¯ope. …a¢÷©°³¢ ¢  ec¬o°e¶°o o¦°oo pa©°ºx ©a¦a°ª÷x, ±ª¸e ª ¬o¯±a°ªª, ¯°o¥ªe ¯o®o¦ºe ¯op÷¬ª °a¶ª°a¾² co¨a®e²» o c¢oë¯ pe·e°ªª.\n\n€o®ee ±pªc±oco ®e°°ºe ²o¢apª¸ª  ºc²po ©a¬®e«¯ª®ª ²a¬ªx c³xo±³²°º¯ª ¬pºca¯ª ª oc¢o o¦ª®ª o² o ÷©a°°oc²e«, ²e¯ ca¯º¯ ±pe¢pa²ª¢ ¢ o ³©³. B ¬o°e¶°o¯ c¶ë²e, ¬o¯³-²o ³¦ac²c÷ c¢º¬°³²»c÷ c pea®ª÷¯ª ª °a¶a²» ±pª°ocª²» ±o®»©³, oc²a®»°º¯ ¨e ®³¶·e ¢ep°³²»c÷ ¦o¯o«."
 sailor_event.2.a:0 "O pa²°a÷ c²opo°a ±po±a¥a°¦º."
 sailor_event.3.t:0 "Mop÷¬ª c²pe¯÷²c÷ ±o¯o¶» ap¯ªª"
 sailor_event.3.d:0 "Ha·a ap¯ª÷ ±o°ec®a cep»ë©°ºe ±o²epª ¢ ²e¶e°ªe ±oc®e¦°ªx ®e², ª ²ºc÷¶ª ¨ª©°e«  º®ª ±o²ep÷°º ¢  ª²¢ax. Me¨¦³ ²e¯, ´®o² °e pa©¦e®ª® c³¦» ³ ap¯ªª. Hec¯o²p÷ °a ¨ep²¢º, ±pª°ecë°°ºe ª¯ª ¦®÷ ©a¸ª²º c²pa°º, ¢ p÷¦ax °a·e¥o ´®o²a ¢cë e¸ë x¢a²ae² ®¾¦e«.\n\nB pe©³®»²a²e, a¦¯ªpa®²e«c²¢o °a¶a®o ±o¦²a®¬ª¢a²» ²ex, ¬²o ¥o²o¢ pªc¬o¢a²» co o« °a ¯ope, ¬ ²o¯³, ¶²o º ±o¯o¶» °a·e« ª©¯³¶e°°o« ap¯ªª. B ¬o°µe ¬o°µo¢, ec®ª °e¬o¯³ ©a¸ª¸a²» ±op²º, ²o ¦a¨e ®³¶·ª¯ ¬opa ®÷¯ ª ¼¬ª±a¨a¯  ³¦e² °e¬³¦a ±pªc²a²»."
 sailor_event.3.a:0 "Ho¢ºe pe¬p³²º ¦o®¨°º °a±pa¢ª²»c÷ ²³¦a, ¥¦e o°ª °³¨°ee."
 sailor_event.4.t:0 "Co®¦a²º c²pe¯÷²c÷ ±o¯o¶» ´®o²³"
 sailor_event.4.d:0 "B ±oc®e¦°ªx ¬o°´®ª¬²ax ¯°o¨ec²¢o ®¾¦e« ±o¥ª ®o ¢ ¯ope. B ²o ¢pe¯÷ ¬a¬ °a·a ap¯ª÷ °e±®oxo ¢occ²a°o¢ª®ac», ¬a±ª²a°a¯ [Root.GetAdjectiveSmall]ªx ¬opa ®e« ¢cë ²p³¦°ee °a«²ª °o¢o pa°µe¢. ‰o c²pa°e xo¦÷² c®³xª o ¨ep²¢ax, ±pª°ecë°°ºx ´®o²o¯, ª ¦a¨e [Root.Monarch.GetName] ª [Root.GetMEgoEyo] ¦¢op °e oc²a®ªc» ¬ °ª¯ ¥®³xª.\n\nB ±oc®e¦°ee ¢pe¯÷ ap¯e«c¬ªe ¬o¯a°¦ªpº °a¶a®ª o²±pa¢®÷²» ²ex, ¬²o ¯o¥  º c®³¨ª²» ±o¦ ªx °a¶a®o¯, ¬ ¯op¾, ¶²o º ²e ©a±ªca®ªc» °a ´®o². † xo²÷ ª¯ ±pe¦c²oª² e¸ë ¯°o¥o¯³ °a³¶ª²»c÷, ±o¯o¸» ¼²ªx °o¢o pa°µe¢ ±o²pe ³e²c÷, ¶²o º ¢occ²a°o¢ª²» °a· ´®o²."
 sailor_event.5.t:0 "‰³²» ¬ ¯op¾"
 sailor_event.5.d:0 "Xo²÷ [Root.GetName] ª °e ª¯ee² ²pa¦ªµª« ¯ope±®a¢a°ª÷ ±o¦o °o ±pª pe¨°º¯ c²pa°a¯, ¯º ²e¯ °e ¯e°ee ¥op¦ª¯c÷ ±pª pe¨°º¯ª ³¶ac²¬a¯ª ©e¯®ª, ¶²o ±pe¦oc²a¢®÷¾² °a¯ ¦oc²³± ¬ ¯op¾. [Root.GetAdjective]oe ±o epe¨»e o²¬pº¢ae² ¯°o¨ec²¢o ¢o©¯o¨°oc²e« ª ±pª²÷¥ª¢ae² ¯o®o¦ºx ®¾¦e«, ª¸³¸ªx °o¢o« ¨ª©°ª.\n\nXo²÷ °a·ª ¢o©¯o¨°oc²ª ±o ¶ac²ª ´®o²a o¥pa°ª¶e°º, ¯o®o¦ºe ®¾¦ª c °a¢º¬a¯ª ¬opa ®e¢o¨¦e°ª÷ c²a®ª  º o²®ª¶°o« pe¬p³²c¬o«  a©o« ¦®÷ ´®o²a. Bo©¯o¨°o, c²oª² ±o¯o¶» ¼²ª¯ ±o¦a¾¸ª¯ °a¦e¨¦³ ¯op÷¬a¯ ±oce®ª²»c÷ ¢ ªx °o¢o¯ ¦o¯e?"
 sailor_event.5.a:0 "C²oª² ±oo¸pª²» ªx c²pe¯®e°ª÷."
 sailor_event.5.b:0 "O°ª c¬opo ³c²a°³² o² ¯op÷."
 central_african.1.t:0 "Bocxo¦ ¯apocepa°º"
 central_african.1.d:0 "Mº ²o¶°o °e ©°ae¯, ¬²o o°ª ª®ª o²¬³¦a ±pª·®ª. Ho¢º« ±pa¢÷¸ª« ¬®acc ©apo¦ª®c÷ ¢ [Root.GetAdjectiveSmall]o¯ o ¸ec²¢e ª °a¶a® e¥o ¯e°÷²». †©¢ec²°ºe ±o¦ ª¯e°e¯ Mapocepa°a, o°ª ±pª º®ª c ¬o°²ª°e°²a, °o [Root.CultureSmall]a÷ ¬³®»²³pa ª ¯ec²°ºe pe®ª¥ªo©°ºe ±pa¬²ª¬ª ÷¢®÷¾²c÷ °eo²¹e¯®e¯o« ¶ac²»¾ ªx ¢®ac²ª. ‰o¬®o°÷÷c» ±pa¢ª²e®÷¯ ±po·®o¥o ª c¦e®a¢ ²a¬, ¶²o º [Root.GetTitleIM] °a©°a¶ª®[Root.GetMEndA] ¯e¦ª³¯o¢ ¦®÷ o ¸e°ª÷ c ¦³xa¯ª ±pe¦¬o¢, o°ª ²e¯ ca¯º¯ ±po¶°o c¢÷©a®ª c¢o¾ ¢®ac²» c ªc²opªe« ¥oc³¦apc²¢a [Root.GetName]. B co¶e²a°ªª c  o®ee ´op¯a®»°º¯ª ¬o°²a¬²a¯ª c ¢a¨°º¯ª ²op¥o¢º¯ª ±ap²°ëpa¯ª, pe¯ec®e°°ª¬a¯ª ª ³¶ë°º¯ª ±o ¢ce« c²pa°e, °o¢ºe ±pa¬²ª¬ª, ±pª¢°ecë°°ºe ¯apocepa°a, c¬opee ¢ce¥o ±o«¦³² °a·e« c²pa°e °a ±o®»©³."
 central_african.1.a:0 "‰pa¢ª²e®ª ª °apo¦ ¦o®¨°º ³¶ª²»c÷ ¦p³¥ ³ ¦p³¥a."
 central_african.2.t:0 "‰epe±ªca²» † o°ª¾"
 central_african.2.d:0 "Cpe¦ª ªc²opª« °a·e¥o °apo¦a † o°ª÷ ÷¢®÷e²c÷ o¦°o« ª© °aª o®ee pac±poc²pa°ë°°ºx. ‰o c²pa°e pac±poc²pa°e°o ¯°o¨ec²¢o ¢epcª« ¼²o« ªc²opªª, ±o¢ec²¢³¾¸e« o ¥epoe † o°ª÷¯acª o°ª÷¯a°opo, e¥o ±pª¬®¾¶e°ª÷x ª c±ace°ªª ª¯ c¢oe« ¢o©®¾ ®e°°o« ×¯±e®acoa¯a°a°opo.\n\nXo²» ¯º ª ¥op¦ª¯c÷, ¶²o ¼²ª ªc²opªª ±epec¬a©º¢a¾²c÷ °a ±po²÷¨e°ªª ¢e¬o¢, ©a p³ e¨o¯ † o°ª÷ ¢ oc°o¢°o¯ °ª¬o¯³ °e ª©¢ec²°a. “²o º pac±poc²pa°ª²» °a·ª ±pe¦a°ª÷ ±o ¯ªp³, °a¯ c²oª² ªx ©a±ªca²». O¦°a¬o, ¼²o c²a¢ª² °ac ±epe¦ ¢º opo¯, ¬a¬o« ¢epcªª o²¦a²» ±pe¦±o¶²e°ªe. C¬opee ¢ce¥o, c²oª² ¢º pa²» ²³, ¶²o pac±poc²pa°e°a ¢ c²o®ªµe. O¦°a¬o, ²e¯ ca¯º¯ [Root.Monarch.GetName] ³²pa²ª² ¦o¢epªe ²ex, ¬²o ¢ºpoc °a ¦p³¥ªx ¢apªa°²ax ¼±oca. Ta¬ c²oª² ®ª pªc¬o¢a²»?"
 central_african.2.a:0 "† o°ª¾ °³¨°o °a±e¶a²a²» ª pac±poc²pa°ª²» ±o ¯ªp³."
 central_african.2.b:0 "‰³c²» eë ª ¦a®»·e pacc¬a©º¢a¾² ¥o®oca [Root.GetAdjectiveSmall]o¥o °apo¦a."
 central_african.3.t:0 "Co®¦a²º °ap³·a¾² ‘a¦ª"
 central_african.3.d:0 "†°o©e¯µa¯ ¶ac²o ²p³¦°o ±o°÷²» ‘a¦ª, ¬o°µe±µª¾ coµªa®»°ºx ª pe®ª¥ªo©°ºx ²a ³, o¥pa°ª¶ª¢a¾¸ªx ±o¢e¦e°ªe ¢ ¯a®a¥acª«c¬o¯ o ¸ec²¢e. Ha·ª ¢o«c¬a, pac±o®a¥a¾¸ªec÷ °a ¯a®a¥acª«c¬ªx ©e¯®÷x, ±opo« ±o¦¢ep¥a¾²c÷ oc³¨¦e°ª¾ co c²opo°º ¯ec²°ºx ±o ±pª¶ª°e °ec±oco °oc²ª c®e¦o¢a²» ¼²ª¯ ±pa¢ª®a¯, °o ¦o ce¥o ¯o¯e°²a ª¯ ³¦a¢a®oc» ª© e¥a²» cep»ë©°ºx °e±pª÷²°oc²e«. O¦°a¬o, °e¦a¢°o °ec¬o®»¬o ª© °ªx c®³¶a«°o pa© ª®ª ®a¥ep» ¢ ¯ec²°oc²ª, ¬³¦a °e®»©÷ ¦a¨e ±poc²o ¢o«²ª, °e  ³¦³¶ª ¦o®¨°º¯ª o pa©o¯ ±o¦¥o²o¢®e°°º¯.\n\nB o²®ª¶ªe o² ±pe¦º¦³¸ªx ª°µª¦e°²o¢, °a ¼²o² pa© ¯ec²°ºe ¢oc±pª°÷®ª ¢cë o¶e°» cep»ë©°o ª ¦o¢e®ª ¢o±poc ¦o ¢ºc·ªx ª°c²a°µª«, ±pe¢pa²ª¢ ¢ ¦ª±®o¯a²ª¶ec¬ª« c¬a°¦a®. Ka¬ °a¯ c®e¦³e² ±oc²³±ª²» ¢ ¦a°°o« cª²³aµªª?"
 central_african.3.a:0 "O²¬®o°ª²» ±po²ec², ¼²o ¢ce¥o ®ª·» ¥®³±oe c³e¢epªe."
 central_african.3.b:0 "‰pª°ec²ª ª©¢ª°e°ª÷ ©a °a·e °e©°a°ªe ¯ec²°ºx o º¶ae¢."
 central_african.4.t:0 "[From.GetAdjective]ªe ¥oc²ª °ap³·a¾² ‘a¦ª"
 central_african.4.d:0 "Coµªa®»°ºe °op¯º ª ²a ³ ª¥pa¾²  o®»·³¾ po®» ¢ ¥oc³¦apc²¢e [Root.GetName], °o e¸ë  o®»·e ªx o °ap³¨ª¢ae²c÷ °a ¯ec²°o¯ ³po¢°e. Ha·a ¢®ac²» ±pªc±oca ®ª¢ae²c÷ ¬ °ª¯ ª, ´a¬²ª¶ec¬ª, ³¢a¨e°ªe ¬ ¼²ª¯ ¯ec²°º¯ ±pa¢ª®a¯ ª pa©pe·e°ªe c®e¦o¢a²» ª¯ ÷¢®÷e²c÷ ¶ac²»¾ ±o®ª²ª¬ª, o ec±e¶ª¢a¾¸e« ¢ep°oc²» ¯ec²°ºx coo ¸ec²¢ µe°²pa®»°o« ¢®ac²ª.\n\nHec¬o®»¬o co®¦a² ª© c²pa°º [From.GetName], ±epece¬a¢·ªe °a·ª ©e¯®ª, ±o¢e®ª ce ÷  ec±e¶°o ª °ap³·ª®ª ¯ec²°oe ´a¦ª. “²o e¸ë x³¨e, o°ª o²¬a©a®ªc» ±pª°ec²ª ª©¢ª°e°ª÷ ª ®ªµe¯ep°o o o©¢a®ª °a·ª o º¶aª c³e¢epª÷¯ª, ¢ ²o ¨e ¢pe¯÷ c®e¦³÷ co c²¢e°°º¯ ª °e ªc±º²º¢a÷ ¬ °ª¯ ²o¥o ¨e o²°o·e°ª÷. ™²o ec²» °ª ¶²o ª°oe ¬a¬ oc¬op ®e°ªe °a·e¥o °apo¦a."
 central_african.4.a:0 "‰o¦o °ºe oc¬op ®e°ª÷ °e®»©÷ oc²a¢®÷²»  e© ¢°ª¯a°ª÷."
 central_african.5.t:0 "ˆ³¬aca"
 central_african.5.d:0 "“²o º coxpa°ª²» °a·³ ¬³®»²³p³ ª ªc²opª¾ ¯³¦pºe ¯ac²epa c²pa°º [Root.GetName] co©¦a®ª ®³¬aca, ¦oc¬ª ±a¯÷²ª, ¶²o º ©a±ªcº¢a²» ¢cë, o² ¥e°ea®o¥ªª, ¦o ¬ap². C®o¨°a÷ ¯°e¯o°ª¶ec¬a÷ cªc²e¯a µapa±ª° ª  ³cª° °a ¦o¸e¶¬ax ±pª©¢a°a ±o¯o¶» ªc²opª¬a¯ ¢c±o¯ª°a²» ª pacc¬a©º¢a²» ªc²opªª ±po·®o¥o.\n\n$ARTIST$ ±po÷¢ª®[Root.GetAAEndA] oco º« ²a®a°² ¢ co©¦a°ªª ®³¬aca, ª °a¯ c®e¦³e² ¢oc±o®»©o¢a²»c÷ ¢o©¯o¨°oc²»¾ coxpa°ª²» ©°a°ª÷, ±o¬a o° °e ±o¬ª°³® °ac. “²o °a¯ c®e¦³e² ³¢e¬o¢e¶ª²»?"
 central_african.5.a:0 "…a¬o°º °a·e« a¦¯ª°ªc²paµªª."
 central_african.5.b:0 "Top¥o¢ºe ¯ap·p³²º ª ±ap²°ëpo¢."
 central_african.5.c:0 "Ha·ªx ¢e®ª¶a«·ªx ¢oª°o¢."
 central_african.5.e:0 "‰pe¦¬o¢ po¦a [Root.Monarch.Dynasty.GetName]."
 central_african.6.t:0 "Pac·ªpe°ªe M ³¦ªe"
 central_african.6.d:0 "[Root.Monarch.GetTitle] ª [Root.GetMEgoEyo] ¢®ac²» ¢ce¥¦a ³pa¢°o¢e·ª¢a®ªc» ¢®ª÷°ªe¯ M ³¦ªe, co¢e²a ª© ¯³¨¶ª° ª ¨e°¸ª°, °aª o®ee c¢e¦³¸ªx ¢ ¦³xo¢°ºx ¢o±pocax ª ªc²opªª. Hec¬o®»¬o °aª o®ee ¢®ª÷²e®»°ºx c²ape«·ª° °e¦a¢°o c¬o°¶a®ªc», ª ¢ ª²o¥e [Root.Monarch.GetName] ±o®³¶ae² ¬³¦a ¯e°»·e °ac²a¢®e°ª«, ¶e¯ ®¾ o« ¦p³¥o« [Root.GetTitleIM] ª© ¶ªc®a ±pa¢ª¢·ªx pa°ee.\n\nK c¶ac²»¾, ¯°o¨ec²¢o ¯o®o¦ºx ª ¯°o¥oo e¸a¾¸ªx ¬a°¦ª¦a²o¢, ¦o¬a©a¢·ªx c¢oª c±oco °oc²ª ±o ¶ac²ª ¶²e°ª÷ ¦oco¬ ±a¯÷²ª ª ±o°ª¯a°ª÷ c²apºx ²pa¦ªµª«, ¥o²o¢º ¢º¦¢ª°³²»c÷ °a ªx ¯ec²o. C²oª² ®ª °a¯ ±o©¢o®ª²» ª¯ ©a°÷²» ¯ec²o ¢ M ³¦ªe ª ²e¯ ca¯º¯ coxpa°ª²» ¢®ª÷°ªe co¢e²a?"
 central_african.6.a:0 "‰o©¢o®ª²» ¯o®o¦º¯ ¬a°¦ª¦a²a¯ ±pªcoe¦ª°ª²»c÷."
 central_african.6.b:0 "‰po¦a¢ª²» pe´op¯º, ±o¬a co¢e² c®a ."
 central_african.7.t:0 "Ko°´®ª¬² M ³¦ªe ª ¢o¨¦÷"
 central_african.7.d:0 "C ²ex ±op ¬a¬ ¯º pe·ª®ª pac·ªpª²» M ³¦ªe, °e¬o²opºe ª© °a·ªx pe·e°ª« °a²º¬a¾²c÷ °a ±po²ª¢o¦e«c²¢ªe c e¥o c²opo°º. ‰oxo¨e, ¶²o °o¢oe ±o¬o®e°ªe ±pª¢°ec®o c co o« °o¢³¾ ª°²ep±pe²aµª¾ °a·e« ªc²opªª ª °a·ªx ©a¬o°o¢. B pe©³®»²a²e ¼²o¥o, [Root.GetTitleIM] ª co¢e² c²a®ª ¬³¦a x³¨e °axo¦ª²» o ¸ª« ÷©º¬, a ¯³¦poc²» ±pa¢ª²e®÷ o¬a©a®ac» ±o¦ ¢o±poco¯.\n\nO¦o pe°ªe co¢e²a ª¥pae² ¨ª©°e°°o ¢a¨°³¾ po®» ¢ ³±pa¢®e°ªª c²pa°o«, ª, ec®ª [Root.GetTitleIM] pe·ª² ª¥°opªpo¢a²» co¢e², ¼²o cep»ë©°o ³¦apª² ±o [Root.GetMEgoEyo] pe±³²aµªª. Ka¬ ¨e °a¯ pa©pe·ª²» ¼²o² ¬o°´®ª¬²?"
 central_african.7.a:0 "†¥°opªpo¢a²» °o¢ºx ¶®e°o¢ co¢e²a."
 central_african.7.b:0 "Co¢e² ®³¶·e ©°ae², ¶²o ¦e®a²»."
 central_african.8.t:0 "Ko°´®ª¬² ±o¬o®e°ª« ¢ M ³¦ªe"
 central_african.8.d:0 "Ha·e pe·e°ªe ±pª¢®e¶» ¢ coc²a¢ M ³¦ªe, ±pa¢÷¸e¥o co¢e²a, °ec¬o®»¬o o²°ocª²e®»°o ¯o®o¦ºx ¶®e°o¢ ±pª¢e®o ¬ ¬o°´®ª¬²a¯ ¯e¨¦³ co¢e²°ª¬a¯ª. †©°a¶a®»°o ¥o²o¢ºe ³¶ª²»c÷ ³ c²ap·ªx, ²e±ep» o°ª c±op÷² c °ª¯ª o ²o¯, ¬a¬ ¶ª²a²» ¦oc¬ª ±a¯÷²ª ª c²a¢÷² ±o¦ co¯°e°ª÷ ¬®¾¶e¢ºe ¯o¯e°²º c¢e¦e°ª«, coo ¸ae¯ºx c²ap·ª¯ª ¶®e°a¯ª co¢e²a.\n\nXo²÷ ¢o©¯o¨°o, ¶²o c²apoe ±o¬o®e°ªe ±poc²o c²apee², °a¥®oc²», c ¬a¬o« ¯®a¦·ªe ¢º¦¢ª°³®ª ±o¦o °oe ±pe¦±o®o¨e°ªe, ±poc²o ±opa¨ae². ƒo®¨[Root.GetMEndEnNa] ®ª [Root.GetTitleIM] ©ac²a¢ª²» ªx ©a¯o®¶a²», ª®ª ¨e c®e¦³e² ±pªc®³·a²»c÷ ¬ °ª¯?"
 central_african.8.a:0 "‰a¯÷²» c²ape«·ª° °ª¬o¥¦a °ac °e ±o¦¢o¦ª®a."
 central_african.8.b:0 "Ho¢a÷ ª°²ep±pe²aµª÷ o±pe¦e®ª²  ³¦³¸ee."
 central_african.9.t:0 "A°²o°ªo ‘ep°a°¦ec"
 central_african.9.d:0 "“e®o¢e¬ ±pª·ë® co c²opo°º ±o epe¨»÷. O° °a©º¢ae² ce ÷ ‰op²³¥a®»c¬ª¯ ª©¥°a°°ª¬o¯, \"degregado\". ‹ °e¥o ²a®a°² ¬ ÷©º¬a¯ ª o° ³²¢ep¨¦ae², ¶²o pa°ee pa o²a® ¢ ¬a¶ec²¢e ±epe¢o¦¶ª¬a ¢ ±pª pe¨°o¯ ±oce®e°ªª, c ¬o²opº¯ ¯º ²op¥³e¯. Te±ep» ¨e o° ¨e®ae² ª©³¶ª²» ¢°³²pe°°ªe ©e¯®ª ª °a«²ª ªc²o¶°ª¬ ©o®o²a, ¬o²opº¯ ²op¥³¾² ±o ¢ce¯³ ±o epe¨»¾.\n‹ °ac °e² ±pª¶ª° °e ¦o¢ep÷²» ¼²o¯³ ¶e®o¢e¬³, °o ¨a¦°ºe ±op²³¥a®»c¬ªe ²op¥o¢µº - ¼²o co¢ce¯ ¦p³¥oe ¦e®o."
 central_african.9.a:0 "Mº  ³¦e¯ o pa¸a²»c÷ c °ª¯ ¬a¬ c ¥oc²e¯."
 central_african.9.b:0 "‰op²³¥a®»µa¯ °e®»©÷ ¦o¢ep÷²»."
 central_african.10.t:0 "Poc² ²op¥o¢®ª c †°¦ªe«"
 central_african.10.d:0 "Ko¥¦a e¢po±e«µº ¢±ep¢ºe ±oce®ª®ªc» °a ±o epe¨»e, ¬a©a®oc», ¶²o o°ª o²±pa¢®÷¾²c÷ ¢ °eª©¢ec²°oc²» ±pª ¬a¨¦o¯ ³¦o °o¯ c®³¶ae. O¦°a¬o, ²e±ep» ªx ¬opa ®ª °a¶a®ª ¢o©¢pa¸a²»c÷, ¥p³¨ë°ºe ±p÷°oc²÷¯ª ª ²¬a°÷¯ª. Mº ¯o¥®ª  º o ¯e°ª¢a²» ªx °a ©o®o²o ª c®o°o¢³¾ ¬oc²», ª e¢po±e«µº  o®ee ¶e¯ oxo²°º co¢ep·a²» ²a¬o« o ¯e°. Ta¬ª¯ o pa©o¯ e¢po±e«µº ±pe¦oc²a¢®÷¾² °a¯ ¬³¦a ¬a¬  o®ee ³¦o °º« c±oco  ²op¥o¢a²» c ¦a®ë¬ª¯ª ©e¯®÷¯ª †°¦ªª."
 central_african.10.a:0 "H³¨°o ²pe o¢a²»  o®»·e¥o ¢ o ¯e° °a °a·ª ²o¢apº."
 central_african.10.b:0 "O²±pa¢»²e ¢ †°¦ª¾ c²o®»¬o, c¬o®»¬o c¯o¥³² ³¢e©²ª e¢po±e«c¬ªe ¬opa ®ª!"
 central_african.11.t:0 "O ¸ee ±poªcxo¨¦e°ªe"
 central_african.11.d:0 "Hac®e¦o¢a°ªe ±o ¯a²epª°c¬o« ®ª°ªª °e ²o®»¬o o±pe¦e®÷e² ±op÷¦o¬ °ac®e¦o¢a°ª÷ ª ±pa¢o °a ¢®ac²», °o ª o²cº®ae² °ac ¢ ¦a®ë¬oe ±po·®oe ¬ °a·e« o ¸e« ¯a²epª. ‰®e¯e°a ª ce¯»ª ¦ep¨a¢º $COUNTRY$ ¯o¥®ª  º ª© e¨a²» c²o®»¬ªx ¬o°´®ª¬²o¢ ª ccop, ±poc²o ±o¯°÷ ¼²o² ±poc²o« ±pª°µª± °a·e¥o °apo¦a. Bce ¯º ±poª©o·®ª o² o ¸e« ¯a²epª."
 central_african.11.a:0 "$COUNTRY$ ¦a ±pe ³¦e² ¢ ¯ªpe."
 central_african.12.t:0 "…e¯®÷ ±®a¯e°ª"
 central_african.12.d:0 "M°o¥ªe ±o¬o®e°ª÷ ¯a®a¢ª c®a¢ª®ªc» c¢oª¯ ¬³©°e¶°º¯ ªc¬³cc²¢o¯. †©-©a ²o¥o, ¶²o µe®ºe ±o®÷  º®ª ©ac²poe°º ¬³©°ªµa¯ª, pa o²a¾¸ª¯ª ±o¦ o²¬pº²º¯ °e o¯, °a·³ c²pa°³ ±po©¢a®ª \"…e¯®÷ ±®a¯e°ª.\"\nCe«¶ac, ¬o¥¦a °a· ¢pa¥ ±o¦ ªpae²c÷  ®ª¨e, ±opa pa©¦³²» ¼²o ±®a¯÷ ª ±o¬a©a²», ¶²o ª© °a·ªx ±e¶e« ¢ºxo¦÷² °e ²o®»¬o ¥¢o©¦ª ª ª°c²p³¯e°²º, °o ²a¬¨e °o¨ª ª ¬o±»÷!"
 central_african.12.a:0 "Ha·e ¨e®e©o ª©¥o°ª² ¢pa¥a c ¼²o« ©e¯®ª."
 central_african.13.t:0 "“e¢a"
 central_african.13.d:0 "“e¢a ±pª·®ª c ¦a®ë¬o¥o ©a±a¦a ª ±oce®ª®ªc» ©¦ec»  o¬ o  o¬ c °a·ª¯ª ±pe¦¬a¯ª. Ko¥¦a ª¯e°°o ¼²o ±poª©o·®o, °e ±o¯°÷² ¦a¨e °a·ª c²ape«·ª°º, °o ¶e¢a ±o¢e¦a®ª °a¯ o c¢oë¯ ²a«°o¯ ÷©º¬e ª ³©opax °a ²e®e. ƒa¨e ce«¶ac ¯º c ³¢a¨e°ªe¯ o²°ocª¯c÷ ¬ ¨²ª¯ ³©opa¯, ¢e¦» ¶e¢a c²a®ª ¶ac²»¾ °ac, a ¯º c²a®ª ¶ac²»¾ ªx. He ¢a¨°o, ´ªpª ²º ª®ª  a°¦a, ²º ¢cë pa¢°o °ocª·» ªx ¯ac¬ª ª ±pªc®³·ª¢ae·»c÷ ¬ ªx ¯³¦pº¯ co¢e²a¯."
 central_african.13.a:0 "Mº c®³·ae¯."
 central_african.14.t:0 "Ce¬pe²°ºe coo ¸ec²¢a °»÷³"
 central_african.14.d:0 "ƒ®÷ ¶³¨a¬o¢ ¼²o ¢º¥®÷¦ª² ¬a¬ c²pa°°ºe ·e±o²¬ª ©a c±ª°o«, °eo º¶°ºe pª²³a®º ª ¼©o²epª¶ec¬ªe o p÷¦º ª°ªµªaµªª. ƒ®÷ °ac ¨e ¼²o ec²ec²¢e°°º« ±³²» pac±poc²pa°e°ª÷ ©°a°ª«, ±o°ª¯a°ª÷ c³²ª ¢e¸e« ª ªc²opªª. Bcex ¯o®o¦ºx ¯³¨¶ª° ª ¨e°¸ª° ¢o ¢cex ¦epe¢°÷x ±pª¢o¦÷² ¢ ²a«°ºe o ¸ec²¢a °»÷³, ¥¦e o°ª ³¶a²c÷ ª ¦e®÷²c÷ c oc²a®»°º¯ª c¢oª¯ ¢oc±pª÷²ªe¯ ¯ªpa. ™²o  ³¦e² co±po¢o¨¦a²» ªx ¢ ²e¶e°ªe ¢ce« ¨ª©°ª ª c ±o¯o¸»¾ pª²³a®o¢ c´op¯ªp³e² c¢÷©» c ¦p³¥ª¯ª ¦epe¢°÷¯ª."
 central_african.14.a:0 "Ta¬o¢ ±³²» °a·e¥o °apo¦a."
 central_african.14.b:0 "…a±pe²ª²» ¼²³ ep³°¦³!"
 central_african.15.t:0 "[Root.Monarch.GetTitle] ¢ °a·ªx ¢oc±o¯ª°a°ª÷x"
 central_african.15.d:0 "[Root.Monarch.GetTitle] ³·[Root.GetMEndEl] ª© ¨ª©°ª, ª °a¯ °eo xo¦ª¯o pe·ª²», ¬a¬ ¢c±o¯°ª²» [Root.GetMEgoEyo] °a ²op¨ec²¢ax. Mº ±o©¢o®ª®ª ¢e¶°o¯³ ±®a¯e°ª, ¥ope¢·e¯³ c ²ex ±op, ¬a¬ o° ¢©o·ë® °a ²po°, ³¥ac°³²», ª o¥po¯°º« ¦epe¢÷°°º« ©¢ep», ³¦ep¨ª¢ae¯º« ¢ºco¬o ¢ ¢o©¦³xe ¦¾¨ª°o« ¯³¨¶ª°,  ³¦e² °a µepe¯o°ªª. O, [Root.GetTitleIM] [Root.Monarch.GetName], ¬a¬oe ¨e ¨ª¢o²°oe  ³¦e² °a±o¯ª°a²» °a¯ o c²apºx ±pa¢ª²e®÷x, ±o¬a ¯º pa©¨ª¥ae¯ °o¢oe ±®a¯÷?"
 central_african.15.a:0 "H»o ¢³, c®o°, ¶²o º °a±o¯ª°a²» o ªx ¢e®ª¶ªª."
 central_african.15.b:0 "H¦o°¦o, ©¯e÷, ¶²o º °a±o¯ª°a²» o ²o¯, ¬a¬  º®ª ±oc²poe°º °a·ª ¦o¯a."
 central_african.15.c:0 "Kacª÷¯a®ªpo, pa¦oc²°oe °a±o¯ª°a°ªe o ²o¯, ¶²o ¢ce ¯º o¦°a¨¦º ±pªcoe¦ª°ª¯c÷ ¬ ±pe¦¬a¯."
 central_african.15.e:0 "M¬a°¥o, ®e¢, ¶²o º ¯º ±o¯°ª®ª, c ±pe¦¬a¯ª ·³²ª²» °e c²oª²."
 central_african.16.t:0 "Ka¯ apa°²a¯a"
 central_african.16.d:0 "H²ape I Ka¯ pa°²a¯a  º® ®e¥e°¦ap°º¯ ¬opo®ë¯ ª oc°o¢a²e®e¯ €³p³°¦ª, ±o²o¯¬o¯ ¦pe¢°e¥o ¬®a°a H²¢epo, a ²a¬¨e ±ep¢º¯ ¯¢a¯ª ±ep¢o¥o µª¬®a ¬opo®e« €³p³°¦ª. Ce«¶ac µª¬® °a¶ª°ae²c÷ c°o¢a, ª ¬ ¢®ac²ª ±pªxo¦ª² H²ape III Kª¢ª¯ªpa Ca¢³ª¯ a Ce¯³°¥a°©a·a¯ a P³·a²cª Ka¯ pa°²a¯a. \n€³¦³¶ª e¦ª°º¯ c ±ep¢º¯ ¬opo®ë¯, o° ±o®o¨ª² °a¶a®o °o¢o« ¼pe ¦®÷ ¢cex ¬®a°o¢ €³p³°¦ª."
 central_african.16.a:0 "O° - ¦oc²o«°º« [Root.GetAdjectiveSmall]ª« [Root.GetTitleIM]."
 central_african.16.b:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] ±o®³¶ª² ±pe¬pac°o¥o co¢e²°ª¬a."
 central_african.17.t:0 "€a²e¯ ³©ª ª© Kª²apº"
 central_african.17.d:0 "…a¦o®¥o ¦o °a·e¥o ±pa¢®e°ª÷, ±pa¬²ª¶ec¬ª ¢ °a¶a®e ¢pe¯ë°, ¢¦o®» Be®ª¬ªx o©ëp pac±o®a¥a®ac» ª¯±epª÷ Kª²apa ±o¦ ¢®ac²»¾ ¦ª°ac²ªª €a²e¯ ³©ª. ƒª°ac²ª¾ €e²a¯ ³©ª oc°o¢a® °e ¬²o ª°o«, ¬a¬ P³ax°¥a, ²¢opeµ, ª e¥o ±o²o¯¬ª o ®a¦a®ª  o¨ec²¢e°°o« cª®o«. M°o¥ªe ¬opo®e¢c²¢a o ¹÷¢®÷®ª ce ÷ °ac®e¦°ª¬a¯ª ¦pe¢°e« Kª²apº, ª ec®ª ¯º ±poc®e¦ª¯ ¦ª°ac²ª¾ °a·e¥o ±pa¢ª²e®÷ ¦oc²a²o¶°o ¦a®e¬o ¢ ±po·®oe, ²o c³¯ee¯ °a«²ª c®e¦º ²o«  o¨ec²¢e°°o« ¬po¢ª."
 central_african.17.a:0 "[Root.Monarch.GetName] ±pa¢ª² ¦ep¨a¢o« $COUNTRY$, ±o®»©³÷c» a¢²opª²e²o¯ €a²e¯ ³©ª."
 central_african.17.b:0 "‰³c²» ¢ce coce¦ª ©°a¾², ¶²o [Root.Monarch.GetName] o ®a¦ae² ²a¬ª¯ °ac®e¦ªe¯."
 central_african.17.c:0 "Mº ¢occ²a°o¢ª¯ ¥pa°ªµº c²apo« Kª²apº!"
 central_african.18.t:0 "Bº¦a¾¸ª«c÷ Ka²ª¬ªpo"
 central_african.18.d:0 "‹±pa¢®÷²» ¢o¨¦ec²¢o¯ - °e®ë¥¬a÷ ©a¦a¶a, ª ¢ ¬opo®e¢c²¢e $COUNTRY$, ¬a¨¦[Root.GetMEndAYY] [Root.GetTitleIM] ±pa¢ª² c ±o¯o¶»¾ Ka²ª¬ªpo. ‹ °º°e·°e¥o Ka²ª¬ªpo co²°ª ¢e®ª¬o®e±°ºx ª¦e« ª °e ¯e°»·e ±®a°o¢ ¦®÷ ªx pea®ª©aµªª.\n[Root.Monarch.GetTitle]  ®a¥oc®o¢®e°[Root.GetMEndA], ª¯e÷ c²o®» ²a®a°²®ª¢o¥o ¯ª°ªc²pa ³ ce ÷ °a c®³¨ e."
 central_african.18.a:0 "Ka²ª¬ªpo c®e¦³e² pa o²a²» c ¢acca®»°º¯ª ±®e¯e°a¯ª."
 central_african.18.b:0 "Ka²ª¬ªpo c®e¦³e² pa o²a²» c °a·ª¯ª coce¦÷¯ª."
 central_african.19.t:0 "Ka²epe¥a ³©³p±ªp³e² ²po°"
 central_african.19.d:0 "Xo¦÷² c®³xª o ¬o®¦o¢c²¢e. A ¬a¬ e¸ë ¯o¥[Root.GetMEndLA] [Root.GetTitleIM] c²o®» ¢°e©a±°o ³¯epe²»? Oco e°°o, ¶²o ¦®÷ Ka²epe¥ª ¼²o ca¯º« ±o¦xo¦÷¸ª« ¯o¯e°² ©a÷¢ª²» o c¢oªx ±pa¢ax °a °ac®e¦o¢a°ªe, ±³c²» ¦a¨e o° ª  º® cpe¦°ª¯ pe ë°¬o¯ ²pe²»e« ¨e°º ±pa¢ª²e®÷. \nTe¯ °e ¯e°ee, Ka²epe¥a ¥o²o¢ ¢©o«²ª °a ±pec²o®."
 central_african.19.a:0 "O° ±o ±pa¢³ ªc²ª°°º« [Root.GetTitleIM] ¥oc³¦apc²¢a $COUNTRY$"
 central_african.19.b:0 "™²o² ©®o« ¶e®o¢e¬ °e ¦o®¨e° ±pa¢ª²» c²pa°o« $COUNTRY$!"
 central_african.20.t:0 "ƒe²ª Ka²epe¥ª"
 central_african.20.d:0 "Ka²epe¥a c²a® o²µo¯ ¯°o¥ªx ¦e²e«, ¬oª¯ ±pe¦c²oª² pac±poc²pa°÷²» ¢®ac²» e¥o ¬®a°a ¢ ¼²ªx ©e¯®÷x. †¯e÷ c²o®» ¯°o¥o ¦e²e« o² c²o®»¬ªx ¨ë°, Ka²epe¥a ²¸a²e®»°o ¢º ªpa® ce e °ac®e¦°ª¬a."
 central_african.20.a:0 "C²ap·ª«, po¨¦ë°°º« o² ±ep¢o« ¨e°º."
 central_african.20.b:0 "C²ap·ª« ª© cº°o¢e« ¢²opo« ¨e°º."
 central_african.20.c:0 "Ca¯º« ¯®a¦·ª« cº° ±÷²o« ¨e°º."
 central_african.21.t:0 "Ko°eµ Ka²epe¥ª"
 central_african.21.d:0 "ˆ¾¦ª ¢ª¦e®ª ¬o®¦o¢c²¢o ¢o ¢cex e¥o ±oc²³±¬ax, ª,  º²» ¯o¨e², ª¯e°°o °a¬a©a°ªe ¦³xo¢ ±pª¢e®o Ka²epe¥³ ¬ ²a¬o¯³ ¬o°µ³. C¯ep²o°oc°a÷ ¯°o¥o°o¨¬a c ÷¦o¢ª²º¯ ¨a®o¯ ¢©o pa®ac» ±o e¥o °o¥e ª ¢o°©ª®a c¢oë op³¨ªe ¢ e¥o ¶pec®a, ¦a¢·ªe ce¯÷ ¦®÷ c²o®» ¯°o¥ªx ¦e²e«. \nHe¬o²opºe c¶ª²a¾² ¼²o ±o¦xo¦÷¸ª¯ ¬o°µo¯, ¦p³¥ªe ¢ª¦÷² ¢ ¼²o¯ ²pa¥e¦ª¾."
 central_african.21.a:0 "O° ±o¬ª°³® ¯ªp, ¬pª¶a ¥po¯¶e, ¶e¯ ¬o¥¦a ±pªxo¦ª® ¢ °e¥o."
 alert_corruption_growing_instant:0 "§YPoc² ¬opp³±µªª§!"
 alert_corruption_growing_delayed:0 "€³¦³¶ª oc²a¢®e°°o«  e© ¬o°²po®÷, ¬opp³±µª÷ ¯o¨e² ³°ª¶²o¨ª²» Ba·³ ¦ep¨a¢³."
 alert_corruption_high_instant:0 "§YBa· ³po¢e°» ¬opp³±µªª o¶e°» ¢e®ª¬§!"
 alert_corruption_high_delayed:0 "O²®ª¶ª²e®»°º¯ª ¶ep²a¯ª Ba·e¥o ¥oc³¦apc²¢a ÷¢®÷¾²c÷ ¢©÷²°ª¶ec²¢o ª o ¯a°. Bº o ÷©a°º ªc¬ope°ª²» ¼²o!"
 corruption_event.1.t:0 "“ec²°ºe [Root.GetAdjectiveSmall]ªe ²op¥o¢µº"
 corruption_event.1.d:0 "B ²o ¢pe¯÷ ¬a¬ ¯°o¥ªe ²op¥o¢µº o ¯a°º¢a¾² ¬a¬ c¢oªx co¥pa¨¦a°, ²a¬ ª ª°o©e¯µe¢, ¢ cpa¢°e°ªª c °ª¯ª [Root.GetAdjectiveSmall]ªe ¬³±µº c®a¢÷²c÷ c¢oe« ±op÷¦o¶°oc²»¾. † xo²÷ o°ª ¯o¥³² ¢pe¯÷ o² ¢pe¯e°ª ©a¬®¾¶a²» c¦e®¬ª, ¬o²opºe ±pª°oc÷² ª¯ ¢º¥o¦³ ¢ ³¸ep  ª°²epeca¯ ²op¥o¢ºx ±ap²°ëpo¢, o°ª pe¦¬o ®¥³² ª®ª  ep³² ¢©÷²¬ª. † ¼²o ¦aë² °a¯ ±pªopª²e² ¢ ¯e¨¦³°apo¦°o« ²op¥o¢®e."
 corruption_event.1.a:0 "‹ °ac ca¯ºe ®³¶·ªe ±pe¦®o¨e°ª÷, ©a¶e¯ °a¯ ®¥a²»?"
 corruption_event.2.t:0 "ƒo¢ep÷«  ®ª¨°e¯³ c¢oe¯³"
 corruption_event.2.d:0 "Hec¯o²p÷ °a ²o, ¶²o ¥pa¨¦a° ±oo¸p÷¾² ¢º¬a©º¢a²» ¦o¢epªe ¬ ¦o¥o¢opë°°oc²÷¯, pea®»°oc²» ¢o ¯°o¥ªx c²pa°ax ²a¬o¢a, ¶²o ®¾¦ª °e ¯o¥³² ce e ±o©¢o®ª²» ²a¬ pªc¬o¢a²». [Root.GetName], o¦°a¬o, co¢ce¯ ¦p³¥o« c®³¶a«. Mº ³c±e·°o ª©¢e®ª ¬opp³±µª¾ °a c²o®»¬ªx ³po¢°÷x o ¸ec²¢a, ¶²o °apo¦ °e ²o®»¬o °e ¦aë² ¢©÷²¬ª ±pª o pa¸e°ªª ¬ ¥oc³¦apc²¢e°°º¯ c®³¨a¸ª¯, °o ª ¢ o ¸e¯ ¦o¢ep÷e² ¦p³¥ ¦p³¥³. ™²o ¢©aª¯°oe ¦o¢epªe ÷¢®÷e²c÷ ²o« ca¯o« ¯a²epªe«, ª© ¬o²opo« co²¬a°o o ¸ec²¢o, ª °a·a c²pa°a ÷¢®÷e²c÷ ²o¯³ ÷p¬ª¯ ±pª¯epo¯."
 corruption_event.2.a:0 "Bcë ²a¬, ¬a¬ °ac ³¶ª² [Root.ReligionIM]."
 corruption_event.3.t:0 "C¬p³±³®ë©°ºe ªcc®e¦o¢a²e®ª"
 corruption_event.3.d:0 "O pa©o¢a²e®»°ºe ³¶pe¨¦e°ª÷ ²o¨e ±o¦¢ep¨e°º ¬opp³±µªª, ª ¦oxo¦º o² ©®o³±o²pe ®e°ª÷ c¢oª¯ ¢®ª÷°ªe¯ ¯o¥³² c²a²» cep»ë©°º¯ ±pe±÷²c²¢ªe¯ ¢ co©¦a°ªª o c²a°o¢¬ª, ª¦ea®»°o« ¦®÷ ªcc®e¦o¢a°ª«. O¦°a¬o, [Root.GetAdjectiveSmall]ªe ³¶ë°ºe c²o÷² ±pe¢º·e ¼²o¥o, c²a¢÷ ªc²ª°°ºe ¦oc²ª¨e°ª÷ ³¯a °a¦ ²ª²³®a¯ª ª ´ª°a°ca¯ª. Hª©¬ª« ³po¢e°» ¬opp³±µªª ¢ o ¸ec²¢e ±o©¢o®÷e² °a¯ ªcc®e¦o¢a²» ª ª©o pe²a²»  e© ±pe±÷²c²¢ª« co c²opo°º ¼¥oªc²ª¶°ºx ª°²epeco¢."
 corruption_event.3.a:0 "‰oªc¬ ©°a°ª« ¦o®¨e° µe°ª²»c÷ ca¯ ±o ce e."
 corruption_event.4.t:0 "ƒoc²o«°ºe ®¾¦ª"
 corruption_event.4.d:0 "He¯°o¥o °a«¦ë²c÷ c²pa°, ¬o²opºe  º °e ©a÷¢®÷®ª, ¬a¬ ¢ºco¬o o°ª µe°÷² ¶ec²» ª c±pa¢e¦®ª¢oc²», o¦°a¬o, ¬³¦a ¯e°»·e ²ex, ¬²o ¦e«c²¢ª²e®»°o c®e¦³¾² ¼²ª¯ ª¦ea®a¯. O¦°a¬o, o²c³²c²¢ªe ¯acco¢o« ª ±o¢ce¦°e¢°o« ¬opp³±µªª c¦e®a®o [Root.GetTagVN] o¦°o« ª© ²ex c²pa°, ¶²o ¦e«c²¢ª²e®»°o c²a¢÷² ±pª°µª±º ¢º·e ®ª¶°o« ¢º¥o¦º. ƒa¨e ©a ¥pa°ªµe« [Root.GetAdjectiveSmall]ªe ¼¯ª¥pa°²º ±o®»©³¾²c÷ ³¢a¨e°ªe¯ ©a c¢o¾ ¶ec²°oc²», ±oc¬o®»¬³ °a· °apo¦ ª©¢ec²e° ¢ep°oc²»¾ ¦o®¥³ ª o²¢pa¸e°ªe¯ ¬ ¢©÷²¬a¯. K²o e¸ë ¯o¨e² c¬a©a²», ¶²o ¨ª¢ë² co¥®ac°o ¼²ª¯ ª¦ea®a¯?"
 corruption_event.4.a:0 "Boªc²ª°³ °e¯°o¥ªe."
 corruption_event.5.t:0 "He±o¦¬³±°ºe"
 corruption_event.5.d:0 "He ¬a¨¦º« ª© ²ex, ¬²o ±o¯o¥ae² ¢pa¥a¯, ±o°ª¯ae² ªc²ª°°³¾ ±pªpo¦³ c¢oe¥o ±pec²³±®e°ª÷. ”±ªo°º ¯o¥³²  º²» ±pe¦a°º ¢pa¨ec¬o« c²pa°e, °o ¯°o¥ª¯ª ª© ªx ª°´op¯a²opo¢ ÷¢®÷¾²c÷ ®¾¦ª, ¬o²opº¯ ±o±poc²³ ±®a²÷², ¶²o º o°ª pac¬pº¢a®ª ce¬pe²º, o ¬o²opºx ª¯ c²oª®o  º ¯o®¶a²», °e oco©°a¢a÷, ¬²o ªc±o®»©³e² ªx ¢ c¢oªx µe®÷x. O¦°a¬o, ¢ [Root.GetTagPR] ¬opp³±µª÷  º®a ª©¢e¦e°a °a ¬op°¾. ”±ªo°º, °e¦a¢°o ±º²a¢·ªec÷ ±po pa²»c÷ ¢ °a·³ a¦¯ª°ªc²paµª¾ ±ocpe¦c²¢o¯ ¢©÷²o¬ ª ¢º¯o¥a²e®»c²¢a, ¢¯ec²o ±o¯o¸ª co c²opo°º c®³¨a¸ªx  º®ª ±epe¦a°º ²e¯ª ¢ °a·ª p³¬ª."
 corruption_event.5.a:0 "C¯ep²» ·±ªo°a¯!"
 corruption_event.6.t:0 "Kopp³¯±ªpo¢a°°º« c op¸ª¬ °a®o¥o¢"
 corruption_event.6.d:0 "ˆ¾¦ª, o±epªp³¾¸ªe  o®»·ª¯ª c³¯¯a¯ª ¦e°e¥, ¢ce¥¦a ±o¦¢ep¥a¾²c÷ ªc¬³·e°ª¾ ¢©÷²» ce e  o®»·e ±o®o¨e°°o¥o, ª c op¸ª¬ª °a®o¥o¢ °e ªc¬®¾¶e°ªe. O¦°a¬o, ¢ ²o ¢pe¯÷, ¬a¬ ¯º ¥o²o¢º ¯ªpª²»c÷ c ³²pa²o« ¶ac²ª ¦e°e¥ ±o ±³²ª ªx c®e¦o¢a°ª÷,  o¥a²ºe ¥pa¨¦a°e ¢º÷c°ª®ª, ¶²o xopo·a÷ ¢©÷²¬a c op¸ª¬³ °a®o¥o¢ ±o©¢o®ª² ª¯ ±®a²ª²» ¯e°»·e. B °ac²o÷¸ª« ¯o¯e°² ¼²³ cxe¯³ a¬²ª¢°o ±o¦¦ep¨ª¢a¾² °e¬o²opºe ª© c²ap·ªx °a®o¥o¢ª¬o¢, ¯e¶²a¾¸ªx o ¬o¯´op²°o« ¨ª©°ª ±oc®e o²c²a¢¬ª. Xo²» ¼²o o o«¦ë²c÷ °a¯ ¦opo¥o, ¯º ¯o¥®ª  º °e ²pa²ª²» c¢oë ¢pe¯÷ ª cª®º °a ²¸a²e®»°oe pacc®e¦o¢a°ªe ª ±poc²o ¦o¨¦a²»c÷ ªx ³xo¦a."
 corruption_event.6.a:0 "‰po¢ec²ª pacc®e¦o¢a°ªe ª °e¯e¦®e°°o c¯ec²ª²» ªx."
 corruption_event.6.b:0 "‰³c²» ¦oc®³¨a² ¦o o²c²a¢¬ª, ¢ ±po·®o¯ o°ª °e±®oxo °a¯ ±oc®³¨ª®ª."
 corruption_event.7.t:0 "Kopp³¯±ªpo¢a°°º« co¢e²°ª¬"
 corruption_event.7.d:1 "‰³c²» ¦ep¨a¢a [Root.GetName] ±opa¨e°a ¬opp³±µªe«, ¯º ¦o®¨°º ±o ¬pa«°e« ¯epe ³ e¦ª²»c÷, ¶²o [Root.GetTitleIM] o¬p³¨e°[Root.GetMEndA] ®¾¦»¯ª, ¦oc²o«°º¯ª ¦o¢epª÷. Mº ¦e®a®ª ¢cë, ¶²o º ²a¬ o°o ª  º®o, °o °ac ±oc²ª¥®a °e³¦a¶a, ±oc¬o®»¬³ o¦ª° ª© co¢e²°ª¬o¢, ¬a¬ o¬a©a®oc»,  pa® ¢©÷²¬ª ª c¢oª¯ª co¢e²a¯ª ¦e«c²¢o¢a® ¢ ª°²epecax ®¾¦e«, ª  e© ²o¥o o ®a¦a¾¸ªx o¥po¯°º¯ ¢®ª÷°ªe¯ ¢ c²pa°e. Ka¬ °a¯ o²pea¥ªpo¢a²» °a ±o¦o °oe ±pe¦a²e®»c²¢o?"
 corruption_event.7.a:0 "‰³ ®ª¶°o pac¬pº²» e¥o ®o¨» ª ±o¦¥o²o¢ª²» ¢cë ¦®÷ ¬a©°ª."
 corruption_event.7.b:0 "‰o-²ªxo¯³ o²±pa¢ª²» e¥o ¢ o²c²a¢¬³ ª oc²a¢ª²» ±o¦ ¦o¯a·°ª¯ apec²o¯."
 corruption_event.7.c:0 "X¢a²ª² ª ±poc²o¥o ¢º¥o¢opa. ‰pe¦¢©÷²º« co¢e² ¢cë pa¢°o oc²aë²c÷ co¢e²o¯."
 corruption_event.8.t:0 "Xª²pºe ¬o°²pa a°¦ªc²º"
 corruption_event.8.d:0 "Ko°²pa a°¦o« ¯o¥³² ©a°ª¯a²»c÷ ¦a¨e ca¯ºe °e¦a®ë¬ªe, c ²o« ®ª·» pa©°ªµe«, ¶²o ªx ±o«¯a¾². K³¦a  o®»·³¾ ²pe¢o¥³ ¢º©º¢a¾² ²e ®¾¦ª, ¶²o o¦ape°º ²a®a°²o¯ ª c±oco °º ²o¶°o o±pe¦e®ª²», ¬o¥o ±o¦¬³±ª²» ª ¬a¬ co®¥a²», ¶²o º ª© e¨a²» ±oª¯¬ª. † ±o ¯epe ²o¥o ¬a¬ ¬o°²pa a°¦a c²a°o¢ª²c÷  o®ee ¢º¥o¦°º¯ ¦e®o¯, ªx ¶ªc®o pac²ë².\n\nHe¦a¢°o ¯º ¢º·®ª °a c®e¦ oco o ³¯°o« ·a«¬ª ¬o°²pa a°¦ªc²o¢, ª cxe¯º ªx o±epaµª« °e ±epec²a¾² °ac ³¦ª¢®÷²». Ka¬ °a¯ c²oª² ±oc²³±ª²»?"
 corruption_event.8.a:0 "O²±pa¢ª²» ®³¶·e¥o ª© °a·ªx a¦¯ªpa®o¢, ¶²o º o° ¢ºc®e¦ª® co²p³¦°ª¶a¾¸ªx c ¬o°²pa a°¦ªc²a¯ª."
 corruption_event.8.b:0 "O²±pa¢ª²» ¬ °ª¯ a¥e°²a c ±pe¦®o¨e°ªe¯ ·±ªo°ª²» °a °ac."
 corruption_event.8.c:0 "He o pa¸a²» °a °ªx ¢°ª¯a°ª÷."
 corruption_event.9.t:0 "[culture_province.Culture.GetName]a÷ ¦ªac±opa °e ¦o¢ep÷e² °a¯"
 corruption_event.9.d:0 "Bo©¯o¨°o, [Root.GetName] ª °e ÷¢®÷e²c÷ ¦o¯o¯ ca¯ºx o²¹÷¢®e°°ºx ®¨eµo¢ ª ±pe¦a²e®e« ¢ ¯ªpe, °o ±o cpa¢°e°ª¾ c o²¦e®»°º¯ª °apo¦a¯ª, °a·ª ±o¦¦a°°ºe oxo²°ee  ep³² ¢©÷²¬ª ª ©®o³±o²pe ®÷¾² c¢oª¯ ±o®o¨e°ªe¯. €o®»·a÷ ¶ac²» [Root.Owner.GetAdjectiveSmall]o¥o °ace®e°ª÷ ±pª°ª¯ae² ²p³¦°oc²ª ª, ¬ c¢oe¯³  ec¶ec²ª¾, ¢º¥o¦º, co±p÷¨ë°°ºe c ¼²ª¯.\n\n[culture_province.Culture.GetName]a÷ ¶ac²» °a·ªx ±o¦¦a°°ºx ¢ª¦ª² ¢e¸ª ª°a¶e. O°ª ce²³¾² °a °º°e·°ee ±o®o¨e°ªe ¢e¸e«, c¶ª²a÷ e¥o ®o¥ª¶°º¯ ±po¦o®¨e°ªe¯ ²o¥o, ¶²o ³ ¢®ac²ª °axo¦ª²c÷ °aª o®ee ±o¦¢ep¨e°°a÷ ¬opp³±µªª [Root.CultureSmall]a÷ ¶ac²» °ace®e°ª÷, a ²a¬¨e ³²¢ep¨¦a¾², ¶²o ¢ ªx c²pa°e ±o¦ ¢®ac²»¾ ±pe¦c²a¢ª²e®e« ªx °apo¦a ®¾¦ª °e c²pa¦a¾² o² ±o¦o °ºx ±po ®e¯. He¬o²opºe c¶ª²a¾², ¶²o ª¯ ®³¶·e ¨ª²» o²¦e®»°o o² °ac."
 corruption_event.9.a:0 "†©¢ª°ª²»c÷ ©a °a·ª °e³¦a¶ª ª ±oo e¸a²» ªc±pa¢ª²»c÷."
 corruption_event.9.b:0 "†¥°opªpo¢a²» ¼²ª °e¢e¨ec²¢e°°ºe c³e¢epª÷."
 corruption_event.10.t:0 "Kopp³¯±ªpo¢a°°º« ±oco®"
 corruption_event.10.d:0 "Ha·ª ±pe¦c²a¢ª²e®ª ¢ ¦p³¥ªx c²pa°ax ¦o®¨°º ÷¢®÷²» co o« ®³¶·ªe ¶ep²º °a·e¥o °apo¦a, °o, ³¢º, °e ¢ce¥¦a ±o®³¶ae²c÷ ª¯e°°o ²a¬. ‰opo« ®¾¦ª c²a°o¢÷²c÷ ±oc®a¯ª, ±o²o¯³ ¶²o ¢®ac²» xo¶e² ¦ep¨a²» ªx ±o¦a®»·e ª ±opo« ²o¯³ ec²» ¢eco¯ºe ±pª¶ª°º.\n\nKa¬ ¢º÷c°ª®oc», o¦ª° ²a¬o« ±oco® ±po¢ë® c¢oë xopo·o o±®a¶ª¢ae¯oe ª©¥°a°ªe, ¦o±o®°ª²e®»°o o o¥a²ª¢·ªc» ©a c¶ë² ¢©÷²o¬. Xo²÷ ¼²o ¢ºc²a¢®÷e² °ac °e ¢ ®³¶·e¯ c¢e²e ±epe¦ ¯ec²°º¯ª, ³ ±oc®a oc²a®ªc» c¢÷©ª °a po¦ª°e, ª ¯º °e ¯o¨e¯ ±poc²o ²a¬ oc¢o o¦ª²» e¥o o² ©a°ª¯ae¯o« ¦o®¨°oc²ª."
 corruption_event.10.a:0 "O² °e¥o c®ª·¬o¯ ¯°o¥o ±po ®e¯. †© a¢»²ec» o² °e¥o."
 corruption_event.10.b:0 "‰pª¦ë²c÷ ª¯ ±pª¢º¬a²»."
 corruption_event.11.t:0 "\"†c¶e©°o¢e°ªe\" [trade_goods_province.GetTradeGoodsRD]"
 corruption_event.11.d:1 "C ±oc²o÷°°º¯ poc²o¯ ¬opp³±µªª ¢ [Root.GetTagPR] ¢cë  o®»·e [trade_goods_province.GetTradeGoodsRD] ªc¶e©ae² ª© ®e¥a®»°o¥o ²o¢apoo opo²a ª o¬a©º¢ae²c÷ °a ¶ëp°o¯ pº°¬e. B ²o ¢pe¯÷ ¬a¬ °e¬o²opºe ¢o ¢cë¯ ¢ª°÷² c®ª·¬o¯ c³po¢ºe ±pa¢ª®a ª ¢ºco¬ªe ±o·®ª°º, ¶ac²» ±po ®e¯º ¬poe²c÷ ¢ ²o¯, ¶²o ±o¦o °ºe ±pec²³±®e°ª÷ c®ª·¬o¯ ®e¥¬o co¢ep·ª²». B cª²³aµªª ¬o¥¦a ¯o®¶a°ªe ®e¥¬o ¬³±ª²», a ce¬pe²º ®e¥¬o xpa°ª²», ±o¦o °ºe ce¬pe²º ¦opo¥o o xo¦÷²c÷ [Root.GetTagDT]."
 corruption_event.11.a:0 "Heo xo¦ª¯o ¢occ²a°o¢ª²» ¬o°²po®» °a o opo²o¯ [trade_goods_province.GetTradeGoodsRD]."
 corruption_event.12.t:0 "Kopp³¯±ªpo¢a°°ºe ¥e°epa®º"
 corruption_event.12.d:0 "Boe°°º« o±º² ª °a¢º¬ª ¦o®¨°º  º²» ¥®a¢°º¯ª, ec®ª °e e¦ª°c²¢e°°º¯ª, ±apa¯e²pa¯ª, o±pe¦e®÷¾¸ª¯ª ±po¦¢ª¨e°ªe ±o c®³¨ e ¢ [Root.GetAdjectiveSmall]o« ap¯ªª. C poc²o¯ ¬opp³¯±ªpo¢a°°oc²ª o ¸ec²¢a, pea®»°oc²» ¢cë  o®»·e ³¦a®÷e²c÷ o² ¼²ªx ª¦ea®o¢. A ±o®o¨e°ªe ¢e¸e« ²a¬o¢o, ¶²o ¥e°epa®»c¬oe ©¢a°ªe °ecë² c co o« ±pec²ª¨, ª ®¾¦ª c ¦e°»¥a¯ª ª c¢÷©÷¯ª ¢ o ¸ec²¢e °e c²ec°÷¾²c÷ ªc±o®»©o¢a²» ªx ¦®÷ ±o®³¶e°ª÷ ©¢a°ª«. † ª¯ ¼²o ³¦aë²c÷, ±oc¬o®»¬³ °a ±po¦¢ª¨e°ªe ±o c®³¨ e ®e¥¬o ±o¢®ª÷²» ²a¬o¥o po¦a ª°c²p³¯e°²a¯ª.\n\nBpe¯÷ o² ¢pe¯e°ª °a¢epx ±po ª¢ae²c÷ ¬²o-²o, ¦e«c²¢ª²e®»°o ©ac®³¨ª¢·ª« ©¢a°ªe, °o ¯°o¥ªe c¢e²®ºe ³¯º, c¢e¦³¸ªe ¢ ¢o±pocax c²pa²e¥ªª, °ª¬o¥¦a °e ±o®³¶a² ·a°ca ±oc²a¢ª²» c¢oª °a¢º¬ª °a c®³¨ ³ °a¯."
 corruption_event.12.a:0 "™²o² ¯ªp ²a¬ °ec±pa¢e¦®ª¢."
 corruption_event.13.t:0 "Kopp³¯±ªpo¢a°°ºe a¦¯ªpa®º"
 corruption_event.13.d:0 "Te, ¬o¯³ ±pe¦c²oª² ¬o¯a°¦o¢a²» ¬opa ®÷¯ª ¢  o¾ ª®ª o²±pa¢ª²»c÷ °a ±oªc¬ °o¢ºx ©e¯e®», ¬o²opºe [Root.GetTitleIM] ¯o¥[Root.GetMEndLA]  º o ¹÷¢ª²» c¢oª¯ª, ¦o®¨°º ¢º ªpa²»c÷ ª© ¶ªc®a °aª o®ee xpa pºx ª ¯³¦pºx ®¾¦e« ¢o ´®o²e. O¦°a¬o, ¢ °a·e ¢pe¯÷ ¼²o °e ²a¬. C ±ep¢ºx ¦°e« °a ¬opa ®e ¯op÷¬ª ¢ª¦÷², ¬a¬ ¦e°»¥ª °e©a¬o°°o ±epexo¦÷² ª© p³¬ ¢ p³¬ª, a °ap³·e°ªe ±pa¢ª® c²a°o¢ª²c÷ oc°o¢°º¯ ±pa¢ª®o¯. O°ª  ºc²po ³©°a¾², ¶²o  ³¬¢a ª ¦³x ©a¬o°a ¢ [Root.GetTagPR] ª¯e¾² ¯a®o ¢eca, ¬o¥¦a °a ¦p³¥o« ¶a·e ¢eco¢ ®e¨ª² cepe po.\n\nTe, ¬²o °e ³¶ª²c÷ ¦oc²a²o¶°o  ºc²po, °a¨ª¢a¾² ce e ¢pa¥o¢. ƒ®÷ ±po¦¢ª¨e°ª÷ ±o c®³¨ e °a [Root.GetAdjectiveSmall]o¯ ´®o²e °a¦o ©°a²» ±pa¢ª®a ¼²o« ª¥pº, ª ¢ ª²o¥e °a¢epx ±po ª¢a¾²c÷ co¢ce¯ °e ²e ®¾¦ª, ¬a¬ªx ¯º  º xo²e®ª ¢ª¦e²»."
 corruption_event.13.a:0 "He ³¦ª¢ª²e®»°o, ¶²o ³ °ac c®³¶a¾²c÷ ¯÷²e¨ª."
 corruption_event.14.t:0 "Top¥o¢µº °e ¦o¢ep÷¾² °a¯"
 corruption_event.14.d:0 "Ka¨¦º« ²op¥o¢eµ c²apae²c÷ co¢ep·a²» c¦e®¬ª, ¬o²opºe ±pª°ec³² e¯³ ±pª º®», ª ¯°o¥ªe ¥o²o¢º c®e¥¬a ªc¬a©ª²» ±pa¢¦³ ¢ ±o¥o°e ©a ±pª º®»¾. ™²o o¨ª¦ae¯o, o¦°a¬o, ²op¥o¢µº ª© c²pa°º [Root.GetName] ©a¥pa°ªµe« ª¯e¾² pe±³²aµª¾ ®¾¦e«, °e  pe©¥³¾¸ªx ®o¨»¾ ª ¯o·e°°ª¶ec²¢o¯. Kopp³±µª÷ c²a®a °eo²¦e®ª¯o« ¶ac²»¾ °a·e¥o c±oco a ¢ec²ª ¦e®a, ¶²o ·o¬ªp³e² ª°oc²pa°µe¢ ª ¢º°³¨¦ae² ²op¥o¢µe¢ ¦p³¥ªx c²pa° ±o ¢o©¯o¨°oc²ª ª© e¥a²» °a¯.\n\nC®ª·¬o¯ ±o©¦°o ¶²o-²o ¯e°÷²» ¢ c®o¨ª¢·e«c÷ cª²³aµªª. Bpe¦ ³¨e °a°ecë°, °o, ¢o©¯o¨°o, ¯º ¯o¥®ª  º ª© e¨a²» ±o¢²ope°ª÷, ±epe opo¢ ¬opp³±µª¾ ¢ °a·e¯ o ¸ec²¢e."
 corruption_event.14.a:0 "Mº °e  ec¶ec²°ºe, ¯º ±pa¥¯a²ª¶°ºe!"
 corruption_event.15.t:0 "‚oc³¦apc²¢o °e ªc±o®°÷e² c¢oª ´³°¬µªª"
 corruption_event.15.d:0 "Kopp³¯±ªpo¢a°°a÷ a¦¯ª°ªc²paµª÷  o®ee ©a o²ª²c÷ o ª°²epecax ¶ª°o¢°ª¬o¢, °e¨e®ª o c¢oªx co c²¢e°°ºx. Coo²¢e²c²¢e°°o, ¬a¬ ²o®»¬o °a¶ª°ae²c÷ ¬pª©ªc,  o®»·ª°c²¢o ¶ª°o¢°ª¬o¢ c²apa¾²c÷ °e c±ac²ª, ¶²o e¸ë ¯o¨°o c±ac²ª, a °a ª²» ¬ap¯a°º, ±o¬a ec²» ¢o©¯o¨°oc²».\n\n[Root.GetName], ¢o©¯o¨°o, ª °e c²oª² °a ¬pa¾ ±po±ac²ª, °o ¢ceo ¸a÷ ¬opp³¯±ªpo¢a°°oc²», °a¶ª°a÷ o² ±poc²ºx ¬®ep¬o¢ ª ©a¬a°¶ª¢a÷ ±pa¢ª²e®»c²¢e°°º¯ª ¶ª°a¯ª, ÷¢®÷e²c÷ cep»ë©°º¯ ±pe±÷²c²¢ªe¯ ¢ ªc±o®°e°ªª ¥oc³¦apc²¢o¯ c¢oªx o ÷©a°°oc²e«, ¶²o ¢e¦ë² ¬ ¦ec²a ª®ª©aµªª c²pa°º. Ta¬a÷ cª²³aµª÷ ¦®ª²c÷ ³¨e ¦a¢°o, ª ¯º ¦opo¥o ©a ¼²o ©a±®a²ª®ª."
 corruption_event.15.a:0 "™²o °e ¦o®¨°o ±po¦o®¨a²»c÷."
 corruption_event.16.t:0 "Haë¯°ª¬ª ¢º¯o¥a¾² ¦e°»¥ª ³ ¯ec²°ºx"
 corruption_event.16.d:1 "Bo ¢pe¯÷ ¢o«°º co®¦a²º ³¦a¶ª ¶ac²o °axo¦÷² c±oco  ¢ep°³²»c÷ ¦o¯o« c ¶³²»  o®»·ª¯ ¬o®ª¶ec²¢o¯ ¦e°e¥, ¶e¯ ª¯ ±®a²÷², co¢ep·a÷ °a e¥ª °a ©e¯®¾, ¬³¦a ªx o²±pa¢®÷¾² ¢oe¢a²». O º¶°o ¼²o °e ÷¢®÷e²c÷ ±po ®e¯o« ¦®÷ °ac, ¬o¥¦a ªx o²±pa¢®÷¾² ©a ¥pa°ªµ³, ¶²o º ²eppopª©ªpo¢a²» °a·ªx ¢pa¥o¢, °o ª°o¥¦a ¼²³ ±pª¢º¶¬³ ²p³¦°o c®o¯a²», ¦a¨e ¢ ¯ªp°oe ¢pe¯÷. He¬o²opºe ´ep¯epº ª ±³²e·ec²¢e°°ª¬ª ª© o ®ac²ª [hired_mercs_victim_area.GetAreaName] ¨a®o¢a®ªc» °a ²o, ¶²o [hired_merc_band.GetName], ¥p³±±a °aë¯°ª¬o¢, pa o²a¾¸ªx ²a¯, ¥pa ª² ª ¢º¯o¥ae² ¦e°»¥ª, °ec¯o²p÷ °a ²o, ¶²o ¢o«°a °e ª¦ë².\n\nB¯e·ª¢a²»c÷ ¢ ¦e®a °aë¯°ª¬o¢, ¦a¨e ²ex, ¬o¥o ¯º °a°÷®ª, ¢ce¥¦a °e±poc²o. †x o ¢ª°ª²e®ª ¢p÷¦ ®ª ±o«¦³² ¦a®»·e, ec®ª ¯º ©a¬poe¯ °a ¼²o ¥®a©a, °o oc²aë²c÷ ¢o±poc, ¬a¬ ª©¯e°ª²c÷ °a·e o ¸ec²¢o, ec®ª ¯º ±o©¢o®ª¯ ²a¬o¯³ ¢º¯o¥a²e®»c²¢³ ±po¦o®¨a²»c÷."
 corruption_event.16.a:0 "O¶ªc²ª²» p÷¦º °aë¯°ª¬o¢ o² pa© o«°ª¬o¢."
 corruption_event.16.b:0 "™²o µe°a, ¬o²op³¾ ±®a²ª² ª¯ °a·a c²pa°a."
 corruption_event.17.t:0 "He¬o¯±e²e°²°º« ³±pa¢®e°eµ"
 corruption_event.17.d:0 "[Root.Monarch.GetName] °e o²®ª¶ae²c÷ oco º¯ª ±o©°a°ª÷¯ª ¢ ³±pa¢®e°ªª c²pa°o«. Xopo·ª« ®ª¦ep ¢ ²a¬o¯ c®³¶ae °a©°a¶ae² ±o¯o¸°ª¬o¢, ¶²o º ¬o¯±e°cªpo¢a²» c¢oª °e¦oc²a²¬ª, ª ª¯e°°o ¼²o  º®o c¦e®a°o, °o ®¾¦ª, ³±pa¢®÷¾¸ªe c²pa°o« o² [Root.GetMEgoEyo] ª¯e°ª o¬a©a®ªc» c¬opee c±oco °º¯ª, ¶e¯ ¶ec²°º¯ª. ƒe®a ¥oc³¦apc²¢a ª¦³² ¢ o ¸e¯ °e±®oxo, °o ±pªopª²e²º ±o°e¯°o¥³ c¯e¸a¾²c÷ ¢ c²opo°³ ¢o±poco¢, ¬o²opºe ÷¢®÷¾²c÷ ¢a¨°º¯ª c ²o¶¬ª ©pe°ª÷  ®a¥o¦e²e®e« ¼²ªx °e©a¯e°ª¯ºx ¶®e°o¢ a¦¯ª°ªc²pa²ª¢°o¥o a±±apa²a.\n\n[Root.Monarch.GetName] °e ¯o¨e² ¢°ª¬°³²» ¢ c³²» ¼²ªx ¢o±poco¢, a ±o²o¯³ ¢ª°o¢°ºx °e®»©÷ ²a¬ ±poc²o ±o«¯a²» c ±o®ª¶°º¯ ª®ª c°÷²» c ©a°ª¯ae¯ºx ¦o®¨°oc²e«. ‰o¬a ¶²o °a¯ oc²aë²c÷ ±poc²o ²ep±e²» ±oc®e¦c²¢ª÷."
 corruption_event.17.a:0 "„a®», ¶²o c±oco °oc²ª ª ¶ec²°oc²» °e ¢ce¥¦a ª¦³² p³¬a o  p³¬³."
 corruption_event.18.t:0 "…®o³±o²pe ®e°ªe c¢epxpac·ªpe°ªe¯"
 corruption_event.18.d:0 "C²pe¯ª²e®»°oe pac·ªpe°ªe [Root.GetAdjectiveSmall]ªx ¥pa°ªµ ¢ec»¯a ³¦a¶°o ¦®÷ °ac, °o o°o °ecë² ¢ ce e °o¢ºe ¢º©o¢º a¦¯ª°ªc²paµªª. †, ¬a¬ ª©¢ec²°o ¬a¨¦o¯³, ©°a¬o¯o¯³ c ÷©º¬o¯ o±²ª¯ªc²o¢, \"¢º©o¢º\" ¼²o ®ª·»  ®a¥o©¢³¶°oe °a©¢a°ªe ¦®÷ ±po ®e¯. Ha·a c²pa°a e¸ë °e ±o®°oc²»¾ c¢º¬®ac» c °o¢o±pªo pe²e°ª÷¯ª, ª ®¾¦ª, ©a¯e²ª¢·ªe c¯÷²e°ªe ¢ a¦¯ª°ªc²pa²ª¢°o¯ a±±apa²e ª c®a oe ªc±o®°e°ªe ©a¬o°o¢, c²pe¯÷²c÷ ±o®³¶ª²» c¢o¾ ¢º¥o¦³ ¢ c®o¨ª¢·ªxc÷ o c²o÷²e®»c²¢ax.\n\n™²o ¢pe¯e°°oe  e©©a¬o°ªe ¯o¨e² pa°o ª®ª ±o©¦°o ©a¬o°¶ª²»c÷, °o ¢pe¯e°°a÷ a¦¯ª°ªc²paµª÷ ©a®o¨ª®a c®ª·¬o¯ ³¨ °e±po¶°º« ´³°¦a¯e°². ‰o²pe ³¾²c÷ ¦e°»¥ª ª ¢pe¯÷, ¶²o º o ¸ec²¢o ©a º®o c®o¨ª¢·eec÷ ce«¶ac coc²o÷°ªe ¢ceo ¸e¥o °e¦o¢epª÷."
 corruption_event.18.a:0 "Ha¯ ±pª¦ë²c÷ a¦a±²ªpo¢a²»c÷ ª©o ¢cex cª®."
 corruption_event.19.t:0 "$TRADER$ ª [Root.GetADEgoEyo] c¢÷©ª c ¬opp³¯±ªpo¢a°°º¯ª ¢®ac²÷¯ª"
 corruption_event.19.d:0 "Mº c²apae¯c÷ °e ¦o±³c¬a²» ¬ ¢®ac²ª  ec¶ec²°ºx ®¾¦e«, °o ¯º °e ¢ce¥¦a ¯o¨e¯  º²» ³¢epe°º ¢  ®a¥o°a¦ë¨°oc²ª ¬o°²a¬²o¢ ª ©°a¬o¯c²¢,  ®a¥o¦ap÷ ¬o²opº¯ o°ª ©a°ª¯a¾² c¢oª ±oc²º. ‹¢º, $TRADER$ ¬a¬ pa© ÷¢®÷e² co o« ±pª¯ep ±po ®e¯º ²a¬o¥o po¦a,  ³¦³¶ª ®ª¶°oc²»¾ o¦apë°°o« ª ±pe¦c²a¢ª²e®»°o«, °o ¢o² [Root.GetADEgoEyo] o¬p³¨e°ªe oc²a¢®÷e² ¨e®a²» ®³¶·e¥o.\n\nHe¦a¢°ºe pacc®e¦o¢a°ª÷ ¢º÷¢ª®ª, ¶²o  o®»·a÷ ¶ac²» °a·e« o²pa o²a°°o« ²op¥o¢o« ce²ª ¦ep¨ª²c÷ °a ¢©÷²¬ax, ¬o°²pa a°¦e ª ±po¶ªx co¯°ª²e®»°ºx ±pe¦±pª÷²ª÷x, ²e¯ ca¯º¯ ±o¦¦ep¨ª¢a÷ ²e¬³¸ª« ³po¢e°» ¼´´e¬²ª¢°oc²ª. $TRADER$ ²¢ep¦ª², ¶²o °e ª¯ee² o  ¼²o¯ °ª ¯a®e«·e¥o ±o°÷²ª÷, ª, c¬opee ¢ce¥o, ²a¬ ª ec²». Te¯ °e ¯e°ee, ec®ª ¯º pe·ª¯ pac¬pº²» ¼²ª ±pec²³±®e°ª÷ ª ±o¬o°¶ª²» c °ª¯ª, o²¢e²c²¢e°°oc²» ±a¦ë² °a °[Root.GetADEgoEyo]."
 corruption_event.19.a:0 "Hec±oco °oc²» ©a¯e¶a²» ®o¨» ¥o¢opª² o °e¬o¯±e²e°²°oc²ª."
 corruption_event.19.b:0 "Pa© ¢cë pa o²ae², ±³c²» pa o²ae² ª ¦a®»·e."
 corruption_event.20.t:0 "B©÷²¬ª c²a°o¢÷²c÷ o ¸e±pª°÷²o« ±pa¬²ª¬o«"
 corruption_event.20.d:0 "\"“e¯ ³¯°º« ¶e®o¢e¬ o²®ª¶ae²c÷ o² ¥®³±µa? ‚®³±eµ °e oco©°aë², ¶²o e¥o °a¦³¢a¾².\"\n\nBec»¯a pac±poc²pa°ë°°oe ¢ºpa¨e°ªe cpe¦ª ¨ª²e®e« [Root.GetTagRD], ª ¢cë  o®ee °e ®a¥o±pª÷²°ºe ª©¯e°e°ª÷ ¢ o ¸ec²¢e o²®ª¶°o o²pa¨a¾² ¼²o. B©÷²o¶°ª¶ec²¢o ±o¶ª²ae²c÷ ec²ec²¢e°°º¯ ±po¦o®¨e°ªe¯ pº°o¶°ºx o²°o·e°ª«, ¬o¥¦a ©a ¢cë ±pªxo¦ª²c÷ ±®a²ª²». Ha ²ex ¨e, ¬²o o²¬a©º¢ae²c÷ o² ¢©÷²o¬, c¯o²p÷² ¬a¬ °a ¥®³±µo¢. ƒa¨e  o®»·e, ¶e¯ ¥®³±µº, ¢e¦» o°ª co©°a²e®»°o o²¬a©º¢a¾²c÷ o² ±pe¦®a¥ae¯ºx ¦e°e¥. ‰oc®e¦c²¢ª÷ ±o¦o °o¥o µª°ª©¯a ±poc®e¨ª¢a¾²c÷ ¢ ²o¯, ¶²o ®¾ a÷ ¢®ac²» c²a°o¢ª²c÷ ¬opp³¯±ªpo¢a°°o«, ª °ª¬²o, ±pª¦ep¨ª¢a¾¸ª«c÷ ²a¬ªx ¢©¥®÷¦o¢, °e ©a¸ª¸ë° o² ¼²o¥o. ƒa¨e [Root.Monarch.GetTitle]."
 corruption_event.20.a:0 "† ¢cë ¨e ¼²o ®ª·» c®o¢a."
 corrupt_ambassador:0 "Kopp³¯±ªpo¢a°°º« ±oco®"
 trade_league.1.t:0 "’ap» ¥opº"
 trade_league.1.d:0 "Co®¦a²º po¦o¯ ª© o±pe¦e®ë°°ºx c²pa° ¦oc²a¢®÷¾² ±po ®e¯º ¢ p÷¦ax ap¯ª« ˆª¥ª, o²¬a©º¢a÷c» ¢º±o®°÷²» ©a±pocº co c²opo°º ¥opo¦o¢, c ¨ª²e®÷¯ª ¬o²opºx ³ °ªx ¦a¢°÷÷ ¢pa¨¦a. ™²o ±epepoc®o ¢ °e´op¯a®»°³¾  op» ³ ¢°³²pª ¢o«c¬a, ±pec®e¦³¾¸³¾ µe®»¾ ±poc²oe  ax¢a®»c²¢o ª ¥op¦º°¾. Ta¬o« xo¦ co º²ª« ¯o¨e² °e¥a²ª¢°o c¬a©a²»c÷ °a ¯opa®ª ¢o«c¬."
 trade_league.1.a:0 "‰³c²» c¯³²»÷°o¢ ±po³¶a² ¬°³²o¯, ±³ ®ª¶°o."
 trade_league.1.b:0 "Ma®»¶ª·¬ª ¢ce¥¦a oc²a¾²c÷ ¯a®»¶ª·¬a¯ª."
 trade_league.2.t:0 "€o¥a²ºe  o¥a²e¾²"
 trade_league.2.d:0 "Mº ¢º÷c°ª®ª, ¶²o °e¬o²opºe ª© °aª o®ee ³c±e·°ºx ²op¥o¢µe¢ ª© e¥a¾² ³±®a²º ±o·®ª° ª °a®o¥o¢ ¢ ˆª¥³, pe¥ªc²pªp³÷ co c²¢e°°oc²» °a ±o¦¶ª°ë°°ºx ª¯ ¬a±ª²a°o¢ ª®ª ¢e¦÷  ec¬o°²po®»°³¾ ²op¥o¢®¾ c ¦p³¥ª¯ª ¦ep¨a¢a¯ª. Xo²÷ ¯º ±o®³¶ae¯ o² °ªx ¦oc²a²o¶°o ¦e°e¥, o°ª ±o¦a¾² ±®oxo« ±pª¯ep, ª ¯°o¥ªe ¯e°ee ³¦a¶®ª¢ºe ²op¥o¢µº ¢±o®°e ¯o¥³² ±oc®e¦o¢a²» ªx ±pª¯ep³, ec®ª °e ¢©÷²» cª²³aµª¾ ±o¦ ¬o°²po®»."
 trade_league.2.a:0 "ƒa¦ª¯ ¼²ª¯ ²ª²a°a¯ ²op¥o¢®ª °e¯°o¥o ¢pe¯e°ª, ¯º °e ¯o¨e¯ pªc¬o¢a²» ±o²ep÷²» ªx."
 trade_league.2.b:0 "‰epe¦ ©a¬o°o¯ ¢ce pa¢°º!"
 trade_league.3.t:0 "Ce¬pe²  ºc²pºx ±³²e·ec²¢ª«"
 trade_league.3.d:0 "Ha©e¯°ºe ±epe¢o©¬ª c¬opo±op²÷¸ªxc÷ ²o¢apo¢ - ¼²o ¢ec»¯a pªc¬o¢a°°oe ±pe¦±pª÷²ªe, ±o®a¥a¾¸eec÷ °a ²¸a²e®»°o oxpa°÷¾¸ªec÷ ¦opo¥ª. O² ª°oc²pa°°o¥o a¥e°²a Bº ³©°a®ª o ¯ec²o°axo¨¦e°ªª ²a«°o« ²po±º, ¬o²opa÷ ±o©¢o®ª² °a ¶e²¢ep²» co¬pa²ª²» ¢pe¯÷ °e¬o²opºx ±epe¢o©o¬. ™²o ¯o¨e² ±o«²ª °a ±o®»©³ ¢ce« ²op¥o¢®e ¢ pe¥ªo°e, °o ¯o¨e² o¬a©a²»c÷ ±o²p÷ca¾¸e« °axo¦¬o« ¦®÷ Bac ®ª¶°o, ec®ª Bº pe·ª²e °e ¦e®ª²»c÷ ¼²o« ª°´op¯aµªe«."
 trade_league.3.a:0 "Co±ep°ª¶ec²¢o po¨¦ae² co¢ep·e°c²¢o."
 trade_league.3.b:0 "†©®ª·°÷÷ ©a o²a."
 trade_league.4.t:0 "‰ªpa²º ¶³¾² ¦o º¶³"
 trade_league.4.d:0 "C poc²o¯ °a·ªx ¦oxo¦o¢ ³¶ac²ª®ªc» pe«¦º ±ªpa²o¢ ª ¬a±epo¢. Heo xo¦ª¯o ±pª°÷²» ¯epº, ¶²o º c¦ep¨a²» poc² ¯opc¬o¥o pa© o÷."
 trade_league.4.a:0 "O ec±e¶ª²» ¦o±o®°ª²e®»°º« ¼c¬op²."
 trade_league.4.b:0 "‰o²pa²ª²» cpe¦c²¢a °a ±oª¯¬³ ¼²ªx ¯ep©a¢µe¢."
 trade_league.4.c:0 "†c±o®»©o¢a²» ·±ªo°a, ¶²o º ¢°e¦pª²»c÷ ¢ ¬p³±°e«·³¾ ª© ±ªpa²c¬ªx op¥a°ª©aµª«."
 trade_league.5.t:0 "ˆ³¶·e o¦ª° ±ªpa² ¢ p³¬ax, ¶e¯ ¦ec÷²o¬ °a ¢ªce®ªµe?"
 trade_league.5.d:0 "‰o«¯a°°º« °a¯ª ±ªpa² ¥o²o¢ o ¯e°÷²» ª°´op¯aµª¾ o c¢oe« ±pec²³±°o« op¥a°ª©aµªª °a ±o¯ª®o¢a°ªe."
 trade_league.5.a:0 "…a¬®¾¶ª²» c¦e®¬³ c °ª¯ ª ¢oc±o®»©o¢a²»c÷ ª°´op¯aµªe« ¦®÷ ±oª¯¬ª ¬p³±°o« pº º."
 trade_league.5.b:0 "‰o¬a©a²» ¢ce¯, ¬a¬a÷ ³¶ac²» ³¥o²o¢a°a ±ªpa²a¯!"
 trade_league.6.t:0 "‰ªpa²º ¦®÷ ¢cex"
 trade_league.6.d:0 "‹±op°ºe ¦e«c²¢ª÷ °a·e¥o ´®o²a ±pª°ec®ª c¢oª ±®o¦º. Mº ©a¥°a®ª ¢ ³¥o® ª ±o«¯a®ª ¬p³±°e«·³¾ ·a«¬³ ¯opc¬ªx pa© o«°ª¬o¢, ¯e·a¢·ªx °a·e« ²op¥o¢®e. † xo²÷ ²pa¦ªµªo°°o ©a ¼²ª¯ ¦o®¨°o c®e¦o¢a²» ±o¢e·e°»e, c³¸ec²¢³¾² ª ¬³¦a  o®ee ¢º¥o¦°ºe c±oco º ¢oc±o®»©o¢a²»c÷ ±o e¦o«."
 trade_league.6.a:0 "…a¢ep o¢a²» ªx ¢ ¬a¶ec²¢e ¬a±epo¢."
 trade_league.6.b:0 "Bce ±ªpa²º ¦o®¨°º  º²» ±o¢e·e°º!"
 trade_league.7.t:0 "Cºpoe ¦epe¢o"
 trade_league.7.d:0 "‰pe¦±pªª¯¶ª¢º« ²op¥o¢eµ ±pe¦®a¥ae² °a ±po¦a¨³ o¥po¯°oe ¬o®ª¶ec²¢o °eo pa o²a°°o« ¦pe¢ecª°º ±o o¶e°» °ª©¬o« µe°e. Mº ¯o¥®ª  º ªc±o®»©o¢a²» ¼²ª ¯a²epªa®º ¦®÷ ±oc²po«¬ª ¬opa ®e«, o¦°a¬o ª¯e¾²c÷ co¯°e°ª÷ ¬aca²e®»°o ªx ±poªcxo¨¦e°ª÷ ª °e¢o©¯o¨°oc²ª ³¦oc²o¢epª²»c÷ ¢ ¬a¶ec²¢e ²o¢apa."
 trade_league.7.a:0 "Pa© o°o °e ²o°e², c²po«²e ª© °e¥o ®o¦¬ª!"
 trade_league.7.b:0 "‰po¦a«²e, ±o¬a ªx ¯o¨°o ªc±o®»©o¢a²»."
 trade_league.8.t:0 "C¦e®ae¯ ¢o«°³ °a·ª¯  ª©°eco¯"
 trade_league.8.d:0 "Bpa¨¦a c o ¸ª¯ co±ep°ª¬o¯ o ¹e¦ª°ª®a °ec¬o®»¬ªx ¶®e°o¢ ˆª¥ª, ª ²e±ep» o°ª ²pe ³¾² c´op¯ªpo¢a²» o ¸ª« ´po°² ±po²ª¢ ¼²o¥o ¢pa¥a."
 trade_league.8.a:0 "Bpa¥ ¯oe¥o ¦p³¥a - ¯o« ¢pa¥."
 trade_league.8.b:0 "B °a·e¯ pac±op÷¨e°ªª ec²»  o®ee ª©÷¸°oe op³¨ªe."
 trade_league.8.c:0 "“ac²°ºe pa© op¬ª °e  ³¦³² ¦ª¬²o¢a²» ±o®ª²ª¬³ ®ª¥ª."
 trade_league.9.t:0 "…a¢ªc²» ±opo¨¦ae² ¥°e¢"
 trade_league.9.d:0 "ƒo °ac ¦o·®ª c¢e¦e°ª÷ o  oc²pa¬ª©¯e ª °e±pa¢o¯ep°ºx ±pª²ec°e°ª÷x ²op¥o¢µe¢ ˆª¥ª ¢ o¦°o¯ ª© ¬p³±°ºx ²op¥o¢ºx ¥opo¦o¢. Mec²°ºe ¬³±µº o ¢ª°÷¾² °ac ¢ ¯o°o±o®ª©aµªª ²op¥o¢®ª ª ±pª e¥a¾² ¬ pa¦ª¬a®»°º¯ cpe¦c²¢a¯."
 trade_league.9.a:0 "‰o²pe o¢a²» ¬o¯±e°caµªª o² ¯ec²°ºx ¢®ac²e«!"
 trade_league.9.b:0 "‰oc¯o²pª¯, ¬a¬ o°ª c±pa¢÷²c÷  e© °ac."
 trade_league.9.c:0 "Ha·ª ±pe¦c²a¢ª²e®ª ¦o®¨°º ³¯e²» ±oc²o÷²» ©a ce ÷."
 trade_league.10.t:0 "Tpe°ª÷ ¢°³²pª ®ª¥ª"
 trade_league.10.d:0 "‹ ¦¢³x ¥opo¦o¢ ¢ coc²a¢e ®ª¥ª ¬po¢a¢a÷ ªc²opª÷ ¢©aª¯oo²°o·e°ª«, °o ¦o °e¦a¢°e¥o ¢pe¯e°ª o°ª ¦ep¨a®ª c¢o¾ ¢pa¨¦e °oc²» ±o¦ ¬o°²po®e¯ ¢o ª¯÷ c²a ª®»°oc²ª ˆª¥ª. O¦°a¬o, ¢ ²e¶e°ªe ±oc®e¦°e¥o ¥o¦a ¬o°´®ª¬² ¢c±ºx°³® ¢°o¢», ª o²²o¥o ¢©aª¯o¦e«c²¢ªe ®¾¦e« ª© pa©°ºx pe¥ªo°o¢ ©a²p³¦°e°o."
 trade_league.10.a:0 "‰o¦¦ep¨a²» o¦°³ ª© c²opo°."
 trade_league.10.b:0 "‰o¦¦ep¨a²» ªx ±po²ª¢°ª¬o¢."
 trade_league.10.c:0 "Pa© o°ª °e ¯o¥³² ©a º²» o c¢oªx pac±p÷x, ±³c²» ca¯ª c ¼²ª¯ pa© ªpa¾²c÷."
 trade_league.11.t:0 "€³¯a¥ª, ±o¨a®³«c²a!"
 trade_league.11.d:0 "Cªc²e¯a, ±pª ¬o²opo« ¦e°»¥ª oµe°ª¢a¾²c÷ °e ¯o°e²a¯ª, a  ³¯a¥a¯ª, o e¸ae² co¢ep·ª²» pe¢o®¾µª¾ ¢ ²op¥o¢®e. Cpe¦ª ±®¾co¢  o®»·ee c¢o o¦°oe ±poc²pa°c²¢o ¦®÷ ±epe¢o©¬ª ¥p³©o¢ ª ¯e°»·ª« c²ª¯³® ¦®÷ ±ªpa²o¢ ª pa© o«°ª¬o¢ ¢ec²ª c¢o¾ ¬po¢a¢³¾ ²op¥o¢®¾. ‰oc¯o²pª¯,  ³¦e² ®ª ¼²a cªc²e¯a °e³÷©¢ª¯a ¦®÷ ¬opp³±µªª ª ¶e®o¢e¶ec¬ªx o·ª o¬."
 trade_league.11.a:0 "Ha¯ °³¨°º ¢ce ¢o©¯o¨°ºe ±peª¯³¸ec²¢a."
 trade_league.11.b:0 "Ec®ª °ª¶e¥o °e c®o¯ae²c÷..."
 trade_league.12.t:0 "‰o¨a®³«c²a,  o®»·e °ª¬a¬ªx  ³¯a¥!"
 trade_league.12.d:0 "A¬²ª¢°oe ªc±o®»©o¢a°ªe ¢e¬ce®e« ª ²¸a²e®»°oe ¢e¦e°ªe  ³x¥a®²epªª ±pª¢e®o ¬ ±po¥°o©ªpo¢a°ª¾ ±pª º®ª. O¦°a¬o, ¬a¨¦a÷ cªc²e¯a °ecë² ¢ ce e ±po ®e¯º. ‰o¦®o¥ª ª a³¦ª²opc¬ªe ¯axª°aµªª c²a°o¢÷²c÷ ¢cë  o®ee ¶ac²º¯ª."
 trade_league.12.a:0 "He±pªe¯®e¯o. Ha¦o ¢ep°³²»c÷ ¬ cepe p³."
 trade_league.12.b:0 "‰po ®e¯º °a¶a®»°o¥o ¼²a±a. C²oª² ±pª¦ep¨ª¢a²»c÷ ¼²o¥o ¬³pca."
 trade_league.13.t:0 "‘®o² °a ©a¢ªc²» ¢ce¯"
 trade_league.13.d:0 "Hec¯o²p÷ °a ³c±exª ¢ ²op¥o¢®e, ¯°o¥ªe c²pa°º °e ¢oc±pª°ª¯a¾² °ac ¬a¬ c¬o®»¬o-°ª ³¦» ©°a¶ª¯oe ¥oc³¦apc²¢o. Ec®ª o°ª °e ³¢a¨a¾²  o¥a²c²¢o, ¢o©¯o¨°o, ¯o¸°º« ¢oe°°º« ¬opa ®» ±pª°ecë² °a¯ ©ac®³¨e°°oe ³¢a¨e°ªe."
 trade_league.13.a:0 "‚oc±o¦ª, ¼²o  º®o  º ¢e®ª¬o®e±°o!"
 trade_league.13.b:0 "Mº °e  ³¦e¯ ª¥pa²» ¢ ªx ª¥pº."
 trade_league.14.t:0 "ƒ³xo¢°ºe ©a o²º"
 trade_league.14.d:0 "‰a±c¬ª« ±oc®a°°ª¬ ¢ºpa¨ae² c¢o¾ o©a o¶e°°oc²» pe®ª¥ªo©°º¯ e¦ª°c²¢o¯ ¢ ®ª¥e, ±oc¬o®»¬³ ±po²ec²a°²c¬ªe ª pe´op¯a²c¬ªe °ac²poe°ª÷  ec¬o°²po®»°o pac±poc²pa°÷¾²c÷ cpe¦ª eë ¶®e°o¢. O° ±pe¦®a¥ae² o²±pa¢ª²» co¢e²°ª¬a ±o ¢o±poca¯ pe®ª¥ªª ¦®÷ °a¦©opa ª o±o¢e¸e°ª÷ µep¬¢ª o coc²o÷°ªª pe®ª¥ªª ¢ c²pa°ax-¶®e°ax ®ª¥ª."
 trade_league.14.a:0 "ˆ³¶·e °e ©®ª²» µep¬o¢»."
 trade_league.14.b:0 "Mº °e °ecë¯ o²¢e²c²¢e°°oc²» °ª ±epe¦ ¬e¯ ¬po¯e c¢o o¦°o¥o pº°¬a!"
 punished_soldiers:0 "Ha¬a©a°°ºe co®¦a²º"
 shared_trade_secrets:0 "O ¸ªe ²op¥o¢ºe ²a«°º"
 league_encouraged_embargo:0 "‰oo¸pë°°oe ®ª¥o« ¼¯ ap¥o"
 demanded_compensation:0 "‰o²pe o¢a°°a÷ ¬o¯±e°caµª÷"
 sided_with_us:0 "Ha °a·e« c²opo°e"
 sided_against_us:0 "Ha c²opo°e °a·ªx ¢pa¥o¢"
 refused_to_take_sides:0 "O²¬a© ±pª°ª¯a²» c²opo°³"
 allowed_papal_league_advisor:0 "‰a±c¬ª« co¢e²°ª¬ ¦o±³¸e° ¢ ®ª¥³"
 espionage_events.1.t:0 "Ha±o®o¢ª°³ ®o÷®»°º« ¦¢o«°o« a¥e°² "
 espionage_events.1.d:1 "”±ªo°a¨ ¯o¨e² c²a²» ca¯o« c³po¢o« ±po¢ep¬o« °a ±pe¦a°°oc²» c¢oe« c²pa°e. ”±ªo°a ±oc²o÷°°o o¬p³¨a¾² c²paxª ª co ®a©°º, ª ¶e¯ ®³¶·e ·±ªo°, ²e¯  o®ee cª®»°o¯³ ªc¬³·e°ª¾ o° ±po²ª¢oc²oª². Pa©³¯ee²c÷, ¯º  o®ee ¶e¯ ¥o²o¢º ±pe¦oc²a¢ª²» ¼²ª co ®a©°º ª°oc²pa°°º¯ a¥e°²a¯.\n\nA¥e°² ª© c²pa°º [espionage_event_country.GetUsableName], ¥¦e ¬opp³±µª÷ ÷¢®÷e²c÷ °op¯o«, °e¦a¢°o pe·ª® ±o¦¦a²»c÷ o¦°o¯³ ª© co ®a©°o¢. „e®a÷ ±o®³¶ª²» ±pª º®» ¬³¦a  o®»·³¾, ¶e¯ ¯o¨°o ©apa o²a²» c ±o¯o¸»¾ ¢©÷²o¬, o° ±pe¦®o¨ª® c²a²» °a·ª¯ ¦¢o«°º¯ a¥e°²o¯. O¦°a¬o, ¢º pa°°º« ª¯ \"a°o°ª¯°º«\" c±oco  c¢÷©ª o¬a©a®c÷ ¬³¦a ¯e°ee a°o°ª¯°º¯, ¶e¯ o° o¨ª¦a®, ²a¬ ¶²o e¥o ª¯÷ ²e±ep» °a¯ ª©¢ec²°o. Ka¬ °a¯ c²oª² ±po¦o®¨a²»?"
 espionage_events.1.a:0 "‰pª°÷²» e¥o ±pe¦®o¨e°ªe ©a ¯e°»·³¾ c³¯¯³ ¦e°e¥ ª ±o¸a¦ª²» e¥o ¨ª©°»."
 espionage_events.1.b:0 "C®e¦ª²e ©a °ª¯ °ec¬o®»¬o ¦°e«, ±o¬a c °ª¯ °e ±poª©o«¦ë² °ec¶ac²°º« c®³¶a«."
 espionage_events.2.t:0 "B²opo« ·a°c ¦®÷ ±pe¦a²e®÷"
 espionage_events.2.d:0 "Mº ±pe¬pac°o ©°ae¯ o ¬opp³±µªª, µap÷¸e« ¢ [Root.GetAdjectiveSmall]o¯ o ¸ec²¢e, °o ¯º °a¦e÷®ªc», ¶²o o°a o¥pa°ª¶ª¢ae²c÷ o ¯e°o¯ ¦e°e¥ ¯e¨¦³ °a·ª¯ª ¥pa¨¦a°a¯ª. Mº o·ª a®ªc». O¬p³¨e°ªe °a·e¥o a¥e°²a, ¬oop¦ª°ªp³¾¸e¥o ·±ªo°c¬³¾ ce²» ¢ [From.GetTagPR], °e¦a¢°o ±pe¦oc²a¢ª®o °a¯ c¢ª¦e²e®»c²¢a, ¶²o a¥e°² ±pª°÷® c³¯¯³ ¦e°e¥, ÷¢°o ±epe¦a°°³¾ e¯³ [From.GetAdjectiveSmall]ª¯ª ¢®ac²÷¯ª. Heo xo¦ª¯o ±pª©°a²», ¶²o o¦ª° ª© °a·ªx ®³¶·ªx ®¾¦e« °e  º® c²o®»¬o ®o÷®e°, ¬a¬ ¯º °a¦e÷®ªc».\n\nHe¬o²opºe ±o®a¥a¾², ¶²o o±epaµª¾ e¸ë ¯o¨°o c±ac²ª. ‰o®³¶ª¢ c¢ª¦e²e®»c²¢a co c²¢e°°o¥o ±pe¦a²e®»c²¢a, o° ¯o¨e² ©axo²e²» ¢ep°³²»c÷ ¬ ±pe¨°e¯³ xo©÷ª°³, ²e±ep» e¸ë ª ª¯e÷ ¦o¢epªe [From.GetAdjectiveSmall]o¥o p³¬o¢o¦c²¢a. C²oª² ®ª pªc¬ ²o¥o?"
 espionage_events.2.a:0 "Te±ep» o° c²a°e² e¸ë  o®ee µe°°º¯ ¦®÷ °ac."
 espionage_events.2.b:0 "O° ³¨e ±pª¶ª°ª® ¦oc²a²o¶°º« ³¸ep . O²©o¢ª²e e¥o ¦o¯o« ¢ ±oc®e¦°ª« pa©."
 espionage_events.3.t:0 "ƒ¢a¨¦º ±pe¦a²e®»?"
 espionage_events.3.d:0 "Oc°o¢°a÷ ²p³¦°oc²» ¢ ¦o¢epªª c®a oxapa¬²ep°º¯ ®¾¦÷¯ coc²oª² ¢ ²o¯, ¶²o ªx ±pe¦a²e®»c²¢o pe¦¬o  º¢ae² ±oc®e¦°ª¯. Mº ±pe¦®o¨ª®ª [From.GetAdjectiveSmall]o¯³ ·±ªo°³ °a·e ¯ª®ocep¦ªe ª ©°a¶ª²e®»°³¾ c³¯¯³ ¦e°e¥, ¶²o º o° c²a® ¦¢o«°º¯ a¥e°²o¯, o¦°a¬o, c³¦÷ ±o ¢ce¯³, e¥o ±pe¦a²e®»c²¢o  º®o pac¬pº²o. Ha·ª ·±ªo°º coo ¸a¾², ¶²o o° ±pe¦®a¥ae² co²p³¦°ª¶ec²¢o o eª¯ c²pa°a¯, °o e¥o ±pe¦a°°oc²» ¢°o¢» ±pª°a¦®e¨ª² po¦ª°e.\n\nHe² co¯°e°ª« ¢ ²o¯, ¶²o e¯³ ±oc²³±ª®o ±pe¦®o¨e°ªe. † ²o² ´a¬², ¶²o a¥e°² ¢º·e® ª© ¼²o« cª²³aµªª ¨ª¢º¯, o©°a¶ae², ¶²o o° ¬a¬ ¯ª°ª¯³¯ c¦e®a® ¢ª¦, ¶²o ±pª°÷® ¼²o ±pe¦®o¨e°ªe. Hec¯o²p÷ °a ¼²o, o° ¢cë e¸ë ¯o¨e² pa o²a²» °a °ac ª ±oc²a¢®÷²» ¢pa¥³ ²o®»¬o ²¸a²e®»°o o²o pa°°³¾ ª°´op¯aµª¾. Mo¨e¯ ®ª ¯º ±o©¢o®ª²» ce e ±o¦o °º« pªc¬?"
 espionage_events.3.a:0 "™²o c²a°o¢ª²c÷ ±poc²o °e®e±º¯. † c²o®» ¨e °e®e±o ¦o¢ep÷²» e¯³."
 espionage_events.3.tt_1:0 "Ec®ª a¥e°² ²e±ep» ¢epe° [From.GetTagDT]:\n"
 espionage_events.3.tt_2:0 "Ec®ª a¥e°² ¢cë e¸ë ¢epe° °a¯:\n"
 espionage_events.3.b:0 "O° ¢°o¢» ªx o¦³pa¶ª®? Bec»¯a ±ox¢a®»°o."
 espionage_events.4.t:0 "Ta«°a ªc±o¢e¦ª"
 espionage_events.4.d:1 "Pe®ª¥ªo©°ºe ³¶pe¨¦e°ª÷ c¶ª²a¾²c÷ °e±pª¬oc°o¢e°°º¯ª, c²o÷¸ª¯ª ¢ c²opo°e o² c²pa° ª ·±ªo°o¢ c ªx ¯e®o¶°º¯ª ª°²pª¥a¯ª ª ©a¥o¢opa¯ª. †¯e°°o ±o¼²o¯³ °a¯ ¨ª©°e°°o °eo xo¦ª¯o ¢°e¦pª²» ²³¦a c¢oªx ®¾¦e«. M°o¨ec²¢o ce¬pe²o¢, o ¬o²opºx °ª¬o¥¦a °e ¥o¢op÷² ¢c®³x, pac¬pº¢ae²c÷ ¢ ²a«°e pe®ª¥ªo©°º¯ ¦e÷²e®÷¯, a ±pa¬²ª¬a ªc±o¢e¦o¢a²»c÷ ±pe¢pa²ª®a ¼²o ¢ °ac²o÷¸³¾ cªc²e¯³.\n\n’ep¬o¢» ¢ o¦°o« ª© c²pa°, °a ¬o²opºx ¯º cocpe¦o²o¶ª®ª ³cª®ª÷ c¢oªx a¥e°²o¢, ±pe¦oc²a¢®÷e² °a¯  ec±peµe¦e°²°º« ·a°c ¢oc±o®»©o¢a²»c÷ ¼²ª¯. O¦°a ª© °a·ªx ®o÷®»°ºx a¥e°²o¢, °a±pa¢®e°°a÷ ±o¦ ¢ª¦o¯ ¯o°a·¬ª ¢ ¯ec²°º« ¯o°ac²ºp», o °ap³¨ª®a, ¶²o °axo¦÷c» ¢ xopax ±pe¬pac°o c®º·ª² c®o¢a ªc±o¢e¦³¾¸ªxc÷. † xo²÷ eë ¢p÷¦ ®ª o °ap³¨a², ±®a°, ec®ª e¥o pac¬po¾², ±pª¢e¦ë² µep¬o¢°ºx ªepapxo¢ ¢ ÷poc²». C²oª² ®ª pªc¬o¢a²»?"
 espionage_events.4.a:0 "†x ¥pexª ¯o¥³² o¬a©a²»c÷ ¢ec»¯a ª°²epec°º¯ª, xo²÷ ¯º ª °e ¯o¨e¯ ¦apo¢a²» ª¯ o²±³¸e°ªe..."
 espionage_events.4.b:0 "He¯ºc®ª¯o! O°a ¦o®¨°a coo ¸ª²» c¢÷¸e°°ª¬a¯, ¶²o c®º·ª² ªx pa©¥o¢opº."
 espionage_events.5.t:0 "‰a±a ³©°ae² o ©a¥o¢ope"
 espionage_events.5.d:1 "Ha· ±®a° ±o c op³ ª°´op¯aµªª o² ªc±o¢e¦³¾¸ªxc÷ c µe®»¾ ±o®³¶e°ª÷ pa©¢e¦¦a°°ºx o c²pa°e [victim_country.GetUsableName] ±pª¢ë® ¬ ¦ª±®o¯a²ª¶ec¬o« ¬a²ac²po´e c ‰a±c¬ª¯ ±pec²o®o¯, ±oc¬o®»¬³ °a· a¥e°²  º® pac¬pº² c±³c²÷ °ec¬o®»¬o ¯ec÷µe¢ ±oc®e °a¶a®a o±epaµªª. C²o®¬°³¢·ªc» c ¥°e¢o¯ µep¬¢ª, o°a ²³² ¨e ªc¶e©®a ª© ¯o°ac²ºp÷, ±pªx¢a²ª¢ c¢oë ª¯³¸ec²¢o. Mº °ª¬o¥¦a °e ³©°ae¯,  º®o ®ª ¼²o eë pe·e°ªe, ª®ª ¨e c °e« pac±pa¢ª®ªc» ¢pa¥ª.\n\nO¦°a¬o, ¯o¨°o ³²¢ep¨¦a²», ¶²o µep¬o¢» °a·®a ¦oc²a²o¶°o c¢ª¦e²e®»c²¢ ²o¥o, ¶²o ¯º ca°¬µªo°ªpo¢a®ª ¼²³ o±epaµª¾. ‰a±a ·o¬ªpo¢a° c±oco o¯, ¬a¬ª¯ ¯º ªc±o®»©o¢a®ª µep¬o¢» ª eë pª²³a®º. [Root.Monarch.GetTitle] ±º²ae²c÷ ¢cë o²pªµa²», °o pe±³²aµª÷ c²pa°º  e©¢o©¢pa²°o ªc±op¶e°a."
 espionage_events.5.a:0 "O ±po¸e°ªª ±pocª²» c®ª·¬o¯ ±o©¦°o?"
 espionage_events.6.t:0 "Bo©¯o¨°oc²» ±o¬o°¶ª²» c ±pa¢ª²e®e¯"
 espionage_events.6.d:0 "M°o¥ªe ª© ²ex, ¬²o c¢÷©a° c ¯e¨¦³°apo¦°o« ±o®ª²ª¬o«, ¯e¶²a¾² o ¢o©¯o¨°oc²ª  ºc²po c¯e°ª²» ¥®a¢³ ¥oc³¦apc²¢a, ª ¨e®a²e®»°o, ±³²ë¯ ³ce¬°o¢e°ª÷ ¼²o« ca¯o« ¥®a¢º. Oc³¸ec²¢ª²» ±o¦o °oe °e®e¥¬o. Bce¯ ±pe¬pac°o ª©¢ec²°o, ¬a¬o« ³¸ep  ¯o¨e² ±pª¶ª°ª²» µape³ ª«c²¢o, ª ±o¼²o¯³ ¯°o¥ªe c²pa°º o²°oc÷²c÷ ¬ c¢oe«  e©o±ac°oc²ª ¬a¬ ¬ ª¥pe ¢ ·ax¯a²º ª c²pe¯÷²c÷ ®¾ o« µe°o« ©a¸ª²ª²» ¬opo®÷.\n\nEc®ª c¶ª²a²» ¯ªp ·ax¯a²°o« ¦oc¬o«, ²o ¯º ¬a¬ pa© ±oc²a¢ª®ª °a·e¯³ ±po²ª¢°ª¬³ ·ax. Ha·a pa©¢e²¢®ë°°a÷ ce²» ·±ªo°o¢ ±pe¦oc²a¢ª®a ¢o©¯o¨°oc²» ³c²pa°ª²» ®ª¦epa ¢pa¨ec¬o¥o ¥oc³¦apc²¢a. Ka¬ ²o®»¬o ¦e®o  ³¦e² c¦e®a°o, o°ª, c¬opee ¢ce¥o, c³¯e¾² ±poc®e¦ª²» c¢÷©» c °a¯ª, °o  ³¦e² c®ª·¬o¯ ±o©¦°o."
 espionage_events.6.a:0 "O²¦a²» ±pª¬a©."
 espionage_events.6.b:0 "ƒo®¨e°  º²» ®³¶·ª« c±oco  ªc±o®»©o¢a²» °a·ª c¢÷©ª."
 espionage_events.7.t:0 "’ape³ ª«c²¢o!"
 espionage_events.7.d:0 "†c±o®»©³÷ ¯ac·²a °³¾ ce²» ¬o°²a¬²o¢, [From.GetAdjectiveSmall]ªe ³ ª«µº co¢ep·ª®ª ca¯oe c²pa·°oe ª© ¯e¨¦³°apo¦°ºx ±pec²³±®e°ª«: [Root.GetTitleIM] °a·e« c²pa°º  º®[Root.GetMEndA] ³ ª²[Root.GetMEndA]. † xo²÷ ¢ª°o¢°ª¬ cx¢a¶e°, ©a¬a©¶ª¬ª ³ ª«c²¢a, c¬opee ¢ce¥o, cª¦÷² ¢  e©o±ac°oc²ª °a ²eppª²opªª [From.GetTagRD], ±®a°ªp³÷ c®e¦³¾¸ª« ³¦ap ±o °a·e« c²pa°e. Ka¬ ²o®»¬o ±pa¢ª²e®»c²¢o o±pa¢ª²c÷ o² ·o¬a, ¯º ¦o®¨°º o ¦³¯a²» o²¢e²°º« ³¦ap ±o c²pa°e [Root.GetName]."
 espionage_events.7.a:0 "Ka¬o«  ec¶ec²°º« ³¦ap!"
 espionage_events.8.t:0 "$SPYMASTER$ ±o¦o©pe¢ae² coce¦e«"
 espionage_events.8.d:1 "Ha®ª¶ªe ¯ac²epa-·±ªo°a ³ °ac °a c®³¨ e ¢ oc°o¢°o¯ ª¦ë² °a ±o®»©³ c op³ ª°´op¯aµªª ©a¥pa°ªµe«, °o ª°o¥¦a $SPYMASTER$ ²a¬¨e ¬oop¦ª°ªp³e² ª ¬o°²p·±ªo°a¨. He¦a¢°o [Root.GetADEgoEyo] pacc®e¦o¢a°ª÷ ¢º÷¢ª®ª ©a¥o¢op, ¬o²opº« ¯o¥  º²» c±®a°ªpo¢a° ²o®»¬o o¦°o« ª© coce¦°ªx c²pa°. He÷c°º¯ oc²aë²c÷, ¬²o ª© coce¦e« c²oª² ©a ¼²ª¯, °o ±oc²o÷°°º« o ¯e° ª°´op¯aµªe« ²pe ³e², ¶²o º p³¬o¢o¦ª²e®ª ©a¥o¢opa °axo¦ª®ªc» °e±o¦a®ë¬³.\n\n$SPYMASTER$ ¥o²o¢ª²c÷ cx¢a²ª²» ª c ±pªc²pac²ªe¯ ¦o±pocª²» ¯°o¨ec²¢o ±pe¦c²a¢ª²e®e« ¦p³¥ªx ¥oc³¦apc²¢, ¬o²opºe ¯o¥³²  º²» ¢o¢®e¶e°º ¢ ©a¥o¢op, °o ±po²ª¢ope¶ª¢ºe ²eopªª o ²o¯, ¬²o ¨e ¢ ¦e«c²¢ª²e®»°oc²ª c²oª² ©a ¼²ª¯ o©°a¶a¾², ¶²o °e±ocpe¦c²¢e°°o [Root.GetTitleIM] ¦o®¨[Root.GetMEndEnNa] o±pe¦e®ª²» µe®». Ha·ª coce¦ª ¢p÷¦ ®ª o pa¦³¾²c÷ o ¢ª°e°ª÷¯, °o °eo xo¦ª¯o ¦e«c²¢o¢a²», ª ¦e«c²¢o¢a²»  ºc²po."
 espionage_events.8.a:0 "†© ¢cex ¢o©¯o¨°ºx ±o¦o©pe¢ae¯ºx ¢o² ¼²o²..."
 espionage_events.8.b:0 "...ª®ª ¨e ¢o² ¼²o² ¢º¥®÷¦÷² °aª o®ee ¯°o¥oo e¸a¾¸ª¯ª."
 espionage_events.9.t:0 "Ta«°º ¢ °a·e¯ co¾©e"
 espionage_events.9.d:1 "‰oc®º ª ¦ª±®o¯a²ª¶ec¬ªe ±pe¦c²a¢ª²e®ª ¶ac²o ²a¬¨e ÷¢®÷¾²c÷ ·±ªo°a¯ª, ª®ª ¬a¬ ¯ª°ª¯³¯ c op¸ª¬a¯ª ª°´op¯aµªª, ¢ºxo¦÷ ©a pa¯¬ª c¢oªx ±o®°o¯o¶ª« ¦®÷ ±o®³¶e°ª÷ c¢e¦e°ª« o c²pa°e, ¢ ¬o²opo« ¦o®¨°º ¢ec²ª ¶ec²°ºe ±epe¥o¢opº. A ±o²o¯³ °e² °ª¶e¥o ³¦ª¢ª²e®»°o¥o ¢ ²o¯, ¶²o [spying_ambassador.GetAdjective]ª« ±oco® ¢ ¥opo¦e [Root.Capital.GetName]  º® ©a±o¦o©pe° ¢ ±pª¶ac²°oc²ª ¬ ·±ªo°a¨³. Oc°o¢°a÷ ²p³¦°oc²» ²e±ep» ¬poe²c÷ ¢ o pa¸e°ªª c ¼²ª¯ª c¢e¦e°ª÷¯ª, ±oc¬o®»¬³ ±o¦²¢ep¦ª²» ¢ª°³ ¯o¥  º ²o®»¬o ±epe¬pëc²°º« ¦o±poc."
 espionage_events.9.a:0 "Mº ¦o®¨°º ¦o¬o±a²»c÷ ¦o c³²ª. Apec²³«²e ±oc®a."
 espionage_events.9.b:0 "‰o±pocª²e e¥o ©a¯e°ª²»."
 espionage_events.9.c:0 "‰poc²o ±oc²apa«²ec» °e ¦o±³c¬a²» e¥o ¦o ¦e«c²¢ª²e®»°o ¢a¨°ºx ¦e®."
 espionage_events.9.c.tt:0 "Ec²» §Y50%§! ·a°c ²o¥o, ¶²o [spying_ambassador.Country.GetName] ³¢e®ª¶ª² c¢o¾ ·±ªo°c¬³¾ ce²» ¢ [Root.GetTagPR] °a 10."
 espionage_events.10.t:0 "‰oco® ±pª©°aë² ¢ª°³"
 espionage_events.10.d:1 "Apec²o¢a°°º« ª ¢º¦ep°³²º« ª© ¬o¯´op²a c¢oe¥o ¨ª®ª¸a ±oco®, ¬o²opo¥o ¯º ±o¦o©pe¢a®ª ¢ ·±ªo°a¨e,  ºc²po ±pª©°a® c¢o¾ ¢ª°³ °a ¦o±poce. €o®ee ²o¥o, ª© e¥o ±o¬a©a°ª« c®e¦³e², ¶²o ·±ªo°c¬a÷ ce²», ¶ac²»¾ ¬o²opo« o° ÷¢®÷®c÷, ²÷°e²c÷ °a¯°o¥o ¦a®»·e, ¶e¯ ¯º ±o®a¥a®ª pa°ee. Xo²÷ ¦®÷ e¥o ¥oc³¦apc²¢a [spying_ambassador.GetUsableName] ¼²o ¢ec»¯a °e±pª÷²°º« ¬o°´³©, o°ª ±pe¦®a¥a¾² pe·ª²» cª²³aµª¾ ¯ªp°º¯ ±³²ë¯, °e¯e¦®e°°o ¢ºc®a¢ ±oc®a ¦o¯o«.\n\n† xo²÷ ±pa¢ª®a xopo·e¥o ²o°a co¢e²³¾² ±o ¢o©¯o¨°oc²ª °e ³ ª¢a²» ª °e apec²o¢º¢a²» ¦ª±®o¯a²o¢, ¼²o² ¶e®o¢e¬ ±o¦²¢ep¦ª®, ¶²o ÷¢®÷e²c÷ ¢pa¥o¯ °a·e« c²pa°º. “²o e¸ë ¢a¨°ee, ³ °e¥o ¯o¨e²  º²» ¦p³¥a÷ ±o®e©°a÷ ¦®÷ °ac ª°´op¯aµª÷. C²oª² ®ª °a¯ ¦a²» e¯³ ¢º«²ª c³xª¯ ª© ¢o¦º?"
 espionage_events.10.a:0 "He². Bpa¨ec¬ª« ·±ªo°, ±o¦¦a¾¸ª«c÷ ¢°e·°e¯³ ¦a¢®e°ª¾, ¼²o c®ª·¬o¯ µe°°º« ªc²o¶°ª¬ ª°´op¯aµªª."
 espionage_events.10.b:0 "Bce ¯º ·±ªo°ª¯ ¦p³¥ ©a ¦p³¥o¯. …a º²» ª ±poc²ª²»."
 counterintelligence_operation:0 "Ko°²ppa©¢e¦º¢a²e®»°a÷ o±epaµª÷"
 imprisoned_ambassador:0 "‰oco® ¢ ²¾p»¯e"
 ESTATE_OL_ENTRY:1 "£estate_loyalty $LOYALTY$ £estate_influence $INFL$ £estate_territory $TERR$"
 ESTATE_OL_TOOLTIP:0 "§Y$NAME$§!:\nˆo÷®»°oc²»: §Y$LOYALTY$%§!\nB®ª÷°ªe: §Y$INFL$%§!\n…e¯®ª: §Y$TERR$%§!"
 CONDOTTIERI_PARTICIPATION_FAILURE1:0 "O°ª o¨ª¦a®ª o² °ac  o®»·e cpa¨e°ª«."
 CONDOTTIERI_PARTICIPATION_FAILURE2:0 "Ha·a pe±³²aµª÷  º®a ³°ª¶²o¨e°a, ¶²o c¦e®ae² c®o¨°ee"
 CONDOTTIERI_PARTICIPATION_FAILURE3:0 "±o¦±ªca°ªe °o¢ºx ±pe¦®o¨e°ª« °a c®e¦³¾¸ªe $YEARS|Y$ ®e²."
 alert_condottieri_ai_hire_instant:0 "§Yƒep¨a¢º ¨e®a¾² °a°÷²» Ba·ªx ¬o°¦o²»epo¢§!"
 alert_condottieri_ai_hire_delayed:0 "C®e¦³¾¸ªe c²pa°º ¯o¥³² °a°÷²» Ba·ªx ¬o°¦o²»epo¢, ±pª ³c®o¢ªª, ¶²o Ba·ª ¢o«c¬a ª¯e¾² ¬ °ª¯ ¦oc²³±:\n$LIST$"
 alert_condottieri_at_peace_instant:0 "§Y‹ Bac °a°÷²º ¬o°¦o²»epº, °o Bº °axo¦ª²ec» ¢ ¯ªpe§!"
 alert_condottieri_at_peace_delayed:0 "Bº ±®a²ª²e ©a ¬o°¦o²»epo¢ c®e¦³¾¸ª¯ ¦ep¨a¢a¯:"
 alert_condottieri_at_peace_delayed_free:1 "Bº °a°÷®ª ¬o°¦o²»epo¢ ³ c®e¦³¾¸ªx ¦ep¨a¢:"
 alert_condottieri_country:0 "@$TAG$ $COUNTRY$ - $COST|Y$¤ ¢ ¯ec÷µ"
 alert_condottieri_can_be_cancelled_instant:0 "§YBº ¯o¨e²e ¢ep°³²» c¢oªx ¬o°¦o²»epo¢§!"
 alert_condottieri_can_be_cancelled_delayed:0 "Bº ¯o¨e²e ¢ep°³²» ¬o°¦o²»epo¢ ª© c®e¦³¾¸ªx c²pa°:"
 alert_condottieri_participation:0 "@$TAG$ $COUNTRY$ - $MONTHS|Y$ ¯ec÷µe¢"
 alert_condottieri_low_participation_instant:0 "§YBa·ª ¬®ªe°²º °e¦o¢o®»°º!§!"
 alert_condottieri_low_participation_delayed:0 "ƒep¨a¢a ©a±®a²ª®a Ba·ª¯ ¬o°¦o²»epa¯, o¨ª¦a÷ o² °ªx ³¶ac²ª÷ ¢  ª²¢ax ª oca¦ax. Ec®ª ¯º °e °a¶°ë¯ ±o e¨¦a²» ¢  ª²¢ax, ªx ²ep±e°ªe ©a¬o°¶ª²c÷:"
 SPY_OFFENCE_DESC_RIVAL:0 "Co±ep°ª¬: $VAL|%2+=$"
 SPY_OFFENCE_DESC_DISTANCE:1 "€o®»·oe pacc²o÷°ªe: x$VAL|Y$"
 SPY_OFFENCE_BASE:0 "€a©o¢a÷ c¬opoc²»: $VAL|Y$"
 religious_turmoil_timelimit_tt:0 "†¯ee² §Ype®ª¥ªo©°ºe  ec±op÷¦¬ª§! °a 25 ®e²"
 custom_idea_slave_raiders:1 "‰pª pe¨°ºe °a e¥ª"
 custom_idea_slave_raiders_desc:1 "Ha·a c²pa°a ±e¶a®»°o ª©¢ec²°a c¢oª¯ª °a e¥a¯ª °a ¢pa¨ec¬ªe  epe¥a pa¦ª ¦e°e¥, ©o®o²a ª ±po¶ªx  ®a¥."
