﻿l_english:
 refused_food_import:0 "O²¬a© o² ª¯±op²a ±po¦o¢o®»c²¢ª÷"
 desc_refused_food_import:0 "O²¬a© °a·e« °aµªª ±o°ª©ª²» ±o·®ª°º ¢o ¢pe¯÷ °ex¢a²¬ª ±po¦o¢o®»c²¢ª÷ ¢º©¢a®  ³p¾ °e¥o¦o¢a°ª« cpe¦ª ±oc²pa¦a¢·ªx"
 buying_american:0 "‰o¬³±a«²e a¯epª¬a°c¬oe"
 desc_buying_american:0 "Mº c°ª©ª®ª ±o·®ª°º, ¶²o º pa©pe·ª²» ¢¢o© ²o¢apo¢ ª© °a·ªx a¯epª¬a°c¬ªx ¬o®o°ª«"
 importing_cocoa:0 "†¯±op² ¬a¬ao"
 desc_importing_cocoa:0 "€o®»·o« o ¹ë¯ ª¯±op²a ¬a¬ao ª ·o¬o®a¦a pa¦³e² °a·e °ace®e°ªe"
 importing_coffee:0 "†¯±op² ¬o´e"
 desc_importing_coffee:0 "€o®»·o« o ¹ë¯ ª¯±op²a ¬o´e ¦e®ae² ®¾¦e« c¶ac²®ª¢º¯ª ª  ¦ª²e®»°º¯ª"
 importing_tea:0 "†¯±op² ¶a÷"
 desc_importing_tea:0 "€o®»·o« o ¹ë¯ ª¯±op²a ¶a÷ pa¦³e² ¢ºc·ªe c®o÷ o ¸ec²¢a"
 mercantilism_events.1.t:0 "‰oc²a¢¬ª e¦º"
 mercantilism_events.1.d:0 "Hex¢a²¬a e¦º ¢ °e¬o²opºx ¶ac²÷x °a·e« c²pa°º c²a®a ±pª¶ª°o« °e¦o¢o®»c²¢a cpe¦ª [Root.GetAdjectiveSmall]ªx ®¾¦e« ª ²op¥o¢o« ±o®ª²ª¬o«, ¬o²opa÷ ±pece¬ae² ¢¢o© °eo xo¦ª¯ºx ²o¢apo¢. Hapo¦ ²pe ³e² c°ª¨e°ª÷ ±o·®ª°, °a¦e÷c», ¶²o ¢®ª÷°ªe ¬pª©ªca  ³¦e² ³¯e°»·e°o ±³²ë¯ ±o¬³±¬ª e¦º ³  o®ee o ec±e¶e°°ºx °aµª«."
 mercantilism_events.1.a:0 "B ¼²o °e®ë¥¬oe ¢pe¯÷ ¨ª©°ª ¢ec÷²  o®»·e, ¶e¯ ±o®ª²ª¬a."
 mercantilism_events.1.b:0 "Mº ¦o®¨°º c²pe¯ª²»c÷  º²» ca¯o¦oc²a²o¶°º¯ª, ¦a¨e ec®ª ²a¬o¢º¯ª °e ÷¢®÷e¯c÷."
 mercantilism_events.2.t:0 "†¯±op²°ºe ²o¢apº ¬o°¬³pªp³¾² c [Root.GetAdjectiveSmall]ª¯ª"
 mercantilism_events.2.d:0 "Ha·ª coce¦ª °a®a¦ª®ª ±oc²a¢¬ª c¢oªx ²o¢apo¢ ª© Ho¢o¥o C¢e²a. ™¬c±op² ª© ¼²ªx ©e¯e®» °e³¬®o°°o pac²ë² ª °e¬o²opºe ²o¢apº c²a°o¢÷²c÷ o¶e°» ±o±³®÷p°º¯ª, ¦a¨e cpe¦ª °e oc®e±®ë°°ºx ®¾ o±º²c²¢o¯ ®ª¶°oc²e«.\n\nHa·ª coce¦ª o²¬pº²o ±o¦c²ë¥ª¢a¾² ª°²epec. ‰o¦c²pe¬a÷ ®¾¦e« \"±o¬³±a²» a¯epª¬a°c¬oe\", o°ª ±po¦¢ª¥a¾² ª¯±op² ª© ¬o®o°ª«, oc²a¢®÷÷ °a·ª co c²¢e°°ºe ²o¢apº ¢°e ¬o°¬³pe°µªª, ª ®ª·a÷ [Root.GetAdjectiveSmall]ªx ®¾¦e« pa o²º. Mº ¯o¨e¯ °a«²ª ¬oe-¶²o ±o®e©°oe ¢ ±o²o¬e ©ap³ e¨°ºx ²o¢apo¢, °o  e©o±ac°ee  ³¦e² o¥pa°ª¶ª²» ±oc²a¢¬ª, ¦a º ±pe¦o²¢pa²ª²» ¥³ ª²e®»°oe ¢®ª÷°ªe ¦e·ë¢ºx ±po¦³¬²o¢."
 mercantilism_events.2.a:0 "ƒa¢a«²e ±oc¯o²pª¯, ¶²o ¯o¥³² ±pe¦®o¨ª²» ¬o®o°ªª."
 mercantilism_events.2.b:0 "™²ª ¢ºc¬o¶¬ª °e c¯o¥³² c¦e®a²» °ª¶e¥o µe°°o¥o."
 mercantilism_events.3.t:0 "†¯±op² ¨e®e©a"
 mercantilism_events.3.d:0 "Mº ±pª®a¥ae¯ ¢ce ³cª®ª÷ ¦®÷ o ec±e¶e°ª÷ [Root.GetAdjectiveSmall]o« ap¯ªª e¦o« ª c°ap÷¨e°ªe¯, °o ª°o¥¦a °a·ª ±pªopª²e²º c²a®¬ª¢a¾²c÷ ¯e¨¦³ co o«. B¢ª¦³ o²c³²c²¢ª÷  o¥a²ºx ©a®e¨e« ¨e®e©a, °e¬o²opºe ª© °a·ªx ±®a°o¢ ±o ³co¢ep·e°c²¢o¢a°ª¾ ap¯ªª °e  ³¦³² ¢º±o®°e°º ¢ cpo¬. ‹¢e®ª¶e°ªe ª¯±op²a - ©a¯a°¶ª¢oe ±pe¦®o¨e°ªe, °o °a¦e¨¦a °a ª°oc²pa°°³¾ ±o¦¦ep¨¬³ ¯o¨e² ±o¦¢ep¥°³²» °a·³ ²op¥o¢³¾ ±o®ª²ª¬³ o±ac°oc²ª... xo²÷, ¢o²¬°³²» °o¨ ¢ c±ª°³ coce¦³ ª© ªx co c²¢e°°o« c²a®ª..."
 mercantilism_events.3.a:0 "Ha¯ °eo xo¦ª¯o ª¯±op²ªpo¢a²» ¨e®e©o."
 mercantilism_events.3.b:0 "H³¨°o °a¦e÷²»c÷ °a co c²¢e°°ºe pec³pcº."
 mercantilism_events.4.t:0 "†¯±op² c°ac²e«"
 mercantilism_events.4.d:0 "‰o±º²¬ª ³¢e®ª¶ª²» ´®o² °a·e« ¦ep¨a¢º °ª ¬ ¶e¯³ °e ±pª¢e®ª. [Root.GetAdjective]ªe ¬opa ®ec²poª²e®ª °³¨¦a¾²c÷ ¢ ¯a²epªa®ax. He¬o²opºe ³²¢ep¨¦a¾², ¶²o °a· coce¦ ª¯ee² ª©®ª·¬ª ¯a²epªa®o¢, ªc±o®»©o¢a°ªe ¬o²opºx, ±o©¢o®ª² ±po¦o®¨ª²» ±oc²po«¬³ co¢pe¯e°°o¥o ´®o²a. Mº ±º²ae¯c÷ c¦e®a²» °a· ´®o² °e©a¢ªcª¯º¯ o² ª°oc²pa°°ºx ±oc²a¢o¬, °o ec®ª ¼²a ±o®ª²ª¬a ©a²op¯a¨ª¢ae² °a·e pa©¢ª²ªe, ²o °e c²oª² ®ª °a¯ o²¬a©a²»c÷ o² °eë ¢ ±o®»©³ ª¯±op²°ºx ¯a²epªa®o¢?"
 mercantilism_events.4.a:0 "Mo¨°o pªc¬°³²», ec®ª ¼²o ±o¯o¨e²."
 mercantilism_events.4.b:0 "Kopa ®ª ª© ©a¥pa°ª¶°o« ¦pe¢ecª°º? €e©o±ac°ee ¦e®a²» ªx ª© ¬a¯°÷."
 mercantilism_events.5.t:0 "$TRADER$, c±opº o ²op¥o¢o« ±o®ª²ª¬e"
 mercantilism_events.5.d:0 "C ²ex ±op ¬a¬ $TRADER$ °a¶a®[Root.GetADEndA] ¦a¢a²» co¢e²º ±o ³®³¶·e°ª¾ ²op¥o¢o« ±o®ª²ª¬ª ¢ [Root.GetTagPR], ¢°³²pe°°÷÷ ²op¥o¢®÷  º®a ³¢e®ª¶e°a ©a c¶ë² ³pe©a°°o¥o ª¯±op²a ª ³¢e®ª¶e°ª÷ ¯ep¬a°²ª®ª©¯a. ‰o¬a [Root.GetADEgoEyo] pe·e°ª÷ o  ³co¢ep·e°c²¢o¢a°ªª ª°´pac²p³¬²³pº  º®ª ¢oc±pª°÷²º o ¸ec²¢o¯ ±o®o¨ª²e®»°o, °o ¯°o¥ªe ®¾¦ª °a¶a®ª ©a¦a¢a²»c÷ ¢o±poca¯ª o [Root.GetADEgoEyo] c³¨¦e°ª÷x. ‰o ªx ¯°e°ª¾, [Root.GetTitleIM] c®ª·¬o¯ ³¨ oxo²°o ¢oc±pª°ª¯ae² [Root.GetADEgoEyo] co¢e²º. Mº ¦o®¨°º ªc¬a²» ¢©aª¯o¢º¥o¦°ºe c¦e®¬ª c ¦p³¥ª¯ª c²pa°a¯ª, a °e ±º²a²»c÷ ¦o¯ª°ªpo¢a²» ¢o ¢cex c´epax ²op¥o¢®ª."
 mercantilism_events.5.a:0 "$TRADER$ ª [Root.GetADEgoEyo] ª¦eª o¶e°» ±o¯o¥®ª °a¯."
 mercantilism_events.5.b:0 "Top¥o¢eµ ¦o®¨e° ±po¦¢ª¥a²» c¢o o¦°³¾ ²op¥o¢®¾, a °e o¥pa°ª¶ª¢a²» eë."
 mercantilism_events.6.t:0 "Pa¦ª¬a®»°ºe pe´op¯º"
 mercantilism_events.6.d:0 "ƒ¢oe °a·ªx °aª o®ee ¦o¢epe°°ºx c®³¥ - $MASTER_OF_MINT$ ª $TRADER$, °e¦a¢°o ¶²o-²o o c³¨¦a®ª. K²o-²o ¥o¢opª², ¶²o ©a¥o¢op, ¦p³¥ªe, ¶²o ¢e®ª¬ªe ±®a°º °a [Root.GetTagVN]. Ho ªc²ª°°a÷ µe®» ªx pa©¥o¢opa oc²aë²c÷ ²a«°o«.\n\nHa¬o°eµ, c±³c²÷ °e¬o²opoe ¢pe¯÷ o°ª ±pe±o¦°oc÷² Ba¯, [Root.GetTitleIM] [Root.Monarch.GetName], pe©³®»²a²º. To®c²a÷ ¬ª±a  ³¯a¥ co¦ep¨ª² ±®a°º o¥po¯°ºx ª©¯e°e°ª« ¢ ²op¥o¢o« ±o®ª²ª¬e, ¢¬®¾¶a÷ ³¢e®ª¶e°ª÷ ±po²e¬µªo°ª©¯a, pe´op¯º ¢ ±poª©¢o¦c²¢e°°o« ±o®ª²ª¬e. He¬o²opºe c¬a¨³²: \"Pa¦ª¬a®»°o\".\n\"Heo xo¦ª¯o\" ¥o¢opª² $MASTER_OF_MINT$, a ¥®a¢°oe \"±pª º®»°o\" ±o¦¦a¬ª¢ae² $TRADER$.\n\n“²o °a ¼²o c¬a¨e² [Root.Monarch.GetName]?"
 mercantilism_events.6.a:0 "[Root.Monarch.GetTitle] ±o¦¦ep¨ª¢ae² ¼²ª pe´op¯º, a ¶ep°» ±³c²» ±o¯a®¬ª¢ae²."
 mercantilism_events.6.b:0 "$MASTER_OF_MINT$ ±®oxo ¢®ª÷e² °a $TRADER$."
 mercantilism_events.6.c:0 "$TRADER$ c¶ª²ae², ¶²o $MASTER_OF_MINT$ ¢ºc¬a©º¢ae² c®ª·¬o¯ pa¦ª¬a®»°ºe ª¦eª."
 mercantilism_events.6.e:0 "‹ ªpa«²ec» ¢o° co c¢oª¯ª ª¦e÷¯ª!"
 mercantilism_events.7.t:0 "Me¨¬o®o°ªa®»°a÷ ²op¥o¢®÷"
 mercantilism_events.7.d:0 "Co©¦a°ªe ¬o®o°ªa®»°ºx ±o¦¦a°c²¢ ©a ¥pa°ªµe« ±o©¢o®ª®o °a¯ pac·ªpª²» ²op¥o¢®¾, ¬o°²po®ªp³÷ ±o²o¬ ²o¢apo¢ ª© [Root.GetAdjectiveSmall]ªx ²eppª²opª«. ‰o¬a ¯º c°a ¨ae¯ ¬o®o°ªª ¢ce¯ °eo xo¦ª¯º¯, ³ °ªx °e² ±pª¶ª° ²op¥o¢a²» c ¢pa¥a¯ª. \n\nK co¨a®e°ª¾, ±oce®e°µº ª°o¥¦a ª¯e¾² ¦p³¥oe ¢ª¦e°ªe \"°eo xo¦ª¯o¥o\". O°ª °a¶ª°a¾² ²op¥o¢a²» c coce¦°ª¯ª ¬o®o°ª÷¯ª ª ²³©e¯µa¯ª, ¢ o xo¦ ²op¥o¢ºx  ap»epo¢ ¦®÷ ©a¸ª²º ª°²epeco¢ c²pa°º. O°ª ¢ ¢ºª¥pº·e... °o ¢ ¢ºª¥pº·e ®ª ¯º? Bec»¯a co¯°ª²e®»°o."
 mercantilism_events.7.a:0 "O°ª ÷¢®÷¾²c÷ ¶ac²»¾ [Root.GetTagRD]. Ha·ª ª°²epecº - ªx ª°²epecº."
 mercantilism_events.7.b:0 "O°ª ÷¢®÷¾²c÷ ¶ac²»¾ [Root.GetTagRD]. †x ª°²epecº - °a·ª ª°²epecº."
 mercantilism_events.8.t:0 "†¯±op² ·o¬o®a¦a"
 mercantilism_events.8.d:0 "†©¢ec²°ºe ¼¬o°o¯ªc²º ©a¦a¾²c÷ ¢o±poco¯ o ³¢e®ª¶e°ªª ±oc²a¢o¬ ·o¬o®a¦a ¢ °a·³ c²pa°³. ‰oc®e ²o¥o, ¬a¬ °a· coce¦ c²a® ¬o°²po®ªpo¢a²»  o®»·³¾ ¶ac²» ¯ªpo¢o¥o ¼¬c±op²a ¬a¬ao ±ocpe¦c²¢o¯ ²op¥o¢ºx ³®o¢o¬, e¥o ¬o°¦ª²epc¬ªe c²a®ª ±o±³®÷p°º¯ª ¦a¨e cpe¦ª [Root.GetAdjectiveSmall]o¥o °apo¦a. ‰po²e¬µªo°ªc²º co¯°e¢a¾²c÷, ¢º¥o¦e° ®ª ²a¬o« ª¯±op² ¬o®o°ªa®»°ºx ²o¢apo¢ ª© [Root.GetTagRD], ³²¢ep¨¦a÷, ¶²o pac²³¸a÷ ©a¢ªcª¯oc²» o² ª°oc²pa°°o¥o ª¯±op²a ¢e¦ë² ¬ ³²e¶¬e ©o®o²a ª© ¬a©°º."
 mercantilism_events.8.a:0 "Ho ¢e¦» pe¬a c®a¦¬o¥o ·o¬o®a¦a ²e¶ë² ¢ °a·³ c²pa°³"
 mercantilism_events.8.b:0 "O¥pa°ª¶»²e ±oc²a¢¬ª"
 mercantilism_events.8.c:0 "‰pe¬pa²ª²» ¢¢o© ·o¬o®a¦a, ¬³¦a ®³¶·e °a®a¦ª²» o opo² caxapa"
 mercantilism_events.9.t:0 "†¯±op² ¬o´e"
 mercantilism_events.9.d:0 "†©¢ec²°ºe ¼¬o°o¯ªc²º ©a¦a¾²c÷ ¢o±poco¯ o ³¢e®ª¶e°ªª ±oc²a¢o¬ ¬o´e ¢ °a·³ c²pa°³. ‰oc®e ²o¥o, ¬a¬ °a· coce¦ c²a® ¬o°²po®ªpo¢a²»  o®»·³¾ ¶ac²» ¯ªpo¢o¥o ¼¬c±op²a ¬o´e ±ocpe¦c²¢o¯ ²op¥o¢ºx ³®o¢o¬, e¥o ¬o´e«°ª c²a®ª ±o±³®÷p°º ¦a¨e cpe¦ª [Root.GetAdjectiveSmall]o¥o °apo¦a. ‰po²e¬µªo°ªc²º co¯°e¢a¾²c÷, ¢º¥o¦e° ®ª ²a¬o« ª¯±op² ¬o®o°ªa®»°ºx ²o¢apo¢ ª© [Root.GetTagRD], ³²¢ep¨¦a÷, ¶²o pac²³¸a÷ ©a¢ªcª¯oc²» o² ª°oc²pa°°o¥o ª¯±op²a ¢e¦ë² ¬ ³²e¶¬e ©o®o²a ª© ¬a©°º."
 mercantilism_events.9.a:0 "Hac¬o®»¬o ®e¥¬o ¼²ª¯ ²a¬ ©¢a°º¯ ¼¬o°o¯ªc²a¯ ¢c²a¢a²» pa°o ³²po¯?"
 mercantilism_events.9.b:0 "Mº ¦o®¨°º o¥pa°ª¶ª²» pac±poc²pa°e°ªe ¼²o¥o °eec²ec²¢e°°o¥o °ap¬o²ª¬a."
 mercantilism_events.9.c:0 "Hac²o÷¸ªe [Root.GetAdjectiveSmall]ªe ®¾¦ª ±»¾² ¶a«. ‹ °ac °e² ¬o´e."
 mercantilism_events.10.t:0 "†¯±op² ¶a÷"
 mercantilism_events.10.d:0 "†©¢ec²°ºe ¼¬o°o¯ªc²º ©a¦a¾²c÷ ¢o±poco¯ o ³¢e®ª¶e°ªª ±oc²a¢o¬ ¶a÷ ¢ °a·³ c²pa°³. ‰oc®e ²o¥o, ¬a¬ °a· coce¦ c²a® ¬o°²po®ªpo¢a²»  o®»·³¾ ¶ac²» ¯ªpo¢o¥o ¼¬c±op²a ¶a÷ ±ocpe¦c²¢o¯ ²op¥o¢ºx ³®o¢o¬, e¥o ¶a« c²a® ±o±³®÷pe° ¦a¨e cpe¦ª [Root.GetAdjectiveSmall]o¥o °apo¦a. ‰po²e¬µªo°ªc²º co¯°e¢a¾²c÷, ¢º¥o¦e° ®ª ²a¬o« ª¯±op² ¬o®o°ªa®»°ºx ²o¢apo¢ ª© [Root.GetTagRD], ³²¢ep¨¦a÷, ¶²o pac²³¸a÷ ©a¢ªcª¯oc²» o² ª°oc²pa°°o¥o ª¯±op²a ¢e¦ë² ¬ ³²e¶¬e ©o®o²a ª© ¬a©°º."
 mercantilism_events.10.a:0 "Ec®ª ¯º o²¯e°ª¯ ¶a«, ¯ªp ±oc®e¦³e² ©a °a¯ª."
 mercantilism_events.10.b:0 "Mº ¦o®¨°º ¢º pocª²» ªx ¶a« ©a  op²"
 mercantilism_events.10.c:0 "Ko¯³ °³¨e° ¶a«, ec®ª ec²» ¬o´e?"
