﻿l_english:
 monopolize_british_cot_desc:0 "Top¥o¢ºe ¬o¯±a°ªª ¨a®³¾²c÷, ¶²o °a·e  o¥a²c²¢o ³²e¬ae² ¢ ¬ap¯a°º ª°oc²pa°°ºx ¬³±µo¢. O°ª ±poc÷² ¥oc³¦apc²¢e°°o« ±o¦¦ep¨¬ª ¦®÷ ³c²a°o¢®e°ª÷ ¥oc±o¦c²¢a °a¦ €pª²a°c¬o« ²op¥o¢®e«"
 monopolize_japanese_cot_title:0 "Mo°o±o®ª©aµª÷ ÷±o°c¬o« ²op¥o¢®ª"
 monopolize_italian_cot_title:0 "Mo°o±o®ª©aµª÷ ª²a®»÷°c¬o« ²op¥o¢®ª"
 monopolize_italian_cot_desc:0 "Be°eµª÷ - ca¯a÷ ¢º¦a¾¸a÷c÷ ª ¢®ª÷²e®»°a÷ ²op¥o¢a÷ ¦ep¨a¢a. K³±µº ±poc÷² ³ °ac ±o¯o¸ª ¢ ¯o°o±o®ª©aµªª ²op¥o¢®ª ¢°³²pª †²a®ªª."
 tradenode_tunis_title:0 "T³°ªcc¬a÷ ²op¥o¢®÷"
 tradenode_tunis_desc:0 "Ha·a c²pa°a ¢ºª¥pae² o² ³c²a°o¢®e°ª÷ ¬o°²po®÷ °a¦ ²op¥o¢®e« ¢ T³°ªce, ª, ²e¯ ca¯º¯ ³cª®ª² c¢oë ¢®ª÷°ªe ¢ Cpe¦ª©e¯°o¯ Mope."
 tradenode_alexandria_title:0 "‰ª¢o ¢ A®e¬ca°¦pªª"
 tradenode_alexandria_desc:0 "Ha·ª ¬³±µº ³¨e ±º²a®ªc» ±pªcoe¦ª°ª²»c÷ ¬ ²op¥o¢µa¯ ¢ A®e¬ca°¦pªª, °o ³±p÷¯ºe ²a¯o·°ªe o º¶aª ª ®ª¦ep °e xo²÷² ±pª©°a¢a²» ¢ºco¬³¾ ±po¶°oc²» ‚e°³¼©c¬o« ²op¥o¢®ª, °o cª®o« ¯º ©ac²a¢ª¯ ªx ±o¯e°÷²» c¢oë ¯°e°ªe."
 tradenode_thrace_title:0 "‘pa¬ª«c¬a÷ ²op¥o¢®÷"
 tradenode_thrace_desc:0 "‘pa¬ª÷ - ¼²o  o¥a²º« ²op¥o¢º« pe¥ªo° Cpe¦ª©e¯°o¯op»÷ ª, ¬ ²o¯³ ¨e, ±epe¢a®o¶°º« ±³°¬² ¯e¨¦³ “ëp°º¯ ª Cpe¦ª©e¯°º¯ ¯op÷¯ª. Ha·ª ¬³±µº c¶ª²a¾², ¶²o ¯º ¦o®¨°º ¢©÷²» ±o¦ ¬o°²po®» ´pa¬ª«c¬³¾ ²op¥o¢®¾."
 tradenode_ragusa_title:0 "Pa© op¬ª ¢ Pa¥³©e"
 tradenode_ragusa_desc:0 "Ha  epe¥³ A¦pªa²ª¶ec¬o¥o ¯op÷ c²oª²  o¥a²a÷ Pa¥³©a - ¦o¯ ¦®÷ ¯°o¥ªx ¼¬©o²ª¶ec¬ªx ²o¢apo¢ ª ³¯e®ºx ¬³±µo¢. Mº ¦o®¨°º ¢©÷²» eë ±o¦ ¬o°²po®»."
 tradenode_tangiers_title:0 "Top¥o¢º« ±epe±o®ox ¢ Ta°¨epe"
 tradenode_tangiers_desc:0 "Ha·ª ²op¥o¢µº, ¢ °a¦e¨¦e  o®ee ¢º¥o¦°o ±po¦a¢a²» c¢oª ²o¢apº ¢ Ta°¨epe, o pa²ª®ªc» ¬ °a¯ ©a ±o¯o¸»¾. \"…ax¢a²ª²e Ta°¨ep\" - ¥o¢op÷² o°ª. - \"²o¥¦a ¯º c¯o¨e¯ ±oc²poª²» cª®»°e«·³¾ ²op¥o¢³¾ ª¯±epª¾ ¢ ªc²opªª\""
 conquer_algeria_title:0 "…a¢oe¢a²» A®¨ªp"
 conquer_algeria_desc:0 "Ec®ª ¯º °e xo²ª¯, ¶²o º °a·ª¯ ª°²epeca¯ ¢ c²pa°ax Ma¥pª a  poca®ª ¢º©o¢ ª ¦a®»·e, ²o ¯º ¦o®¨°º ¯ec²°ºx ±pa¢ª²e®e«."
 tradenode_gibraltar_title:0 "„a¦°oc²» ‚ª pa®²apa"
 tradenode_gibraltar_desc:0 "„a¦°ºe ª °e¶ec²°ºe, °a·ª ²op¥o¢ºe ¬o°¬³pe°²º ¬o°²po®ªp³¾² ‚ª pa®²ap, a °a·ª¯, ¶ec²°º¯ ª ±op÷¦o¶°º¯ ¬³±µa¯ ±o¶²ª °ª¶e¥o °e oc²aë²c÷. Hac²a®o ¢pe¯÷ ¼²o ªc±pa¢ª²»."
 claim_on_rival_title:0 "‘a pª¬aµª÷ ±pe²e°©ª« °a ±po¢ª°µª¾ $PROVINCENAME$"
 claim_on_rival_desc:0 "C´a pª¬³«²e ±pª²÷©a°ª÷ °a ±po¢ª°µª¾ Ba·e¥o co±ep°ª¬a - ¦ep¨a¢³ $COUNTRY$, ¶²o º ±o²o¯ Bº ¯o¥®ª a²a¬o¢a²» e¥o."
 take_from_rival_title:0 "…a¢®a¦e²» ±po¢ª°µªe« $PROVINCENAME$!"
 take_from_rival_desc:0 "‰pª·®o ¢pe¯÷ o²o pa²» ±po¢ª°µª¾ $PROVINCENAME$ ³ ¥oc³¦apc²¢a $OWNERNAME$!"
 insult_rival_title:0 "Oc¬op ª²» ¥oc³¦apc²¢o $COUNTRY$"
 insult_rival_desc:0 "Mº °e°a¢ª¦ª¯ ªx ª ±³c²» o°ª ¼²o ©°a¾²!"
 befriend_rival_rival_title:0 "Bpa¥ °a·e« ³¥po©º"
 befriend_rival_rival_desc:0 "‚oc³¦apc²¢o $COUNTRY$ ¬o°¬³pªp³e² c ¦ep¨a¢o«, ÷¢®÷¾¸e«c÷ ³¥po©o« °a·e¯³ c³¸ec²¢o¢a°ª¾, ±o¼²o¯³ o°o ¦o®¨°o  º²» °a·ª¯ ¦p³¥o¯"
 take_from_rival_culture_title:0 "Coxpa°ª²» $PROVINCECULTURE$§z§!³¾ ¬³®»²³p³!"
 take_from_rival_culture_desc:0 "Ha· co±ep°ª¬, $OWNERNAME$, ¦ep¨ª² °a·ªx ®¾¦e« ±po¢ª°µªª $PROVINCENAME$ ¢ ©a®o¨°ª¬ax. Mº ¦o®¨°º oc¢o o¦ª²» ªx"
 take_from_rival_religion_title:0 "C±ac²ª ¢ep³¾¸ªx ±po¢ª°µªª $PROVINCENAME$!"
 take_from_rival_religion_desc:0 "Ha· co±ep°ª¬ $OWNERNAME$,  e©¨a®oc²°o ±pec®e¦³e² °a·ªx  pa²»e¢ ±o ¢epe ¢ ±po¢ª°µªª $PROVINCENAME$, a °a· ¦o®¥ - c±ac²ª ªx"
 befriend_threat_rival_title:0 "Bpa¥ °a·e¥o ¢pa¥a"
 befriend_threat_rival_desc:0 "‚oc³¦apc²¢o $COUNTRY$, ¬o°¬³pªp³e² c °a·ª¯ª ¢pa¥a¯ª, ±o¼²o¯³ o°o ¦o®¨°o  º²» °a·ª¯ ¦p³¥o¯"
 improve_fort_threat_1_title:0 "‹¬pe±ª²» o opo°³ ¥pa°ªµº"
 improve_fort_threat_1_desc:0 "Ha· coce¦ ¯o¨e²  º²» o±ace°, ±o¼²o¯³ ³cª®e°ªe ¬pe±oc²ª ±o©¢o®ª² °a¯ ¶³¢c²¢o¢a²» ce ÷ ¢  e©o±ac°oc²ª"
 improve_fort_threat_2_title:0 "‹¬pe±ª²» o opo°³ ¥pa°ªµº"
 improve_fort_threat_2_desc:0 "Ha· coce¦ ¯o¨e²  º²» o±ace°, ±o¼²o¯³ ³cª®e°ªe ¬pe±oc²ª ±o©¢o®ª² °a¯ ¶³¢c²¢o¢a²» ce ÷ ¢  e©o±ac°oc²ª"
 royal_marriage_threat_title:0 "…a¬®¾¶ª²»  pa¬ c ¦ep¨a¢o« $COUNTRY$"
 royal_marriage_threat_desc:0 "Kopo®e¢c¬a÷ ce¯»÷ ¥oc³¦apc²¢a $COUNTRY$ ¬a¨e²c÷ ¢®ª÷²e®»°o« ª ¯o¥³¸ec²¢e°°o«, ±o¼²o¯³ ©a¬®¾¶e°ªe c °ª¯ª ¦ª°ac²ª¶ec¬o¥o  pa¬a ±pª°ecë² °a¯ ±o®»©³"
 improve_relations_threat_title:0 "‹²ªxo¯ªpª²» ¦ep¨a¢³ $COUNTRY$"
 improve_relations_threat_desc:0 "$COUNTRY$ ±pe¦oc²a¢®÷e² ³¥po©³ ¦®÷ °ac, ±o¼²o¯³, ¶²o º ª© e¨a²» ¢o«°º, °a¯ °a¦®e¨ª² ³®³¶·ª²» c °ª¯ª o²°o·e°ª÷"
 go_legitimate_title:0 "ƒo¬a©a²» ®e¥ª²ª¯°oc²» ±pa¢ª²e®÷"
 go_legitimate_desc:0 "Ha·a ¦ª°ac²ª÷ ¬a¨e²c÷ ·a²¬o«, ±o¼²o¯³ ¯º ¦o®¨°º ¦o¬a©a²» °apo¦³, ¶²o °a· ¯o°apx ÷¢®÷e²c÷ e¦ª°c²¢e°°º¯ ©a¬o°°º¯ ±pa¢ª²e®e¯ °a·e¥o ¥oc³¦apc²¢a."
 make_core_province_title:0 "Haµªo°a®ª©ª po¢a²» ±po¢ª°µª¾ $PROVINCENAME$"
 make_core_province_desc:0 "‰po¢ª°µª÷ $PROVINCENAME$ ¦o®¨°a c²a²» ¶ac²»¾ °a·e¥o ¢e®ª¬o¥o ¥oc³¦apc²¢a"
 change_province_culture_title:0 "Pac±poc²pa°ª²» °a·³ ¬³®»²³p³ ¢ ±po¢ª°µªª $PROVINCENAME$"
 change_province_culture_desc:0 "K³®»²³pa ±po¢ª°µªª $PROVINCENAME$ o²®ª¶ae²c÷ o² °a·e«. ™²o °e¦opa©³¯e°ªe °eo xo¦ª¯o ªc±pa¢ª²»."
 control_the_pope_title:0 "‰o®³¶ª²» ¬o°²po®» °a¦ ‰a±c¬ª¯ ‰pec²o®o¯"
 control_the_pope_desc:0 "‰o¦¬³±ª¢ °ec¬o®»¬ªx ¬ap¦ª°a®o¢, ¯º c¯o¨e¯ ±o®³¶ª²» ¬o°²po®» °a¦ ‰a±c¬ª¯ ‰pec²o®o¯, ¶²o ¦ac² °a¯  o®»·oe ¦ª±®o¯a²ª¶ec¬oe ¢®ª÷°ªe"
 achive_religious_unity_title:0 "ƒoc²ª¶» pe®ª¥ªo©°o¥o e¦ª°c²¢a"
 achive_religious_unity_desc:0 "€o®»·oe ¶ªc®o ¬o°´eccª« oc®a ®÷e² °a· °apo¦. Mº ¦o®¨°º pac±poc²pa°ª²» ªc²ª°°³¾ ¢ep³ ±o ¢ce« c²pa°e!"
 migrate_to_neighboring_title:0 "Mª¥pªpo¢a²» ¢ ±po¢ª°µª¾ $PROVINCENAME$"
 migrate_to_neighboring_desc:0 "Ha·e ±®e¯÷ ¢cë e¸ë coxpa°ª®o ¦oc²a²o¶°³¾ c¢o o¦³, ¶²o º ±³²e·ec²¢o¢a²» ±o °o¢º¯ ©e¯®÷¯. Mº ¦o®¨°º ±o¬ª°³²» ±po¢ª°µª¾ $PROVINCENAME$."
 recover_manga_title:0 "Bocc²a°o¢ª²» °a·e ¬³®»²³p°oe °ac®e¦ªe"
 recover_manga_desc:0 "ˆe¥e°¦º pacc¬a©º¢a¾² o ÷±o°c¬o¯ x³¦o¨°ª¬e,  e¨a¢·e¯ ¢ ¦a®ë¬ªe ©e¯®ª ±oc®e ²o¥o, ¬a¬ °a¢®ë¬ °a ce ÷ ¥°e¢ ª¯±epa²opa. O° ³¢ë© c co o« ca¯³¾ µe°°³¾ ¢e¸»: °apªco¢a°°³¾ xpo°ª¬³ ³¶e°ª÷ ®e¥e°¦ap°ºx ca¯³pae¢, ²a¬ °a©º¢ae¯³¾ Ma°¥³. Mº c¶ª²ae¯, ¶²o ¼²o ¬³®»²³p°oe co¬po¢ª¸e c±p÷²a°o ¥¦e-²o ¢ ¦¨³°¥®÷x A´pª¬ª, °a· ¦o®¥ ¢ep°³²» e¥o!"
 vassalize_ramazan_title:0 "Bacca®ª©ª po¢a²» Pa¯a©a°"
 vassalize_ramazan_desc:0 "Pa¯a©a° °axo¦ª®c÷ °a ¥pa°ªµe ¯e¨¦³ Ma®o« A©ªe« ª ˆe¢a°²o¯. E¥o c²pa²e¥ª¶ec¬oe pac±o®o¨e°ªe o©°a¶ae², ¶²o ¦ep¨a¢a $COUNTRY$  o®ee °e ¯o¨e² oc²a¢®÷²» ²a¬oe ¯a®e°»¬oe ¥oc³¦apc²¢o \" e© ©a¸ª²º\". Mº ¦o®¨°º ¬o°²po®ªpo¢a²» ¼²ª ©e¯®ª."
 conquer_the_byzantine_empire_title:0 "…a¢oe¢a²» Bª©a°²ª«c¬³¾ ª¯±epª¾"
 conquer_the_byzantine_empire_desc:0 "C Ko°c²a°²ª°o±o®e¯ ¢ °a·ªx p³¬ax, pa©p³·e°ªe ª ©a ¢e°ªe Bª©a°²ªª ®ª·» ¢o±poc ¢pe¯e°ª. O¦°a¬o, °e¬o²opºe ª© eë oc¬o®¬o¢ ±po¶°o µe±®÷¾²c÷ ©a oc²a²¬ª  º®o¥o ¢e®ª¶ec²¢a. ‰pª·®o ¢pe¯÷ ±o®o¨ª²» ¬o°eµ ªx ¨a®¬o¯³ c³¸ec²¢o¢a°ª¾."
 vij_reconquest_of_pulicat_title:0 "Bo©¢pa¸e°ªe ‰³®ª¬a²a"
 vij_reconquest_of_pulicat_desc:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» °a·ª¯ ¢oc²o¶°º¯ ±op²a¯ ª ¦a®»·e oc²a¢a²»c÷ ¢ ¥p÷©°ºx p³¶o°¬ax Opªccº. Mº ¦o®¨°º °a°ec²ª ³¦ap ª ¢ep°³²» ²o, ¶²o °a·e ±o ±pa¢³!"
 conquer_the_wankas_title:0 "…ax¢a²ª²» Ba°¬³"
 conquer_the_wankas_desc:0 "’apc²¢o Ba°¬a xpa°ª² ¦o®ª°³ ¯e¨¦³ °a¯ª ª  o¥a²º¯ª ©e¯®÷¯ª Ce¢ep°ºx A°¦. ‰oc®e ²o¥o, ¬a¬ Ba°¬a °ao²pe© o²¬a©a®ac» o² ±pe¦®o¨e°ª« ±pªcoe¦ª°ª²»c÷ ¬ °a·e¯³ µapc²¢³, °a¯ °ª¶e¥o °e oc²aë²c÷, ¬a¬ ªc±o®»©o¢a²» ¢oe°°³¾ cª®³ ¦®÷ o ec±e¶e°ª÷ ¬o°²po®÷ °a¦ ¼²o« ¦o®ª°o«."
 conquer_bombay_title:0 "€a©a ¢ †°¦ªª - oc²po¢a €o¯ e÷"
 conquer_bombay_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o oc²po¢a €o¯ e÷ ¢ Ce¢ep°o¯ Ko°¬a°e  º®ª  º ª¦ea®»°º¯ ¯ec²o¯ ¦®÷ ²a¬o«  a©º."
 conquer_goa_title:0 "€a©a ¢ †°¦ªª - ‚oa"
 conquer_goa_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o ²op¥o¢º« ±op² ‚oa °a ±o epe¨»e Ko°¬a°a  º®  º ª¦ea®»°º¯ ¯ec²o¯ ¦®÷ ²a¬o«  a©º."
 conquer_madras_title:0 "€a©a ¢ †°¦ªª - ‰³®ª¬a²"
 conquer_madras_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o c®e¦³e² cocpe¦o²o¶ª²» ³cª®ª÷ ª ¢©÷²» ±o¦ ¬o°²po®»  o¥a²º« ²op¥o¢º« ±op² ‰³®ª¬a²."
 conquer_pondicherry_title:0 "€a©a ¢ †°¦ªª - Kopo¯a°¦e®"
 conquer_pondicherry_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o ²op¥o¢º« ±op² °a  o¥a²o¯ ±o epe¨»e Kopo¯a°¦e®a c²a®  º ª¦ea®»°º¯ ¯ec²o¯ ¦®÷ ²a¬o«  a©º."
 conquer_diu_title:0 "€a©a ¢ †°¦ªª - ƒª³"
 conquer_diu_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o ´op² °a ¯a®e°»¬o¯ oc²po¢e ƒª³ ¬ ¾¥³ o² ±o®³oc²po¢a Ka²a¢ª÷p  º®  º ª¦ea®»°º¯ ¯ec²o¯ ¦®÷ ²a¬o«  a©º."
 conquer_calcutta_title:0 "€a©a ¢ †°¦ªª - €e°¥a®"
 conquer_calcutta_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o ²op¥o¢º« ±op² ¢ ¦e®»²e ‚a°¥a  º®  º ª¦ea®»°º¯ ¯ec²o¯ ¦®÷ ²a¬o«  a©º."
 conquer_kotte_title:0 "€a©º ¢ †°¦ªª - Ko²²e"
 conquer_kotte_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o ¬o°²po®» µe«®o°c¬o¥o ¥opo¦a Ko²²e ±pe¦oc²a¢ª² °a¯ o²®ª¶°³¾ c²ap²o¢³¾ ±®o¸a¦¬³ ¦®÷ ª°¦ª«c¬o« a¢a°²¾pº."
 conquer_kochin_title:0 "€a©a ¢ †°¦ªª - Ko¶ª°"
 conquer_kochin_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a †°¦ªª c±o¦¢ª¥®ª ¯°o¥ªx °a °e¢epo÷²°ºe ±³²e·ec²¢ª÷ ª o²¬pº²ª÷. ƒ®÷ ²o¥o, ¶²o º ±pªo ¸ª²»c÷ ¬ ¼²ª¯  o¥a²c²¢a¯, °a¯ °³¨°a  a©a °a †°¦ª«c¬o¯ ±o®³oc²po¢e. Top¥o¢µº ³²¢ep¨¦a¾², ¶²o ¥opo¦ Ko¶ª° °a ±o epe¨»e Ma®a apa ¯o¨e² c²a²» o²®ª¶°o«  a©o« ¢ pe¥ªo°e."
 make_base_on_spice_islands_title:0 "ƒep¨a¢a $COUNTRY$ ¦o®¨°a o oc°o¢a²»c÷ °a Oc²po¢ax ±p÷°oc²e«"
 make_base_on_spice_islands_desc:0 "Oc²-†°¦ª÷ ÷¢®÷e²c÷ ¯ªpo¢º¯ µe°²po¯ ²op¥o¢®ª c±eµª÷¯ª, ÷¢®÷÷c» ©e¯®ë« o e²o¢a°°o« ¦®÷ a®¶³¸ªx  o¥a²c²¢. C±eµªª ¦o®¨°º ²e¶» pe¬o«!"
 protect_religious_minority_title:0 "…a¸ª²ª²»  pa²»e¢ ±o ¢epe ¢ $PROVINCENAME$"
 protect_religious_minority_desc:0 "Ha·ªx e¦ª°o¢epµe¢ ¢ $PROVINCENAME$ ¨ec²o¬o ±pec®e¦³¾². ‰pe¦c²a¢ª²e®ª ªx pe®ª¥ªo©°o« o ¸ª°º ³²¢ep¨¦a¾², ¶²o °apo¦ c pa¦oc²»¾ ±pª¯e² °a·³ ¢®ac²»."
 protect_cultural_minority_title:0 "…a¸ª²ª²» c¢o¾ ¬³®»²³p³ ¢ ±po¢ª°µªª $PROVINCENAME$"
 protect_cultural_minority_desc:0 "Ha·ª  pa²»÷ $PROVINCENAME$ ±o¦¢ep¥a¾²c÷ ¨ec²o¬ª¯ ¥o°e°ª÷¯. ‰pe¦c²a¢ª²e®ª ¬p³±°e«·ªx ¥opo¦o¢, ±pª º¢·ªe ¬o ¦¢op³, ³²¢ep¨¦a¾², ¶²o o¬a¨³² °a¯ c¢oë ±o®°oe co¦e«c²¢ªe, ec®ª ¯º oc¢o o¦ª¯ ªx o² ³¥°e²a²e®e«."
 conquer_macau_title:0 "€a©a ¢ Kª²ae - Ma¬ao"
 conquer_macau_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a ¦pe¢°e¥o Ka²a÷ ±pª¢®e¬®ª ¬ ce e ¢°ª¯a°ªe °a·ªx ¬³±µo¢. O°ª ±pª©º¢a¾² °ac ±o¦¦ep¨a²» ªx c²pe¯®e°ª÷ ª ©ax¢a²ª²» o¦ª° ª© ±op²o¢. ‰o ªx c®o¢a¯, Ma¬ao ª¦ea®»°o ±o¦o«¦ë² ¦®÷ ¼²o« µe®ª."
 conquer_ningbo_title:0 "€a©a ¢ Kª²ae - Hª° o"
 conquer_ningbo_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a ¦pe¢°e¥o Ka²a÷ ±pª¢®e¬®ª ¬ ce e ¢°ª¯a°ªe °a·ªx ¬³±µo¢. O°ª ±pª©º¢a¾² °ac ±o¦¦ep¨a²» ªx c²pe¯®e°ª÷ ª ©ax¢a²ª²» o¦ª° ª© ±op²o¢. ‰o ªx c®o¢a¯, Hª° o ª¦ea®»°o ±o¦o«¦ë² ¦®÷ ¼²o« µe®ª."
 conquer_canton_title:0 "€a©a ¢ Kª²ae - Ka°²o°"
 conquer_canton_desc:0 "ˆe¥e°¦ap°ºe  o¥a²c²¢a ¦pe¢°e¥o Ka²a÷ ±pª¢®e¬®ª ¬ ce e ¢°ª¯a°ªe °a·ªx ¬³±µo¢. O°ª ±pª©º¢a¾² °ac ±o¦¦ep¨a²» ªx c²pe¯®e°ª÷ ª ©ax¢a²ª²» o¦ª° ª© ±op²o¢. ‰o ªx c®o¢a¯, Ka°²o° ª¦ea®»°o ±o¦o«¦ë² ¦®÷ ¼²o« µe®ª."
 convert_the_pagans_header:0 ""
 convert_the_pagans_title:0 "O pa²ª²» ±po¢ª°µª¾ $PROVINCENAME$ ¢ ªc²ª°°³¾ ¢ep³!"
 convert_the_pagans_desc:0 "Ha·a ¼¬c±a°cª÷ ¢ Ho¢o¯ C¢e²e ±o¦¢e®a ±o¦ °a·e ³±pa¢®e°ªe co²°ª ¦ª¬ªx ÷©º¶°ª¬o¢. O pa¸e°ªe ¼²ªx ÷©º¶°ª¬o¢ ¦o®¨°o  º²» °a·e« ¥®a¢°o« µe®»¾, °o °a·ª °o¢oo pe²ë°°ºe c³ ¹e¬²º ª¯e¾² pa©°o¥®acª÷ c ²e¯ª ¯ªccªo°epa¯ª, ¬o²opºx ¯º ª¯ ±oc®a®ª. ×©º¶°ª¬ª ª© ±po¢ª°µªª $PROVINCENAME$ o¬a©a®ªc» °aª o®ee ³±ëp²º¯ª ¢ c¢oë¯ ª¦o®o±o¬®o°c²¢e. Bo©¯o¨°o, ³ e¦ª¢ ªx ±pª°÷²» °a·³ ¢ep³, ¯º ©ac²a¢ª¯ oc²a®»°ºx ±oc®e¦o¢a²» ªx ±pª¯ep³?"
 build_colony_to_city_header:0 ""
 build_colony_to_city_title:0 "‰pe¢pa²ª²» ±po¢ª°µª¾ $PROVINCENAME$ ¢ ¥opo¦"
 build_colony_to_city_desc:0 "M°o¥ªe ©aª°²epeco¢a¢·ªec÷ ¨ª©°»¾ ¢ ¬o®o°ª÷x, pe·ª®ª o pa²ª²» c¢o« ¢©op °a ±po¢ª°µª¾ $PROVINCENAME$, °o eë ²e¬³¸ee pa©¢ª²ªe °e ±o©¢o®÷e² ±o¦¦ep¨ª¢a²» ¦oc²a²o¶°º« ³po¢e°» ¨ª©°ª. Ha±po²ª¢, ec®ª ¯º c¯o¨e¯ pa©¢ª²» eë ¦o ³po¢°÷ ±o®°oµe°°o¥o ¥opo¦a, ¶ªc®o ¨e®a¾¸ªx ±oce®ª²»c÷ ²a¯  ³¦e² ²o®»¬o pac²ª."
 defend_the_lowlands_title:0 "…a¸ª²ª²» Hª¨°ªe …e¯®ª."
 defend_the_lowlands_desc:0 "“³¨e©e¯µº ±º²a¾²c÷ o²°÷²» ³ °ac c¢o o¦º, ©a ¬o²opºe °a¯ ±pª·®oc» ©a±®a²ª²» ±o²o¯ ª ¬po¢»¾. Mº ¦o®¨°º c²o÷²» ¦o ±oc®e¦°e¥o."
 retake_corsica_title:0 "Bo©¢pa¸e°ªe Kopcª¬ª"
 retake_corsica_desc:0 "‚e°³÷ o²°÷®a Kopcª¬³ ³ ‰ª©º ¢ 1282 ¥o¦³, ª ±o²o¯³ Kopcª¬a ±o ±pa¢³ ±pª°a¦®e¨ª² ¥e°³¼©µa¯. Oc²po¢ ¦o®¨e° c²a²» °a·ª¯."
 free_croatia_from_the_ottomans_title:0 "Oc¢o o¦ª²» Xop¢a²ª¾ o² ²³p¬o¢."
 free_croatia_from_the_ottomans_desc:0 "T³p¬ª pa©op÷¾² °e¬o¥¦a ±pe¬pac°ºe xop¢a²c¬ªe ©e¯®ª. †©¥°a°°ºe ¦¢op÷°e ±o¢e¦a®ª °a¯ o ¢cex ²ex ³¨acax ª  ec¶ª°c²¢ax, ¶²o ²¢op÷² ©ax¢a²¶ª¬ª. ™²o °e ¯o¨e²  o®ee ±po¦o®¨a²»c÷, ¯º ¦o®¨°º oc¢o o¦ª²» xpªc²ªa°c¬ªe ©e¯®ª."
 vassalize_gujarat_title:0 "…a¢oe¢a°ªe ‚³¦¨apa²a"
 vassalize_gujarat_desc:0 "Bce  o¥a²c²¢a †°¦ªª, a ²a¬¨e ¯³c³®»¯a°c¬ªx ±a®o¯°ª¬o¢, c²pa°c²¢³¾¸ªx ¢ c¢÷¸e°°ºe ¥opo¦a, °a¶ª°a¾² c¢o« ±³²» ±o †°¦ªª c ©a±a¦a ¦o ¢e®ª¬ªx ±op²o¢ ‚³¦¨apa²a. Ha·a o ÷©a°°oc²» ©a¬®¾¶ae²c÷ ¢ ©ax¢a²e ¼²o¥o pe¥ªo°a, o ec±e¶e°ªª °a·e« ²op¥o¢®ª ª ©a¸ª²e ±a®o¯°ª¬o¢."
 ori_conquest_of_the_reddy_kingdom_title:0 "…a¢oe¢a°ªe A°¦xpº"
 ori_conquest_of_the_reddy_kingdom_desc:0 "Ha¶ª°a÷ co ¢pe¯ë° ³±a¦¬a Ka¬a²ª«c¬o« ª¯±epªª, ©e¯®ª ²e®³¥³  º®ª pa©¦e®e°º °a p÷¦ ¯e®¬ªx ¥oc³¦apc²¢, ³±pa¢®÷e¯ºx apªc²o¬pa²a¯ª Pe¦¦ª ª Be®a¯a. O¦ª° ©a ¦p³¥ª¯, ±a¦e°ªe ¼²ªx ¬°÷¨ec²¢ ±pª¢e®o ¬ ¦o¯ª°ªpo¢a°ª¾ °a·ªx ©a±a¦°ºx ª ¾¨°ºx ¬o°¬³pe°²o¢. H³¨°o °a°ec²ª ³¦ap ±p÷¯o ce«¶ac, ±o¬a ³ °ac e¸ë ec²» ¢pe¯÷, ª co¬p³·ª²» oc²a¢·ªec÷ oc¬o®¬ª Ka¬a²ªª."
 ori_conquest_of_telingana_title:0 "…a¢oe¢a°ªe Te®ª°¥a°º"
 ori_conquest_of_telingana_desc:0 "C Pa¦¨a¯³°¦pª ¢ °a·ªx p³¬ax, ¢o¨¦ª Te®ª°¥a°a o pa²ª®ªc» ¬ °a¯ c ±poc» o« oc¢o o¦ª²» ªx o² ª°o©e¯°o¥o ¥°ë²a, ¬o²opº« o°ª  o®ee °e ¯o¥³² ²ep±e²». ƒa¢a«²e o²±pa¢ª¯ c¢oª ¢o«c¬a ª o ¹e¦ª°ª¯ ²e®ª°¥a°c¬ªe ©e¯®ª ±o¦ c¢oª¯ ©°a¯e°e¯!"
 ori_to_the_kaveri_river_and_beyond_title:0 "Ka¢epª °e ±pe¦e®!"
 ori_to_the_kaveri_river_and_beyond_desc:0 "€®a¥o¦ap÷ ¢e®ª¬o« ¬pe±oc²ª ‹¦a÷¥ªpª, ¯º o²¬pº®ª ¦®÷ ce ÷ ¢cë ¬opo¯a°¦e®»c¬oe ±o epe¨»e, ¶²o ®e¨ª² ²e±ep» ±o¦ °a·ª¯ ¬o°²po®e¯. ƒa¢a«²e pac·ªpª¯ c¢oª ©e¯®ª °ac²o®»¬o, °ac¬o®»¬o °a·ª ¢o«c¬a c¯o¥³² ³¦ep¨a²». …ax¢a² oc²a®»°o¥o ±o epe¨»÷, ¢±®o²» ¦o ¦e®»²º pe¬ª Ka¢epª ª  o¥a²ºx ²a¯ª®»c¬ªx ©e¯e®», ³¬pe±ª² °a·e ±o®o¨e°ªe ¢o ¢cë¯ ¬opo¯a°¦e®»c¬o¯ pe¥ªo°e."
 keep_rival_out_of_italy_tooltip:0 "Ka¨¦a÷ ±po¢ª°µª÷ ¢ §Yª²a®»÷°c¬o¯ pe¥ªo°e§!, °axo¦÷¸a÷c÷ ±o¦ Ba·ª¯ ¬o°²po®e¯ ±o®³¶ª² ¯o¦ª´ª¬a²op §Y…a¸ª²a ª²a®»÷°c¬ªx ª°²epeco¢§! °a c®e¦³¾¸ªe §Y10§! ®e², ¶²o ³¢e®ª¶ª² §Y¼´´e¬²ª¢°oc²» ±poª©¢o¦c²¢a§! °a §G10%§! ª §Y¦oxo¦ o² °a®o¥o¢§! °a §G1§!."
 make_base_on_spice_islands_makassar_title:0 "$COUNTRY$ °a Oc²po¢ax ‰p÷°oc²e« - Ma¬acap"
 make_base_on_spice_islands_makassar_desc:0 "Oc²-†°¦ª÷ ÷¢®÷e²c÷ ¯ªpo¢º¯ µe°²po¯ ±p÷°oc²e«, ±poª©¢o¦c²¢o ª ²op¥o¢®÷ ¬oª¯ª ±pª°ocª²  ac°oc®o¢°³¾ ±pª º®». C±eµªª ¦o®¨°º ²e¶» pe¬o«!"
 make_base_on_spice_islands_pasai_title:0 "$COUNTRY$ °a Oc²po¢ax ‰p÷°oc²e« - ‰aca«"
 make_base_on_spice_islands_pasai_desc:0 "Oc²-†°¦ª÷ ÷¢®÷e²c÷ ¯ªpo¢º¯ µe°²po¯ ±p÷°oc²e«, ±poª©¢o¦c²¢o ª ²op¥o¢®÷ ¬oª¯ª ±pª°ocª²  ac°oc®o¢°³¾ ±pª º®». C±eµªª ¦o®¨°º ²e¶» pe¬o«!"
 make_base_on_spice_islands_jakarta_title:0 "$COUNTRY$ °a Oc²po¢ax ‰p÷°oc²e« - Ka®a±a"
 make_base_on_spice_islands_jakarta_desc:0 "Oc²-†°¦ª÷ ÷¢®÷e²c÷ ¯ªpo¢º¯ µe°²po¯ ±p÷°oc²e«, ±poª©¢o¦c²¢o ª ²op¥o¢®÷ ¬oª¯ª ±pª°ocª²  ac°oc®o¢°³¾ ±pª º®». C±eµªª ¦o®¨°º ²e¶» pe¬o«!"
 portugal_discovers_central_africa_title:0 "O²¬pº²ª÷, ¶²o ¨¦³² °ac ¦a®e¬o °a ›¥e"
 portugal_discovers_central_africa_desc:0 "ˆª·» °e¯°o¥ªe ¬a±ª²a°º ¢ ªc²opªª o²¢a¨ª¢a®ªc» °a ±³²e·ec²¢ªe ¢ ©e¯®ª, ®e¨a¸ªe ¾¨°ee €epe¥a C®o°o¢o« Koc²ª, ª e¸ë ¯e°»·e ¢ep°³®oc» ¨ª¢º¯ª. Ec²» ®ª ²a¯ e¸ë o¦ª° ¬o°²ª°e°², ±o®°º« a°²ª±o¦o¢? …e¯®ª ®e¥e°¦ap°ºx co©¦a°ª«? Bo±poc ®ª·» ¢ ²o¯, c¬o®»¬o ¢pe¯e°ª °a¯ °³¨°o ¶²o º °a«²ª ¼²o, ª °a¶a²» ²op¥o¢a²» c °ª¯."
 portugal_colonizes_central_africa_title:1 "Co©¦a²» ²op¥o¢º« ±oc² ¢ A°¥o®e"
 portugal_colonizes_central_africa_desc:0 "†cc®e¦o¢a°ª÷ a´pª¬a°c¬o¥o ±o epe¨»÷ ±o¬a©º¢a¾² °eo xo¦ª¯oc²» co©¦a°ª÷ °o¢ºx ±po¯e¨³²o¶°ºx c²o÷°o¬ ¦®÷ c³¦o¢, °eo xo¦ª¯ºx ¦®÷  o®ee ¦a®»°ªx ±®a¢a°ª«."
 portugal_rounds_cape_of_good_hope_title:0 "Bo¬p³¥ ¯ºca ƒo po« Ha¦e¨¦º"
 portugal_rounds_cape_of_good_hope_desc:0 "Ha¯ ±pª·®oc» ±po«²ª ¶epe© ±pe¦a²e®»c¬ªe ¢o¦º ª °e¥oc²e±pªª¯°ºe  epe¥a, ª ¢o², ¬a¨e²c÷ ¯º °a¬o°eµ ¦oc²ª¥®ª eë. ˆe¥e°¦ap°a÷ ¾¨°a÷ o¬o°e¶°oc²» A´pª¬ª. Oc²a®oc» ³©°a²», ¶²o c ¦p³¥o« c²opo°º..."
 portugal_trading_post_in_south_africa_title:0 "Co©¦a²» ²op¥o¢º« ±oc² °a ±o epe¨»e ¾¨°o« A´pª¬ª"
 portugal_trading_post_in_south_africa_desc:0 "ƒ®÷ °ac  º®o  º ¢±o®°e ec²ec²¢e°°o co©¦a²» ²op¥o¢º« ±oc² °a ¾¨°o¯ ±o epe¨»e ¬o°²ª°e°²a. ƒa¨e ec®ª ¼²o °e ±³²» ¢ †°¦ª¾, ¬a¬ ¯º ±pe¦±o®a¥ae¯, ²o ±o®³¶ª®ac»  º ±pe¬pac°a÷ c²o÷°¬a °a ±³²ª °a·ªx ¬opa ®e« c ©o®o²o¯ c ¢oc²o¶°o¥o ±o epe¨»÷ A´pª¬ª."
 portugal_explore_east_africa_title:0 "†cc®e¦o¢a²» ±o epe¨»e Boc²o¶°o« A´pª¬ª"
 portugal_explore_east_africa_desc:0 "Bce ©°a¾² o  o¥a²ºx ²op¥o¢ºx ±³²÷x, ±po®e¥a¾¸ªx ¢¦o®» ¢oc²o¶°o¥o ±o epe¨»÷ A´pª¬ª. Ha·ª ²op¥o¢µº ¢ep°³®ªc» ¦o¯o« c ª°¦ª«c¬ª¯ª ²o¢apa¯ª, a ©°a¶ª² ¦o  o¥a²c²¢ A©ªª p³¬o« ±o¦a²»."
 portugal_establish_naval_base_mozambique_title:0 "Mopc¬a÷  a©a ¢ Mo©a¯ ª¬e"
 portugal_establish_naval_base_mozambique_desc:0 "Ha·a ¢e®ª¬a÷ ¯ªccª÷ ±o¶²ª ©a¢ep·e°a, °o ¶²o º ²op¥o¢ºe c³¦a ¯o¥®ª ±epe¨ª²» ¦o®¥ª« ±³²» ª© †°¦ª«c¬o¥o o¬ea°a, °a¯ ±o²pe ³¾²c÷  e©o±ac°ºe ¥a¢a°ª, ¥¦e o°ª c¯o¥³² oc²a°o¢ª²c÷ ª ±o±o®°ª²» ±pª±acº."
 portugal_establish_naval_base_zanzibar_title:1 "‰o¦¶ª°ª²» ¬³±µo¢ c³axª®ª"
 portugal_establish_naval_base_zanzibar_desc:1 "Ha ce¢ep°o¯ ±o epe¨»e c³axª®ª °axo¦ª²c÷ poccº±» ²op¥o¢ºx ¥opo¦o¢, ¥¦e ª°¦ª«c¬ªe ª ±epcª¦c¬ªe ¬³±µº ¢º¯e°ª¢a¾² c¢oª ²¬a°ª ª ³¬pa·e°ª÷ °a ©o®o²o ª c®o°o¢³¾ ¬oc²». O¦°a¬o, ¼²ª ¥opo¦a pac±o®o¨e°º ¢ c²o®» o±ac°o«  ®ª©oc²ª ¬ ¯op¾, ¶²o ³ ±o¬opª¢·ªx o°oe, ¢o©°ª¬ae² °e±peo¦o®ª¯oe ¨e®a°ªe ¢©÷²» ªx. ƒa¢a«²e ¨e ©ax¢a²ª¯ ¼²ª ©e¯®ª ¢o c®a¢³ ‰op²³¥a®ªª."
 portugal_explore_horn_of_africa_title:0 "†cc®e¦o¢a°ªe A´pª¬a°c¬o¥o Po¥a"
 portugal_explore_horn_of_africa_desc:0 "Ha·ª ªcc®e¦o¢a²e®ª ¦oc²ª¥®ª ¦p³¥o« c²opo°º A¦e°c¬o¥o ©a®ª¢a, ±o®°o« c±eµª« ª ±po¶ªx µe°°oc²e«, ¢¢o©ª¯ºx ¢ Cpe¦ª©e¯°o¯op»e. Mº ¦o®¨°º ª©³¶ª²» ¼²³ o ®ac²», ec®ª xo²ª¯ ¢ª¦e²» ¢cë ¼²o  o¥a²c²¢o ¢ ‰op²³¥a®ªª."
 portugal_establish_naval_base_horn_of_africa_title:0 "Mopc¬a÷  a©a °a A´pª¬a°c¬o¯ Po¥e"
 portugal_establish_naval_base_horn_of_africa_desc:0 "Ha¯ ¦oc²a²o¶°o c®o¨°o ¬o°¬³pªpo¢a²» c ²op¥o¢µa¯ª ª© A©ªª ª A´pª¬ª. Ec®ª ¯º xo²ª¯ c¦e®a²»  o®ee ¢º¥o¦°o« ²op¥o¢®¾ ¶epe© A²®a°²ª¬³, ²o ¦o®¨°º ©a¬pe±ª²»c÷ °a A´pª¬a°c¬o« Po¥e, co©¦a¢ ²a¯  a©³ ¦®÷ ´®o²a."
 conquer_nogai_area_title:0 "O²²ec°ª²» ²a²ap"
 conquer_nogai_area_desc:0 "Ce¢ep Kac±ª«c¬o« c²e±ª ¢cë e¸ë ªc±o®»©³e²c÷ ¢ ¬a¶ec²¢e  a©º, o²¬³¦a ¬o¶e¢°ª¬ª co¢ep·a¾² c¢oª °a±a¦e°ª÷ °a °a·ª ±pª¥pa°ª¶°ºe ±oce®e°ª÷. Mº ¦o®¨°º °a°ec²ª ±o °ª¯ ³¦ap ª o²²ec°ª²» ²a²ap o² °a·ªx ¥pa°ªµ, ²a¬ª¯ o pa©o¯, co©¦a¢  e©o±ac°³¾ ©o°³ ¦®÷ p³cc¬ªx ¬o®o°ªc²o¢ ¢ c²e±ª."
 conquer_western_siberia_region_title:0 "O e©o±acª²» …a±a¦°³¾ Cª ªp»"
 conquer_western_siberia_region_desc:0 "Ha¯ ca¯o« c³¦» o« ±pe¦°a©°a¶e°o ©ax¢a²ª²» Cª ªp» ª ±pe±o¦°ec²ª ¦ª¬ap÷¯ ¦apº µª¢ª®ª©aµªª. O²c²a®ºe ¥oc³¦apc²¢a ±o¶e¯³-²o c¶ª²a¾² ¼²ª ©e¯®ª c¢oª¯ª, °o °a·ª ¦o ®ec²°ºe ¬a©a¬ª ³¢ep÷¾², ¶²o ¼²ª c²pa°º p³x°³² ¬a¬ ¬ap²o¶°ºe ¦o¯ª¬ª, c²oª² °a¯ °a°ec²ª ³¦ap."
 conquer_east_siberia_region_title:0 "…a¢oe¢a²» Cª ªp»"
 conquer_east_siberia_region_desc:0 "…e¯®ª Cª ªpª o ·ªp°º ª ÷¢®÷¾²c÷ e¦ª°c²¢e°°º¯ ¯ec²o¯, ¬³¦a °a·a c²pa°a ¯o¨e² pac·ªp÷²»c÷. “²o º ©a¸ª²ª²» c¢oªx ±oce®e°µe¢, ¯º o ÷©a°º ³°ª¶²o¨ª²» ¶³¨e©e¯µe¢, ¢®a¦e¾¸ªx ¼²ª¯ª ²eppª²opª÷¯ª. Ha·ª ¬a©a¬ª ³¢ep÷¾², ¶²o ¼²ª c²pa°º ±a¦³² o² o¦°o¥o °e o®»·o¥o ³¦apa."
 conquer_the_whiteskin_title:0 "…a¢oe¢a²»  e®o¬o¨ªx ¢ ©e¯®e $PROVINCENAME$"
 conquer_the_whiteskin_desc:0 "Mº ¦o®¨°º ±poc¢e²ª²»  e®o¬o¨ªx ¦ª¬ape«, ±po¨ª¢a¾¸ªx ¢ ±po¢ª°µªª $PROVINCENAME$!"
 kremlin_expansion_title:0 "‹¬pe±ª²» ¬pe¯®» ¥opo¦a [Root.GetCapitalName]"
 kremlin_expansion_desc:0 "Ha·ª ®¾¦ª ±o®a¥a¾²c÷ °a °ac, °o ¬pe±oc²», oxpa°÷¾¸a÷ °a·³ c²o®ªµ³, c®ª·¬o¯ c®a a, a c²e°º °ª©¬ª. Heo xo¦ª¯o pac·ªpª²» ¬pe¯®» c²o®»°o¥o ¥pa¦a [Root.GetCapitalName] ª ³¬pe±ª²» o opo°³, c¦e®a¢ ±po¢ª°µª¾  o®ee  e©o±ac°o«, ¶²o ±o©¢o®ª² °a·ª¯ ¬pec²»÷°a¯ c±o¬o«°o ¢o©¦e®º¢a²» ©e¯®¾."
 portugal_conquest_of_hormuz_title:0 "…ax¢a²ª²» oc²po¢ Op¯³©"
 portugal_conquest_of_hormuz_desc:0 "Op¯³©c¬ª« ±po®ª¢ ¢a¨e° ¦®÷ ¬o°²po®÷ °a¦ ±o²o¬a¯ª ²op¥o¢®ª ¯e¨¦³ †°¦ªe«, †pa°o¯ ª †pa¬o¯. …ax¢a²ª¢ oc²po¢ Op¯³©, ¯º ¯o¨e¯ °a¶a²» ¦o¯ª°ªpo¢a²» ¢ ¯ec²°o« ²op¥o¢®e ª ©a°÷²» ¯ec²o ¯o¥³¸ec²¢e°°o¥o ¯opc¬o¥o ¥oc³¦apc²¢a, ¬o²opoe ¬o¥¦a-²o °a °ë¯ ¢o©°ª¬®o."
 establish_colonial_nation_mission_canada_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ Ka°a¦e"
 establish_colonial_nation_mission_canada_desc:0 "Ha·ª ¬o®o°ªc²º ¢ Ka°a¦e ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_canada_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e Ka°a¦a, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_alaska_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ °a A®÷c¬e"
 establish_colonial_nation_mission_alaska_desc:0 "Ha·ª ¬o®o°ªc²º °a A®÷c¬e ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_alaska_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e A®÷c¬a, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_eastern_america_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ ¢oc²o¶°o« A¯epª¬e"
 establish_colonial_nation_mission_eastern_america_desc:0 "Ha·ª ¬o®o°ªc²º ¢ Boc²o¶°o« A¯epª¬e ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_eastern_america_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ Boc²o¶°o« A¯epª¬e, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_australia_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ A¢c²pa®ªª"
 establish_colonial_nation_mission_colonial_australia_desc:0 "Ha·ª ¬o®o°ªc²º ¢ A¢c²pa®ªª ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_australia_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e A¢c²pa®ª÷, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_la_plata_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ ˆa-‰®a²e"
 establish_colonial_nation_mission_colonial_la_plata_desc:0 "Ha·ª ¬o®o°ªc²º ¢ ˆa-‰®a²e ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_la_plata_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e ˆa-‰®a²a, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_peru_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ ‰ep³"
 establish_colonial_nation_mission_colonial_peru_desc:0 "Ha·ª ¬o®o°ªc²º ¢ ‰ep³ ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_peru_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e ‰ep³, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_colombia_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ Ko®³¯ ªª"
 establish_colonial_nation_mission_colonial_colombia_desc:0 "Ha·ª ¬o®o°ªc²º ¢ Ko®³¯ ªª ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_colombia_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e Ko®³¯ ª÷, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_the_carribean_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ °a Kapª ax"
 establish_colonial_nation_mission_colonial_the_carribean_desc:0 "Ha·ª ¬o®o°ªc²º °a Kapª ax ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_the_carribean_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e Kapª º, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_mexico_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ Me¬cª¬e"
 establish_colonial_nation_mission_colonial_mexico_desc:0 "Ha·ª ¬o®o°ªc²º ¢ Me¬cª¬e ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_mexico_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e Me¬cª¬a, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_california_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ Ka®ª´op°ªª"
 establish_colonial_nation_mission_colonial_california_desc:0 "Ha·ª ¬o®o°ªc²º ¢ Ka®ª´op°ªª ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_california_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e Ka®ª´op°ª÷, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_louisiana_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ ˆ³ª©ªa°e"
 establish_colonial_nation_mission_colonial_louisiana_desc:0 "Ha·ª ¬o®o°ªc²º ¢ ˆ³ª©ªa°e ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_louisiana_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e ˆ³ª©ªa°a, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 establish_colonial_nation_mission_colonial_brazil_title:0 "Co©¦a²» ¬o®o°ªa®»°³¾ °aµª¾ ¢ €pa©ª®ªª"
 establish_colonial_nation_mission_colonial_brazil_desc:0 "Ha·ª ¬o®o°ªc²º ¢ €pa©ª®ªª ±poc÷² ±o¯o¸ª. Mº ¦o®¨°º pac·ªp÷²» ¬o®o°ª¾ ¦o ²ex ±op, ±o¬a o°a °e c²a°e² ca¯o¦oc²a²o¶°o«."
 establish_colonial_nation_mission_colonial_brazil_tooltip:0 "‰o®°oc²»¾ ¬o®o°ª©ªp³«²e 5 ±po¢ª°µª« ¢ pe¥ªo°e €pa©ª®ª÷, ¶²o º co©¦a²» ²a¯ ¬o®o°ªa®»°³¾ °aµª¾."
 discover_ivory_coast_node_title:0 "O²¬pº²» €epe¥ C®o°o¢o« Koc²ª"
 discover_ivory_coast_node_desc:0 "‹¨e ¦a¢°o ¥o¢op÷² ¶²o c³¸ec²¢³e² ¯opc¬o« ±³²» ¢ A©ª¾ ¶epe© A´pª¬³. Mº ¦o®¨°º ªcc®e¦o¢a²» e¥o, ¶²o º co©¦a²» °o¢ºe ²op¥o¢ºe ±³²ª ¦®÷ ²op¥o¢®ª a©ªa²c¬ª¯ª c±eµª÷¯ª."
 discover_ivory_coast_tt:0 "O²¬pº²» ³©e® €epe¥ C®o°o¢o« Koc²ª."
 ivory_coast_trade:0 "Top¥o¢®÷ °a €epe¥³ C®o°o¢o« Koc²ª"
 colony_in_ivory_coast_node_title:0 "…a¬pe±ª²»c÷ ¢ …a±a¦°o« A´pª¬e"
 colony_in_ivory_coast_node_desc:0 "‰³²e·ec²¢ª÷ ¢¦o®»  epe¥o¢ A´pª¬ª ¯o¥³²  º²» ¦o®¥ª¯ª, ±o¼²o¯³ °a¯ °a¦o c¦e®a²» ¢cë ¢o©¯o¨°oe, ¦®÷ ²o¥o ¶²o º °a·ª¯ ²op¥o¢º¯ ´®o²a¯  º®o ¥¦e ·¢ap²o¢a²»c÷ ª ±o±o®°÷²» ±pª±acº."
 colonise_ivory_coast_tt:0 "‰o®°oc²»¾ ¬o®o°ª©ªpo¢a²» 3 ±po¢ª°µªª ¢ ²op¥o¢o¯ pe¥ªo°e …a±a¦°a÷ A´pª¬a."
 atlantic_trading_post_tt:1 "Bce ±po¢ª°µªª ¢ ³©®e §Y€epe¥ C®o°o¢o« Koc²ª§!, °axo¦÷¸ªec÷ ±o¦ ¬o°²po®e¯, ±o®³¶a² c®e¦³¾¸ªe ¯o¦ª´ª¬a²opº °a 10 ®e²:\nMec²°oe ²op¥o¢oe ¢®ª÷°ªe: §G+1.00§!\nMec²°oe ²op¥o¢oe ¢®ª÷°ªe: §G+20%§!\n’e°°oc²» ²op¥o¢®ª: §G+0.50§!"
 south_african_trading_post_tt:1 "Bce ±po¢ª°µªª ¢ ³©®e §Y›¨°a÷ A´pª¬a§!, °axo¦÷¸ªec÷ ±o¦ ¬o°²po®e¯, ±o®³¶a² c®e¦³¾¸ªe ¯o¦ª´ª¬a²opº °a 10 ®e²:\nMec²°oe ²op¥o¢oe ¢®ª÷°ªe: §G+1.00§!\nMec²°oe ²op¥o¢oe ¢®ª÷°ªe: §G+20%§!\n’e°°oc²» ²op¥o¢®ª: §G+0.50§!"
 discover_good_hope_node_title:0 "O²¬pº²» ›¨°³¾ A´pª¬³"
 discover_good_hope_node_desc:0 "‹¨e ¦a¢°o ¥o¢op÷² ¶²o c³¸ec²¢³e² ¯opc¬o« ±³²» ¢ A©ª¾ ¶epe© A´pª¬³. Mº ¦o®¨°º ªcc®e¦o¢a²» e¥o, ¶²o º co©¦a²» °o¢ºe ²op¥o¢ºe ±³²ª ¦®÷ ²op¥o¢®ª a©ªa²c¬ª¯ª c±eµª÷¯ª."
 discover_good_hope_tt:0 "O²¬pº²» ³©e® Mºc ƒo po« Ha¦e¨¦º."
 good_hope_trade:0 "Top¥o¢®÷ ³ Mºca ƒo po« Ha¦e¨¦º"
 colony_in_good_hope_node_title:0 "…a¬pe±ª²»c÷ ¢ ›¨°o« A´pª¬e"
 colony_in_good_hope_node_desc:0 "‰³²e·ec²¢ª÷ ¢¦o®»  epe¥o¢ A´pª¬ª ¯o¥³²  º²» ¦o®¥ª¯ª, ±o¼²o¯³ °a¯ °a¦o ©a±o®³¶ª²» ±op²º ¢o©®e Mºca ƒo po« Ha¦e¨¦º, ¦®÷ ²o¥o ¶²o º °a·ª¯ ²op¥o¢º¯ ´®o²a¯  º®o ¥¦e ·¢ap²o¢a²»c÷ ª ±o±o®°÷²» ±pª±acº."
 colonise_good_hope_tt:0 "‰o®°oc²»¾ ¬o®o°ª©ªpo¢a²» ±po¢ª°µª¾ ¢ ³©®e Mºc ƒo po« Ha¦e¨¦º."
 cape_trading_post_tt:0 "Bpe¯e°°º« c¬a¶o¬ µe°°oc²ª ²op¥o¢®ª ª ²op¥o¢o¥o ¢®ª÷°ªe ¢ °o¢o« ¬o®o°ªª."
 discover_zanzibar_node_title:1 "O²¬pº²» Boc²o¶°³¾ A´pª¬³"
 discover_zanzibar_node_desc:0 "‰oc®e ²o¥o ¬a¬ ¯º ¦oc²ª¥®ª ¾¨°o¥o  epe¥a A‘pª¬ª, °a¬o°eµ-²o ¯o¨°o °a¶a²» ªcc®e¦o¢a²» °o¢º« o¬ea°, ¬o²opº« ±pª¢e¦ë² °ac ¬  o¥a²c²¢a¯ A©ªª."
 discover_zanzibar_tt:0 "O²¬pº²» ³©e® …a°©ª ap."
 zanzibar_node_trade:0 "Top¥o¢®÷ ¢ …a°©ª ape"
 conquer_zanzibar_mission_title:1 "…a¬pe±ª²»c÷ ¢ …a°©ª ape"
 conquer_zanzibar_mission_desc:1 "…a°©ª ap - ¼²o o¦ª° ª© ¢a¨°ºx ²op¥o¢ºx ³©®o¢ °a ¢oc²o¶°o¯ ±o epe¨»e A´pª¬ª. E¥o ©a¢oe¢a°ªe ¦ac² °a¯ ¦o±o®°ª²e®»°º« ±op² ª ±o©¢o®ª² ±po®o¨ª²» ²op¥o¢º« ±³²» ¢ A©ª¾."
 conquer_zanzibar_tt:1 "…a¢oe¢a²» ±po¢ª°µª¾ …a°©ª ap."
 conquer_mombasa_mission_title:1 "…a¬pe±ª²»c÷ ¢ Mo¯ ace"
 conquer_mombasa_mission_desc:1 "Mo¯ aca - ¼²o o¦ª° ª© ¢a¨°ºx ²op¥o¢ºx ³©®o¢ °a ¢oc²o¶°o¯ ±o epe¨»e A´pª¬ª. Eë ©a¢oe¢a°ªe ¦ac² °a¯ ¦o±o®°ª²e®»°º« ±op² ª ±o©¢o®ª² ±po®o¨ª²» ²op¥o¢º« ±³²» ¢ A©ª¾."
 conquer_mombasa_tt:0 "…a¢oe¢a²» ±po¢ª°µª¾ Mo¯ aca."
 conquer_mogadishiu_mission_title:1 "…a¬pe±ª²»c÷ ¢ Mo¥a¦ª·³"
 conquer_mogadishiu_mission_desc:1 "Mo¥a¦ª·³ - ¼²o o¦ª° ª© ¢a¨°ºx ²op¥o¢ºx ³©®o¢ °a ±o epe¨»e Co¯a®ª. E¥o ©a¢oe¢a°ªe ¦ac² °a¯ ¦o±o®°ª²e®»°º« ±op² ª ±o©¢o®ª² ±po®o¨ª²» ²op¥o¢º« ±³²» ¢ A©ª¾.."
 conquer_mogadishiu_tt:0 "…a¢oe¢a²» ±po¢ª°µª¾ Mo¥a¦ª·³."
 discover_aden_gulf_node_title:0 "O²¬pº²» ¢opo²a ¢ A©ª¾"
 discover_aden_gulf_node_desc:0 "†©¢ec²°º« c¢oª¯ª ¬o´e ª ¬³®»²³po« ²op¥o¢®ª, Apa¢ª«c¬ª« ±o®³oc²po¢ ¢ce¥¦a  º® ¢ µe°²pe ²op¥o¢®ª ¯e¨¦³ A©ªe« ª E¢po±o«. Mº ¦o®¨°º ªcc®e¦o¢a²» ¼²o² ³©e® ²op¥o¢®ª, ±pe¨¦e ¶e¯ ±poc®e¦o¢a²» ¢ †°¦ª¾."
 discover_aden_gulf_tt:0 "O²¬pº²» ³©e® A¦e°c¬ª« ©a®ª¢."
 aden_gulf_trade:0 "Top¥o¢®÷ ¢ A¦e°c¬o¯ ©a®ª¢e"
 conquer_masqat_mission_title:0 "…a¬pe±ª²»c÷ ¢ O¯a°e"
 conquer_masqat_mission_desc:0 "Mac¬a², °axo¦÷¸ª«c÷ °a Apa¢ª«c¬o¯ ±o®³oc²po¢e - ¢opo²a ¢ A©ª¾, ¢e¦³¸ªe ¬ c±eµª÷¯, ·ë®¬³ ª ¦p³¥ª¯  o¥a²c²¢a¯."
 conquer_masqat_tt:0 "…a¢oe¢a²» ±po¢ª°µª¾ Mac¬a²."
 discover_indus_node_title:0 "O²¬pº²» ¢opo²a ¢ †°¦ª¾"
 discover_indus_node_desc:0 "Be¬a¯ª e¢po±e«c¬ªe ¬³±µº ¯e¶²a®ª ¬o°²po®ªpo¢a²» ²op¥o¢®¾ a©ªa²c¬ª¯ª c±eµª÷¯ª ª ·ë®¬o¯. Oc²a®oc» ³¨e co¢ce¯ ¶³²»-¶³²», °o, c°a¶a®a °a¯ °³¨°o ªcc®e¦o¢a²» ±³²ª ¬ ²op¥o¢º¯ ³©®a¯ †°¦ªª."
 discover_indus_tt:0 "O²¬pº²» ³©e® †°¦."
 indus_node_trade:0 "Top¥o¢®÷ ¢ †°¦e"
 discover_goa_node_title:0 "O²¬pº²» ©a±a¦°oe ±o epe¨»e †°¦ªª"
 discover_goa_node_desc:0 "Be¬a¯ª e¢po±e«c¬ªe ¬³±µº ¯e¶²a®ª ¬o°²po®ªpo¢a²» ²op¥o¢®¾ a©ªa²c¬ª¯ª c±eµª÷¯ª ª ·ë®¬o¯. Oc²a®oc» ³¨e co¢ce¯ ¶³²»-¶³²», °o, c°a¶a®a °a¯ °³¨°o ªcc®e¦o¢a²» ±³²ª ¬ ²op¥o¢º¯ ³©®a¯ †°¦ªª."
 discover_goa_tt:0 "O²¬pº²» ³©e® ‚oa."
 goa_node_trade:0 "Top¥o¢®÷ ¢ ‚oa"
 discover_ceylan_node_title:0 "O²¬pº²» ¾¨°³¾ †°¦ª¾"
 discover_ceylan_node_desc:0 "Be¬a¯ª e¢po±e«c¬ªe ¬³±µº ¯e¶²a®ª ¬o°²po®ªpo¢a²» ²op¥o¢®¾ a©ªa²c¬ª¯ª c±eµª÷¯ª ª ·ë®¬o¯. Oc²a®oc» ³¨e co¢ce¯ ¶³²»-¶³²», °o, c°a¶a®a °a¯ °³¨°o ªcc®e¦o¢a²» ±³²ª ¬ ²op¥o¢º¯ ³©®a¯ †°¦ªª."
 discover_ceylan_tt:0 "O²¬pº²» ³©e® ’e«®o°."
 ceylan_node_trade:0 "Top¥o¢®÷ °a ’e«®o°e"
 discover_bengal_node_title:0 "O²¬pº²» ¢oc²o¶°oe ±o epe¨»e †°¦ªª"
 discover_bengal_node_desc:0 "Be¬a¯ª e¢po±e«c¬ªe ¬³±µº ¯e¶²a®ª ¬o°²po®ªpo¢a²» ²op¥o¢®¾ a©ªa²c¬ª¯ª c±eµª÷¯ª ª ·ë®¬o¯. Oc²a®oc» ³¨e co¢ce¯ ¶³²»-¶³²», °o, c°a¶a®a °a¯ °³¨°o ªcc®e¦o¢a²» ±³²ª ¬ ²op¥o¢º¯ ³©®a¯ †°¦ªª."
 discover_bengal_tt:0 "O²¬pº²» ³©e® €e°¥a®ª÷."
 bengal_node_trade:0 "Top¥o¢®÷ ¢ €e°¥a®ªª"
 trading_post_modifier:0 "C²pe¯ª²e®»°º« poc² ©a¯opc¬o« ²op¥o¢®ª"
 desc_trading_post_modifier:0 "Ha·ª ±ep¢oo²¬pº¢a²e®ª, ª¸³¸ªe ²op¥o¢ºe ±³²ª ¢ A©ª¾, co©¦a®ª ce²» ±op²o¢ ¦®÷ °a·ªx ´®o²o¢. ™²o ±pª¢e®o ¬ °e º¢a®o¯³ poc²³ ©a¯opc¬o« ²op¥o¢®ª c ²³©e¯µa¯ª, ¨ª¢³¸ª¯ª °e±o¦a®ë¬³ o² ¼²ªx  a©."
 complete_mission:0 "Bº±o®°ª²e ¼²o ©a¦a°ªe ª ±o®³¶ª²e °a¥pa¦³"
 mission_already_completed:0 "Bº ³¨e ¢º±o®°ª®ª ¼²o ©a¦a°ªe"
 HEADER_MISSIONS:0 "…a¦a°ª÷"
 HEADER_DECISIONS:2 "Pe·e°ª÷ ª ±o®ª²ª¬ª"
 #Start New Missions
 secure_the_imperial_crown_title:0 "Bep°³²» ¬opo°³"
 secure_the_imperial_crown_desc:0 "Co ¢pe¯ë° P³¦o®»´a, ¥pa´a ‚a c ³p¥a,  º¢·e¥o ª¯±epa²opo¯ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª ª oc°o¢a²e®e¯ a¢c²pª«c¬o¥o ¥epµo¥c²¢a, µe®»¾ e¥o ±o²o¯¬o¢  º®o ¢o©¢pa¸e°ªe °a ²po° °e¯eµ¬o¥o ¬opo®e¢c²¢a. Bº ¦o®¨°º c¦e®a²» ¢cë ¢o©¯o¨°oe, ¶²o º ¢ ª¯±epª¾ ¢ep°³®ac» c²a ª®»°oc²» - ¢ ®ªµe a¢c²pª«c¬o¥o ª¯±epa²opa."
 subjugate_bohemia_title:1 "Ko°²po®» €o¥e¯ªª"
 subjugate_bohemia_desc:1 "C³¦» a ¬opo®e¢c²¢a €o¥e¯ª÷ ¢ce¥¦a ª°²epeco¢a®a ¥epµo¥o¢ A¢c²pªª. Mº ¦o®¨°º ±pª°÷²» ¯epº ª ¬pe±¶e ±pª¢÷©a²» ¬opo®e¢c²¢o ¬ °a·e« c´epe ¢®ª÷°ª÷."
 recover_silesia_title:0 "Bep°³²» Cª®e©ª¾"
 recover_silesia_desc:0 "Cª®e©ª÷ ¢ce¥¦a  º®a °eo²¹e¯®e¯o« ¶ac²»¾ ¥a c ³p¥c¬o¥o °ac®e¦c²¢a, o¦°a¬o ce«¶ac ¬o°²po®» °a¦ °e« ³²ep÷°. Mº ¦o®¨°º ¢ep°³²» eë pa¦ª ¢e®ª¶ª÷ °a·e« ¦ª°ac²ªª."
 partition_poland_title:1 "…a¢oe¢a²» ‚a®ªµª¾"
 partition_poland_desc:1 "Ko¥¦a ²o ±o®»c¬a÷ ‚a®ªµª÷ c®³¨ª®a µe°°º¯  ³´epo¯ ¦®÷ °ac o² ¦p³¥ªx ¢pa¥o¢. Hac²a®o ¢pe¯÷ ©ax¢a²ª²» ¼²ª  o¥a²ºe ©e¯®ª ¦®÷ °ac, ª°a¶e ¯º pªc¬³e¯ ³c²³±ª²» ªx ¢pa¥a¯."
 subjugate_hungary_title:0 "‹±a¦o¬ Be°¥pªª"
 subjugate_hungary_desc:0 "O²°ocª²e®»°º« c±a¦ o²°o·e°ª« Be°¥pªª c A¢c²pªe« ¢º©º¢ae² ³ °ac  ec±o¬o«c²¢o. Mº ¦o®¨°º ³±po¶ª²» °a·ª o²°o·e°ª÷ c Be°¥pªe«, ¦a º ¥apa°²ªpo¢a²», ¶²o eë ©e¯®ª °e ±o±a¦³² ¢o ¢pa¨¦e °ºe p³¬ª."
 austrian_hungary_title:0 "Kopo®e¢c²¢o Be°¥pªª"
 austrian_hungary_desc:0 "Kopo®e¢c²¢³ Be°¥pªª ³¥po¨a¾² co ¢cex c²opo°. Mº ¦o®¨°º ¢c²³±ª²»c÷ ª ©a¸ª²ª²» °apo¦ Be°¥pªª, o ¹e¦ª°ª¢ ªx ©e¯®ª ±o¦ o¦°ª¯ ±pa¢ª²e®e¯."
 austrian_croatia_title:0 "…a¸ª²ª²» Xop¢a²ª¾"
 austrian_croatia_desc:0 "ƒa¢a«²e co©¦a¦ª¯ ¢oe°°º« p³ e¨ °a ²eppª²opªª  º¢·e¥o ¬opo®e¢c²¢a Xop¢a²ªª. Ta¬ª¯ o pa©o¯ ¯º c¯o¨e¯ o² ª¢a²»c÷ o² ²ex, ¬²o ±oc÷¥°ë² °a xpªc²ªa°c¬ªe ©e¯®ª °a ¾¥e ¢oc²o¶°o« E¢po±º."
 conquer_transylvania_title:0 "…ax¢a²ª²» Tpa°cª®»¢a°ª¾"
 conquer_transylvania_desc:0 "Boc²o¶°a÷ Be°¥pª÷ ¦o®¨°a  º²» ±o¦ ¢®ac²»¾ A¢c²pªª. ™²o ±o©¢o®ª² °a¯ ©a¸ª²ª²» xpªc²ªa° ¼²o¥o pe¥ªo° pe¥ªo°a o² ²³peµ¬o¥o ¢²op¨e°ª÷."
 austrian_italian_ambition_title:0 "†²a®»÷°c¬ªe a¯ ªµªª"
 austrian_italian_ambition_desc:0 "€o¥a²ºe ©e¯®ª ce¢ep°o« †²a®ªª ¦o®¥oe ¢pe¯÷ co±po²ª¢®÷®ªc» ¢o®e ª¯±epa²opa. Mº °e ¦o®¨°º ²ep±e²» ¼²ª °e©a¢ªcª¯ºe ¥opo¦a ¢ o±ac°o«  ®ª©oc²ª o² A¢c²pªª."
 unite_austria_title:1 "B®a¦e°ª÷ ‚a c ³p¥o¢"
 unite_austria_desc:0 "‰o °e¯eµ¬ª¯ ²pa¦ªµª÷¯ ©e¯®ª ce¯»ª ‚a c ³p¥o¢  º®ª pa©¦e®e°º ¯e¨¦³ ¬a¨¦º¯ cº°o¯, ±o®³¶ª¢·ª¯ °ac®e¦c²¢o. O¦°a¬o ¯®a¦·ªe ¢e²¢ª  o®ee °e ±pª©°a¾² ¢epxo¢e°c²¢o a¢c²pª«c¬o« ¢e²¢ª. Ha¯ c²oª² o ¹e¦ª°ª²» ce¯e«°ºe ©e¯®ª."
 head_of_the_habsburgs_title:0 "AEIOU"
 head_of_the_habsburgs_desc:0 "C³¦» a A¢c²pªª coc²oª² ¢ ²o¯, ¶²o º ±pa¢ª²» ¯ªpo¯, a °a·e ±pe¦°a©°a¶e°ªe - ±pa¢ª²» A¢c²pªe«. Ka¬ xpa°ª²e®ª °ac®e¦c²¢a A¢c²pªª ¯º ¦o®¨°º ©a°÷²» °a·e ¯ec²o cpe¦ª ±pa¢ª²e®e« ¯ªpa."
 vassalize_wallachia_title:1 "…ax¢a²ª²» Ba®axª¾"
 vassalize_wallachia_desc:0 "‰pa¢ª²e®ª Ba®axªª ±o¢e®e¢a¾² o²°ocª²e®»°o  e¦°º¯ª ©e¯®÷¯ª, ¬o²opº¯ª C³®²a° °e ¨e®ae² ±pa¢ª²» ®ª¶°o. O°ª ¥pa°ª¶a² c °a·ª¯ª ©e¯®÷¯ª ª  º®o  º °epa©³¯°o oc²a¢®÷²» ªx °e©a¢ªcª¯º¯ª."
 vassalize_transylvania_title:1 "…a¢oe¢a²» Tpa°cª®»¢a°ª¾"
 vassalize_transylvania_desc:0 "Ha·ª ±o±º²¬ª o²o¥°a²» ´pa°¬c¬ªx ¬pec²o°ocµe¢ ±pª¢e®ª °ac ¬ ©ax¢a²³ e¸ë  o®»·e¥o ¬o®ª¶ec²¢a  a®¬a°c¬ªx ©e¯e®». Te±ep» ³ °ac ec²» ¥pa°ªµa c ¬°÷©e¯ Tpa°cª®»¢a°ªª ª e¯³ c²oª² ±pª©°a²» °a·e ¥®a¢e°c²¢o."
 conquer_hungary_title:0 "Ko°²po®» ƒ³°a÷"
 conquer_hungary_desc:0 "Mº ¦o®¨°º ±po¦¢ª¥a²»c÷ ¢¦o®» ƒ³°a÷ ¬ ca¯o¯³ cep¦µ³ Be°¥pªª, A¢c²pªª ª C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª."
 conquer_serbia_title:0 "…ax¢a²ª²» Cep ª¾"
 conquer_serbia_desc:0 "Co ¢pe¯ë° ¢e°¥epc¬o¥o ¬opo®÷ Cª¥ª©¯³°¦a, ¬o²opº« ±o¢ë® ´pa°¬c¬ªx ¬pec²o°ocµe¢ ±po²ª¢ oc¯a°c¬ªx ap¯ª«, °a¦ °a¯ª ±oc²o÷°°o ¢ªcª² ³¥po©a co c²opo°º E¢po±º. † xo²÷ A®®ax ¦apo¢a® °a¯ ±o e¦³ ¢ ²o² ¦e°», ¯º ¦o®¨°º ±po¦¢ª¥a²»c÷ ¦a®»·e °a €a®¬a°º ¶²o º ³ e¦ª²»c÷ ¢  e©o±ac°oc²ª °a·ªx ©e¯e®» ¢  ³¦³¸e¯."
 conquer_bosnia_title:0 "…ax¢a²ª²» €oc°ª¾"
 conquer_bosnia_desc:0 "ƒo °ac ¦o·®ª c®³xª, ¶²o ¬opo®» €oc°ªª ¢ c¥o¢ope c ‰a±o« co ªpae²c÷ ³c²paª¢a²» ±po ®e¯º °a €a®¬a°ax. C  o¨»e« ±o¯o¸»¾ ¯º c¦e®ae¯ ²a¬, ¶²o  º ¼²ª ©a¥o¢opº °e ³¢e°¶a®ªc» ³c±exo¯."
 conquer_southern_greece_title:1 "…ax¢a²ª²» ‚peµª¾"
 conquer_southern_greece_desc:0 "‚opo¦a ¢ ¾¨°o« ‚peµªª ¯o¥³² ±oc®³¨ª²» ±®aµ¦ap¯o¯ ¦®÷ ¬pec²o¢o¥o ±oxo¦a ±po²ª¢ °ac. Mº ¦o®¨°º o e©o±acª²» °a· ¾¥, ¶²o º c²a²» ªc²ª°°º¯ ®ª¦epo¯ ªc®a¯c¬o¥o ¯ªpa."
 defeat_the_byzantine_empire_title:0 "Ca¯º« ¨e®a°°º« ¢ ¯ªpe ¥opo¦"
 defeat_the_byzantine_empire_desc:0 "‰oc®e¦°ª¯ª c®o¢a¯ª ¢e®ª¬ªe ±popo¬ª ±o¢e®e®ª o²±pa¢ª²» ap¯ªª ¦®÷ ±o¬ope°ª÷ pª¯®÷°. Mº ¦o®¨°º co¢ep·ª²» ²o, ¶e¥o °ª o¦ª° ¥a©ª ¦o °ac °e co¢ep·a® ª ©a¢oe¢a²» ¥opo¦ ¢o c®a¢³ ‰popo¬a."
 army_reforms_of_mehemed_II_title:0 "Pe´op¯a ª¯±epc¬o« ap¯ªª"
 army_reforms_of_mehemed_II_desc:0 "Mex¯e¦ B²opo« oco©°a¢a®, ¶²o ec®ª °a·a ª¯±epª÷ co ªpae²c÷ pac·ªp÷²»c÷, ¯º ¦o®¨°º ³¢e®ª¶ª²» ª ¯o¦ep°ª©ªpo¢a²» °a·³ ap¯ª¾. To®»¬o c ±o¯o¸»¾ cª®»°o« ±oc²o÷°°o« ap¯ªª, xopo·o o±®a¶ª¢ae¯o« ª oc°a¸ë°°o« co¢pe¯e°°º¯ ¢oop³¨e°ªe¯, ¯º c¯o¨e¯ ©ax¢a²ª²» ¢c¾ A°a²o®ª¾."
 consolidate_asia_minor_title:0 "Co pa²» Ma®³¾ A©ª¾"
 consolidate_asia_minor_desc:0 "…e¯®ª Ma®o« A©ªª °axo¦÷²c÷ ¢ ca¯o¯ cep¦µe ª¯±epªª ª  o®»·a÷ ¶ac²» pec³pco¢ C³®²a°a ±oc²³±ae² ª© ¼²ªx ©e¯e®». ‰oc®e co¬p³·ª²e®»°o¥o ±opa¨e°ª÷ °a·ªx ap¯ª« ¢  ª²¢e c Tª¯³po¯ °ec¬o®»¬o ¦ec÷²ª®e²ª« °a©a¦, ¯°o¥ªe ¯ec²°ºe  e«®ª¬ª ³¬pe±ª®ª c¢o¾ cª®³ ª °e©a¢ªcª¯oc²». Mº ¦o®¨°º ³¬pe±ª²» °a·e ±pa¢®e°ªe ¢ Ma®o« A©ªª ª ¢occ²a°o¢ª²» ³²pa¶e°°oe."
 safeguard_eastern_anatolia_title:1 "O e©o±acª²» A°a²o®ª¾"
 safeguard_eastern_anatolia_desc:0 "He¢o©¯o¨°o ±epeoµe°ª²» c²pa²e¥ª¶ec¬³¾ ¢a¨°oc²» ¬o°²po®÷ °a¦ Epe¢a°o¯ ª ƒª÷p e¬ªpo¯. Mº ¦o®¨°º o e©o±acª²» °a·³ ¥pa°ªµ³ o² ±epcª¦c¬ªx ±oc÷¥a²e®»c²¢, ©a¢oe¢a¢ ª o ³c²poª¢ ¼²ª °e¬o¥¦a  o¥a²ºe ©e¯®ª, pa©p³·e°°ºe ap¯ª÷¯ª Ta¯ep®a°a."
 conquer_levant_title:0 "…a¢oe¢a²» ˆe¢a°²"
 conquer_levant_desc:0 "Ha·ª co±ep°ª¬ª ¢ Ma¯®¾¬c¬o¯ c³®²a°a²e c²o÷² °a ±³²ª ¬ ¬o°²po®¾ c¢÷²ºx ¥opo¦o¢ ª ²op¥o¢®ª c±eµª÷¯ª, a ¼²o °a·ª ¥®a¢°ºe µe®ª. Mº ¦o®¨°º ±po¦¢ª°³²»c÷ ¢ Cªpª¾ ª ¢ c²opo°³ E¥ª±²a, ¦®÷ ²o¥o ¶²o º ¦oc²ª¶» ¼²ª µe®ª."
 conquer_egypt_title:0 "…ax¢a²ª²» E¥ª±e²"
 conquer_egypt_desc:0 "‰pª·®o ¢pe¯÷ ¥oc³¦apc²¢³ Ma¯®¾¬o¢ ±pe¬pa²ª²» c¢oë c³¸ec²¢o¢a°ªe. Mº ¦o®¨°º ³c²a°o¢ª²» oc¯a°c¬oe ±pa¢ª²e®»c²¢o ¢ E¥ª±²e ª ²a¬ª¯ o pa©o¯ o²¬pº²» ±³²» ¬ ¦a®»°e«·ª¯ ©a¢oe¢a°ª÷¯ ¢ Apa¢ªª ª ce¢ep°o« A´pª¬e."
 conquer_mesopotamia_title:0 "…a¢oe¢a²» Meco±o²a¯ª¾"
 conquer_mesopotamia_desc:0 "ƒpe¢°ªe ¥opo¦a Meco±o²a¯ªª ÷¢®÷¾²c÷ ¢a¨°º¯ª oc²a°o¢¬a¯ª °a ±³²ª ²op¥o¢®ª c±eµª÷¯ª ª© A©ªª. Ko°²po®ªpo¢a²» ªx ª ±o®³¶a²» o² °ªx ¦oxo¦º ¼²o o¶e°» co ®a©°ª²e®»°a÷ µe®»."
 conquer_hedjaz_title:0 "…ax¢a²ª²» Xª¦¨a©"
 conquer_hedjaz_desc:0 "A°°e¬cªpo¢a¢ pe¥ªo° Xª¦¨a©a ¯º °e ²o®»¬o c²a°e¯ xpa°ª²e®÷¯ª c¢÷¸e°°ºx ¥opo¦o¢ Me¬¬ª ª Me¦ª°º, °o ª ±o®³¶ª¯ ¬o°²po®» °a¦ ¢a¨°º¯ª ±op²a¯ª Kpac°o¥o ¯op÷ ª e¥o ²op¥o¢®e«."
 conquer_mocha_title:0 "…ax¢a²ª²» Mo¬¬³"
 conquer_mocha_desc:1 "†©¢ec²°º« c¢oª¯ ¬o´e, ¥opo¦ Mo¬¬a ²e±ep» ª¥pae² e¸ë  o®ee ¢a¨°³¾ po®» ¦®÷ °a·e« ª¯±epªª. Pac±o®o¨e°°º« °a ¢xo¦e ¢ Kpac°oe ¯ope, ¼²o² ¥opo¦ c®³¨ª² ±op²o¯ ª ¯opc¬o«  a©o«, a ²a¬¨e ¢a¨°o« o²±pa¢°o« ²o¶¬o« ¦®÷ °a¶a®a ¼¬c±a°cªª ¢ †°¦ª«c¬ª« o¬ea°."
 conquer_haasa_title:0 "…ax¢a²ª²» ™®»-Xac³"
 conquer_haasa_desc:0 "Mº ¦o®¨°º o e©o±acª²» ª°¦ª«c¬³¾ ²op¥o¢®¾ ¢ €acpe. ‹c²a°o¢ª¢ ²³peµ¬oe ±pa¢®e°ªe ¢ ¼²o¯ pe¥ªo°e, ¯º c¯o¨e¯ ©a¸ª²ª²» ¢a¨°º« ªc²o¶°ª¬ ¦oxo¦a o² °a e¥o¢."
 conquer_trebizond_title:0 "…ax¢a²ª²» Tpa±e©³°¦"
 conquer_trebizond_desc:0 "Ha·ª ·±ªo°º coo ¸ª®ª °a¯, ¶²o ±pa¢ª²e®ª Tpa±e©³°¦a c ±o¯o¸»¾ ªx ©a±a¦°ºx co¾©°ª¬o¢ co ªpa¾²c÷ co©¦a²» ¬oa®ªµª¾ ±po²ª¢ °ac. Mº ¦o®¨°º °a°ec²ª ³¦ap ±ep¢º¯ª ª ©ac²a¢ª²» ªx pa©¦e®ª²» ³¶ac²» oc²a®»°ºx ¥pe¬o¢."
 conquer_tripolitania_title:0 "…ax¢a²ª²» Tpª±o®ª"
 conquer_tripolitania_desc:0 "€epe¥o¢ºe ¥opo¦a Tpª±o®ª ¦ec÷²ª®e²ª÷¯ª c®³¨ª®ª  e©o±ac°º¯ª ¥a¢a°÷¯ª ¦®÷ ±ªpa²o¢, ¬o²opºe ¥pa ª®ª °a·ª ¬opa ®ª. Ha·ª a¦¯ªpa®º ±pe¦®o¨ª®ª ³c²a°o¢ª²» ²a¯ °a·³ ¢®ac²», ¶²o º ¼²ª °a±a¦e°ª÷ ±pe¬pa²ª®ªc»."
 conquer_tunisia_title:0 "…ax¢a²ª²» T³°ªc"
 conquer_tunisia_desc:0 "Ec®ª T³°ªc ±o±a¦ë² ¢ p³¬ª xpªc²ªa° ²o °a·e ¢®ª÷°ªe ¢ ce¢ep°o« A´pª¬e ¯o¨e² ©°a¶ª²e®»°o ³¯e°»·ª²»c÷. Mec²°oe °ace®e°ªe c²pa¦ae² o² ¦a¢®e°ª÷ xpªc²ªa°, ¬o²opºe ±º²a¾²c÷ ³c²a°o¢ª²» ¬o°²po®» °a¦ ©a±a¦°º¯ Cpe¦ª©e¯°o¯op»e¯, ±o²o¯³ o°ª  ³¦³² ±pª¢e²c²¢o¢a²» °ac ¬a¬ c¢oªx c±acª²e®e«."
 subjugate_algiers_title:0 "‰pªcoe¦ª°ª²» A®¨ªp"
 subjugate_algiers_desc:0 "Ec®ª ¯º °e xo²ª¯ ª¯e²» co±ep°ª¬o¢ ¢ Ma¥pª e, ¯º ¦o®¨°º ±o±º²a²»c÷ ³c²a°o¢ª²»  o®ee ²ec°ºe o²°o·e°ª÷ co c²pa°a¯ª ¢ ¼²o¯ pe¥ªo°e. ‰pª·®o ¢pe¯÷ A®¨ªp³, ±pª²ec°÷e¯o¯³ xpªc²ªa°a¯ª, ±o±ac²» ¢ °a·³ c´ep³ ¢®ª÷°ª÷."
 defeat_the_knights_title:1 "…a¢oe¢a²»  ac²ªo° ¬pec²o°ocµe¢"
 defeat_the_knights_desc:0 "Bo®e« A®®axa ¢oª°º ªc®a¯a c¯o¥®ª ¢º²ec°ª²» ¬pec²o°ocµe¢-´pa°¬o¢ ª© C¢÷²o« ©e¯®ª. O¦°a¬o °e¢ep°ºe ³¬pe±ª®ªc» °a oc²po¢e Po¦oc ª ¯e¶²a¾² op¥a°ª©o¢a²» °o¢º« ¬pec²o¢º« ±oxo¦. C¢÷¸e°°º« ¥opo¦ †ep³ca®ª¯, ¥¦e ±popo¬ ¢o©°ëcc÷ °a °e eca, ¦o®¨e°  º²» ©a¸ª¸ë° o² ®¾ ºx ±oc÷¥a²e®»c²¢ °e¢ep°ºx."
 take_crete_from_venice_title:0 "…a¢oe¢a²» Kpª²"
 take_crete_from_venice_desc:0 "Oc²po¢ Kpª² ªc±o®»©³e²c÷ ±ªpa²a¯ª °e¢ep°ºx ¢ ¬a¶ec²¢e  a©º, o²¬³¦a ªx ¬opa ®ª ¢ºxo¦÷² °a oxo²³ ©a °a·ª¯ª c³¦a¯ª. Mº ¦o®¨°º ©a¢oe¢a²» oc²po¢ ª ©a¸ª²ª²» °a·³ ¯opc¬³¾ ²op¥o¢®¾."
 recover_greece_title:0 "Bep°³²» ‚peµª¾"
 recover_greece_desc:0 "†©-©a ±oc²o÷°°ºx ³¦apo¢ ²³po¬, o² ª¯±epªª ¢ °a·ª ¦°ª oc²a®ac» ®ª·» ²e°»  º®o¥o ¢e®ª¶ª÷. “²o º ¢occ²a²» ª© ±e±®a, ±o¦o °o ´e°ª¬c³, ¯º ¦o®¨°º ¢ep°³²» ce e ¥pe¶ec¬ªe ©e¯®ª."
 recover_the_coast_of_asia_minor_title:1 "Bep°³²» ±o epe¨»e"
 recover_the_coast_of_asia_minor_desc:0 "‰o¬a ©e¯®ª Ma®o« A©ªª °axo¦÷²c÷ ±o¦ ¬o°²po®e¯ ¢pa¥a, ¯º °e  ³¦e¯ ¢  e©o±ac°oc²ª. …ax¢a²ª¢ ±pª pe¨°ºe ±po¢ª°µªª, ¯º c¯o¨e¯ co©¦a²» c²o®» °eo xo¦ª¯º« °a¯  ³´ep."
 recover_the_balkans_title:1 "…ax¢a²ª²» €o®¥apª¾"
 recover_the_balkans_desc:1 "“²o º ©a¸ª²ª²» B²opo« Pª¯, ¯º ¦o®¨°º pac·ªpª²»c÷ ¢ ©e¯®ª €o®¥apc¬o¥o ’apc²¢a. €o®¥apº - ¥op¦º« °apo¦, o°ª ¶ac²o ¢occ²a¢a®ª ±po²ª¢ Oc¯a°o¢, ²e¯ °e ¯e°ee, o°ª c pa¦oc²»¾ c²a°³² ¶ac²»¾ ¢o©po¨¦a¾¸e«c÷ Pª¯c¬o« ª¯±epªª."
 convert_asia_minor_title:1 "O pa²ª²» °apo¦ Ma®o« A©ªª"
 convert_asia_minor_desc:0 "K °a·e¯³ ±pªc¬op ª¾, °apo¦ Ma®o« A©ªª o pa²ª®c÷ ¢ ¢ep³ c¢oªx ©a¢oe¢a²e®e«. † ²e±ep», oc¢o o¦ª¢ ªx, ¯º ¦o®¨°º ¢ep°³²» ªx ¬ c¢÷²o« ¢epe ±pa¢oc®a¢°o«."
 convert_asia_minor_pp_title:1 "O pa²ª²» °apo¦ Ma®o« A©ªª"
 convert_asia_minor_pp_desc:0 "K °a·e¯³ ±pªc¬op ª¾, °apo¦ Ma®o« A©ªª o pa²ª®c÷ ¢ ¢ep³ c¢oªx ©a¢oe¢a²e®e«. † ²e±ep», oc¢o o¦ª¢ ªx, ¯º ¦o®¨°º ¢ep°³²» ªx ¬ c¢÷²o« ¢epe ±pa¢oc®a¢°o«."
 recover_south_italy_title:0 "…a¸ª²ª²» ›¨°³¾ †²a®ª¾"
 recover_south_italy_desc:0 "C ²ex ±op ¬a¬ ±o¦®ºe ´pa°¬ª ©ax¢a²ª®ª Ko°c²a°²ª°o±o®», ¯º ±o°÷®ª, °ac¬o®»¬o o°ª o±ac°º. “²o º ©a¸ª²ª²»c÷ o² °ªx ¢ ¦a®»°e«·e¯, ¯º ¦o®¨°º ³¬pe±ª²» c¢o« ©a±a¦°º« ´®a°¥ ª ¢©÷²» ±o¦ ¬o°²po®» ›¨°³¾ †²a®ª¾."
 reestablish_the_theme_system_title:0 "Bocc²a°o¢ª²» ´e¯°³¾ cªc²e¯³"
 reestablish_the_theme_system_desc:0 "Mº c¯o¥®ª ¢occ²a°o¢ª²»c÷ ±oc®e ±epªo¦a ³±a¦¬a, ª ²e±ep» ³¨e pa©¦a¾²c÷ ¥o®oca ²ex, ¬²o ±pª©º¢ae² ¬ ¢occ²a°o¢®e°ª¾ a¦¯ª°ªc²pa²ª¢°o¥o ¦e®e°ª÷ °a ´e¯º, ±pª°÷²o¥o ¢ c²apo« ª¯±epªª."
 reestablish_the_theme_system_pp_title:0 "Bocc²a°o¢ª²» ´e¯°³¾ cªc²e¯³"
 reestablish_the_theme_system_pp_desc:0 "Mº c¯o¥®ª ¢occ²a°o¢ª²»c÷ ±oc®e ±epªo¦a ³±a¦¬a, ª ²e±ep» ³¨e pa©¦a¾²c÷ ¥o®oca ²ex, ¬²o ±pª©º¢ae² ¬ ¢occ²a°o¢®e°ª¾ a¦¯ª°ªc²pa²ª¢°o¥o ¦e®e°ª÷ °a ´e¯º, ±pª°÷²o¥o ¢ c²apo« ª¯±epªª."
 destroy_venice_title:0 "‹°ª¶²o¨ª²» Be°eµª¾"
 destroy_venice_desc:0 "To®c²ºe  o¥a²ºe ¬³±µº \"C¢e²®e«·e« pec±³ ®ª¬ª Be°eµªª\" c±®a°ªpo¢a®ª °a±a¦e°ªe °a Ko°c²a°²ª°o±o®» ¢o ¢pe¯÷ “e²¢ëp²o¥o ¬pec²o¢o¥o ±oxo¦a ¢ 1204 ¥o¦³. Hac²a®a ±opa °a°ec²ª o²¢e²°º« ³¦ap ª ±o¢ecª²» ¦o¨a °a e¥o co c²¢e°°ºx c²e°ax!"
 destroy_venice_pp_title:0 "‹°ª¶²o¨ª²» Be°eµª¾"
 destroy_venice_pp_desc:0 "To®c²ºe  o¥a²ºe ¬³±µº \"C¢e²®e«·e« pec±³ ®ª¬ª Be°eµªª\" c±®a°ªpo¢a®ª °a±a¦e°ªe °a Ko°c²a°²ª°o±o®» ¢o ¢pe¯÷ “e²¢ëp²o¥o ¬pec²o¢o¥o ±oxo¦a ¢ 1204 ¥o¦³. Hac²a®a ±opa °a°ec²ª o²¢e²°º« ³¦ap ª ±o¢ecª²» ¦o¨a °a e¥o co c²¢e°°ºx c²e°ax!"
 the_pentarchy_title:0 "Bocc²a°o¢ª²» ±e°²apxª¾"
 the_pentarchy_desc:0 "Mº °a¬o°eµ-²o ¯o¨e¯ o¬o°¶a²e®»°o ±peo¦o®e²» ±oc®e¦c²¢ª÷ Be®ª¬o¥o pac¬o®a, ±poª©o·e¦·e¥o ¢ 1054 ¥o¦³. O ¹e¦ª°ª¢ ±o¦ ¢®ac²»¾ Boc²o¶°o« µep¬¢ª ©e¯®ª ¢cex ±÷²ª ±a²pªapxo¢ (Pª¯a, Ko°c²a°²ª°o±o®÷, A°²ªoxªª, †ep³ca®ª¯a ª A®e¬ca°¦pªª), ¯º ±o®o¨ª¯ ¬o°eµ cxª©¯e."
 the_pentarchy_pp_title:0 "Bocc²a°o¢ª²» ±e°²apxª¾"
 the_pentarchy_pp_desc:0 "Mº °a¬o°eµ-²o ¯o¨e¯ o¬o°¶a²e®»°o ±peo¦o®e²» ±oc®e¦c²¢ª÷ Be®ª¬o¥o pac¬o®a, ±poª©o·e¦·e¥o ¢ 1054 ¥o¦³. O ¹e¦ª°ª¢ ±o¦ ¢®ac²»¾ Boc²o¶°o« µep¬¢ª ©e¯®ª ¢cex ±÷²ª ±a²pªapxo¢ (Pª¯a, Ko°c²a°²ª°o±o®÷, A°²ªoxªª, †ep³ca®ª¯a ª A®e¬ca°¦pªª), ¯º ±o®o¨ª¯ ¬o°eµ cxª©¯e."
 recover_rome_title:0 "Be¶°º« ¥opo¦"
 recover_rome_desc:0 "Ko°c²a°²ª°o±o®» ¯o¨e²  º²» °o¢º¯ Pª¯o¯, o¦°a¬o c²apa÷ ª¯±epc¬a÷ c²o®ªµa, ca¯ Be¶°º« ¥opo¦,  º®a ±o²ep÷°a c ±a¦e°ªe¯ ¼¬©apxa²a Pa¢e°°º ¢ 751 ¥o¦³. Heo¨ª¦a°°oe ¢o©po¨¦e°ªe Pª¯c¬o« ª¯±epªª ca¯o ±o¦²a®¬ª¢ae² °ac ¬ ¢occoe¦ª°e°ª¾ c °a·e« ¦pe¢°e« ®a²ª°c¬o« po¦ª°o«..."
 recover_rome_pp_title:0 "Be¶°º« ¥opo¦"
 recover_rome_pp_desc:0 "Ko°c²a°²ª°o±o®» ¯o¨e²  º²» °o¢º¯ Pª¯o¯, o¦°a¬o c²apa÷ ª¯±epc¬a÷ c²o®ªµa, ca¯ Be¶°º« ¥opo¦,  º®a ±o²ep÷°a c ±a¦e°ªe¯ ¼¬©apxa²a Pa¢e°°º ¢ 751 ¥o¦³. Heo¨ª¦a°°oe ¢o©po¨¦e°ªe Pª¯c¬o« ª¯±epªª ca¯o ±o¦²a®¬ª¢ae² °ac ¬ ¢occoe¦ª°e°ª¾ c °a·e« ¦pe¢°e« ®a²ª°c¬o« po¦ª°o«..."
 recover_sicily_title:0 "Bep°³²» Cªµª®ª¾"
 recover_sicily_desc:0 "†¯±epª÷ ±o²ep÷®a ¬o°²po®» °a¦ Cªµª®ªe« ¢ 965 ¥o¦³. Ho ce¥o¦°÷ ±pª·®a ±opa ¢ep°³²» oc²po¢, ¦a¢ ¢o©¯o¨°oc²» ¥pe¬a¯ ¢°o¢» ¨ª²» ²a¯, ¥¦e ¨ª® ƒa¯o¬® ª ²¢opª® Apxª¯e¦."
 convert_rome_title:0 "Bo©¢pa¸e°ªe ¦pe¢°e« c²o®ªµº!"
 convert_rome_desc:0 "Hec¯o²p÷ °a ²o, ¶²o Pª¯ °e ¢ce¥¦a  º® ±o¦ ±p÷¯º¯ ¬o°²po®e¯ ª¯±epªª, o¬o°¶a²e®»°³¾ °e©a¢ªcª¯oc²» o©°a¯e°o¢a®o ¬opo°o¢a°ªe Kap®a Be®ª¬o¥o, ‰a±o« ˆ»¢o¯ III, Pª¯c¬ª¯ ª¯±epa²opo¯. O¦°a¬o, ce«¶ac ¥opo¦ c°o¢a ¢ °a·ªx p³¬ax, ª xo²÷ o° ª©p÷¦°o \"±o°o·e°\", e¥o  º®oe ¢e®ª¶ªe ª ±pec²ª¨, ¦e®a¾² e¥o ®a¬o¯º¯ ¬³co¶¬o¯ ¦®÷ ¢ce¥o µª¢ª®ª©o¢a°°o¥o ¯ªpa."
 recover_northern_balkans_title:0 "Ce¢ep°a÷ ¥pa°ªµa"
 recover_northern_balkans_desc:0 "Mº ¦o®¨°º ¢ep°³²» c²ap³¾ ce¢ep°³¾ ¥pa°ªµ³ ª ¢occ²a°o¢ª²» ©ac®o°, o epe¥a¢·ª« °ac o² ¥ep¯a°c¬ªx ¢ap¢apo¢."
 recover_western_balkans_title:1 "…a¢oe¢a²» €a®¬a°º"
 recover_western_balkans_desc:0 "Mº ¦o®¨°º ¢occ²a°o¢ª²» °a·³ ¢®ac²» °a €a®¬a°ax, ¢ep°³²» ±o epe¨»e A¦pªa²ª¶ec¬o¥o ¯op÷ ª c¦e®a²» ƒ³°a« °a·e« ce¢ep°o« ¥pa°ªµe«."
 recover_west_anatolia_title:1 "…a±a¦°a÷ A°a²o®ª÷"
 recover_west_anatolia_desc:1 "Mº ¦o®¨°º o²o pa²» A°a²o®ª¾ ³ ²³p¬o¢ ª ¢occ²a°o¢ª²» pª¯c¬oe ¢®a¦º¶ec²¢o °a¦ ²eppª²opªe«, ¬o²opa÷ ¬o¥¦a-²o  º®a ÷¦po¯ ª¯±epªª."
 recover_central_anatolia_title:1 "’e°²pa®»°a÷ A°a²o®ª÷"
 recover_central_anatolia_desc:1 "Mº ¦o®¨°º ±po¦o®¨a²» ª©¥o°÷²» ²³p¬o¢ ª ¢o©¢pa¸a²» ©e¯®ª Pª¯c¬o« ª¯±epªª. Ha·a ¢®ac²» °a¦ µe°²pa®»°o« A°a²o®ªe« ¦o®¨°a  º²» ¢occ²a°o¢®e°a, °e ²o®»¬o ±o²o¯³ ¶²o ¯º - °ac®e¦°ª¬ª Pª¯a, °o ª ¶²o º ©a¸ª²ª²» Ca¯º« ¨e®a°°º« ¥opo¦ ¢ ¯ªpe."
 conquest_of_azerbaijan_title:0 "‰epcª¦c¬ª« A©ep a«¦¨a°"
 conquest_of_azerbaijan_desc:0 "Te pª©,  º¢·ª« c²o®ªµe« o oªx †®»xa°o¢ ª Kapa-Ko¾°®³ - ªc¬®¾¶ª²e®»°o ¢a¨°º« ¥opo¦. O° ±o©¢o®÷e² ¦ep¨a²» ±o¦ ¬o°²po®e¯ ¢ec» A©ep a«¦¨a° °a ©a±a¦e ‰epcªª. Mº ¦o®¨°º ¢ep°³²» ¢ec» ¼²o² pe¥ªo°."
 consolidate_iran_title:0 "‹¬pe±ª²» †pa°"
 consolidate_iran_desc:0 "†pa°c¬oe °a¥op»e  º®o ÷¦po¯ ¯°o¥ªx ¦pe¢°ªx µª¢ª®ª©aµª« ª ¢cex ±epcª¦c¬ªx ª¯±epª«. Mº ¦o®¨°º ¢©÷²» ±o¦ ¬o°²po®» ¢c¾ ¼²³ ²eppª²opª¾ ª ª©¥°a²» ¢cex  a°¦ª²o¢ ª ª°o©e¯°ºx ±pa¢ª²e®e«, ²a¬ª¯ o pa©o¯ o ec±e¶ª¢  e©o±ac°oc²» ª  ®a¥o±o®³¶ªe ±epcª¦c¬ªx ¥opo¦o¢."
 conquest_of_arabian_iraq_title:0 "Ha¦¨a´ ª Kep e®a"
 conquest_of_arabian_iraq_desc:0 "Ha· ¦o®¥ - ©a¸ª²ª²» c¢÷²º°ª ¢ Ha¦¨a´e ª Kep e®e, a ²a¬¨e ¢occ²a°o¢ª²» ªx  º®oe ¢e®ª¶ªe. ™²o² pe¥ªo° ®¾ o« µe°o« ¦o®¨e°  º²» ©a¸ª¸ë° o² ±oc÷¥a²e®»c²¢ ¶³¨a¬o¢."
 persian_khorasan_title:0 "‰epcª¦c¬ª« Xopaca°"
 persian_khorasan_desc:0 "B ±oc®e¦°ªe c²o®e²ª÷ ¢oc²o¶°a÷ ‰epcª÷ c²a®a µe°²po¯ °a³¬ª ª ¬³®»²³pº. ‰po¢o©¥®acª¢ ce ÷ ª¯±epªe«, ¬o²opa÷ o ¹e¦ª°÷e² ¢c¾ ±epcª¦c¬³¾ ¬³®»²³p°³¾ c´ep³, ¯º o ÷©a°º ¢©÷²» ±o¦ ¬o°²po®» ¢e®ª¬ªe ¥opo¦a Xopaca°a: ‚epa², Hª·a±³p ª Me·xe¦."
 persian_afghanistan_title:0 "Mo¥ª®a ª¯±epª«"
 persian_afghanistan_desc:0 "‚opº A´¥a°ªc²a°a o²¦e®÷¾² °ac o²  o¥a²ºx pa¢°ª° ¢ †°¦ªª. Pac±poc²pa°ª¢ c¢o¾ ¢®ac²» °a ¼²o² pe¥ªo°, ¯º ©a¸ª²ª¯c÷ o² °a e¥o¢ a´¥a°µe¢ ª o ec±e¶ª¯ ce e ±³²» ¬ pac·ªpe°ª¾ °a·e« ²eppª²opªª ¦a®»·e °a ¢oc²o¬."
 have_vaisyas_in_5_provinces:1 "‰epe¦a²» §Y¢a«·»ª§!, §Y¥opo¨a°a¯§!, ª®ª §Y¦¨a«°a¯§! 5 §Yµe°²po¢ ²op¥o¢®ª§! 2 ³po¢°÷ ª®ª ¢º·e."
