﻿l_english:
 ASSIMILATED_CULTURE_HEADER:0 "$TITLE|Y$"
 ASSIMILATED_CULTURE_NO_BENEFIT:0 "†°²e¥paµª÷ ¼²o« ¬³®»²³p°o« ¥p³±±º °e ¦aë² °ª¬a¬ªx  o°³co¢."
 mughal_government_altaic_assimilated:0 "T³p¬¯e°c¬ªe c²pe®¬ª"
 mughal_government_altaic_assimilated_desc:0 "‰oc®e ±o¬ope°ª÷ c²e±e« ’e°²pa®»°o« A©ªª ²³p¬¯e°c¬ªe c²pe®¬ª ¢®ª®ªc» ¢ p÷¦º °a·ªx ap¯ª«. Bpa¥ª  ³¦³²  e¨a²» ¢ c²paxe ±pª ©¢³¬ax °a·ªx ¢ºc²pe®o¢!"
 mughal_government_baltic_assimilated:0 "€a®²ª«c¬a÷ ²op¥o¢®÷"
 mughal_government_baltic_assimilated_desc:0 "…ep°o ª© ‰o®»·ª, ·¬³pº ª© Poccªª - ¢ €a®²ª«c¬o¯ ¯ope ¢ce¥¦a  º®o °e ±po²o®¬°³²»c÷ o² ²op¥o¢ºx ¬opa ®e«, ¢e©³¸ªx µe°°ºe ¥p³©º. A ±o²o¯³ e¥o  epe¥a ³ce÷°º ¯°o¨ec²¢o¯ pa©¢ª²ºx,  o¥a²ºx ±op²o¢."
 mughal_government_british_assimilated:0 "‰pa¢» ¢o®°a¯ª"
 mughal_government_british_assimilated_desc:0 "Ec®ª ª ec²» °e¬a÷ o±pe¦e®÷¾¸a÷ ¶ep²a  pª²a°c¬o¥o ¢®a¦º¶ec²¢a, ²o ¼²o ¥oc±o¦c²¢o °a ¯ope. †x ¬opa ®ª ª ²a¬²ª¬a ¯opc¬ªx cpa¨e°ª« °a ¥o®o¢³ ±pe¢ocxo¦÷² co±ep°ª¬o¢. † ²e±ep», ¬o¥¦a ªx ¬opa ®ª c²a®ª ¶ac²»¾ °a·e¥o ´®o²a, ¯º  ³¦e¯ ±pa¢ª²» ¢o®°a¯ª!"
 mughal_government_burman_assimilated:0 "Boe°°oe ®ª¦epc²¢o  ªp¯a°µe¢"
 mughal_government_burman_assimilated_desc:0 "‰pe¦±o®a¥ae²c÷, ¶²o  ªp¯a°c¬a÷ apªc²o¬pa²ª÷ ¢c¾ ¨ª©°» o ³¶ae²c÷ ªc¬³cc²¢³ ¢o«°º. †x ±o©°a°ª÷ ¢ c²pa²e¥ªª coc®³¨a² °a¯ xopo·³¾ c®³¨ ³."
 mughal_government_byzantine_assimilated:0 "Hac®e¦ªe Pª¯a"
 mughal_government_byzantine_assimilated_desc:0 "M°o¨ec²¢o c²pa° ±pª¯ep÷®o °a ce ÷ ¯a°²ª¾ Pª¯c¬o« ª¯±epªª c pa©°o« c²e±e°»¾ ®e¥ª²ª¯°oc²ª ¢ ¥®a©ax oc²a®»°o¥o ¯ªpa. C²a°e¯ ®ª ¯º e¸ë o¦°ª¯ª ©a¢oe¢a²e®÷¯ª, ¢©÷¢·ª¯ª ce e ¼²o ª¯÷?"
 mughal_government_carpathian_assimilated:0 "“ëp°ºe ®e¥ªo°º Kap±a²ªª"
 mughal_government_carpathian_assimilated_desc:0 "‰pa¢ª²e®ª Kap±a²ªª ¢ ©a¸ª²e c¢oªx ¥oc³¦apc²¢ ³¨e ¦a¢°o ±o®a¥a¾²c÷ °a pe¥³®÷p°ºe ap¯ªª °aë¯°ª¬o¢. Te±ep» ¨e, ¬o¥¦a °aë¯°ª¬ª oc²a®ªc», a °a°ª¯a²» ªx °e¬o¯³, ¯º ¯o¨e¯ ©ac²a¢ª²» ªx c°ª©ª²» µe°º."
 mughal_government_caucasian_assimilated:0 "Ma¯®¾¬c¬ªe pa º"
 mughal_government_caucasian_assimilated_desc:0 "Ka¢¬a© ª©¦a¢°a  º® ±papo¦ª²e®e¯ ¯a¯®¾¬o¢, pa o¢-¢oª°o¢, ¢po¦e ²ex, ¶²o oc°o¢a®ª ±ep¢º« ƒe®ª«c¬ª« c³®²a°a². Mº ±po¦o®¨ª¯ ¼²³ ±pa¬²ª¬³ ª ±o¦¶ª°ª¯ ce e ¼²ªx ¢oª°o¢."
 mughal_government_gaelic_assimilated:0 "O²¢a¥a ¥opµe¢"
 mughal_government_gaelic_assimilated_desc:0 "„ª²e®ª ce¢ep°o« ¶ac²ª €pª²a°c¬ªx oc²po¢o¢ ª©¢ec²°º c¢oª¯ co±po²ª¢®e°ªe¯ ¶³¨a¬a¯ ª °e¢oc±pªª¯¶ª¢oc²»¾ ¬ ±pª¢º¶°º¯ ²a¬²ª¬a¯ \"·o¬ ª ²pe±e²\". Te±ep», ¬o¥¦a o°ª ±o¦ °a·ª¯ °a¶a®o¯, ¯º ¯o¨e¯ °a°÷²» ªx ¢ c¢oª ap¯ªª ª c¦e®a²» e¸ë  o®ee c²o«¬o«."
 mughal_government_central_indic_assimilated:0 "Bo«°a ¢ ¦¨³°¥®÷x"
 mughal_government_central_indic_assimilated_desc:0 "‚³c²ºe ¦¨³°¥®ª ª o±ac°ºe ±o¥o¦°ºe ³c®o¢ª÷ - ²a¬ ¯o¨°o o±ªca²» µe°²pa®»°³¾ ¶ac²» †°¦ªª. O¦°a¬o ¯ec²°ºe ¨ª²e®ª °a³¶ª®ªc» °e ±poc²o ¢º¨ª¢a²» ©¦ec», °o ª ±poµ¢e²a²». Mº ¦o®¨°º ±pª¯e°ª²» ªx o±º² ¢ ¢oe°°o« o ®ac²ª, ¶²o º °a·ª ap¯ªª ¯o¥®ª c°a ¨a²»c÷ ¦a¨e ¢ ca¯ºx ¨ëc²¬ªx ³c®o¢ª÷x."
 mughal_government_east_asian_assimilated:0 "Ko°´³µªa°c¬a÷  ¾po¬pa²ª÷"
 mughal_government_east_asian_assimilated_desc:0 "Tºc÷¶e®e²ª÷¯ª ¬ª²a«c¬ªe ¥oc³¦apc²¢a ³±pa¢®÷®ªc» ¬o°´³µªa°c¬o« ±o®ª²ª¶ec¬o« ´ª®oco´ªe«, co©¦a¢a¢·e« ¼´´e¬²ª¢°³¾ cªc²e¯³ ³±pa¢®e°ª÷ ª ±o¦¦ep¨ª¢a¢·e« ®e¥ª²ª¯°oc²» ¯o°apxa. Hec¯o²p÷ °a eë o¶e¢ª¦°³¾ o·ª o¶°oc²», ¼®e¯e°²º ¬o°´³µªa°c¬o«  ¾po¬pa²ªª ¯o¨°o a¦a±²ªpo¢a²» ¦®÷ °³¨¦ °a·e¥o ¥oc³¦apc²¢a."
 mughal_government_kongo_group_assimilated:0 "Ko°¥o®e©c¬ª« pe®ª¥ªo©°º« cª°¬pe²ª©¯"
 mughal_government_kongo_group_assimilated_desc:0 "€®a¥o¦ap÷ ¬o°¥o®e©c¬o¯³ ®ª epa®»°o¯³ o²°o·e°ª¾ ¬ ¢o±poca¯ pe®ª¥ªª, ¯ec²°ºe ±pa¢÷¸ªe ce¯»ª co¢ce¯ °e ±po²ª¢ c°a ¨a²» ¯o¥o®»c¬ª« ¥ape¯."
 mughal_government_cushitic_assimilated:0 "‚oc³¦apc²¢o ±pec¢ª²epa †oa°°a"
 mughal_government_cushitic_assimilated_desc:0 "A´pª¬a°c¬ª« Po¥ ¢e¬a¯ª  º® o±®o²o¯ xpªc²ªa°c²¢a. ˆe¥e°¦º o ±pec¢ª²epe †oa°°e ±o¢º·a¾² ¢ ¥®a©ax xpªc²ªa° ®e¥ª²ª¯°oc²» ¯ec²°ºx ¬opo®e¢c²¢, a ¯ec²°ºe ¬opo®ª c¶ª²a¾² ce ÷ ±o²o¯¬a¯ª  ª ®e«c¬o¥o µap÷ Co®o¯o°a. Mº ¯o¨e¯ ¢oc±o®»©o¢a²»c÷ ¼²ª¯ °ac®e¦ªe¯, ¶²o º ±o¦°÷²» c¢o¾ ª¯±epª¾ ¢ ¥®a©ax o¬p³¨a¾¸ªx ª pac±poc²pa°ª²» °a·³ ¢ep³."
 mughal_government_dravidian_assimilated:0 "‰po¯º·®e°°oc²» ›¨°o« †°¦ªª"
 mughal_government_dravidian_assimilated_desc:0 "›¨°a÷ †°¦ª÷ - po¦ª°a ±poµ¢e²a¾¸e¥o ±poª©¢o¦c²¢a ²¬a°e«, ±p÷°oc²e« ª ¦pa¥oµe°°ºx ¬a¯°e«. Eë ³c±ex ¬poe²c÷ °e ²o®»¬o ¢ ³¦a¶°o¯ pac±o®o¨e°ªª, °o ª ¢ c®o¨°o« ce²ª ±poª©¢o¦c²¢e°°ºx ª ²op¥o¢ºx ¢©aª¯oo²°o·e°ª«. Mº ¯°o¥o¯³ ¯o¨e¯ °a³¶ª²»c÷ ³ °ªx, a ±o²o¯ ªc±o®»©o¢a²» ¼²o ±o ¢ce« c¢oe« c²pa°e."
 mughal_government_african_assimilated:0 "€o¥a²c²¢a C³axª®ª"
 mughal_government_african_assimilated_desc:0 "Boc²o¶°oe ±o epe¨»e A´pª¬ª, ¥¦e ±po¨ª¢a¾² ¢oc²o¶°ºe °apo¦º  a°²³, ±o®°o  o¥a²c²¢. €®a¥o¦ap÷ ·ax²a¯, ³¨e ±oc²poe°°º¯ ¯ec²°º¯ª ¨ª²e®÷¯ª, °a¯  ³¦e² °ec®o¨°o ¢oc±o®»©o¢a²»c÷ ¼²ª¯ª  o¥a²c²¢a¯ª."
 mughal_government_east_slavic_assimilated:0 "Bceo ¸a÷ ¢oª°c¬a÷ ±o¢ª°°oc²»"
 mughal_government_east_slavic_assimilated_desc:0 "Boc²o¶°o-c®a¢÷°c¬ªe °apo¦º c±oco °º co ªpa²» o¥po¯°ºe ap¯ªª, °a¯°o¥o ±pe¢º·a¾¸ªe ¢o©¯o¨°oc²ª ¦p³¥ªx ¥oc³¦apc²¢. O°ª ¦o ª¢a¾²c÷ ¼²o¥o  ®a¥o¦ap÷ ¢ceo ¸e« ¢oª°c¬o« ±o¢ª°°oc²ª ª ¢oop³¨e°ª¾ ±pe¦c²a¢ª²e®e« °ª©·ªx coc®o¢ª« - ±o®ª²ª¬e, ¬o²opo« ¯º ±o  o®»·e« ¶ac²ª c²apa®ªc» ª© e¥a²». Bo©¯o¨°o, ¢ ¼²o¯ ec²» c¢oª ±peª¯³¸ec²¢a."
 mughal_government_eastern_aryan_assimilated:0 "Boc²o¶°o-ª°¦ª«c¬oe ±poª©¢o¦c²¢o ²¬a°e«"
 mughal_government_eastern_aryan_assimilated_desc:0 "”ë®¬, x®o±o¬ ª o¦e¨¦a ±ª²a¾² ¼¬o°o¯ª¬³ Boc²o¶°o« †°¦ªª. ‹±op °a ¼²ª ²o¢apº ±pe¢pa²ª® pe¥ªo° ¢ µe°²p pa©¢ª²ª÷ °o¢ºx ¯e²o¦o¢ ±poª©¢o¦c²¢a, ª ¯º ¦o®¨°º  e© ¬o®e a°ª« ±pª¯e°ª²» ªx ³ ce ÷."
 mughal_government_evenks_assimilated:0 "Ma°»¶¨³pc¬a÷ ²a¬²ª¬a ¬a¢a®epªª"
 mughal_government_evenks_assimilated_desc:0 "Cª®a ±poc®a¢®e°°o« ¯a°»¶¨³pc¬o« ¬o°°ªµº ¬poe²c÷ ¢ ±pe¢ocxo¦÷¸e« ²a¬²ª¬e. Bºco¬a÷ ¯a°ë¢pe°°oc²» o²¬pº¢ae² ¢o©¯o¨°oc²ª ¦®÷ co¬p³·ª²e®»°ºx a²a¬ c ´®a°¥a. † xo²÷ °a·e« ¬a¢a®epªª ²a¬¨e °e ¶³¨¦ ±o¦o °º« ¯e²o¦, °a®o¨e°ªe ¯a°»¶¨³pc¬o¥o o±º²a °a °a· co c²¢e°°º« c¦e®ae² eë ±oªc²ª°e °e±o e¦ª¯o«."
 mughal_government_french_assimilated:1 "‘pa°µ³©c¬a÷ ³¶²ª¢oc²»"
 mughal_government_french_assimilated_desc:0 "‘pa°µ³©c¬a÷ apªc²o¬pa²ª¶ec¬a÷ ¬³®»²³pa ª©¢ec²°a ¢o ¢cë¯ ¯ªpe. †x ±oc®º ª ¦ª±®o¯a²º o ec±e¶ª¢a¾² ¢ce¯ªp°³¾ ª©¢ec²°oc²» ª ³¢a¨e°ªe c¢oe« c²pa°e. Mº ¦o®¨°º ¢oc±o®»©o¢a²»c÷ ªx ³c®³¥a¯ª ³ ce ÷."
 mughal_government_germanic_assimilated:0 "‚ep¯a°c¬oe ¬°ª¥o±e¶a²a°ªe"
 mughal_government_germanic_assimilated_desc:0 "†©o pe²e°ªe °a op°o¥o ·pª´²a ±poª©¢e®o pe¢o®¾µª¾ ¢ ¯ªpo¢o¯ coo ¸ec²¢e, ª ¢ ca¯o¯ eë µe°²pe o¬a©a®ªc» ¥ep¯a°c¬ªe °apo¦º. Ko°²po®» °a¦ ²ª±o¥pa´ª÷¯ª ±o¯o¨e² °a¯ pac±poc²pa°÷²» ª¦eª ª ª°c²ª²³²º ¢ ca¯ºe ¦a®»°ªe ³¥o®¬ª °a·e« ª¯±epªª."
 mughal_government_great_lakes_group_assimilated:0 "…ac²pe®»¸ª¬ª Be®ª¬ªx o©ëp"
 mughal_government_great_lakes_group_assimilated_desc:0 "‰®e¯e°a a´pª¬a°c¬ªx Be®ª¬ªx o©ëp - o²®ª¶°o o ³¶e°°ºe ©ac²pe®»¸ª¬ª. B¬®¾¶ª¢ ªx ¢ p÷¦º °a·e« ¢e®ª¬o« ap¯ªª, ¯º c¯o¨e¯ ¼´´e¬²ª¢°ee o² ªpa²»  o¥a²c²¢a ³ °a·ªx ¢pa¥o¢."
 mughal_government_hindusthani_assimilated:0 "He³¯o®ª¯a÷ ¼¬c±a°cª÷"
 mughal_government_hindusthani_assimilated_desc:0 "Ka¬ ª ¢ce¢o©¯o¨°ºe ¢o±®o¸e°ª÷ ƒe®ª«c¬o¥o c³®²a°a²a ¦o °ac, ¯º co©¦a¦ª¯ ¢e®ª¬³¾ †°¦ª«c¬³¾ ª¯±epª¾. † †°¦oc²a° - ¼²o ²o®»¬o °a¶a®o!"
 mughal_government_iberian_assimilated:0 "† epª«c¬ª« ¬o®o°ªa®ª©¯"
 mughal_government_iberian_assimilated_desc:0 "Hapo¦º ‰ªpe°e«c¬o¥o ±o®³oc²po¢a o pa²ª®ª c¢oª ¢©opº ¬ o²¬pº²ª¾ ª ©a¢oe¢a°ª¾ °eª©¢e¦a°°ºx ©e¯e®», ¶²o o²pa¨ae² °a·ª co c²¢e°°ºe ¼¬c±a°cªo°ªc²c¬ªe a¯ ªµªª. C²a¢ ¶ac²»¾ °a·e« c²pa°º, o°ª  ³¦³² ©ax¢a²º¢a²» ©e¯®ª, ª ce®ª²»c÷ ²a¯, ¥¦e ¯º ±pª¬a¨e¯."
 mughal_government_iranian_assimilated:0 "…a±a¦°ºe co¢e²°ª¬ª"
 mughal_government_iranian_assimilated_desc:0 "‰epco÷©º¶°ºe ³¶ë°ºe ª ¬³±µº ¢xo¦÷² ¢ ¶ªc®o °aª o®ee ¬¢a®ª´ªµªpo¢a°°ºx ¯ª°ªc²po¢, ¦oc²³±°ºx °a¯. B¬®¾¶ª¢ ¢ coc²a¢ c¢oe« c²pa°º ¯°o¨ec²¢o ±epcª¦c¬ªx µe°²po¢ o ³¶e°ª÷, ¯º °a¶°ë¯ ¢º±³c¬a²» ²a¬ªx co¢e²°ª¬o¢ ¢ ±pe¦e®ax c¢oªx ¥pa°ªµ."
 mughal_government_japanese_g_assimilated:0 "×±o°c¬ªe ca¯³paª"
 mughal_government_japanese_g_assimilated_desc:0 "Boª°c¬a÷ ¬ac²a ÷±o°c¬ªx ca¯³pae¢ c®a¢ª²c÷ c¢oe« ¥®³ o¬o ³¬ope°ª¢·e«c÷ a co®¾²°o« ±pe¦a°°oc²»¾ ª ±o®°º¯ °e¨e®a°ªe¯ c¦a¢a²»c÷ ¢  o¾. † xo²÷ ¬a¶ec²¢o ªx ¯e¶e« cª®»°o ³c²³±ae² ±po¦³¬µªª °a·ªx ¬³©°ªµ, °a·ª¯ ¢oª°a¯ ±o«¦ë² °a ±o®»©³, ec®ª o°ª ±oc²ª¥°³² ¼²ª ca¯³pa«c¬ªe µe°°oc²ª."
 mughal_government_korean_g_assimilated:0 "Kope«c¬ªe ª°²e®®e¬²³a®º"
 mughal_government_korean_g_assimilated_desc:0 "B ¬ope«c¬o« ±o®ª²ª¬e ¢ ©°a¶ª²e®»°o« ¯epe ¥oc±o¦c²¢³¾² co±ep°ª¶a¾¸ªe ·¬o®º. ™²o ±opo¦ª®o ª°²e®®e¬²³a®»°³¾ ¬³®»²³p³ ¦e a²o¢, ¬o²opa÷, ec®ª ¯º ±o¶ep±°ë¯ eë, ±pe¢pa²ª² °a·³ c²pa°³ ¢ µe°²p ª°²e®®e¬²³a®»°ºx °o¢o¢¢e¦e°ª«."
 mughal_government_latin_assimilated:0 "‰pa¢ª²e®» ¼±oxª Bo©po¨¦e°ª÷"
 mughal_government_latin_assimilated_desc:0 " ‘ª®oco´ª÷ o °o¢®e°ª÷, ox¢a²ª¢·a÷ †²a®ª¾, ±opo¦ª®a ¬³®»²³p³, ¥o²o¢³¾ ±pª°ª¯a²» °o¢ºe ª¦eª ª ª°c²ª²³²º. Ko¥¦a ¯º ªx ª°²e¥pªp³e¯, °a·a c²pa°a ¦o®¨°a ¦o¥°a²» ªx ¢ ¼²o¯ c²pe¯®e°ªª ª¦²ª ¢ °o¥³ co ¢pe¯e°e¯."
 mughal_government_lost_cultures_group_assimilated:0 "‹²pa¶e°°ºe ©°a°ª÷"
 mughal_government_lost_cultures_group_assimilated_desc:0 "Mº o ©a¢e®ªc» ±o¦¦a°°º¯ª, ¶»ë ±poªcxo¨¦e°ªe o±po¢ep¥ae² ¢c÷¶ec¬³¾ ®o¥ª¬³. Ho c co o« o°ª ±pª°ec®ª ¯°o¨ec²¢o ©°a°ª« o ¢e¦e°ªª ¢o«°."
 mughal_government_turko_semitic_assimilated:0 "Ka¢a®epª÷ ˆe¢a°²a"
 mughal_government_turko_semitic_assimilated_desc:0 "Apa c¬ª« ¯ªp c®a¢ª²c÷ c¢oª¯ª ¯o¥³¶ª¯ª ¬o°÷¯ª. ‰oca¦ª¢ °a·ªx co®¦a² °a ¼²ªx ¯o¥³¶ªx c¬a¬³°o¢, ¯º, ²e¯ ca¯º¯, c¦e®ae¯ °a·³ ¬a¢a®epª¾ e¸ë  o®ee ³c²pa·a¾¸e« °a ±o®e  o÷."
 mughal_government_maghrebi_assimilated:0 "€ep epc¬ªe ±ªpa²º"
 mughal_government_maghrebi_assimilated_desc:0 "Ce¢ep°oe ±o epe¨»e A´pª¬ª °ace®÷¾² ¯a¥pª µº. ‹ °ªx  o®»·o« o±º² ¢ ±ªpa²c²¢e °a ²op¥o¢ºx ±³²÷x ¯e¨¦³ ª²a®»÷°c¬ª¯ª ¥oc³¦apc²¢a¯ª. Mº ¢¬®¾¶ª¯ ªx ¢ coc²a¢ °a·e¥o ´®o²a, c¦e®a¢ ¬a±epa¯ª."
 mughal_government_malay_assimilated:0 "Ma®a«c¬ªe ¬°÷©»÷-²op¥o¢µº"
 mughal_government_malay_assimilated_desc:0 "‹ ¯a®a«µe¢ ¦a¢°ªe ²op¥o¢ºe ²pa¦ªµªª. ˆ¾ o« ±pa¢ª²e®», c²pe¯÷¸ª«c÷ ¬ ³c±ex³, ¦o®¨e° ¨ëc²¬o ¬o°²po®ªpo¢a²» ²op¥o¢®¾ ª o²°ocª²e®»°oe ¢®ª÷°ªe ¯ec°ºx ¬³±µo¢. ™²o o ª®ªe ±o©°a°ª« ¢ ²op¥o¢®e °a¯ ±pª¥o¦ª²c÷."
 mughal_government_mande_assimilated:0 "…a±a¦°ºe ±pe¦e®º ªc®a¯a"
 mughal_government_mande_assimilated_desc:0 "Mº o ¹e¦ª°ª®ª °apo¦º ¯a°¦e ±o¦ c¢oª¯ ©°a¯e°e¯, a °a·a ª¯±epª÷ ±poc²ªpae²c÷ o² A´pª¬ª ¦o A©ªª. Mº o ¹e¦ª°ª¯ ªc®a¯ ±o¦ ¢®ac²»¾ °a·e¥o ¢ce¯ªp°o¥o c³®²a°a²a."
 mughal_government_mon_khmer_assimilated:0 "C²poª²e®ª xpa¯o¢ ›¥o-Boc²o¶°o« A©ªª"
 mughal_government_mon_khmer_assimilated_desc:0 "Ko®occa®»°ºe xpa¯º o±pe¦e®÷¾² ®a°¦·a´² ¢ ©e¯®÷x ¬x¯epo¢ ª ¢»e²°a¯µe¢. ‹¶ª²º¢a÷ °a· co c²¢e°°º« ª°²epec ¬ ¯o°³¯e°²a®»°o« apxª²e¬²³pe, ¯º ²o¶°o ¯o¨e¯ ¯°o¥oe ±o¶ep±°³²», ª©³¶a÷ c±oco º c²poª²e®»c²¢a ¢ ¼²ªx ¬³®»²³pax."
 mughal_government_pacific_assimilated:0 "Tªxoo¬ea°c¬ªe ¯op÷¬ª"
 mughal_government_pacific_assimilated_desc:0 "Hapo¦º Tªxo¥o o¬ea°a - ±pªpo¨¦ë°°ºe ¯op÷¬ª, ±³²e·ec²¢³¾¸ªe °a o¥po¯°ºe pacc²o÷°ªe ±o ¬p³±°e«·e¯³ ª© ª©¢ec²°ºx o¬ea°o¢. Ha¯ c²oª² °a«²ª ª¯ ±pª¯e°e°ªe ¢ p÷¦ax °a·e¥o ´®o²a ¦®÷ ©a¸ª²º  epe¥o¢."
 mughal_government_sahelian_assimilated:0 "‰³c²º°°ºe ¬o¶e¢°ª¬ª"
 mughal_government_sahelian_assimilated_desc:0 "„ª²e®ª Caxe®÷ ¬o¶³¾² ±o Caxape ª c±oco °º ±peo¦o®e¢a²»  o®»·ªe pacc²o÷°ª÷ ±o ²eppª²opª÷¯, ¥¦e °ª o¦ª° o º¶°º« ¶e®o¢e¬ °e c¯o¥  º ±po«²ª."
 mughal_government_scandinavian_assimilated:0 "Ce¢ep°oe co±ep°ª¶ec²¢o ª ª°°o¢aµªo°°oc²»"
 mughal_government_scandinavian_assimilated_desc:0 "B C¬a°¦ª°a¢ªª ¦a¢°ªe ²pa¦ªµªª ¢o«°º, ª  ®a¥o¦ap÷ ¼²o¯³, ³ °ac ec²» xopo·ª« ªc²o¶°ª¬ o±º²°ºx o´ªµepo¢, ¶»ª ©°a°ª÷ ª ²a®a°²º ¯º ¯o¨e¯ ªc±o®»©o¢a²»."
 mughal_government_south_slavic_assimilated:0 "C®a¢÷°c¬ª«  ac²ªo°"
 mughal_government_south_slavic_assimilated_desc:0 "›¨°ºe c®a¢÷°e  º®ª  ac²ª°o¯ E¢po±º °a ±³²ª ¢oc²o¶°ºx ©ax¢a²¶ª¬o¢. ‰o¬opª¢ ªx, ¯º ¦o¬a©a®ª ²¸e²°oc²» ²a¬o¥o po¦a ³cª®ª«, ª c¬opo ¢c÷ E¢po±a c¬®o°ª²c÷ ±epe¦ °a·ª¯ ±pa¢®e°ªe¯."
 mughal_government_southern_african_assimilated:0 "…o®o²o ›¨°o« A´pª¬ª"
 mughal_government_southern_african_assimilated_desc:0 "›¨°a÷ A´pª¬a ª©o ª®³e² ©o®o²o¯, a ±o²o¯³ ³ ¯ec²°o¥o °ace®e°ª÷ ¬pa«°e pa©¢ª²º ¯e²o¦º ±o¦c¶ë²a, ±pª©¢a°°ºe °e ¦o±³c²ª²» °e¬o°²po®ªp³e¯o¥o poc²a ª°´®÷µªª."
 mughal_government_sudanese_assimilated:0 "C³¦a°c¬ªe ²op¥o¢ºe ¯ap·p³²º"
 mughal_government_sudanese_assimilated_desc:0 "C³¦a°µº ¦a¢°o ±po®o¨ª®ª ²op¥o¢ºe ¯ap·p³²º ¶epe© ©a°ª¯ae¯ºe ª¯ª o±ac°ºe ©e¯®ª. €®a¥o¦ap÷ ¼²o¯³ ªx ²op¥o¢®÷ coe¦ª°÷e² ¾¨°ºe ¶ac²ª A´pª¬ª c  o¥a²º¯ E¥ª±²o¯."
 mughal_government_tartar_assimilated:0 "C²e±°ºe ®o·a¦ª"
 mughal_government_tartar_assimilated_desc:0 "‰o°²ª«c¬ªe c²e±ª ª¦ea®»°o ±o¦xo¦÷² ¦®÷ ¢º±aca ®o·a¦e«, ª ²a²apº ¼´´e¬²ª¢°o ¼²ª¯ ±o®»©³¾²c÷. †x c±oco °oc²ª ¬ ¢º±ac³ ª ¯e²o¦º pa©¢e¦e°ª÷ ±o¯o¥³² °a¯ co pa²» ¯°o¨ec²¢o ¬o°e« ¦®÷ °a·e« ¬a¢a®epªª."
 mughal_government_southeastasian_group_assimilated:0 "Ta«c¬a÷ ³p a°ª©aµª÷"
 mughal_government_southeastasian_group_assimilated_desc:0 "Pac±poc²pa°ë°°a÷ ³ ²a«µe¢ ±o®ª²ª¶ec¬a÷ ¯o¦e®» \"¯a°¦a®a\" ±o¯e¸ae² ¢ µe°²p ¯ªpa ±pa¢ª²e®÷ ª e¥o ¥opo¦. ‰pª¦a°ªe cª®»°o¥o ©°a¶e°ª÷ c²o®ªµe ¢º°³¦ª®o ²a«µe¢ c²poª²» o¥po¯°ºe ¥opo¦a, c±oco °ºe ±o¦¦ep¨ª¢a²» ¯ª®®ªo°°oe °ace®e°ªe. ‰oc¬o®»¬³ ¯º ª ca¯ª ¬o°²po®ªp³e¯ °ec¬o®»¬o ¬p³±°ºx ¥opo¦o¢, ¯º °axo¦ª¯ ²a«c¬ªe ©°a°ª÷ ¢ c´epe ¥pa¦oc²poe°ª÷ ¢ec»¯a ª°²epec°º¯ª."
 mughal_government_tibetan_group_assimilated:0 "Tª e²c¬ª« ac¬e²ª©¯"
 mughal_government_tibetan_group_assimilated_desc:0 "Mo°axª Tª e²a ±oc¢÷¸a¾² c¢oª ¨ª©°ª ac¬e²ª¶°o« ¯e¦ª²aµªª, ¬a¬ ¢ ¦oc²³±°ºx ¯o°ac²ºp÷x, ²a¬ ª ¢ ³¦a®ë°°ºx. Ha¯ ±o«¦ë² °a ±o®»©³, ec®ª ¯º ±o¢²opª¯ ªx ca¯oo²¦a¶³."
 mughal_government_finno_ugric_assimilated:0 "‘ª°c¬a÷ ¥op¦oc²»"
 mughal_government_finno_ugric_assimilated_desc:0 "‘ª°°o-³¥opc¬ªe °apo¦º °a©º¢a¾² c¢oª¯ ¦o¯o¯ ®e¦÷°o« ce¢ep C²apo¥o C¢e²a, ©e¯®¾, ¬o²op³¾  o®»·ª°c²¢o co¶²ë² ®ª·ë°°o« ¨ª©°ª. "
 mughal_government_west_african_assimilated:0 "‰pa¢÷¸ª« ¬®acc …a±a¦°o« A´pª¬ª"
 mughal_government_west_african_assimilated_desc:0 "Ha·a ª¯±epª÷ ¦o²÷°³®ac» ª ¦o ±®e¯ë° …a±a¦°o« A´pª¬ª, ª ¯º c²a®ª ¢cë cª®»°ee ±o®a¥a²»c÷ °a ¯ec²°ºx ±pa¢ª²e®e«. O¦°a¬o, co ¢pe¯e°e¯ ¯º °a³¶ª®ªc» ª°²e¥pªpo¢a²» ¼²ª ¯ec²°ºe ªepapxªª ¢ c¢o¾, ¯e¦®e°°o ±o¦pº¢a÷ ¯ec²°³¾ ¢®ac²» ª c°ª¨a÷ ªx a¢²o°o¯ª¾."
 mughal_government_west_slavic_assimilated:0 "C®a¢÷°c¬ªe ¥e°epa®º"
 mughal_government_west_slavic_assimilated_desc:0 "…a ¦ec÷²ª®e²ª÷ ©a±a¦°ºe c®a¢÷°e ¦a®ª ¯ªp³ ±o®¬o¢o¦µe¢, ±pe¬pac°o ³¯e¾¸ªx ªc±o®»©o¢a²» ¢ec» ±o²e°µªa® °o¢ºx ²ª±o¢ ¢oop³¨e°ª÷ ¢ co¶e²a°ªª c °ec²a°¦ap²°o« ²a¬²ª¬o«. ‰o¦¶ª°ª¢ ªx ce e, ¯º ¯o¨e¯ ¢oc±o®»©o¢a²»c÷ ¼²ª¯ª ³¯e°ª÷¯ª."
 mughal_government_western_aryan_assimilated:0 "‚³¦¨apa²c¬ªe ²op¥o¢µº"
 mughal_government_western_aryan_assimilated_desc:0 "Top¥o¢µº ª© ‚³¦¨apa²a ±³²e·ec²¢³¾² ±o ±poc²opa¯ †°¦ª«c¬o¥o o¬ea°a ¢ ±oªc¬ax ¢o©¯o¨°oc²e« ª©¢®e¶» ±pª º®». O°ª ±pe¢pa²ª®ª ²op¥o¢®¾ ¢ ²o¶°³¾ °a³¬³, ª °a¯ ¼²o o¶e°» ±pª¥o¦ª²c÷, ¬o¥¦a ¯º ¢¬®¾¶ª¯ ªx ±op²º ¢ c¢o¾ ª¯±epª¾."
 mughal_government_thai_group_assimilated:0 "Tpo±ª¶ec¬ªe apxª²e¬²opº"
 mughal_government_thai_group_assimilated_desc:0 "†°¦o¬ª²a« - c³po¢º« ²po±ª¶ec¬ª« pe¥ªo°, ª ¢cë ¨e ²a«µº c³¯e®ª ±oc²poª²» ²a¯ ¶³¦ec°ºe ©¦a°ª÷. Te±ep» ¼²ª apxª²e¬²³p°ºe ¥e°ªª c®³¨a² °a¯ ª ±o¯o¥a¾² °a¯ c²poª²» °a·ª ©¦a°ª÷ °a¯°o¥o ¼´´e¬²ª¢°ee."
 mughal_government_kamchatkan_g_assimilated:0 "Cª ªpc¬ªe oxo²°ª¬ª"
 mughal_government_kamchatkan_g_assimilated_desc:0 "Ka¯¶a²c¬ª« °apo¦ c²o«¬ª« ª ³¯ee² ¢º¨ª¢a²» ¢ xo®o¦°ºx ³c®o¢ª÷x Boc²o¶°o« Cª ªpª. O°ª ²a¬¨e ÷¢®÷¾²c÷ ³¯e®º¯ª oxo²°ª¬a¯ª ª ¯o¥³² ³ ª²» ®¾ o¥o, ¬²o ¦oc²a²o¶°o ¥®³±, ¶²o º ¢²op¥°³²»c÷ °a ªx ²eppª²opª¾. C ªx ±o¯o¸»¾ °ª o¦ª° ©ax¢a²¶ª¬, ±oc¯e¢·ª« c²³±ª²» °a °a·³ ©e¯®¾, ¦o®¥o °e ±po¨ª¢ë²."
