﻿l_english:
 MUSICPLAYER_PREV:0 "‰pe¦."
 MUSICPLAYER_PLAY:0 "†¥pa²»"
 MUSICPLAYER_PAUSE:0 "‰a³©a"
 MUSICPLAYER_STOP:0 "Oc²a°o¢ª²»"
 MUSICPLAYER_NEXT:0 "C®e¦."
 MUSICPLAYER_SHUFFLE_ON:0 "B c®³¶a«°o¯ ±op÷¦¬e ¢¬®"
 MUSICPLAYER_SHUFFLE_OFF:0 "B c®³¶a«°o¯ ±op÷¦¬e ¢º¬®"
 MUSICPLAYER_SHUFFLE_WEIGHTS_ON:0 "B c®³¶a«°o¯ ±op÷¦¬e c ¢eco¯ ¢¬®"
 MUSICPLAYER_SHUFFLE_WEIGHTS_OFF:0 "B c®³¶a«°o¯ ±op÷¦¬e c ¢eco¯ ¢º¬®"
 MUSICPLAYER_TIME_MIN_SEC:0 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "O²¬pº²» ±®eep"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "†©¯e°ª²» c±oco  ³±pa¢®e°ª÷ ¯³©º¬o«"
 MUSICPLAYER_PLAY_TRACK:0 "Boc±poª©¢ec²ª ¬o¯±o©ªµª¾"
 MUSICPLAYER_DISABLE_TRACK:0 "O²¬®¾¶ª²» ¬o¯±o©ªµª¾"
 MUSICPLAYER_ENABLE_TRACK:0 "B¬®¾¶ª²» ¬o¯±o©ªµª¾"
 MUSICPLAYER_REMOVE_TRACK:0 "‹¦a®ª²» ¬o¯±o©ªµª¾"
 MUSICPLAYER_CURRENT_TRACK:0 "Te¬³¸a÷ ¬o¯±o©ªµª÷: $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "‹¢e®ª¶ª²» ¥po¯¬oc²»"
 MUSICPLAYER_DECREASE_VOL:0 "‹¯e°»·ª²» ¥po¯¬oc²»"
 MUSICPLAYER_ADJUST_VOL:0 "Pe¥³®ªpo¢¬a ¥po¯¬oc²ª"
 MUSIC_PLAYER_TITLE:0 "M³©º¬a®»°º« ±®eep"
 OPEN_MUSIC_CONTROL_PANEL:0 "O²¬pº²» ±a°e®» ³±pa¢®e°ª÷ ¯³©º¬o«"
