﻿l_english:
 muslim_dlc.EVTNAME1:0 "Pa¯a¦a°"
 muslim_dlc.EVTDESC1:0 "Bc¬ope °ac²³±ª² Pa¯a¦a°, ¦e¢÷²º« ¯ec÷µ °a·e¥o ¬a®e°¦ap÷, ª ¯³c³®»¯a°e ¢o ¢cë¯ ¯ªpe ³¨e ce«¶ac ¥o²o¢÷²c÷ ¬ ¯ec÷µ³ ±oc²a. O° ÷¢®÷e²c÷ o¦°ª¯ ª© ±÷²ª c²o®±o¢ ªc®a¯a ª ´ap¦o¯ (o ÷©a²e®»c²¢o¯) ¦®÷ ¢cex ¯³c³®»¯a°, ©a ªc¬®¾¶e°ªe¯ ±³²e·ec²¢e°°ª¬o¢,  epe¯e°°ºx ¨e°¸ª° ª  o®»°ºx ®¾¦e«. C pacc¢e²a ¦o ©a¬a²a ©a±pe¸e°o ec²», ±ª²», ¬³pª²» ª ¢c²³±a²» ¢ ±o®o¢ºe c¢÷©ª. ™²o ¢pe¯÷ ¦³xo¢°ºx pa©¯º·®e°ª« ª ³co¢ep·e°c²¢o¢a°ª÷, a ²a¬¨e ±o¢º·e°°o« °a o¨°oc²ª ª  o¥oc®³¨e°ª÷. Hª o¦ª°  o¥o o÷©°e°°º« ¯³c³®»¯a°ª° °e ±oc¯ee² ±poª¥°opªpo¢a²» Pa¯a¦a°."
 muslim_dlc.EVTOPTA1:0 "Bpe¯÷ ±oc²ª²»c÷"
 muslim_dlc.EVTOPTB1:0 "‰poª¥°opªpo¢a²»"
 muslim_dlc.EVTNAME2:0 "†¦ a®»-‘ª²p"
 muslim_dlc.EVTDESC2:0 "†¦ a®»-‘ª²p ª®ª ¨e ‰pa©¦°ª¬ pa©¥o¢e°ª÷ ©°a¯e°³e² co o« ¬o°eµ Pa¯a¦a°a ª ¯³c³®»¯a°e co ¢ce¥o ¯ªpa ¢ ¼²o² ±pa©¦°ª¬ c²pe¯÷²c÷ ¬ e¦ª°c²¢³. He¬o²opºe ¯³c³®»¯a°e c¶ª²a¾² ±pa©¦°o¢a°ªe ´ap¦o¯ (o ÷©a²e®»c²¢o¯), ¦p³¥ªe - ¯³c²axa  o¯ (¨e®a²e®»°o ¦®÷ ªc±o®°e°ª÷, °o °e o ÷©a²e®»°o) ª®ª ¨e ¯a°¦³ o¯ (pe¬o¯e°¦³e¯º¯). Bce ¯³c³®»¯a°e ¦o®¨°º ±poc²ª²» ¢ce o ª¦º ª ©a º²» ¢ce ccopº, ª¯e¢·ªe ¯ec²o ¢ ¼²o¯ ¥o¦³."
 muslim_dlc.EVTOPTA2:0 "Op¥a°ª©o¢a²» ²pëx¦°e¢°oe ±pa©¦°o¢a°ªe ª ±pª¥®acª²» ¢cex ª ¬a¨¦o¥o!"
 muslim_dlc.EVTOPTB2:0 "Op¥a°ª©o¢a²» ¦¢³x¦°e¢°oe ±pa©¦°o¢a°ªe"
 muslim_dlc.EVTOPTC2:0 "Op¥a°ª©o¢a²» o¦°o¦°e¢°oe ±pa©¦°o¢a°ªe"
 muslim_dlc.EVTNAME3:0 "‰pª¥®a·e°ªe °a †¦ a®»-‘ª²p"
 muslim_dlc.EVTDESC3:1 "‰pa¢ª²e®» ¦ep¨a¢º $FROMCOUNTRY$ ±pª¥®acª® °ac °a ‰pa©¦°ª¬ pa©¥o¢e°ª÷, ©°a¯e°³¾¸ª« o¬o°¶a°ªe Pa¯a¦a°a. ‰pa©¦°o¢a°ªe  ³¦e² ±po¦o®¨a²c÷ ²pª ¦°÷ ª ¢cë, ¶²o o² °ac ²pe ³e²c÷, ¼²o ±poc²ª²» ¢ce o ª¦º ª ©a º²» ¢ce ccopº, ª¯e¢·ªe ¯ec²o ¢ ¼²o¯ ¥o¦³."
 muslim_dlc.EVTOPTA3:0 "Xopo·o"
 muslim_dlc.EVTNAME4:0 "Xa¦¨"
 muslim_dlc.EVTDESC4:0 "Ka¨¦º« ¯³c³®»¯a°ª°, ¬o²opo¯³ ©¦opo¢»e ±o©¢o®÷e² o²±pa¢ª²»c÷ ¢ xa¦¨, ¦o®¨e° oc³¸ec²¢ª²» e¥o xo²÷  º pa© ¢ ¨ª©°ª, ±oc¬o®»¬³ xa¦¨ ÷¢®÷e²c÷ o¦°ª¯ ª© ±÷²ª c²o®±o¢ ªc®a¯a. Xa¦¨ - ¼²o ±a®o¯°ª¶ec²¢o ¢ Me¬¬³ ª ¢ce ±a®o¯°ª¬ª ¯³¨¶ª°º °a¦e¢a¾² ªxpa¯, ¶²o º ±o¬a©a²» pa¢e°c²¢o ¢cex ±a®o¯°ª¬o¢ ±epe¦ A®®axo¯, ±oc¬o®»¬³ ¢o ±ap°÷ xa¦¨a c²ªpa¾²c÷ pa©®ª¶ª÷ ¯e¨¦³  o¥a¶a¯ª ª  e¦°÷¬a¯ª. Ba® ¢pe¯÷ xa¦¨a ±a®o¯°ª¬a¯ ©a±pe¸e°o  pª²»c÷, o pe©a²» °o¥²ª, ªc±o®»©o¢a²»  ®a¥o¢o°ª÷, p³¥a²»c÷, c¬¢ep°oc®o¢ª²», ¢c²³±a²» ¢ ±o®o¢ºe c¢÷©ª, ±pª¶ª°÷²» ¢pe¦ ¢ce¯³ ¨ª¢o¯³, ±o¬pº¢a²» ¥o®o¢³, ®ªµo ª p³¬ª, ¨e°ª²»c÷, °ocª²» o ³¢» ¢º·e ®o¦º¨e¬ ª®ª ¨e °ocª²» c co o« op³¨ªe. Ka¬ ±pa¢ª²e®» ¦ep¨a¢º $COUNTRY$ ª ©¦opo¢º« ¯³c³®»¯a°ª°, Bº ¦o®¨°º ±o¦a²» ±pª¯ep ª co¢ep·ª²» xa¦¨."
 muslim_dlc.EVTOPTA4:0 "B±epë¦, Me¬¬a ¨¦ë²!"
 muslim_dlc.EVTOPTB4:0 "He ce«¶ac!"
 muslim_dlc.EVTNAME5:0 "O p÷¦º ¢o ¢pe¯÷ xa¦¨a"
 muslim_dlc.EVTDESC5:0 "Cpe¦ª ¯°o¨ec²¢a o p÷¦o¢ ¢o ¢pe¯÷ xa¦¨a oco oe ¯ec²o ©a°ª¯ae² Ta¢a´, ¢o ¢pe¯÷ ¬o²opo¥o ±a®o¯°ª¬ª ce¯» pa© o xo¦÷² ±po²ª¢ ¶aco¢o« c²pe®¬ª Kaa ³ ª co¢ep·a¾² ¯o®ª²¢³ °a ¬a¨¦o¯ ¬p³¥³. ™²o² o p÷¦ ©a¬a°¶ª¢ae²c÷ ¯o®ª²¢o«, ±oc®e ¶e¥o ±a®o¯°ª¬ª ce¯» pa© co¢ep·a¾² o xo¦ ¯e¨¦³ xo®¯a¯ª Ca´a ª Map¢ax. Ha c®e¦³¾¸ª« ¦e°» ±a®o¯°ª¬ª o²±pa¢®÷¾²c÷ ¬ ¥ope Apa´a², ¥¦e o°ª ¢ec» ¦e°» ±pe º¢a¾² ¢ pa©¯º·®e°ª÷x, ¯o®÷²c÷ ª ±o¢²op÷¾² c²po¬ª ª© Kopa°a. Ho¶»¾ o°ª c±÷² ¢ ¦o®ª°e M³©¦a®ª´a. Ha c®e¦³¾¸ª« ¦e°» ±a®o¯°ª¬ª  poca¾² ¬a¯°ª ³ ca¯o¥o ¢ºco¬o¥o c²o®±a ƒ¨a¯pa² a®»-A¬a a, ¦a º ±o¬a©a²» c¢oë °e±o¢ª°o¢e°ªe ”a«²a°³. ‰oc®e ce¯ª ¬a¯°e«, ±a®o¯°ª¬ª ±pª°ocª®ª ¢ ¨ep²¢³ ¨ª¢o²°ºx, ¶²o º ±o¶²ª²» ±a¯÷²» † paxª¯a ª †©¯aª®a. ‰a®o¯°ª¶ec²¢o ±o¦xo¦ª² ¬ ¬o°µ³ ª oc²aë²c÷ ®ª·» °ec¬o®»¬o ¢a¨°ºx o p÷¦o¢."
 muslim_dlc.EVTOPTA5:0 "Xopo·o"
 muslim_dlc.EVTNAME6:0 "Ko°eµ xa¦¨a"
 muslim_dlc.EVTDESC6:0 "O¦°ª¯ ª© ±oc®e¦°ªx o p÷¦o¢ ÷¢®÷e²c÷ ±o¢²op°oe ±oce¸e°ªe ¯e¶e²ª a®»-Xapa¯ ¢ Me¬¬e, ¶²o º e¸ë pa© o o«²ª Kaa ³. ™²o² o p÷¦ °a©º¢ae²c÷ Ta¢a´ a®»-†´a¦a ª o° cª¯¢o®ª©ªp³e² ®¾ o¢» ¬ A®®ax³ ª ¥o²o¢°oc²» c®³¨ª²» e¯³. ‰epe¦ ²e¯, ¬a¬ o²±pa¢ª²»c÷ ¢ Me¬¬³, ±a®o¯°ª¬ª ²a¬¨e co¢ep·a¾² ±po¸a®»°º« ²a¢a´, ²a¬¨e ª©¢ec²°º« ¬a¬ Ta¢a´ a®»-Ba¦a. He¬o²opºe ±a®o¯°ª¬ª, ¢¬®¾¶a÷ ±pa¢ª²e®÷ ¦ep¨a¢º $COUNTRY$, ±³²e·ec²¢³¾² ¢ Me¦ª°³, ¶²o º ±oce²ª²» Ma¦¨ª¦ a®»-Ha a¢ª - ¯e¶e²», ¥¦e ±oxopo°e° ±popo¬ M³xa¯¯e¦."
 muslim_dlc.EVTOPTA6:0 "Xa¦¨ ©a¢ep·ë°"
 muslim_dlc.EVTNAME7:0 "Pec²a¢paµª÷ ¯e¶e²ª a®»-Xapa¯"
 muslim_dlc.EVTDESC7:0 "Be®ª¶a«·a÷ ¢ ¯ªpe ¯e¶e²» a®»-Xapa¯ o¬p³¨ae² o¦°o ª© °aª o®ee c¢÷¸e°°ºx ¯ec² ¦®÷ ¯³c³®»¯a°, Kaa ³, ¬ ¬o²opo« co¢ep·ae² xa¦¨, xo²÷  º pa© ¢ ¨ª©°ª, ¬a¨¦º« ©¦opo¢º« ¯³c³®»¯a°ª°. ™²o ±ep¢oe ©¦a°ªe, coop³¨ë°°oe ¦®÷ ±o¬®o°e°ª÷ A®®ax³. E¥o ¦epe¢÷°°ºe ¬o®o°°º  º®ª ©a¯e°e°º ¯pa¯op°º¯ª, a ²a¬¨e  º® ¦oc²poe° ¯ª°ape². C¬po¯°º« apxª²e¬²op Mª¯ap Cª°a° ±pe¦®o¨ª® ©a¯e°ª²» ±®oc¬³¾ ¬pº·³ ¬³±o®oo pa©°o«, ³¬pa·e°°o« ¢÷©»¾ ª©°³²pª."
 muslim_dlc.EVTOPTA7:0 "O²pec²a¢pªpo¢a²» ¯e¶e²» ª °a°÷²» Mª¯apa Cª°a°a"
 muslim_dlc.EVTOPTB7:0 "‰oc®e¦o¢a²» co¢e²³ Mª¯apa Cª°a°a ª o²pec²a¢pªpo¢a²» ¯e¶e²»"
 muslim_dlc.EVTOPTC7:0 "Hª¶e¥o °e ¦e®a²»"
 muslim_dlc.EVTNAME8:0 "C³xpa¢ap¦ª÷"
 muslim_dlc.EVTDESC8:0 "C³´ª«c¬ª« ²apª¬a², oc°o¢a°°º« ”ªxa e¦¦ª°o¯ A ³xa´co¯ O¯apo¯ C³xpa¢ap¦ª,  º® c³°°ª²c¬ª¯ op¦e°o¯, ¬o²opa÷ p³¬o¢o¦c²¢o¢a®ac» ·a´ªª²c¬ª¯ ¯a©xa o¯, o¦°o« ª© ±pa¢o¢ºx ·¬o® ¢ ªc®a¯e. ™²o² op¦e° c³¸ec²¢³e² c XI c²o®e²ª÷ ª ¢ ±oc®e¦°ªe ¥o¦º o° °a ªpae² cª®º ª o²º¥pº¢ae² ¢a¨°³¾ po®» ¢ ´op¯ªpo¢a°ªª ¬o°cep¢a²ª¢°ºx pe®ª¥ªo©°ºx ¢©¥®÷¦o¢. C³xpa¢ap¦ª÷ ²a¬¨e ¢o©po¦ª®a ´³²³¢¢º - o ¸ec²¢a, ¢ ¬o²opºx µe°ª®ªc» ¶ec²°oc²», c±o¬o«c²¢ªe, ¦o po²a, ¸e¦poc²» ¥oc²e±pªª¯c²¢o ª o²c³²c²¢ªe ce²o¢a°ª« °a ¨ª©°»."
 muslim_dlc.EVTOPTA8:0 "Mº ¦o®¨°º ±o¦¦ep¨a²» ªx ¦e®o"
 muslim_dlc.EVTOPTB8:0 "To, ¶e¯ o°ª ©a°ª¯a¾²c÷, ±poc²o ©a¯e¶a²e®»°o, °o ¯º °e xo²ª¯ ¢ ¼²o¯ ³¶ac²¢o¢a²»"
 muslim_dlc.EVTNAME9:0 "…a±pe² °a a®¬o¥o®», ²a a¬ ª ¬o´e"
 muslim_dlc.EVTDESC9:0 "M³¦pº« ª °a o¨°º« oc¯a°c¬ª« c³®²a° M³pa¦ IV c¯o¥ ±o opo²» ¬opp³±µª¾, ¬o²opa÷ ±poµ¢e²a®a ¢o ¢pe¯e°a ±pa¢®e°ª÷ e¥o ±pe¦·ec²¢e°°ª¬o¢, ³pe©a¢ °aª o®ee pac²o¶ª²e®»°ºe c²a²»ª pacxo¦o¢. Xo²÷ e¥o °aª o®ee °a o¨°º¯ pe·e°ªe¯ c¶ª²ae²c÷ ©a±pe² a®¬o¥o®÷, ²a a¬a ª ¬o´e ¢ C²a¯ ³®e. Kpo¯e ²o¥o, ±o °o¶a¯ o° ®ª¶°o xo¦ª® ±o ³®ªµa¯ ª ²a¢ep°a¯ C²a¯ ³®a ¢ ±poc²o« o¦e¨¦e ª ±pª¬a©º¢a® ¬a©°ª²» ²ex, ¬²o °ap³·a® ©a±pe². O¦°a¬o ÷pº« c²opo°°ª¬ ©a±pe²a °a a®¬o¥o®» M³pa¦ IV ca¯  º® °epa¢°o¦³·e° ¬ ¢º±ª¢¬e. O° ±ªca®: \"ƒa¨e ec®ª pe¬ª ±pe¢pa²÷²c÷ ¢ ¢ª°o, o°ª °e c¯o¥³² °a±o®°ª²» ¯o« c²a¬a°. Bª°o - ¦»÷¢o®, ª ÷ ¦o®¨e° ©a¸ª¸a²» c¢oªx ®¾¦e«, ¢º±ª¢a÷ e¥o ca¯\"."
 muslim_dlc.EVTOPTA9:0 "‰oc®e¦o¢a²» °a o¨°o¯³ ±³²ª M³pa¦a IV"
 muslim_dlc.EVTOPTB9:0 "‹¢e®ª¶ª²» °a®o¥ °a ¼²ª ²o¢apº"
 muslim_dlc.EVTOPTC9:0 "× °e xo¶³ °a¢÷©º¢a²» ¼²ª °pa¢º oc²a®»°º¯"
 muslim_dlc.EVTNAME10:0 "Hpa¢º A³pa°¥©e a"
 muslim_dlc.EVTDESC10:0 "”ec²o« ±a¦ª·ax ª¯±epªª Be®ª¬ªx Mo°¥o®o¢ A³pa°¥©e   º® ª©¢ec²e°  ®a¥o¦ap÷ c¢oª¯ ³ e¨¦e°ª÷¯ ª ³c²a°o¢®e°ªª ©a±pe²a °a ³±o²pe ®e°ªe ª ªc±o®»©o¢a°ªe a®¬o¥o®÷, a©ap²°ºe ª¥pº, ¬ac²paµª¾, pa c²¢o, e¢°³xo¢, ¯³©º¬³, °a³¶ (¢ª¦ ²a°µe¢) ª °ap¬o²ª¬ª ¢o ¢ce« ª¯±epªª. † xo²÷ e¥o o¦ep¨ª¯oc²» ©a·®a c®ª·¬o¯ ¦a®e¬o, cpe¦ª ¢ce¥o ±po¶e¥o o° ²a¬¨e ±pª¬a©º¢a® ¬a©°ª²» ¢cex ¯³c³®»¯a°, ¬o²opºe o¦e¢a®ªc» ¬a¬ °e¯³c³®»¯a°e. Bo©¯o¨°o ¯º  º ¯o¥®ª ±oc®e¦o¢a²» °e¬o²opº¯ e¥o ª¦e÷¯, ¶²o º ±o¢ºcª²» °a o¨°oc²» ¢ ¦ep¨a¢e $COUNTRY$."
 muslim_dlc.EVTOPTA10:0 "‰oc®e¦o¢a²» ª¦e÷¯ A³pa°¥©e a"
 muslim_dlc.EVTOPTB10:0 "‹¢e®ª¶ª²» °a®o¥ ®ª·» °a a®¬o¥o®»"
 muslim_dlc.EVTOPTC10:0 "O° c³¯ac·e¦·ª«!"
 muslim_dlc.EVTNAME11:0 "M³xa¯¯a¦ Ca®ª Tax²a¢ª - ‚®o ³c ©¢ë©¦°o¥o °e a"
 muslim_dlc.EVTDESC11:0 "Ce¥o¦°÷ ±pª ¦¢ope  º® ±pe¦c²a¢®e°  ec·o¢°º« ¥®o ³c ©¢ë©¦°o¥o °e a c apa c¬ª¯ª ª ±epcª¦c¬ª¯ª °a¦±ªc÷¯ª. Me²a®®³p¥, ac²po°o¯ ª ¼¬c±ep² ¢ o ®ac²ª ¥eo¯e²pªª M³xa¯¯a¦ Ca®ª Tax²a¢ª ªc±o®»©o¢a® ce¬pe²°³¾ ²ex°o®o¥ª¾ ®ª²»÷ ¢oc¬a, ¶²o º co©¦a²» ¼²o² ¥®o ³c. O° ³¢epe° ¢ ²o¯, ¶²o c¯o¨e² ¢occo©¦a²» ¼²³ ²ex°o®o¥ª¾ ª ¢ ¯e²a®®³p¥ªª ª ±poª©¢ec²ª e¸ë  o®»·e ²a¬ªx ¥®o ³co¢ ¦®÷ ¦ep¨a¢º $COUNTRY$."
 muslim_dlc.EVTOPTA11:0 "‰pª°÷²» ¥®o ³c ª ±o±pocª²» ±poª©¢ec²ª ªx  o®»·ee ¬o®ª¶ec²¢o"
 muslim_dlc.EVTOPTB11:0 "‰pe¦®o¨ª²» e¯³ ¯ec²o co¢e²°ª¬a ±pª °a·e¯ ¦¢ope"
 muslim_dlc.EVTNAME12:0 "Mªa° Mªp"
 muslim_dlc.EVTDESC12:0 "‰pª ¦¢ope °eo¨ª¦a°°o ¢o©°ª¬®a pe®ª¥ªo©°a÷ ¦ª®e¯¯a ª °ª¬²o ª© co¢e²°ª¬o¢ °e ¯o¨e² eë pe·ª²». †x °aª o®ee ³¯ec²°º¯ ±pe¦±o®o¨e°ªe¯  º®o: \"Bo©¯o¨°o c³´ª«c¬ª« c¢÷²o« Mªa° Mªp ª© ˆaxopa ¯o¥  º °a¯ ±o¯o¶»?\"†©¢ec²°o, ¶²o Mªa° Mªp ³¢a¨ae² ±pa¢e¦°ª¬o¢ ª ª© e¥ae² c¢e²c¬ªx  ¼¥oªc²ª¶°ºx ®¾¦e«, a®¶°ºx ¼¯ªpo¢ ª a¯ ªµªo©°ºx °a¢a o¢, ¬o²opºe ±pec®e¦³¾² ´a¬ªpo¢, °a¦e÷c» °a ªx  ®a¥oc®o¢e°ªe, ª ±o¼²o¯³ e¥o °e ²a¬ ±poc²o °a«²ª. E¥o ¯¾pª¦º (±oc®e¦o¢a²e®ª) oxpa°÷¾² e¥o ¦o¯, ¶²o º ¢oc±pe±÷²c²¢o¢a²» ²e¯, ¬o¥o o° °e ¨e®ae² ¢ª¦e²». O¦°a¬o, ¢o©¯o¨°o, Mªa° Mªp, ©axo¶e² ±pª°÷²» ª ±o¥o¢opª²» c ²a¬ª¯ °a o¨°º¯ ¶e®o¢e¬o¯, ¬a¬ ±pa¢ª²e®» ¦ep¨a¢º $COUNTRY$."
 muslim_dlc.EVTOPTA12:0 "‰pe¦®o¨ª²» e¯³ ¯ec²o co¢e²°ª¬a ±pª °a·e¯ ¦¢ope"
 muslim_dlc.EVTOPTB12:0 "C±pocª²» e¥o co¢e²a"
 muslim_dlc.EVTOPTC12:0 "Ha«²ª ¦p³¥oe pe·e°ªe ¼²o« ±po ®e¯º"
 muslim_dlc.EVTNAME13:0 "‰o¨ap ¢ C²a¯ ³®e"
 muslim_dlc.EVTDESC13:0 "€o®»·o« ±o¨ap ¢ C²a¯ ³®e ³°ª¶²o¨ª® e¢pe«c¬ªe ¬¢ap²a®º, ±oc®e ¶e¥o  º®o ±pª°÷²o pe·e°ªe, ¶²o ¢ce co¨¨ë°°ºe ¬¢ap²a®º ¢ o ÷©a²e®»°o¯ ±op÷¦¬e ¬³±ª² ¥oc³¦apc²¢o. E¢pe«c¬ªe ²op¥o¢µº ¢o©pa¨a¾² ±po²ª¢ ¼²o¥o pe·e°ª÷ ª ±pe¦®a¥a¾² ª©¯e°ª²» e¥o. B c¢o¾ o¶epe¦» o°ª ±pe¦®a¥a¾² Be®ª¬o¯³ ¢ª©ªp¾ o¥po¯°³¾ ¢©÷²¬³ ª© ªx \"‘o°¦a ¢º±®a² ±oc²pa¦a¢·ª¯ o² °ec¶ac²°ºx c®³¶ae¢ ª ¶pe©¢º¶a«°ºx ±poªc·ec²¢ª«\". Be®ª¬ª« ¢ª©ªp» coo ¸ª® °a¯, ¶²o ª¯e°°o e¢pe«c¬ªe ²op¥o¢µº ±pe¦®a¥a¾² ¢©a¯e° o ÷©a²e®»°o¯³ ¢º¬³±³, ª o¨ª¦ae² °a·e¥o pe·e°ª÷."
 muslim_dlc.EVTOPTA13:0 "‰pª°÷²» ªx ¦e°»¥ª"
 muslim_dlc.EVTOPTB13:0 "O²¬®o°ª²» ªx ±pe¦®o¨e°ªe ª °a¬a©a²» ¢©÷²¬o¦a²e®e«"
 muslim_dlc.EVTNAME14:0 "Op¦e° ¶ª·²ª"
 muslim_dlc.EVTDESC14:0 "B ¦ep¨a¢e $COUNTRY$ ±o®³¶ª® pac±poc²pa°e°ªe op¦e° ¶ª·²ª, ±pe¢o©°oc÷¸ª« ®¾ o¢», ²ep±ª¯oc²» ª ªc¬pe°°oc²». †x ±pª¢e²®ª¢oe o²°o·e°ªe ¬ ±pe¦c²a¢ª²e®÷¯ ¦p³¥ªx pe®ª¥ª« ¯o¨e² ±o¯o¶» o pa²ª²»  o®»·ee ¬o®ª¶ec²¢o ®¾¦e« ¢ ªc®a¯. O¦°a¬o o°ª ¦oc²a²o¶°o c²po¥ªe ¢ c¢oªx ¢epo¢a°ª÷x, °a±pª¯ep, ³¶ª²e®÷¯ ¶ª·²ª °e ±o©¢o®÷e²c÷ ±oce¸a²» c³¦º ª®ª ©a°ª¯a²»c÷ ¥oc³¦apc²¢e°°o« ¦e÷²e®»°oc²»¾, ²a¬ ¬a¬ ¯ªpc¬ªe ±po ®e¯º ¯o¥³² ªc±op²ª²» ªx ¦³·³. He¬o²opºe ¯³c³®»¯a°e c¶ª²a¾² ¯³©º¬³ xapa¯o¯ (©a±pe²°o«), ¢ ²o ¢pe¯÷ ¬a¬ ±oc®e¦o¢a²e®ª ¶ª·²ª ±o®a¥a¾², ¶²o ±ec°÷ ª®ª ¯³©º¬a ¯o¨e² ±po ³¦ª²» ¢ ¶e®o¢e¬e ¢ep³ ¢ A®®axa."
 muslim_dlc.EVTOPTA14:0 "‰pª°÷² op¦e° ¶ª·²ª"
 muslim_dlc.EVTOPTB14:0 "†©¥°a²» ªx ª© ¦ep¨a¢º $COUNTRY$!"
 muslim_dlc.EVTNAME15:0 "Ka¦ªpª«a"
 muslim_dlc.EVTDESC15:0 "Ka¦ªpª«a - ¢®ª÷²e®»°º« c³´ª«c¬ª« ²apª¬a², e¥o ¦ep¢ª·ª °oc÷²  e®ºe o¦e÷°ª÷ c cª¯¢o®o¯ ©e®ë°o« po©º ª ¥o®o¢°ºe ³ opº, ³¬pa·e°°ºe ·ec²ª¬o°e¶°o« ©¢e©¦o«. ‹¶e°ªe ¬a¦ªpª«a oc°o¢º¢ae²c÷ °a  op» e ±po²ª¢ ¨e®a°ª« ¼¥o. C³¸ec²¢³e² ¦¢a ¼²a±a ¢e®ª¬o«  ª²¢º, ±ep¢º« - ±po²ª¢ ¦e÷°ª«, ©a±pe¸ë°°ºx pe®ª¥ªo©°º¯ª ¦o¥¯a¯ª, ¢²opo« - ±po²ª¢ oc°o¢°ºx ¥pexo¢, ²a¬ªx ¬a¬ a®¶°oc²», ²¸ec®a¢ªe ª c²pax. \"To², ¬²o ±º²ae²c÷ °a«²ª A®®axa, ¦o®¨e° ±o opo²» ¢ce c¢oª ¨e®a°ª÷, ¬po¯e ¨e®a°ª÷ o¬a©a²»c÷ ±o¦ E¥o o±e¬o«\" - o¦°o ª© °aª o®ee ª©¢ec²°ºx ¢ºc¬a©º¢a°ª« ª© ³¶e°ª÷ ¬a¦ªpª«a."
 muslim_dlc.EVTOPTA15:0 "†x ³¶e°ªe ªc²ª°°o, o°ª ±o®³¶a² ¯o¾ ±o¦¦ep¨¬³"
 muslim_dlc.EVTOPTB15:0 "‹ °ªx ¯º °ª¶e¯³ °e °a³¶ª¯c÷"
 muslim_dlc.EVTNAME16:0 "”apªa²"
 muslim_dlc.EVTDESC16:0 "Ko¦e¬c ¯opa®»°o-¼²ª¶ec¬ªx ª pe®ª¥ªo©°ºx °op¯ ªc®a¯a ox¢a²º¢ae² ¯°o¥o c´ep, ²a¬ªx ¬a¬ ±pec²³±®e°ª÷, ±o®ª²ª¬³, ¼¬o°o¯ª¬³, a ²a¬¨e ¢o±pocº ¬aca¾¸ªec÷ ®ª¶°o« ¨ª©°ª: ±o®o¢ºe c¢÷©ª, ¥ª¥ªe°³, ±ª²a°ªe,  o¥oc®³¨e°ªe ª ±oc². €o¨ª« ©a¬o° c¶ª²ae²c÷ °e±o¥pe·ª¯º¯ ª ¢ ªc®a¯e c³¸ec²¢³e² ¦¢a ªc²o¶°ª¬a ±pa¢a. ‰ep¢º« ªc²o¶°ª¬ - ¼²o °ac²a¢®e°ª÷, ª©®o¨e°°ºe ¢ Kopa°e, a ¢²opo« - C³°°a, o±ªcº¢a¾¸a÷ ¦oc²o«°º« ±o¦pa¨a°ª÷ o pa© ¨ª©°ª ‰popo¬a. Ka¦ª ª ª¯a¯º ce²³¾² °a °e¦oc²a²o¶°oe c®e¦o¢a°ªe °op¯a¯ ·apªa²a ¢ ¦ep¨a¢e $COUNTRY$ ª ²pe ³¾², ¶²o º $MONARCHTITLE$ ±o©a o²ª®c÷ o  ec±pe¬oc®o¢°o¯ co ®¾¦e°ªª ¼²ªx °op¯."
 muslim_dlc.EVTOPTA16:0 "‹¨ec²o¶ª²» °op¯º ·apªa²a"
 muslim_dlc.EVTOPTB16:0 "C¯÷¥¶ª²» °op¯º ·apªa²a"
 muslim_dlc.EVTNAME17:0 "‚³®÷¯º"
 muslim_dlc.EVTDESC17:0 "Boª°º-pa º ¦ep¨a¢º $COUNTRY$ o ³¶a®ªc» ª ²pe°ªpo¢a®ªc» ©a c¶ë² ªx xo©÷ª°a, ±oc®e ¶e¥o ¢º±o®°÷®ª ®¾ ºe ±oc²a¢®e°°ºe ª¯ ©a¦a¶ª. €o®»·ª°c²¢o ª© °ªx  º®ª co®¦a²a¯ª, °e¬o²opºe ³±pa¢®e°µa¯ª, °o ¢ce o°ª ±pª°ª¯a®ª ªc®a¯. He¬o²opºe ª© °ªx ¢cë e¸ë c¬ª²a¾²c÷ ±o ¦ep¨a¢e $COUNTRY$  e© xo©÷ª°a ª ª¸³² ²o, ¶²o ¯o¥®o  º ¢ep°³²» c¯ºc® ªx ¨ª©°ª. ‚³®÷¯º ²a¬¨e o²±pa¢ª®ª c¢oe¥o ±pe¦c²a¢ª²e®÷ ¬ °a·e¯³ ±pa¢ª²e®¾, ¶²o º ±o±pocª²» o ¢o©¯o¨°oc²ª ±oc®³¨ª²» °a  ®a¥o ¦ep¨a¢º $COUNTRY$."
 muslim_dlc.EVTOPTA17:0 "…a°÷²» ªx ³±pa¢®e°¶ec¬ª¯ ¦e®o¯"
 muslim_dlc.EVTOPTB17:0 "Ha°÷²» ªx ¢ ¬a¶ec²¢e co®¦a²"
 muslim_dlc.EVTOPTC17:0 "‰³c²» ±o¯o¥a¾² °a·ª¯ ¦ª±®o¯a²a¯"
 muslim_dlc.EVTNAME18:0 "Pª©a-«ª-A  acª"
 muslim_dlc.EVTDESC18:0 "„ª²e®ª ¥opo¦a $CAPITAL$ ¥o¢op÷² o °eo º¶a«°o ¬pacª¢ºx ¯ª°ªa²¾pax ¢ ¯³pa¬¬ax, a®» o¯ax, co¦ep¨a¸ªx ªc®a¯c¬ªe ¯ª°ªa²¾pº ª o pa©µº ¬a®®ª¥pa´ªª. †x a¢²opo¯ ÷¢®÷e²c÷ Pª©a-«ª-A  acª, cº° x³¦o¨°ª¬a A®ª Ac¥apa. ‹±o¯÷°³²a÷ ¯ª°ªa²¾pa ª©o pa¨ae² cª¯±a²ª¶°o¥o ¾°o·³, ¶ª²a¾¸e¥o ¬°ª¥³ ±o¦ ¦epe¢o¯."
 muslim_dlc.EVTOPTA18:0 "E¥o ²a®a°²º ±pª¥o¦ª®ªc»  º ±pª ¦¢ope"
 muslim_dlc.EVTOPTB18:0 "‰o¦¦ep¨a²» ¯ac²epa ª e¥o ªc¬³cc²¢o"
 muslim_dlc.EVTOPTC18:0 "‰³c²» ¬a¨¦º« ³©°ae² o e¥o ¯ac²epc²¢e!"
 muslim_dlc.EVTNAME19:0 "€axa a¦-ƒª° a®-A¯ª®ª"
 muslim_dlc.EVTDESC19:0 "Ho¢a÷ ©ax¢a²º¢a¾¸a÷ ¯ºc®» o ²o¯, ¶²o Co®°µe ÷¢®÷e²c÷ µe°²po¯ ¢ce®e°°o« ª …e¯®÷ ¢pa¸ae²c÷ ¢o¬p³¥ °e¥o, ±o®³¶ª®a pac±poc²pa°e°ªe  ®a¥o¦ap÷ ³¶e°ª¾ ´ª®oco´a, apxª²e¬²opa, ¯a²e¯a²ª¬a, ac²po°o¯a ª ±o¼²a €axa a¦-ƒª°a a®-A¯ª®ª. B c¢oe« ¬°ª¥e \"Ta·pªx a®-a´®a¬\" ª®ª ¨e \"C²poe°ªe °e ec°ºx c´ep\" o° ±pª¦ep¨ª¢ae²c÷ ²eopªª o ±o©ªµªo°°o¯ ¢pa¸e°ªª …e¯®ª."
 muslim_dlc.EVTOPTA19:0 "E¥o ²a®a°²º °³¨°º ±pª ¦¢ope"
 muslim_dlc.EVTOPTB19:0 "O° ±o®³¶ª² °a·³ ±o¦¦ep¨¬³"
 muslim_dlc.EVTOPTC19:0 "‰poª¥°opªpo¢a²» e¥o"
 muslim_dlc.EVTNAME20:0 "‰pe¢pa²ª²» co op C¢÷²o« Co´ªª ¢ ¯e¶e²»"
 muslim_dlc.EVTDESC20:0 "Co op C¢÷²o« Co´ªª  º® ±oc²poe° ¢ 532 ¥o¦³ apxª²e¬²opa¯ª †cª¦opo¯ Mª®e²c¬ª¯ ª A°´ª¯ªe¯ Tpa®®»c¬ª¯ ±o ¢e®e°ª¾ ¢ª©a°²ª«c¬o¥o ª¯±epa²opa ›c²ª°ªa°a I. Bo ¢pe¯÷ c²poª²e®»c²¢a co opa ªc±o®»©o¢a®ªc» ¼®®ª°ªc²ª¶ec¬ªe ¬o®o°°º ª© Xpa¯a Ap²e¯ª¦º ™´ecc¬o«, o¥po¯°ºe  ®o¬ª ±op´ªpa ª© e¥ª±e²c¬ªx ¬a¯e°o®o¯e°, ©e®ë°º« ¯pa¯op ª© ‘ecca®ªª, ¶ëp°º« ¯pa¯op ª© pe¥ªo°a €oc´opa ª ¨ë®²º« ¯pa¯op ª© Cªpªª. Hapo¦ o ec±o¬oe° ²e¯, ¶²o ¢ co ope ¢cë e¸ë ¢e¦ë²c÷ c®³¨ a, ª ²pe ³e² ±pe¢pa²ª²» e¥o ¢ ¯e¶e²». O¦°a¬o co op ¦o¢o®»°o c²ap, ±o¼²o¯³ e¥o °eo xo¦ª¯o o²pec²a¢pªpo¢a²» ±epe¦ ²e¯, ¬a¬ ±pe¢pa¸a²» ¢ ¯e¶e²»."
 muslim_dlc.EVTOPTA20:0 "O²pec²a¢pªpo¢a²» co op ª ±pe¢pa²ª²» e¥o ¢ ¯e¶e²»"
 muslim_dlc.EVTOPTB20:0 "‰³c²» oc²aë²c÷ co opo¯"
 muslim_dlc.EVTNAME21:0 "Me¦pece"
 muslim_dlc.EVTDESC21:0 "C®o¢o \"¯e¦pece\" o©°a¶ae² ¯ec²o ¦®÷ o ³¶e°ª÷. B ¯e¦pece ª©³¶a¾² ²a´cªp - ²o®¬o¢a°ªe Kopa°a, ·apªa² - ªc®a¯c¬oe ±pa¢o, xa¦ªcº - ª©pe¶e°ª÷ ª ¦e«c²¢ª÷ ±popo¬a M³xa¯¯e¦a, a ²a¬¨e ¯a°²º¬ - ®o¥ª¬³. B °e¬o²opºx ¯e¦pece ²a¬¨e ª©³¶a¾² ¯a²e¯a²ª¬³, ac²po°o¯ª¾, ac²po®o¥ª¾, ¥eo¥pa´ª¾, a®xª¯ª¾, ´ª®oco´ª¾, ¬o®¦o¢c²¢o ª o¬¬³®»²ª©¯. €³¦³¸ee °a·e« c²pa°º °axo¦ª²c÷ ¢ p³¬ax °a·ªx ¦e²e« ª ¯º ¦o®¨°º o ³¶ª²» ªx, ±pe¨¦e ¶e¯ ¦o¢epª²» ª¯  pa©¦º ³±pa¢®e°ª÷ °a·e« c²pa°o«. Mº ²a¬¨e ¦o®¨°º ³ e¦ª²»c÷, ¶²o ªx ©°a°ª÷ °ª¬o¥¦a ªx °e ±o¦¢e¦³²."
 muslim_dlc.EVTOPTA21:0 "‰oc²poª²» ¯e¦pece ±o ¢ce« c²pa°e"
 muslim_dlc.EVTOPTB21:0 "‰oc²poª²» ¯e¦pece ®ª·» ¢ °e¬o²opºx ª© pa°°ºx ±po¢ª°µª÷x"
 muslim_dlc.EVTOPTC21:0 "Hª¶e¥o °e ¦e®a²»"
 muslim_dlc.EVTNAME22:0 "…³ a«¦a €ª°² ƒ¨a´ap"
 muslim_dlc.EVTDESC22:0 "O¦°a ¨e°¸ª°a ±pocª² a³¦ªe°µªª ³ °a·e¥o ±pa¢ª²e®÷. O°a ±pocª² pa©pe·e°ª÷ ±oc²poª²» ¬o®o¦µº, ¢o¦oxpa°ª®ª¸a ª ªc¬³cc²¢e°°ºe o©ëpa °a ¢cë¯ ±³²ª c Me¬¬ª ¬ Me¦ª°e, ¶²o º o ec±e¶ª²» ¢o¦o« ¯³c³®»¯a°c¬ªx ±a®o¯°ª¬o¢. †¯÷ ¼²o« ¨e°¸ª°º …³ a«¦a €ª°² ƒ¨a´ap, o°a ÷¢®÷e²c÷ ¨e°o« o¦°o¥o ª© coce¦°ªx °a¯ ±pa¢ª²e®e«."
 muslim_dlc.EVTOPTA22:0 "‰o©¢o®ª²» e« ±po«²ª ¶epe© °a·ª ©e¯®ª"
 muslim_dlc.EVTOPTB22:0 "‰o¯o¶» e« ¢ eë c¢÷²o¯ ¦e®e"
 muslim_dlc.EVTOPTC22:0 "Bº¦¢opª²» eë c ¯oe« c²pa°º!"
 muslim_dlc.EVTNAME23:0 "”epa´e²²ª° Ca ³°¦¨³o¥®³"
 muslim_dlc.EVTDESC23:0 "Hec¯o²p÷ °a ±o¶²e°°º« ¢o©pac², ¢pa¶ ª xªp³p¥ ”epa´e²²ª° Ca ³°¦¨³o¥®³ ¢cë e¸ë ©a°ª¯ae²c÷ ¢pa¶e °º¯ ¦e®o¯ ¢  o®»°ªµe ¥opo¦a A¯ac»÷, ±oc²poe°°o« e¸ë ¢ 1308 ¥o¦³, ©a 80 ®e² ¦o e¥o po¨¦e°ª÷. E¥o pa o²a \"†¯±epc¬a÷ xªp³p¥ª÷\" ÷¢®÷e²c÷ ±ep¢º¯ a²®aco¯ xªp³p¥ª¶ec¬ªx o±epaµª« ª oc°o¢º¢ae²c÷ °a ¬°ª¥e A ³ a®»-Kacª¯a a®»-…axpa¢ª \"A®»-Tacpª´\". O¦°o« ª© xªp³p¥ª¶ec¬ªx ²ex°ª¬, o±ªca°°ºx ¢ \"†¯±pec¬o« xªp³p¥ªe\", ÷¢®÷e²c÷ ±epe¢÷©¬a ¢ªco¶°o« ap²epªª, ¬a¬ c±oco  ®e¶e°ª÷ ¯ª¥pe°ª."
 muslim_dlc.EVTOPTA23:0 "‰pª¢e¦ª²e e¥o ¢ ¯o« ¦¢opeµ!"
 muslim_dlc.EVTOPTB23:0 "C °a·e« ±o¯o¸»¾ o° e¸ë ¦o®¥o c¯o¨e² ©a°ª¯a²»c÷ ¢pa¶e °º¯ ¦e®o¯"
 muslim_dlc.EVTOPTC23:0 "H³ ª ¶²o?"
 muslim_dlc.EVTNAME24:0 "A®»-€ªp¦¨a°¦ª"
 muslim_dlc.EVTDESC24:0 "A®»-€ªp¦¨a°¦ª  º® ²a®a°²®ª¢º¯ ac²po°o¯o¯, ¯a²e¯a²ª¬o¯ ª ´ª©ª¬o¯. Bo ¢pe¯÷ o¦°o¥o ª© °a³¶°ºx c±opo¢ c K³²  a¦-ƒª°o¯ a®»-”ªpa©ª o° ©a÷¢ª®: \"† ¯a®º« ª  o®»·o« ¬a¯e°» ±a¦a¾² °a ©e¯®¾ ±o ®ª°ªª, ±ep±e°¦ª¬³®÷p°o« ±®oc¬oc²ª ¥opª©o°²a, ¼²o ¯o¨°o ±po¢epª²» o±º²°º¯ ±³²ë¯. ™²a ±ep±e°¦ª¬³®÷p°a÷ ®ª°ª÷ °axo¦ª²c÷ ¦a®e¬o o² ²o¶¬ª co±pª¬oc°o¢e°ª÷ c ©e¯®ë« ª ±®oc¬oc²ª ¢ª¦ª¯o¥o ¥opª©o°²a. A ²o¶¬a, c ¬o²opo« °a¶ª°ae²c÷ ±a¦e°ªe, ¦¢ª¥ae²c÷ ¢¯ec²e c …e¯®ë«, ±o¼²o¯³ ¯ec²o ±a¦e°ª÷ o oªx ¬a¯°e«  ³¦e² o¦ª°a¬o¢º¯.\" O° °a±ªca® ¯°o¨ec²¢o ¬°ª¥, ¢¬®¾¶a÷ \"”apx a®»-Ta¦¬ªpax\" ª \"‰o÷c°e°ª÷ ¬ ¯e¯³apa¯ a®»-T³cª\" ¢ ¬o²opºx o±ªcº¢a®ªc» ac²po°o¯ª¶ec¬ªe o ¹e¬²º."
 muslim_dlc.EVTOPTA24:0 "M°e °³¨e° ²a¬o« co¢e²°ª¬"
 muslim_dlc.EVTOPTB24:0 "× ±o¦¦ep¨³ e¥o ¦e÷²e®»°oc²»"
 muslim_dlc.EVTOPTC24:0 "K²o ¼²o? † ±o¶e¯³ ¼²o ¦o®¨°o ¯e°÷ ¢o®°o¢a²»?"
 muslim_dlc.EVTNAME25:0 "…ª¯¯ª [Root.GetTagRD]"
 muslim_dlc.EVTDESC25:0 "ˆ¾¦ª ±ªca°ª÷ - ¼²o xpªc²ªa°e, ª³¦eª ª ca ªª, c¶ª²a¾¸ªe €o¥a, o ¬o²opo¯ ¢e¸a® ±popo¬ † paxª¯ (A¢paa¯ ¢ xpªc²ªa°c¬o« ²pa¦ªµªª), e¦ª°c²¢e°°º¯  o¥o¯, ¬a¬ ª ¯³c³®»¯a°e. O¦°a¬o o°ª ªc±o¢e¦³¾²  o¥oo²¬po¢e°°ºe ¢epo¢a°ª÷, oc°o¢a°°ºe °a c¢÷¸e°°ºx ²aª°c²¢ax. B ¦ep¨a¢e $COUNTRY$ ¦o®¨°º ²ep±ª¯o o²°ocª²»c÷ ¬ °e¯³c³®»¯a°a¯ ª co ®¾¦a²» ªx ±pa¢a. Ta¬¨e °e¯³c³®»¯a°a¯ ±o©¢o®e°o ¨ª²» °a ²eppª²opªª c²pa°º ¢ o ¯e° °a ¢º±®a²³ °a®o¥o¢. ™²o °a©º¢ae²c÷ \"©ª¯¯ª\" ª co¥®ac°o c °ª¯, ®¾¦ª ¦o¥o¢opa ±o®³¶a¾² ±o®°³¾ ©a¸ª²³ ª ®ª·» °e¬o²opºe o¥pa°ª¶e°ª÷. ˆ¾¦ª ¦o¥o¢opa °e o ÷©a°º ¢º±o®°÷²» ±o¢ª°°oc²ª, o ÷©a²e®»°ºe ¦®÷ ¯³c³®»¯a°, o¦°a¬o o°ª ª¯e¾² pa¢°ºe ±pa¢a °a co c²¢e°°oc²» a ²a¬¨e ©a¬®¾¶e°ªe ¦o¥o¢opo¢ ª o ÷©a²e®»c²¢."
 muslim_dlc.EVTOPTA25:0 "‰³c²» ±po±o¢e¦³¾²."
 muslim_dlc.EVTOPTB25:0 "O pa²ª²» ªx ¢ ªc®a¯, ª©¥°a²», ³°ª¶²o¨ª²»!"
 muslim_dlc.EVTNAME26:0 "Max¦ª"
 muslim_dlc.EVTDESC26:0 "O¦ª° ¶e®o¢e¬ ±po¢o©¥®acª® ce ÷ Max¦ª, c±acª²e®e¯ ªc®a¯c¬o¥o ¯ªpa. O° ¦o®¨e° ±pa¢ª²» ce¯» ®e² ±epe¦ ²e¯, ¬a¬ °ac²a°e² C³¦°º« ¦e°». ™²o² ¶e®o¢e¬ o e¸ae² ª© a¢ª²» ¯ªp o² ©®a ª ¢occ²a°o¢ª²» c±pa¢e¦®ª¢oc²». M°o¥ªe °e¢ep³¾¸ªe ©a÷¢®÷¾², ¶²o ¼²o² ¶e®o¢e¬ °e ÷¢®÷e²c÷ Max¦ª, ¶e¯ pa©¥°e¢a®ª e¥o ±oc®e¦o¢a²e®e«. Ce«¶ac c²pa°a ox¢a¶e°a ¢o®°e°ª÷¯ª."
 muslim_dlc.EVTOPTA26:0 "O ¹÷¢ª²» e¥o c±acª²e®e¯ ªc®a¯c¬o¥o ¯ªpa"
 muslim_dlc.EVTOPTB26:0 "Bºc²a¢ª²» e¥o ¯o·e°°ª¬o¯"
 muslim_dlc.EVTNAME27:1 "”ªª²º ª c³°°ª²º"
 muslim_dlc.EVTDESC27:0 "†c²ª°°ºe ·ªª²º ±o®a¥a¾², ¶²o ®ª·» °ac®e¦°ª¬ª ¶e²¢ëp²o¥o xa®ª´a A®ª ÷¢®÷¾²c÷ ©a¬o°°º¯ª °ac®e¦°ª¬a¯ª Moxa¯¯e¦a. C³°°ª²º ¨e ¢ep÷² ¢ ²o, ¶²o ¶e²ºpe ±ep¢ºx xa®ª´a - °ac®e¦°ª¬ª Moxa¯¯e¦a - ©a¬o°°o ³°ac®e¦o¢a®ª e¥o ¯ec²o ¢ ¬a¶ec²¢e ®ª¦epo¢ ¯³c³®»¯a°, ª ±o¼²o¯³ c¶ª²a¾² °ac®e¦°ª¬o¢ ¶e²ºpëx xa®ª´o¢ ©a¬o°°º¯ª. Mº °e ±pe º¢a®ª ±o¦ ±pa¢®e°ªe¯ ©a¬o°°o¥o pe®ª¥ªo©°o¥o ¦e÷²e®÷ co ¢pe¯ë° ªc¶e©°o¢e°ª÷ ¦¢e°a¦µa²o¥o ª¯a¯ ¢ 931 ¥o¦³. B ±oc®e¦°ªe ¥o¦a ¢ ¦ep¨a¢e $COUNTRY$ ¢o©poc®o °a±p÷¨e°ªe ¯e¨¦³ c³°°ª²a¯ª ª ·ªª²a¯ª, ª ®ª·»  ®a¥o¦ap÷ ¦ª±®o¯a²ª¶ec¬ª¯ c®³¨ a¯, ¬ c¶ac²»¾, °e ±poª©o·®o °ª¶e¥o ±®oxo¥o."
 muslim_dlc.EVTOPTA27:0 "‰poª¥°opªpo¢a²» ±po ®e¯³"
 muslim_dlc.EVTOPTB27:0 "Ha«²ª c±oco  c°÷²» °a±p÷¨e°ªe"
 muslim_dlc.EVTNAME28:1 "C³°°ª²º ª ·ªª²º"
 muslim_dlc.EVTDESC28:0 "†c²ª°°ºe c³°°ª²º ±o®a¥a¾², ¶²o ¶e²ºpe ±ep¢ºx xa®ª´a - °ac®e¦°ª¬ª Moxa¯¯e¦a - ©a¬o°°o ³°ac®e¦o¢a®ª e¥o ¯ec²o ¢ ¬a¶ec²¢e ®ª¦epo¢ ¯³c³®»¯a°, ª ±o¼²o¯³ c¶ª²a¾² °ac®e¦°ª¬o¢ ¶e²ºpëx xa®ª´o¢ ©a¬o°°º¯ª. ”ªª²º ¨e c¶ª²a¾², ¶²o ®ª·» °ac®e¦°ª¬ª ¶e²¢ëp²o¥o xa®ª´a A®ª ÷¢®÷¾²c÷ ©a¬o°°º¯ª °ac®e¦°ª¬a¯ª Moxa¯¯e¦a ª ¶²o °a·a ¦ep¨a¢a °e ±pe º¢a®a ±o¦ ±pa¢®e°ªe¯ ©a¬o°°o¥o pe®ª¥ªo©°o¥o ¦e÷²e®÷ co ¢pe¯ë° ªc¶e©°o¢e°ª÷ ¦¢e°a¦µa²o¥o ª¯a¯ ¢ 931 ¥o¦³. B ±oc®e¦°ªe ¥o¦a ¢ ¦ep¨a¢e $COUNTRY$ ¢o©poc®o °a±p÷¨e°ªe ¯e¨¦³ ·ªª²a¯ª ª c³°°ª²a¯ª, ª ®ª·»  ®a¥o¦ap÷ ¦ª±®o¯a²ª¶ec¬ª¯ c®³¨ a¯, ¬ c¶ac²»¾, °e ±poª©o·®o °ª¶e¥o ±®oxo¥o."
 muslim_hajj:0 "Xa¦¨"
 desc_muslim_hajj:0 "Xa¦¨ - ¼²o ±a®o¯°ª¶ec²¢o ¢ Me¬¬³ ª Kaa ³. O° ÷¢®÷e²c÷ o¦°ª¯ ª© ±÷²ª c²o®±o¢ ªc®a¯a ª pe®ª¥ªo©°º¯ o ÷©a²e®»c²¢o¯. Ka¨¦º« ©¦opo¢º« ¯³c³®»¯a°ª° xo²÷  º pa© ¢ ¨ª©°ª ¦o®¨e° co¢ep·ª²» xa¦¨."
 completed_hajj:0 "Xa¦¨ ©a¢ep·ë°"
 desc_completed_hajj:0 "Ba· ±pa¢ª²e®» co¢ep·ª® xa¦¨ ¢ Me¬¬³ ª Kaa ³, ¢º±o®°ª¢ ³c®o¢ªe o¦°o¥o ª© ±÷²ª c²o®±o¢ ªc®a¯a."
 repaired_masjid_al_haram:0 "O²pec²a¢pªpo¢a°°a÷ ¯e¶e²» a®»-Xapa¯"
 desc_repaired_masjid_al_haram:0 "Me¶e²» a®»-Xapa¯ o¬p³¨ae² Kaa ³, o¦°o ª© °aª o®ee c¢÷¸e°°ºx ¯ec² ¦®÷ ¯³c³®»¯a°."
 banned_alcohol_tobacco_coffee:0 "…a±pe² °a a®¬o¥o®», ²a a¬ ª ¬o´e"
 desc_banned_alcohol_tobacco_coffee:0 "A®¬o¥o®», ²a a¬ ª ¬o´e  º®ª ©a±pe¸e°º ¢ C²a¯ ³®e ª ¢o ¢ce« c²pa°e."
 tax_alcohol_tobacco_coffee:0 "Ha®o¥ °a a®¬o¥o®», ²a a¬ ª ¬o´e"
 desc_tax_alcohol_tobacco_coffee:0 "Ha a®¬o¥o®», ²a a¬ ª ¬o´e  º®ª ¢¢e¦e°º ¢ºco¬ªe °a®o¥ª."
 celestial_globe:0 "‚®o ³c ©¢ë©¦°o¥o °e a"
 desc_celestial_globe:0 "™²o² ¥®o ³c ©¢ë©¦°o¥o °e a c apa c¬ª¯ª ª ±epcª¦c¬ª¯ª °a¦±ªc÷¯ª  º® ª©¥o²o¢®e° ¯e²a®®³p¥o¯, ac²po°o¯o¯ ª ¼¬c±ep²o¯ ¢ ¥eo¯e²pªª M³xa¯¯a¦o¯ Ca®ª Tax²a¢ª."
 mian_mir:0 "Mªa° Mªp"
 desc_mian_mir:0 "M³¦pº« c³´ª«c¬ª« c¢÷²o« Mªa° Mªp ¦a® ¢a¨°º« co¢e², ¬aca¾¸ª«c÷ pe®ª¥ªo©°ºx ¢o±poco¢ ¢ c²pa°e."
 reza_abbasi:0 "Pª©a-«ª-A  acª"
 desc_reza_abbasi:0 "Be®ª¬o¦³·°º« ±pa¢ª²e®» °a·e« ¦ep¨a¢º ±o¦¦ep¨a® ª©¢ec²°o¥o x³¦o¨°ª¬a-¯ª°ªa²¾pªc²a Pª©³-«ª-A  acª."
 baha_al_din_al_amili:0 "€axa a¦-ƒª° a®-A¯ª®ª"
 desc_baha_al_din_al_amili:0 "Ha· ¢e®ª¬o¦³·°º« ±pa¢ª²e®» pe·ª® ±o¦¦ep¨a²» ³¶ë°o¥o, ´ª®oco´a, apxª²e¬²opa, ¯a²e¯a²ª¬a, ac²po°o¯a ª ±o¼²a €ax³ a¦-ƒª°a a®-A¯ª®ª."
 muslim_madrassa:0 "Me¦pece"
 desc_muslim_madrassa:0 "‰o ¢ce« c²pa°e c²po÷²c÷ ¯e¦pece, ¶²o º o ³¶a²» ³¶e°ª¬o¢ ²a´cªp³ - ²o®¬o¢a°ª¾ Kopa°a, ·apªa²³ - ªc®a¯c¬o¯³ ±pa¢³, xa¦ªca¯ - ª©pe¶e°ª÷¯ ª ¦e«c²¢ª÷¯ ±popo¬a M³xa¯¯e¦a, a ²a¬¨e ¯a°²º¬³ - ®o¥ª¬e."
 province_madrassa:0 "‰po¢ª°µªa®»°ºe ¯e¦pece"
 desc_province_madrassa:0 "B °e¬o²opºx ª© pa°°ºx ±po¢ª°µª÷x c²po÷²c÷ ¯e¦pece, ¶²o º o ³¶a²» ³¶e°ª¬o¢ ²a´cªp³ - ²o®¬o¢a°ª¾ Kopa°a, ·apªa²³ - ªc®a¯c¬o¯³ ±pa¢³, xa¦ªca¯ - ª©pe¶e°ª÷¯ ª ¦e«c²¢ª÷¯ ±popo¬a M³xa¯¯e¦a, a ²a¬¨e ¯a°²º¬³ - ®o¥ª¬e."
 darb_zubaidah:0 "ƒap  …³ e«¦a"
 desc_darb_zubaidah:0 "B °a·e« ¦ep¨a¢e c²poª²c÷ ƒap  …³ e«¦a ª®ª ¨e ¦opo¥a …³ e«¦º. ™²o ¬o®o¦µº, ¢o¦oxpa°ª®ª¸a ª ªc¬³cc²¢e°°ºe o©ëpa, ¬o²opºe  ³¦³² o ec±e¶ª¢a²» ¢o¦o« ¯³c³®»¯a°c¬ªx ±a®o¯°ª¬o¢, ±³²e·ec²¢³¾¸ªx ¢ Me¬¬³ ª Me¦ª°³."
 serafeddin_sabuncuoglu:0 "”epa´e²²ª° Ca ³°¦¨³o¥®³"
 desc_serafeddin_sabuncuoglu:0 "•e¦poc²» °a·e¥o ±pa¢ª²e®÷ ±o©¢o®ª² c²apo¯³ xªp³p¥³ ª ¢pa¶³ ”epa´e²²ª°³ Ca ³°¦¨³o¥®³ ±po¦o®¨ª²» pa o²³ °a¦ c¢oª¯ a²®aco¯ xªp³p¥ª¶ec¬ªx o±epaµª« \"†¯±epc¬a÷ xªp³p¥ª÷\"."
 al_birjandi:0 "A®»-€ªp¦¨a°¦ª"
 desc_al_birjandi:0 "Ha· ¸e¦pº« ±pa¢ª²e®» ±o¦¦ep¨a® ²a®a°²®ª¢o¥o ac²po°o¯a, ¯a²e¯a²ª¬a ª ´ª©ª¬a A®»-€ªp¦¨a°¦ª."
 dhimmi_residence:0 "…ª¯¯ª"
 desc_dhimmi_residence:0 "…ª¯¯ª o ec±e¶ª¢ae²  e©o±ac°oc²» ®¾¦e« ±ªca°ª÷ - xpªc²ªa°, ª³¦ee¢ ª ca ªe¢. †¯ ±o©¢o®e°o ¨ª²» °a ²eppª²opªª °a·e« ¦ep¨a¢º ¢ o ¯e° °a ¢º±®a²³ °a®o¥o¢."
 true_mahdi:0 "†c²ª°°º« Max¦ª"
 desc_true_mahdi:0 "C±acª²e®» ªc®a¯c¬o¥o ¯ªpa, Max¦ª, ÷¢ª®c÷ ¯ªp³. O°  ³¦e² ±pa¢ª²» °a±po²÷¨e°ªª ce¯ª ®e² ±epe¦ ²e¯, ¬a¬ °ac²a°e² C³¦°º« ¦e°». O° ª© a¢ª² c²pa°³ o² ©®a ª ¢occ²a°o¢ª² c±pa¢e¦®ª¢oc²»."
 invited_eid_al_fitr:0 "‰pª¥®a·ë° °a †¦ a®»-‘ª²p"
 unify_islam_title:0 "O ¹e¦ª°ª²» ªc®a¯"
 unify_islam_desc:0 "O ¹e¦ª°e°ªe ªc®a¯a - ¼²o ±o®ª²ª¶ec¬oe e¦ª°c²¢o ¢ce« o ¸ª°º ¯³c³®»¯a°, ±o¦ ±pa¢®e°ªe¯ o¦°o¥o ±pa¢ª²e®÷. ‚®a¢a ¥oc³¦apc²¢a ª ±po¶ªe ¦o®¨°oc²°ºe ®ªµa ÷¢®÷¾²c÷ ±pe¦c²a¢ª²e®÷¯ª °apo¦a ª ªc®a¯a, o°ª ¦o®¨°º p³¬o¢o¦ª²» co¥®ac°o °op¯a¯ ·apªa²a."
 unified_islam:0 "O ¹e¦ª°ë°°º« ªc®a¯"
 desc_unified_islam:0 "Bce ¯³c³®»¯a°e ²e±ep» e¦ª°oe µe®oe. Bo  ®a¥o e¦ª°o« ¯ªp°o« °aµªª o°ª ©a º¢a¾² c¢oª  º®ºe ¢°³²pe°°ªe pac±pª."
 change_religion_sunni_title:0 "O pa²ª²»c÷ ¢ c³°°ª©¯"
 change_religion_sunni_desc:0 "Pa©°ªµa ¯e¨¦³ c³°°ª²a¯ª ª ·ªª²a¯ª coc²oª² ¢ c®e¦³¾¸e¯. C³°°ª²º ¢ep÷² ¢ ²o, ¶²o ¶e²ºpe ±ep¢ºx xa®ª´a - °ac®e¦°ª¬a Moxa¯¯e¦a - ©a¬o°°o ³°ac®e¦o¢a®ª e¥o ¯ec²o ¢ ¬a¶ec²¢e ®ª¦epo¢ ¯³c³®»¯a°. O¦°a¬o ·ªª²º ±o®a¥a¾², ¶²o ®ª·» °ac®e¦°ª¬ª ¶e²¢ëp²o¥o xa®ª´a A®ª ÷¢®÷¾²c÷ ©a¬o°°º¯ª °ac®e¦°ª¬a¯ª Moxa¯¯e¦a."
 change_religion_shiite_title:0 "O pa²ª²»c÷ ¢ ·ªª©¯"
 change_religion_shiite_desc:0 "”ªª²º ¢ep÷² ¢ ²o, ¶²o ®ª·» °ac®e¦°ª¬ª ¶e²¢ëp²o¥o xa®ª´a A®ª ÷¢®÷¾²c÷ ©a¬o°°º¯ª °ac®e¦°ª¬a¯ª Moxa¯¯e¦a, ¢ ²o ¢pe¯÷ ¬a¬ c³°°ª²º ±o®a¥a¾², ¶²o ¶e²ºpe ±ep¢ºx xa®ª´a - °ac®e¦°ª¬a Moxa¯¯e¦a - ©a¬o°°o ³°ac®e¦o¢a®ª e¥o ¯ec²o ¢ ¬a¶ec²¢e ®ª¦epo¢ ¯³c³®»¯a°."
