﻿l_english:
 learning_from_the_land:0 "‰o©°a°ªe ©e¯®ª"
 desc_learning_from_the_land:0 "O²¬a©a¢·ªc» o² ¶³¨o« ±o¯o¸ª, ¯º ¦o®¨°º ca¯ª a¦a±²ªpo¢a²»c÷ ¬ c³po¢o¯³ ¬®ª¯a²³."
 counting_coup:0 "‰o¦c¶ë² ³¦a¶"
 desc_counting_coup:0 "Mº c ¥op¦oc²»¾ xpa°ª¯ ²pa¦ªµªª °a·ªx xpa pºx ¢oª°o¢."
 intercultural_exchange:0 "Me¨¬³®»²³p°º« o ¯e°"
 desc_intercultural_exchange:0 "Top¥o¢®÷ c coce¦°ª¯ ±®e¯e°e¯, ¢e¦³¸ª¯ ¦p³¥o« o pa© ¨ª©°ª."
 restricted_tobacco:0 "O¥pa°ª¶e°ªe ±o²pe ®e°ª÷ ²a a¬a"
 desc_restricted_tobacco:0 "‹±o²pe ®e°ªe ²a a¬a ¢ ¼²o« ±po¢ª°µªª o¥pa°ª¶e°°o o p÷¦a¯ª."
 encouraged_tobacco:0 "‰oo¸pe°ªe ³±o²pe ®e°ª÷ ²a a¬a"
 desc_encouraged_tobacco:0 "K³pe°ªe ²a a¬a ¢ ¼²o« ±po¢ª°µªª ±oo¸p÷e²c÷ ¦®÷ o²¦ºxa °ace®e°ª÷."
 great_hunters:0 "‰pe¬pac°ºe oxo²°ª¬ª"
 desc_great_hunters:0 "Mº xpa°ª¯ °a·ª ²pa¦ªµªª oxo²º ª ¥op¦ª¯c÷ ª¯ª."
 land_shaped_by_fire:0 "…e¯®÷ ª©¯e°e°a o¥°ë¯"
 desc_land_shaped_by_fire:0 "†c±o®»©o¢a°ªe ±o¦ce¶°o-o¥°e¢o¥o ©e¯®e¦e®ª÷ ³¢e®ª¶ª®o ³po¨a«°oc²» ¼²ªx ©e¯®ª."
 native_americans.1.t:0 "‰po¯ëp©·ªe ©e¯®ª"
 native_americans.1.d:0 "Ha·ª ®¾¦ª, ¢±ep¢ºe ±pª º¢·ªe ¢ [Root.GetName], ©°a®ª, ¶²o ¼²a c³po¢a÷ ©e¯®÷ ±o¦¢ep¥°e² ªc±º²a°ª÷¯ °a·³ °axo¦¶ª¢oc²». Mº ª ce«¶ac ²a¬ c¶ª²ae¯, °o xo®o¦a ³cª®ª¢a¾²c÷ ª pac±poc²pa°÷¾²c÷ e¸ë ¦a®»·e. O¦°o ±®e¯÷ ³²¢ep¨¦ae², ¶²o °a ¼²ªx ©e¯®÷x ®¾¦ª °e ¯o¥³² ¢º¨ª²» ª ±pe¦®a¥a¾² ¢ep°³²»c÷ ¢ ±pª¢º¶°³¾ cpe¦³ o ª²a°ª÷."
 native_americans.1.a:0 "Ha· ¨ª©°e°°º« ±³²» - a¦a±²aµª÷. O²±pa¢ª²» ª¯ ±o¯o¸»."
 native_americans.1.b:0 "Ec®ª xo²÷², ²o ±³c²» ³xo¦÷²."
 native_americans.2.t:0 "…ac³·®ª¢ºe ©e¯®ª"
 native_americans.2.d:0 "Ha·ª ®¾¦ª, ¢±ep¢ºe ±pª º¢·ªe ¢ [Root.GetName], ©°a®ª, ¶²o ¼²a c³po¢a÷ ©e¯®÷ ±o¦¢ep¥°e² ªc±º²a°ª÷¯ °a·³ °axo¦¶ª¢oc²». Mº ª ce«¶ac ²a¬ c¶ª²ae¯, °o ©°o« ³cª®ª¢ae²c÷ ª pac±poc²pa°÷e²c÷ e¸ë ¦a®»·e. O¦°o ±®e¯÷ ³²¢ep¨¦ae², ¶²o °a ¼²ªx ©e¯®÷x ®¾¦ª °e ¯o¥³² ¢º¨ª²» ª ±pe¦®a¥a¾² ¢ep°³²»c÷ ¢ ±pª¢º¶°³¾ cpe¦³ o ª²a°ª÷."
 native_americans.2.a:0 "Ha· ¨ª©°e°°º« ±³²» - a¦a±²aµª÷. O²±pa¢ª²» ª¯ ±o¯o¸»."
 native_americans.2.b:0 "Ec®ª xo²÷², ²o ±³c²» ³xo¦÷²."
 native_americans.3.t:0 "Ha· °o¢º« ¦o¯ °a ce¢epe"
 native_americans.3.d:0 "Ha·e ±®e¯÷ ±poµ¢e²a®o ¢o ¢pe¯÷ c²pa°c²¢ª÷, ª ²e±ep» ¯º ¦o®¨°º °a³¶ª²»c÷ ±poµ¢e²a²» °a °o¢o¯ ¯ec²e. ‰o cpa¢°e°ª¾ c ±po·®º¯ ±³²e·ec²¢ªe¯ ¼²o o¬a©a®oc» °e ±poc²o. B [Root.GetName] ²e¯±epa²³pa ª ±o¥o¦a c³po¢º ª °e±pª¢e²®ª¢º, oco e°°o ©ª¯o«. K c¶ac²»¾, coce¦°ee ±®e¯÷ ¨ª¢ë² ©¦ec» ³¨e ¦a¢°o ª °a³¶ª®oc» oxo²ª²»c÷ ª co ªpa²» ³po¨a« ¢ ¼²o¯ ©ac°e¨e°°o¯ ¬pae. He¬o²opºe ª© °ªx, ¬a¨e²c÷, ¨e®ae² °a³¶ª²» °ac."
 native_americans.3.a:0 "B °a·e¯ ±po·®o¯ ¦o¯e ¯º  º®ª ¯³¦pº. Ho ©¦ec» o°ª ¯³¦pee."
 native_americans.3.b:0 "Mº ª©³¶ª¯ ¼²³ ©e¯®¾ ca¯ª."
 native_americans.4.t:0 "Ha· °o¢º« ¦o¯ ¢ ±³c²º°e"
 native_americans.4.d:0 "Ha·e ±®e¯÷ ±poµ¢e²a®o ¢o ¢pe¯÷ c²pa°c²¢ª÷, ª ²e±ep» ¯º ¦o®¨°º °a³¶ª²»c÷ ±poµ¢e²a²» °a °o¢o¯ ¯ec²e. ‰o cpa¢°e°ª¾ c ±po·®º¯ ±³²e·ec²¢ªe¯ ¼²o o¬a©a®oc» °e ±poc²o. B [Root.GetName] ²e¯±epa²³pa ª ±o¥o¦a c³po¢º ª °e±pª¢e²®ª¢º, oco e°°o ®e²o¯. K c¶ac²»¾, coce¦°ee ±®e¯÷ ¨ª¢ë² ©¦ec» ³¨e ¦a¢°o ª °a³¶ª®oc» oxo²ª²»c÷ ª co ªpa²» ³po¨a« ¢ ¼²o¯  ec±®o¦°o¯ ¬pae. He¬o²opºe ª© °ªx, ¬a¨e²c÷, ¨e®ae² °a³¶ª²» °ac."
 native_americans.4.a:0 "B °a·e¯ ±po·®o¯ ¦o¯e ¯º  º®ª ¯³¦pº. Ho ©¦ec» o°ª ¯³¦pee."
 native_americans.4.b:0 "Mº ª©³¶ª¯ ¼²³ ©e¯®¾ ca¯ª."
 native_americans.5.t:0 "‰o¦c¶ë² ³¦a¶"
 native_americans.5.d:0 "Xpa poc²» - ¢a¨°oe ¬a¶ec²¢o °a·ªx ¢oª°o¢, ¶²o o²pa¨ë°°o ¢ °e¬o²opºx °a·ªx ²pa¦ªµª÷x. O¦°ª ª© °ªx - ¼²o ±o¦c¶ë² ³¦a¶ ª ©a±ªc» ±o¦¢ª¥o¢ ¢  o¾, ¶²o o¬a©º¢ae² ³¢a¨e°ªe °a·ª¯ ¢e®ª¬ª¯ ¢oª°a¯ ª ¢oo¦³·e¢®÷e² °o¢o pa°µe¢. O¦°a¬o °a·[Root.GetAMEndA] $ARMY_REFORMER$ ³co¯°ª®[Root.GetAMEndSYA] ¢ ¼²o« ±pa¬²ª¬e ª ±pe¦®a¥ae² o pa²ª²» ¢°ª¯a°ªe °a ±pa¬²ª¶ec¬ªe µe®ª ª ¼´´e¬²ª¢°oc²» ³ ª«c²¢a °a·ªx ¢pa¥o¢."
 native_americans.5.a:0 "[Root.Mil_Advisor.GetSheHe] ±pa¢[Root.GetAMEndA]. Pe©³®»²a² ¢a¨°ee, ¶e¯ ¦³x o²¢a¥ª."
 native_americans.5.b:0 "$ARMY_REFORMER$ ¥o¢opª² ¬a¬ ²p³c."
 native_americans.6.t:0 "Bº opº ¢oe°°o¥o ¢o¨¦÷"
 native_americans.6.d:0 "Mº ¢o¾e¯, a[Root.Monarch.GetName] - ¢o¨¦» ¯ªp°o¥o ¢pe¯e°ª. Ha¯ °³¨e° ²a®a°²®ª¢º« ¢oª° ¦®÷ ±o e¦º."
 native_americans.6.a:0 "Bº epª²e ¢oe°°o¥o ¢o¨¦÷ cpe¦ª ±po¢epe°°ºx ¢e²epa°o¢."
 native_americans.6.b:0 "[Root.Monarch.GetName] ²a®a°²®ª¢º« ¢o¨¦», ¢ ²o¯ ¶ªc®e ª ¦®÷ ¢o«°º."
 native_americans.7.t:0 "Bº opº ¯ªp°o¥o ¢o¨¦÷"
 native_americans.7.d:0 "[Root.Monarch.GetName]  º® ¢º pa° ©a c¢o¾ xpa poc²» ¢  o¾, ¦®÷ p³¬o¢o¦c²¢a ±®e¯e°e¯ ¢o ¢pe¯÷ ¢o«°º. Ce«¶ac, ¬o¥¦a ¢o«°a o¬o°¶e°a, °a¯ °³¨e° ¢o¨¦», ¢ª¦÷¸ª« ¦a®»·e ±o®÷  o÷, ¦®÷ ³¦o¢®e²¢ope°ª÷ °³¨¦ ±®e¯e°ª ¢ ¯ªp°oe ¢pe¯÷.\n\nTpa¦ªµªª o ÷©º¢a¾² ¢oe°°o¥o ¢o¨¦÷ o²°ocª²c÷ c ³¢a¨e°ªe¯ ¬ ¼²o¯³, ¶²o  º ª© e¨a²» ©®o³±o²pe ®e°ª÷ c¢oe¥o a¢²opª²e²a."
 native_americans.7.a:0 "[Root.Monarch.GetName] ¦o®¨e° ³c²³±ª²». Mªp°º« ¢o¨¦»  ³¦e² ¢º pa°."
 native_americans.7.b:0 "B®ac²»  ³¦e² ©a¸ª¸a²» c¢o« °apo¦, ¯ªp°o¥o ¢pe¯e°ª °e c³¸ec²¢³e²!"
 native_americans.8.t:0 "Te, ¬²o ¬o¶³¾² ª ²e, ¬²o oc²a¾²c÷"
 native_americans.8.d:0 "ƒpe¢°ªe c¬a©a°ª÷ ¥o¢op÷², ¶²o °a·ª ±pe¦¬ª ±pª º®ª ª©¦a®e¬a ¢ ²³ ©e¯®¾, ¬o²op³¾ ¯º °a©º¢ae¯ °a·ª¯ ¦o¯o¯. Hec¯o²p÷ °a ²o, ¶²o ²e ¢pe¯e°a ¦a¢°o ±po·®ª, °e¬o²opºe °a·ª coce¦ª ¢cë e¸ë ±pª¦ep¨ª¢a¾²c÷ ¼²o¯³ o pa©³ ¨ª©°ª, ¬o¶³÷ °a °o¢ºe oxo²°ª¶»ª ³¥o¦»÷ ª °e c²po÷ ±oc²o÷°°ºx ¨ª®ª¸. Mº °e xo²ª¯ ¢o©¢pa¸a²»c÷ °a ¼²o² ±³²», °o ¯º ¯o¥®ª  º o ¯e°÷²»c÷ ©°a°ª÷¯ª ª o ¯e°÷²»c÷ ²o¢apa¯ª."
 native_americans.8.a:0 "Mº ¥o²o¢º ¢c²³±ª²» ¢ ¬o°²a¬², ec®ª o°ª co¥®ac°º."
 native_americans.8.a.tt:0 "O²±pa¢ª²» ±oc®a°°ª¬a ¦®÷ o ¯e°a pec³pca¯ª ª ©°a°ª÷¯ª. “²o [This.GetName] c¬a©a®?"
 native_americans.8.b:0 "“e¯³ ¯º ¯o¨e¯ °a³¶ª²»c÷ ³ ²ex, ¬²o ¦a¨e °e ¯o¨e² ±oc²poª²» ¦o¯?"
 native_americans.9.d:0 "‰oc®a°°ª¬ ª© [From.GetName] ±pª º®. B o²®ª¶ªe o² ¦p³¥ªx ±oc®o¢, o° ¥o¢opª® °e ²o®»¬o o cxo¦c²¢ax ¯e¨¦³ °a·ª¯ª ±®e¯e°a¯ª, °o ª o pa©®ª¶ª÷x: Mº ¢cë e¸ë  po¦ª¯ ±o ¯ªp³, a o°ª ±oc²poª®ª ±oc²o÷°°oe ±oce®e°ªe ¢ [From.Capital.GetCapitalName]. O¶e¢ª¦°o, o°ª ¢ep÷², ¶²o °a·ª pa©®ª¶ª÷ ±pª°ec³² ±pª º®» o² ²op¥o¢®ª."
 native_americans.9.a:0 "O°ª ¯³¦pº ª ¢ª¦÷² °a·ª cª®»°ºe c²opo°º, ¬a¬ ª ¯º ¢ª¦ª¯ ªx."
 native_americans.9.b:0 "O°ª ±poc²o ca¯o¦o¢o®»°º ª ©a¢ª¦³¾² °a·e« c¢o o¦e."
 native_americans.10.d:0 "‰oc®a°°ª¬, ¬o²opo¥o ¯º o²±pa¢ª®ª ¢ [From.GetName], ¢ep°³®c÷. K co¨a®e°ª¾, o°ª °e o pa²ª®ª ¢°ª¯a°ª÷ °a °a·ª ³cª®ª÷ °a«²ª ¢©aª¯o±o°ª¯a°ªe, c¶ª²a÷, ¶²o °a· ±³²» pa©¢ª²ª÷ ±pª¢e¦ë² ¢ ²³±ª¬, a ªx ²pa¦ªµªª  o®ee ¢º¥o¦°º."
 native_americans.10.a:0 "O°ª ±poc¶ª²a®ªc»."
 native_americans.11.d:0 "‰oc®a°°ª¬, ¬o²opo¥o ¯º o²±pa¢ª®ª ¢ [From.GetName], ¢ep°³®c÷. Ma®e°»¬oe ±®e¯÷  º®o c¶ac²®ª¢o ³c®º·a²» °ac ª c pa¦oc²»¾ ±pª°÷®o ±pe¦®o¨e°ªe ¬³®»²³p°o¥o ª ²o¢ap°o¥o o ¯e°a."
 native_americans.11.a:0 "Mº  ³¦e¯ ±o®³¶a²» ±o®»©³ o² ªx ±o°ª¯a°ª÷."
 native_americans.12.t:0 "C¢÷¸e°°º« ¦º¯"
 native_americans.12.d:0 "Ta a¬ ¢ce¥¦a ³±o²pe ®÷®c÷ ¢ °a·e¯ ±®e¯e°ª. K²o-²o ¢ª¦ª² ¢ °ë¯ ®e¬apc²¢o, ¬²o-²o c¢÷¸e°°º¯ pac²e°ªe¯, a oc²a®»°ºe ³±o²pe ®÷¾² e¥o ¦®÷ ³¦o¢o®»c²¢ª÷. ‹±o²pe ®e°ªe ²a a¬a ¦®÷ o²¦ºxa ¢º©¢a®o °e¦o¢o®»c²¢o ³ c²ape«·ª° [Root.GetName], o°ª c¶ª²a¾², ¶²o ®¾¦ª ©®o³±o²pe ®÷¾² ¼²ª¯ ¦apo¯. C²ape«·ª°º ±pe¦®a¥a¾² o¥pa°ª¶ª² ³±o²pe ®e°ªe ²a a¬a µepe¯o°ª÷¯ª, ¥¦e ²a a¬ °eo xo¦ª¯. ™²o ³¦ep¨ª² ¯o®o¦ë¨» o² ¥®³±o« ±pª¢º¶¬ª."
 native_americans.12.a:0 "Pa©³¯°oe ±pe¦®o¨e°ªe."
 native_americans.12.b:0 "‰³c²» ¯o®o¦ë¨» ³±o²pe ®÷e² e¥o ²a¬, ¬a¬ °pa¢ª²c÷."
 native_americans.13.t:0 "…a po·e°°ºe ©e¯®ª"
 native_americans.13.d:0 "‰®e¯e°a, ±pª º¢·ªe ¢ [From.GetName] c¶ª²a¾², ¶²o pec³pco¢ ²³² ¬pa«°e ¯a®o, a ©e¯®÷ ±epe¨ª¢ae² °e ®³¶·ªe ¢pe¯e°a.\n\nHe¬o²opºe ³²¢ep¨¦a¾², ¶²o ¼²o ±poc²o c²a¦o  ª©o°o¢ ±po·®o °e¦a¢°o, °o ¦p³¥ªe ¦³¯a¾², ¶²o ¼²o coce¦°ee ±®e¯÷ ±epe·®o °a °o¢ºe ©e¯®ª ¦®÷ oxo²º. O°ª o ¢ª°÷¾²c÷ ¢ ¶pe©¯ep°o¯ ªc±o®»©o¢a°ªª ©e¯®ª ª ªc²o¸e°ªª eë."
 native_americans.13.a:0 "™²o ec²ec²¢e°°oe ±oc®e¦c²¢ªe ¯ª¥paµªª, ¯º ¦o®¨°º ±pª°÷²» ¼²o ¬a¬ ec²»."
 native_americans.13.b:0 "Ec®ª o°ª ±epe·®ª °a  o®ee ±®o¦opo¦°ºe ©e¯®ª, ²o ¯º ¦o®¨°º ¢º¥°a²» ªx o² ²³¦a."
 native_americans.14.t:0 "‰o¦¥o²o¢¬a ¬ ‰®÷c¬e Co®°µa"
 native_americans.14.d:0 "Ha·ª ®¾¦ª °a¶ª°a¾² ¥o²o¢ª²»c÷ ¬ ‰®÷c¬e Co®°µa, c¢÷¸e°°o« µepe¯o°ªª, ±poxo¦÷¸e« ¢ ²ë±®oe ¢pe¯÷ ¥o¦a. ™²o o¶e°» ¢a¨°a÷ ²pa¦ªµª÷, °o ²pe ³e² cep»ë©°ºx ³cª®ª« o² ²a°µ³¾¸ªx,  o®»·ª°c²¢o ª© ¬o²opºx - ¯o®o¦ºe ¢oª°º. Ha¯ ²a¬¨e °eo xo¦ª¯o ¢º¦e®ª²» cpe¦c²¢a °a ±®÷c¬³. B ¼²o¯ ¥o¦³ coc²o÷®c÷ c±op o µe®ecoo pa©°oc²ª ¯ac·²a °o¥o ±pa©¦°ec²¢a."
 native_americans.14.a:0 "‰®÷c¬a co®°µa ²pe ³e² ±o®°o« ca¯oo²¦a¶ª!"
 native_americans.14.a.tt:0 "‰®÷c¬a Co®°µa ±po«¦ë² ¢ ¼²o¯ ¥o¦³, ¬o¥¦a ¯º ±o®°oc²»¾ ±o¦¥o²o¢ª¯c÷."
 native_americans.14.b:0 "‰³c¬a« ¼²o  ³¦e² °e©°a¶ª²e®»°oe co º²ªe ¢ ¼²o¯ ¥o¦³."
 native_americans.15.t:0 "‰®÷c¬a Co®°µa"
 native_americans.15.d:0 "‰oc®e °ec¬o®»¬ªx ¯ec÷µe¢ ±o¦¥o²o¢¬ª, ‰®÷c¬a Co®°µa coc²o÷®ac» ¢ ±o®°o¯ o ¹ë¯e. Ha·ª ®¾¦ª co pa®ªc» ¢¯ec²e ¦®÷ ±oc²a, ¯o®ª²¢ ª ²a°µa, ¶²o °e ²o®»¬o coxpa°÷e² ¼²³ ²pa¦ªµª¾, °o ª coe¦ª°÷e² °a·e pa©po©°e°°oe ±®e¯÷."
 native_americans.15.a:0 "Bce ®¾¦ª ª© [Root.GetName] - °a·ª ®¾¦ª."
 native_americans.16.t:0 "Oxo²°ª¬ª ª®ª ©e¯®e¦e®»µº"
 native_americans.16.d:0 "Ha·e ±®e¯÷ oxo²ª²c÷ °a  ª©o°o¢, ª ¯º ¥op¦ª¯c÷ c¢oª¯ ¯ac²epc²¢o¯. Ha·a c²o÷°¬a ¢ [Root.Capital.GetCapitalName] ±o©¢o®ª®a o²²o¶ª²» °a·ª °a¢º¬ª, °o °e¬o²opºe ¶®e°º co¢e²a c¶ª²a¾², ¶²o ¯º c®ª·¬o¯ ©a¢ªcª¯º o² °ªx. O°ª °ac²aª¢a¾², ¶²o ©e¯®ª [Root.Capital.GetCapitalName] o ®a¦a¾²  o®»·ª¯ ±o²e°µªa®o¯, ¶e¯ ±poc²o oxo²a ª co ªpa²e®»c²¢o ª ±pe¦®a¥a¾² ±epe«²ª ¬ ce®»c¬oxo©÷«c²¢e°°o« ¬³®»²³pe. Bo©¯o¨°o, ¯º c¯o¥®ª  º ¦a¨e ±oce®ª²»c÷ ©¦ec» °a¢ce¥¦a."
 native_americans.16.a:0 "Ec®ª ¯º xo²ª¯ ¢o©¦e®º¢a²» ©e¯®¾, ²o ¦o®¨°º ¦e®a²» ¼²o ©¦ec»."
 native_americans.16.b:0 "Bpe¯÷, ¬o²opoe ³ °ac ec²», ¯º ¦o®¨°º ±oc¢÷²ª²» oxo²e."
 native_americans.17.t:0 "ˆec, o¥o°» ª ©®a¬ª"
 native_americans.17.d:0 "C °e©a±a¯÷²°ºx ¢pe¯ë° ¢®a¦e°ªe o¥°ë¯  º®o o²®ª¶ª²e®»°o« ¶ep²o« ¶e®o¢e¬a, c ±o¯o¸»¾ °e¥o o° ¯o¨e² co©¦a¢a²» ª ³°ª¶²o¨a²». Ha °a·e« po¦ª°e ¢ce¥¦a ªc±o®»©o¢a®c÷ o¥o°» ¦®÷ o²±³¥ª¢a°ª÷ ¦ª¬ªx ¨ª¢o²°ºx ª pac¶ªc²¬ª °o¢ºx ©e¯e®».\n\n†c±o®»©o¢a°ªe o¥°÷ ¢ [Root.GetName]  º®o ±oc²a¢®e°o ±o¦ ¢o±poc. He¬o²opºe c²ape«·ª°º c¶ª²a¾² ¼²o c®ª·¬o¯ pªc¬o¢a°°º¯, °o ¢ ¼²o ¢pe¯÷ ¯ec²°ºe p³¬o¢o¦ª²e®ª c¶ª²a¾² ±o¦¨o¥ °eo xo¦ª¯º¯ ¦®÷ ¦a®»°e«·e¥o pa©¢ª²ª÷ ±po¢ª°µªª."
 native_americans.17.a:0 "Mº ¢epª¯ ¢ ¯o¥³¸ec²¢o ±®a¯e°ª."
 native_americans.17.a.tt:0 "±o¨ap ³c±e·°o ³¢e®ª¶ª® ±®o¦opo¦°oc²» ±po¢ª°µªª."
 native_americans.17.a.tt2:0 "±o¨ap ¢ºxo¦ª² ª©-±o¦ ¬o°²po®÷."
 native_americans.17.b:0 "ƒa¢a«²e °e  ³¦e¯ ª¦²ª °a °e°³¨°º« pªc¬."
 native_americans.18.t:0 "‰o¨ap ±po·ë® ³c±e·°o"
 native_americans.18.d:0 "†c±o®»©o¢a°ªe o¥°÷ ¦®÷ pac¶ªc²¬ª ©e¯®ª ¢ [Root.GetName] ±po·®o ³c±e·°o. Pac¶ªc²¬a pac²ª²e®»°oc²ª ±o©¢o®ª®o °a¯ ³¢e®ª¶ª²» ¼´´e¬²ª¢°oc²» ªc±o®»©o¢a°ª÷ ©e¯®ª ª ³po¨a«°oc²» °a ¦o®¥ªe ¥o¦º."
 native_americans.18.a:0 "Ka¬ ¯ªp ±pª¦aë² °a¯ o ®ª¬, ²a¬ ª ¯º ±pª¦aë¯ o ®ª¬ ¯ªp³."
 native_americans.19.t:0 "O¥o°» ¢º·e® ª©-±o¦ ¬o°²po®÷"
 native_americans.19.d:0 "C²paxª c²ape«·ª° [Root.Owner.GetName] ±o¦²¢ep¦ª®ªc». Bo ¢pe¯÷ c¨ª¥a°ª÷ pac²ª²e®»°oc²ª ¢ [Root.GetName], o¥o°» ¢º·e® ª©-±o¦ ¬o°²po®÷ ª ±oce÷® pa©p³·e°ªe ª xaoc. Co¢e² c²ape«·ª° o ¢ª°÷e² ¯ec²°ºx p³¬o¢o¦ª²e®e«, a ²e ±º²a¾²c÷ c¢a®ª²» ¢ª°³ °a ¦p³¥ªx."
 native_americans.19.a:0 "B  ³¦³¸e¯ ¯º ¦o®¨°º  º²»  o®ee oc²opo¨°º."
 native_americans.20.t:0 "‹·e¦·ª« ª© ¦o¯a cº°"
 native_americans.20.d:0 "Po¦º coe¦ª°÷¾²c÷ ª pac±a¦a¾²c÷ ¦o¢o®»°o ¶ac²o, ª, ¬a¬ ±pa¢ª®o, °e ±opo¨¦a¾²  o®»·ªx c±opo¢. Ho ¢ ¼²o² pa© °³¨°o °a·e ¢¯e·a²e®»c²¢o. Cº° ³·ë® o² o²µa c  o®»·o« ¥p³±±o« c¢oªx ±oc®e¦o¢a²e®e« ±po²ª¢ ¢o®ª po¦ª²e®e«. O²eµ ±pocª² °ac ¢c²a²» °a e¥o c²opo°³, ¶²o  º ³¦ep¨a²» e¥o po¦ o² pac±a¦a ª coxpa°ª²» c¢o¾ ¢®ac²» ¢ ±®e¯e°ª."
 native_americans.20.a:0 "Cº° oc²a°e²c÷. E¯³ e¸ë °³¨°o ¯°o¥o¯³ °a³¶ª²»c÷."
 native_americans.20.b:0 "‰®e¯÷ ¦o®¨°o  º²»  o®ee ¥ª ¬ª¯. ‰³c¬a« ³xo¦ª²."
 native_americans.21.t:0 "€o®»·oe ±®e¯÷ pac±a®oc»"
 native_americans.21.d:0 "O¦ª° ª© ca¯ºx  o®»·ªx po¦o¢ °a·e¥o ±®e¯e°ª pac±a®c÷ ª °a·ª ±³²ª pa©o·®ªc», o°ª ³·®ª ª© [Root.Capital.GetCapitalName]. O°ª c¶ª²a¾², ¶²o  e© °ac c¯o¥³² ¦oc²ª¶»  o®»·e¥o, °o ¼²o ¯o¨e² oc®a ª²» °ac, oco e°°o ec®ª o°ª ±o¬ª°³² °a·e ¬p³±°e«·ee ce®e°ªe."
 native_americans.21.a:0 "‰³c²» o²¦e®÷¾²c÷."
 native_americans.21.b:0 "O°ª °³¨°º °a¯ ¢ [Root.Capital.GetCapitalName]."
 native_americans.22.t:0 "Mª¥paµª÷ oxo²°ª¬o¢"
 native_americans.22.d:0 "Mº ³¨e ¦a¢°o °e ¬o¶e¢°ª¬ª, °o °e¬o²opºe ¥p³±±º, ¢po¦e oxo²°ª¬o¢, ¢cë e¸ë ±oc²o÷°°o ¬o¶³¾². Ko¥¦a c²a÷ ¨ª¢o²°ºx ³xo¦ª², ²o oxo²°ª¬ª ¦¢ª¨³²c÷ ©a °ª¯ª. ™²o  o®»·a÷ ±po ®e¯a ¦®÷ ®¾¦e« ª© [Root.GetName], o°ª ±o¦e®e°º °a ¦¢e ¥p³±±º. He¬o²opºe c¶ª²a¾², ¶²o oxo²°ª¬ª ¦o®¨°º °a¢ce¥¦a o±pe¦e®ª²»c÷ c ¯ec²o¯ ±po¨ª¢a°ª÷."
 native_americans.22.a:0 "‰³c¬a« oxo²÷²c÷ ¥¦e xo²÷²."
 native_americans.22.b:0 "Mº pa©¢ª²º °ac²o®»¬o, ¶²o ³¨e ¯o¨e¯ ª ocec²»"
 native_americans.23.t:0 "†c¬³cc²¢o ²¬a¶ec²¢a"
 native_americans.23.d:0 "Ha·ª ¢©aª¯oo²°o·e°ª÷ c ‰³¼ ®o ±o©¢o®ª®ª ©a¯e²°o ³®³¶·ª²» °a·ª ¯e²o¦º ²¬a¶ec²¢a. Ha·ª ±pe¬pac°ºe µ¢e²a ª ³©opº ±poc®a¢ª®ª °ac ¦a¨e ¢ ¦a®ë¬ªx ±®e¯e°ax. B [From.GetName] °a«¦e°º ¯a²epªa®º, ±o©¢o®÷¾¸ªe pa©¢ª²» ¼²o ªc¬³cc²¢o e¸ë  o®»·e."
 native_americans.23.a:0 "Ha¯ c®e¦³e² o²²o¶ª²» ¼²o ªc¬³cc²¢o"
 native_americans.24.t:0 "C²poª²e®ª ¬³p¥a°o¢"
 native_americans.24.d:0 "‰oce®e°µº ª© E¢po±º ±oc²poª®ª ¯°o¥o ²eopª« o ±poªcxo¨¦e°ªª ¦pe¢°ªx ¬³p¥a°o¢. O°ª °e ¢ep÷², ¶²o ªx ±oc²poª®ª °a·ª ±pe¦¬ª, ²a¬ ¬a¬ °a·ª co¢pe¯e°°ºe ±oc²po«¬ª o¶e°» °e±oxo¨ª °a °ªx. E¢po±e«µº ÷¢°o o¶apo¢a°º ¦pe¢°ª¯ª ¬³p¥a°a¯ª."
 native_americans.24.a:0 "Mº ±poc²o ¦o®¨°º ¦o¬a©a²» ª¯ o pa²°oe ª ±oc²poª²» °e¶²o ±o¦o °oe!"
 native_americans.24.b:0 "†x °e¢e¨ec²¢o °e °a·a ±po ®e¯a."
