﻿l_english:
 DEVASTATION_FROM_MIGRATORY_TRIBE:1 "‰®e¯e°°a÷ oce¦®oc²»: $VAL|-2$\n"
 DEVELOPMENT_FROM_MIGRATORY_TRIBE:0 "Oce¦®oc²» ¢ $PROV|Y$: $VAL|+3$\n"
 TRIBE_ADM_DEV:0 "$VAL|2$ £adm£"
 TRIBE_DIP_DEV:0 "$VAL|2$ £dip£"
 TRIBE_MIL_DEV:0 "$VAL|2$ £mil£"
 CAN_NOT_EXPLOIT_MIGRATORY_TRIBE:0 "§RMª¥pªp³¾¸ªe ±®e¯e°a °e ¯o¥³² ³¯e°»·a²» pa©¢ª²ªe.§!"
 IMPPR_MIGRATORY_TRIBE:0 "§RMª¥pªp³¾¸ªe ±®e¯e°a °e ¯o¥³² pa©¢ª¢a²» ±po¢ª°µªª.§!"
 PROVINCE_TRIBAL_LAND:0 "‰®e¯÷ $OWNER|Y$ c¶ª²ae² $PROV|Y$ ¶ac²»¾ c¢oªx ±®e¯e°°ºx ©e¯e®»."
 MIGRATE_PROVINCE_NOT_ADJECENT:0 "$PROV|Y$ °e ¥pa°ª¶ª² c Ba·ª¯ ±®e¯e°e¯."
 MIGRATE_PROVINCE_SETTLED:0 "‰po¢ª°µª÷ $PROV|Y$ ³¨e ©ace®e°a $OWNER|Y$."
 PROVINCE_MIGRATE_TOOLTIP:0 "Mª¥pªpo¢a²» ¢ $PROV|Y$"
 MIGRATE_PROVINCE_NEED:0 "Heo xo¦ª¯o $COST|Y$ $POWER|$ o¶¬o¢ ¦®÷ ¯ª¥paµªª.\n"
 MIGRATE_PROVINCE_COST:0 "C²oª² $COST|Y$ $POWER|$ o¶¬o¢\n"
 CONFIRM_MIGRATE:0 "‰o¦²¢ep¦ª²» ¯ª¥paµª¾"
 CONFIRM_MIGRATE_TEXT:0 "Bº xo²ª²e ¯ª¥pªpo¢a²» ¢ $PROV|Y$?\n"
