﻿l_english:
 ALLOW_ATTACH:0 "Coe¦ª°e°ªe\nco¾©°ª¬o¢"
 DIPLO_ALLY_IN_WAR:0 "Co¾©°ª¬ ¢ ¢o«°e: "
 DIPLO_COALITION_WAR:0 "Koa®ªµªo°°a÷ ¢o«°a: "
 DIPLO_ALLIANCE_WINNING_WAR:0 "Boe°°º« c¶ë² a®»÷°ca: "
 DIPLO_SEPARATE_PEACE:0 "Ce±apa²°º« ¯ªp: "
 TAG_IS_LESSER_SUBJECT:0 "$SUBJECT$ ÷¢®÷e²c÷ $SUBJECTTYPE$ ¦ep¨a¢º $OVERLORD$."
 TAG_IS_COLONIAL_SUBJECT2:0 "§Y$WHO$§! - ¬o®o°ªa®»°a÷ a¢²o°o¯ª÷ ¦ep¨a¢º §Y$TARGET$§!, ªx ¨e®a°ªe c¢o o¦º §Y$VAL$%§!."
 SUBJECT_RELEASE_COLONY:0 "ƒapo¢a²» °e©a¢ªcª¯oc²» ¬o®o°ªa®»°o« a¢²o°o¯ªª"
 COLPROVNUM:0 "‹ °ªx $NUMBER$ ±po¢ª°µª« ¢ $WHERE$."
 PUE_ideas:0 "‰³¼ c¬ªe ª¦eª"
 PUE_ideas_start:0 "‰³¼ c¬ªe ²pa¦ªµªª"
 PUE_ideas_bonus:0 "‰³¼ c¬ªe a¯ ªµªª"
 ancient_pueblo_legacy:0 "Hac®e¦ªe ‰³¼ ®o"
 ancient_pueblo_legacy_desc:1 "Ha·ª ®¾¦ª ¢ce¥¦a ¨ª®ª ª c²poª®ª ¦o¯a °a ¼²o« ©e¯®e. Ha·ª¯ c²ape«·ª°a¯ ec²» ¯°o¥o ¶e¥o pacc¬a©a²»."
 adobe_architecture:0 "Ca¯a°c¬a÷ apxª²e¬²³pa"
 adobe_architecture_desc:0 "Ec®ª ªc±o®»©o¢a²» ©acox·³¾ ¥p÷©» ¢ ¬a¶ec²¢e c²poª²e®»°o¥o ¯a²epªa®a, ²o ¯º c¯o¨e¯ ±oc²poª²» ±po¶°ºe ©¦a°ª÷."
 mesa_settlements:0 "‰oce®e°ª÷ ¯eca"
 mesa_settlements_desc:0 "C²po÷ ¦epe¢°ª °a ¢ep·ª°ax c²o®o¢ºx ¥op, ¬³¦a ¯o¨°o ±o±ac²» ²o®»¬o ±³²ë¯ c®o¨°o¥o ¢ocxo¨¦e°ª÷, ¯º ±o®³¶ª¯  o®»·e ·a°co¢ ¢º¨ª²» ¢o ¢pe¯÷ °a±a¦e°ª÷ ¢pa¥o¢."
 cotton_weaving:0 "T¬aµ¬ª« x®o±o¬"
 cotton_weaving_desc:0 "B o²®ª¶ªª o² °a·ªx coce¦e«, ¯º o²¬pº®ª c±oco  ª©¥o²o¢®e°ª÷ ¬pacª¢o« ª ¦o po²°o« o¦e¨¦º ª© pac²e°ª÷, pac²³¸e¥o °a °a·e« ©e¯®e. Mº c²a°e¯  o¥a¶e, ec®ª  ³¦e¯ ²op¥o¢a²» e¾."
 kachina_dolls:0 "K³¬®º ¬a¶ª°a"
 kachina_dolls_desc:0 "C ±o¯o¸»¾ ¬³¬o® ¬a¶ª°a ¯º ¯o¨e¯ ±epe¦a¢a²» ¦e²÷¯ ©°a°ª÷ o ¦³xax, ´op¯ªp³¾¸ªx ¯ªp, ª ²pa¦ªµª÷x. ™²o o ec±e¶ª² ±pee¯c²¢e°°oc²» ¢ °a·e¯ o ¸ec²¢e"
 clown_societies:0 "O ¸ec²¢o ¬®o³°o¢"
 clown_societies_desc:0 "Mº ¦o®¨°º co©¦a²» o ¸ec²¢o c ±o¦¦ep¨¬o« ªc¬³cc²¢a ª ²pa¦ªµª« ¬®o³°a¯ª, ¬o²opºe °a¦e¢a¾² ¯ac¬ª ¬a¶ª°a ¦®÷ ±pe¦c²a¢®e°ª÷ ¦³xo¢ ¢ µepe¯o°ª÷x. Ha·ª ®¾¦ª  ³¦³² ±o¯°ª²» c¢o¾ ªc²opª¾, a °a±p÷¨ë°°oc²» ¢ o ¸ec²¢e  ³¦e² c°÷²a."
 legend_of_cibola:0 "ˆe¥e°¦a o Cª o®e"
 legend_of_cibola_desc:0 "Ha·ª ¥oc²ª, ³¢ª¦e¢ ª©¦a®e¬a °a·ª ¥opo¦a °a c²o®o¢ºx ¥opax, ¯o¥³² ±pª°÷²» ¥®ª°o ª²°ºe c²e°º ©a ©o®o²ºe. Ha· °apo¦  ³¦e² ¥op¦ª²»c÷ ¼²ª¯."
 colonial_nation.EVTOPTB4:0 "E¥o °³¨°o ¬a©°ª²»!"
 reduction_of_charles_xi:0 "Pe¦³¬µª÷"
 desc_reduction_of_charles_xi:0 "†©¹÷²» ©e¯®ª ³ ©°a²ª ¦®÷ ³¢e®ª¶e°ª÷ °a·ªx °a®o¥o¢."
 reichshofrat:0 "Ha¦¢op°º« co¢e²"
 desc_reichshofrat:0 "†¯±epc¬ª« °a¦¢op°º« co¢e²  º® ³¶pe¨¦ë° ª¯±epa²opo¯ ¦®÷ ¬o°¬³pe°µªª c †¯±epc¬ª¯ ¬a¯epa®»°º¯ c³¦o¯, °a¢÷©a°°º¯ ¢ Pe«xc²a¥e."
 saint_lawrence_estuary_modifier:0 "‹c²»e C¢. ˆa¢pe°²ª÷"
 desc_saint_lawrence_estuary_modifier:0 "Ko°²po®» ¼c²³apª÷ C¢. ˆa¢pe°²ª÷ ³cª®ª² °a·³ ²op¥o¢®¾ ¢ pe¥ªo°e."
 hudson_estuary_modifier:0 "‚³¦©o°c¬ª« ¼c²³apª«"
 desc_hudson_estuary_modifier:0 "Ko°²po®» ‚³¦©o°c¬o¥o ¼c²³apª÷ ³cª®ª² °a·³ ²op¥o¢®¾ ¢ pe¥ªo°e."
 nelson_eastuary_modifier:0 "™c²³apª« He®»co°a"
 desc_nelson_eastuary_modifier:0 "Ko°²po®» ¼c²³apª÷ ¢a¨°o« pe¬ª He®»co°a ³cª®ª² °a·³ ²op¥o¢®¾ ¢ pe¥ªo°e."
 desc_ship_building_problems:0 "Pe©¬oe ³¢e®ª¶e°ªe c±poca °a ¦oc²a¢¬³ ¦pe¢ecª°º ³¢e®ª¶ª®o cpo¬ª ª c²oª¯oc²» c²poª²e®»c²¢a c³¦o¢."
 tariffs_on_cocoa:0 "‰o·®ª°º °a ¬a¬ao"
 desc_tariffs_on_cocoa:0 "Me²po±o®ª÷ ³cª®ª®a ¦a¢®e°ªe °a °a·³ ¼¬o°o¯ª¬³ ±³²ë¯ ¢¢e¦e°ª÷ c±eµªa®»°ºx ±o·®ª° °a ¬a¬ao."
 aspiration_for_liberty:0 "C²pe¯®e°ªe ¬ c¢o o¦e"
 desc_aspiration_for_liberty:0 "Hace®e°ªe c²pe¯ª²»c÷ ¬ c¢o o¦e, a ªx ³¢®e¶e°ªe ±poc¢e¸e°ªe¯ ¢º©¢a®o pe¢o®¾µª¾, ¬o²opa÷ ²e±ep» ¬a¨e²c÷ °eª© e¨°o«."
 PROV2025:0 "South Georgia"
 PROV_ADJ2025:0 "Georgian"
 HAVNT_NEW_DYNASTY:0 "He ª¯ee² °o¢³¾ ¦ª°ac²ª¾"
 HAVE_NEW_DYNASTY:0 "†¯ee² °o¢³¾ ¦ª°ac²ª¾"
 EV_WOMAN:0 "¨e°¸ª°a"
 EV_MAN:0 "¯³¨¶ª°a"
 EV_MOTHER:0 "¯a²»"
 EV_FATHER:0 "o²eµ"
 EV_WIFE:0 "¨e°a"
 EV_HUSBAND:0 "¯³¨"
 EV_DAUGHTER:0 "¦o¶»"
 EV_SON:0 "cº°"
 EV_SISTER:0 "cec²pa"
 EV_BROTHER:0 " pa²"
 MASANDIS:0 "Maca°¦ªc"
 support_independence:0 "‰o¦¦ep¨¬a °e©a¢ªcª¯oc²ª"
 ADVANCEMENTS_HEADER:0 "Pa©¢ª²ªe"
 FEDERATION_HEADER:0 "‘e¦epaµª÷"
 MIGRATION_HEADER:0 "Mª¥paµª÷"
 PEACE_SUMMARY:0 "†²o¥o"
 HEADER_DEMOGRAPHICS:0 "Hace®e°ªe"
 EVTOPTB6138:0 "Ha±pa¢ª²» ªx ¢ c³¸ec²¢³¾¸³¾ ¬o®o°ª¾"
 EVTOPTB6400:0 "Ha±pa¢ª²» ªx ¢ c³¸ec²¢³¾¸³¾ ¬o®o°ª¾"
 flavor_hun.10.t:0 "Be°¥epc¬ª« ²po°"
 flavor_hun.10.d:0 "[From.Monarch.GetTitle] [From.GetTagRD] ±o¦o©pª²e®»°o c¬o°¶a®c÷, °e oc²a¢ª¢ ±oc®e ce ÷ °ac®e¦°ª¬o¢. [From.GetAdjective]ª« Ce«¯ ±poª¥°opªpo¢a® ²o, ¶²o  º¢·ª« [From.GetTitleIM] ±pª°a¦®e¨a® ¬ ¦ª°ac²ªª ‚a c ³p¥o¢, ª ¢º pa® c¢oe¥o [From.GetTitleRD], ±o®°oc²»¾ ª¥°opªp³÷ °a·ª ©a¬o°°ºe ²pe o¢a°ª÷ ²po°a."
 flavor_hun.10.a:0 "Bo«°a - ±po¦o®¨e°ªe ±o®ª²ª¬ª ¦p³¥ª¯ª cpe¦c²¢a¯ª..."
 colonial.EVTDESC20:0 "‰oce®e°µº ª© [Root.Owner.ColonialParent.GetTagRD] ªc±o¢e¦³¾² [heretics_from_here.ReligionIM], ¬o²opa÷ o ¹÷¢®e°a ¢ [Root.Owner.ColonialParent.GetAdjectiveSmall]o« ¦ep¨a¢e epec»¾ pe®ª¥ªª [Root.Owner.ColonialParent.Religion.OwnerReligionIM]. B °a¦e¨¦e °a«²ª  o®ee ²o®epa°²°oe o ¸ec²¢o o°ª ±oce®ª®ªc» ¢ ±po¢ª°µªª [Root.GetName]."
 colonial.EVTDESC21:0 "‰oce®e°µº ª© [Root.Owner.ColonialParent.GetTagRD] ªc±o¢e¦³¾² ±po²ec²a°²ª©¯, ¶²o ¢ [Root.Owner.ColonialParent.GetAdjectiveSmall]o« ¦ep¨a¢e o ¹÷¢®e°o epec»¾ pe®ª¥ªª [Root.Owner.ColonialParent.Religion.OwnerReligionIM]. B °a¦e¨¦e °a«²ª  o®ee ²o®epa°²°oe o ¸ec²¢o o°ª ±oce®ª®ªc» ¢ ±po¢ª°µªª [Root.GetName]."
 colonial.EVTDESC22:0 "‰oce®e°µº ª© [Root.Owner.ColonialParent.GetTagRD] ªc±o¢e¦³¾² ¬a²o®ª¶ec²¢o, ¶²o ¢ [Root.Owner.ColonialParent.GetAdjectiveSmall]o« ¦ep¨a¢e o ¹÷¢®e°o epec»¾ pe®ª¥ªª [Root.Owner.ColonialParent.Religion.OwnerReligionIM]. B °a¦e¨¦e °a«²ª  o®ee ²o®epa°²°oe o ¸ec²¢o o°ª ±oce®ª®ªc» ¢ ±po¢ª°µªª [Root.GetName]."
 flavor_fra.EVTNAME100:0 "A¦c¬a÷ ¯a·ª°a"
 flavor_fra.EVTDESC100:1 "‰poª©o·®o ±o¬³·e°ªe °a ¨ª©°» °a·e¥o ®¾ ª¯o¥o [Root.Monarch.GetTitle]! …a¥o¢op¸ª¬ª-po÷®ªc²º c±p÷²a®ª c¢o¾  o¯ ³ ¢  o¶¬e °a ²e®e¨¬e, ±pª±ap¬o¢a°°o« °a ³®ªµe Ce°-Hª¬e©, ¥¦e Ha±o®eo° ¦o®¨e°  º® ±po«²ª ±o ±³²ª ¢ O±ep³, ¶²o º ³¢ª¦e²» o²¬pº²ªe opa²opªª †ocª´a ‚a«¦°a «Die Schµpfung». Ha©¢a°°a÷ 'A¦c¬o« Ma·ª°o«',  o¯ a  º®a °a±o®°e°a ±opoxo¯, ®e¥¬o¢oc±®a¯e°÷¾¸ª¯ªc÷ ¯a²epªa®a¯ª ª ±³®÷¯ª ª ¢©op¢a®ac» c ±o¯o¸»¾ ¦®ª°°o¥o ±pe¦oxpa°ª²e®÷. B pe©³®»²a²e ¢©pº¢a ±o¥ª ®ª °ec¬o®»¬o c¢ª¦e²e®e«, °o ca¯ Ha±o®eo° °e ±oc²pa¦a®."
 flavor_fra.EVTOPTA100:1 "‹¦a¶°º« ±o e¥."
 flavor_fra.EVTNAME101:0 "C²pe¯®e°ª÷ ª¯±epªª"
 flavor_fra.EVTDESC101:2 "Ha±o®eo° €o°a±ap², °e ³¦o¢®e²¢ope°°º« ²e¯, ¶²o o° ¢ce¥o ®ª·» ±ep¢º« ¬o°c³®, ¢º¦¢ª¥ae² ±pe¦®o¨e°ªe c²a²» ¬opo°o¢a°°º¯ ª¯±epa²opo¯ ´pa°µ³©o¢. O° o±pa¢¦º¢ae² ¼²o ³²¢ep¨¦e°ªe¯, ¶²o ¢occ²a°o¢®e°ªe °ac®e¦c²¢e°°o« ±pee¯c²¢e°°oc²ª ©a²p³¦°ª®o  º ¢o©¢pa¸e°ªe ¬ ¢®ac²ª  º¢·ªx ¬opo®e« ‘pa°µªª - ¢ ¬o°µe ¬o°µo¢, o° ca¯ ±epe¨ª® °ec¬o®»¬o ©a¥o¢opo¢ po÷®ªc²o¢ - °o °e² °ª¬a¬ªx co¯°e°ª« ¢ ²o¯, ¶²o ¥®a¢°a÷ ¯o²ª¢aµª÷ €o°a±ap²a coc²oª² ¢ ±po¦¢ª¨e°ªª c¢oª co c²¢e°°ºx a¯ ªµª« ª c²pe¯®e°ªª ¬ ¢epxo¢°o« ¢®ac²ª. ™²o ±pe¦®o¨e°ªe ¢c²pe²ª®o ·ªpo¬³¾ ±o¦¦ep¨¬³ cpe¦ª °ace®e°ª÷, ¬o²opoe ¨a¨¦e² o²°ocª²e®»°o« c²a ª®»°oc²ª ¦ope¢o®¾µªo°°ºx ®e²; o¦°a¬o ²¢ep¦o®o ºe c²opo°°ª¬ª pe¢o®¾µªª ¢ºpa¨a¾²  ec±o¬o«c²¢o ¢ c¢÷©ª c ¼²o« ±o±º²¬o« c¬o°µe°²pªpo¢a²» e¸ë  o®»·e ¢®ac²ª ¢ p³¬ax Ha±o®eo°a."
 flavor_fra.EVTOPTA101:0 "‘pa°µª÷  ³¦e² ª¯±epªe«!"
 flavor_fra.EVTOPTB101:0 "Pe¢o®¾µª÷  ³¦e² ±po¦o®¨a²»c÷!"
 flavor_fra.EVTNAME110:0 "Pe¢o®¾µªo°°a÷ pec±³ ®ª¬a"
 flavor_fra.EVTDESC110:1 "Bo«°º ÷¢®÷¾²c÷  ec¬o°e¶°º¯ª ²÷¥o²a¯ª ¦®÷ °ace®e°ª÷ c²pa°º. ‰oc¬o®»¬³ pec±³ ®ª¬a°c¬ªe ¢o«°º °a°oc÷² e¸ë  o®»·ª« ³po° ±poc²º¯ ®¾¦÷¯ ¢ ¢ª¦e ¢ºco¬ªx °a®o¥o¢, ±pª©º¢a °a ¢oe°°³¾ c®³¨ ³ ª ³¢e®ª¶e°ª÷ ¶ªc®a ±o¥ª ·ªx, ¯°o¥ªe ª© ²ex, ¬²o °a¦e÷®c÷, ¶²o ªx ±o®o¨e°ªe ³®³¶·ª²c÷ ¢ pe©³®»²a²e pe¢o®¾µªª, ²e±ep» ³¯ep®ª, a ²e, ¬²o ±o®a¥a®, ¶²o c¯e°a ±pa¢ª²e®»c²¢a ±pª°ece² ¢ c²pa°³ ¯ªp, ¬a¨e²c÷, ±o²ep÷® ¢ep³ ¢ pec±³ ®ª¬³."
 flavor_fra.EVTOPTA110:0 "Pec±³ ®ª¬a  ³¦e² ¨ª²»!"
 flavor_fra.EVTDESC111:1 "‰oc²o÷°°ºe ¢o«°º ªc²o¸ª®a °ace®e°ªe c²pa°º. Te, ¬²o ±o¦¦ep¨a® pe¢o®¾µª¾, ¨a®³¾²c÷, ¶²o o°ª c²pe¯ª®ªc» ³®³¶·ª²» c¢oë ±o®o¨e°ªe, °e ±o¦¢ep¥a÷ ce ÷ ±oc²o÷°°o¯³ ¢®ª÷°ª¾ ¢o«°º, ¬o²opoe o¬a©º¢ae² pa©p³·ª²e®»°oe ¢o©¦e«c²¢ªe °a °ace®e°ªe ¢ µe®o¯. B pe©³®»²a²e ¯°o¥ªe ¥pa¨¦a°e ¢ce  o®»·e ²ep÷¾² ¢ep³ ¢ pec±³ ®ª¬³."
 flavor_fra.EVTDESC112:0 "C¯e°a ¢®ac²ª, ¬a¨e²c÷, ²o®»¬o ³x³¦·ª®a ´ª°a°co¢³¾ cª²³aµª¾. Ko¥¦a pec±³ ®ª¬a [Root.GetName] o ¹÷¢ª®a o  a°¬po²c²¢e, ¯°o¥ªe ª© eë  º¢·ªx c²opo°°ª¬o¢ ²e±ep» c±pa·ª¢a¾² ce ÷: °e ¨ª®oc» ®ª ª¯ ®³¶·e ¦o pe¢o®¾µªª?"
 flavor_fra.EVTDESC113:1 "‚oc³¦apc²¢e°°º« ¦o®¥ ÷¢®÷e²c÷ ±po ®e¯o« ±o ¯°e°ª¾ ®¾¦e«. ‰o¥p÷©°³¢ ¢ °eªc¶ªc®ª¯ºx ¦o®¥ax, ´ª°a°cº c²pa°º, ±oxo¨e, °e ¢ ®³¶·e¯ coc²o÷°ªª, ¶e¯ ¦o c¯e°º ±pa¢ª²e®»c²¢a. Bepa ¢ pec±³ ®ª¬³ ±o·a²°³®ac» ª ¯°o¥ªe ©a¦³¯º¢a¾²c÷ o ¢o©¢pa¸e°ªª ¬ ¯o°apxªª."
 flavor_fra.EVTDESC114:1 "‰oxo¨e, ¶²o pe¢o®¾µª÷ oc²a°a¢®ª¢ae²c÷. Ko¥¦a  o®ee, ¶e¯ ¶e²¢ep²» c²pa°º, °axo¦÷²c÷ ¢ p³¬ax ¢occ²a¢·ªx, ¢epa ¢ pec±³ ®ª¬³ °e³¬®o°°o ±a¦ae²."
 flavor_fra.EVTDESC115:1 "Te, ¬²o ¦³¯a®, ¶²o pe¢o®¾µª÷ ª pec±³ ®ª¬a  ³¦³² o²¢e²a¯ª °a °ec²a ª®»°oc²» ¢ ¥oc³¦apc²¢e [Root.GetName], ¢ce  o®»·e ª  o®»·e pa©o¶apo¢º¢a¾²c÷ ¢ ¼²o¯. ‰oc²o÷°°o pac²³¸ªe  ec±op÷¦¬ª, ox¢a²ª¢·ªe °a·³ °aµª¾, ±pª¶ª°÷¾² o¥po¯°ºe c²pa¦a°ª÷ ¬a¬ ¬pec²»÷°c²¢³, ²a¬ ª ¢ºc·ª¯ ¬®acca¯. Pac²ë² ±o¦¦ep¨¬a cª®»°o¥o ®ª¦epa, ¬o²opº« c¯o¨e² ¢©÷²» ¢cë ±o¦ c¢o« ¬o°²po®» ª ±o®o¨ª²» ¬o°eµ xaoc³."
 flavor_fra.EVTDESC116:1 "Bepa °apo¦a ¢ pec±³ ®ª¬³ ±a¦ae². O°ª o ¢ª°÷¾² °ac ¢ ²o¯, ¶²o ¯º ±pª®a¥ae¯ c®ª·¬o¯ ¯a®o ³cª®ª« ¦®÷ ªc±pa¢®e°ª÷ ±po ®e¯ c²apo¥o pe¨ª¯a, ª ³²¢ep¨¦a¾², ¶²o ¦o pe¢o®¾µªª ª¯  º®o ®³¶·e. ‹¨e ce«¶ac ¦ªccª¦e°²º co ªpa¾² ±o¦¦ep¨¬³ ²ex, ¬²o xo¶e² ª©¯e°ª²» °a· ¬³pc ª ±oca¦ª²» ¯o°apxa °a [Root.GetAdjective]ª« ²po°."
 flavor_fra.EVTOPTA116:0 "K²o c¯ee² co¯°e¢a²»c÷ ¢ pec±³ ®ª¬e?"
 flavor_fra.EVTOPTB116:1 "‰po´ª°a°cªpo¢a²» ±po¥pa¯¯º ¥oc³¦apc²¢e°°o« ±o¯o¸ª"
 flavor_fra.EVTOPTC116:0 "‹¯e°»·ª²» pacxo¦º °a ´®o²"
 flavor_fra.EVTOPTD116:0 "‹¯e°»·ª²» pacxo¦º °a ap¯ª¾"
 religious_events.EVTNAME1:0 "‰o®ª²ª¬a ²ep±ª¯oc²ª"
 religious_events.EVTDESC1:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ¬o±²c¬³¾ ¢ep³."
 religious_events.EVTOPTA1:0 "ƒe«c²¢ª²e®»°o °e¨e®a²e®»°ºe"
 religious_events.EVTDESC2:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ¬a²o®ª¶ec²¢o."
 religious_events.EVTDESC3:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ±po²ec²a°²ª©¯."
 religious_events.EVTDESC4:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» pe´op¯a²c²¢o."
 religious_events.EVTDESC5:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ±pa¢oc®a¢ªe."
 religious_events.EVTDESC6:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ª a¦ª©¯."
 religious_events.EVTDESC7:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» c³°°ª©¯."
 religious_events.EVTDESC8:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ·ªª©¯."
 religious_events.EVTDESC9:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» cª¬xª©¯."
 religious_events.EVTDESC10:0 "Ha·a ±o®ª²ª¬a ¢epo²ep±ª¯oc²ª ±oxo¨e ±pª¢e®a ¬ °e¨e®a²e®»°º¯ pe©³®»²a²a¯. He¬o²opºe ª© °a·ªx ®¾¦e« pe·ª®ª ±pª°÷²» ª°¦³ª©¯."
 religious_events.15.t:0 "Bo©po¨¦e°ªe °eo¬o°´³µªa°c²¢a"
 religious_events.15.d:0 "‘ª®oco´c¬ªe ª¦eª °eo¬o°´³µªa°c¬o¥o ¯ºc®ª²e®÷ “¨³ Cª ¢ o²°o·e°ªª ©°a°ª÷ ª ¦e«c²¢ª« c a¬µe°²o¯ °a ®o¥ª¶ec¬ªe pacc³¨¦e°ª÷ ª co¥®aco¢a°°oc²»,  º®ª ¦o¢e¦e°º ¦o °a·e¥o c¢e¦e°ª÷,  ®a¥o¦ap÷ pa o²a¯ Ba° ×°¯ª°a. ™²ª ª¦eª ±o÷¢ª®ªc»  o®ee ±o¦ ¢®ª÷°ªe¯ ¦aocª©¯a, ¶e¯ ca¯o¥o ¬o°´³µªa°c²¢a. Mº ¦o®¨°º pe·ª²», ¬a¬o« ±³²» ¯º xo²ª¯ ª© pa²» ¦®÷ °a·e¥o ¥oc³¦apc²¢a."
 religious_events.15.a:0 "‰o¦¦ep¨a²» °eo¬o°´³µªa°c²¢o"
 religious_events.15.b:0 "…a±pe²ª²» °eo¬o°´³µªa°c²¢o"
 religious_events.16.t:0 "[Root.Monarch.GetName] ª¯ee² ±po²ª¢°ª¬o¢"
 religious_events.16.d:1 "…°a¶ª²e®»°a÷ ¯³c³®»¯a°c¬a÷ o ¸ª°a [Root.GetTagRD] ¢o©pa¨a®a ±po²ª¢ ¬opo°aµªª [Root.Monarch.GetName]. ‰oc¬o®»¬³ c²apa÷ ¯³c³®»¯a°c¬a÷ apªc²o¬pa²ª÷ ª ¦³xo¢e°c²¢o oc²a¾²c÷ o¶e°» ¢®ª÷²e®»°º¯ª ª ¦o cªx ±op ©a°ª¯a¾² ¯°o¥ªe p³¬o¢o¦÷¸ªe ±oc²º ¢ °a·e¯ ¥oc³¦apc²¢e ¶²o °e®»©÷ ª¥°opªpo¢a²». €º®o ¢ºc¬a©a°o ±pe¦±o®o¨e°ªe, ¶²o, cª²³aµª¾ ¯o¨e² ªc±pa¢ª²» o²pe¶e°ªe [Root.Monarch.GetName] ¢ ±o®»©³ po¦c²¢e°°ª¬a-¯³c³®»¯a°ª°a. Bc÷ ±o®°o²a ¢®ac²ª oc²a°e²c÷ ¢ p³¬ax ƒo¯a [Root.Dynasty.GetName] ª ¢ ²o ¨e ¢pe¯÷ ³c±o¬oª² ³®e¯º ª ¯o¥³¸ec²¢e°°ºx apªc²o¬pa²o¢. Ec®ª [Root.Monarch.GetName], ±po¦o®¨ª² ³±pa¢®÷²» °a·e« c²pa°o«, ¯³c³®»¯a°e ¯o¥³² ±o±º²a²»c÷ ¢o©¢ec²ª °a ±pec²o® ¬a°¦ª¦a²³p³ c  o®ee  ®a¥o±pª÷²°º¯ o²°o·e°ªe¯ ¬ ªc®a¯³."
 religious_events.16.a:0 "[Root.Monarch.GetName] o²pë¬c÷."
 religious_events.16.b:0 "Mº °ª¬o¥¦a °e ±o«¦ë¯ °a ¢c²pe¶³ °e¢ep°º¯!"
 religious_events.17.t:0 "‰epe¢opo² ¢ [From.GetTagPR]"
 religious_events.17.d:1 "Bo©¢º·e°ªe ª°¦³ªc²c¬o« ¦ª°ac²ªª ¢ [From.GetTagPR] ¢© ecª®o eë ¯³c³®»¯a°c¬ªe o ¸ª°º. ‰o«¦÷ ª¯ °a¢c²pe¶³, ¦ª°ac²ª÷ [From.Dynasty.GetName] ¢o©¢e®a °a ±pec²o® ¯³c³®»¯a°ª°a, coxpa°ª¢ ¢®ac²» ³ ce ÷ ª ¢ ²o¨e ¢pe¯÷ ³c±o¬oª¢ °apo¦."
 religious_events.17.a:0 "™²o ¢o©¯³²ª²e®»°o!"
 religious_events.17.b:0 "‰pe¬pac°o."
 religious_events.18.t:0 "ƒep¨a¢a [Root.GetName] ±pª°ª¯ae² xpªc²ªa°c²¢o"
 religious_events.18.d:0 "Xpªc²ªa°c¬ªe ¬o¯¯³°º °a·e« c²pa°º ±pa©¦°³¾², ²a¬ ¬a¬ ¦o °ªx ¦o·®ª c®³xª, ¶²o ¯º pe·ª®ª ±pª°÷²» xpªc²ªa°c²¢o. Bce ²e ¯ªccªo°epº, o²±pa¢®e°°ºe ¬ °a·e¯³ ¦¢op³ ¢ c²o®ªµe [Root.Capital.GetName],  º®ª o²±pa¢®e°º °e ©p÷."
 religious_events.18.a:0 "C¢÷²o« o²eµ  ³¦e² ¢±e¶a²®ë°."
 religious_events.18.b:0 "Mº c²a°e¯ Ho¢º¯ Pª¯o¯."
 religious_events.18.c:0 "Mº ¦o®¨°º o²±pa¢ª²» ¢ec²o¶¬³ ¬o±²c¬o¯³ ±a²pªapx³."
 religious_events.18.dd:0 "™²o  º®o ±pe¦o±pe¦e®e°o."
 religious_events.18.e:0 "™²o ¢pe¯÷ ¦®÷ ¥oc³¦apc²¢e°°o« µep¬¢ª."
 religious_events.18.f:0 "ƒa¢a«²e oc²a°e¯c÷ ¢ep°º¯ª ¢epe °a·ªx ±pe¦¬o¢."
 religious_events.18.g:0 "Ha·[Root.GetMEndA] [Root.GetTitleIM] ¢o©¥®a¢ª² °o¢³¾ µep¬o¢»."
 religious_events.18.h:0 "Mº  ³¦e¯ c®e¦o¢a²» ³¶e°ª¾ ‚³ca."
 religious_events.19.t:0 "ƒep¨a¢a [Root.GetName] ±pª°ª¯ae² ªc®a¯"
 religious_events.19.d:0 "M³c³®»¯a°c¬ªe ¬o¯¯³°º °a·e« c²pa°º ±pa©¦°³¾², ²a¬ ¬a¬ ¦o °ªx ¦o·®ª c®³xª, ¶²o ¯º pe·ª®ª ±pª°÷²» ªc®a¯. Bce ²e ¯ªccªo°epº, o²±pa¢®e°°ºe ¬ °a·e¯³ ¦¢op³ ¢ c²o®ªµe [Root.Capital.GetName],  º®ª o²±pa¢®e°º °e ©p÷."
 religious_events.19.a:0 "B±pe¦» ¯º  ³¦e¯ ±pªc®³·ª¢a²»c÷ ¬ C³°°e."
 religious_events.19.b:0 "Hac²a®o ¢pe¯÷ ¶ec²¢o¢a²» ª¯a¯o¢."
 religious_events.19.c:0 "Mº o pa²ª¯c÷ ¬ ¬o°cep¢a²ª¢°o¯³ ª ° † a¦³."
 religious_events.20.t:0 "ƒep¨a¢a [Root.GetName] ±pª°ª¯ae²  ³¦¦ª©¯"
 religious_events.20.d:0 "€³¦¦ª«c¬ªe ¬o¯¯³°º °a·e« c²pa°º ±pa©¦°³¾², ²a¬ ¬a¬ ¦o °ªx ¦o·®ª c®³xª, ¶²o ¯º pe·ª®ª ±pª°÷²»  ³¦¦ª©¯. Bce ²e ¯ªccªo°epº, o²±pa¢®e°°ºe ¬ °a·e¯³ ¦¢op³ ¢ c²o®ªµe [Root.Capital.GetName],  º®ª o²±pa¢®e°º °e ©p÷."
 religious_events.20.a:0 "Mº  ³¦e¯ c®e¦o¢a²» ‰a®ª«c¬o¯³ ¬a°o°³."
 religious_events.20.b:0 "Mº ¦o®¨°º ±pª¥®acª²» ˆa¯³ ¢ ¥opo¦ [Root.Capital.GetCapitalName] ¬a¬ ¯o¨°o c¬opee."
 religious_events.20.b2:0 "Mº ¦o®¨°º ª©³¶a²» c³²pº Maxa÷°º."
 religious_events.20.c:0 "Mº ¦o®¨°º oc²opo¨°o ª©³¶ª²» ¬®accª¶ec¬ªe ²p³¦º ª ±pª°÷²» pe·e°ªe."
 religious_events.20.dd:0 "Mº ¦o®¨°º c²pe¯ª²»c÷ ¬ ±o°ª¯a°ª¾ Ka¯ª."
 religious_events.21.t:0 "O pa¸e°ªe [Root.GetTagRD]"
 religious_events.21.d:0 "ƒxap¯ª¶ec¬ªe ¬o¯¯³°º °a·e« c²pa°º ±pa©¦°³¾², ²a¬ ¬a¬ ¦o °ªx ¦o·®ª c®³xª, ¶²o ¯º pe·ª®ª ±pª°÷²» ª°¦³ª©¯. Bce ²e ¯ªccªo°epº, o²±pa¢®e°°ºe ¬ °a·e¯³ ¦¢op³ ¢ c²o®ªµe [Root.Capital.GetName],  º®ª o²±pa¢®e°º °e ©p÷."
 religious_events.21.a:0 "Ha·ª ¢©¥®÷¦º  ³¦³² o pa¸e°º ¬ Ca°a²a°a ƒxap¯e."
 religious_events.21.b:0 "Mº ¦o®¨°º c®e¦o¢a²» ©a ¢e®ª¬ª¯ª ¥³p³."
 religious_events.22.t:0 "ƒep¨a¢a [Root.GetName] ±pª°ª¯ae² ©opoac²pª©¯"
 religious_events.22.d:0 "…opoac²pª«c¬ªe ¬o¯¯³°º °a·e« c²pa°º ±pa©¦°³¾², ²a¬ ¬a¬ ¦o °ªx ¦o·®ª c®³xª, ¶²o ¯º pe·ª®ª ±pª°÷²» ©opoac²pª©¯. Bce ²e ¯ªccªo°epº, o²±pa¢®e°°ºe ¬ °a·e¯³ ¦¢op³ ¢ c²o®ªµe [Root.Capital.GetName],  º®ª o²±pa¢®e°º °e ©p÷."
 religious_events.22.a:0 "Xopo·ªe ¯ºc®ª, xopo·ªe c®o¢a ª xopo·ªe ¦e®a."
 religious_events.23.t:0 "ƒep¨a¢a [Root.GetName] ±pª°ª¯ae² ª³¦aª©¯"
 religious_events.23.d:0 "†³¦e«c¬ªe ¬o¯¯³°º °a·e« c²pa°º ±pa©¦°³¾², ²a¬ ¬a¬ ¦o °ªx ¦o·®ª c®³xª, ¶²o ¯º pe·ª®ª ±pª°÷²» ª³¦aª©¯."
 religious_events.23.a:0 "C®³·a«, o, †©paª®»! ‚oc±o¦» €o¥ °a· ec²» e¦ª°º« ‚oc±o¦»."
 indian_religious_tensions:0 "Pe®ª¥ªo©°ºe ²pe°ª÷"
 desc_indian_religious_tensions:0 "Mº ±op¢a®ª c ¯³c³®»¯a°c¬ª¯ª o ¸ª°a¯ª ª ¢occ²a°o¢ª®ª pe®ª¥ª¾ °a·ªx ±pe¦¬o¢. Hª¬o¥¦a  o®»·e °e  ³¦³² c®º·°º ¢o©¥®acº ÷©º¶°ª¬o¢. Hec¯o²p÷ °a ²o, ¶²o ¯³c³®»¯a°e ÷¢®÷¾²c÷ ¯e°»·ª°c²¢o¯ ¢ °a·e« c²pa°e, °a ®¾¦ae²c÷ °e¬o²opa÷ °a±p÷¨ë°°oc²»."
 move_capital_to_rome:0 "‰epe¯ec²ª²» c²o®ªµ³ ¢ Pª¯"
 move_capital_to_rome_title:0 "‰epe¯ec²ª²» c²o®ªµ³ ¢ Pª¯"
 move_capital_to_rome_desc:0 "‰po¢ª°µª÷ ª ¥opo¦ Pª¯ c°o¢a ¢ p³¬ax ‰a±º. Hac²a®o ¢pe¯÷ ¢o©po¦ª²» c¢÷²³¾ ©e¯®¾."
 DIPLOMATIC_RELATIONS_LESS_THAN:0 "ƒª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷ ¯e°ee "
 DIPLOMATIC_RELATIONS_AT_LEAST:0 "ƒª±®o¯a²ª¶ec¬ªe o²°o·e°ª÷ ¬a¬ ¯ª°ª¯³¯ "
 FREE_DIPLOMATIC_RELATIONS_LESS_THAN:0 "C¢o o¦°ºx ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª« ¯e°ee "
 FREE_DIPLOMATIC_RELATIONS_AT_LEAST:0 "C¢o o¦°ºx ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª« ¬a¬ ¯ª°ª¯³¯ "
 CORE_EXPLAIN_LOSE_CULTURE_GROUP_NOLOSE:0 "ƒep¨a¢a §Y$WHO$§! °ª¬o¥¦a °e ²ep÷®a ±pe²e°©ªª °a ±po¢ª°µª¾ §Y$PROV$§! ª ±pª°a¦®e¨ª² ¬ ²o« ¨e §Y$PROVCULTURE$§!§z§!§Yo«§! ¬³®»²³p°o« ¥p³±±e."
 CORE_EXPLAIN_LOSE_PRIMARY_TAG_NOLOSE:0 "ƒep¨a¢a §Y$WHO$§! °ª¬o¥¦a °e ²ep÷®a ±pe²e°©ªª °a ±po¢ª°µª¾ §Y$PROV$§! ª ÷¢®÷e²c÷ oc°o¢°o« ¦®÷ §Y$PROVCULTURE$§!§z§!§Yo«§! ¬³®»²³pº."
 HISTORY_DISCOVERED_BY_GROUP:0 "€º®a o °ap³¨e°a ¥p³±±o« §Y$GROUP$§W."
 WESTERNIZATION_AFFECTS:0 "§Y™´´e¬²º ¢o ¢pe¯÷ ¢ec²ep°ª©aµªª:§W"
 SUBJECT_COUNTRY_STARTS:1 "ˆ¾ ºe ±o¦¶ª°ë°°ºe ¦ep¨a¢º"
 ALL_SUBJECT_COUNTRY_STARTS:0 "Bce ±o¦¶ª°ë°°ºe ¦ep¨a¢º"
 gen_trade_access_denied:0 "O²¬a©a°o ¢ ¼¬c¬®¾©ª¢°ºx ±pª¢ª®e¥ª÷x ¦®÷ ²op¥o¢®ª °a €oc´ope"
 gen_trade_given:0 "ƒapo¢a°º ¼¬c¬®¾©ª¢°ºe ±pª¢ª®e¥ªª ¦®÷ ²op¥o¢®ª °a €oc´ope"
 opinion_congratulated_new_primas_germaniae:0 "‰o©¦pa¢ª® °o¢o¥o ±pª¯aca ‚ep¯a°ªª"
 opinion_supported_monarch:0 "‰o¦¦ep¨a® ¦a²c¬o¥o ¯o°apxa"
 religious_compromise:0 "‰o®»©a o² pe®ª¥ªo©°o¥o ¬o¯±po¯ªcca"
 favors_catholics_catholics:0 "‰o¦¦ep¨¬a ¬a²o®ª¬o¢"
 favors_catholics_protestants:0 "‰o¦¦ep¨¬a ¬a²o®ª¬o¢"
 favors_protestants_protestants:0 "‰o¦¦ep¨¬a ±po²ec²a°²o¢"
 favors_protestants_catholics:0 "‰o¦¦ep¨¬a ±po²ec²a°²o¢"
 royal_letter_of_bohemia:0 "Kopo®e¢c¬oe ±ªc»¯o ª© €o¥e¯ªª"
 refused_royal_letter_of_bohemia:0 "O²¬a©a® ¬opo®e¢c¬o¯³ ±ªc»¯³ ª© €o¥e¯ªª"
 SHA_ideas:0 "”a³°c¬ªe ª¦eª"
 SHA_ideas_start:0 "”a³°c¬ªe ²pa¦ªµªª"
 SHA_ideas_bonus:0 "”a³°c¬ªe a¯ ªµªª"
 the_wandering_people:0 "C²pa°c²¢³¾¸ª« °apo¦"
 the_wandering_people_desc:0 "K³¦a  º ¯º °e ±o·®ª, ¢o«°a c®e¦³e² ©a °a¯ª. Mº ¢ce¥¦a ·®ª ¦a®»·e, ¢ ¦p³¥ªe ©e¯®ª, o² ¯op÷ ¢¦o®» Be®ª¬o« Pe¬ª. Ko¥¦a ¢o«°a ±pª¦ë² c°o¢a, ¯º o±÷²» ¦¢ª°e¯c÷ ¢ ±³²»."
 dark_and_bloody_ground:0 "Të¯°a÷ ª ¬po¢a¢a÷ ©e¯®÷"
 dark_and_bloody_ground_desc:0 "Ha °a·e« ¦pe¢°e« po¦ª°e o¦°a ¢o«°a ·®a ©a ¦p³¥o« ¢o«°o«. Ec®ª ¬²o-²o ©a÷¢®÷® ±pe²e°©ªª ª ©ax¢a²º¢a® eë, ²o o° ±®a²ª® ¢ºco¬³¾ µe°³. Mº ¦o®¨°º  º²» ³¢epe°º, ¶²o ²a¬  ³¦e² ¢ce¥¦a."
 the_bread_dance:0 "X®e °º« ²a°eµ"
 the_bread_dance_desc:0 "Op¥a°ª©o¢a¢ µepe¯o°ªª °a ±pa©¦°ª¬ax ±oce¢a ª ³ op¬ª ³po¨a÷, ¯º c¯o¨e¯ ®³¶·e ³±pa¢®÷²» °a·e« ¨ª©°»¾ ª ³®³¶·ª²» ¶³¢c²¢o ²pa¦ªµª«."
 shaawanwaki_identity:0 "C²ª®» ·aa¢a°¢a¬ª"
 shaawanwaki_identity_desc:0 "Xo²» ¯º ª pa©¢e÷°º ±o ¢e²p³, a ¯e¨¦³ °a·ª¯ª ¦epe¢°÷¯ª ¯°o¥o ¯ec÷µe¢ ±³²ª, ¯º °e ©a º¢ae¯, ¶²o ¯º - ¼²o ”aa¢a°¢a¬ª - ”a³°º - ®¾¦ª."
 autonomous_clans:0 "He©a¢ªcª¯º« po¦"
 autonomous_clans_desc:0 "†©-©a  o®»·o¥o pacc²o÷°ª÷ ¯e¨¦³ ¬®a°a¯ª °a·ªx ®¾¦e« ¬a¨¦º« ¦o®¨e° ³¯e²» ¦e«c²¢o¢a²» ±o co c²¢e°°o« ª°ªµªa²ª¢e, a ²a¬¨e c²a²» ®ª¦epo¯, ¢ ¬o²opo¯ °³¨¦a¾²c÷ ®¾¦ª. ™²o ¦ac² ®¾¦÷¯ ”a³°ª e¸ë o¦ª° ±o¢o¦ ±po÷¢ª²» ce ÷."
 farreaching_relations:0 "ƒa®e¬o ª¦³¸ªe c¢÷©ª"
 farreaching_relations_desc:0 "Bo ¢pe¯÷ °a·ªx ¯ª¥paµª÷x ¯º ¢c²pe²ª®ª ¯°o¨ec²¢o °apo¦°oc²e«. He¬o²opºe c²a®ª ¦p³©»÷¯ª, °e¬o²opºe ¢pa¥a¯ª, °o ec®ª  º ¯º c¢÷©a®ª ¼²ªx ®¾¦e« ¢¯ec²e, ²o ¯º °e c¯o¥®ª  º ±o¬ª°³²» °a·³ po¦ª°³."
 private_war_parties:0 "ˆª¶°oe ¢o«c¬o"
 private_war_parties_desc:0 "Mº ¦o®¨°º ±o¦¦ep¨ª¢a²» ¶®e°o¢ °a·e¥o ±®e¯e°ª, ec®ª o°ª ®ª·ª®ªc» ª¯³¸ec²¢a ª©-©a °a e¥o¢ coce¦°ªx ±®e¯ë°. Mº c´op¯ªp³e¯ ®ª¶°oe ¢o«c¬o ¦®÷ ¯ec²ª, ª©-©a ¶e¥o  o®»·e ®¾¦e« c¯o¥³² ¢c²a²» °a ±³²» ¢o«°º, ³¢e®ª¶ª¢ ¶ªc®o o ³¶e°°ºx ¢oª°o¢, °a ¬o²opºx ¯o¨°o ±o®o¨ª²»c÷."
 POWER_COST_CORE:0 "“ªc®o ±po¢ª°µª« °a ¬o²opºe ¯º ª¯ee¯ ©a¬o°°ºe ±pa¢a: $VAL$\n"
 CRE_ideas:0 "Kpª¬c¬ªe ª¦eª"
 CRE_ideas_start:0 "Kpª¬c¬ªe ²pa¦ªµªª"
 CRE_ideas_bonus:0 "Kpª¬c¬ªe a¯ ªµªª"
 creek_caste_system:0 "Kac²o¢a÷ cªc²e¯a"
 creek_caste_system_desc:0 "‰pª coxpa°e°ªª c®o¨ª¢·e«c÷ ¬ac²o¢o« cªc²e¯º, ¯º ¯o¨e¯ ¥apa°²ªpo¢a²», ¶²o °a·e o ¸ec²¢o oc²a°e²c÷ c²a ª®»°º¯."
 green_corn_celebration:0 "‰pa©¦°ª¬ ©e®e°°o« ¬³¬³p³©º"
 green_corn_celebration_desc:0 "Ce®»c¬oxo©÷«c²¢e°°ºe ±pa©¦°ª¬ª, ²a¬ªe ¬a¬ ±pa©¦°ª¬ ©e®e°°o« ¬³¬³p³©º, ±oo¸p÷¾² °a·ªx ®¾¦e« ¬ ±o¢º·e°ª¾ ³po¨a÷ ¢ c¢oªx o ®ac²÷x."
 four_mother_towns:0 "“e²ºpe po¦°ºx ¥opo¦a"
 four_mother_towns_desc:0 "Mº °ª¬o¥¦a °e ©a ³¦e¯ o ¶e²ºpëx ¥opo¦ax, ª© ¬o²opºx ±poªcxo¦ª² °a· °apo¦, ¯º ¦o®¨°º ±o¦¦ep¨a²» ªx c®a¢°oe °ac®e¦ªe."
 micos_leadership:0 "ˆª¦epc²¢o ¯ª¬oca"
 micos_leadership_desc:0 "‰pe¦oc²a¢ª¢ ®ª¦epc²¢o ¢  o¾ c²apoc²e ±oce®e°ª÷, ¯ª¬oc³, ¬o²opº« ®³¶·e ©°ae² c¢oªx ®¾¦e«, ¯º ©°a¶ª²e®»°o ³¢e®ª¶ª¯ ±o¦¦ep¨¬³ o² ¦epe¢e°»."
 muscogee_neutrality:0 "Kpª¬c¬ª« °e«²pa®ª²e²"
 muscogee_neutrality_desc:0 "Ha¯ °e c®e¦³e² ±pª°ª¯a²» ³¶ac²ªe ¢ ¢o«°ax ®¾¦e« ¢o¬p³¥ °ac, ¦a¨e °e c¯o²p÷ °a ªx ¯o¸». B¯ec²o ¼²o¥o ¯º  ³¦e¯ ²op¥o¢a²» c °ª¯ª."
 red_sticks:0 "Kpac°ºe ±a®¬ª"
 red_sticks_desc:0 "Kpac°ºe ±a®¬ª - ¼²o ²pa¦ªµªo°°oe c°ap÷¨e°ªe ¢oª°a, °a±o¯ª°a¾¸ªe o °a·ªx ¢oe°°ºx ²pa¦ªµª÷x ª cª®e ¢  o¾. Mº °e ¦o®¨°º ¼²o ©a º¢a²»!"
 coptic:0 "Mªa´ª©ª²c²¢o"
 ibadi:0 "† a¦ª©¯"
 dharmic:0 "ƒxap¯a"
 sikhism:0 "Cª¬xª©¯"
 coptic_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 coptic_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 coptic_rebels_title:0 "‘a°a²ª¬ª"
 coptic_rebels_name:0 "Mªa´ª©ª²c¬ªe ´a°a²ª¬ª"
 coptic_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª ¢occ²a¾² ¢ ±po¢ª°µª÷x, ª¯e¾¸ªx o²®ª¶°³¾ o² ¥oc³¦apc²¢e°°o« pe®ª¥ª¾. O°ª c²pe¯÷²c÷ pac±poc²pa°ª²» c¢oë ¢epo¢a°ªe, ³°ª¶²o¨a÷ ¢cex °e¢ep°ºx."
 coptic_rebels_army:0 "Mªa´ª©ª²c¬a÷ ap¯ª÷"
 ibadi_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 ibadi_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 ibadi_rebels_title:0 "‘a°a²ª¬ª"
 ibadi_rebels_name:0 "† a¦ª²c¬ªe ´a°a²ª¬ª"
 ibadi_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª ¢occ²a¾² ¢ ±po¢ª°µª÷x, ª¯e¾¸ªx o²®ª¶°³¾ o² ¥oc³¦apc²¢e°°o« pe®ª¥ª¾. O°ª c²pe¯÷²c÷ pac±poc²pa°ª²» c¢oë ¢epo¢a°ªe, ³°ª¶²o¨a÷ ¢cex °e¢ep°ºx."
 ibadi_rebels_army:0 "† a¦ª²c¬a÷ ap¯ª÷"
 sikhism_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 sikhism_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 sikhism_rebels_title:0 "‘a°a²ª¬ª"
 sikhism_rebels_name:0 "Cª¬xªc²c¬ªe ´a°a²ª¬ª"
 sikhism_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª ¢occ²a¾² ¢ ±po¢ª°µª÷x, ª¯e¾¸ªx o²®ª¶°³¾ o² ¥oc³¦apc²¢e°°o« pe®ª¥ª¾. O°ª c²pe¯÷²c÷ pac±poc²pa°ª²» c¢oë ¢epo¢a°ªe, ³°ª¶²o¨a÷ ¢cex °e¢ep°ºx."
 sikhism_rebels_army:0 "Cª¬xªc²c¬a÷ ap¯ª÷"
 ZAMIKAELITES:0 "…a¯ª¬ae®ª²º"
 STEPHANITES:0 "C²e´a°ªa°µº"
 EUSTATHIANS:0 "E¢c²a´ªa°µº"
 HARURI:0 "Xap³pª"
 SUFRI:0 "C³´pªª"
 NAJADAT:0 "Ha¦¨a¦a²º"
 AZRAQI:0 "A©pa¬ª"
 construct_kiel_canal_title:0 "‰oc²po«¬a Kª®»c¬o¥o ¬a°a®a"
 construct_kiel_canal_desc:0 "‰oc²po«¬a ¬a°a®a ¯e¨¦³ €a®²ª«c¬ª¯ ª Ce¢ep°º¯ ¯op÷¯ª ¼²o ±oªc²ª°e ²ª²a°ª¶ec¬a÷ ©a¦a¶a, ¬o²opa÷  ³¦³¶ª ©a¢ep·ë°°o« ±pª°ecë² o¥po¯°³¾ ±o®»©³ °a·e¯³ c³¦oxo¦c²¢³. Ho ±poe¬² o¶e°» ¦opo¥oc²o÷¸ª« ª ¯o¨e² co ¢pe¯e°e¯ ±pª¢ec²ª ¬ ¦o±o®°ª²e®»°º¯ ©a²p³¦°e°ª÷¯..."
 construct_suez_canal_title:0 "‰oc²po«¬a C³¼µ¬o¥o ¬a°a®a"
 construct_suez_canal_desc:0 "‰oc²po«¬a ¬a°a®a ¯e¨¦³ Cpe¦ª©e¯°º¯ ª Kpac°º¯ ¯op÷¯ª ¼²o ±oªc²ª°e ²ª²a°ª¶ec¬a÷ ©a¦a¶a, ¬o²opa÷  ³¦³¶ª ©a¢ep·ë°°o« ±pª°ecë² o¥po¯°³¾ ±o®»©³ °a·e¯³ c³¦oxo¦c²¢³. Ho ±poe¬² o¶e°» ¦opo¥oc²o÷¸ª« ª ¯o¨e² co ¢pe¯e°e¯ ±pª¢ec²ª ¬ ¦o±o®°ª²e®»°º¯ ©a²p³¦°e°ª÷¯..."
 construct_panama_canal_title:0 "‰oc²po«¬a ‰a°a¯c¬o¥o ¬a°a®a"
 construct_panama_canal_desc:0 "‰oc²po«¬a ¬a°a®a coe¦ª°÷¾¸ª« A²®a°²ª¶ec¬ª« ª Tªxª« o¬ea° - ¼²o ±oªc²ª°e ²ª²a°ª¶ec¬a÷ ©a¦a¶a, ¬o²opa÷  ³¦³¶ª ©a¢ep·ë°°o« ±pª°ecë² o¥po¯°³¾ ±o®»©³ °a·e¯³ c³¦oxo¦c²¢³. Ho ±poe¬² o¶e°» ¦opo¥oc²o÷¸ª« ª ¯o¨e² co ¢pe¯e°e¯ ±pª¢ec²ª ¬ ¦o±o®°ª²e®»°º¯ ©a²p³¦°e°ª÷¯..."
 cancel_kiel_canal_title:0 "O²¯e°a ±oc²po«¬ª Kª®»c¬o¥o ¬a°a®a"
 cancel_kiel_canal_desc:0 "Ha· ±poe¬² ±o ±oc²po«¬e Kª®»c¬o¥o ¬a°a®a  º® ±pª©°a° c®ª·¬o¯ ¦opo¥oc²o÷¸ª¯ ª  º® o²¯e°ë°."
 cancel_suez_canal_title:0 "O²¯e°a ±oc²po«¬ª C³¼µ¬o¥o ¬a°a®a"
 cancel_suez_canal_desc:0 "Ha· ±poe¬² ±o ±oc²po«¬e C³¼µ¬o¥o ¬a°a®a  º® ±pª©°a° c®ª·¬o¯ ¦opo¥oc²o÷¸ª¯ ª  º® o²¯e°ë°."
 cancel_panama_canal_title:0 "O²¯e°a ±oc²po«¬ª ‰a°a¯c¬o¥o ¬a°a®a"
 cancel_panama_canal_desc:0 "Ha· ±poe¬² ±o ±oc²po«¬e ‰a°a¯c¬o¥o ¬a°a®a  º® ±pª©°a° c®ª·¬o¯ ¦opo¥oc²o÷¸ª¯ ª  º® o²¯e°ë°."
 canal_events.EVTNAME1:0 "He¦oc²a²o¶°oe ±®a°ªpo¢a°ªe"
 canal_events.EVTDESC1:0 "‰oxo¨e, ¶²o ±pª¥o²o¢®e°ª÷ ¬ c²poª²e®»c²¢³ ¢ ±po¢ª°µªª [Root.GetName]  º®ª °e¦oc²a²o¶°º. ‰poe¬² °e¦a¢°o ±pe²ep±e® p÷¦ °e³¦a¶ ª©-©a ±®oxo¥o ±®a°ªpo¢a°ª÷. Co©¦a°ªe ¬o¯ªccªª ±o peop¥a°ª©aµªª ª ±epe±®a°ªpo¢¬e ±o¯o¨e² ¢ep°³²» ±poe¬² ¢ ¥pa´ª¬."
 canal_events.EVTOPTA1:0 "C¦e®a«²e ¼²o"
 canal_events.EVTOPTB1:0 "C®ª·¬o¯ ¦opo¥o"
 canal_events.EVTNAME2:0 "‰®oxoe ³±pa¢®e°ªe"
 canal_events.EVTDESC2:0 "M°o¥ªe ª© ±po ®e¯ ±pª c²poª²e®»c²¢e ¢ ±po¢ª°µªª [Root.GetName] ±oxo¨e ±poªc²e¬a¾² o² ±®oxo¥o ³±pa¢®e°ª÷ °a c²po«¬e. Mº ¦o®¨°º pacc¯o²pe²» ¢o±poc o ©a¯e°e o²¢e²c²¢e°°ºx ®ªµ."
 canal_events.EVTOPTA2:0 "O²±pa¢ª²» °o¢ºx p³¬o¢o¦ª²e®e«"
 canal_events.EVTOPTB2:0 "O o«¦³²c÷"
 canal_events.EVTNAME3:0 "Ho¢oe ³±pa¢®e°ªe?"
 canal_events.EVTDESC3:0 "B c¢e²e ¯°o¥o¶ªc®e°°ºx °e³¦a¶ ª ²p³¦°oc²e«, ¬o²opºe ±pec®e¦³¾² °a· ±poe¬² ±o c²poª²e®»c²¢³ ¢ ±po¢ª°µªª [Root.GetName], °e³¦ª¢ª²e®»°o c®º·a²», ¶²o ¯ec²°oe p³¬o¢o¦c²¢o ¢±a®o ¢ ³°º°ªe, a  o®»·a÷ ¶ac²» pa o¶ªx ¢ a±a²ª¾. Bo©¯o¨°o c®e¦³e² ±oc®a²» ¬o¥o-°ª ³¦», ¬²o ¢©÷®  º °a ce ÷ peop¥a°ª©aµª¾ pa o²?"
 canal_events.EVTOPTA3:0 "‰oc®a²» °o¢o¥o ³±pa¢ª²e®÷ °a ±poe¬²"
 canal_events.EVTOPTB3:0 "‹ °ac °e² °a ¼²o ¢pe¯e°ª"
 canal_events.EVTNAME4:0 "‹±a¦o¬ ¯ec²°o« ²op¥o¢®ª"
 canal_events.EVTDESC4:0 "M°o¥ªe ª© ²ex, ¬²o pa o²ae² °a c²poª²e®»c²¢e ¢ ±po¢ª°µªª [Root.GetName] ±pª²op¥o¢º¢a¾² c ¯ec²°º¯ °ace®e°ªe¯. Ho ¢ ±oc®e¦°ee ¢pe¯÷ ¼²a ²op¥o¢®÷ ±pª·®a ¢ ³±a¦o¬, a  e© °eë ¯°o¥ªe pa o²°ª¬ª e¦¢a c¢o¦÷² ¬o°µº c ¬o°µa¯ª."
 canal_events.EVTOPTA4:0 "O¬a¨ª²e ª¯ ±o¯o¸»"
 canal_events.EVTOPTB4:0 "Mº °ª ±pª ¶ë¯"
 canal_events.EVTNAME5:0 "Cxo¦ o±o®©°÷"
 canal_events.EVTDESC5:0 "Ha· ±poe¬² ±o c²poª²e®»c²¢³ ¬a°a®a ¢ ±po¢ª°µªª [Root.GetName] ±oxo¨e ¬²o-²o ±po¬®÷®. ‚ª¥a°c¬ª« o±o®©e°» ©acº±a® °ec¬o®»¬o ®a¥epe« pa o¶ªx, ¯°o¥ªe ±o¥ª ®ª, a °e¬o²opºe ³¶ac²¬ª ¬a°a®a ±pª¦ë²c÷ ±po¬a±º¢a²» ©a°o¢o."
 canal_events.EVTOPTA5:0 "‰o·®ª²e  o®»·e pec³pco¢"
 canal_events.EVTOPTB5:0 "Mº °ª¶e¥o °e ¯o¨e¯ ±o¦e®a²»"
 canal_events.EVTNAME6:0 "He¦oc²a²o¬ ±po¦o¢o®»c²¢ª÷"
 canal_events.EVTDESC6:0 "He±pe¦¢ª¦e°°ºe ±po ®e¯º oc²a°o¢ª®ª c²poª²e®»c²¢o ¢ ±po¢ª°µªª [Root.GetName] ª ¢º©¢a®ª °e¦oc²a²o¬ ±po¦o¢o®»c²¢ª÷ ¦®÷ pa o¶ªx. Ec®ª ¦o±o®°ª²e®»°a÷ ±po¢ª©ª÷ °e ±pª ³¦e² ¬a¬ ¯o¨°o c¬ope«, ±poe¬² o¨ª¦a¾² cep»ë©°ºe ±po ®e¯º."
 canal_events.EVTOPTA6:0 "‹ e¦ª²ec», ¶²o o°ª ±o®³¶ª®ª ¢cë °eo xo¦ª¯oe"
 canal_events.EVTOPTB6:0 "Mº °ª¶e¥o °e ¯o¨e¯ ±o¦e®a²»"
 canal_events.EVTNAME7:0 "Cª®»°ºe °a¢o¦°e°ª÷"
 canal_events.EVTDESC7:0 "Cª®»°ºe °a¢o¦°e°ª÷ ±pª¶ª°ª®ª  o®»·o« ³¸ep  ¢ ±po¢ª°µªª [Root.GetName] ª ©a¯e¦®ª®ª c²poª²e®»c²¢o. Ec®ª °e  ³¦e² ¢º¦e®e°º ¦o±o®°ª²e®»°ºe cpe¦c²¢a, ±poe¬² ¯o¨e² cep»ë©°o ©a¯e¦®ª²»c÷."
 canal_events.EVTOPTA7:0 "B®o¨ª²» ¦o±o®°ª²e®»°ºe cpe¦c²¢a"
 canal_events.EVTOPTB7:0 "Mº °e ¯o¨e¯ ce e ¼²o¥o ±o©¢o®ª²»"
 canal_events.EVTNAME8:0 "Pac²³¸ee ±»÷°c²¢o"
 canal_events.EVTDESC8:0 "Ha·a ª¦e÷ o ±pe¯ªpo¢a°ªª pa o²°ª¬o¢ ¦o±o®°ª²e®»°º¯ª ±opµª÷¯ª a®¬o¥o®÷ °a c²poª²e®»c²¢e ¢ ±po¢ª°µªª [Root.GetName] ±oxo¨e ±pª°ec®a °e¨e®a²e®»°ºe ±oc®e¦c²¢ª÷. Poc² ±»÷°c²¢a  º® o¨ª¦ae¯, °o ¼²o ¬ ²o¯³ ¨e ³¢e®ª¶ª®o ¬o®ª¶ec²¢o c¯ep²e« o² ¦ª©e°²epªª ª ®ªxopa¦¬ª."
 canal_events.EVTOPTA8:0 "‹¯e°»·ª²» ±opµªª"
 canal_events.EVTOPTB8:0 "“²o c¦e®a°o, ²o c¦e®a°o"
 canal_events.EVTNAME9:0 "‰opµªª a®¬o¥o®÷"
 canal_events.EVTDESC9:0 "‹¨ac°ºe ³c®o¢ª÷, µap÷¸ªe °a c²poª²e®»c²¢e ¢ ±po¢ª°µªª [Root.GetName], ¢¥o°÷¾² °a·ªx pa o¶ªx ¢ ³°º°ªe ª ¦e±peccª¾. “²o-²o °³¨°o ±pe¦±pª°÷²», ª°a¶e ¢c÷ ¼²a ©a²e÷ ©a¬o°¶ª²c÷, °e °a¶a¢·ªc». Koe-¬²o ±pe¦®a¥ae² ³¢e®ª¶ª²» ±opµªª c±ªp²°o¥o ¦®÷ pa o¶ªx, °o ¯o¥³²  º²» ±po ®e¯º ¢  ³¦³¸e¯."
 canal_events.EVTOPTA9:0 "He±®oxa÷ ª¦e÷"
 canal_events.EVTOPTB9:0 "He c²oª²"
 canal_events.EVTNAME10:0 "Co©¦a°a c²poª²e®»°a÷ ¬o¯±a°ª÷"
 canal_events.EVTDESC10:0 "‚p³±±a  o¥a²ºx ª°¢ec²opo¢ ª ²op¥o¢µe¢, ©aª°²epeco¢a°°a÷ ¼¬o°o¯ª¶ec¬ª¯ª ±epc±e¬²ª¢a¯ª, c¢÷©a°°º¯ª co c²po÷¸ª¯c÷ ±poe¬²o¯ ¢ ±po¢ª°µªª [Root.GetName], oc°o¢a®a ¶ac²°oe ±pe¦±pª÷²ªe ¦®÷ ±o¦¦ep¨¬ª c²poª²e®»c²¢a."
 canal_events.EVTOPTA10:0 "‰pe¬pac°o!"
 canal_events.EVTNAME11:0 "‘ª°a°co¢a÷ ±ªpa¯ª¦a"
 canal_events.EVTDESC11:0 "‰oxo¨e, ¶²o ¶ac²°a÷ ¬o¯±a°ª÷, ´ª°a°cªpo¢a¢·a÷ c²poª²e®»c²¢o, o a°¬po²ª®ac». O°ª ¢ª¦ª¯o c²o®¬°³®ªc» c cep»ë©°º¯ª ¼¬o°o¯ª¶ec¬ª¯ª ±po ®e¯a¯ª, °o c¬pº®ª ¼²³ ª°´op¯aµª¾ o² o ¸ec²¢e°°oc²ª ª o ¯a°º¢a®ª ª°¢ec²opo¢, ¢¬®a¦º¢a÷ ¢cë  o®»·e ª  o®»·e ¦e°e¥ ¢ ±poe¬². M°o¥ªe ±o²ep÷®ª ¢cë ª©-©a ²o¥o, ¶²o ²e±ep» °a©º¢a¾² \"±ªpa¯ª¦o« ¬a°a®a\" ª o©®o ®e°°a÷ ²o®±a co ªpae²c÷ ¢ c²o®ªµe [Root.Owner.Capital.GetCapitalName], ²pe ³÷ c±pa¢e¦®ª¢oc²ª ª ¢o©¯e¸e°ª÷ ³¸ep a."
 canal_events.EVTOPTA11:0 "™²a °e °a·a ¢ª°a!"
 canal_events.EVTOPTB11:0 "ƒa¢a«²e ±®a²ª²» ±o c¶e²a¯..."
 canal_events.EVTNAME12:0 "‰pe¬pac°oe p³¬o¢o¦c²¢o?"
 canal_events.EVTDESC12:0 "He¢epo÷²°o, ±oxo¨e c²poª²e®»c²¢o ¢ ±po¢ª°µªª [Root.GetName] o±epe¨ae² ¥pa´ª¬!"
 canal_events.EVTOPTA12:0 "He³¨e®ª ±pa¢¦a?"
 canal_events.EVTNAME13:0 "Xopo·a÷ ±o¥o¦a"
 canal_events.EVTDESC13:0 "Xopo·a÷ ±o¥o¦a, °e¦a¢°o ³c²a°o¢ª¢·a÷c÷ °a c²poª²e®»c²¢e ¢ ±po¢ª°µªª [Root.GetName] c±oco c²¢o¢a®a ³c¬ope°ª¾ pa o² ª o±epe¨e°ª¾ ¥pa´ª¬a!"
 canal_events.EVTOPTA13:0 "Ha¬o°eµ-²o xopo·ªe °o¢oc²ª!"
 canal_events.EVTNAME20:0 "Bc±º·¬a ©a o®e¢a°ª÷"
 canal_events.EVTDESC20:0 "Bc±º·¬a ©a o®e¢a°ª÷ ±opa©ª®a °a·ªx c²poª²e®e« ¢ ±po¢ª°µªª [Root.GetName]! M°o¥ªe pa o¶ªe ³¯ep®ª o² ®ªxopa¦¬ª, ²o·°o²º ª ¢ °e¬o²opºx c®³¶a÷x ¬po¢o²e¶e°ª÷ ª© ¥®a© ª p²a. B ¦o¬®a¦ax ³±o¯ª°ae²c÷, ¶²o ¬o¨a °e¬o²opºx ¨ep²¢ c²a°o¢ª®ac» ¨ë®²o«..."
 canal_events.EVTOPTA20:0 "‰oc®a²» co®¦a² ©a¯e°ª²» ªx"
 canal_events.EVTOPTB20:0 "‰o¯o®ª¯c÷ ©a °ªx"
 canal_events.EVTNAME21:0 "Bc±º·¬a ©a o®e¢a°ª÷"
 canal_events.EVTDESC21:0 "Bc±º·¬a ©a o®e¢a°ª÷ ±opa©ª®a °a·ªx c²poª²e®e« ¢ ±po¢ª°µªª [Root.GetName]! B ¦o¬®a¦ax ³±o¯ª°ae²c÷ o©°o , co±po¢o¨¦ae¯º« ®ªxopa¦¬o« ª ª°o¥¦a p¢o²o«, c³¦opo¥a¯ª ª c®e±o²o«. “a¸e ¢ce¥o, ©a o®e¢a°ªe ±po÷¢®÷e²c÷ o¬o®o  o®o² ª  o®o²ªc²ºx ©e¯e®», ª °a©¢a°o  o®o²°o« ®ªxopa¦¬o« ª®ª ¯a®÷pªe«."
 canal_events.EVTOPTA21:0 "‰oc®a²» co®¦a² ©a¯e°ª²» ªx"
 canal_events.EVTOPTB21:0 "He pªc¬³«²e ¨ª©°÷¯ª ±o°a±pac°³"
 canal_events.EVTNAME22:0 "„ec²o¬ªe ¥po©º"
 canal_events.EVTDESC22:0 "ƒa¨e ±o¥o¦a ±oxo¨e o±o®¶ª®ac» ±po²ª¢ °a·e¥o ±poe¬²a ¢ ±po¢ª°µªª [Root.GetName]. „ec²o¬ªe ¥po©º ³°ª¶²o¨ª®ª  o®»·³¾ ¶ac²» c²poª²e®»°ºx ®a¥epe«, a ±oc®e¦o¢a¢·ªe ©a °ª¯ª o±o®©°ª cep»ë©°o o² pocª®ª °ac °a©a¦."
 canal_events.EVTOPTA22:0 "O²±pa¢ª²» ²³¦a  o®»·e pec³pco¢"
 canal_events.EVTOPTB22:0 "Hª¶e¥o °e ±o¦e®ae·»"
 canal_events.EVTNAME23:0 "‰poe¬² ®e¨ª² °a pe¬e"
 canal_events.EVTDESC23:0 "O¶epe¦°a÷ ±po ®e¯a ±o÷¢ª®ac» ±pª c²poª²e®»c²¢e ¢ ±po¢ª°µªª [Root.GetName]: ¯ec²°a÷ pe¬a ±epece¬ae² ±³²» ±poe¬²a. †©-©a cª®»°o¥o ²e¶e°ª÷, oco e°°o ¢ ce©o° ¦o¨¦e« - ¢o¦a °e ¯o¨e² ±poc²o o²¢o¦ª²»c÷ ¢ ¬a°a®, ²a¬ ¬a¬ ¼²o ±pe¦c²a¢®÷e² ³¥po©³ c³¦oxo¦c²¢³. Ta¬ ¶²o °a¯ ±pª¦ë²c÷ o²¢ec²ª pe¬³ µe®ª¬o¯..."
 canal_events.EVTOPTA23:0 "Ha°÷²»  o®»·e pa o¶ªx"
 canal_events.EVTOPTB23:0 "‰oc®a²» co®¦a²"
 canal_events.EVTNAME24:0 "O²c³²c²¢ªe ±pec°o« ¢o¦º"
 canal_events.EVTDESC24:0 "Ha· ¬a°a® ¢ ±po¢ª°µªª [Root.GetName] cª®»°o ³¥®³ ª®c÷ ¢ c³·³. K co¨a®e°ª¾, ¼²o ±pª¢e®o ¬ ²o¯³, ¶²o ®a¥ep÷ °a ¦a®»°ªx p³ e¨ax oc²a®ªc»  e© ¦oc²³±a ¬ ªc²o¶°ª¬a¯ ±pec°o« ¢o¦º. Heo xo¦ª¯º ¦o±o®°ª²e®»°ºe pec³pcº ¶²o º c°a ¨a²» ªx ¢ce¯ °eo xo¦ª¯º¯."
 canal_events.EVTOPTA24:0 "Pa© epë¯c÷"
 canal_events.EVTOPTB24:0 "‰³c²» ca¯ª pa© ªpa¾²c÷"
 trade_company_events.EVTNAME1:0 "‰epece®e°ªe"
 trade_company_events.EVTDESC1:0 "[Root.TradeCompany.GetName] xo¶e² ±po¥°a²» ¯ec²°ºx ª© ±po¢ª°µªª [Root.GetName], ¶²o º pac¶ªc²ª²» ¯ec²o ±o¦ ±®a°²aµªª ª, ¢ ¬o°e¶°o¯ c¶ë²e, ±oce®ª²» ©¦ec»  o®»·oe ¶ªc®o [Root.Owner.Culture.OwnerCultureSmall]ªx ¬o®o°ªc²o¢."
 trade_company_events.EVTOPTA1:0 "‰o¦¦ep¨a²» ¼²³ ª°ªµªa²ª¢³"
 trade_company_events.EVTOPTB1:0 "…a±pe²ª²» ±o¦o °oe"
 trade_company_events.EVTNAME2:0 "‰®a° ±epece®e°ª÷ ±po¢a®ª®c÷"
 trade_company_events.EVTDESC2:0 "[Root.Owner.Culture.GetName]a÷ ±po¥pa¯¯a ±o ±epece®e°ª¾ ¬o®o°ªc²o¢ ¢ ±po¢ª°µª¾ [Root.GetName] ±po·ë® °e ²a¬, ¬a¬ ±®a°ªpo¢a®oc». ‰oxo¨e o¶e°» °e¯°o¥ªe pe·ª®ª ±epeexa²» c¾¦a."
 trade_company_events.EVTOPTA2:0 "…a ³¦»²e o ±epece®e°ªª"
 trade_company_events.EVTOPTB2:0 "C²ª¯³®ªpo¢a²» ±epece®e°µe¢"
 trade_company_events.EVTNAME3:0 "‰epece®e°ªe ³¦a®oc»"
 trade_company_events.EVTDESC3:0 "[Root.Owner.Culture.GetName]a÷ ±po¥pa¯¯a ±o ±epece®e°ª¾ ¬o®o°ªc²o¢ ¢ ±po¢ª°µª¾ [Root.GetName] ±pª¢®e¬®a ¦oc²a²o¶°o ®¾¦e«."
 trade_company_events.EVTOPTA3:0 "‰pe¬pac°o"
 trade_company_events.EVTNAME4:0 "Ho¢º« ´op²"
 trade_company_events.EVTDESC4:0 "ƒ®÷ ²o¥o ¶²o º ¼´´e¬²ª¢°ee ±po²ª¢oc²o÷²» a²a¬a¯ ²³©e¯µe¢ ª ¢pa¨¦e °ºx ª°oc²pa°°ºx ¦ep¨a¢, [Root.TradeCompany.GetName] pe·ª®a ±oc²poª²» °o¢º« ´op² ¢ ±po¢ª°µªª [Root.GetName]."
 trade_company_events.EVTOPTA4:0 "‰pe¬pac°a÷ ª¦e÷!"
 trade_company_events.EVTOPTB4:0 "ˆ³¶·e °e ©®ª²» ¯ec²°ºx."
 trade_company_events.EVTNAME5:0 "‰o¥pa°ª¶°º« ¬o°´®ª¬²"
 trade_company_events.EVTDESC5:0 "[Root.TradeCompany.GetName] c¢oª¯ª a¥peccª¢°º¯ª ¦e«c²¢ª÷¯ª c±po¢oµªpo¢a®a ¬o°´®ª¬² c ¥oc³¦apc²¢o¯ [enemy_country.GetUsableName] ©a ±po¢ª°µª¾ [target_province.GetName]."
 trade_company_events.EVTOPTA5:0 "‰pe¬pa²ª²e ¼²o!"
 trade_company_events.EVTOPTB5:0 "‰oo¸pª²» ªx ¦e«c²¢ª÷"
 trade_company_events.EVTNAME6:0 "Pe©°÷ ¢ ±po¢ª°µªª [Root.GetName]"
 trade_company_events.EVTDESC6:2 "…a¥o¢op  º® pac¬pº² ¢ ±po¢ª°µªª [Root.GetName]! [Root.TradeCompany.GetName] c®ª·¬o¯ ¦o®¥o ¢º©º¢a®a °e¦o¢o®»c²¢o ¯ec²°ºx ¨ª²e®e« ª ²e ¢¯ec²e c ª°oc²pa°°º¯ª ²op¥o¢µa¯ª ©a±®a°ªpo¢a®ª ©ax¢a²ª²» ¯ec²°³¾ ¬pe±oc²» ª ³ ª²» ¯ec²°o¥o ¥³ ep°a²opa ¢ ±o±º²¬e ±o¦op¢a²» ¦e÷²e®»°oc²» ²op¥o¢o« ¬o¯±a°ªª. Bce ©a¥o¢op¸ª¬ª  º®ª oc³¨¦e°º ª o e©¥®a¢®e°º ±o ±pª¬a©³ ¥³ ep°a²opa. ™²o² ª°µª¦e°² ec²ec²¢e°°o °a¢o¦ª² °a pa©¯º·®e°ª÷, xo²÷..."
 trade_company_events.EVTOPTA6:0 "€pocª²» ¥³ ep°a²opa ¢ ²¾p»¯³"
 trade_company_events.EVTOPTB6:0 "‰o¦¦ep¨a²» ¥³ ep°a²opa"
 trade_company_events.EVTNAME7:0 "Pe©°÷ ¢ ±po¢ª°µªª [From.GetName]"
 trade_company_events.EVTDESC7:0 "[Root.TradeCompany.GetName] ±o²p÷ce°a! Mec²°º« ¥³ ep°a²op ª µe®º« p÷¦ ¶ª°o¢°ª¬o¢  º®ª ³ ª²º ¢ ±po¢ª°µªª [Root.GetName]! [From.TradeCompany.GetName] ®ª·ª®ac» c¢oe¥o ¥®a¢³, ¬o²opº«,  º® cx¢a¶e° ¢ ±po¢ª°µªª [From.GetName], ±pª©°a° ¢ª°o¢°º¯ ¢ ·±ªo°a¨e ª o e©¥®a¢®e°."
 trade_company_events.EVTOPTA7:0 "Bo©¯³²ª²e®»°o!"
 trade_company_events.EVTNAME8:0 "Pac·ªpe°ªe Top¥o¢o« ¬o¯±a°ªª"
 trade_company_events.EVTDESC8:0 "[Root.TradeCompany.GetName] °e¦o¢o®»°a °a·ª¯ª ¦e«c²¢ª÷¯ª ¢ pe¥ªo°e. O°ª ²pe ³¾², ¶²o º ¯º ©a÷¢ª®ª ±pe²e°©ªª °a ±pª®e¥a¾¸ªe ²eppª²opªª ¦®÷ pac·ªpe°ª÷ eë  a©º ¦®÷ ±po¢e¦e°ª÷ o±epaµª«."
 trade_company_events.EVTOPTA8:0 "…a÷¢ª²» ±pe²e°©ªª"
 trade_company_events.EVTTOOLTIP8:0 "[Root.TradeCompany.GetName] o¨ª¦ae² ©ax¢a²a ±po¢ª°µªª [Root.GetName] ¢  ®ª¨a«·ªe °ec¬o®»¬o ®e²."
 trade_company_events.EVTOPTB8:0 "†¥°opªpo¢a²» ªx"
 trade_company_events.EVTNAME9:0 "Top¥o¢a÷ Ko¯±a°ª÷ °e¦o¢o®»°a"
 trade_company_events.EVTDESC9:0 "[Root.TradeCompany.GetName] cª®»°o °e¦o¢o®»°a °e¦oc²a²¬o¯ ±o¦¦ep¨¬ª co c²opo°º [Root.Owner.GetName]. Hec¬o®»¬o ®e² °a©a¦ o°ª ±pocª®ª ±o¯o¶» pac·ªpª²» ªx ²eppª²opªª °a coce¦°ªe ±po¢ª°µªª. Mº ¦a¨e ©a÷¢ª®ª ±pe²e°©ªª °a °ªx. Ho ¦a®»·e ¼²o¥o ¦e®o °e ±o·®o."
 trade_company_events.EVTOPTA9:0 "‰oo e¸a²» c°o¢a"
 trade_company_events.EVTOPTB9:0 "Ha«²ª ª°ºe c±oco º ±o¦¦ep¨¬ª"
 trade_company_events.EVTOPTC9:0 "He o pa¸a²» ¢°ª¯a°ª÷"
 trade_company_events.EVTNAME10:0 "€³¯ ¢ Top¥o¢o« Ko¯±a°ªª"
 trade_company_events.EVTDESC10:0 "‹ °a·e« [Root.TradeCompany.GetName] °a ®¾¦a®c÷ ±epªo¦ ³c²o«¶ª¢o¥o poc²a ª ¶ac²» ªx ±pª º®e« ¢ ¦a°°º« ¯o¯e°² °a¶ª°ae² ³²e¬a²» ¢ [Root.Owner.GetTagVN]."
 trade_company_events.EVTOPTA10:0 "†©¢®e¶» ª© ¼²o¥o ¢º¥o¦³"
 trade_company_events.EVTOPTB10:0 "Tpe o¢a²» ¦ª¢ª¦e°¦º ±o °a·ª¯ ¢¬®a¦a¯"
 trade_company_events.EVTNAME11:0 "‰po ®e¯º c Top¥o¢o« Ko¯±a°ªe«"
 trade_company_events.EVTDESC11:0 "Ha·a [Root.TradeCompany.GetName] c²o®¬°³®ac» c p÷¦o¯ cep»ë©°ºx ´ª°a°co¢ºx ²p³¦°oc²e«. O°ª ccº®a¾²c÷ °a °e¦oc²a²o¬ ¼¬c±a°cªª ¢¬³±e c ¢o©poc·e« ¬o°¬³pe°µªe« co c²opo°º ²op¥o¢ºx ¬o¯±a°ª« ¦p³¥ªx °apo¦o¢. B ¦o®¥ocpo¶°o« ±epc±e¬²ª¢e ¯º ¦o®¨°º ±o¯o¶» ª¯ pac·ªpª²»c÷ ª ³ e¦ª²»c÷, ¶²o o°ª ÷¢®÷¾²c÷ ¦o¯ª°ªp³¾¸e« cª®o« ¢ pe¥ªo°e. O¦°a¬o ±o¬a ²o, ¶²o ª¯ °³¨°o, ¼²o ¢®ª¢a°ªe o opo²°o¥o ¬a±ª²a®a, ¢oe°°ºx ª ¯opc¬ªx pec³pco¢."
 trade_company_events.EVTOPTA11:0 "™²o ¢ °a·ªx ª°²epecax"
 trade_company_events.EVTOPTB11:0 "™²o °e °a·ª ±po ®e¯º"
 trade_company_annoyed:0 "Top¥o¢a÷ ¬o¯±a°ª÷ pa©¦oca¦o¢a°a"
 desc_trade_company_annoyed:0 "He¦a¢°ªe ¦e«c²¢ª÷ ªx po¦°o« ¦ep¨a¢º pa©¦oca¦o¢a®ª ²op¥o¢³¾ ¬o¯±a°ª¾."
 trade_company_upset:0 "Top¥o¢a÷ ¬o¯±a°ª÷ pacc²poe°a"
 desc_trade_company_upset:0 "He¦a¢°ªe ¦e«c²¢ª÷ ªx po¦°o« ¦ep¨a¢º pacc²poª®ª ²op¥o¢³¾ ¬o¯±a°ª¾."
 trade_company_greatly_upset:0 "Top¥o¢a÷ ¬o¯±a°ª÷ cª®»°o pacc²poe°a"
 desc_trade_company_greatly_upset:0 "He¦a¢°ªe ¦e«c²¢ª÷ ªx po¦°o« ¦ep¨a¢º cª®»°o pacc²poª®ª ²op¥o¢³¾ ¬o¯±a°ª¾."
 beheaded_governor:0 "O e©¥®a¢®e°°º« ¥³ ep°a²op"
 trade_company_boom:0 "€³¯ ¢ ²op¥o¢o« ¬o¯±a°ªª"
 desc_trade_company_boom:0 "‹ o¦°o« ª© °a·ªx ²op¥o¢ºx ¬o¯±a°ª« °a ®¾¦a®c÷ c²a ª®»°º« poc² ¢ ²e¶e°ªe ¦®ª²e®»°o¥o ¢pe¯e°ª, ¶²o ³¢e®ª¶ª¢ae² °a·³ o ¸³¾ ¼´´e¬²ª¢°oc²ª ²op¥o¢®ª."
 trade_company_trouble:0 "‰po ®e¯º c ²op¥o¢o« ¬o¯±a°ªe«"
 desc_trade_company_trouble:0 "O¦°a ª© °a·ªx ²op¥o¢ºx ¬o¯±a°ª« c²o®¬°³®ac» c ´ª°a°co¢º¯ª ²p³¦°oc²÷¯ª, ¶²o ±o¢®ª÷®o °a °a·³ o ¸³¾ ¼´´e¬²ª¢°oc²ª ²op¥o¢®ª."
 trade_company_west_africa:1 "‚¢ª°e«c¬ª« pe¥ªo°"
 trade_company_south_africa:0 "Ka±c¬ª« pe¥ªo°"
 trade_company_east_africa:0 "…a°©ª apc¬ª« pe¥ªo°"
 trade_company_west_india:0 "‚³¦¨apa²c¬ª« pe¥ªo°"
 trade_company_east_india:0 "€e°¥a®»c¬ª« pe¥ªo°"
 trade_company_indonesia:0 "†°¦o°e©ª«c¬ª« pe¥ªo°"
 trade_company_philippines:0 "‘ª®ª±±ª°c¬ª« pe¥ªo°"
 trade_company_indochina:0 "†°¦o¬ª²a«c¬ª« pe¥ªo°"
 trade_company_south_china:0 "Ka°²o°c¬ª« pe¥ªo°"
 trade_company_east_china:0 "Cª°c¬ª« pe¥ªo°"
 trade_company_north_china:0 "Ma°»¶¨³pc¬ª« pe¥ªo°"
 TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company:1 "‚¢ª°e«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company:0 "Ka±c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company:0 "…a°©ª apc¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_WEST_INDIA_India_Trade_Company:0 "‚³¦¨apa²c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_INDIA_India_Trade_Company:0 "€e°¥a®»c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company:0 "†°¦o°e©ª«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company:0 "‘ª®ª±±ª°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_INDOCHINA_China_Trade_Company:0 "†°¦o¬ª²a«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company:0 "Ka°²o°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_CHINA_China_Trade_Company:0 "Cª°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_NORTH_CHINA_China_Trade_Company:0 "Ma°»¶¨³pc¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName:1 "[Root.GetAdjective]a÷ ‚¢ª°e«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ Ka±c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ …a°©ª apc¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ ‚³¦¨apa²c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ €e°¥a®»c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_INDONESIA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ †°¦o°e©ª«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ ‘ª®ª±±ª°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_INDOCHINA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ †°¦o¬ª²a«c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ Ka°²o°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ Cª°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName:0 "[Root.GetAdjective]a÷ Ma°»¶¨³pc¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_INDONESIA_Dutch_East_India_Company:0 "‚o®®a°¦c¬a÷ Oc²-†°¦c¬a÷ ¬o¯±a°ª÷"
 CAPITAL_NOT_IN_EMPIRE:0 "‰pª°a¦®e¨ª² ¦ep¨a¢e $COUNTRY$, ¶»÷ c²o®ªµa $CAPITAL$ °e ÷¢®÷e²c÷ ¶ac²»¾ CP†."
 OVERLORD_CAPITAL_NOT_IN_EMPIRE:0 "‰pª°a¦®e¨ª² c³ ¹e¬²³ ¦ep¨a¢º $COUNTRY$, ¶»÷ c²o®ªµa $CAPITAL$ °e ÷¢®÷e²c÷ ¶ac²»¾ CP†."
 IS_AN_ELECTOR:0 "ƒep¨a¢a $COUNTRY$ ÷¢®÷e²c÷ ¬³p´¾pc²o¯."
 FE_USE_TI:0 "Terra Incognita"
 FE_ONLY_HOST_SAVE:0 "To®»¬o xoc² ª®ª °a ®¾¦a²e®» ¯o¨e² coxpa°÷²» ª¥p³"
 FE_ONLY_HOST_PAUSE:0 "To®»¬o xoc² ¯o¨e² °a¨ª¯a²» ±a³©³"
 FE_ONLY_HOST_PAUSE_DESC:0 "‰pª ¢¬®¾¶e°ªª ¼²o« o±µªª, ²o®»¬o xoc² ¯o¨e² °a¨ª¯a²» ±a³©³ ¢o ¢pe¯÷ ª¥pº."
 FE_ONLY_HOST_SAVE_DESC:0 "‰pª ¢¬®¾¶e°ªª ¼²o« o±µªª, ²o®»¬o xoc² ª °a ®¾¦a²e®ª c¯o¥³² coxpa°÷²» ª¥p³. ™²o °e ±o©¢o®ª² ¦p³¥ª¯ ª¥po¬a¯ c¦e®a²» coxpa°e°ªe, ¶²o º ±oc¯o²pe²» ±po¥pecc ¦p³¥ªx ª¥po¬o¢."
 FE_EDIT_SAVE:0 "Pe¦a¬²ªp³e¯oe coxpa°e°ªe"
 FE_EDIT_SAVE_DESC:0 "B¬®¾¶ae² ª®ª o²¬®¾¶ae² ¢o©¯o¨°oc²» ¦®÷ p³¶°o¥o pe¦a¬²ªpo¢a°ª÷ coxpa°e°ª÷ ¢ ±epªo¦ ¯e¨¦³ ª¥po¢º¯ª ceccª÷¯ª. Ec®ª ¼²a o±µª÷ ¢º¬®¾¶e°a, ª¥po¬ª °e c¯o¥³² ±po¦o®¨ª²» ª¥p³ ¢ o¦ª°o¶°o¯ pe¨ª¯e."
 FE_LOCK_LEDGER:0 "…a¬pº²a÷ ®e²o±ªc»"
 FE_LOCKED_LEDGER_DESC:0 "B¬®¾¶ae² ª®ª ¢º¬®¾¶ae² ¢o©¯o¨°oc²» ±poc¯o²pa ®e²o±ªcª. ™²a o±µª÷ ¯o¨e²  º²» ªc±o®»©o¢a°a ¢ ¯³®»²ª±®eepe, ¶²o º ª¥po¬ª °e ¯o¥®ª ±o®³¶ª²» ¦oc²³± ¬ ª°´op¯aµªª, ¬o²opa÷ ¦o®¨°a  º²» °eª©¢ec²°o«."
 FE_DYNAMIC_PROVINCE_DESC:0 "™²a o±µª÷ ±o©¢o®÷e² ±po¢ª°µªª c¯e°ª²» c¢oë °a©¢a°ªe, ±pª ª©¯e°e°ªª ¢ °e« ¥oc±o¦c²¢³¾¸e« ¬³®»²³pº. Ec®ª o±µª÷ o²¬®¾¶e°a, ²o °a©¢a°ªe ±po¢ª°µª÷ ¯o¨e²  º²» ª©¯e°e°o ²o®»¬o ±o®»©o¢a²e®e¯ ¢p³¶°³¾."
 CANT_START_EDIT_LOCK:0 "B ¼²o coxpa°e°ªe ¦oc²³±°o ²o®»¬o ±pª ª¥pe ¢ ¯³®»²ª±®eep."
 LEDGER_LOCKED:0 "‰poc¯o²p ®e²o±ªcª ©a±pe¸ë° ¢ ¼²o« ª¥pe."
 BECOME_PROTECTORATE_DESC:0 "$WHO$ ±epe¦ac² ¦ep¨a¢e $BOSS$ 50% c¢oe¥o ²op¥o¢o¥o ¢®ª÷°ª÷, a ¦ep¨a¢a $BOSS$ ±o¯o¨e² ¦ep¨a¢e $WHO$ ¢ ªx ²ex°o®o¥ª¶ec¬o¯ ±po¥pecce. Ta¬¨e, ¦ep¨a¢a $WHO$ °e c¯o¨e² ©a¬®¾¶a²» co¾©º °ª c ¬e¯, ¬po¯e ¦ep¨a¢º $BOSS$."
 FE_RANDOMWORLD_DESC:0 "§YC®³¶a«°º« Ho¢º« C¢e²§! ±o©¢o®÷e² ±o¶³¢c²¢o¢a²» ce ÷ ªc²ª°°º¯ ªcc®e¦o¢a²e®e¯. ƒe®ae² ±o®°oc²»¾ c®³¶a«°º¯ª Ce¢ep°³¾ ª ›¨°³¾ A¯epª¬ª."
 FE_RANDOMWORLD_DESC2:0 "†¥pa co §YC®³¶a«°º¯ Ho¢º¯ C¢e²o¯§! ¦oc²³±°a ²o®»¬o c ca¯o« pa°°e« ¦a²º."
 FE_OBSERVE_DESC:0 "Ha ®¾¦a²e®»"
 FE_OBSERVE_DESC2:0 "Pe¨ª¯ °a ®¾¦a²e®÷ ±o©¢o®÷e² ±pªcoe¦ª°ª²»c÷ ¬ ª¥pe, °e ca¦÷c» °a ¬a¬³¾-®ª o c²pa°³, ª  º²» ±poc²º¯ °a ®¾¦a²e®e¯."
 FE_OBSERVE_SERVER:0 "§R- Xoc² °e ¯o¨e²  º²» °a ®¾¦a²e®e¯.§!"
 FE_USETI_DESC:0 "B¬®¾¶ae² ª®ª o²¬®¾¶ae² Terra Incognita ¢ ª¥pe. ™²o o±µª÷ ±o©¢o®÷e² ³¢ª¦e²» ²o®»¬o ªcc®e¦o¢a°°ºe Ba¯ª ©e¯®ª. Oco e°°o ±o®e©°o, ec®ª Bº ¢¬®¾¶ª®ª o±µª¾ §YC®³¶a«°º« Ho¢º« C¢e²§! ª xo²ª²e ±o¶³¢c²¢o¢a²» ce ÷ ±ep¢oo²¬pº¢a²e®e¯."
 NOCOLONIALCOLONISENONCITYADJACENT:0 "Ko®o°ªa®»°ºe °aµªª ¯o¥³² ¬o®o°ª©ªpo¢a²» ²o®»¬o c¯e¨°ºe ±po¢ª°µªª ¢°³²pª c¢oe¥o ¬o®o°ªa®»°o¥o pe¥ªo°a."
 OBSERVER_SELECT_COUNTRY_D:0 "Bº ¯o¨e²e °a¨a²» Ctrl ª ¬®ª¬°³²» °a ®¾ ³¾ c²pa°³ °a ¬ap²e ¯ªpa, ª®ª ¢º pa²» ª¥po¬a ¢ ¯e°¾ c±pa¢a."
 temperate:0 "‹¯epe°°º« ¬®ª¯a²"
 ALREADY_CALLED_TO_ARMS:0 "‹¨e ±pª©¢a° ¢ o¦°³ ª© ¢o«°."
 SupportIndependenceREQDESC:0 "ƒep¨a¢a §Y$ACTOR$§! ±pocª² ±o¦¦ep¨a²» ªx °e©a¢ªcª¯oc²». ™²o ©°a¶ª², ¶²o ¬o¥¦a o°ª °a¶°³² ¢o«°³ ©a °e©a¢ªcª¯oc²», ¯º ±o®³¶ª¯ ±pª©º¢ ¬ ¢o«°e. Bº co¥®ac°º?"
 SupportOurIndependenceREQDESC:0 "ƒep¨a¢a §Y$ACTOR$§! ±pe¦®a¥ae² ±o¦¦ep¨a²» °a·³ °e©a¢ªcª¯oc²». ™²o o©°a¶ae², ¶²o ¬o¥¦a ¯º °a¶°ë¯ ¢o«°³ ©a °e©a¢ªcª¯oc²», ª¯ ±pª¦ë² ±pª©º¢ ¬ ¢o«°e. Bº co¥®ac°º?"
 LIBERATECOLONY:0 "Oc¢o o¨¦e°ªe ¬o®o°ªª"
 PROTECTORATES_NOT_ADVANCED:0 "Mº °e¦oc²a²o¶°o pa©¢ª²º, ¶²o º co©¦a¢a²» ±po²e¬²opa²º."
 PROTECTORATES_THEY_NOT_ADVANCED:0 "O°ª °e¦oc²a²o¶°o pa©¢ª²º, ¶²o º ª¯e²» ±po²e¬²opa²º."
 TRANSFER_TRADE_POWER_THEY_NOT_ADVANCED:0 "O°ª °e¦oc²a²o¶°o pa©¢ª²º, ¶²o º ±epe¦a¢a²» °a¯ ²op¥o¢oe ¢®ª÷°ªe."
 OWNED_BY_OR_VASSALS:0 "‰pª°a¦®e¨ª² ¦ep¨a¢e §Y$COUNTRY$§! ª®ª eë c³ ¹e¬²a¯."
 NOT_OWNED_BY_OR_VASSALS:0 "He ±pª°a¦®e¨ª² ¦ep¨a¢e §Y$COUNTRY$§! ª®ª eë c³ ¹e¬²a¯."
 OWNED_BY_OR_NON_SOVEREIGN_SUBJECTS:1 "‰pª°a¦®e¨ª² ¦ep¨a¢e $COUNTRY|Y$ ª®ª eë c³ ¹e¬²a¯ (°e ¢¬®¾¶a÷ ¦a°°ª¬o¢)."
 NOT_OWNED_BY_OR_NON_SOVEREIGN_SUBJECTS:1 "He ±pª°a¦®e¨ª² ¦ep¨a¢e $COUNTRY|Y$ ª®ª eë c³ ¹e¬²a¯ (°e ¢¬®¾¶a÷ ¦a°°ª¬o¢)."
 FE_USE_DYNAMIC_PROVINCE_NAMES:0 "ƒª°a¯ª¶°ºe ±po¢ª°µªª"
