﻿l_english:
 LIBERTY_DESIRE_CURRENT:0 "„e®a°ªe c¢o o¦º: §Y$VAL$%§!"
 LIB_OUR_TARIFF:0 "Mº ±®a²ª¯ §Y$VAL$%§! c¢oe¥o ¦oxo¦a ±o·®ª°a¯ª ¯e²po±o®ªª $MOTHER$, ª ec®ª ±o·®ª°º ±pe¢º·a¾² °a·e ¨e®a°ªe c¢o o¦º, ²o o°o ¬a¨¦º« ¥o¦ ³¢e®ª¶ª¢ae²c÷ °a §G+$INC$%§!."
 LIBERTY_DESIRE_CURRENT_DESC:0 "„e®a°ªe c¢o o¦º ±o¬a©º¢ae² ¨e®a°ªe ¬o®o°ªª c²a²» °e©a¢ªcª¯o«. ‰o·®ª°º ³¢e®ª¶ª¢a¾² e¥o c ²e¶e°ªe¯ ¢pe¯e°ª."
 LIBERTY_DESIRE_CURRENT_LIMITS:0 "„e®a°ªe c¢o o¦º ±o¬a©º¢ae² ¨e®a°ªe c²pa°º c²a²» °e©a¢ªcª¯o«. O°ª c¯o¥³² ±o¦°÷²» ¢occ²a°ªe, ec®ª ªx ¨e®a°ªe c¢o o¦º ±pe¢ºcª² §Y$VAL$%§!"
 INCREASE_TARIFFS:0 "‹¢e®ª¶ª²» ±o·®ª°º"
 INCREASE_TARIFFS_DESC:1 "‰o²pa²ª¢ $POINTS|R$ $TYPE$, ¯º ³¢e®ª¶ª¯ c¢oª ±o·®ª°º °a $TARIFFS|%0G$ (²e¬³¸ª« ¦oxo¦ - $WORTH|Y$¤ e¨e¯ec÷¶°o). ™²o ¦e«c²¢ªe ²a¬¨e ±o¢ºcª² ¨e®a°ªe c¢o o¦º §Y$COUNTRY$o«§! ¬o®o°ªª §R$LIBERTY|0$%§!."
 INCREASE_TARRIF_MAX:0 "‹po¢e°» ±o·®ª° ¯a¬cª¯a®e°."
 INCREASE_TARIFFS_NO_POWER:0 "Ba¯ °eo xo¦ª¯o §Y$VAL$§! $TYPE$ ¦®÷ ³¢e®ª¶e°ª÷ ±o·®ª°."
 DECREASE_TARIFFS:0 "‰o°ª©ª²» ±o·®ª°º"
 DECREASE_TARIFFS_DESC:1 "‰o²pa²ª¢ $POINTS|R$ $TYPE$, ¯º ±o°ª©ª¯ c¢oª ±o·®ª°º °a $TARIFFS|%0R$ (²e¬³¸ª« ¦oxo¦ -  $WORTH|Y$¤ e¨e¯ec÷¶°o). ™²o ¦e«c²¢ªe ²a¬¨e ±o°ª©ª² ¨e®a°ªe c¢o o¦º §Y$COUNTRY$o«§! ¬o®o°ªª °a §G$LIBERTY|0$%§!."
 DECREASE_TARRIF_MAX:0 "‹po¢e°» ±o·®ª° ¯ª°ª¯a®e°."
 DECREASE_TARIFFS_NO_POWER:0 "Ba¯ °eo xo¦ª¯o §Y$VAL$§! $TYPE$ ¦®÷ ±o°ª¨e°ª÷ ±o·®ª°."
 SUBJECT_INHERITANCE_CHANCE:0 "”a°c o ¹e¦ª°e°ª÷ ±oc®e c¯ep²ª ±pa¢ª²e®÷: $VAL|+%$"
 SUBJECT_BREAK_CHANCE:0 "”a°c pac²op¨e°ª÷ ³°ªª ±oc®e c¯ep²ª ±pa¢ª²e®÷: $VAL|-%$"
 COLONIAL_OVERLORD:0 "Me²po±o®ª÷: $LIST$"
 COLONIAL_SUBJECTS:0 "Ko®o°ªa®»°ºe a¢²o°o¯ªª: $LIST$"
 COLONIAL_SUBJECT_OF:0 "Ko®o°ªa®»°a÷ a¢²o°o¯ª÷ ¦ep¨a¢º $LORD$"
 SUBJECT_COLONY_TARIFF_EFFICIENCY:0 "™´´e¬²ª¢°oc²» ±o·®ª° §Y$VAL$%§!$VAL2$."
 SUBJECT_COLONY_TARIFF:1 "™´´e¬²ª¢°oc²» ±o·®ª° ±pª¯e°÷e²c÷ °a ±o®o¢ª°³ ±poª©¢o¦c²¢a ª ²op¥o¢®ª ¦ep¨a¢º §Y$NAME$§!, ¶²o ±pª°ocª² $INC|Y$¤ ¦³¬a²o¢, ²a¬ª¯ o pa©o¯ o°ª ±®a²÷² °a¯ §Y$VAL$§!¤ e¨e¯ec÷¶°o."
 SUBJECT_COLONY_TARIFF_DESC:1 "Ko®o°ªª ¢º±®a¶ª¢a¾² ¶ac²» (©a¢ªcª² o² ¼´´e¬²ª¢°oc²ª ±o·®ª°) o² ±o®o¢ª°º c¢oªx ¦oxo¦o¢ o² ±poª©¢o¦c²¢a ª ²op¥o¢®ª ¢ ¬a¶ec²¢e ±o·®ª°. Bº±®a²º ¯o¨°o ±o¢ºcª²», °o ¼²o ¯o¨e² c±po¢oµªpo¢a²» ¬o®o°ª¾ °a ¢occ²a°ªe."
 SUBJECT_INCOME:0 "ƒep¨a¢a §Y$NAME$§! e¨e¯ec÷¶°o ¢º±®a¶ª¢ae² °a¯ §Y$VAL$§!¤."
 SUBJECT_INCOME_DESC:0 "Ba·ª $TYPES$ ±epe¦a¾² $VALUE|Y$ o² c¢oe¥o e¨e¯ec÷¶°o¥o ¦oxo¦a."
 SUBJECT_NO_INCOME_DESC:0 "$TYPES$ °e ¢º±®a¶ª¢a¾² °a®o¥ª."
 SUBJECT_DISLOYAL_INCOME_DESC:0 "He±o¬op°ºe c³ ¹e¬²º o²¬a©º¢a¾²c÷ ±®a²ª²» °a®o¥ª ª ±o·®ª°º."
 SUBJECT_ARMY_SIZE:0 "Ha· ¢acca® ª¯ee² §Y$NUM$§! ±o®¬o¢. B °a·e« ap¯ªª ª¯ee²c÷ §Y$LORD_NUM$§! ±o®¬o¢."
 SUBJECT_ARMY_SIZE_DESC:0 "Bacca®, ª¯e¾¸ª«  o®»·³¾ ap¯ª¾ ¶e¯ e¥o c¾©epe°  o®ee c¬®o°e° ¬ ¢occ²a°ª¾."
 SUBJECT_TP_FROM_PROT:0 "‰epe¦aë² c®e¦³¾¸ee ¬o®ª¶ec²¢o §Y²op¥o¢o¥o ¢®ª÷°ª÷§! ¢ ³¬a©a°°ºx ³©®ax."
 UNION_BREAK_OPINION:0 "‹°ª÷ pac²op¥°e²c÷, ec®ª ¯°e°ªe ³°ªa²a o c¢oë¯ c¾©epe°e ¯e°»·e §Y$LIMIT$§! (Te¬³¸ee: $CURRENT$)."
 UNION_BREAK_PRESTIGE:0 "‹°ª÷ pac²op¥°e²c÷, ec®ª ±pec²ª¨ c²ap·e¥o ³°ªa²a ¯e°»·e §Y$LIMIT$§! (Te¬³¸ª«: $CURRENT$)."
 PROTECTORATE_LEAD:0 "‰po²e¬²opa²º: $LIST$"
 PROTECTORATE_WEAK:0 "‰po²e¬²op: $LIST$"
 HEADER_SUBJECTS:0 "C³ ¹e¬²º"
 HEADER_ESTATES:0 "Coc®o¢ª÷"
 HEADER_STATES:0 "B®a¦e°ª÷"
 HEADER_NATIVES:0 "†°¦e«µº"
 HEADER_RELIGIOUS_REFORMS:0 "Pe®ª¥ªo©°ºe pe´op¯º"
 NO_CURR_SUBJECTS_TT:0 "‹ Bac °e² ±o¦¶ª°ë°°ºx °aµª«."
 ideas_invested:0 "†¦eª"
 FATHER_TIME_ON_TECH:0 "†©¯e°e°ªe c²oª¯oc²ª co ¢pe¯e°e¯: $VAL$\n"
 MIGRATE:0 "Mª¥paµª÷"
 MIGRATE_DESC:0 "‰pª ¯ª¥paµªª, ±®e¯÷ $COUNTRY$ ±o²ep÷e² ¬o°²po®» °a¦ ±po¢ª°µªe« $PROVINCE$. …a²e¯ o°o ©a«¯ë² ®¾ ³¾ coce¦°¾¾ ±po¢ª°µª¾. $COUNTRY$ ²a¬¨e ³¢e®ª¶ª² c¢oª o¶¬ª ±pa¢ª²e®÷."
 native_council:0 "†°¦e«c¬ª« co¢e²"
 native_council_desc:0 "†°¦e«c¬ª« co¢e² ±pe¦c²a¢®÷e² co o« o¦°o ª®ª °ec¬o®»¬o ±®e¯ë°, ³±pa¢®÷e¯ºx co¢e²o¯ ª© °ec¬o®»¬ªx po¦o¢. E¥o ¶®e°º ±pª°ª¯a¾² e¦ª°o¥®ac°oe pe·e°ªe ±oc®e ¦o®¥ªx c±opo¢. Xo²÷ o°ª ª ª© ªpa¾² ¢o¨¦÷, o° °ecë² ²o®»¬o ±pe¦c²a¢ª²e®»°³¾ ´³°¬µª¾, ¢ºpa¨a÷ ¯°e°ªe co¢e²a."
 native_council_legacy:0 "†°¦e«c¬ª« co¢e²"
 native_council_legacy_desc:0 "†°¦e«c¬ª« co¢e² ±pe¦c²a¢®÷e² co o« o¦°o ª®ª °ec¬o®»¬o ±®e¯ë°, ³±pa¢®÷e¯ºx co¢e²o¯ ª© °ec¬o®»¬ªx po¦o¢. E¥o ¶®e°º ±pª°ª¯a¾² e¦ª°o¥®ac°oe pe·e°ªe ±oc®e ¦o®¥ªx c±opo¢. Xo²÷ o°ª ª ª© ªpa¾² ¢o¨¦÷, o° °ecë² ²o®»¬o ±pe¦c²a¢ª²e®»°³¾ ´³°¬µª¾, ¢ºpa¨a÷ ¯°e°ªe co¢e²a."
 native_council_ruler:0 "Bo¨¦»"
 native_council_ruler_female:0 "Bo¨¦»"
 st_lawrence:0 "…a®ª¢ C¢. ˆa¢pe°²ª÷"
 laplata:0 "ˆa-‰®a²a"
 ACCESS_DEPEND:0 "Ba¯ °e °³¨°o ±pocª²» ±pa¢o ±poxo¦a ¢o«c¬, ec®ª Ba·ª o²°o·e°ª÷ ¦oc²a²o¶°o  ®ª©¬ª ª®ª Bº ª¯ee²e o ¸e¥o c¾©epe°a."
 ACCESS_OVERLORDS_OVERLORD:0 "C¾©epe°³ c²pa°º-¥oc±o¦ª°a °e °³¨°o ±pocª²» ±pa¢o ±poxo¦a ¢o«c¬."
 DIPLO_COLONY_NATION:0 "Ko®o°ªa®»°a÷ a¢²o°o¯ª÷: "
 COLONINAL_NATION_GROWTH_IMPACT:0 "Ko®o°ªa®»°a÷ a¢²o°o¯ª÷: §Rx$VAL$§!\n"
 merchant_republic_size:0 "€o®»·a÷ ²op¥o¢a÷ pec±³ ®ª¬a"
 NATIVES_CANT_FABRICATE:0 "T³©e¯µº °e ¯o¥³² ´a pª¬o¢a²» ±pe²e°©ªª.\n"
 WEST_REASON_NATIVE:0 "C°a¶a®a Ba¯ °eo xo¦ª¯o pe´op¯ªpo¢a²» ´op¯³ ±pa¢®e°ª÷."
 WEST_REASON_RELIGION_REFORM:0 "ƒ®÷ °a¶a®a Ba¯ °a¦o pe´op¯ªpo¢a²» ¢epo¢a°ª÷."
 REFORM_RELIGION_EXPL:2 "€®a¥o¦ap÷ ¯³¦po¯³ p³¬o¢o¦c²¢³ ¦ep¨a¢º §Y$WHO$§!, ¯º pe´op¯ªp³e¯ c¢oª ¢epo¢a°ª÷, ±o®³¶ª¯ §Y$LVL$§! ³po¢°e« ²ex°o®o¥ª«, ¬o²opºe pac±pe¦e®÷²c÷ °a ¢ce ¬a²e¥opªª, a ²a¬¨e ¢°e¦pª¯ $NUM|Y$ ª°c²ª²³²a ª ªx ´op¯³ ±pa¢®e°ª÷."
 REFORM_RELIGION_EXPL_DET_2:0 "Mº c¯o¨e¯ pe´op¯ªpo¢a²» c¢oª ¢epo¢a°ª÷ ²o®»¬o ec®ª ±po¢e¦ë¯ ¢ce pe®ª¥ªo©°ºe pe´op¯º,  ³¦e¯ ¥pa°ª¶ª²» c e¢po±e«c¬o« ¦ep¨a¢o« †ˆ† ¦oc²ª¥°e¯ $NEEDED|Y$ ³po¢°÷ ²ex°o®o¥ª«."
 REFORM_RELIGION_NO_SPONSOR_EXPL:0 "Pe´op¯ªpo¢a¢ c¢oª ¢epo¢a°ª÷, ¯º ¦oc²ª¥°e¯ ±o°ª¯a°ª÷ ²ex°o®o¥ª«. Mº ª©¯e°ª¯ c¢o¾ ´op¯³ ±pa¢®e°ª÷ °a  o®ee ±po¥peccª¢°³¾, a ²a¬¨e ±o®³¶ª¯ ±o°ª¯a°ªe °o¢ºx ª°c²ª²³²o¢."
 REFORM_NATIVE_EXPL:1 "€®a¥o¦ap÷ ¯³¦po¯³ p³¬o¢o¦c²¢³ ¦ep¨a¢º §Y$WHO$§!, ¯º ±o®³¶ª¯ ´op¯³ ±pa¢®e°ª÷ §Y$GOV$§! ª §Y$LVL$§! ³p. ²ex°o®o¥ª«, a ²a¬¨e ¢°e¦pª¯ $NUM|Y$ ª°c²ª²³²a."
 REFORM_NATIVE_EXPL_DET_2:0 "Mº ¯o¨e¯ pe´op¯ªpo¢a²» ª°¦e«c¬ª« co¢e² ¢  o®ee ±po¦¢ª°³²³¾ ´op¯³ ±pa¢®e°ª÷, ec®ª ª©³¶ª¯ ¢ce ª°¦e«c¬ªe ²ex°o®o¥ªª,  ³¦e¯ ¥pa°ª¶ª²» c e¢po±e«c¬o« c²pa°o« †ˆ† ¦oc²ª¥°e¯ $NEEDED|Y$ ³po¢°÷ ²ex°o®o¥ª«."
 REFORM_NATIVE_NO_SPONSOR_EXPL:0 "Pe´op¯ªpo¢a¢ c¢o¾ c²pa°³, ¯º ¦oc²ª¥°e¯ ±o°ª¯a°ª÷ ²ex°o®o¥ª«. Mº ª©¯e°ª¯ c¢o¾ ´op¯³ ±pa¢®e°ª÷ °a  o®ee ±po¥peccª¢°³¾, a ²a¬¨e c¯o¨e¯ ±po¢ec²ª ¢ec²ep°ª©aµª¾."
 GOTTA_CATCH_THEM_ALL:0 "§R- Heo xo¦ª¯º ¢ce ª°¦e«c¬ªe ª¦eª.§!\n"
 GOTTA_CATCH_THEM_ALL_REFORMS:0 "§R- Heo xo¦ª¯o ±po¢ec²ª ¢ce pe®ª¥ªo©°ºe pe´op¯º.§!\n"
 NEED_HELP_OR_TECHS_FOR_REFORM:1 "§R- Ha·a ±po¢ª°µª÷ ¦o®¨°a ¥pa°ª¶ª²» c °aµªo°a®ª©ªpo¢a°°o« ±po¢ª°µªe« ¦ep¨a¢º, ¬o²opa÷ ¢°e¦pª®a ¬a¬o«-®ª o ª°c²ª²³². §!\n"
 NATIVE_CHANGE_GOVERNMENT:0 "Pe´op¯ªpo¢a²» ±pa¢ª²e®»c²¢o"
 MIGRATE_REASON_GOVERNMENT:0 "$NAME$ °e ¯o¨e² ¯ª¥pªpo¢a²»."
 MIGRATE_REASON_OPM:0 "ƒ®÷ ¯ª¥paµªª °eo xo¦ª¯o ¢®a¦e²» °e  o®ee o¦°o« ±po¢ª°µªe«."
 MIGRATE_REASON_WAR:0 "Mª¥paµª÷ °e¢o©¯o¨°a ¢ ³c®o¢ª÷x ¢o«°º."
 MIGRATE_REASON_COOLDOWN:0 "C®e¦³¾¸a÷ ¯ª¥paµª÷ c²a°e² ¢o©¯o¨°o« $DATE|Y$."
 MIGRATE_COOLDOWN:0 "$COUNTRY$ c¯o¨e² ¯ª¥pªpo¢a²» ¶epe© $DAYS|Y$ ¦°. ($DATE|Y$)"
 MIGRATE_POSSIBLE_BUTTON_DESC:0 "Ha¨¯ª²e, ¶²o º o²¬pº²» ¼¬pa° ¯ª¥paµªª."
 MIGRATE_TO_DESC:0 "$COUNTRY$ ¯ª¥pªp³e² ¢ ±po¢ª°µª¾ $NEWPROV$ ª ±o²ep÷e² ¬o°²po®» °a¦ ±po¢ª°µªe« $OLDPROV$. $COUNTRY$ ±o®³¶ª² $ADM$£adm£ , $DIP$£dip£ ª $MIL$£mil£ o² ¯ª¥paµªª. $COUNTRY$ c¯o¨e² ¯ª¥pªpo¢a²» c°o¢a ²o®»¬o $DATE$."
 alert_can_migrate_instant:0 "§YBo©¯o¨°a ¯ª¥paµª÷.§!"
 alert_can_migrate_delayed:0 "Te±ep» ¢o©¯o¨°a ¯ª¥paµª÷ ¢ coce¦°¾¾ ±po¢ª°µª¾."
 alert_religious_reform_instant:0 "§YBº ¯o¨e²e ±pª°÷²» pe®ª¥ªo©°³¾ pe´op¯³.§!"
 alert_religious_reform_delayed:0 "$LIST$"
 alert_can_upgrade_government_instant:0 "§YBº ¯o¨e²e ±o¦°÷²» pa°¥ c¢oe« ¦ep¨a¢º.§!"
 alert_can_upgrade_government_delayed:0 "€o®ee ¢ºco¬ª« ¥oc³¦apc²¢e°°º« pa°¥ ±pe¦oc²a¢ª² °a¯ °e¬o²opºe ±peª¯³¸ec²¢a."
 alert_native_advancement_instant:0 "§YBº ¯o¨e²e ªcc®e¦o¢a²» ª°¦e«c¬ªe ª¦eª.§!"
 alert_native_advancement_delayed:0 "$LIST$"
 alert_federation_drop_instant:0 "§YBº c¬opo  ³¦e²e ª©¥°a°º ª© ´e¦epaµªª.§!"
 alert_federation_drop_delayed:0 "$LIST$\nBº  ³¦e²e ª©¥°a°º ª© ´e¦epaµªª, ec®ª eë ®ª¦ep ª¯ee² °e¥a²ª¢°oe ¯°e°ªe o Bac."
 alert_high_liberty_desire_instant:0 "§YHe¬o²opºe ª© Ba·ªx c³ ¹e¬²o¢ o ®a¦a¾² ¢ºco¬ª¯ ¨e®a°ªe¯ c¢o o¦º.§!"
 alert_high_liberty_desire_delayed:0 "$LIST$\nEc®ª ¨e®a°ªe c¢o o¦º o¦°o¥o ª© Ba·ªx c³ ¹e¬²o¢ ±pe¢ºcª² $LIMIT|Y0$, ²o e¥o o²°o·e°ªe ¬ Ba¯ ª©¯e°ª²c÷ °a °e±o¬op°oe ª o° c¯o¨e² o ¹÷¢ª²» ¢o«°³ ©a °e©a¢ªcª¯oc²»."
 WHO_LIBERTY_DESIRE:0 "§Y$WHO$oe§! ¨e®a°ªe c¢o o¦º: §Y$VAL$%§!"
 FEDERATION_NEEDS_GOOD_OPINION:0 "ˆª¦ep ´e¦epaµªª ¦o®¨e° o ®a¦a²» ±o®o¨ª²e®»°º¯ ¯°e°ªe¯ o °o¢o¯ ¶®e°e."
 MIGRATE_REASON_NOT_NEIGHBOR:0 "He coce¦°÷÷ ±po¢ª°µª÷."
 MIGRATE_REASON_NOT_DISCOVERED:0 "He¢o©¯o¨°o ¯ª¥pªpo¢a²» ¢ ¼²³ ±po¢ª°µª¾, ²a¬ ¬a¬ Bº eë e¸ë °e ªcc®e¦o¢a®ª."
 MIGRATE_REASON_NO_PROVINCES:0 "‹ Bac °e² ¦oc²³±°ºx ¬ ¯ª¥paµªª ±po¢ª°µª«."
 MIGRATE_REASON_OWNED:0 "$PROVINCE$ ¢o ¢®a¦e°ªª ¦ep¨a¢º $COUNTRY$."
 MIGRATE_REASON_WASTELAND:0 "He¢o©¯o¨°o ¯ª¥pªpo¢a²» ¢ ±³c²o·ª."
 MIGRATE_REASON_SEA:0 "He¢o©¯o¨°o ¯ª¥pªpo¢a²» ¢ ¯opc¬³¾ ±po¢ª°µª¾."
 MIGRATE_REASON_POSSIBLE:0 "Mo¨°o ¯ª¥pªpo¢a²» ¢ ±po¢ª°µª¾ $PROVINCE$."
 MODIFIER_NATIVE_ADVANCEMENT_COST:0 "C²oª¯oc²» ª°¦e«c¬ªx ª¦e«"
 WHEN_GROUPS_FILLED:0 "O²¬pº¢ ¢ce $MAX|Y$ ª°¦e«c¬ªe ¥p³±±º, Bº c¯o¨e²e pe´op¯ªpo¢a²» c¢oë ±pa¢ª²e®»c²¢o. B ¦a°°º« ¯o¯e°² o²¬pº²o $UNLOCKED|Y$."
 MAPMODE_COLONIALANDTRADECOMPANYREGIONS:0 "Ko®o°ªª ª ¬o¯±a°ªª"
 MAPMODE_COLONIALANDTRADECOMPANYREGIONS_DESC:0 "B ¼²ªx pe¥ªo°ax ¯o¥³²  º²» c´op¯ªpo¢a°º ¬o®o°ªa®»°ºe a¢²o°o¯ªª ª®ª ²op¥o¢ºe ¬o¯±a°ªª."
 NOT_IN_FEDERATION:0 "$NAME$ °e ¶®e° ´e¦epaµªª."
 federation_leader:0 "ˆª¦ep ´e¦epaµªª"
 FEDERATION_LEADER:1 "ˆª¦ep ´e¦epaµªª: $LEADER|Y$"
 FEDERATION_MEMBERS:0 "“®e°º ´e¦epaµªª: $MEMBERS|Y$"
 FEDERATION_LEADER_BONUS:0 "ˆª¦ep ´e¦epaµªª ±o®³¶ae² c®e¦³¾¸ªe  o°³cº:\n$BONUS$"
 FEDERATION_OF:0 "‘e¦epaµª÷ ±®e¯e°ª $LEADER$"
 ONLY_FEDERATION_LEADER_MAY_INVITE:0 "To®»¬o ®ª¦ep ´e¦epaµªª ¯o¨e² ±pª¥®a·a²» °o¢ºx ¶®e°o¢."
 NEW_LEADER_ON_DEATH:0 "Ko¥¦a ±pa¢ª²e®» ±®e¯e°ª $LEADER|Y$ ³¯pë², ±®e¯÷, ª¯e¾¸ee °aª¢ºc·ee ³¢a¨e°ªe c²a°e² eë °o¢o« ¥®a¢o«. Ce«¶ac ®ª¦ªp³e² ±®e¯÷ $NEWLEADER|Y$ c ³¢a¨e°ªe¯ pa¢°º¯ $VAL|Y0$."
 FEDERAL_AUTHORITY:0 "‹¢a¨e°ªe: $VAL|+2$"
 REQUEST_TO_JOIN_FEDERATIONTITLE:0 "…a±poc °a ¢xo¨¦e°ªe ¢ ´e¦epaµª¾."
 REQUEST_TO_JOIN_FEDERATIONDESC:0 "Bº ¨e®ae²e ±oc®a²» ©a±poc ±®e¯e°ª $ACTOR$ °a ¢xo¨¦e°ªe ¢ ªx ´e¦epaµª¾?."
 REQUEST_TO_JOIN_FEDERATIONREQDESC:0 "$ACTOR$ ©a±pa·ª¢ae² ±pa¢o °a ¢xo¨¦e°ªe ¢ °a·³ ´e¦epaµª¾. Ha¯ ±pª°÷²» ªx ±poc» ³?"
 INVITE_TO_FEDERATIONTITLE:0 "‰pª¥®a·e°ªe ¢ ´e¦epaµª¾."
 INVITE_TO_FEDERATIONDESC:0 "Bº ¨e®ae²e ±pª¥®acª²» ±®e¯÷ $ACTOR$ ¢ °a·³ ´e¦epaµª¾?"
 INVITE_TO_FEDERATIONREQDESC:1 "$ACTOR$ ±pocª² °ac ¢c²³±ª²» ¢ ªx ´e¦epaµª¾ "$FEDERATIONNAME$". C²oª² ®ª °a¯ ¢c²³±ª²» ¢ °eë?"
 JOIN_FEDERATION:0 "Bc²³±®e°ªe ¢ ´e¦epaµª¾"
 JOIN_FEDERATION_REQ_DESC:0 "Bc²³±®e°ªe ¢ ´e¦epaµª¾ ±®e¯e°ª $LEADER$."
 JOIN_FEDERATION_DESC:0 "Bc²³±®e°ªe ¢ ´e¦epaµª¾."
 JOIN_FEDERATION_TITLE:0 "Bc²³±®e°ªe ¢ ´e¦epaµª¾"
 INVITE_TO_FEDERATION:0 "‰pª¥®a·e°ªe ¢ ´e¦epaµª¾"
 INVITE_TO_FEDERATION_REQ_DESC:0 "‰pª¥®acª²» ±®e¯÷ $COUNTRY$ ¢ Ba·³ ´e¦epaµª¾."
 INVITE_TO_FEDERATION_DESC:0 "‰pª¥®a·e°ªe ¢ Ba·³ ´e¦epaµª¾."
 INVITE_TO_FEDERATION_TITLE:0 "‰pª¥®a·e°ªe ¢ ´e¦epaµª¾"
 REQUESTTOJOINFEDERATIONTITLE:0 "Bc²³±®e°ªe ¢ ´e¦epaµª¾"
 REQUESTTOJOINFEDERATIONDESC:0 "‰pe¦®o¨ª²» ±®e¯e°ª $COUNTRY$, ¢c²³±ª²» ¢ ´e¦epaµª¾ ±®e¯e°ª $LEADER$."
 INVITETOFEDERATIONTITLE:0 "‰pª¥®acª²» ¢ ´e¦epaµª¾"
 INVITETOFEDERATIONDESC:0 "‰pe¦®o¨ª²» ±®e¯e°ª $THEY$ ¢c²³±ª²» ¢ ´e¦epaµª¾ ±®e¯e°ª $LEADER$."
 LEAVEFEDERATIONTITLE:0 "‰o¬ª°³²» ´e¦epaµª¾"
 LEAVEFEDERATIONDESC:0 "‰®e¯÷ $COUNTRY$ ±o¬ª°³®a ´e¦epaµª¾ ±®e¯e°ª $LEADER$."
 KICKFROMFEDERATIONTITLE:0 "†©¥°a²» ª© ´e¦epaµªª"
 KICKFROMFEDERATIONDESC:0 "‰®e¯÷ $COUNTRY$  ³¦e² ª©¥°a°o ª© ´e¦epaµªª ±®e¯e°ª $LEADER$."
 NEED_FEDERATION_LEADER_INVITE:0 "‰®e¯÷ $COUNTRY$ ¦o®¨°o  º²» ®ª¦epo¯ ´e¦epaµªª, ¶²o º ±pª¥®a·a²» °o¢ºx ¶®e°o¢."
 NEED_FEDERATION_LEADER_REQUEST:0 "‰®e¯÷ $COUNTRY$ ¦o®¨°o  º²» ®ª¦epo¯ ´e¦epaµªª, ¶²o º ±pª°ª¯a²» °o¢ºx ¶®e°o¢."
 ALREADY_IN_FEDERATION:0 "‰®e¯÷ $COUNTRY$ ³¨e coc²oª² ¢ ´e¦epaµªª, ¢o©¥®a¢®÷e¯o« ±®e¯e°e¯ $LEADER$."
 REQUEST_JOIN_TO_LEADER:1 "$WHO|Y$ ¦o®¨°º  º²» ®ª¦epa¯ª ´e¦epaµªª."
 REQUEST_LEAVE_TO_LEADER:0 "O²±pa¢ª²» ©a±poc °a ¢ºxo¦ ª© ´e¦epaµªª eë ®ª¦ep³, ±®e¯e°ª $LEADER$."
 humiliate:0 "‹°ª¨e°ªe"
 humiliate_desc:0 "Ba·a µe®» °e ©ax¢a²ª²» ªx ©e¯®ª, a ³°ª©ª²» ªx, ±o¬a©a¢ ¬²o ²³² xo©÷ª°."
 humiliate_rotw:0 "‹°ª¨e°ªe"
 humiliate_rotw_desc:0 "’e®» - ©ac²a¢ª²» Ba·e¥o ¢pa¥a ±pª©°a²» ±opa¨e°ªe, ³°ª©ª¢ e¥o ¢ ¥®a©ax ¢ce¥o ¯ªpa."
 cb_humiliate_rotw:0 "‹°ª©ª²» ±po²ª¢°ª¬a"
 cb_humiliate_rotw_desc:0 "Mº ¯o¨e¯ ³°ª¨a²» °a·ªx ±po²ª¢°ª¬o¢."
 HUMILIATE_ROTW_WAR_NAME:0 "$ORDER$$FIRST$a÷ ±o±º²¬a ³°ª¨e°ª÷ ¦ep¨a¢º $SECOND_NAME$"
 NO_PROVS:0 "He ¯o¨e²  º²» ªc±o®»©o¢a° ¦®÷ ¢©÷²ª÷ ±po¢ª°µª«."
 blockade_ports:0 "€®o¬a¦a ±op²o¢"
 blockade_ports_desc:0 "Ba·a µe®» - ±o¯e·a²» c¢o o¦°o« ²op¥o¢®e Ba·ªx ¢pa¥o¢, ¼²o ¯o¨°o c¦e®a²» ©a ®o¬ªpo¢a¢ ¢ce ªx ±op²º."
 HAVE_HIGHER_LIBERTY_DESIRE_THEN:0 "„e®a°ªe c¢o o¦º  o®»·e ª®ª pa¢°o §Y$VAL$%§!"
 HAVE_LOWER_LIBERTY_DESIRE_THEN:0 "„e®a°ªe c¢o o¦º ¯e°»·e §Y$VAL$%§!"
 IS_NOT_IN_THE_COLONIAL_REGION:0 "He °axo¦ª²c÷ ¢ ¬o®o°ªa®»°o¯ pe¥ªo°e "
 IS_IN_COLONIAL_REGION:0 "Haxo¦ª²c÷ ¢ ¬o®o°ªa®»°o¯ pe¥ªo°e "
 AT_LEAST_ONE_PROVINCE_IN_COLONIAL_REGION:0 "‰o ¬pa«°e« ¯epe o¦°a ±po¢ª°µª÷ ¢ pe¥ªo°e $REGION$"
 NOT_ONE_PROVINCE_IN_COLONIAL_REGION:0 "He² ±po¢ª°µª« ¢ pe¥ªo°e $REGION$"
 ALL_PROVINCES_IN_COLONIAL_REGION:0 "Bec» pe¥ªo° $REGION$"
 NOT_ALL_PROVINCES_IN_COLONIAL_REGION:0 "HE ¢ec» pe¥ªo° $REGION$"
 LIBERTY_EFFECT:0 "„e®a°ªe c¢o o¦º $DIRECTION$ °a $PERC$.\n"
 TARIFF_VALUE_EFFECT:0 "‹po¢e°» ±o·®ª° $DIRECTION$ °a $PERC$.\n"
 ADD_LOCAL_AUTONOMY_EFFECT:0 "‹po¢e°» a¢²o°o¯ªª ¢ ±po¢ª°µªª $WHERE$ $DIRECTION$ °a $PERC$.\n"
 SET_LOCAL_AUTONOMY_EFFECT:0 "‹po¢e°» a¢²o°o¯ªª ¢ ±po¢ª°µªª $WHERE|Y$ ³c²a°o¢ª²c÷ °a $VALUE|Y$\n"
 IS_NOT_CLIENT_OF:0 "HE ¦o¶ep°÷÷ ¦ep¨a¢a "
 IS_CLIENT_OF:0 "ƒo¶ep°÷÷ ¦ep¨a¢a "
 IS_NOT_CLIENT:0 "HE ¦o¶ep°÷÷ ¦ep¨a¢a"
 IS_CLIENT:0 "ƒo¶ep°÷÷ ¦ep¨a¢a"
 IS_NOT_COLONY_OF:0 "HE ¬o®o°ªa®»°a÷ a¢²o°o¯ª÷ "
 IS_COLONY_OF:0 "Ko®o°ªa®»°a÷ a¢²o°o¯ª÷ "
 IS_NOT_COLONY:0 "HE ¬o®o°ªa®»°a÷ a¢²o°o¯ª÷"
 IS_COLONY:0 "Ko®o°ªa®»°a÷ a¢²o°o¯ª÷"
 IS_NOT_VASSAL:0 "HE ¢acca®"
 IS_VASSAL:0 "Bacca®"
 western_europe_coast:0 "…a±a¦°a÷ E¢po±a"
 VASSAL_TOO_BACKWARD:0 "™²a c²pa°a c®ª·¬o¯ o²c²a®a, ¶²o º c²a²» ¢acca®o¯, o°ª ¯o¥³²  º²» ²o®»¬o ±po²e¬²opa²o¯."
 VASSAL_EFF_EXPL:0 "Ha· ¦oxo¦ o² ¢acca®o¢ ª©¯e°÷e²c÷  ®a¥o¦ap÷ c®e¦³¾¸ª¯ ´a¬²opa¯:\n"
 COLON_EFF_EXPL:0 "Ha· ¦oxo¦ o² ¬o®o°ª« ª©¯e°÷e²c÷  ®a¥o¦ap÷ c®e¦³¾¸ª¯ ´a¬²opa¯:\n"
 LEDGER_COUNTRY_INCOME:0 "Cpa¢°e°ªe ¦oxo¦o¢"
 NEWCOLONIALCOUNTRY_SETUP:0 "‘op¯ªpo¢a°ªe ¬o®o°ªa®»°o« a¢²o°o¯ªª °a ©a¯opc¬ªx ±po¢ª°µª÷x."
 NEWCOLONIALCOUNTRY_HEADER:0 "$MESSENGER$"
 NEWCOLONIALCOUNTRY_1:0 "Ho¢a÷ ¬o®o°ªa®»°a÷ a¢²o°o¯ª÷!"
 NEWCOLONIALCOUNTRY_2:0 "$NAME$"
 NEWCOLONIALCOUNTRY_3:0 "ƒep¨a¢a $COUNTRY$ ³¶pe¦ª®a °o¢³¾ ¬o®o°ªa®»°³¾ a¢²o°o¯ª¾"
 NEWCOLONIALCOUNTRY_4:0 "°a ©e¯®÷x, ª©¢ec²°ºx ¬a¬ $REGION$."
 NEWCOLONIALCOUNTRY_5:0 "Ho¢a÷ °aµª÷ ±o¦¶ª°÷e²c÷ c¢oe« ¯e²po±o®ªª, °o ¢  ³¦³¸e¯ ¯o¨e² ¢ºp¢a²» ce e c¢o o¦³ ª© oc®a e¢·e« x¢a²¬ª c¾©epe°a."
 NEWCOLONIALCOUNTRY_6:0 ""
 NEWCOLONIALCOUNTRY_LOG:0 "B pe¥ªo°e $REGION$ c´op¯ªpo¢a°a ¬o®o°ª÷ $NAME$."
 NEWCOLONIALCOUNTRY_BTN1:0 "Xopo·o"
 NEWCOLONIALCOUNTRY_BTN2:0 "Xopo·o"
 NEWCOLONIALCOUNTRY_BTN3:0 "‰epe«²ª"
 NEWCOLONIALCOUNTRY_MAP:0 "Ho¢a÷ ¬o®o°ªa®»°a÷ a¢²o°o¯ª÷!"
 SUBJECT_SORT_TYPE:0 "‰o ²ª±³ c³ ¹e¬²a"
 SUBJECT_SORT_NAME:0 "‰o °a©¢a°ª¾"
 SUBJECT_SORT_INCOME:0 "‰o ¦oxo¦³"
 SUBJECT_SORT_EFFICIENCY:0 "‰o ¼´´e¬²ª¢°oc²ª ¦oxo¦o¢"
 SUBJECT_SORT_BONUS:0 "‰o  o°³ca¯"
 SUBJECT_SORT_ACTION:0 "‰o ¦e«c²¢ª÷¯"
 SUBJECT_SORT_INHERTIANCE:0 "‰o ·a°c³ °a o ¹e¦ª°e°ªe"
 SUBJECT_SORT_BREAK:0 "‰o ¨e®a°ª¾ c¢o o¦º"
 SUBJECT_SORT_ARMY:0 "‰o pa©¯ep³ ap¯ªª"
 SUBJECT_COLONY_INCOME:0 "ƒoxo¦ o² ¬o®o°ª«:"
 SUBJECT_VASSAL_INCOME_LABEL:0 "ƒoxo¦ o² ¢acca®o¢:"
 SUBECT_TOTAL_INCOME:0 "O ¸ª« ¦oxo¦ o² c³ ¹e¬²o¢:"
 NO_TARIFFS_COUNTRIES:0 "He² ¬o®o°ª«"
 SUBJECT_SORT_TRADE:0 "‰o ±epe¦a¶e ²op¥o¢o¥o ¢®ª÷°ª÷"
 SUBJECT_SORT_OPINION:0 "‰o ¯°e°ª¾ a¢²o°o¯ª«"
 SUBJECT_NO_COLONIES:1 "‹ °ac °e² ¬o®o°ª«."
 SUBJECT_NO_VASSALS:1 "‹ °ac °e² ¢acca®o¢."
 WE_ARE_AT_WAR:0 "Mº ³¶ac²¢³e¯ ¢ ¢o«°e"
 cb_colonial_independance_war:0 "Ko®o°ªa®»°a÷ °e©a¢ªcª¯oc²»"
 cb_colonial_independance_war_desc:0 "Mº ©ac®³¨ª¢ae¯ °e©a¢ªcª¯oc²ª."
 COLONIAL_NAME_FROM_OWNER_PROVINCE:0 "Ho¢a÷ $NAME$"
 TRADE_WIND_TITLE:0 "§Y‰acca²§!"
 TRADE_WIND_DESC:0 "Co¦ep¨a°ªe ¬opa ®e«  ³¦e² ³¢e®ª¶e°o ª®ª ³¯e°»·e°o ¢ ©a¢ªcª¯oc²ª o² °a±pa¢®e°ª÷ ªx ¦¢ª¨e°ª÷ ±o ª®ª ±po²ª¢ ¢e²pa. ™²o ²a¬¨e ¢®ª÷e² °a ²op¥o¢³¾ ª ¬o®o°ªa®»°³¾ ¦a®»°oc²»."
 resource_depleted:0 "†c²o¸e°ªe pec³pco¢ ª©-©a ¯ª¥pa°²o¢"
 desc_resource_depleted:0 "Bce ©¢epª  º®ª ±o«¯a°º, ÷¥o¦º co pa°º, a pº a ¢º®o¢®e°a. ‰pªpo¦e °³¨°o ¢pe¯÷, ¶²o º ¢occ²a°o¢ª²»c÷."
 SUBJECT_SHOW_RELEASE_COLONY:0 "Oc¢o o¦ª²» o¦°³ ª© Ba·ªx ¬o®o°ªa®»°ºx a¢²o°o¯ª«"
 SUBJECT_SHOW_RELEASE_COLONY_DESC:0 "Bº ¯o¨e²e ±po¦o®¨ª²» ª¥p³ ©a °o¢³¾ °aµª¾."
 LIBERATE_COLONY:0 "Oc¢o o¨¦e°ªe ¬o®o°ªª"
 LIBERATE_COLONY_DESC:0 "§Y$COUNTRY$§W ±o®³¶ª² c®e¦³¾¸ªe ±po¢ª°µªª: $LIST$.\n"
 RELEASEDCOLONY_SETUP:0 "‰pª ±o®³¶e°ªª ¬o®o°ªe« °e©a¢ªcª¯oc²ª."
 RELEASEDCOLONY_HEADER:0 "$MESSENGER$"
 RELEASEDCOLONY_1:0 "Ko®o°ª÷ ±o®³¶ª®a °e©a¢ªcª¯oc²»!"
 RELEASEDCOLONY_2:0 "ƒep¨a¢a $NAME$"
 RELEASEDCOLONY_3:0 "¦apo¢a®a °e©a¢ªcª¯oc²»"
 RELEASEDCOLONY_4:0 "¦ep¨a¢e $COUNTRY$ ¢ pe¥ªo°e $REGION$."
 RELEASEDCOLONY_5:0 "Ho¢a÷ °aµª÷ ±o®°oc²»¾ °e©a¢ªcª¯a."
 RELEASEDCOLONY_6:0 ""
 RELEASEDCOLONY_LOG:0 "ƒep¨a¢a $NAME$ ¢ pe¥ªo°e $REGION$ oc¢o o¨¦e°a."
 RELEASEDCOLONY_BTN1:0 "Xopo·o"
 RELEASEDCOLONY_BTN2:0 "Xopo·o"
 RELEASEDCOLONY_BTN3:0 "‰epe«²ª"
 RELEASEDCOLONY_MAP:0 "Ko®o°ª÷ oc¢o o¨¦e°a!"
 RELEASE_COLONY_BUTTON:0 "ƒapo¢a°ªe ¬o®o°ªª $COUNTRY|Y$ c¢o o¦º"
 RELEASE_COLONY_BUTTON_TO_LOW:0 "„e®a°ªe c¢o o¦º ¦o®¨°o  º²»  o®»·e $LIMIT|Y$, ²e¬³¸ee ©°a¶e°ªe $CURRENT|Y$"
 RELEASE_AT_WAR:0 "He¢o©¯o¨°o oc¢o o¦ª²» ¬o®o°ª¾ ¢o ¢pe¯÷ ¢o«°º."
 IRONMANMODE_START:0 "Ironman"
 RANDOM_WORLD_START:0 "C®³¶a«°º« Ho¢º« C¢e²"
 CVIEW_LIBERTY_DESIRE_AFFECTS:0 "§Y™´´e¬²º o² °a·e¥o ¨e®a°ª÷ c¢o o¦º:§W"
 liberty_desire:0 "„e®a°ªe c¢o o¦º"
 ADM_SCORE_OCCUPATION:0 "O¬¬³±aµª÷: §R$VAL$§!\n"
 MIL_SCORE_EXHAUSTION:0 "Boe°°a÷ ³c²a®oc²»: §R$VAL$§!\n"
 DIP_SCORE_WARSCORE:0 "‰poª¥pa°°ºe ¢o«°º: §R$VAL$§!\n"
 MIL_SCORE_MAIN_FORT:0 "Co¦ep¨a°ªe ¬pe±oc²e«: $VAL$\n"
 ENVOY_DIPLOMATING_IMPROVING_RELATION_DONE:0 "ƒª±®o¯a² ³c²paª¢ae² ´³p·e²º ª ±pªë¯º ¢ ±oco®»c²¢e, a ª°²pª¥ª ¢o ¦¢opµe ³®³¶·a² o²°o·e°ª÷ °a $OPINION|+$ ±³°¬²o¢ °e pa°ee $DATE|Y$."
 CHECK_ALL_DLC:0 "Bº pa²»/O²¯e°ª²» ¢ce"
