﻿l_english:
 took_on_debt:0 "Bº±®a²ª®ª ¦o®¥ª"
 great_power_influence:0 "B®ª÷°ªe ¢e®ª¬o« ¦ep¨a¢º"
 forced_break_alliance:0 "…ac²a¢ª® pa©op¢a²» co¾©"
 in_same_trade_league:0 "B o¦°o« ²op¥o¢o« ®ª¥e"
 consort_marriage_ties:0 "€pa¶°ºe ³©º"
 rejected_alliance:0 "O²¬®o°ë° a®»÷°c"
 selfish_ally:0 "He  º®ª ©ax¢a¶e°º ±po¢ª°µª« ª®ª pea®ª©o¢a°º ±pe²e°©ªª ¢ ¯ªp°o¯ ¦o¥o¢ope"
 opinion_enforced_religious_unity:0 "Hacª®»c²¢e°°oe o pa¸e°ªe"
 pro_pragmatic_sanction:0 "C²opo°°ª¬ ±pa¥¯a²ª¶ec¬o« ca°¬µªª"
 anti_pragmatic_sanction:0 "‰po²ª¢°ª¬ ±pa¥¯a²ª¶ec¬o« ca°¬µªª"
 eng_tolerates_lollards:0 "‰o²¢opc²¢³e² ®o®®ap¦a¯"
 eng_no_english_in_france:0 "He² a°¥®ª«c¬ª¯ ©e¯®÷¯ ¢o ‘pa°µªª"
 accepted_supremacy_of_rome:0 "‰pª°ª¯ae² ¢epxo¢e°c²¢o ‰a±º Pª¯c¬o¥o"
 eng_tolerates_religious_freedom:0 "ƒo±³c¬ae² pe®ª¥ªo©°³¾ c¢o o¦³"
 eng_captain_jenkins_incident:0 "†°µª¦e°² c ³xo¯ ƒ¨e°¬ª°ca"
 accepted_meuthen_agreement:0 "Me²³¼°c¬ª« ¦o¥o¢op ±pª°÷²"
 denounced_meuthen_agreement:0 "Me²³¼°c¬ª« ¦o¥o¢op o²¯e°ë°"
 eng_harsh_punishment_of_catholics:0 "C³po¢ºe °a¬a©a°ª÷ ¬a²o®ª¬o¢"
 eng_support_during_war_of_the_roses:0 "‰o¦¦ep¨¬a ¢ ¢o«°³ A®o« ª €e®o« Po©º"
 eng_supported_rebels_during_war_of_the_roses:0 "‰o¦¦ep¨¬a ¯÷²e¨°ª¬o¢ ¢ ¢o«°³ A®o« ª €e®o« Po©º"
 eng_didnt_support_rebels:0 "He o¬a©a® ±o¦¦ep¨¬ª ±o¢c²a°µa¯ ¢ ¢o«°e A®o« ª €e®o« Po©º"
 swe_supports_the_union:0 "‰o¦¦ep¨¬a ‹°ªª"
 swe_renounced_the_union:0 "O²¬a© o² ‹°ªª"
 swe_rejected_the_kalmar_recess:0 "O²¢ep¥a¾² ±epepº¢ Ka®»¯apc¬o« ‹°ªª"
 swe_honored_the_kalmar_recess:0 "‹¢a¨a¾² ±epepº¢ Ka®»¯apc¬o« ‹°ªª"
 swe_claims_skane:0 "‰pe²e°©ª÷ °a C¬o°e"
 swe_claims_gotland:0 "‰pe²e°©ª÷ °a ‚o²®a°¦"
 swe_reconverted_to_catholisism:0 "Bo©¢pa¸e°ªe ¬ ¬a²o®ªµª©¯³"
 swe_political_alignment:0 "‰o®ª²ª¶ec¬ª« co¾©"
 rus_sacked_moscow:0 "Pa©ope°ªe Moc¬¢º"
 rus_orthodoxy_led_from_moscow:0 "Moc¬¢a - ²pe²ª« Pª¯"
 rus_ignored_vassal_demands:0 "†¥°opªp³¾² ²pe o¢a°ªe ¦a°ª"
 rus_paid_vassal_respect:0 "‰pª©°a®ª ce ÷ ¢acca®a¯ª"
 rus_paid_vassal_tribute:0 "Bº±®a¶ª¢a¾² ¦a°»"
 rus_treaty_of_nerchiinsk:0 "Hep¶ª°c¬ª« ¦o¥o¢op"
 rus_refused_treaty_of_nerchiinsk:0 "Hep¶ª°c¬ª« ¦o¥o¢op o²¬®o°ë°"
 rus_claimed_western_siberia:0 "‰pe²e°©ªª °a …a±a¦°³¾ Cª ªp»"
 rus_political_aggressions:0 "A¥peccop"
 rus_enemy_of_sweden:0 "Bpa¥ ”¢eµªª"
 rus_claimed_courland:0 "‰pe²e°©ª÷ °a K³p®÷°¦ª¾"
 rus_did_not_claim_courland:0 "He² ±pe²e°©ªª °a K³p®÷°¦ª¾"
 rus_rejected_anjala_league:0 "O²¬®o°ª®ª A°»÷®»c¬³¾ ®ª¥³"
 rus_received_grand_embassy:0 "‰pª°÷®ª Be®ª¬oe ‰oco®»c²¢o"
 rus_rejected_grand_embassy:0 "He ±pª°÷®ª Be®ª¬oe ‰oco®»c²¢o"
 rus_invited_to_study_institutions:0 "‰pe¦®o¨ª®ª o ³¶e°ªe"
 rus_overthrow_dimitri:0 "C¢ep¥®ª ƒ¯ª²pª÷"
 spa_iberian_wedding:0 "† epª«c¬a÷ c¢a¦» a"
 spa_iberian_wedding_negative:0 "† epª«c¬a÷ c¢a¦» a"
 spa_declined_iberian_wedding:0 "O²¬®o°ª®ª † epª«c¬³¾ c¢a¦» ³"
 spa_ceded_malta:0 "‹c²³±ª®ª Ma®»²³"
 spa_ceded_malta_pap:0 "‹c²³±ª®ª Ma®»²³ †oa°°ª²a¯"
 spa_refused_ceding_malta:0 "O²¯e°ª®ª ³c²³±¬³ Ma®»²º †oa°°ª²a¯"
 spa_supported_rebels:0 "‰o¦¦ep¨¬a ¯÷²e¨°ª¬o¢"
 claimed_italy:0 "‰pe²e°©ª÷ °a †²a®ª¾"
 fightinginside_realm:0 "He±pa¢e¦°a÷ ¢o«°a ¢°³²pª ¦ep¨a¢º"
 catholic_obstructing_church:1 "B¯e·ª¢a¾²c÷ ¢ µep¬o¢°ºe ¦e®a"
 opinion_irritated:0 "Pa©¦pa¨e°º"
 opinion_gossip:0 "C±®e²°ª¬ª"
 opinion_daimyo_gift:0 "‰pe¦®o¨ª®ª ¦ap"
 opinion_insulted:0 "Oc¬op ®e°º"
 opinion_amused:0 "ƒo¢o®»°º"
 opinion_evil_gossip:0 "Pac±poc²pa°÷¾² ©®ºe c±®e²°ª"
 opinion_ninja_attack:0 "A²a¬a °ª°¦©÷"
 opinion_grateful:0 "€®a¥o¦ap°º"
 opinion_angry:0 "O©®o ®e°º"
 opinion_confront_spies:0 "‰po²ª¢oc²o÷² ·±ªo°a¯"
 opinion_traitor:0 "†©¯e°°ª¬"
 opinion_wokou:0 "‹¨ac°³®ª Ba¬o"
 opinion_left_in_peace:0 "Oc²a¢ª®ª ¢ ±o¬oe"
 opinion_pleased_apology:0 "ƒo¢o®e° ª©¢ª°e°ª÷¯ª"
 opinion_displeased:0 "He¦o¢o®»°º"
 opinion_loyal_to_king:0 "Bep°º ¯o°apx³, a °e µep¬¢ª"
 opinion_loyal_to_pope:0 "Bep°º µep¬¢ª, a °e ¯o°apx³"
 opinion_japan_discovered:0 "O²¬pº²ªe ×±o°ªª"
 opinion_dynastic_helper:0 "‰o¯o¥®ª °a·e« ce¯»e"
 opinion_ignore_dynasty:0 "He ±o¯o¥®ª °a·e« ce¯»e"
 opinion_marriage_offer:0 "ƒp³¨ a ¦¢³x ce¯e«"
 opinion_witchcraft:0 "Ko®¦o¢c²¢o"
 opinion_united_dynasties:0 "O ¹e¦ª°e°ªe ¦ª°ac²ª«"
 opinion_refused_marriage:0 "O²¬a©a®c÷ o² ±pe¦®o¨e°ª÷  pa¬a"
 opinion_electoral_state_accept:0 "‰pª°÷²o ±ap®a¯e°²o¯"
 opinion_electoral_state_decline:0 "O²¬®o°e°o ±ap®a¯e°²o¯"
 opinion_electoral_state_removed_mend:0 "‰o±po ³«²e ªc±pa¢ª²» cª²³aµª¾, ¢º©¢a°°³¾ c¯e¸e°ªe¯ ±ap®a¯e°²a"
 opinion_electoral_state_removed:0 "‰ap®a¯e°² ®ª¬¢ª¦ªpo¢a°"
 opinion_religious_independence:0 "‰po¢o©¥®acª®ª pe®ª¥ªo©°³¾ °e©a¢ªcª¯oc²»"
 opinion_declined_legatus_natus:0 "O²¬®o°e°o ±oc®e po¨¦e°ª÷"
 opinion_munificent_ally:0 "•e¦pº« co¾©°ª¬"
 opinion_reduced_war_expenditures:0 "C°ª¨e°ªe ¢oe°°ºx pacxo¦o¢"
 opinion_supports_raids:0 "‰o¦¦ep¨¬a °a e¥o¢"
 opinion_allows_raids:0 "‰o©¢o®÷e² °a e¥ª"
 opinion_suppresses_raids:0 "‰pece¬ae² °a e¥ª"
 opinion_declined_independent_state_support:0 "Tpe o¢a°ªe c¦e®a²» Pª¯ °e©a¢ªcª¯º¯ ¥oc³¦apc²¢o¯ o²¬®o°e°o"
 opinion_pope_religious_tolerance:0 "Ba·a pe®ª¥ªo©°a÷ ²ep±ª¯oc²» pa©o©®ª®a ‰a±³"
 opinion_accepted_primas_germaniae:0 "‰pª°÷® ²ª²³® ±pª¯aca ‚ep¯a°ªª"
 opinion_supported_primas_germaniae:0 "€º® ¢º pa° °o¢º« ±pª¯ac ‚ep¯a°ªª"
 opinion_lost_primas_germaniae:0 "He  º® ¢º pa° °o¢º« ±pª¯ac ‚ep¯a°ªª"
 opinion_declined_primas_germaniae:0 "O²¬®o°ª® ²ª²³® ±pª¯aca ‚ep¯a°ªª"
 opinion_improved_relations:0 "‹®³¶·e°ªe o²°o·e°ª«"
 opinion_eased_tension:0 "C±a¦ °a±p÷¨ë°°oc²ª"
 opinion_granted_privileges:0 "‰pe¦oc²a¢ª® ±pª¢ª®e¥ªª ¦¢op÷°c²¢³"
 opinion_not_grant_privileges:0 "He ±pe¦oc²a¢ª® ±pª¢ª®e¥ªª ¦¢op÷°c²¢³"
 opinion_diplomatic_solution:0 "ƒª±®o¯a²ª¶ec¬oe pe·e°ªe"
 opinion_supports_dissidents:0 "‰o¦¦ep¨ª¢ae² ¦ªccª¦e°²o¢"
 opinion_accepted_bribe:0 "‰pª°÷® ¢©÷²¬³"
 opinion_declined_bribe:0 "He ±pª°÷® ¢©÷²¬³"
 opinion_upset_pope:0 "Pacc²poe°°º« ‰a±a"
 opinion_gold_privateers:0 "…o®o²ºe ¬a±epº"
 opinion_press_issue:0 "Bo±poc o ¥pa°ªµax"
 opinion_declined_emperor_province:0 "Tpe o¢a°ªe ª¯±epa²opa oc¢o o¦ª²» ª¯±epc¬³¾ ±po¢ª°µª¾ o²¬®o°e°o"
 opinion_protect_faith:0 "‹¢epe°°oc²» ¢  e©o±ac°oc²ª ¥pa°ªµ"
 opinion_disappointed_pope:0 "Pa©o¶apo¢a°°º« ‰a±a"
 opinion_too_tolerate:0 "To®epa°²°oc²» ¬ ¦p³¥ª¯ ¬o°´eccª÷¯"
 opinion_drastic_changes:0 "Kope°°ºe ª©¯e°e°ª÷"
 opinion_sent_aid:0 "O²±pa¢®e°°a÷ ±o¯o¸»"
 opinion_forceful_conversion:0 "Cª®o¢ºe ±peo pa©o¢a°ª÷"
 opinion_beheaded_nobles:0 "O e©¥®a¢®e°°a÷ …°a²»"
 opinion_reconcile:0 "‰pª¯ªp÷²»"
 opinion_ignorant_monarch:0 "He¢e¨ec²¢e°°º« Mo°apx"
 opinion_supportive_monarch:0 "‰o¦¦ep¨ª¢ae¯º« Mo°apx"
 opinion_union_in_name:0 "He co¾©, a o¦°o °a©¢a°ªe"
 opinion_backward_monarch:0 "Bo©¢pa¸e°ªe Mo°apxa"
 opinion_bad_monarch:0 "€e©¦ap°º« ±pa¢ª²e®»"
 opinion_one_and_same:0 "O¦°ª ª ²e ¨e"
 opinion_restored_holy_see:0 "Bocc²a°o¢®e°ªe C¢÷²o¥o ‰pec²o®a"
 opinion_demote_pope:0 "‰epe¦a¶a ¬opo®¾ ±o®°o¯o¶ª« ®ª¦epa ‰a±º ¢ ¦e®ax µep¬¢ª"
 opinion_pope_realise_demotion:0 "‰a±a ±o²ep÷® c¢o« pe®ª¥ªo©°º« a¢²opª²e²"
 opinion_revoked_demotion:0 "K ‰a±e ¢°o¢» ¢ep°³®c÷ pe®ª¥ªo©°º« a¢²opª²e²"
 opinion_embraced_counter_reformation:0 "C²a°o¢®e°ªe Ko°²ppe´op¯aµªª"
 opinion_green_standard:0 "Bep o¢¬a °e¦o¢o®»°ºx co®¦a² ª o´ªµepo¢ ¢ ¢o«c¬o …e®ë°o¥o …°a¯e°ª"
 opinion_abandoned_hre:0 "Kpax C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª"
 opinion_designated_staple_port:0 "C²a°o¢®e°ªe Ka®e oc°o¢°º¯ ±op²o¯"
 opinion_denying_the_holy_mother:0 "O²¢ep¨e°ªe o² €o¥o¯a²epª"
 opinion_enforced_scandinavian_constitution:0 "Co©¦a°ªe C¬a°¦ª°a¢c¬o« ¬o°c²ª²³µªª"
 opinion_discarded_scandinavian_constitution:0 "‹°ª¶²o¨e°ªe C¬a°¦ª°a¢c¬o« ¬o°c²ª²³µªª"
 opinion_pierre_daubusson:0 "…ax¢a²ª® c³®²a°c¬o¥o  pa²a"
 opinion_common_enemy:0 "‰po²ª¢ o ¸e¥o ¢pa¥a"
 opinion_ignored_claim:0 "†¥°opªpo¢a°°oe ±pª²÷©a°ªe"
 opinion_claim_slesvig_holstein:0 "†¯ee² ±pe²e°©ªª °a ”®e©¢ª¥-‚o®»·²e«°"
 opinion_relinquished_claim:0 "O²¬a©a®ªc» o² ±pe²e°©ª«"
 supported_rebels:0 "‰o¦¦ep¨ª¢ae¯º« ±o¢c²a°µa¯ª"
 opinion_pol_religious_freedom:0 "Pe®ª¥ªo©°a÷ c¢o o¦a ¢ ‰o®»·e"
 opinion_pol_true_faith:0 "‰o®»c¬a÷ ªc²ª°°a÷ ¢epa"
 opinion_polish_aggressions:0 "‰o®»c¬a÷ a¥peccª÷"
 opinion_accepted_jesuits:0 "‰pª°÷²ªe †e©³ª²o¢"
 opinion_ideas:0 "…aª°²epeco¢a°º ¢ °a·ªx ª¦e÷x"
 opinion_negotiated_rebels:0 "‰epe¥o¢opº c ±o¢c²a°µa¯ª"
 opinion_suppressed_rebels:0 "‰o¦a¢®e°ªe ±o¢c²a°µe¢"
 opinion_annex_part_of_empire:0 "A°°e¬cªpo¢a® ¬°÷©÷ C¢÷¸e°°o« Pª¯c¬o« ª¯±epªª"
 opinion_annex_vassal:0 "‰pªcoe¦ª°e°ªe ¢acca®a"
 sankin_kotai:0 "Ca°¬ª° ¬o²a«"
 opinion_sword_hunt:0 "Oxo²a ©a ¯e¶a¯ª"
 opinion_unlawful_territory:0 "He©a¬o°°ºe ²eppª²opªª"
 secularized_monastic_order:0 "Ce¬³®÷pª©o¢a® ¯o°a·ec¬ª« op¦e°"
 secularized_bishopric:0 "Ce¬³®÷pª©o¢a® e±ªc¬o±c²¢o"
 share_advanced_neighbor:0 "€o®ee pa©¢ª²º« coce¦"
 razed_province:0 "Pa©opª® °a·ª ±po¢ª°µªª"
 pirated_us:0 "‰ªpa²c²¢o¢a® ±po²ª¢ °ac"
 opinion_emperor_tus_refused:0 "O²¬a©a®c÷ ³c²³±ª²» ª¯±epa²op³"
 opinion_papal_tus_refused:0 "O²¬a©a®c÷ ³c²³±ª²» ª¯±epa²op³"
 opinion_emperor_tus_yielded:0 "‹c²³±ª® ª¯±epa²op³"
 opinion_papal_tus_yielded:0 "‹c²³±ª® ª¯±epa²op³"
 opinion_welcomed_fernandes:0 "‰o±pª¢e²c²¢o¢a® ‘ep°a°¦eca"
 opinion_killed_fernandes:0 "‹ ª® ‘ep°a°¦eca"
 opinion_international_law:0 "Me¨¦³°apo¦°a÷ pe±³²aµª÷"
 stayed_out_of_crimean_succession:0 "†© e¨a® ³¶ac²ª÷ ¢ ¬pº¯c¬o¯ °ac®e¦c²¢e"
 refused_aid_in_crimean_succession:0 "O²¬a©a®c÷ ±o¯o¶» ¢  op» e ©a ¬pº¯c¬oe °ac®e¦c²¢o"
 support_in_crimean_succession:0 "‰o¦¦ep¨a® ±o e¦ª²e®÷ ¢  op» e ©a ¬pº¯c¬oe °ac®e¦c²¢o"
 installed_ruler_crimean_succession:0 "Bo©¦¢ª¥ ±pa¢ª²e®÷"
 opinion_approves_of_compliment:0 "C¦e®a® ¬o¯±®ª¯e°²"
 opinion_grateful_for_invitation:0 "€®a¥o¦ape° ©a ±pª¥®a·e°ªe"
 opinion_went_on_grand_tour:0 "C¹e©¦ª® °a ‚pa°-²³p"
 opinion_traders_in_x:0 "Co¥®ace° c ²op¥o¢µa¯ª"
 opinion_refused_traders_in_x:0 "O²¬a©a® ²op¥o¢µa¯"
 opinion_expelled_traders:0 "†©¥°a® ²op¥o¢µe¢"
 opinion_disapproves_of_threats:0 "Oc³¨¦e°ªe ³¥po©"
 opinion_approves_of_diplomacy:0 "Co¥®ace° c ¦ª±®o¯a²ªe«"
 opinion_approves_of_submission:0 "Co¥®ace° c ±o¦¶ª°e°ªe¯"
 pawning_of_neumark:0 "…a¬®a¦ Ho«¯ap¬a"
 bra_insecure_succession:0 "O±ac°oe ¢º op°oe °ac®e¦o¢a°ªe"
 bra_unhampered_inheritance_privileges:0 "Tpa¦ªµªo°°oe °ac®e¦o¢a°ªe"
 pru_edict_of_potsdam_opinion:0 "‰o²c¦a¯c¬ª« ¼¦ª¬²"
 pru_france_huguenots:0 "‰pª°÷²º  e¨e°µº-¥³¥e°o²º"
 agricolas_reputation:0 "Pe±³²aµª÷ A¥pª¬o®º"
 nor_strategic_marriage:0 "C²pa²e¥ª¶ec¬ª«  pa¬"
 nor_taxation_conflict_over_hebrides:0 "Ha±p÷¨ë°°oc²» ª©-©a ‚e pª¦c¬ªx oc²po¢o¢"
 nor_gave_away_orkney:0 "O²¦a®ª Op¬°e«c¬ªe oc²po¢a"
 fra_gave_up_on_maine:0 "O²¦a®ª M¼°"
 overlord_takes_stance_vs_hansa:0 "Bpa¨¦e °oc²» ±o o²°o·e°ª¾ ¬ ‚a°©e"
 hanseatic_kalmar_conflict:0 "‚a°©e«c¬o-Ka®»¯apc¬ª« ¬o°´®ª¬²"
 chi_did_not_seize_opportunity:0 "He ±o¬³·a®c÷ °a °a·ª ©e¯®ª"
 siberian_intermezzo:0 "Cª ªpc¬oe ª°²ep¯eµµo"
 hun_refused_to_help_rebels:0 "O²¬®o°ª® ±o¯o¸» ¶e·c¬ªx ¬a²o®ª¬o¢"
 hun_crowned_by_rebels:0 "‰pª°÷® ¬opo°³ o² ¯÷²e¨°ª¬o¢"
 sack_of_x:0 "Pa©¥pa ª® ¥opo¦"
 hired_defectors:0 "Ha°÷® ±epe e¨¶ª¬o¢"
 refused_to_hire_defectors:0 "He ±pª°÷® ±epe e¨¶ª¬o¢"
 coffee_plant_spread:0 "Pac±poc²pa°e°ªe ¬o´e"
 opinion_ruler_of_our_culture:0 "Ta ¨e ¬³®»²³pa ±pa¢ª²e®÷"
 opinion_ruler_of_our_religion:0 "Ta ¨e pe®ª¥ª÷ ±pa¢ª²e®÷"
 entertaining_heathens:0 "×©º¶ec¬ªe ²e°¦e°µªª"
 opinion_lodi_released:0 "Oc¢o o¨¦e°ªe ®o¦ª"
 opinion_rajput_connections:0 "C¢÷©ª pa¦¨±³²o¢"
 opinion_rajput_claims:0 "Pa¦¨±³²c¬a÷ ¢pa¨¦a"
 opinion_supported_war:0 "‰o¦¦ep¨a®ª °ac ¢ ¢o«°e"
 opinion_supported_war_enemy:0 "‰o¦¦ep¨a®ª °a·e¥o ¢pa¥a"
 tibetan_steppe_relations:0 "Tª e²c¬a÷ ¦ª±®o¯a²ª÷"
 sultan_impaled_opinion:0 "‰oca¦ª® °a ¬o® °a·e¥o c³®²a°a"
 impaled_the_sultan_opinion:0 "Haca¦ª® °a ¬o® c³®²a°a"
 loyal_voidode:0 "Bep°º« ¢oe¢o¦a"
 resisted_polish_interference:0 "Co±po²ª¢®e°ªe ±o®»c¬o¯³ ¢¯e·a²e®»c²¢³"
 supported_prussian_confederation:0 "‰o¦¦ep¨¬a ‰p³cc¬o¥o co¾©a"
 allowed_kalmyk_settlement:0 "Pa©pe·ª® ±epece®e°ªe ¬a®¯º¬o¢"
 opinion_aragon_protector:0 "† epª«c¬ª« ©a¸ª²°ª¬"
 anglo_portuguese_alliance:0 "A°¥®o-±op²³¥a®»c¬ª« co¾©"
 opinion_defected_privateer:0 "†©¯e°°ª¬ª-¬a±epº"
 opinion_sublimis_deus:0 "Sublimis Deus"
