﻿l_english:
 horse_artillery:0 "Ko°°a÷ ap²ª®®epª÷"
 desc_horse_artillery:0 "€®a¥o¦ap÷ °a®a¨e°°o« ¬oop¦ª°aµªª ¦e«c²¢ª«, °a·ª  a²apeª  ºc²po pa©¢ëp²º¢a¾²c÷, ¢e¦³² o¥o°», ©a²e¯  ºc²po c¢opa¶ª¢a¾²c÷ ª o²c²³±a¾². ™²o ¦e®ae² °a·³ ap²ª®®epª¾ ¯a°ë¢pe°°o« ª c¬opoc²pe®»°o«."
 armed_neutrality_act:0 "Boop³¨ë°°º« °e«²pa®ª²e²"
 desc_armed_neutrality_act:0 "Ha·ª ¬³±µº ª¯e¾² ±o®°oe ±pa¢o ²op¥o¢a²»  e© ª°oc²pa°°o¥o ¢¯e·a²e®»c²¢a, ª ¯º o ÷©a°º ©a¸ª²ª²» ªx ±pa¢a."
 public_road_act:0 "…a¬o° o ¦opo¥ax"
 desc_public_road_act:0 "O¦°³ °e¦e®¾ ¢ ¥o¦³ °a·a ap¯ª÷ ±oc¢÷²ª² ±o¦¦ep¨a°ª¾ ª°´pac²p³¬²³pº ¢ xopo·e¯ coc²o÷°ªª."
 rapid_integration_act:0 "‹c¬ope°°a÷ ª°²e¥paµª÷"
 desc_rapid_integration_act:0 "Ha·e ±pe¢ocxo¦°oe a¦¯ª°ªc²pa²ª¢°oe ³±pa¢®e°ªe ±o©¢o®÷e² ®e¥¬o ª°²e¥pªpo¢a²» °o¢ºe ²eppª²opªª ¢ coc²a¢ °a·e« ¦ep¨a¢º."
 colonial_garrisons:0 "Ko®o°ªa®»°ºe ¥ap°ª©o°º"
 desc_colonial_garrisons:0 "O²±pa¢ª¢ ¢ c¢oª ¬o®o°ªª ±oc²o÷°°³¾ ap¯ª¾, ¯º ³¢e®ª¶ª¯ ±o²o¬ ±oce®e°µe¢."
 colonial_settlement_act:0 "‹¬a© o ¬o®o°ªa®»°ºx ±oce®e°ª÷x"
 desc_colonial_settlement_act:0 "Mº ¥o²o¢º ±oc²a¢®÷²» °o¢ºx ±oce®e°µe¢ ¢ °a·ª ¬o®o°ªª ¦®÷ ±o¦¦ep¨a°ª÷ ±oc²o÷°°o¥o poc²a °ace®e°ª÷."
 military_prowess:0 "Boª°c¬a÷ ¦o ®ec²»"
 desc_military_prowess:0 "Ha·a ap¯ª÷ ¯°o¥o¶ªc®e°°a ª ±pe¬pac°o o ³¶e°a. Bec» ¯ªp ²pe±e¸e² ±epe¦ °a·e« ¯o¸»¾."
 naval_school_act:0 "‹¬a© o ¯opc¬ªx ³¶ª®ª¸ax"
 desc_naval_school_act:0 "‰³²ë¯ co©¦a°ª÷ ¯opc¬ªx ³¶ª®ª¸, ¯º ³®³¶·ª¯ ¬¢a®ª´ª¬aµª¾ a¦¯ªpa®o¢ ª o ³¶ª¯  o®ee o±º²°ºx ¯a²poco¢."
 naval_infrastructure_act:0 "Mopc¬a÷ ª°´pac²p³¬²³pa"
 desc_naval_infrastructure_act:0 "Mº c±oco °º ±o¦¦ep¨ª¢a²» ¯opc¬³¾ ª°´pac²p³¬²³p³ °e¢epo÷²°o¥o ¯ac·²a a ¦®÷ co¦ep¨a°ª÷  o®»·e¥o ¶ªc®a c³¦o¢."
 trained_marines_act:0 "‹¬a© o ¯opc¬o« ±exo²e"
 desc_trained_marines_act:0 "™¬ª±a¨ª °a·ªx ¢oe°°ºx ¬opa ®e« ª¯e¾² ¢ c¢oë¯ coc²a¢e ¢ ce ÷ ±pe¬pac°o o ³¶e°°ºx ¯opc¬ªx ±exo²ª°µe¢,  ®a¥o¦ap÷ ¶e¯³, °a·ª c³¦a c²a°o¢÷²c÷  o®ee ©a¸ª¸ë°°º¯ª ±pª a op¦a¨e."
 exploration_charters:0 "Xap²ª÷ ±ep¢o±poxo¦µe¢"
 desc_exploration_charters:0 "™¬c±e¦ªµªª ¢ °eª©¢e¦a°°ºe ©e¯®ª o¶e°» ¦opo¥ª ª o±ac°º. ‰o¦¦ep¨¬a ±ep¢o±poxo¦µe¢ c¦e®ae² ªx ¢º¨ª¢a°ªe ¥opa©¦o ±po¸e, a ³c±ex  o®ee ¢epo÷²°º¯."
 superior_supply_system:0 "‹®³¶·e°°ºe cªc²e¯º c°a ¨e°ª÷"
 desc_superior_supply_system:0 "‰oc²a¢¬a ¢oe°°ºx ±pª±aco¢ ¢ ¶³¨ªe ©e¯®ª °ª¬o¥¦a °e  º®a ®ë¥¬ª¯ ¦e®o¯. K c¶ac²»¾, ¯º ³©°a®ª °ec¬o®»¬o c±oco o¢, c ±o¯o¸»¾ ¬o²opºx c°a ¨a²» ap¯ªª c²a°e² ¥opa©¦o ®e¥¶e. ƒ®÷  o®ee ±o¦po °o« ª°´op¯aµªª o©°a¬o¯»²ec» c ª¥po« \"ƒe°» ‰o e¦º 3\" ª ³©°a«²e ¬a¬ ¢º¥®÷¦ª²  e©³±pe¶°º« cª¯³®÷²op ®o¥ªc²ª¬ª."
 state_missionaries_act:0 "‹¬a© o ¥oc³¦apc²¢e°°ºx ¯ªccªo°epax"
 desc_state_missionaries_act:0 "A¦¯ª°ªc²pa²ª¢°º« a±±apa² °a·e« ¦ep¨a¢º ±o¦¦ep¨ª¢ae² pac±poc²pa°e°ªe e¦ª°c²¢e°°o« ªc²ª°°o« ¢epº."
 for_the_glory:0 "Bo c®a¢³ €o¨»¾"
 desc_for_the_glory:0 "Ha·a c²pa°a ÷¢®÷e²c÷ po¦ª°o« ¯°o¥ªx  ®a¥o¶ec²ª¢ºx ®¾¦e«, ¬o²opºe ±o®°oc²»¾ o²¦a¾²c÷ c¢oe¯³ ¦e®³."
 the_espionage_act:0 "‹¬a© o ·±ªo°a¨e"
 desc_the_espionage_act:0 "C ±o¯o¸»¾ °o¢e«·ªx ª©o pe²e°ª«, ¯º  ³¦e¯ °a ·a¥ ¢±epe¦ª °a·ªx ¢pa¥o¢ ª c¦e®ae¯ °a· ·±ªo°a¨  o®ee ¼´´e¬²ª¢°º¯."
 diplomatic_cooperation_act:0 "ƒª±®o¯a²ª¶ec¬oe co²p³¦°ª¶ec²¢o"
 desc_diplomatic_cooperation_act:1 "A¬²ª¢°oe co²p³¦°ª¶ec²¢o c °a·ª¯ª coce¦÷¯ª ¦ac² °a¯ ¢o©¯o¨°oc²» ¢oc±pª°÷²» ªx ²ex°o®o¥ª¶ec¬ªe ¦oc²ª¨e°ª÷ ¥opa©¦o  ºc²pee."
 the_banking_system:0 "€a°¬o¢c¬a÷ cªc²e¯a"
 desc_the_banking_system:0 "He¬o²opºe °a·ª ²op¥o¢µº ©a÷¢ª®ª, ¶²o ¨e®a¾² co©¦a²»  a°¬o¢c¬³¾ cªc²e¯³. Ec®ª ¯º ªx ±o¦¦ep¨ª¯, ²o ¼²o ±pª°ecë² ±o®»©³ °e ²o®»¬o ª¯, °o ª °a¯."
 new_naval_tactis:0 "Ho¢ºe ¯opc¬ªe ²a¬²ª¬ª"
 desc_new_naval_tactis:0 "‹ °a·ªx a¦¯ªpa®o¢ ¢o©°ª¬®a ¦o¢o®»°o °ec²a°¦ap²°a÷ ²a¬²ª¬a ¢e¦e°ª÷  o÷, °o ³c±exª ¢ ¯opc¬ªx  a²a®ª÷x ¦o¬a©º¢a¾² ±pa¢o²³ ªx ª¦e«."
 scientific_expeditions:0 "Ha³¶°ºe ¼¬c±e¦ªµªª"
 desc_scientific_expeditions:0 "‹ e¦ª¢·ªc», ¶²o ¢ coc²a¢ ®¾ o« ¼¬c±e¦ªµªª  ³¦e² ¢xo¦ª²» xo²÷  º o¦ª° ³¶ë°º«, ¯º c¯o¨e¯ ±o©°a²» ª ªcc®e¦o¢a²» ¯°o¥o °o¢o¥o, ¶²o ¯o¨e² ±pª°ec²ª °a¯ ¦o®¥ocpo¶°³¾ ±pª º®» ª ±o¦¦ep¨a²» °a· ¼¬o°o¯ª¶ec¬ª« poc²."
 hired_adventurers_act:0 "Haë¯°ºe a¢a°²¾pªc²º"
 desc_hired_adventurers_act:0 "‰epc±e¬²ª¢a  o¥a²c²¢ ª ±poµ¢e²a°ª÷ ±pª¢®e¬ae² ¯°o¨ec²¢o a¢a°²¾pªc²o¢ ¢ °e¦a¢°o o²¬pº²ºe ©e¯®ª. Mº ¯o¥®ª  º °a°÷²» °aª o®ee c±oco °ºx ª© °ªx °a °a·³ c®³¨ ³."
 edict_of_toleration:0 "‹¬a© o ¢epo²ep±ª¯oc²ª"
 desc_edict_of_toleration:0 "Ha·a a¦¯ª°ªc²paµª÷ ¦o®¨°a ©a¸ª¸a²» ±pa¢a pe®ª¥ªo©°ºx ¯e°»·ª°c²¢, ¦a°°ºe °a·e« ¢®ac²»¾."
 modern_siege_weapons:0 "Co¢pe¯e°°ºe oca¦°ºe op³¦ª÷"
 desc_modern_siege_weapons:0 "€®a¥o¦ap÷ °a·ª¯ ²p³¦o®¾ ª¢º¯ ª°¨e°epa¯, ¯º ¯o¨e¯ coop³¨a²» ¯o¸°e«·ªe oca¦°ºe op³¦ª÷."
 superior_fortification_act:0 "He±pªc²³±°ºe ¬pe±oc²ª"
 desc_superior_fortification_act:0 "Mº ¦o®¨°º ³ e¦ª²»c÷, ¶²o °a·ª ¬pe±oc²ª  ³¦³² ±oc²poe°º ª o op³¦o¢a°º ±o ±oc®e¦°e¯³ c®o¢³ ²ex°ª¬ª."
 modern_firearm_techniques:0 "Co¢pe¯e°°oe o¥°ec²pe®»°oe op³¨ªe"
 desc_modern_firearm_techniques:0 "O¥°ec²pe®»°oe op³¨ªe °eo²¹e¯®e¯a÷ ¶ac²» °a·ªx ¢o«c¬, ª °a·ª ¬o¯a°¦ªpº ©°a¾², ¬a¬ ¢oc±o®»©o¢a²»c÷ ¼²ª¯ ±peª¯³¸ec²¢o¯."
 the_garrison_act:0 "‚ap°ª©o°°a÷ cªc²e¯a"
 desc_the_garrison_act:0 "€®a¥o¦ap÷ cªc²e¯e ¥ap°ª©o°°ºx ±o®¬o¢, ¯º ¯o¨e¯  º²» ³¢epe°º, ¶²o ³ °ac ¢ce¥¦a  ³¦e² °eo xo¦ª¯oe ¶ªc®o pe¬p³²o¢."
 noble_loyalty_act:0 "‹¬a© o ¢ep°oc²ª ¦¢op÷°c²¢a"
 desc_noble_loyalty_act:0 "Ha·ª ·±ªo°º ±poc®e¦÷², ¶²o º ©°a²» ¢ce¥¦a oc²a¢a®ac» ¢ep°o« c¢oe¯³ ¥oc±o¦ª°³, ¦a¨e ¢ ca¯oe ²÷¨ë®oe ¢pe¯÷."
 manueline_architecture:0 "Apxª²e¬²³p°º« c²ª®» Ma°³¼®ª°o"
 desc_manueline_architecture:0 "™²o² °o¢e«·ª« c²ª®» o ¹e¦ª°ª® ±o©¦°e¥o²ª¶ec¬ª« apxª²e¬²³p°º« c²ª®» c ¢®ª÷°ª÷¯ª ªc±a°c¬o¥o, ª²a®»÷°c¬o¥o ª ¥o®®a°¦c¬o¥o ¼®e¯e°²o¢. Coop³¨e°ª÷ ¢ c²ª®e Ma°³¼®ª°o, c²poª®ªc» ¢ oc°o¢°o¯ ©a c¶ë² ¦oxo¦o¢ o² ²op¥o¢®ª ±p÷°oc²÷¯ª ¢ A´pª¬e ª †°¦ªª."
 trade_connection_policy:0 "‰o®ª²ª¬a ²op¥o¢ºx c¢÷©e«"
 desc_trade_connection_policy:0 "†c±o®»©³÷ c¢÷©ª °a·ªx ¦pe¢°e«·ªx apªc²o¬pa²ª¶ec¬ªx po¦o¢, ¯º c¯o¥®ª  º ©°a¶ª²e®»°o ³±poc²ª²» ¨ª©°» c¢oª¯ ²op¥o¢µa¯."
 the_colonial_nobility_act:0 "…a¬o° o ¬o®o°ªa®»°o¯ ¦¢op÷°c²¢e"
 desc_the_colonial_nobility_act:0 "Co©¦a¢ ¦¢op÷°c²¢o ¢ ¬o®o°ª÷x, ª ¦a¢ ª¯ ¢o©¯o¨°oc²» ¦ep¨a²» ¯ec²°oe °ace®e°ªe ¢ e¨o¢ºx p³¬a¢ªµax, ¯º o ec±e¶ª¯ °a·³ ap¯ª¾ °e±®oxª¯ ªc²o¶°ª¬o¯ °o¢o pa°µe¢."
 nobles_in_navy_act:0 "Mopc¬a÷ apªc²o¬pa²ª÷"
 desc_nobles_in_navy_act:0 "Ha·ª ¦¢op÷°e ÷¢®÷¾²c÷ ª ¢ce¥¦a ÷¢®÷®ªc» °eo²¹e¯®e¯o« ¶ac²»¾ ´®o²a. †x c²apºe °a¢º¬ª ª ²pa¦ªµªª  ³¦³² ±o®e©°º ª ¢  ³¦³¸e¯."
 chivalry_heritage:0 "Pºµapc¬oe °ac®e¦ªe"
 desc_chivalry_heritage:0 "Bpe¯e°a pºµape« ¯o¨e²  º²» ³¨e ª ±po·®ª, °o ¬a¢a®epª÷ oc²aë²c÷ ³¦ap°o« cª®o« °a ±o®e  o÷. ‰o¼²o¯³ °a·e« ©°a²ª oc²aë²c÷ ²o®»¬o ±pª¢º¬°³²» ¬ °o¢º¯ pea®ª÷¯."
 local_reserves_act:0 "‹¬a© o ¯ec²°ºx pe©ep¢ax"
 desc_local_reserves_act:0 "Ha·a ©°a²» ¦o®¨°a ±o©a o²ª²»c÷ o ²o¯, ¶²o º ¢ce¥¦a ª¯e²» pe©ep¢ pe¬p³²o¢ ¢ c¢oë¯ pac±op÷¨e°ªª."
 nobility_from_battlefield_act:0 "‹¬a© o c®³¨ e ¦¢op÷°"
 desc_nobility_from_battlefield_act:0 "Bce¥¦a ec²» ¦¢op÷°e, ¬o²opºe o²®ª¶°o ±po÷¢®÷¾² ce ÷ °a ±o®e  o÷. Ec®ª ¯º ¢o©»¯ë¯ ªx °a ±oc²o÷°°³¾ c®³¨ ³ ¢ ap¯ªª, ²o ³®³¶·ª¯ o ¸ee ¬a¶ec²¢o °a·ªx ¢o«c¬."
 compulsory_levy_act:0 "…a¬o° o ±pª©º¢e"
 desc_compulsory_levy_act:0 "‹¢e®ª¶ª¢ ¶ªc®o co®¦a², ¬o²opºx o ÷©a°o ±pe¦oc²a¢®÷²» °a·e ¦¢op÷°c²¢o, ¯º c¯o¨e¯ co pa²» ¥opa©¦o  o®»·ªe ap¯ªª."
 shady_embassies:0 "Te°e¢ºe ±oco®»c²¢a"
 desc_shady_embassies:0 "Co¶e²a÷ ±pº²¬oc²» °a·ªx ·±ªo°o¢ ª ¼®e¥a°²°oc²» ±oc®o¢, ¯º c¯o¨e¯ °a¯°o¥o  ºc²pee ©a÷¢®÷²» o c¢oªx ±pe²e°©ª÷x."
 merchant_embargo_act:0 "‹¬a© o ²op¥o¢o¯ ca o²a¨e"
 desc_merchant_embargo_act:0 "O²±pa¢®÷÷ o±º²°ºx a¥e°²o¢ ¢¯ec²e c °a·ª¯ª ¬³±µa¯ª, ¯º ¯o¨e¯  º²» ³¢epe°º, ¶²o ¢pa¨ec¬ªe ¬³±µº  ³¦³² ±o®°oc²»¾ ¦ªc¬pe¦ª²ªpo¢a°º."
 diplomatic_defence_act:0 "A¬² o ¦ª±®o¯a²ª¶ec¬o« ©a¸ª²e"
 desc_diplomatic_defence_act:1 "Mº ¯o¨e¯ ªc±o®»©o¢a²» ¦ª±®o¯a²o¢ ¦®÷ o±po¢ep¨e°ª÷ ¢pa¨ec¬ªx ±pª²÷©a°ª« °a °a·ª ©e¯®ª, ²a¬ª¯ o pa©o¯ ¯º c¯o¨e¯ ©a¯e¦®ª²» ±poµecc °aµªo°a®ª©aµªª °a·ªx ©e¯e®» ª c¦e®a²» e¥o  o®ee  o®e©°e°°º¯ ¦®÷ °ªx."
 the_loyalty_act:0 "…a¬o° o ®o÷®»°oc²ª"
 desc_the_loyalty_act:0 "ˆo÷®»°ºe ¥pa¨¦a°e,  op¾¸ªec÷ c o±ac°º¯ª ª °e ®a¥o°a¦ë¨°º¯ª ¼®e¯e°²a¯ª °a °a·ªx ²eppª²opª÷x,  ³¦³² ¸e¦po ¢o©°a¥pa¨¦e°º ¥oc³¦apc²¢o¯."
 privy_council_establishment_act:0 "‹¬a© o co©¦a°ªª ²a«°o« ±o®ªµªª"
 desc_privy_council_establishment_act:0 "Oc¢e¦o¯®ë°°oc²» o co º²ª÷x ¢°³²pª co c²¢e°°o¥o ¥oc³¦apc²¢a °eo xo¦ª¯a ¬a¨¦o¯³ ±pa¢ª²e®¾. Co©¦a¢ ²a«°³¾ ±o®ªµª¾, ¯º c¯o¨e¯ c®e¦ª²» ©a °a·ª¯ª ¥pa¨¦a°a¯ª."
 the_foreign_support_act:0 "†°oc²pa°°ºe ª°²ep¢e°µªª"
 desc_the_foreign_support_act:0 "ˆ³¶·ª« c±oco  ±o e¦ª²» °a·ªx ¢pa¥o¢ - ±o¢ep°³²» ªx co c²¢e°°º« °apo¦ ±po²ª¢ °ªx. ™²o ¦opo¥o, °o  e©o±ac°oc²» ±pe¢º·e ¢ce¥o!"
 the_colonial_supervision_act:0 "Ko°²po®» °a¦ ¬o®o°ª÷¯ª"
 desc_the_colonial_supervision_act:0 "Ka¬ ª©¢ec²°o, °a·ª ¢ªµe-¬opo®ª o¶e°» ¬opp³¯±ªpo¢a°°ºe ®ª¶°oc²ª. €o®»·e ¯º °e °a¯epe°º ¼²o¥o ²ep±e²»."
 naval_civilian_neutrality_act:0 "He«²pa®ª²e² ¥pa¨¦a°c¬o¥o ¯ope±®a¢a°ª÷"
 desc_naval_civilian_neutrality_act:0 "Ha·ª ·±ªo°º ¯o¥³² ±pe¦oc²a¢ª²» ¢a¨°³¾ ª°´op¯aµª¾, pa o²a÷ c ¬o°²pa a°¦ªc²a¯ª ª ¬a±epa¯ª."
 deserteur_act:0 "…a¬o° o ¦e©ep²ªpc²¢e"
 desc_deserteur_act:0 "Mº  º®ª c®ª·¬o¯ ¦o pº ¬ ¦e©ep²ªpa¯. Bcë ª©¯e°ª®oc», ²e±ep» °a·ª a¥e°²º ©ac²a¢÷² ªx c²pa¦a²» ©a ±pe¦a²e®»c²¢o."
 the_mercenary_registration_act:0 "…a¬o° o pe¥ªc²paµªª °aë¯°ª¬o¢"
 desc_the_mercenary_registration_act:0 "‹¦ep¨ª¢a÷ °aë¯°ª¬o¢ ¢°³²pª °a·e« ¦ep¨a¢º, ¯º ¯o¨e¯  º²» ³¢epe°º, ¶²o c¯o¨e¯ ¢oc±o®»©o¢a²»c÷ ªx ³c®³¥a¯ª, ¬o¥¦a  ³¦e¯ ¢ °ªx °³¨¦a²»c÷."
 the_royal_commission_act:0 "Kopo®e¢c¬a÷ ¬o¯ªccª÷"
 desc_the_royal_commission_act:0 "‰po¢ep¬a ±o¦o©pª²e®»°ºx ®ª¶°oc²e« ¢ a¦¯ª°ªc²paµªª ¯o¨e²  º²» xopo·e« ª¦ee«. Co©¦a°ªe ¬opo®e¢c¬ªx ¬o¯ªccª« ¦o®¨°o c°ª©ª²» ¬opp³±µª¾ ±o ¢ce« c²pa°e."
 anti_heresy_act:0 "…a¬o° o epe²ª¬ax"
 desc_anti_heresy_act:0 "Ka¨¦º« ª© °ac ¦o®¨e°  opo²»c÷ c epec»¾. Epe²ª¬ª ¦o®¨°º ©a¬o°¶ª²» c¢oª ¦°ª °a ¬oc²pax!"
 naval_secrecy_act:0 "Mopc¬ªe ²a«°º"
 desc_naval_secrecy_act:0 "Mº ¯°o¥oe ±o¢ª¦a®ª ¢ Ho¢o¯ C¢e²e. Mº ©°ae¯ o ¢e¸ax, ¬o²opºe o¶e°» ±pª¥o¦ª®ªc»  º °a·ª¯ ¢pa¥a¯. O²°º°e, ¢c÷ ª°´op¯aµª÷, c¢÷©a°°a÷ c Ho¢º¯ C¢e²o¯, c¶ª²ae²c÷ ce¬pe²°o«."
 local_army_organisation:0 "Peop¥a°ª©aµª÷ ±o®¬o¢"
 desc_local_army_organisation:0 "“²o º °a¢ep°÷¬a  º²» ³¢epe°°º¯ª ¢ °a·e¯ ¢oe°°o¯ ±pe¢ocxo¦c²¢e, ¯º ¦o®¨°º peop¥a°ª©o¢a²» °a·³ ap¯ª¾."
 streamlined_galley_production:0 "ƒe·ë¢oe c²poª²e®»c²¢o ¥a®ep"
 desc_streamlined_galley_production:0 "Ha·ª ¬opa ®ec²poª²e®ª °a·®ª ¼´´e¬²ª¢°º« c±oco  c²poª²e®»c²¢a ¥a®ep ¦®÷ °a·e¥o ´®o²a. €®a¥o¦ap÷ ¼²ª¯ ª°°o¢aµª÷¯, ¯º ©a®o¨ª¯ ²¢ëp¦º« ´³°¦a¯e°²  ³¦³¸e« ¢e®ª¬o« ¯opc¬o« ¦ep¨a¢º."
 edict_of_resistance:0 "‹¬a© o co±po²ª¢®e°ªª"
 desc_edict_of_resistance:0 "C ±o¯o¸»¾ °a·e¥o ¦³xo¢e°c²¢a, ¯º ±po¦¢ª¥ae¯ ª¦e¾ o ²o¯ ¶²o °a·a c²pa°a ª© pa°°a÷, ª ¯º °ª¬o¥¦a °e ¦o®¨°º co¯°e¢a²»c÷ ¢ c¢oªx ±pa¢ax °a ¼²ª ©e¯®ª. Cpa¨a²»c÷ ¦o ca¯o¥o ±oc®e¦°e¥o ¢©¦oxa - ¼²o ±po °a·ªx ®¾¦e«."
 public_welfare_act:0 "Coµo ec±e¶e°ªe"
 desc_public_welfare_act:0 "B ²p³¦°ºe ¢pe¯e°a ¢ce¥¦a c²pa¦a¾²  e¦°÷¬ª. He o®»·oe ±o¨ep²¢o¢a°ªe, c °a·e« c²opo°º o ®e¥¶ª² ªx c²pa¦a°ª÷, a ²a¬¨e ¯º  ³¦e¯ ³¢epe°º, ¶²o °apo¦ °e ¢o©»¯ë²c÷ ©a ´a¬e®º ª ¢ª®º."
 the_spy_discovery_act:0 "Ko°²p·±ªo°a¨"
 desc_the_spy_discovery_act:0 "Ha· a¦¯ª°ªc²pa²ª¢°º« a±±apa² ¢ce¥¦a  º® ¥®a¢°o« ¯ª·e°»¾ ¢pa¨ec¬ªx ·±ªo°o¢. Ho ²e±ep» ³ °ac ec²» °ec¬o®»¬o °o¢ºx ±pªë¯o¢, ¶²o º ±o¯e·a²» ªx ±®a°a¯."
 les_invalides_act:0 "…a¬o° o  ª°¢a®ª¦ax"
 desc_les_invalides_act:0 "Ha·ª c²apºe co®¦a²º xopo·o ±oc®³¨ª®ª c¢oe¯³ ¥oc³¦apc²¢³. Te±ep» °a·a o¶epe¦» ±o¯o¶» ª¯, o ec±e¶ª¢ ª¯  e©©a o²°³¾ ¨ª©°» ¢ c²apoc²ª."
 enforce_religious_law:0 "Co ®¾¦e°ªe pe®ª¥ªo©°ºx ¦o¥¯"
 desc_enforce_religious_law:1 "ƒa¢a«²e ª©³¶ª¯ ±o¦po °ee °a·ª c¢÷¸e°°ºe ²e¬c²º, ¶²o º ª©¯e°ª²» °a ªx oc°o¢e c¢e²c¬oe ©a¬o°o¦a²e®»c²¢o. Ec®ª o ¸ec²¢o  ³¦e² ¢ec²ª  ®a¥o¶ec²ª¢º« o pa© ¨ª©°ª, o°o c¯o¨e² ¦oc²ª¶» °e¢epo÷²°ºx ¢ºco²."
 cloth_quality_edict:0 "‹¬a© o ¬a¶ec²¢e ²¬a°ª"
 desc_cloth_quality_edict:0 "ƒ®÷ o ec±e¶e°ª÷  o®ee ¢ºco¬o¥o ¬a¶ec²¢a ²¬a°ª, ±pe¦®a¥ae¯o« °a pº°¬e, ¯º o ¹÷¢®÷e¯, ¶²o ec®ª ²¬a°», ¬o²op³¾ ±pe¦®a¥ae² ¬³±eµ, o¬a©a®ac» °e¬a¶ec²¢e°°o« ²pª¨¦º, ²o o° ¦o®¨e°  º²» ±pª¢÷©a° ¬ c²o® ³ c¢oe« ²¬a°»¾ ¢ ¬a¶ec²¢e °a¬a©a°ª÷."
 policy_of_calculate_delay:0 "‰o®ª²ª¬a c¦ep¨ª¢a°ª÷"
 desc_policy_of_calculate_delay:0 "C ±o¯o¸»¾ o e¸a°ª« ª ©a¢epe°ª« ¢  e©o±ac°oc²ª ª ²o®epa°²°oc²ª, ¯º c¯o¨e¯ ³ e¦ª²» °e¢ep³¾¸ªx ¢ ±pe¦e®ax °a·e« o ®ac²ª, ¶²o °e c²oª² ¢oe¢a²» ª ¢oop³¨a²»c÷. ™²o ¦o®¨°o, ±o ¬pa«°e« ¯epe, ¢pe¯e°°o ©a¦ep¨a²» ³¥po©³ pe®ª¥ªo©°o« ¥pa¨¦a°c¬o« ¢o«°º, ±o¬a ¯º °e  ³¦e¯ ®³¶·e oc°a¸e°º ¦®÷  op» º c °e¶ec²ª¢µa¯ª ª °e c¯o¨e¯ °a±pa¢ª²» ªx ¬ ªc²ª°°o« ¢epe."
 production_quota_act:0 "…a¬o° o ±poª©¢o¦c²¢e°°o« °op¯e"
 desc_production_quota_act:0 "‹c²a°o¢¬a ª o ec±e¶e°ªe  o®ee ¢ºco¬o« °op¯º ¦o º¶ª ±o©¢o®ª² °a¯ ®e¥¬o ±o®³¶ª²»  o®»·ª« ¦oxo¦, ±poª©¢o¦÷  o®»·e ²o¢apo¢."
 encouragement_of_merchant_navy:0 "‰oo¸pe°ªe ²op¥o¢o¥o ´®o²a"
 desc_encouragement_of_merchant_navy:0 "‰oo¸pe°ªe ³¢e®ª¶e°ª÷ ¶ac²°o¥o ²op¥o¢o¥o ´®o²a ±o©¢o®ª² °a¯ ³¢e®ª¶ª²» °a·e ²op¥o¢oe ¢®ª÷°ªe ±o ¢ce¯³ ¯ªp³."
 black_chamber_act:0 "‹¬a© o c±eµc®³¨ ax"
 desc_black_chamber_act:0 "Mº ¦o®¨°º co©¦a²» o²¦e®»°³¾ ¥oc³¦apc²¢e°°³¾ c®³¨ ³, ¬o²opa÷  ³¦e² o²¢e¶a²» ©a ¢cë, ¶²o c¢÷©a°o c ·±ªo°a¨e¯, ¬pª±²oa°a®ª²ª¬o« ª ²a«°º¯ª o±epaµª÷¯ª."
 revenue_farming:0 "O po¬"
 desc_revenue_farming:0 "O po¬ ÷¢®÷e²c÷ o¦°ª¯ ª© c²ape«·ªx ¯e²o¦o¢ ±o®³¶e°ª÷ ¦oxo¦a ¦®÷ ¥oc³¦apc²¢a ª®ª ¦®÷ o ec±e¶e°ª÷ ª°¢ec²ªµª«, ¦a¨e ec®ª o°ª ±o²pe ³¾²  o®»·e ¬a±ª²a®a, ¶e¯ ¥oc³¦apc²¢o ¯o¨e² ±o²pa²ª²» ¢ ¦a°°º« ¯o¯e°². O po¬, ¬o°e¶°o, ²a¬¨e c²ª¯³®ªp³e² poc² °a·e¥o ´ª°a°co¢o¥o ce¬²opa."
 the_tolerance_act:0 "™¦ª¬² o ¢epo²ep±ª¯oc²ª"
 desc_the_tolerance_act:0 "Ba¨°o, ¶²o ¯º ±o¦¦ep¨ª¢ae¯ pa©®ª¶°ºe pe®ª¥ªo©°ºe ¥p³±±º ¢ °a·e¯ o ¸ec²¢e, a °e ±º²ae¯c÷ ©ac²a¢ª²» ¢cex ¥pa¨¦a° ¢epª²» ¢ o¦°o¥o  o¥a."
 commercial_embassies:0 "Ko¯¯ep¶ec¬ªe ±oco®»c²¢a"
 desc_commercial_embassies:0 "Ha·ª ±pe¦c²a¢ª²e®ª ©a p³ e¨o¯ ¦o®¨°º °e ²o®»¬o  º²» ±oc®a¯ª, o°ª ²a¬¨e ¦o®¨°º ©a¸ª¸a²» ª ±oo¸p÷²» °a·³ ²op¥o¢®¾. O°ª ¦o®¨°º c¯o²pe²» ©a ²e¯, ¶²o º ¢ce ±po·®ºe co¥®a·e°ª÷ ±po¦o®¨a®ª coxpa°÷²»c÷, ±pe¦c²a¢®÷²» c²pa°³ ¢ ª°oc²pa°°ºx c³¦ax ª °e ¦o®¨°º c²ec°÷²»c÷ ·±ªo°ª²» ©a °a·ª¯ª ¬o°¬³pe°²a¯ª c µe®»¾ ca o²ªpo¢a²» ªx ³c±exª."
 naval_exploration_act:0 "…a¬o° o ¯opc¬o« pa©¢e¦¬e"
 desc_naval_exploration_act:0 "Bº¦e®e°ªe ¬opa ®e« ¦®÷ pa©¢e¦¬ª °eª©¢ec²°ºx ¯ope« ±o©¢o®ª² °a·ª¯ c³¦a¯ ±®a¢a²» ¦a®»·e o² °a·ªx  epe¥o¢."
 active_foreign_recruitment_act:0 "…a¬o° o  a¬²ª¢°o« ¢ep o¢¬e ª°oc²pa°µe¢"
 desc_active_foreign_recruitment_act:0 "Ha·a °aµª÷ ¦o®¨°a ±®a²ª²» ©a °aë¯°ª¬o¢, ec®ª o°ª  »¾²c÷ ©a °ac xopo·o, ²o¥¦a ¯º c¯o¨e¯ ±pª¢®e¶»  o®»·e c±oco °ºx ®¾¦e«."
 sapper_regiments_act:0 "‰o®o¨e°ªe o ca±ëpax"
 desc_sapper_regiments_act:0 "Boe°°oe ±o®o¨e°ªe, co¥®ac°o ¬o²opo¯³ ¬a¨¦º« ±exo²°º« ±o®¬ o ÷©a° ª¯e²» ±o¦pa©¦e®e°ªe ca±ëpo¢, °eo xo¦ª¯ºx ¦®÷ ±o¦pº¢a ¢pa¨ec¬ªx ³¬pe±®e°ª«."
 vassal_taxation_policy:0 "Bacca®»°a÷ °a®o¥o¢a÷ ±o®ª²ª¬a"
 desc_vassal_taxation_policy:0 "€o®ee a¥peccª¢°a÷ ±o®ª²ª¬a °a®o¥oo ®o¨e°ª÷ ©a¢ªcª¯ºx °aµª« ±o©¢o®ª² ³¢e®ª¶ª²» ¦oxo¦ ¬a©°º."
 the_stamp_act:0 "…a¬o° o ¥ep o¢o¯ c ope"
 desc_the_stamp_act:0 "Mº ¦o®¨°º a¬²ª¢°o ¢¢o¦ª²» °o¢ºe °a®o¥ª ¦®÷ °a·ªx ¬o®o°ª«."
 weapon_quality_standards:0 "C²a°¦ap²º ¬a¶ec²¢a op³¨ª÷"
 desc_weapon_quality_standards:0 "Mº ¦o®¨°º a¬²ª¢°o ¬o°²po®ªpo¢a²» ±poª©¢o¦c²¢o ¢oop³¨e°ª÷, ¶²o º ³ e¦ª²»c÷, ¶²o o°o o²¢e¶ae² °a·ª¯ ¢ºco¬ª¯ ²pe o¢a°ª÷¯."
 colonial_administration_act:0 "…a¬o° o ¬o®o°ªa®»°o« a¦¯ª°ªc²paµªª"
 desc_colonial_administration_act:0 "C ±o¯o¸»¾ ®³¶·e¥o ¬o°²po®÷ ª ³±pa¢®e°ª÷ °a·ª¯ª ¬o®o°ª÷¯ª, ¯º ¯o¨e¯ o ec±e¶ª²» ®³¶·³¾ pa o²³ ±oce®e°µe¢ °a  ®a¥o °aµªª."
 trade_kontor_network:0 "Ce²» ²op¥o¢ºx ¬o°²op"
 desc_trade_kontor_network:0 "‰o¦¦ep¨ª¢a÷ ²op¥o¢ºe ´op±oc²º ¢ ©ap³ e¨°ºx c²pa°ax, ¯º ±o®³¶ª¯ ²op¥o¢ºe c¢÷©ª c °ª¯ª, ¶²o ±o©¢o®ª² ¬o°²po®ªpo¢a²» ªx ²op¥o¢®¾  e© °eo xo¦ª¯oc²ª  opo²»c÷ ©a ²eppª²opªª."
 underhanded_diplomacy_act:0 "…a¬o° o ©a¬³®ªc°o« ¦ª±®o¯a²ªª"
 desc_underhanded_diplomacy_act:0 "†°o¥¦a ®¾¦ª °³¨¦a¾²c÷ ¢ \"±o¦ap¬e\" ±pª ±o±º²¬e ³ e¦ª²» ªx. C ±o¯o¸»¾ ¢º¦e®e°ª÷  o®»·e¥o ¬o®ª¶ec²¢a pec³pco¢ °a·ª¯ ¦ª±®o¯a²a¯ ¯º ®e¥¶e c¯o¨e¯ ©ac²a¢ª²» ®¾¦e« ¢ª¦e²» ²o, ¶²o °³¨°o."
 mandatory_service:0 "O ÷©a²e®»°a÷ c®³¨ a"
 desc_mandatory_service:0 "ƒa º ©a¸ª²ª²» ª¦ea®º pa¢e°c²¢a ¢cex ®¾¦e« ¢ °a·e¯ ¥oc³¦apc²¢e, ¬a¨¦º« ¥pa¨¦a°ª° °a·e« c²pa°º o ÷©a° ±oc®³¨ª²» °a ¢oe°°o« ª®ª ¥pa¨¦a°c¬o« c®³¨ e xo²÷  º pa© ¢ ¨ª©°ª. B°e ©a¢ªcª¯oc²ª o² poc²a ª®ª ±o®a, ¯º ¢¯ec²e ª ¢ pa¦oc²÷x, ª ¢ ¥ope."
 native_translators_act:0 "…a¬o° o ±epe¢o¦¶ª¬ax ±®e¯e°°ºx ÷©º¬o¢"
 desc_native_translators_act:0 "ˆ¾¦ª, ¬o²opºe ¨ª¢³² ¢ ¼²ªx ¯ec²ax ³¨e °ec¬o®»¬o ±o¬o®e°ª«, ¯o¥³² o¬a©a²»c÷ ±o®e©°º ¬o®o°ªc²a¯, ec®ª ±o¦xo¦ª²» ¬ ªx ¢ep o¢¬e ±pa¢ª®»°o."
 military_zeal_act:0 "…a¬o° o ¢oe°°ºx c¢÷¸e°°ª¬ax"
 desc_military_zeal_act:0 "‹¢e®ª¶e°ªe ¬o®ª¶ec²¢a c¢÷¸e°°ª¬o¢ ¢ p÷¦ax °a·e« ap¯ªª ±o¯o¨e² ³ e¦ª²» co®¦a², ¶²o €o¥ °a °a·e« c²opo°e ª o°ª ¢º±o®°÷¾² €o¨»¾ ¢o®¾."
 new_model_army_policy:0 "…a¬o° o  ap¯ªª °o¢o¥o o pa©µa"
 desc_new_model_army_policy:0 "“²o º ©a¸ª²ª²» pec±³ ®ª¬³, ¯º ¦o®¨°º ±o¦¥o²o¢ª²» xopo·o o ³¶e°°³¾, ±po´eccªo°a®»°³¾ ap¯ª¾ c o±º²°º¯ª ¬o¯a°¦ªpa¯ª ¢o ¥®a¢e."
 levee_en_masse:0 "Bceo ¸a÷ ¯o ª®ª©aµª÷"
 desc_levee_en_masse:0 "Ko¥¦a pec±³ ®ª¬a ¢ o±ac°oc²ª, ¢ce ²p³¦oc±oco °ºe ¯³¨¶ª°º ¦o®¨°º ©a¸ª¸a²» eë."
 professional_diplomatic_corps:0 "‰po´eccªo°a®»°ºe ¦ª±®o¯a²ª¶ec¬ªe ¬op±³ca"
 desc_professional_diplomatic_corps:0 "†c±o®»©³÷ ±po´eccªo°a®»°ºx ¦ª±®o¯a²o¢, a °e ±oc®o¢  ®a¥opo¦°ºx ¬po¢e«, ¯º ³¢e®ª¶ª¯ ¼´´e¬²ª¢°oc²» pa o²º."
 letters_of_marque:0 "Ka±epc¬oe c¢ª¦e²e®»c²¢o"
 desc_letters_of_marque:0 "C ±o¯o¸»¾ ¢º¦a¶ª ¬a±epc¬ªx c¢ª¦e²e®»c²¢ ¦®÷ ±pe¦±pªª¯¶ª¢ºx ¶ac²°ºx ¬a±ª²a°o¢ ¯º c¯o¨e¯ ¬o°²po®ªpo¢a²» ¬o®ª¶ec²¢o ¬a±epo¢, ¬o²opºe ª¯e¾² ±pa¢o ¼²ª¯ ©a°ª¯a²»c÷."
 the_citizen_service_act:0 "…a¬o° o ¥pa¨¦a°c¬o« c®³¨ e"
 desc_the_citizen_service_act:0 "Ec®ª ¥pa¨¦a°e ª¯e¾² ±peª¯³¸ec²¢a, ²o ³ °ªx ec²» ª o ÷©a°°oc²ª ±epe¦ ¥oc³¦apc²¢o¯. C®³¨ a ¥apa°²ªp³e² ¥pa¨¦a°c²¢o!"
 colonial_companies_act:0 "…a¬o° o ¬o®o°ªa®»°ºx ¬o¯±a°ª÷x"
 desc_colonial_companies_act:0 "†cc®e¦o¢a°ª÷ c²a®ª ±pª º®»°º¯ª ª °a·ª ¬³±µº xo²÷²  o®»·e¥o, ¶e¯ ª¯ ±o©¢o®÷e² ªx  o¥a²c²¢o. C ±o¯o¸»¾ ¬o®o°ªa®»°ºx ¬o¯±a°ª« ¯º ¯o¨e¯ ªc±o®»©o¢a²» ªx ¦e°»¥ª ¦®÷ ªcc®e¦o¢a°ª÷, ©ax¢a²a ª ªc±o®»©o¢a°ª÷ °o¢ºx ©e¯e®»."
 protected_shipping_lanes:0 "…a¬o° o ©a¸ª²e ¯opc¬ªx ±³²e«"
 desc_protected_shipping_lanes:0 "Ha·ª c³¦a, ±epe¢o©÷¸ªe ²op¥o¢ºe ²o¢apº ±o ¢ce¯³ ¯ªp³, ±o®³¶a¾² ¢º¥o¦³ o² ¯ap·p³²o¢, ³c²a°o¢®e°°ºx ±pªpo¦o«, ¢e²pa¯ª ª o¬ea°a¯ª. O ec±e¶ª¢a÷ ©a¸ª²³ ¼²ªx ±³²e«, ¯º c¯o¨e¯ ¥apa°²ªpo¢a²», ¶²o °a·a ²op¥o¢®÷ oc³¸ec²¢®÷e²c÷  e©o±ac°o ª ¼´´e¬²ª¢°o."
 church_sponsored_guilds:0 "‚ª®»¦ªª, c±o°cªp³e¯ºe µep¬o¢»¾"
 desc_church_sponsored_guilds:0 "Pe¯ec®o ¦aë² ¯°o¨ec²¢o ¢o©¯o¨°oc²e« ¦®÷ ±po÷¢®e°ª÷ ¦³·ª, ¶²o ¦aë² °a·ª¯ pe®ª¥ªo©°º¯ ®ª¦epa¯ ±o¢o¦ ¦®÷ ±o¦¦ep¨¬ª ²a¬o« pa o²º. Mº ±o¯o¥ae¯ ±po÷¢®e°ª¾  o¨ec²¢e°°o¥o ¢ ¯ªpc¬o« ¨ª©°ª."
 record_keeping_act:0 "…a¬o° o ¦e®o±poª©¢o¦c²¢e"
 desc_record_keeping_act:1 "C ±o¯o¸»¾ ©a¬o°a, ²pe ³¾¸e¥o o² °a·ªx ¦ª±®o¯a²o¢ ©a±ªcº¢a²» ¢cë, ¶²o º ¦p³¥ªe ¦ª±®o¯a²º ¯o¥®ª ¼²o ±po¶ª²a²», ¯º ±o¢ºcª¯ ¼´´e¬²ª¢°oc²» ¦ª±®o¯a²ª¶ec¬ªx ±oco®»c²¢."
 military_allotment_act:0 "…a¬o° o ¢oe°°o¯ c°a ¨e°ªª"
 desc_military_allotment_act:0 "O ec±e¶ª¢a÷ °a·³ ap¯ª¾ pec³pca¯ª °a ¯ec²°o¯ ³po¢°e, ¯º c¯o¨e¯ co¦ep¨a²» ¦oc²a²o¶°oe ¬o®ª¶ec²¢o pe¬p³²o¢, ¶²o º  º²» ¥o²o¢º¯ª ¬ ¢o«°e  e© ªc±o®»©o¢a°ª÷ °aë¯°ª¬o¢."
 the_pioneer_policy:0 "‰o®ª²ª¬a ±ep¢o±poxo¦µe¢"
 desc_the_pioneer_policy:0 "‚oc³¦apc²¢o ´ª°a°cªp³e² ±oxo¦º ª ¼¬c±e¦ªµªª °a·ªx ¥pa¨¦a° ¢ °eª©¢e¦a°°ºe."
 land_inheritance_act:0 "…a¬o° o °ac®e¦o¢a°ªª ©e¯e®»"
 desc_land_inheritance_act:0 "Ec®ª ±o©¢o®ª²» ¦a¨e  e¦°e«·ª¯ ¬pec²»÷°a¯ °ac®e¦o¢a²» ©e¯®¾, ¬o²op³¾ ªc±o®»©o¢a®ª e¥o ±pe¦¬ª, ³¢e®ª¶ª²c÷ ±po¦³¬²ª¢°oc²» ²p³¦a ¢ ¥oc³¦apc²¢e."
 chaplains_of_the_fleet:0 "‘®o²c¬ªe c¢÷¸e°°ª¬ª"
 desc_chaplains_of_the_fleet:0 "C¢ªpe±ºe  ³pª ¢ o²¬pº²o¯ ¯ope c±oco °º ±po¢epª²» ¢ep³ ®¾ o¥o ¯op÷¬a, oco e°°o °axo¦÷¸e¥oc÷ °a ªc²ep©a°°o¯ ¢o«°o« ¬opa ®e. ‘®o²c¬ªe c¢÷¸e°°ª¬ª ¦o®¨°º ±o¯o¶» °a·ª¯ °o¢o pa°µa¯ coxpa°÷²» °a¦e¨¦³ ¢ ²p³¦°ºe ¢pe¯e°a."
 moral_economy_act:0 "…a¬o° o ¯opa®»°o« ¼¬o°o¯ª¬e"
 desc_moral_economy_act:0 "M°o¥ªe ¥oc³¦apc²¢a, ¬a¨e²c÷, ¦e®a¾² ¢cë ¢o©¯o¨°oe, ¶²o º c²ª¯³®ªpo¢a²» ´ª°a°co¢³¾ ª ±po¯º·®e°°³¾ c´ep³. ™²o ©°a¶ª²e®»°o °e±pªe¯®e¯o ¦®÷ ¯°o¥ªx ®¾¦e«, ²a¬ ¬a¬ pa©p³·ae² ±pª¢º¶°ºe ±op÷¦¬ª ¢e¸e«. Ha±pa¢ª¢ ¼¬o°o¯ª¶ec¬³¾ ±o®ª²ª¬³ °a·e¥o ¥oc³¦apc²¢a ¢ p³c®o ±o¦¦ep¨a°ª÷ coo²¢e²c²¢³¾¸e« ¯opa®»°o« ¼¬o°o¯ª¬ª, ¥¦e µe°º ª ²pa¦ªµªo°°ºe ±pa¢a ±o®»©³¾²c÷ ³¢a¨e°ªe¯ ª ©a¸ª¸a¾²c÷, ¯º  º ¯o¥®ª c²a²» ±pª¯epo¯ ¦®÷ oc²a®»°ºx ¥oc³¦apc²¢."
 field_priests:0 "‰o®e¢ºe c¢÷¸e°°ª¬ª ª co®¦a²c¬ªe ¯o®ª²¢e°°ª¬ª"
 desc_field_priests:0 "Mº ¦o®¨°º c²pe¯ª²»c÷ ±pª¢ª²» ¢ep³ °a·ª¯ co®¦a²a¯ ª c¦e®a²» ªx ¥o²o¢º¯ª ±o¨ep²¢o¢a²» co o« pa¦ª °a·e¥o c¢÷²o¥o ¦e®a. B ®¾ oe ¢pe¯÷ ¯º ¦o®¨°º ¥apa°²ªpo¢a²», ¶²o ª¯ee²c÷ ¦oc²a²o¶°oe ¬o®ª¶ec²¢o c¢÷¸e°°ª¬o¢ ¦®÷ ©a o²º o ¦³xo¢°o¯ ©¦opo¢»e °a·ªx co®¦a², ¢e¦e°ª÷ ªx ¢ ±o¬®o°e°ªª ª ©a o²e o °ªx, ¬o¥¦a o°ª ³¯p³². Mº ²a¬¨e ¦o®¨°º ³ e¦ª²»c÷, ¶²o co®¦a²º ¢ce¥¦a ª¯e¾² ¯o®ª²¢e°°ª¬ª ª®ª ¦p³¥o« pe®ª¥ªo©°º« ¯a²epªa®, ¬o²opº« o°ª ±o¨e®a¾² ¢o ¢pe¯÷ ±oxo¦o¢."
 currency_council:0 "Ba®¾²°º« co¢e²"
 desc_currency_council:0 "‰epe¦a¢ ¬o°²po®» ©a ¶e¬a°¬o« ¯o°e² ¢a®¾²°o¯³ co¢e²³, ¯º ¯o¨e¯ ±pe¦o²¢pa²ª²» c°ª¨e°ªe ¬³pca °a·e« ¢a®¾²º."
 policy_religious_freedom_act:0 "A¬² o pe®ª¥ªo©°o« c¢o o¦e"
 desc_policy_religious_freedom_act:0 "ƒapo¢a²» ¢ce¯ ¥pa¨¦a°a¯ c¢o o¦³ co¢ec²ª ¢epª²» ¢ ²ex  o¥o¢, ¢ ¬o²opºx o°ª c¶ª²a¾² °³¨°º¯."
 the_redemption_act:0 "…a¬o° o ±o¬a÷°ªª"
 desc_the_redemption_act:0 "Mº ¯o¨e¯ ±oo¸p÷²» ©a ®³¦·ªe ¦³·ª °a·ªx ±o¦¦a°°ºx ±epexo¦ª²» ¢ ªc²ª°°³¾ ¢ep³, ±oo e¸a¢ ª¯ ±o®°³¾ a¯°ªc²ª¾."
 provincial_autonomy:0 "A¢²o°o¯ª÷ ±po¢ª°µª«"
 desc_provincial_autonomy:0 "‰pe¦oc²a¢ª¢ ±po¢ª°µª÷¯ °e¬o²op³¾ a¢²o°o¯ª¾ ¢ o ®ac²ª o opo°º, ¯º o e©o±acª¯ ªx o² ¢°e·°ªx ª ¢°³²pe°°ªx ¢pa¥o¢."
 mission_of_civilize:0 "’ª¢ª®ª©a²opc¬a÷ ¯ªccª÷"
 desc_mission_of_civilize:0 "Ha·a c¢÷²a÷ o ÷©a°°oc²» °ec²ª c¢e² µª¢ª®ª©aµªª ¢ ²ë¯°ºe ³¥o®¬ª ¯ªpa ª c±ac²ª ©a ®³¦·ªe ¦³·ª, ¬o²opºe ¨ª¢³² ²a¯."
 exchange_of_ideas:0 "O ¯e° ª¦e÷¯ª"
 desc_exchange_of_ideas:0 "A¬²ª¢°o ±oo¸p÷÷ ¢°e¦pe°ªe ª°oc²pa°°ºx ±pa¬²ª¬ ¢ °a·³ ¬³®»²³p³, ¯º c¦e®ae¯ eë  o®ee o²¬pº²o« ¦®÷ °o¢ºx ª¦e« ¢  ³¦³¸e¯."
 vassal_obligations_act:0 "Bacca®»°ºe o ÷©a²e®»c²¢a"
 desc_vassal_obligations_act:0 "…a¬pe±ª²» °a ©a¬o°o¦a²e®»°o¯ ³po¢°e o ÷©a°°oc²ª °a·ªx ¢acca®o¢."
 foreign_advisors:0 "†°oc²pa°°ºe co¢e²°ª¬ª"
 desc_foreign_advisors:0 "O²¬pº¢ ¦¢op ¦®÷ ®¾¦e« ¢cex °aµªo°a®»°oc²e«, ¯º ±o®³¶ª¯ ®³¶·ªx co¢e²°ª¬o¢ ±pª ¯ª°ª¯a®»°ºx ©a²pa²ax ª ¢ ¦o±o®°e°ªe °a®a¦ª¯ c¢÷©ª ©a p³ e¨o¯."
 vassal_integration_act:0 "A¬² o  ª°²e¥paµªª"
 desc_vassal_integration_act:2 "B¬®¾¶e°ªe ¦p³¥o¥o ¥oc³¦apc²¢a ¢ °a·ª ¢®a¦e°ª÷ ÷¢®÷e²c÷ ¦o¢o®»°o c®o¨°º¯ ±poµecco¯. Ec®ª ¯º c²a°¦ap²ª©ªp³e¯ ª°²e¥paµª¾, ²o c¯o¨e¯ ³±poc²ª²» e¥o."
 overseas_dominions:0 "…a¯opc¬ªe ¦o¯ª°ªo°º"
 desc_overseas_dominions:0 "‹±pa¢®e°ªe ¦a®»°ª¯ª pe¥ªo°a¯ª °e±poc²a÷ ©a¦a¶a, oco e°°o ¬o¥¦a o°ª °axo¦÷²c÷ °a ¦p³¥ªx ¬o°²ª°e°²ax. Ha©°a¶a÷ °a ¯ec²a ®o÷®»°ºx ¯e²po±o®ªª °a¯ec²°ª¬o¢, ¯º c¯o¨e¯ ±o®³¶ª²» ¥opa©¦o  o®»·e o² ©a¯opc¬ªx ¢®a¦e°ª«."
 enlightened_aristocracy:0 "‰poc¢e¸ë°°a÷ apªc²o¬pa²ª÷"
 desc_enlightened_aristocracy:0 "‰oo¸p÷²» o pa©o¢a°ªe ª ¢ºco¬ªe ®ª²epa²³p°ºe c²a°¦ap²º cpe¦ª apªc²o¬pa²ªª ¢ µe®÷x o ec±e¶e°ª÷ ²o¥o, ¶²o º ¼²ª ®¾¦ª, ³±pa¢®÷¾¸ªe °a·e« c²pa°o« ÷¢®÷®ªc» ±oc®e¦o¢a²e®÷¯ª °a·ªx ¥³¯a°ªc²ª¶ec¬ªx ª¦ea®o¢."
 the_liberation_act:0 "A¬² o  oc¢o o¨¦e°ªª"
 desc_the_liberation_act:0 "O ¹÷¢ª²» o °a·e« ¯ªccªª oc¢o o¨¦e°ª÷ ³¥°e²ë°°ºx °apo¦o¢, ¶²o º o°ª ¯o¥®ª ¨ª²» ±pª °a·e¯ ±poc¢e¸ë°°o¯ ±pa¢®e°ªª."
 visionary_thinkers:0 "‰epe¦o¢oe o pa©o¢a°ªe"
 desc_visionary_thinkers:0 "Ha·a c²pa°a ÷¢®÷e²c÷ o±®o²o¯ ª°²e®®e¬²³a®»°o« ¯ºc®ª, a °a·ª ³°ª¢epcª²e²º ¢º±³c¬a¾² o¦°ªx ª© ca¯ºx ÷p¬ªx ª °aª o®ee ¦a®»°o¢ª¦°ºx ¯ºc®ª²e®e« ¢ ¯ªpe."
 the_transportation_act:0 "Tpa°c±op²°º« a¬²"
 desc_the_transportation_act:0 "‹c²a°o¢ª²» ´ª¬cªpo¢a°°³¾ cªc²e¯³ ²pa°c±op²°ºx c opo¢ °a ²o¢apº, ¶²o º c²ª¯³®ªpo¢a²» ¼¬c±op² µe°°ºx ¥p³©o¢."
 harbour_administration:0 "‰op²o¢a÷ a¦¯ª°ªc²paµª÷"
 desc_harbour_administration:0 "Co©¦a²» °aµªo°a®»°º« op¥a° ¦®÷ ³±pa¢®e°ª÷ ª o c®³¨ª¢a°ª÷ °a·ªx ±op²o¢."
 supply_convoys:0 "Ko°¢oª c°a ¨e°ª÷"
 desc_supply_convoys:0 "ƒ®÷ ±o¦¦ep¨a°ª÷ ©a¯opc¬ªx ¢®a¦e°ª« °eo xo¦ª¯a °e±pepº¢°ºe ±oc²a¢¬ª c po¦ª°º."
 cultural_recognition_act:0 "‰pª©°a°ªe ¬³®»²³p°ºx ¯e°»·ª°c²¢"
 desc_cultural_recognition_act:0 "‰pª©°a¢ ca¯o º²°oc²» ª µe°°º« ¢¬®a¦ ¯e°»·ª°c²¢, ¯º c¯o¨e¯ cª®»°ee ª°²e¥pªpo¢a²» ªx ¢ °a·e o ¸ec²¢o."
 multilingual_diplomats:0 "M°o¥o÷©º¶°ºe ¦ª±®o¯a²º"
 desc_multilingual_diplomats:0 "O ec±e¶ª²» ±o®³¶e°ªe ¢ºco¬o¬a¶ec²¢e°°o¥o ÷©º¬o¢o¥o o pa©o¢a°ª÷ °a·ªx ¦ª±®o¯a²o¢ ¦®÷ o ®e¥¶e°ª÷ ±o°ª¯a°ª÷ c °a·ª¯ª ±ap²°ëpa¯ª."
 native_assimilation_act:0 "‹¬a© o  accª¯ª®÷µªª ²³©e¯µe¢"
 desc_native_assimilation_act:0 "A¬²ª¢°oe ±oo¸pe°ªe accª¯ª®÷µªª ²³©e¯µe¢ ¢ °a·ªx ¬o®o°ª÷x."
 cultural_understanding:0 "K³®»²³p°oe ±o°ª¯a°ªe"
 desc_cultural_understanding:0 "Ha· °apo¦ ª¯ee² ©°a¶ª²e®»°oe ±o°ª¯a°ªe o º¶ae¢ ª ²pa¦ªµª« ¦p³¥ªx ¬³®»²³p, ¶²o ±o©¢o®÷e² °a¯ ±®a¢°o ¢±ªca²»c÷ ¢ ªx o ¸ec²¢o, ¬o¥¦a ¼²o °eo xo¦ª¯o."
 the_foreign_aid_act:0 "A¬² o  ª°oc²pa°°o« ±o¯o¸ª"
 desc_the_foreign_aid_act:0 "†°oc²pa°°a÷ ±o¯o¸», o¦°o¢pe¯e°°o xopo·o c¬a©º¢ae²c÷ °a °a·e« pe±³²aµªª, °o ²a¬¨e ¯o¨e²  º²» ±o®e©°º¯ ª°c²p³¯e°²o¯ ¦®÷ ±po²a®¬ª¢a°ª÷ °a·ªx ª°²epeco¢ ©a p³ e¨o¯."
 cultural_unity:0 "K³®»²³p°oe e¦ª°c²¢o"
 desc_cultural_unity:0 "Cocpe¦o²o¶ª¢·ªc» °a e¦ª°c²¢e ¢epº ª ²pa¦ªµª«, ¯º ³±poc²ª¯ accª¯ª®÷µª¾ ¦p³¥ªx °apo¦o¢."
 foreign_political_allies:0 "‰o®ª²ª¶ec¬ªe co¾©º"
 desc_foreign_political_allies:0 "Xopo·o ª¯e²» co¾©°ª¬o¢, a ec®ª e¸ë ª ©ac²a¢ª²» ªx ±o¦¦ep¨ª¢a²» °a·ª ª°²epecº, ²o °a·e ¢®ª÷°ªe ¢ ¯ªpe ¢o©pac²ë²."
 loyal_governors:0 "ˆo÷®»°ºe ¥³ ep°a²opº"
 desc_loyal_governors:0 "ˆo÷®»°oc²» ÷¢®÷e²c÷ °aª o®ee ¢a¨°o« ¦o po¦e²e®»¾ ¦®÷ ¶ª°o¢°ª¬a, ª o ec±e¶e°ªe ²o¥o, ¶²o º ¥³ ep°a²opº ©a¯opc¬ªx ²eppª²opª«  º®ª ®o÷®»°º ¬ ¬opo°e, ¯º c¯o¨e¯ ³¢e®ª¶ª²» o²¦a¶³ o² ¼²ªx ²eppª²opª«."
 a_rating_system:0 "Cªc²e¯a pe«²ª°¥a"
 desc_a_rating_system:0 "B¢ec²ª ´op¯a®»°³¾ cªc²e¯³ pe«²ª°¥a c³¦o¢ ¢ ©a¢ªcª¯oc²ª o² ¶ªc®a ±³·e¬."
 merchant_protection_act:0 "A¬² o ©a¸ª²e ¬³±µo¢"
 desc_merchant_protection_act:0 "Top¥o¢®÷ ÷¢®÷e²c÷ ªc²o¶°ª¬o¯ ¨ª©°e°°o« cª®º ¯ªpa. ‰pª ±pe¦oc²a¢®e°ªª ®»¥o² ª ©a¸ª²³ °a·ª¯ ²op¥o¢µe¢ ¯º ¯o¨e¯ ¥apa°²ªpo¢a²», ¶²o o°ª ²o¢apº co ¢ce¥o c¢e²a ±o²e¬³² ¬ °a¯."
 the_foreign_relations_act:0 "A¬² o  ª°oc²pa°°ºx c¢÷©÷x"
 desc_the_foreign_relations_act:0 "ƒª±®o¯a²º, ¬o°e¶°o, xopo·o ¢º±o®°÷¾² c¢o¾ oc°o¢°³¾ ´³°¬µª¾, °o o°ª ²a¬¨e ¯o¥³² ·±ªo°ª²» ©a ¦p³¥ª¯ª ¥oc³¦apc²¢a¯ª. O ³¶ª¢ °a·ªx ¦ª±®o¯a²o¢ ·±ªo°a¨³ ±o¦ ¢ª¦o¯ \"³c²a°o¢®e°ª÷ ¢°e·°ªx c¢÷©e«\" ¯º ¯o¨e¯ ±o®³¶ª²» ±peª¯³¸ec²¢o ±epe¦ °a·ª¯ª ¢pa¥a¯ª."
 the_citrus_statute:0 "‹¬a© o µª²p³co¢ºx"
 desc_the_citrus_statute:0 "O ÷©a¢ ¬a¨¦oe c³¦°o  pa²» c co o« c¢e¨ªe ´p³¬²º, °a·ª ¯op÷¬ª  ³¦³² oc²a¢a²»c÷ cª®»°º¯ª ª ©¦opo¢º¯ª °a ±po²÷¨e°ªª ¢ce¥o ±oxo¦a."
 terms_of_surrender_statute:0 "‹¬a© o  ³c®o¢ª÷x c¦a¶ª"
 desc_terms_of_surrender_statute:0 "Ha·ª ¯opc¬ªe o´ªµepº ªc±o®»©³¾² °eo º¶°ºe ²a¬²ª¬ª, ©ac²a¢®÷÷ ¢pa¥o¢ c¦a¢a²»c÷ ª ±epe¦a¢a²» c¢oª ¬opa ®ª °a¯."
 skilled_cartographers:0 "‰po´eccªo°a®»°ºe ¬ap²o¥pa´º"
 desc_skilled_cartographers:1 "Ha°ª¯a÷ ®³¶·ªx ¬ap²o¥pa´o¢, ¯º ±o¢ºcª¯ ¬a¶ec²¢o °a·ªx ¬ap² ª ±o¢ºcª¯ ¦a®»°oc²» ±³²e·ec²¢ª« °a·ªx ¬³±µo¢ ª ¬o®o°ªc²o¢."
 fortified_trading_posts:0 "‹¬pe±®ë°°ºe ²op¥o¢ºe ±oc²º"
 desc_fortified_trading_posts:0 "Co©¦a°ªe ²op¥o¢ºx ±oc²o¢ ©a ¥pa°ªµe« ª¯ee² ¨ª©°e°°o ¢a¨°oe ©°a¶e°ªe ¦®÷ °a·ªx ¼¬o°o¯ª¶ec¬ªx ª°²epeco¢, °o o°ª, ¬a¬ ±pa¢ª®o, ±o¦¢ep¥a¾²c÷ pªc¬³  º²» a²a¬o¢a°°º¯ª ª°oc²pa°°º¯ª ¦ep¨a¢a¯ª ª ¢pa¨¦e °º¯ª ¯ec²°º¯ª ¨ª²e®÷¯ª. ‰pe¦oc²a¢®÷÷ ª¯ °e o®»·o« ¥ap°ª©o°, ¯º c¯o¨e¯ co¬pa²ª²» ¼²ª pªc¬ª."
 the_integrated_administration_act:0 "A¬² o  e¦ª°o« a¦¯ª°ªc²paµªª"
 desc_the_integrated_administration_act:0 "B¬®¾¶ª²» °a·ª ©a¢ªcª¯ºe ¥oc³¦apc²¢a ¢ °a·³ a¦¯ª°ªc²paµª¾ ¦®÷ ³±po¸e°ª÷ ³±pa¢®e°ª÷ ª ³¢e®ª¶e°ª÷ ±pª º®ª."
 the_cooperation_act:0 "A¬² o ¬oo±epaµªª"
 desc_the_cooperation_act:0 "‰oo¸p÷²» co²p³¦°ª¶ec²¢o ¯e¨¦³ °a·ª¯ª ²op¥o¢µa¯ª, ¶²o º o°ª pa o²a®ª ¢¯ec²e ª ¯o¥®ª ¢©÷²» ±o¦ ¬o°²po®» °o¢ºe ²op¥o¢ºe ¯ap·p³²º."
 noble_captains:0 "…°a²°ºe ¬a±ª²a°º"
 desc_noble_captains:0 "‰oo¸p÷²» ¦¢op÷° ª¦²ª c®³¨ª²» °a ´®o², ¶²o º ³®³¶·ª²» ¬o¯a°¦°º« coc²a¢."
 the_superior_armament_act:0 "A¬² o  ³®³¶·e°ªª ¢oop³¨e°ª«"
 desc_the_superior_armament_act:0 "‹¶pe¦ª²» ¨ëc²¬ªe c²a°¦ap²º ¬a¶ec²¢a ª pa©¯epa ¦®÷ °a·ªx ¬opa e®»°ºx ±³·e¬."
 superior_hull_designs:0 "‹®³¶·e°°º« ¦ª©a«° ¬op±³ca"
 desc_superior_hull_designs:0 "C²a°¦ap²ª©ªpo¢a²» ¦ª©a«° ¬opa ®e«, ¶²o º o°ª c  o®»·e« ¼´´e¬²ª¢°oc²»¾ ¯o¥®ª ±po²ª¢oc²o÷²» ¬a¬ a²a¬a¯ ±po²ª¢°ª¬a, ²a¬ ª °e±o¥o¦e."
 timber_importation_standards:0 "C²a°¦ap²º ª¯±op²ªp³e¯o¥o ¦epe¢a"
 desc_timber_importation_standards:0 "Co©¦a²» c²po¥ªe c²a°¦ap²º ¦®÷ ¢¢o©ª¯o« ¦®÷ °a·ªx c³¦o¢ ¦pe¢ecª°º."
 the_naval_conscription_act:0 "…a¬o° o ¢oe°°o-¯opc¬o¯ ±pª©º¢e"
 desc_the_naval_conscription_act:0 "‰o²pe o¢a²», ¶²o º ¯o®o¦ºe ®¾¦ª, ¨ª¢³¸ªe °a ±o epe¨»e, ·®ª c®³¨ª²» ¢ ¢oe°°o-¯opc¬o« ´®o², a °e ¢ ap¯ª¾."
 the_naval_supremacy_act:0 "A¬² o ±pe¢ocxo¦c²¢e °a ¯ope"
 desc_the_naval_supremacy_act:1 "C²po¥ª« pe¨ª¯ ²pe°ªpo¢o¬ ¦®÷ °a·ªx ¯op÷¬o¢  ³¦e² ¥apa°²ªpo¢a²», ¶²o °a·ª ¼¬ª±a¨ª ¬opa ®e« c¯o¥³² °aª o®ee ¼´´e¬²ª¢°o ±o¦¦ep¨ª¢a²»  ®o¬a¦³ ª®ª ¼¯ ap¥o."
 the_maritime_intelligencer_unit:0 "‚p³±±a ¯opc¬ªx pa©¢e¦¶ª¬o¢"
 desc_the_maritime_intelligencer_unit:0 "O ³¶ª¢ °a·ªx a¥e°²o¢ ¦oc²a¢®÷²» ª°´op¯aµª¾ ¦a¨e µe°o« c¢oe« ¨ª©°ª, ¯º c¯o¨e¯ ±pa¢ª®»°o ¢oc±o®»©o¢a²»c÷ ¢o©¯o¨°oc²÷¯ª, ¬o²opºe pa°ee °e ©a¯e¶a®ª."
 the_nautic_education_act:0 "…a¬o° o ¢oe°°o-¯opc¬o¯ o pa©o¢a°ªª"
 desc_the_nautic_education_act:0 "O ec±e¶ª²» ¢ºco¬ª« ³po¢e°» o pa©o¢a°ª÷ ¦®÷ °a·ªx ¯opc¬ªx o´ªµepo¢, ¶²o º o°ª ±o°ª¯a®ª oc°o¢°ºe ±pª°µª±º c²pe®» º ¢ cpa¨e°ª÷x."
 zealous_captains:0 "P»÷°ºe ¬a±ª²a°º"
 desc_zealous_captains:0 "C¦e®a²» °a·ªx ¬a±ª²a°o¢ °ac²o÷¸ª¯ª ®¾¦»¯ª ¢epº ª o¥°÷, ¬o²opºe °e  ³¦³² ª¯e²» °ª¬a¬ªx ³¥pº©e°ª« co¢ec²ª, ¬o¥¦a o°ª ±o«¦³² °a a op¦a¨ ¢pa¨ec¬ªx ¬opa ®e« ª ³c²po÷² ²a¯ c³¸ª« a¦."
 autonomous_estates:0 "He©a¢ªcª¯ºe ±o¯ec²»÷"
 desc_autonomous_estates:0 "‰pe¦oc²a¢®e°ªe °e¬o²opo« ±o®ª²ª¶ec¬o« c¢o o¦º °a·ª¯ ±o¦¦a°°º¯ ¢ ªx ±o¯ec²»÷x, pac·ªpª² °a·ª ¢o©¯o¨°oc²ª ±o c op³ °a®o¥o¢."
 inspirational_leaders:0 "B¦ox°o¢®÷¾¸ªe ¬o¯a°¦ªpº"
 desc_inspirational_leaders:1 "Ha·ª o´ªµepº ¦o®¨°º  º²» pa©³¯°º, o ³¶e°º ª c±oco °º ¢¦ox°o¢ª²» co®¦a² °a pa²°º« ±o¦¢ª¥."
 the_naval_inspection_act:0 "…a¬o° o ¢oe°°o-¯opc¬o« ª°c±e¬µªª"
 desc_the_naval_inspection_act:0 "Co©¦a²» ª°c±e¬µª¾, ¬o²opa÷  ³¦e² ±po¢ep÷²» coc²o÷°ªe ª  ®a¥o±o®³¶ªe °a·ªx ¯op÷¬o¢."
 the_preparation_act:0 "A¬² o ±o¦¥o²o¢¬e ¬ ¢o«°e"
 desc_the_preparation_act:0 "Teope²ª¬ª ¥o¢op÷² °a¯, ¶²o ¢o«°º °e®»©÷ ª© e¨a²», °o ¯º ¯o¨e¯ ±o¦¥o²o¢ª²»c÷ ¬ °e« ª ¢c²pe²ª²» °e±pª÷²e®÷."
 local_militias:0 "Hapo¦°oe o±o®¶e°ªe"
 desc_local_militias:0 "‰o¦¦ep¨a²» co©¦a°ªe °apo¦°o¥o o±o®¶e°ª÷ ¦®÷  o®ee ¼´´e¬²ª¢°o¥o ±po²ª¢o¦e«c²¢ª÷ ª°o©e¯°o¯³ ¢²op¨e°ª¾."
 unified_army_command:0 "E¦ª°oe ap¯e«c¬oe ¬o¯a°¦o¢a°ªe"
 desc_unified_army_command:0 "B¬®¾¶ª²» ap¯ªª ©a¢ªcª¯ºx ¥oc³¦apc²¢ ¢ °a·³ cªc²e¯³ ¬o¯a°¦o¢a°ª÷, ¶²o º o°ª ¢º±o®°÷®ª °³¨°ºe ±pª¬a©º ª °e  º®o ±³²a°ªµº °a ±o®e  o÷."
 guerilla_warfare:0 "‰ap²ª©a°c¬a÷ ¢o«°a"
 desc_guerilla_warfare:0 "Co©¦a²» ²a«°ª¬ª c op³¨ªe¯ ª  oe±pª±aca¯ª, ¶²o º ¯ec²°oe °ace®e°ªe ¯o¥®o co±po²ª¢®÷²»c÷ ª°o©e¯°o¯³ ¢²op¨e°ª¾."
 merchant_marine_act:0 "A¬² o ¯opc¬o« ²op¥o¢®e"
 desc_merchant_marine_act:0 "Heo xo¦ª¯o ±o¦¦ep¨ª¢a²» c³¦oxo¦c²¢o ª ²op¥o¢ºe ¬o¯±a°ªª, ¶²o º ¢ ¢oe°°oe ¢pe¯÷ ¼²o² o¥po¯°º« ²op¥o¢º« ´®o² ¯o¨°o  º®o ±epeo op³¦o¢a²» ±o¦ ¢oe°°º«."
 pen_rely_on_sword_act:0 "Me²o¦ ¬°³²a ª ±p÷°ª¬a"
 desc_pen_rely_on_sword_act:0 "‰po¦¢ª¥a÷ c¢oë ¢®ª÷°ªe ¢ ¯ªpe, ¯º °e  ³¦e¯ o²¬a©º¢a²»c÷ °ª o² ¦ª±®o¯a²ªª, °ª o² ¢o«°º. Ha·a °aµª÷ c±oco °a, ¬a¬ ª¦²ª °a ¬o¯±po¯ªccº, ²a¬ ª cª®o« ©a¸ª¸a²» c¢oª ª°²epecº."
 taxation_with_representation:0 "Ha®o¥ª ©a ±pe¦c²a¢ª²e®»c²¢o"
 desc_taxation_with_representation:2 "‰pe¦oc²a¢ª¢ °a·ª¯ ¬o®o°ª÷¯ ¯ec²a ¢ ±ap®a¯e°²e, ¯º c¯o¨e¯ o ec±e¶ª²» ¢ep°oc²» ¼²ªx ©e¯e®», ¦a ª °a®o¥ª °a¯ °e ±o¯e·a¾²!"
 the_combination_act:0 "…a¬o° o co¾©ax"
 desc_the_combination_act:0 "Mº co©¦a®ª ±pe±÷²c²¢ª÷ ¦®÷ ©a ac²o¢o¬ ª c²a¶e¬, ©a±pe²ª¢ ®¾ ºe °e©a¬o°°ºe o ¹e¦ª°e°ª÷ ²op¥o¢µe¢ ª/ª®ª pa o¶ªx."
 the_court_of_wards_and_liveries:0 "C³¦ ±o ¦e®a¯ o±e¬ª"
 desc_the_court_of_wards_and_liveries:0 "Mº co©¦a®ª c³¦ ±o ¦e®a¯ o±e¬ª, ¶²o c¦e®a®o ±poµe¦³p³ ¢©ª¯a°ª÷ °a®o¥o¢ ª ´eo¦a®»°ºx c opo¢  o®ee ¼´´e¬²ª¢°o«."
 formalized_measures:0 "‘op¯a®ª©o¢a°°a÷ cªc²e¯a ¯ep ª ¢eco¢"
 desc_formalized_measures:1 "Ha·a ¦ep¨a¢a ´op¯a®ª©o¢a®a cªc²e¯³ ¯ep ª ¢eco¢. O² ¶e²ºpëx ¦o ¢oc»¯ª  o¢a²o¢ pa¢°º o¦°o« ¥a«¦e, a ±÷²» ¥a«¦ coc²a¢®÷¾² ³¼±e°²e«¬ ª®ª co²°¾. B±po¶e¯, ¯º °e co¢ce¯ ¢ ¼²o¯ ³¢epe°º. † xo²÷ ¼²o °e ¯e²pª¶ec¬a÷ cªc²e¯a ¯ep, o°a ©¦opo¢o °a¯ ±o¯o¨e², ec®ª ¯º pe·ª¯ ªc±o®»©o¢a²» ¼²ª e¦ª°ªµº ¯ep ª ¢eco¢ ±o ¢ce« c²pa°e."
 agricultural_cultivations:0 "A¥pap°oe ¬³®»²ª¢ªpo¢a°ªe"
 desc_agricultural_cultivations:0 "Mº ³¢e®ª¶ª®ª c opº ³po¨a÷, ±o¦¦ep¨a¢ co©¦a°ªe o¥po¯°ºx ±®a°²aµª« ¢¯ec²o °e o®»·ªx ´ep¯."
 colonial_expansions:0 "Ko®o°ªa®»°a÷ ¼¬c±a°cª÷"
 desc_colonial_expansions:0 "“²o º ³¢e®ª¶ª²» ¶ªc®o °a·ªx ¬o®o°ª«, ¯º ¢¢e®ª ¢ ¦e«c²¢ªe ±po¥pa¯¯³ ±o ±epece®e°ª¾."
 the_navigation_act:0 "…a¬o° o ¯ope±®a¢a°ªª"
 desc_the_navigation_act:0 "Mº o¥pa°ª¶ª®ª ªc±o®»©o¢a°ªe ª°oc²pa°°ºx c³¦o¢ ¢ ²op¥o¢®e."
 the_importation_act:0 "…a¬o° o  ª¯±op²e"
 desc_the_importation_act:0 "Mº o¥pa°ª¶ª®ª ¶ªc®o ²o¢apo¢, ¬o²opºe ¯o¥³²  º²» ª¯±op²ªpo¢a°º ¢ °a·³ c²pa°³ ª© ¦p³¥ªx ¦ep¨a¢."
 the_house_of_trade:0 "Top¥o¢a÷ ±a®a²a"
 desc_the_house_of_trade:0 "Mº co©¦a®ª ¥oc³¦apc²¢e°°º« op¥a° ±o ¬o°²po®¾ °a¦ ¬o®o°ªa®»°o« ²op¥o¢®e« ª ¬o®o°ª©aµªe«."
 the_mining_act:0 "…a¬o° o ¦o º¶e ±o®e©°ºx ªc¬o±ae¯ºx"
 desc_the_mining_act:0 "Mº ±o©¢o®ª®ª ¶ac²°º¯ ±pe¦±pª÷²ª÷¯ ¢©÷²» °a ce ÷ p³¬o¢o¦c²¢o ¢ce¯ª ac±e¬²a¯ª ¦o º¶ª ±o®e©°ºx ªc¬o±ae¯ºx, ©a ªc¬®¾¶e°ªe¯ ¢o±poco¢ °a®o¥oo ®o¨e°ª÷."
 hire_privateers:0 "Ka±epº"
 desc_hire_privateers:0 "Mº ±pª©¢a®ª °a c¢o¾ c®³¨ ³ ¬a±epo¢, ¶²o º o°ª ±o¦pº¢a®ª ª°oc²pa°°³¾ ²op¥o¢®¾ ª a²a¬o¢a®ª ¢pa¨ec¬ªe c³¦a."
 hold_the_weather_gauge:0 "C®e¨e°ªe ©a ±o¥o¦o«"
 desc_hold_the_weather_gauge:0 "C®e¦÷ ©a °a±pa¢®e°ªe¯ ¢e²pa ª ±pa¢ª®»°o ª¯ ±o®»©³÷c», ¯º c¯o¨e¯ ±o®³¶ª²» °ec®a oe ±peª¯³¸ec²¢o ±epe¦ ¬opa ®÷¯ª ±po²ª¢°ª¬a."
 restrictions_for_colonies:0 "Ko®o°ªa®»°ºe o¥pa°ª¶e°ª÷"
 desc_restrictions_for_colonies:0 "Mº ¢¢e®ª c²po¥ªe ±pa¢ª®a ±o ²op¥o¢®e ª ±poª©¢o¦c²¢³, ³cª®ª¢ ¬o°²po®» °a¦ °a·ª¯ª ¬o®o°ª÷¯ª."
 the_anti_piracy_act:0 "…a¬o° ±po²ª¢ ±ªpa²c²¢a"
 desc_the_anti_piracy_act:0 "Mº ³¨ec²o¶ª®ª °a¬a©a°ª÷ ©a ±ªpa²c¬ªe ¦e«c²¢ª÷."
 the_land_recruiting_act:0 "…a¬o° o ¢ep o¢¬e"
 desc_the_land_recruiting_act:0 "Mº ©ac²a¢ª®ª ¢cex ©¦opo¢ºx ª cª®»°ºx ¯³¨¶ª° ±o«²ª °a ¢oe°°³¾ c®³¨ ³. Pa©³¯ee²c÷, ¼²o ¢c²pe²ª®o o±pe¦e®ë°°oe ±po²ª¢o¦e«c²¢ªe ¢ o ¸ec²¢e."
 the_liquor_act:0 "…a¬o° o  a®¬o¥o®e"
 desc_the_liquor_act:0 "Mº ³c²a°o¢ª®ª ±pa¢ª®a ±o ±po¦a¨e a®¬o¥o®÷ ª ¢¢e®ª ®ªµe°©ªo°°ºe c opº."
 the_joint_stock_companies_act:0 "…a¬o° o ±ae¢ºx ¬o¯±a°ª÷x"
 desc_the_joint_stock_companies_act:0 "Mº ©a±pe²ª®ª co©¦a¢a²» ±ae¢ºe ¬o¯±a°ªª  e© ¬opo®e¢c¬o¥o °a ²o pa©pe·e°ª÷."
 the_merchant_shipping_act:0 "…a¬o° o ²op¥o¢o¯ c³¦oxo¦c²¢e"
 desc_the_merchant_shipping_act:0 "Mº o¥pa°ª¶ª®ª pa©¯ep ¦o®¥a c³¦o¢®a¦e®»µe¢, ec®ª ²o¢ap ¼²o¥o c³¦o¢®a¦e®»µa  º® ±o¢pe¨¦ë°, ³¬pa¦e° ª®ª c¥ope®."
 the_witchcraft_act:0 "…a¬o° o ¬o®¦o¢c²¢e"
 desc_the_witchcraft_act:0 "Mº ©a±pe²ª®ª ©a°ª¯a²»c÷ ¬o®¦o¢c²¢o¯, ¯a¥ªe« ª®ª ¢o®·e c²¢o¯ ¢ ®¾ o« ´op¯e ±o¦ ³¥po©o« ³¥o®o¢°o¥o ±pec®e¦o¢a°ª÷."
 the_education_act:0 "…a¬o° o  o pa©o¢a°ªª"
 desc_the_education_act:0 "Mº ³c²a°o¢ª®ª ²pe o¢a°ªe o  o ÷©a²e®»°o¯ o pa©o¢a°ªª ¦®÷ ¢cex, ¬²o ©a°ª¯ae² ®¾ ºe p³¬o¢o¦÷¸ªe ±oc²º ¢ °a·e« c³¦e °o« cªc²e¯e."
 the_abolish_slavery_act:0 "…a¬o° o  o²¯e°e pa c²¢a"
 desc_the_abolish_slavery_act:0 "Mº ©a±pe²ª®ª pa c²¢o ª pa o²op¥o¢®¾ ¢o ¢ce« °a·e« ¦ep¨a¢e."
 the_judiciary_act:0 "…a¬o° o c³¦o³c²po«c²¢e"
 desc_the_judiciary_act:0 "Mº co©¦a®ª °aµªo°a®»°³¾ c³¦e °³¾ cªc²e¯³, o²¢e²c²¢e°°³¾ ©a o²±pa¢®e°ªe ±pa¢oc³¦ª÷ ª ª°²ep±pe²aµª¾ ©a¬o°o¢."
 the_statute_of_monopolies:0 "C²a²³² o ¯o°o±o®ª÷x"
 desc_the_statute_of_monopolies:0 "Pa©¢ª¢a÷ c¢o o¦°³¾ ²op¥o¢®¾ ª c²a ª®»°º« ±o²o¬ ²o¢apo¢ ¯e¨¦³ ²op¥o¢º¯ª ±ap²°ëpa¯ª, ¯º ³¢e®ª¶ª¯ ¼´´e¬²ª¢°oc²» ²op¥o¢®ª ª ±poª©¢o¦c²¢a."
 the_recruiting_act:0 "…a¬o° o °a«¯e"
 desc_the_recruiting_act:0 "…ac²a¢®÷÷ ®¾ o¥o ²p³¦oc±oco °o¥o ¶e®o¢e¬a, °e ª¯e¾¸e¥o cpe¦c²¢ ¬ c³¸ec²¢o¢a°ª¾, ©a±ªcº¢a²»c÷ ¢o ´®o², ¯º ±opo¨¦ae¯ °e¬o²opºe ±po²ª¢ope¶ª÷."
 the_military_act:0 "…a¬o° o  o±o®¶e°ªª"
 desc_the_military_act:0 "Mº ±pe¦oc²a¢ª®ª ¬opo®¾ ªc¬®¾¶ª²e®»°oe ±pa¢o ³±pa¢®÷²» cª®a¯ª o±o®¶e°ª÷ ¢°e ©a¢ªcª¯oc²ª o² ²o¥o, ¥¦e o°ª  º®ª c´op¯ªpo¢a°º."
 the_tenures_abolition_act:0 "…a¬o° o ´eo¦a®»°o¯ ©e¯®e¢®a¦e°ªª"
 desc_the_tenures_abolition_act:0 "Mº ¢¢e®ª ´ª¬cªpo¢a°°ºe ¢º±®a²º ¯o°apx³. …a ¼²o ©e¯®e¢®a¦e®»µº  o®»·e °e o ÷©a°º ±epe¦a¢a²» ¬opo°e ¯°o¥o¶ªc®e°°ºe ¢oe°°ºe ª ©e¯e®»°ºe ¢º±®a²º."
 the_dissolution_act:0 "…a¬o° o poc±³c¬e"
 desc_the_dissolution_act:0 "Mº ®ª·ª®ª ¬opo®÷ a co®¾²°o¥o ¬o°²po®÷ °a¦ ¬opo®e¢c²¢o¯. Te±ep», ±pª°ª¯a÷ pe·e°ª÷, o° ¦o®¨e° ³¶ª²º¢a²» ¯°e°ªe ±ap®a¯e°²a. "
 the_statue_in_restraint_of_appeals:0 "…a¬o° o  a±e®®÷µªª ¢ Pª¯"
 desc_the_statue_in_restraint_of_appeals:0 "Mº o´ªµªa®»°o ±o°ª©ª®ª c²a²³c ‰a±º. Kopo®» ±o®³¶ª® ±pa¢o ±pª°ª¯a²» o¬o°¶a²e®»°oe pe·e°ªe ±o ¢ce¯ pe®ª¥ªo©°º¯ ¢o±poca¯."
 the_licensing_of_the_press_act:0 "…a¬o° o ®ªµe°©ªpo¢a°ªª ±e¶a²ª"
 desc_the_licensing_of_the_press_act:0 "Mº ±pª°÷®ª o¥pa°ª¶ª²e®»°ºe ©a¬o°º ª ±pa¢ª®a, ¬aca¾¸ªec÷ ±e¶a²ª ª ±e¶a²°ºx c²a°¬o¢. ™²o ±o©¢o®ª®o co¬pa²ª²» ¶ªc®o ª©¯e°°ª¶ec¬ªx ª oc¬op ª²e®»°ºx ²e¬c²o¢ ¢ °a·e¯ o ¸ec²¢e."
 the_wooden_wall:0 "‘®o² - °a·a ¬pe±oc²°a÷ c²e°a"
 desc_the_wooden_wall:0 "× °e ¥o¢opª®, ¶²o ´pa°µ³©º °e ¯o¥³² ±pª«²ª. × c¬a©a®, ¶²o o°ª °e c¯o¥³² ±pª«²ª ¯ope¯."
 beneficial_neglect:0 "€®a¥o²¢op°oe °e¢¯e·a²e®»c²¢o"
 desc_beneficial_neglect:0 "Mº ±pe¦oc²a¢ª®ª °a·ª¯ ¬o®o°ª÷¯ °e¬o²opoe ca¯o³±pa¢®e°ªe, ¶²o º ³®³¶·ª²» °a·ª c °ª¯ª o²°o·e°ª÷."
 the_provincial_taxation_system:0 "Cªc²e¯a ±po¢ª°µªa®»°o¥o °a®o¥oo ®o¨e°ª÷"
 desc_the_provincial_taxation_system:0 "Mº co©¦a®ª ±oc²o÷°°³¾ cªc²e¯³ ±po¢ª°µªa®»°o¥o °a®o¥oo ®o¨e°ª÷. ™²o ©°a¶ª²e®»°o ³¢e®ª¶ª®o ¦oxo¦º ¬a©°º."
 foreign_conscription_centers:0 "†°oc²pa°°ºe ±pª©º¢°ºe ±³°¬²º"
 desc_foreign_conscription_centers:0 "Co©¦a¢ ±pª©º¢°ºe ±³°¬²º ¢  o®»·ªx ¥opo¦ax °a·ªx c³ ¹e¬²o¢, ¯º ±o®³¶ª¯ ¥opa©¦o  o®ee ·ªpo¬ª« ª ¦e·ë¢º« ¦oc²³± ¬ ªx °ace®e°ª¾ ª pec³pca¯."
 steppe_supplies_policy:0 "C²e±°ºe ±pª±acº"
 desc_steppe_supplies_policy:0 "C²e±ª c³po¢o o xo¦÷²c÷ co c¢oª¯ª o ª²a²e®÷¯ª, ª °a«²ª ±ª¸³  º¢ae² ¢ec»¯a ²p³¦°o. €®a¥o¦ap÷ °a·e« ³cª®e°°o« a¦¯ª°ªc²pa²ª¢°o« ±o®ª²ª¬e ¯º ¯o¨e¯ o ec±e¶ª²» ªx ¦oc²a²o¶°º¯ ¬o®ª¶ec²¢o¯ ±pª±aco¢."
 to_the_ground_policy:0 "K ©e¯®e"
 desc_to_the_ground_policy:0 "O ec±e¶e°ªe ©¦opo¢o« ¼¬o°o¯ª¬ª - ®³¶·ª« c±oco  c¦e®a²» ²a¬, ¶²o º op¦a °ª ¢ ¶ë¯ °e °³¨¦a®ac». †¯e÷ ¢ce °eo xo¦ª¯ºe ª°c²p³¯e°²º ª op³¦ª÷ ²p³¦a, ¯º ±o¬opª¯ ca¯³ ©e¯®¾."
 calming_the_tides_policy:0 "‹c±o¬aª¢a¾¸ªe ±pª®ª¢º"
 desc_calming_the_tides_policy:0 "Ha·e ±pªc²a®»°oe ¢°ª¯a°ªe ¬  ®a¥o±o®³¶ª¾ °apo¦a ¦a®o c¢oª ±®o¦º: °a·a pe±³²aµª÷ ©a o²®ª¢o« ¢®ac²ª pac±poc²pa°ª®ac» ±o ¢ce« c²pa°e, ²a¬ ¶²o ¦a¨e ±ac²³x ¢ ca¯o¯ o²¦a®ë°°o« ¦epe¢°e pa¦ ²o¯³, ¶²o ¨ª¢ë² °a °a·ªx ©e¯®÷x."
 esprit_de_corps_policy:0 "“ec²» ¯³°¦ªpa"
 desc_esprit_de_corps_policy:1 "Mo¸» °a·e« pe®ª¥ªª ±o¯o¥®a ®¾¦÷¯ °a·e« ¥op¦o« °aµªª ±o¶³¢c²¢o¢a²» ce ÷ c±®o¶ë°°º¯ª ¢ e¦ª°o¯ co¾©e. ™²a ¢epa ±o¯o¨e² °a¯ ±o¦¶ª°ª²» ªx, ¦e®a÷ ªx c¶ac²®ª¢º¯ª."
 otto_per_mille:0 "Boce¯» °a ²ºc÷¶³"
 desc_otto_per_mille:0 "Ka¨¦º« ¥o¦ ¶ac²» °a®o¥o¢  ³¦e² ¢¬®a¦º¢a²»c÷ ¢ ²o, ¶²o º ©a o²ª²»c÷ o °a·e¯  ®a¥o¶ec²ª¢o¯ ±pa¢ª²e®»c²¢e. €®a¥o¦ap÷ ¸e¦poc²ª °a·e¥o °apo¦a, °a·a c²pa°a °a¬o°eµ ¦oc²ª¥°e² ±poµ¢e²a°ª÷, ¬o²opoe e« ±pe¦°a¶ep²a°o."
 religious_spread_policy:0 "Pac±poc²pa°e°ªe pe®ª¥ªª"
 desc_religious_spread_policy:0 "’apc²¢o  o¨»e °axo¦ª²c÷ ¢°³²pª ¢cex °ac, ±o²o¯³ ¶²o ¯º c¹e®ª e¥o. Mº ¦e®ª®ª o¦°³ ª ²³ ¨e ±ª¸³, ¯º ±ª®ª eë pe¬ª, °a·ª ¥pexo¢°ºe p²º ¢cë e¸ë ¢ª°o¢a²º ¢ ²o¯, ¶²o c¹e®ª ªx. Mº pa©¦e®ª¯ ¼²o² ±ªp ¢¯ec²e co ¢ce¯ª °a·ª¯ª °o¢º¯ª ±o¦¦a°°º¯ª."
 omnism_policy:0 "O¯°ª©¯"
 desc_omnism_policy:0 "Tep±ª¯ºe ¶ª°o¢°ª¬ª - ¬®¾¶ ¬ ³c±ex³. Ha·a c²pa°a ¦o®¨°a  º²» ±oc²poe°a °a ±pª°÷²ªª, ³¢a¨e°ªª ª ¦o¢epªª. C¶ac²®ª¢oe °ace®e°ªe ®e¥¶e ¬o°²po®ªpo¢a²», ¶e¯ °e¦o¢o®»°oe."
 ora_et_labora_policy:0 "Mo®ªc» ª ²p³¦ªc»"
 desc_ora_et_labora_policy:0 "‰®o²» ¦o®¨°a  º²» ²a¬o« ¨e ¢o©¦e®a°°o«, ¬a¬ ª ¦³·a. Ha·ª ¯o°axª °e ¦o®¨°º ±oc¢÷¸a²» c¢o¾ ³e¦ª°ë°°³¾ ¨ª©°» ¯o®ª²¢a¯, °o ¦o®¨°º ²a¬¨e ³±pa¨°÷²» c¢oª ²e®a. Bºpa¸ª¢a°ªe e¦º ¢ °a·ªx ¯o°ac²ºp÷x ¦o®¨°o ±o¢ºcª²»  ®a¥ococ²o÷°ªe °a·e« c²pa°º."
 administration_of_sacred_land_policy:0 "‹±pa¢®e°ªe c¢÷¸e°°o« ©e¯®ë«"
 desc_administration_of_sacred_land_policy:0 "™´´e¬²ª¢°oe a¦¯ª°ªc²pªpo¢a°ªe ¯o¨e² ª ¦o®¨°o ±pª¢ec²ª ¬ ®³¶·e¯³ ªc±o®»©o¢a°ª¾ °a·ªx ec²ec²¢e°°ºx ±peª¯³¸ec²¢."
 shared_land_policy:0 "O ¸a÷ ©e¯®÷"
 desc_shared_land_policy:0 "€®a¥o±o®³¶ªe °a·e« c²pa°º ¦o®¨°o ©a¢ªce²» °e ²o®»¬o o² pac·ªpe°ª÷ eë ²eppª²opªª, °o ª o² pa©¢ª²ª÷ °a·ªx co c²¢e°°ºx ±po¢ª°µª«. …ac²paª¢a°ªe ªx °o¢º¯ª ©¦a°ª÷¯ª ±pª¢®e¶ë² °o¢ºx ±oce®e°µe¢ ª ±o¢ºcª² ¯ªpo¢oe ©°a¶e°ªe °a·ªx ¥opo¦o¢. C¬opo ªx °a©¢a°ª÷  ³¦³² ³ ¢cex °a c®³x³."
 disruptive_innovation_policy:0 "‰popº¢°ºe ª°°o¢aµªª"
 desc_disruptive_innovation_policy:1 "Ha· ²ex°ª¶ec¬ª« ±po¥pecc °e ª¯ee² ce e pa¢°ºx °ª ¢ o¦°o« ¦p³¥o« coce¦°e« c²pa°e. ‰po¥pecc ¢ °a·e¯ °a³¶°o¯ pa©¢ª²ªª ce«¶ac °ac²o®»¬o ¢e®ª¬, ¶²o ¯º, ¢°e ¢c÷¬o¥o co¯°e°ª÷, ±pa¢ª®»°o ªc±o®»©³e¯ °a·ª ¢e®ª¬ªe ³¯º ª pac±poc²pa°÷e¯ ªx ©°a°ª÷."
 ancestor_worship_policy:0 "‰o¬®o°e°ªe ±pe¦¬a¯"
 desc_ancestor_worship_policy:0 "K³®»² ¯ëp²¢ºx - ¢a¨°a÷ ¶ac²» °a·e« ¬³®»²³pº. †x ²e®a ¯o¥³² c¥°ª²», °o °e ±a¯÷²» o °ªx. ‹ °a·ªx ®¾¦e« cª®»°oe ¶³¢c²¢o e¦ª°c²¢a  ®a¥o¦ap÷ ¼²ª¯ ¢a¨°º¯ o ¸ª¯ ³ e¨¦e°ª÷¯."
 steppe_nomad_migrations_policy:0 "Mª¥paµªª c²e±°ºx ¬o¶e¢°ª¬o¢"
 desc_steppe_nomad_migrations_policy:1 "Ka¬ c²pa°c²¢³¾¸ª« °apo¦, °a·ª ®¾¦ª ±pª¢º¬®ª ±³²e·ec²¢o¢a²» ª oce¦a²» °a °o¢ºx ©a¢oë¢a°°ºx ©e¯®÷x. “e®o¢e¬ °e ¯o¨e² ¢º pa²», ¥¦e po¦ª²»c÷, °o o° ¯o¨e² ¢º pa²», ¥¦e o° ³¯pë²."
 riverine_navy_policy:0 "Pe¶°o« ´®o²"
 desc_riverine_navy_policy:0 "Ha·a op¦a ±®º®a ±o  ³p°o¯³ ²pa¢÷°ªc²o¯³ ¯op¾ °a ±po²÷¨e°ªª ¢e¬o¢, ²e±ep» ¯º ±epe°ec®ª ¼²o² o±º² °a ¢o¦³. ‰³c²» ®¾ o« ¦p³¥o« ¢pa¨ec¬ª« ¬opa ®» ±®º¢ë² ²o®»¬o ¢ ¬po¢ª."
 passport_to_merchants_policy:0 "‰ac±op²a ¦®÷ ¬³±µo¢"
 desc_passport_to_merchants_policy:1 "O²®ª¶°º« c±oco  ³¦ep¨a²» c²a ª®»°º« ±pª²o¬ ©o®o²a - c¦e®a²» ²a¬, ¶²o º o° °e ®e¨a®o  e© ¦e®a, ¢¬®a¦º¢a÷ e¥o ¢ pa©®ª¶°ºe ±pe¦±pª÷²ª÷. ‰o®ª²ª¬a ±o ©a¸ª²e ²op¥o¢®ª ±o¯o¨e² °a¯ °e ¦a²» ²op¥o¢µa¯ ±o«²ª ¦p³¥ª¯ ±³²ë¯."
 faith_advisors_policy:0 "Bep³¾¸ªe co¢e²°ª¬ª"
 desc_faith_advisors_policy:0 "€o¨ec²¢e°°oe ±po¢ª¦e°ªe ³¬a©º¢ae² °a·e¯³ ±pa¢ª²e®¾ ¢ep°º« ±³²». O¦°a¬o, xo²÷ o°  ®a¥oc®o¢®÷e² °ac c¢oª¯ ±pªc³²c²¢ªe¯ °a …e¯®e, e¯³ ²a¬¨e ¦o®¨°º ±o¯o¥a²» ¯ªpc¬ªe co¢e²°ª¬ª, ¶²o º co¢e²º €o¥a °e ±o¥®o²ª®ª e¥o ¦³·³."
 one_and_true:0 "E¦ª°c²¢e°°o ¢ep°ºe"
 desc_one_and_true:0 "B®ª÷°ªe °a·ªx ¯ªccªo°epo¢ c²a®o °ac²o®»¬o  o®»·ª¯, ªx pe±³²aµª÷ °ac²o®»¬o ¶ªc²a, ¶²o ®¾¦ª °e ¢ep÷² °ª¬a¬ª¯ ±opo¶a¸ª¯ ªx c®³xa¯."
 maritime_scribes:0 "Mopc¬ªe ±ªcapª"
 desc_maritime_scribes:0 "B ±po·®o¯ ¯º o²±pa¢®÷®ª ®³¶·ªx ³¶ë°ºx °a °a·ª ¬opa ®ª ¦®÷ ¢e¦e°ª÷ ©a±ªce«. Ha¬o°eµ o°ª ©a±ªca®ª  o®»·oe ¬o®ª¶ec²¢o xpo°ª¬, pacc¬a©º¢a¾¸ªx o ¢e®ª¶a«·ªx ¯opc¬ªx cpa¨e°ª÷x ª ³c±e·°o¯ ¬o¯a°¦o¢a°ªª °a·ªx a¦¯ªpa®o¢."
 solidarity_policy:0 "Co®ª¦ap°oc²»"
 desc_solidarity_policy:0 "ƒe®ª²»c÷ - ©°a¶ª² ®¾ ª²». A ±o®³¶a²» - ¼²o... e¸ë ®³¶·e. A®»²p³ªc²ª¶ec¬a÷ pe±³²aµª÷ °a·e« c²pa°º ±o©¢o®ª®a °a¯ ±po¢o¦ª²» ¢º¥o¦°ºe ¬o¯¯ep¶ec¬ªe o ¯e°º."
 appeal_to_old_powers_policy:0 "O pa¸e°ªe ¬ c²apº¯ ¦ep¨a¢a¯"
 desc_appeal_to_old_powers_policy:0 "Mº °e ±pe°e pe¥a®ª °a·ª¯ª o²°o·e°ª÷¯ª c °apo¦a¯ª C²apo¥o c¢e²a, ª ¼²o ¦a®o °a¯ ±peª¯³¸ec²¢o ¢ ¦ª±®o¯a²ªª."
 indirect_approach_policy:0 "He±p÷¯o« ±o¦xo¦"
 desc_indirect_approach_policy:0 "‰pªpo¦a - ¼²o ²e®o, ³ °eë ec²» ¥®a©a ª ³·ª, o°a ¢e©¦e ª ¢ce¥¦a, ³«²ª o² °eë °e¢o©¯o¨°o. Bcë, ¶²o ¥o¢op÷² ª®ª ¦e®a¾² ¢ °a·e« c²pa°e, ¯º ©°ae¯ ¶epe© °eë."
 loyalty_to_the_land_policy:0 "Bep°oc²» ©e¯®e"
 desc_loyalty_to_the_land_policy:0 "Cª°÷¬ ¢ °e e, ±³p±³p°ºe o ®a¬a, ¶ac²ª¶°o oc¢e¸ë°°ºe ®³°o«. Mº ¶³¢c²¢³e¯ ¼²o ¬a¬ cª°÷¬ °a °a·e« ¬o¨e. ‰o¬ª°³²» ¼²³ ©e¯®¾ - ©°a¶ª² o²¬a©a²»c÷ o² ca¯ªx ce ÷."
 commercial_tribes_policy:0 "Top¥o¢ºe ±®e¯e°a"
 desc_commercial_tribes_policy:0 "Ha·a ²op¥o¢a÷ ce²» ©°a¶ª²e®»°o pac·ªpª®ac», ª ²e±ep» °a·ª ¬³±µº ¯o¥³² ²op¥o¢a²» °a ©°a¶ª²e®»°o  o®»·e« ²eppª²opªª. €º®o  º ¨e®a°ªe, c±oco  °a«¦ë²c÷."
 war_horses_policy:0 "€oe¢ºe ¬o°ª"
 desc_war_on_horses:1 "Mº ©a¸ª¸ae¯ °a·ªx ®o·a¦e« ²a¬ ¨e, ¬a¬ ª ca¯ªx ce ÷. †x c¬opoc²» ª ¢º°oc®ª¢oc²» ±o¯o¥a®ª °a¯ ¢o ¯°o¥ªx c®³¶a÷x, o°ª - ¥®a¢°a÷ ±pª¶ª°o« ²o¥o, ¶²o °a·ª a¯ ªµªª ¯o¥³² ¦oc²ª¥a²» ±o¶²ª °e¢o©¯o¨°ºx ±pe¦e®o¢. “²o ±poc²o« ¶e®o¢e¬ ±po«¦ë² ©a o¦°³ °e¦e®¾, ¯º pa©¥pa ª¯ ©a o¦ª° ¦e°»."
 the_best_defense_policy:0 "ˆ³¶·a÷ ©a¸ª²a"
 desc_the_best_defense_policy:0 "ˆ³¶·a÷ ©a¸ª²a ¼²o... °a ca¯o¯ ¦e®e xopo·a÷ ©a¸ª²a. Mº ¶ep±a®ª ¢¦ox°o¢e°ªe ª© ¦p³¥ªx ap¯ª«, ¶²o º co©¦a²» ³®³¶·e°°³¾ ¢epcª¾ °a·ªx ¦oc±exo¢, ¬o²opºe c¯o¥³² ¢º¦ep¨a²» c³po¢ºe ³c®o¢ª÷ °a·ªx cpa¨e°ª«  e© ³¸ep a ¦®÷ ¯o ª®»°oc²ª."
 omne_datum_optimum_policy:0 "Bc÷¬ª« ¦ap co¢ep·e°°º«"
 desc_omne_datum_optimum_policy:0 "Ha·ª c¢÷¸e°°oc®³¨ª²e®ª °a¬o°eµ ±o°÷®ª, ¶²o ¢epa - ¼²o  ª²¢a °e ²o®»¬o pa©³¯a, °o ª ²e®a. M°o¥ªe ª© °a·ªx ¯o°ac²ºpe« ²e±ep» ÷¢®÷¾²c÷ ª¦ea®»°º¯ ¯ec²o¯ ¦®÷ ±oªc¬a °o¢o pa°µe¢."
 wielders_of_the_flaming_sword_policy:0 "O ®a¦a²e®ª ±º®a¾¸e¥o ¯e¶a"
 desc_wielders_of_the_flaming_sword_policy:0 "‰®a¯÷ ±º®a¾¸e¥o ¯e¶a oc¢e²ª² ±³²» ¬ ±o e¦e. Co®°µe  o¥a ©a¬®¾¶e°o ¢ o¦°o¯ ¬®ª°¬e, e¥o c¢e² ±o¢c¾¦³."
 the_three_sisters_policy:0 "Tpª cec²pº"
 desc_the_three_sisters_policy:1 "†c±o®»©o¢a°ªe ¯e²o¦a ¢ºpa¸ª¢a°ª÷ ²pëx cec²ëp - °a·a ca¯a÷ ¼´´e¬²ª¢°a÷ ce®»c¬oxo©÷«c²¢e°°a÷ c²pa²e¥ª÷, ª¯e°°o  ®a¥o¦ap÷ °e« °a·ª ap¯ªª ¢ce¥¦a cº²º ª ©¦opo¢º."
 by_the_people_for_the_people_policy:0 "…a °apo¦, o² °apo¦a"
 desc_by_the_people_for_the_people_policy:0 "ƒa¨e ¢o ¢pe¯÷ ¢o«°º ¯º ¢ce¥¦a ¦o®¨°º ±o¯°ª²», ¶²o ª¦ë¯ ©a c¢o« °apo¦, a °e ²o®»¬o ©a c®a¢o«. Ha· ¦o®¥ - ©a¸ª²ª²» ªx o² ¢pa¨¦e °ºx °a±a¦e°ª«, ª o°ª o ÷©a°º ±o¯o¶» °a¯ ¢ ¼²o¯."
 war_on_our_terms_policy:0 "Bo«°a °a °a·ªx ³c®o¢ª÷x "
 desc_war_on_our_terms_policy:0 "ˆ³¶·e ¢ec²ª ¢o«°³ °a po¦°o« ©e¯®e, ¶e¯ °a ¶³¨ ª°e. Mº ©°ae¯ °a·ªx co®¦a², ª o°ª ©°a¾² °ac, ªx ¦ªcµª±®ª°a °e ª¯ee² ce e pa¢°ºx, a ªx ±pª¢ep¨e°°oc²» °a·e¯³ ¦e®³ °eoc±opª¯a."
 fear_tactics_policy:0 "Ta¬²ª¬a ©a±³¥ª¢a°ª÷"
 desc_fear_tactics_policy:0 "Mº ©ac®³¨ª®ª ³¢a¨e°ªe coce¦°ªx °apo¦o¢  ®a¥o¦ap÷ c²pax³ ª cª®e. He²  o®ee cª®»°o¥o ¢pa¥a, ¶e¯ ²o², ¬o²opo¥o ¢º  oª²ec»."
 psychological_warfare_policy:0 "‰cªxo®o¥ª¶ec¬a÷ ¢o«°a"
 desc_psychological_warfare_policy:0 "Ha·ª ·±ªo°º ª©³¶a®ª  oe¢ºe ¦e«c²¢ª÷ ¢pa¥o¢ ª ªx ±op÷¦¬ª, ±o¬a °e ¢º÷c°ª®ª, ¥¦e ®³¶·e ¢ce¥o pac±o®o¨ª²» °a·³ ¬a¢a®epª¾. Ma®o ¶²o c²pa·°ee, ¶e¯ ±pocº±a²»c÷ o² ©¢³¬a ¬o±º² °a·ªx ®o·a¦e«, co²p÷ca¾¸ªx ©e¯®¾."
 kharash_policy:0 "Xapa·"
 desc_kharash_policy:0 "To, ¶²o ¯º ¦e®ae¯ c °a·ª¯ª ¢pa¥a¯ª, °e xo¶e² ªc±º²º¢a²» °ª o¦ª° ª© °a·ªx ±o¦¦a°°ºx. C ±o¯o¸»¾ °a·e« ²a¬²ª¬ª xapa·a ¯º co ªpae¯ ±®e°°ºx, ©ax¢a¶e°°ºx ¢ ±pe¦º¦³¸ªx  ª²¢ax, ª ¦e®ae¯ ªx a¢a°¥ap¦o¯ ¢  o¾. “²o º ¼²o¥o °e c®³¶ª®oc», °a·ª ¢acca®º ®¾ e©°o ±pe¦±o¶ª²a¾² cpa¨a²»c÷ °a °a·e« c²opo°e."
 my_word_is_my_bond_policy:0 "Moë c®o¢o ¢ce¥¦a co¢±a¦ae² c ¦e®o¯"
 desc_my_word_is_my_bond_policy:0 "Ha·ª ·±ªo°º ©°a¾² ¢ce ¢xo¦º ª ¢ºxo¦º ª© ¢pa¨ec¬ªx ©a¯¬o¢, c®o¢°o ca¯ €o¥ ª¯ o  ¼²o¯ pacc¬a©a®. K²o-²o ¯o¨e² c¬a©a²» ¶²o ¼²o ±poc²o ³¦a¶°oe ¢°e¦pe°ªe, ¯º ¨e °a©º¢ae¯ ¼²o ±pa¢ª®»°º¯ ±o¦xo¦o¯ ¬ pa o²e."
 render_unto_caesar_policy:0 "Kecap¾ ¬ecape¢o"
 desc_render_unto_caesar_policy:0 "“²o ¦a® ¢a¯ €o¥, ¢º ¦o®¨°º ¦a²» e¯³; ¶²o ¯º ¦a®ª ¦p³¥ª¯, o°ª ¦o®¨°º ¦a²» °a¯. Ha·e pac·ªpe°ªe - ¦ap ±poc¢e¸e°ª÷ ¯ªp³."
 canoe_expertise_policy:0 "Mac²epa ¬a°o¼"
 desc_canoe_expertise_policy:0 "‹ °a·e¥o °apo¦a ¦o®¥a÷ ªc²opª÷ ªc±o®»©o¢a°ª÷ ¬a°o¼ ¢ ±po·®o¯, ª ¯º °a³¶ª®ªc» ªc¬®¾¶ª²e®»°o xopo·o ¯a°e¢pªpo¢a²» ª¯ª. Ha·ª ¯op÷¬ª ¯o¥³² ±epe°ec²ª c¢o« o±º² c ¬a°o¼ ª °a  o®ee ¬p³±°ºe c³¦a."
