﻿l_english:
 refused_aid_traders:0 "K³±µa¯ o²¬a©a°o ¢ ±o¯o¸ª"
 desc_refused_aid_traders:0 "Mº °e c²a®ª ±o¯o¥a²» ¯ec²°º¯ ¬³±µa¯  opo²»c÷ c ¬a±epa¯ª."
 reckless_privateer:0 "€e©pacc³¦°º« ¬a±ep"
 desc_reckless_privateer:0 "€ec±o¸a¦°o¯³ ¬a±ep³ ±pe¦oc²a¢ª®ª c¢o o¦³ ¦e«c²¢ª«, ±oc®e ¶e¥o oc²a®»°ºe c²a®ª co¢ep·a²»  o®ee ¦ep©¬ªe °a±a¦e°ª÷."
 curtailed_privateer:0 "‹¢o®e°°º« ¬a±ep"
 desc_curtailed_privateer:0 "€ec±o¸a¦°º« ¬a±ep  º® ³¢o®e° co c®³¨ º, ±oc®e ¶e¥o oc²a®»°ºe c²a®ª  o®ee oc²opo¨°º."
 rogue_privateer:0 "Ka±ep-pa© o«°ª¬"
 desc_rogue_privateer:0 "O¦ª° ª© ¬a±ª²a°o¢ ¢¯ec²e c ¬o¯a°¦o« c²a®ª ¥pa ª²» °a·ª co c²¢e°°ºe c³¦a."
 employed_pirates:0 "‰ªpa²º °a c®³¨ e"
 desc_employed_pirates:0 "‰ªpa²º °a·®ª o²®ª¶°oe o±pa¢¦a°ªe c¢oª¯ ±pec²³±®e°ª÷¯ ¢ °a·e¯ ±o¬po¢ª²e®»c²¢e."
 supported_republic_feud:0 "‰o¦¦ep¨¬a ¢pa¨¦º"
 desc_supported_republic_feud:0 "Bpa¨¦a ¯e¨¦³ ce¯»÷¯ª ¬³±µo¢ ±o¦¦ep¨ª¢ae² ¬a±epc²¢o ¦e°»¥a¯ª ª c°a ¨e°ªe¯."
 denied_knowledge_privateer:0 "€po·e°°º« ¬a±ep"
 desc_denied_knowledge_privateer:0 "Mº o²¬a©a®ª ¢ ±o¯o¸ª ¬a±ep³, ±o«¯a°°o¯³  e© ¬a±epc¬o¥o c¢ª¦e²e®»c²¢a, ª ²e±ep» oc²a®»°ºe °e xo²÷² ª¯e²» c °a¯ª ¦e®a."
 merchants_prepare_war:0 "K³±µº ¥o²o¢÷²c÷ ¬ ¢o«°e"
 desc_merchants_prepare_war:0 "K³±µº ±o¯o¥a¾² °a¯ ±pª¥o²o¢ª²»c÷ ¬ ²op¥o¢o« ¢o«°e ª  ³¦³² ¬pa«°e pa©o¶apo¢a°º, ec®ª o°a ²a¬ ª °a¶°ë²c÷."
 merchants_ignored:0 "†¥°opªpo¢a°ªe ²pe o¢a°ª« ¬³±µo¢"
 desc_merchants_ignored:0 "K³±µº ¢o©¯³¸e°º °a·ª¯ o²¬a©o¯ o ¹÷¢ª²» ¢o«°³ ª ±o¬o°¶ª²» c ¬a±epa¯ª."
 privateers.1.t:0 "‰poc» a ¯ec²°ºx ¬³±µo¢"
 privateers.1.d:0 "K³±µº ª ¬a±ª²a°º ²op¥o¢ºx c³¦o¢ ±po¢ª°µªª [Root.GetName] °a±pa¢ª®ª ±po·e°ªe ±pa¢ª²e®»c²¢³, ¥¦e o°ª ¨a®³¾²c÷ °a  e©©a¬o°ª÷, ²¢op÷¸ªec÷ ¢ ªx ©e¯®e, ¥¦e ±ªpa²c²¢o ±pª°÷®o ³¥po¨a¾¸ªe pa©¯epº, a ¬opa ®ª ª ±op²º ±oc²o÷°°o ±o¦¢ep¥a¾²c÷ °a±a¦e°ª÷¯ ¬a±epo¢. O°ª ©a÷¢®÷¾², ¶²o ¯º ±pe°e pe¥ae¯ ª¯ª ª ±poc÷² ´ª°a°co¢³¾ ±o¯o¸» ¦®÷ ±oc²po«¬ª o opo°ª²e®»°ºx coop³¨e°ª«. Ec®ª ¯º o²¬a¨e¯c÷, ²o ¯°o¥ªe ¬³±µº ¯o¥³² ¢ °ac pa©o¶apo¢a²»c÷ ª  ³¦³² ¢ec²ª ¦e®a ¢ ¦p³¥o¯ ¯ec²e."
 privateers.1.a:0 "‰pe¦oc²a¢»²e ª¯ ¢cë °eo xo¦ª¯oe."
 privateers.1.b:0 "‹ °ªx ¦oc²a²o¶°o ¦e°e¥, ¶²o º ©a¸ª²ª²» ce ÷."
 privateers.2.t:0 "‰o¦¦e®»°oe ¬a±epc¬oe c¢ª¦e²e®»c²¢o?"
 privateers.2.d:1 "Ka±epc²¢o ¢ce¥¦a ±pª¢o¦ª² ¬ ¦ª±®o¯a²ª¶ec¬ª¯ ±po ®e¯a¯, oco e°°o ¬o¥¦a ¢o«°a °e o ¹÷¢®e°a, a °a«²ª pa©°ªµ³ ¯e¨¦³ ¢pa¥o¯, ¬o²opº« c®e¦³e² o±pe¦e®ë°°º¯ ±pa¢ª®a¯, ª  ec¶ec²°º¯ ±ªpa²o¯  º¢ae² °e¢o©¯o¨°o. Te¯  o®ee, ¬o¥¦a °a °e¦a¢°o ©ax¢a¶e°°o¯ c³¦°e o °ap³¨ª¢ae²c÷ ¬a±epc¬oe c¢ª¦e²e®»c²¢o, ¢º¦a°°oe ¬o®o°ªa®»°º¯ ¥³ ep°a²opo¯, ¢p÷¦ ®ª o ®a¦a¾¸ª¯ ²a¬ª¯ª ±o®°o¯o¶ª÷¯ª. To¥¦a ¼²o² ¬a±ep c²a°o¢ª²c÷ o º¬°o¢e°°º¯ ±ªpa²o¯, c ¬o²opº¯ ¯o¨°o pa©o pa²»c÷  e© ¢pe¦a ¦®÷ ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«."
 privateers.2.a:0 "Ha¦³¯a°°ºe o±pa¢¦a°ª÷ °e oc¢o o¦÷² e¥o o² ¢ªce®ªµº!"
 privateers.2.b:0 "Mº ¦o®¨°º ±po÷¢ª²» c°ªcxo¨¦e°ªe ¢ ¦a°°o¯ ¢o±poce."
 privateers.3.t:0 "‰o¦¦e®»°oe ¬a±epc¬oe c¢ª¦e²e®»c²¢o?"
 privateers.3.d:0 "‰ªpa²º c²a®ª °ac²o÷¸ª¯  e¦c²¢ªe¯ ¦®÷ °a·ªx ¬³±µo¢, a ªx ±oª¯¬a c¶ª²ae²c÷  o®»·o« ±o e¦o« ¬a¬ ¦®÷ °ac, ²a¬ ª ¦®÷ °a·ªx ²op¥o¢ºx ±ap²°ëpo¢. ‰oc®e¦°ee ±®e°e°ªe ±ªpa²a ³¨e ±pª¢e®o ¬ ¦ª±®o¯a²ª¶ec¬o¯³ c¬a°¦a®³, ²a¬ ¬a¬ o° ©a÷¢ª®, ¶²o co¢ep·a® °a±a¦e°ª÷ o² ®ªµa °a·e¥o co c²¢e°°o¥o ¬o®o°ªa®»°o¥o ±pa¢ª²e®»c²¢a.\n\nKa±ª²a° ±pe¦oc²a¢ª® ¬a±epc¬oe c¢ª¦e²e®»c²¢o, ¬o²opoe ¢º¦a®[Root.GetMEndA] [Root.GetTitleIM], o² ª¯e°ª ¬o®o°ªa®»°o¥o ¥³ ep°a²opa. ‰pe¦±o®o¨ª²e®»°o e¥o °a±a¦e°ªe °a °a·ª ¬opa ®ª  º®o ²pa¥ª¶ec¬o« c®³¶a«°oc²»¾. Te±ep» ¨e, ±º²a÷c» ª© e¨a²» ¢ªce®ªµº, ¬a±ª²a° ³¯o®÷e² °ac pe·ª²» ¼²o² ¢o±poc c ¥³ ep°a²opo¯, ¢º¦a¢·e¯ c¢ª¦e²e®»c²¢o."
 privateers.3.a:0 "‚³ ep°a²op ±pe¢ºcª® c¢oª ±o®°o¯o¶ª÷. ‰o¢ecª²» ±ªpa²a."
 privateers.3.b:0 "C¢ª¦e²e®»c²¢o, ¢º¦a°°oe o² ª¯e°ª °a·e« ¦ep¨a¢º, ¦e«c²¢ª²e®»°o, ¦a¨e  ³¦³¶ª ¢º¦a°°º¯ ¬o®o°ªe«."
 privateers.4.t:0 "€e©pacc³¦°º« ¬a±ep"
 privateers.4.d:0 "‰pª¢®e¶e°ªe ¬a±epo¢ ¦®÷ ±o¦pº¢a ²op¥o¢®ª °a·ªx ¢pa¥o¢ o¬a©a®oc» ¬pa«°e ¢º¥o¦°º¯ ¦e®o¯, °o ¢¯ec²e c ²e¯ ¯º ±pª¢®e¬®ª o¶e°» ¯°o¥o °e°a¦ë¨°ºx ª o±ac°ºx ±o¯o¸°ª¬o¢ ¢ ¼²o¯ ¦e®e. O¦ª° ª© ¬a±ª²a°o¢ ±e¶a®»°o ª©¢ec²e° ±pe°e pe¨e°ªe¯ ±pa¢ª®a¯ª ª ¦o¥o¢opa¯ª, ¬o²opº¯ ¦o®¨°º c®e¦o¢a²» ¬a±epº, °o ©a²o e¥o °a¢º¬a¯ ¢o«°º °a ¯ope ±o©a¢ª¦o¢a®ª  º ¯°o¥ªe. \n\nMo¨e²  º²» ¼²ª ¢e¸ª c¢÷©a°º, a ¯o¨e²  º²» ª °e². B ®¾ o¯ c®³¶ae o²©º¢ e¥o ¬a±epc¬o¥o c¢ª¦e²e®»c²¢a  ³¦e² ±pa¢ª®»°º¯ pe·e°ªe¯ ¢ ¦ª±®o¯a²ª¶ec¬o¯ ±®a°e, °o ²o¥¦a ¯º ®ª·ª¯c÷ °a·e¥o ®³¶·e¥o ¬a±epa."
 privateers.4.a:0 "…a¬o°º ª ¦o¥o¢opº ª¯e¾² c¬opee pe¬o¯e°¦a²e®»°º« xapa¬²ep..."
 privateers.4.b:0 "Mº °e  ³¦e¯ µepe¯o°ª²»c÷ c pa© o«°ª¬a¯ª!"
 privateers.5.t:0 "Ka±ª²a° ¬a±epo¢ c²a® pa© o«°ª¬o¯"
 privateers.5.d:0 "Me¨¦³ ¬a±epc²¢o¯ ª ±ªpa²c²¢o¯ c³¸ec²¢³e² o¶e°» ²o°¬a÷ ¥pa°», ¬o²opa÷ ¢ ¯ªp°oe ¢pe¯÷ ±o¶²ª °epa©®ª¶ª¯a. Bo ¢pe¯÷ ±oc®e¦°e¥o pe«¦a o¦ª° ª© ¬a±ª²a°o¢ ¢¯ec²e c ¬o¯a°¦o« ±epe·ë® ¼²³ ¶ep²³, a²a¬o¢a¢ ª o¥pa ª¢ °a· co c²¢e°°º« ²op¥o¢º« ¬opa ®». “²o e¸ë x³¨e, ¬ °a¯ ±oc²³±ª®ª ª©¢ec²ª÷ o ²o¯, ¶²o ¼²o² a¬² o²¬pº²o¥o ±pe¦a²e®»c²¢a  º® ®ª·» °a¶a®o¯ ªx \"c®a¢°ºx\" ±o¦¢ª¥o¢. Te±ep» ¼²ª ±pe¦a²e®ª o²±pa¢ª®ªc» ³c²paª¢a²» co c²¢e°°oe c¶ac²»e... ¢ ±ep¢³¾ o¶epe¦» ©a c¶ë² °ac."
 privateers.5.a:0 "‰³c²» ¥o²o¢÷²c÷ pacc²a²»c÷ c ¥o®o¢o«!"
 privateers.6.t:0 "‰ªpa²c¬ªe o¬ea°º"
 privateers.6.d:0 "He¬o²opºe ª© °a·ªx ca¯ºx o±º²°ºx ¬a±epo¢ °e ²o®»¬o co¢ep·a¾² pe«¦º ¢o ¢pa¨ec¬ªe ¢o¦º, °o, ¬a¬ °a¯ °e¦a¢°o coo ¸ª®ª, ±o¦ ªx ¬o°²po®e¯ °axo¦ª²c÷ µe®ºe ¶ac²ª c¢e²a. E¥o c±oco °oc²ª °a¢ª¥a²opº ¯o¥³² °a«²ª ®³¶·ee ±pª¯e°e°ªe, ec®ª ¯º ±pe¦oc²a¢ª¯ ¦e°»¥ª °a ¦®ª²e®»°ºe ¼¬c±e¦ªµªª. Ta¬ ¯º c¯o¨e¯ ³©°a²», ¬a¬ ¦a®e¬o ±poc²ªpae²c÷ ¢®ª÷°ªe °a·ªx ¢pa¥o¢, a ¯o¨e² ¦a¨e ±pªcoe¦ª°ª²» °o¢ºe ©e¯®ª ¬ [Root.GetTagDT] ¢o ª¯÷ [Root.ReligionRD]."
 privateers.6.a:0 "C°ap÷¦ª²e ¼¬c±e¦ªµª¾. ‰³c²» °a· ´®o² ±o¬opª² ¢ec» ¯ªp"
 privateers.6.b:0 "Ka±epº ¦o®¨°º ¥pa ª²» °a·ªx ¢pa¥o¢, a °e °ac ca¯ªx."
 privateers.7.t:0 "‰ªpa²º ª¸³² ±o¬po¢ª²e®»c²¢a"
 privateers.7.d:0 "Ha·e a¬²ª¢°oe ªc±o®»©o¢a°ªe ¬a±epo¢ ¦®÷ ¬o°²po®÷ °a¦ o¬ea°a¯ª ±pª¢®e¬®o ¢°ª¯a°ªe co¯°ª²e®»°ºx ®ª¶°oc²e«, ¬o²opº¯ [Root.GetTitleIM] °e ¦a¢a®[Root.GetMEndA]  ®a¥oc®o¢e°ª÷ °a pe«¦º. † xo²÷ ¯º c²apae¯c÷ °e ©a¯e¶a²» ÷¢°ºx pa©®ª¶ª« ¯e¨¦³ °a·ª¯ª ©a¬o°°º¯ª ¬a±epa¯ª ª ¼²ª¯ª  a°¦ª²a¯ª, °e¬o²opºe ª© °ªx c®ª·¬o¯ o¶e¢ª¦°º.\n\n“ac²» °aª o®ee ³c±e·°ºx ±ªpa²o¢ pe¥ªo°a c²pe¯ª²c÷ ©ap³¶ª²»c÷ ±o¦¦ep¨¬o« [Root.GetTagRD] °a  o®ee-¯e°ee o´ªµªa®»°o¯ ³po¢°e. C¢oª¯ª ¥p³ º¯ª °a¯ë¬a¯ª o°ª ²a¬¨e ±o¬a©º¢a¾², ¶²o ec®ª ¯º o²¬a¨e¯c÷, ²o ¯o¨e² ±poª©o«²ª ¶²o-²o ±®oxoe."
 privateers.7.a:0 "™²ª  ec±o¸a¦°ºe ¯op÷¬ª ±pª¥o¦÷²c÷ °a¯ °a c®³¨ e."
 privateers.7.b:0 "™²o ±poc²oe ¢º¯o¥a²e®»c²¢o. Mº xo²ª¯ ª¯e²» ¦e® c ±ªpa²a¯ª."
 privateers.7.b.tt:0 "[This.Monarch.GetTitle] [This.GetTagRD] ²e±ep» ±o¬po¢ª²e®»c²¢³e² ±ªpa²a¯."
 privateers.8.t:0 "‰ªpa²º ª¸³² ±o¬po¢ª²e®»c²¢a"
 privateers.8.d:0 "‚p³±±a ±ªpa²o¢ ¶epe© °a·ªx ¬a±epo¢ ±pocª² [Root.GetAdjectiveSmall]o« ±o¦¦ep¨¬ª ¢ ªx pa© o÷x ª ¥pa e¨ax. Pa©³¯ee²c÷, ec®ª ¯º ªx ±o¦¦ep¨ª¯, o°ª °e ²po°³² °a·ª ¬opa ®ª. C³¦÷ ±o ¢ce¯³, ªx oco e°°o ª°²epec³¾² ²op¥o¢ºe ±³²ª [From.GetTagRD], ²a¬ ¬a¬ [From.GetAdjectiveSmall][From.GetMEndAYA] [From.GetTitleIM] ±o®³¶ª®[From.GetMEndA] ±o¦o °oe ±pe¦®o¨e°ªe ª o²¢e²ª®[From.GetMEndA] o²¬a©o¯ ¢ ¬pa«°e ¥p³ o« ´op¯e."
 privateers.8.a:0 "C ¼²ª¯ °e ¦o®¨°o ¢o©°ª¬°³²» ±po ®e¯. O°ª ¯o¥³² c¶ª²a²» ce ÷ °a·ª¯ª ¬a±epa¯ª."
 privateers.8.b:0 "[From.Monarch.GetTitle] [From.Monarch.GetName]  º®[From.GetMEndA] co¢ep·e°°o ±pa¢[From.GetMEndA], ¬o¥¦a ±po¥°a®[From.GetMEndA] ¼²³ °a±ac²» ¶ec²°ºx ²op¥o¢µe¢."
 privateers.9.t:0 "‰o«¯a°º pa o²op¥o¢µº"
 privateers.9.d:0 "O¦ª° ª© °a·ªx ¬a±epo¢ °e¦a¢°o ©ax¢a²ª® ¬opa ®», °a ¬o²opo¯ ±epe¢o©ª®ªc» ²e, ¬o¥o ¢®a¦e®»µº ¬opa ®÷ °a©º¢a®ª ¥p³©o¯, °o ¼²o ®¾¦ª - pa º... B [Root.GetTagPR] o²¢pa²ª²e®»°a÷ ±pa¬²ª¬a pa c²¢a ©a±pe¸e°a, °o °e ¢ce °apo¦º c®e¦³¾² ª¦ea®a¯ ±poc¢e¸e°ª÷.\n\nPa º ±o®³¶a² c¢o o¦³, °o ¶²o ¦e®a²» c ²e¯ª, ¬²o ±epe¢o©ª® ªx? C ²o¶¬ª ©pe°ª÷ ¦ª±®o¯a²ªª  ³¦e² ®³¶·e, ec®ª ¯º ±po÷¢ª¯ c°ªcxo¨¦e°ªe ª  ³¦e¯ pacc¯a²pª¢a²» ªx, ¬a¬ o º¶°ºx ²op¥o¢µe¢, ¢e¦» o°ª ±®a¢a¾² ±o¦ ¦p³¥ª¯ ´®a¥o¯ c ¦p³¥ª¯ª ©a¬o°a¯ª. O¦°a¬o °a·ª ©a¬o° ª ¯opa®» ¢ª¦÷² ¢ pa o²op¥o¢µax o º¶°ºx ±ªpa²o¢ ª ±oxª²ª²e®e« ª ²pe ³¾² coo²¢e²c²¢e°°o¥o °a¬a©a°ª÷."
 privateers.9.a:0 "Te, ¬²o ²op¥³e² ¶e®o¢e¶ec¬ª¯ª ¨ª©°÷¯ª, ±ªpa²º ª °ª¬²o  o®ee."
 privateers.9.b:0 "Mº o²±³c²ª¯ ªx °a ¼²o² pa©."
 privateers.10.t:0 "Bpa¨¦a ce¯e«"
 privateers.10.d:0 "B®ª÷²e®»°º« ±o®ª²ª¬ ª ¥®a¢a ¬³±e¶ec¬o« ce¯»ª ª© °a·e« pec±³ ®ª¬ª o pa¸ae²c÷ ¬ °a¯ co c¢oe« ±po ®e¯o«. C³¦÷ ±o ¢ce¯³, o¦°a ª© ce¯e«, pa°»·e o²°ocª¢·a÷c÷ ¬ °a·e« pec±³ ®ª¬e, ²e±ep» c®³¨ª² ¦p³¥o«. …a¬ª±a÷ o² ¥°e¢a, ¬³±eµ c²a® °ac²aª¢a²», ¶²o ¢cë ¼²o °a±pa¢®e°o ±po²ª¢ °e¥o ª e¥o po¦c²¢e°°ª¬o¢, a ±o²o¯ °a¶a® °ec²ª ¶²o-²o  ecc¢÷©°oe o ¢pa¨¦e ce¯e«, ¬o²opa÷ ª¦ë² ³¨e °e o¦°o ±o¬o®e°ªe, a °a¶a®ac» ª©-©a ¬a¬o«-²o ¯e®o¶ª °a  a®³ ¢ ¦a¢°º¯-¦a¢°o ©a º²ºe ¢pe¯e°a.\n\nTe±ep» o° xo¶e², ¶²o º ¯º ±o¯o¥®ª e¯³ pe·ª²» ¼²o² ¬o°´®ª¬² cª®o«. B o ¯e° °a a¬² a¥peccªª ±po²ª¢ ¢pa¨¦e °o« pec±³ ®ª¬ª o° ¥o²o¢ o±®a²ª²» ³®³¶·e°ªe ¢oop³¨e°ª« °a·ªx ¬a±epc¬ªx c³¦o¢."
 privateers.10.a:0 "H³¨°o ¢oc±o®»©o¢a²»c÷ ¼²o« ¢o©¯o¨°oc²»¾. C¬o®»¬o ¯o¨°o ¢pa¨¦o¢a²»?"
 privateers.10.b:0 "He ±opa ®ª oc²a¢ª²» ¢ ±po·®o¯ ¼²ª ¯e®¬ªe ¦ª°ac²ª¶ec¬ªe pac±pª?"
 privateers.11.t:0 "‰pa¢¦ª¢oe o±pa¢¦a°ªe"
 privateers.11.d:0 "Ha±a¦e°ª÷ °a ²op¥o¢ºe c³¦a ¬o°¬³pe°²o¢ ±³²ë¯ ¶ac²ºx ¢o«° ª ca°¬µªo°ªpo¢a°°o¥o ±ªpa²c²¢a ±pª°ocª®ª °a¯ o¥po¯°³¾ ±o®»©³, °o ¼²o °e ¯o¥®o ¦®ª²»c÷ ¢e¶°o. Bo ¢pe¯÷ o¦°o¥o ª© °a®ë²o¢, ¬a±epc¬ªe ¬opa ®ª ¢¯ec²e c ¼¬ª±a¨e¯ ±o±a®ª ¢ ±®e°. Ka¬ °a©®o, o°ª e¸ë ª ±o²ep÷®ª c¢oë ¬a±epc¬oe c¢ª¦e²e®»c²¢o, ¦o¬a©º¢a¢·ee, ¶²o o°ª ¦e«c²¢o¢a®ª c °a·e¥o pa©pe·e°ª÷, ²a¬ ¶²o c °a¯ª ªx c¢÷©º¢a¾² ®ª·» ¬oc¢e°°ºe.\n\nHa ¬pa«°ª« c®³¶a«, ¬a±ª²a° ¬a±epo¢ c¢÷©a®c÷ c °a¯ª, °a¦e÷c» ±o®³¶ª²» ±o¦¦ep¨¬³ °a ±pe¦c²o÷¸e¯ c³¦e."
 privateers.11.a:0 "™²o ©a¬o°°º« o²¢e² ¬³±µo¢ ª°oc²pa°°º¯ a¥peccopa¯!"
 privateers.11.b:0 "Mº °ª¬o¥¦a °e ¢ª¦e®ª ¼²ªx  a°¦ª²o¢ ¦o ¼²o¥o. O°ª ¢º¥®÷¦÷², ¬a¬ o º¶°ºe ±ªpa²º."
 privateers.12.t:0 "K³±µº ±pª©º¢a¾² ¬ ¢o«°e ©a ©a¸ª²³ ²op¥o¢®ª"
 privateers.12.d:0 "Top¥o¢®÷ ÷¢®÷e²c÷ oc°o¢o« ¼¬o°o¯ª¬ª °a·e« c²pa°º, ¬o²op³¾ ¯º °e±pe¯e°°o ¦o®¨°º ©a¸ª¸a²» o² ¢°e·°ªx ³¥po©. ‰oc®e¦°ªe co º²ª÷ ±pª¢e®ª ¬ ¢o©¯³¸e°ª÷¯ cpe¦ª ¬³±µo¢, ¬o²opºe o ¢ª°÷¾² °ac ¢  e©¦e«c²¢ªª ±epe¦ ª°oc²pa°°º¯ª ¬a±epa¯ª, ±o¦pº¢a¾¸ª¯ª °a·³ ²op¥o¢®¾.\n\nM°o¥ªe ²op¥o¢ºe ¬opa ®ª °a¶a®ª ¢oop³¨a²»c÷. O°ª c¶ª²a¾², ¶²o p³¬a¯ª ¬a±epo¢ ¢e¦ë²c÷ °eo ¹÷¢®e°°a÷ ²op¥o¢a÷ ¢o«°a ª ±pe¦®a¥a¾² ¢º¦e®ª²» cpe¦c²¢a °a ³®³¶·e°ªe ¢oe°°o-¯opc¬o¥o ´®o²a, ec®ª ¯º ±pe¬pa²ª¯ ±o¦±o®»°³¾  op» ³ °a ¯ope, a o²¬pº²o o ¹÷¢ª¯ ¢o«°³ ª ³°ª¶²o¨ª¯ ¬a±epo¢ ¢ ²e¶e°ªe c®e¦³¾¸ªx ±÷²ª ®e²."
 privateers.12.a:0 "ƒa«²e °a¯ cpe¦c²¢a °a ´®o² ª ¢pa¥ª  ³¦³² co¬p³·e°º!"
 privateers.12.a.tt:0 "Mº ±oo e¸a®ª ¢ ²e¶e°ªe c®e¦³¾¸ªx ±÷²ª ®e² o ¹÷¢ª²» ¢o«°³ ±o Casus belli \"Top¥o¢a÷ ¢o«°a\" ª ³°ª¶²o¨ª²» ¬a±epo¢."
 privateers.12.b:0 "™²o °e ±pª¶ª°a ¦®÷ ¼c¬a®aµªª ¬o°´®ª¬²a."
 privateers.13.t:0 "K³±µº °a±o¯ª°a¾² °a¯ o  o e¸a°°o« ¢o«°e"
 privateers.13.d:0 "‹¨e ±po·®o ²pª ¥o¦a c ¯o¯e°²a, ¬o¥¦a ¯º ±oo e¸a®ª °a·ª¯ ¬³±µa¯, c²pa¦a¾¸ª¯ o² °a±a¦e°ª« ¬a±epo¢, o ¹÷¢ª²» ¢o«°³ ª ±o¬o°¶ª²» c  ec±pe¦e®o¯. Te±ep» o°ª °a±o¯ª°a¾² o  ¼²ªx o e¸a°ª÷x. O°ª ¢º¦e®÷®ª cpe¦c²¢a °a ±o¦¦ep¨¬³ ´®o²a ¢ ²e¶e°ªe ²pëx ±oc®e¦°ªx ®e² ª o¨ª¦a¾², ¶²o ¯º c¦ep¨ª¯ c¢oë c®o¢o ª °a¶°ë¯ ¢o«°³."
 privateers.13.a:0 "Mº °a±a¦ë¯, ¬a¬ ª ±®a°ªpo¢a®oc»."
 privateers.13.b:0 "To¥¦a ¼²o ©¢³¶a®o pa©³¯°o, °o ce«¶ac c®ª·¬o¯ pªc¬o¢a°°o..."
 privateers.13.c:0 "Ka±epc¬ªe pe«¦º ±o¶²ª ±pe¬pa²ª®ªc». ‹ °ac °e² Casus belli, ¶²o º °a¶a²» ¢o«°³"
 privateers.14.t:0 "K³±µº ¢o©¯³¸e°º °eªc±o®°e°ªe¯ o e¸a°ª«"
 privateers.14.d:0 "‰÷²» ®e² °a©a¦ ¯º ±oo e¸a®ª °a¶a²» ¢o«°³ ±po²ª¢ ¢epo®o¯°ºx ¦ep¨a¢, ¬o²opºe ¢e¦³² c¬pº²³¾ ¢o«°³, ªc±o®»©³÷ ¬a±epo¢ ¦®÷ pa©¥pa ®e°ª÷ °a·ªx ²op¥o¢ºx ±³²e«. Hec¯o²p÷ °a ±pe¦oc²a¢®e°°ºe pec³pcº, °a·ª ¬³±µº °e ³¢ª¦e®ª ªc±o®°e°ª÷ °a·ªx o e¸a°ª« ª ¢ ÷poc²ª ²pe ³¾² pa¦ª¬a®»°ºx pe´op¯ ±o®ª²ª¶ec¬o« cªc²e¯º, ¶e¯ cª®»°o ±o¦pº¢a¾² °a·³ ¢®ac²»."
 privateers.14.a:0 "„a¦°ºe pa©¨ª¥a²e®ª ¢o«°..."
 privateers.15.t:0 "Heo ¹÷¢®e°°a÷ ²op¥o¢a÷ ¢o«°a  ³¦e² o ¹÷¢®e°a °e¯e¦®e°°o"
 privateers.15.d:0 "†c±o®°÷÷ c¢oª o e¸a°ª÷ ±epe¦ ¬³±µa¯ª, ¯º o ¹÷¢ª®ª ¢o«°³ ¦ep¨a¢a¯, ¬o²opºe ±oc¯e®ª ªc±o®»©o¢a²» ¬a±epo¢ ±po²ª¢ °ac. K³±µº ¦o¢o®»°º °a·e« ¶ec²°oc²»¾ ª ±po¦o®¨a² ¢º¦e®÷²» ¦e°»¥ª °a co¦ep¨a°ªe ´®o²a, ¬a¬ ª o e¸a®ª."
 privateers.15.a:0 "‰oc¯o²pª¯, ¬a¬ o°ª c±pa¢÷²c÷ ¢ o²¬pº²o« ¢o«°e."
 privateers.16.t:0 "‰ªpa²c¬a÷ ¢o«°a"
 privateers.16.d:0 "B©aª¯°oe ´ª°a°cªpo¢a°ªe ¬a±epo¢ ª ±o¦¦ep¨¬a ±ªpa²o¢ o eª¯ª c²opo°a¯ª, a ²a¬¨e ªc±o®»©o¢a°ªe o¦°o« ª ²a¬²ª¬ª ¢ºxo¦ª² ª©-±o¦ ¬o°²po®÷. B ²o ¢pe¯÷ ¬a¬ o e c²opo°º °e pe·a¾²c÷ o ¹÷¢ª²» ¢o«°³, ¼²a ¢o«°a ´a¬²ª¶ec¬ª ¢e¦ë²c÷ °a ±poc²opax o¬ea°o¢. ™²a ¼c¬a®aµª÷ ±pª¢o¦ª² ®ª·» ¬ o¥po¯°º¯ ±pª º®÷¯ ¬a±epo¢ c o oªx c²opo°, ¢ ²o ¢pe¯÷ ¬a¬ c²pa¦ae² ª °a·a ²op¥o¢®÷, ª ²op¥o¢®÷ °a·ªx ¢pa¥o¢."
 privateers.16.a:0 "Mº ¯o¨e¯ ²o®»¬o ±º²a²»c÷ °a°ec²ª ª¯  o®»·e ¢pe¦a."
