﻿l_english:
 recover_east_anatolia_title:0 "Bo©¢pa¸e°ªe Boc²o¶°o« A°a²o®ªª"
 recover_east_anatolia_desc:0 "…a¢ep·ª²e o²¢oe¢a°ªe A°a²o®ªª!"
 recover_crimea_title:0 "Bo©¢pa¸e°ªe Ka´´º"
 recover_crimea_desc:0 "‰pªcoe¦ª°e°ªe Ka´´º ¬ ª¯±epªª ±o©¢o®ª² °a¯ ¬o°²po®ªpo¢a²» ²op¥o¢®¾ °a “ëp°o¯ Mope."
 recover_east_islands_title:0 "Bo©¢pa¸e°ªe Boc²o¶°ºx Oc²po¢o¢"
 recover_east_islands_desc:1 "‰pªcoe¦ª°e°ªe ™¥e«c¬ªx oc²po¢o¢ o ec±e¶ª²  e©o±ac°oc²»  epe¥o¢ A°a²o®ªª."
 recover_albania_title:0 "Bo©¢pa¸e°ªe A® a°ªª"
 recover_albania_desc:0 "C®e¦³¾¸e« c²a¦ªe« °a·e¥o ¢o©¢º·e°ª÷, ¦o®¨°o c²a²» ¢o©¢pa¸e°ªe ¢oc²o¶°o¥o  epe¥a A¦pªa²ª¬ª"
 recover_isteria_title:0 "Bo©¢pa¸e°ªe †c²pªª"
 recover_isteria_desc:0 "‰po¦o®¨ª¯ ¢o©¢pa¸e°ªe A¦pªa²ª¶ec¬o¥o ±o epe¨»÷!"
 recover_north_italy_title:0 "Bo©¢pa¸e°ªe Ce¢ep°o« †²a®ªª"
 recover_north_italy_desc:0 "C ¢¬®¾¶e°ªe¯ Pª¯a ¢ coc²a¢ ª¯±epªª, ¯º ¯o¨e¯ ¦¢ª¥a²»c÷ °a ce¢ep!"
 recover_lombardia_title:0 "Bo©¢pa¸e°ªe ˆo¯ ap¦ªª"
 recover_lombardia_desc:0 "…a¢ep·ª²e ¢o©¢pa¸e°ªe ©e¯e®» †²a®ªª ¢ ®o°o ª¯±epªª!"
 recover_west_islands_title:0 "Bo©¢pa¸e°ªe …a±a¦°ºx Oc²po¢o¢"
 recover_west_islands_desc:0 "Ko°²po®» °a¦ Kopcª¬o« ª Cap¦ª°ªe« o ec±e¶ª²  e©o±ac°oc²» †²a®»÷°c¬ªx oc²po¢o¢, ¬ ²o¯³ ¨e €a®eapc¬ªe oc²po¢a ±oc®³¨a² °e±®oxª¯ ±®aµ¦ap¯o¯ ¦®÷ ¢²op¨e°ª÷ ¢ †c±a°ª¾."
 recover_south_spain_title:0 "Bo©¢pa¸e°ªe †c±a°ªª"
 recover_south_spain_desc:0 "‰o epe¨»e †c±a°ªª c²a°e² ±oc®e¦°ª¯ ±³°¬²o¯ °a·ªx ±pª²÷©a°ª« °a …a±a¦e."
 recover_tripoli_title:0 "Bo©¢pa¸e°ªe Tpª±o®ª"
 recover_tripoli_desc:0 "Bo c®a¢³ ª¯±epªª, Tpª±o®ª ¦o®¨e°  º²» ¢©÷²!"
 recover_tunis_title:0 "Bo©¢pa¸e°ªe T³°ªca"
 recover_tunis_desc:0 "T³°ªc,  º¢·ª« ¬o¥¦a-²o o¦°ª¯ ª© ¢e®ª¶a«·ªx ¢pa¥o¢ Pª¯a - Kap´a¥e°o¯, ±pe¦c²a¢®÷e² co o« ©a±a¦°³¾ o¬o°e¶°oc²» ª¯±epªª ¢ A´pª¬e"
 recover_antioch_title:0 "Bo©¢pa¸e°ªe A°²ªoxªª"
 recover_antioch_desc:0 "A°²ªoxª÷, ¬®¾¶ ¬ c¢÷²o¯³ ¥opo¦³, ¦o®¨°a  º²» ¢o©¢pa¸e°a ¢ ª¯±epª¾!"
 recover_jerusalem_title:0 "Bo©¢pa¸e°ªe †ep³ca®ª¯a"
 recover_jerusalem_desc:0 "C®e¦³¾¸ª¯ ·a¥o¯ ¬ °a·e¯³ ¢e®ª¶ª¾,  ³¦e² ©ax¢a² †ep³ca®ª¯a!"
 recover_alexandria_title:0 "Bo©¢pa¸e°ªe A®e¬ca°¦pªª"
 recover_alexandria_desc:0 "A®e¬ca°¦pª÷, ¥®a¢°a÷ ¨ª²°ªµa Pª¯a, ¦o®¨°a ¦o±o®°ª²» °a·³ ¢occ²a°o¢®e°°³¾ ª¯±epª¾!"
 purple_phoenix.1.t:0 "‰o÷¢®÷e²c÷ ‰pe²e°¦e°²"
 purple_phoenix.1.d:0 "C ¢o©¢pa¸e°ªe¯ ¯o¸ª ª¯±epªª, ¢o©¢pa¸ae²c÷ ª eë c®a oc²». A¯ ªµªo©°a÷ ©°a²» ª ¢e©³¶ªe ¥e°epa®º ¥o²o¢º ±o±º²a²»c÷ ©ax¢a²ª²» ¢®ac²» ¢ ª¯±epªª."
 purple_phoenix.1.a:0 "C¯ep²» ±pe¦a²e®÷¯!"
 purple_phoenix.1.b:0 "‰o¦¦ep¨a²» ±pe²e°¦e°²a"
 purple_phoenix.2.t:0 "A´ª°º o²¢oë¢a°º!"
 purple_phoenix.2.d:0 "Be¬a¯ª A´ª°º  º®ª µe°²po¯ ¢ª©a°²ª«c¬o« ¬³®»²³pº ª ªc¬³cc²¢a, ±o¬a °e  º®ª ±o²ep÷°º ª©-©a ¶pe©¯ep°ºx a¯ ªµª« ¬a²o®ª¬o¢ ¢ “e²¢ëp²o¯ Kpec²o¢o¯ ‰oxo¦e. E¸ë co¢ce¯ °e¦a¢°o, ¥opo¦  º® c²o®ªµe« °e©a¢ªcª¯o¥o ¬°÷¨ec²¢a, °axo¦ª¢·e¥oc÷ ±o¦ ¢®ac²»¾ ©a±a¦°ºx ce¯e«. ™²o ¢pe¯÷ ±o¦o·®o ¬ ¬o°µ³, ª ¢±ep¢ºe c 1204 ¥o¦a A´ª°º ¢°o¢» ÷¢®÷¾²c÷ ¶ac²»¾ Bª©a°²ª«c¬o« ª¯±epªª."
 purple_phoenix.2.a:0 "† ¢o ¢e¬ª ¢e¬o¢!"
 purple_phoenix.3.t:0 "Hª¬o¯e¦ª÷ o²¢oë¢a°a!"
 purple_phoenix.3.d:0 "Hª¬o¯e¦ª÷, ª®ª ¬a¬ eë e¸ë °a©º¢a®ª ²³p¬ª †©¯ª²,  º®a ¬®¾¶o¯ Bª©a°²ªª ¬ ±o epe¨»¾ Ma®o« A©ªª °a ±po²÷¨e°ªª ²ºc÷¶ª ®e², ±o¬a ¢ 1337 ¥o¦³ ²³p¬ª °e ©a¢oe¢a®ª eë. Eë ¢o©¢pa¸e°ªe ÷¢®÷e²c÷ ª¦ea®»°o« ¢o©¯o¨°oc²»¾, ¦®÷ ¢o©¢pa²a c¢oªx ©e¯e®» ¢ Ma®o« A©ªª."
 purple_phoenix.3.a:0 "† ¯º ¼²ª¯ ¢oc±o®»©³e¯c÷!"
 purple_phoenix.4.t:0 "A°²ªoxª÷ o²¢oë¢a°a!"
 purple_phoenix.4.d:0 "‰o²ep÷°°³¾ ¢ ¢o«°e c ²³p¬a¯ª, A°²ªoxª¾ °a©º¢a¾² ¬o®º e®»¾ xpªc²ªa°c²¢a. † xo²÷ o°a ³¨e ¦a¢°o °e ÷¢®÷e²c÷ e¥o µe°²po¯, o°a ±o-±pe¨°e¯³ oc²aë²c÷ c¢÷¸e°°º¯ ¥opo¦o¯."
 purple_phoenix.4.a:0 "Deus vult!"
 purple_phoenix.5.t:0 "†ep³ca®ª¯ o²¢oë¢a°!"
 purple_phoenix.5.d:0 "‰o²ep÷°°º« ¢ ¢o«°ax c apa a¯ª ¢ 634 ¥o¦³, †ep³ca®ª¯  º® ¬o¥¦a-²o µe°²po¯  o¥oc®³¨e°ª÷ xpªc²ªa° ¢ ª¯±epªª. E¥o ©ax¢a² ±o¢ºcª² ¯opa®»°º« ¦³x xpªc²ªa° ±o ¢ce¯³ ¯ªp³."
 purple_phoenix.5.a:0 "Deus vult!"
 purple_phoenix.6.t:0 "Bo©¢pa¸e°ªe ¦pe¢°e« c²o®ªµº!"
 purple_phoenix.6.d:0 "Hec¯o²p÷ °a ²o, ¶²o Pª¯ °e ¢ce¥¦a  º® ±o¦ ±p÷¯º¯ ¬o°²po®e¯ ª¯±epªª, o¬o°¶a²e®»°³¾ °e©a¢ªcª¯oc²» o©°a¯e°o¢a®o ¬opo°o¢a°ªe Kap®a Be®ª¬o¥o, ‰a±o« ˆ»¢o¯ III, Pª¯c¬ª¯ ª¯±epa²opo¯. O¦°a¬o, ce«¶ac ¥opo¦ c°o¢a ¢ °a·ªx p³¬ax, ª xo²÷ o° ª©p÷¦°o \"±o°o·e°\", e¥o  º®oe ¢e®ª¶ªe ª ±pec²ª¨, ¦e®a¾² e¥o ®a¬o¯º¯ ¬³co¶¬o¯ ¦®÷ ¢ce¥o µª¢ª®ª©o¢a°°o¥o ¯ªpa."
 purple_phoenix.6.a:0 "Pª¯. ‚opo¦ ¥¦e ¢cë °a¶a®oc», o° c°o¢a ¢ °a·ªx p³¬ax..."
 purple_phoenix.7.t:0 "B Pª¯e ¢occ²a°o¢®e°o ±pa¢oc®a¢ªe!"
 purple_phoenix.7.d:0 "„ª²e®ª Pª¯a c°o¢a ªc±o¢e¦³¾² ±pa¢oc®a¢ªe, °o °ec¬o®»¬o ²¢ep¦o®o ºx ±a±ªc²o¢ ±o-±pe¨°e¯³ ¥¦e-²o c¬pº¢a¾²c÷. † xo²÷ ¼²o °e ©a®e¶ª² Be®ª¬ª« pac¬o®, a¢²opª²e² Boc²o¶°o« ‰pa¢oc®a¢°o« ’ep¬¢ª ¢ ¬a¶ec²¢e e¦ª°c²¢e°°o-¢ep°o«, ©°a¶ª²e®»°o ¢ºpac²e²."
 purple_phoenix.7.a:0 "Bº¬³cª²e, cxª©¯a²ª¬ª!"
 purple_phoenix.8.t:0 "T³p¬ª ª©¥°a°º ª© …a±a¦°ºx €a®¬a°!"
 purple_phoenix.8.d:0 "Cª®º Oc¯a°c¬o« ª¯±epªª ª©¥°a°º ª© …a±a¦°ºx €a®¬a°. ™²o ¢a¨°º« ¯o¯e°² ¢ ¢occ²a°o¢®e°ªª °a·e« ª¯±epªª."
 purple_phoenix.8.a:0 "Bo©po¨¦e°ªe ‘e°ª¬ca!"
 purple_phoenix.9.t:0 "T³p¬ª ª©¥°a°º ª© Boc²o¶°ºx €a®¬a°!"
 purple_phoenix.9.d:0 "Cª®º Oc¯a°c¬o« ª¯±epªª ª©¥°a°º ª© Boc²o¶°ºx €a®¬a°. ‰oc®e c²o®»¬ªx ®e², ¥pa°ªµº Ko°c²a°²ª°o±o®÷  e©o±ac°º!"
 purple_phoenix.9.a:0 "Bo©po¨¦e°ªe ‘e°ª¬ca!"
 purple_phoenix.10.t:0 "T³p¬ª ª©¥°a°º ª© A°a²o®ªª!"
 purple_phoenix.10.d:0 "Cª®º Oc¯a°c¬o« ª¯±epªª ª©¥°a°º ª© A°a²o®ªª, ¥¦e ¬o¥¦a-²o  º®o cocpe¦o²o¶e°ªe ªx ¢®ac²ª. €®a¥o¦ap÷ ¼²o¯³, ¯º o ec±e¶ª®ª c¢oë ±poµ¢e²a°ª÷ °a c²o®e²ª÷ ¢±epë¦!"
 purple_phoenix.10.a:0 "Bo©po¨¦e°ªe ‘e°ª¬ca!"
 recent_BYZ_factions:0 "A¬²ª¢ª©aµª÷ ´pa¬µª«"
 purple_phoenix.11.t:0 "C²pa²e¥ª ¢®ª÷¾² °a ±pa¢ª²e®÷"
 purple_phoenix.11.d:0 "‰pª ª¯±epa²opc¬o¯ ¦¢ope ca¯o« ¢®ª÷²e®»°o« ´pa¬µªe« c²a®ª ¥e°epa®º ª ²e±ep» ¢cë ¢°ª¯a°ªe ª¯±epa²opa ³¦e®e°o °³¨¦a¯ ap¯ªª."
 purple_phoenix.11.a:0 "Mº ¯o¨e¯ ©a¢ep o¢a²»  o®»·e co®¦a²!"
 purple_phoenix.12.t:0 "C²pa²e¥ª ¢±a®ª ¢ °e¯ª®oc²»"
 purple_phoenix.12.d:0 "B ±oc®e¦°ee ¢pe¯÷, ´pa¬µª÷ ¥e°epa®o¢ ¢±a®a ¢ °e¯ª®oc²», ¦p³¥ªe ´pa¬µªª ªc±o®»©³¾² ¼²³ ¢o©¯o¨°oc²» ¦®÷ co¬pa¸e°ª÷ ¢oe°°ºx pacxo¦o¢."
 purple_phoenix.12.a:0 "A  ³¦³² ®ª o°ª cpa¨a²»c÷?"
 purple_phoenix.13.t:0 "ƒª±®o¯a²º ¢®ª÷¾² °a ±pa¢ª²e®÷"
 purple_phoenix.13.d:0 "‘pa¬µª÷ ¦ª±®o¯a²o¢ ³®ª¶ª®a ¯o¯e°² ª ±epex¢a²ª®a ¢®ac²» ¢ ª¯±epa²opc¬o¯ ¦¢ope. Te±ep» °a·ª ª°²epecº ±pª¦ë²c÷ ³®a¨ª¢a²» ¯ªp°o."
 purple_phoenix.13.a:0 "Hacª®ªe °ª¬o¥¦a °ª¶e¥o °e pe·a®o"
 purple_phoenix.14.t:0 "ƒª±®o¯a²º ¢±a®ª ¢ °e¯ª®oc²»"
 purple_phoenix.14.d:0 "B ±oc®e¦°ee ¢pe¯÷, ¦ª±®o¯a²ª¶ec¬ª« ¬op±³c ¢±a® ¢ °e¯ª®oc²». ƒp³¥ªe ´pa¬µªª ¢oc±o®»©³¾²c÷ ¯o¯e°²o¯, ¶²o º ±o±º²a²»c÷ pa©p³·ª²» ªx °a¶ª°a°ª÷."
 purple_phoenix.14.a:0 "Bc÷ °a·a ¨ª©°» -  op» a!"
 purple_phoenix.15.t:0 "€³¯a¨°a÷ ª¯±epª÷"
 purple_phoenix.15.d:0 "€¾po¬pa²º °eo¨ª¦a°°o ¦®÷ ¢cex ±pªo pe®ª  o®»·oe ¢®ª÷°ªe °a¦ ª¯±epa²opo¯, ¼²o °e¯ª°³e¯o ±pª¢e¦ë² ¬ pac·ªpe°ª¾  ¾po¬pa²ª¶ec¬o¥o a±±apa²a ¦ep¨a¢º."
 purple_phoenix.15.a:0 "†¯±epª÷, ¶²o ©ª¨¦e²c÷ °a  ³¯a¥e"
 purple_phoenix.16.t:0 "€¾po¬pa²º ¢±a®ª ¢ °e¯ª®oc²»"
 purple_phoenix.16.d:0 "€¾po¬pa²ª¶ec¬ª« a±±apa² c²a® c®ª·¬o¯  o®»·ª¯, ¶²o º  º²» ¦oc²a²o¶°o ¯o ª®»°º¯ ª ³±pa¢®÷e¯º¯. B®ª÷°ªe  ¾po¬pa²o¢ °a ª¯±epa²opa ³¯e°»·ª®oc», ¬a¬ ª ¦e°»¥ª °a ªx co¦ep¨a°ªe."
 purple_phoenix.16.a:0 "Ho ¬²o  ³¦e² co ªpa²» °a®o¥ª?"
 triumph_greece_title:0 "Tpª³¯´ ¢ ‚peµªª"
 triumph_greece_desc:0 "‰o®°oc²»¾ ©a¢oe¢a¢ ‚peµª¾, ¯º ¦o®¨°º ±o¶²ª²» o²¢a¥³ °a·ªx ¢oª°o¢ ª ¥e°epa®o¢, ±po«¦÷ ²pª³¯´a®»°º¯ ¯ap·e¯ ±o °a·e« c²o®ªµe, ²e¯ ca¯º¯ ¢o©¢pa²ª¢ ¬ ¨ª©°ª ²pa¦ªµª¾, ¬o²opa÷ ¢ocxo¦ª² c¢oª¯ª ¬op°÷¯ª ¬ oc°o¢a°ª¾ Pª¯a. Tpª³¯´a®»°ºe ·ec²¢ª÷ °e ±po¢o¦ª®ªc» ¯°o¨ec²¢o ®e², °o c ¢o©po¨¦e°ªe¯ ‘e°ª¬ca, ¢o©po¨¦a¾²c÷ ª ²pa¦ªµªª."
 triumph_balkans_title:0 "Tpª³¯´ °a €a®¬a°ax"
 triumph_balkans_desc:0 "‰o®°oc²»¾ o²¢oe¢a¢ €a®¬a°º, ¯º ¦o®¨°º ±o¶²ª²» ±a¯÷²» ±a¢·ªx ¢oª°o¢ ª o´ªµepo¢, ±po«¦÷ ²pª³¯´a®»°º¯ ¯ap·e¯ ±o °a·e« c²o®ªµe,  ®a¥o o°a ²e±ep» ©a¸ª¸e°a o² ¢cex e¢po±e«c¬ªx °a±ac²e«."
 triumph_asia_title:0 "Tpª³¯´ °a ±o epe¨»e Ma®o« A©ªª"
 triumph_asia_desc:0 "Ce«¶ac ±o epe¨»e Ma®o« A©ªª ¢  e©o±ac°oc²ª, ª c²o®ªµa ©a¸ª¸e°a o² a©ªa²c¬ªx op¦. Co®¦a²º ©ac®³¨ª®ª ±po«²ªc» ±o ³®ªµa¯ ¢e®ª¶a«·e¥o ¥opo¦a, a o´ªµepº ³c®º·a²» °a·³ ±ox¢a®³."
 triumph_anatolia_title:0 "Tpª³¯´ ¢ A°a²o®ªª"
 triumph_anatolia_desc:0 "Co®¦a²º ª ¥e°epa®º, ¢°o¢» o²¢oe¢a¢·ªe A°a²o®ª¾, ©ac®³¨ª¢a¾² ca¯ºx ¢ºco¬ªx ±o¶ec²e«!"
 triumph_italy_title:0 "Tpª³¯´ ¢ †²a®ªª"
 triumph_italy_desc:0 "Ha·ª ¥e°epa®º ±pe¢©o·®ª ca¯o¥o Be®ªcapª÷, ¢ ±poµecce ¢o©¢pa¸e°ªª †²a®ªª ¢ ®o°o ª¯±epªª. Ha·a ª¯±epª÷ °e ¢ª¦e®a  o®ee ¢e®ª¶a«·e¥o ²pª³¯´a!"
