﻿l_english:
 banaadir_region:0 "€e°a¦ªp"
 haud_region:0 "Xa³¦"
 kaffa_region:0 "Ka´´a"
 tigray_region:0 "Tº¥pa«"
 amhara_region:0 "A¯xapa"
 maakhir_region:0 "Maaxªp"
 guyana_region:0 "‚a«a°a"
 venezuela_region:0 "Be°ec³¼®a"
 new_andalucia_region:0 "Ho¢a÷ A°¦a®³cª÷"
 castilla_del_oro_region:0 "Kac²ª®®a ¦e Opo"
 new_granada_region:0 "Ho¢a÷ ‚pa°a¦a"
 quito_region:0 "Kª²o"
 bolivia_region:0 "€o®ª¢ª÷"
 qullasuyu_region:0 "Ko®»ac³«³"
 antisuyu_region:0 "A°²ªc³«³"
 kuntisuyu_region:0 "K³°²ªc³«³"
 chinchaysuyu_region:0 "“ª°¶a«c³«³"
 paraguay_region:0 "‰apa¥¢a«"
 pampas_region:0 "‰a¯±a"
 patagonia_region:0 "‰a²a¥o°ª÷"
 cuyo_region:0 "K³«o"
 southern_pampas_region:0 "›¨°ºe ±a¯±º"
 buenos_aires_region:0 "€³¼°oc-A«pec"
 tucuman_region:0 "T³¬³¯a°"
 chaco_region:0 "“a¬o"
 banda_oriental_region:0 "Boc²o¶°a÷ ±o®oca"
 rio_grande_do_sol_region:0 "Pª³-‚pa°¦ª-¦³-C³®"
 minas_gerais_region:0 "Mª°ac-„epa«c"
 goias_region:0 "‚o÷c"
 mato_grosso_region:0 "Ma²³-‚poc³"
 sao_paolo_region:0 "Ca°-‰a³®³"
 rio_de_janeiro_region:0 "Pªo-¦e-„a°e«po"
 bahia_region:0 "€aª÷"
 pernambuco_region:0 "‰ep°a¯ ³¬³"
 maranhao_region:0 "Mapa°»÷°"
 grao_para_region:0 "‚pa°-‰apa"
 transoxiana_region:0 "Tpa°co¬ca°ª÷"
