﻿l_english:
 shiva:0 "”ª¢a"
 ganesha:0 "‚a°e·"
 surya:0 "C³p»÷"
 ganga:0 "‚a°¥a"
 shakti:0 "”a¬²ª"
 vishnu:0 "Bª·°³"
 shiva_desc:0 "”ª¢a ÷¢®÷e²c÷  o¥o¯ ª©¯e°e°ª«, ¬o²opºe ¦oc²ª¥a¾²c÷ ±³²ë¯ Ta°¦a¢º - ¢cepa©p³·a¾¸e¥o ²a°µa. B®a¦º¬a Ta°µe¢."
 ganesha_desc:0 "‚a°e·a cª¯¢o®ª©ªp³e² ¯³¦poc²» ª  ®a¥o±o®³¶ªe. B®a¦º¬a ¥a°o¢."
 surya_desc:0 "C³p»÷ ÷¢®÷e²c÷  o¥o¯ co®°µa, ¯³¨ec²¢a ª ¢o®ª. Ce¯ª¥®a¢º« ¬o°»."
 ganga_desc:0 "‚a°¥a ÷¢®÷e²c÷  o¥ª°e«, ¢o±®o¸e°ªe¯ c¢÷¸e°°o« pe¬ª ‚a°¥a. ‚a°¥a-¯a."
 shakti_desc:0 "”a¬²ª ÷¢®÷e²c÷  o¥ª°e«, ¢o±®o¸e°ªe¯ cª®º ª ¼°ep¥ªª. Ma²»-‰pªpo¦a."
 vishnu_desc:0 "Bª·°³ ÷¢®÷e²c÷ ¢ceo ¹e¯®¾¸ª¯  o¥o¯. To², ¬²o ±o¦¦ep¨ª¢ae² ¢ec» ¯ªp."
 RV_NO_DEITY_TITLE:0 "Bº pa²» ¢epxo¢°oe  o¨ec²¢o."
 RV_NO_DEITY_DESC:0 "Ba·a ¢epa ±o©¢o®÷e² ¢º pa²»  o¨ec²¢o, ¬o²opo¯³ Bº  ³¦e²e ±o¬®o°÷²»c÷ ¦o ¬o°µa ¨ª©°ª. Ka¨¦oe  o¨ec²¢o ª¯ee² c¢oª ¼´´e¬²º, ¬o²opºe ±pe¬pa²÷²c÷ ²o®»¬o co c¯ep²»¾ Ba·e¥o ±pa¢ª²e®÷."
 RV_PICK_DEITY_THIS:0 "$NAME|Y$"
 RV_PICK_DEITY:0 "Bº epª²e  o¨ec²¢o"
 norse_pagan_reformed:0 "C¬a°¦ª°a¢c¬oe ÷©º¶ec²¢o"
 jewish_group:0 "†³¦aª©¯"
 jewish:0 "†³¦aª©¯"
 karaite:0 "Kapaª¯ª©¯"
 samaritan:0 "Ca¯apª²a°ª©¯"
 OLD_NORSE:0 "ƒpe¢°ec¬a°¦ª°a¢c¬oe ÷©º¶ec²¢o"
 catholic_neutral:0 "He«²pa®»°º« ¢ Tpª¦e°²c¬o¯ co ope"
 catholic_concilatory:0 "‰o¦¦ep¨ª¢a¾¸ª« Tpª¦e°²c¬ª« co op"
 catholic_harsh:0 "C³po¢º« ¢ Tpª¦e°²c¬o¯ co ope"
 jewish_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 jewish_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 jewish_rebels_title:0 "‘a°a²ª¬ª"
 jewish_rebels_name:0 "†³¦aªc²ª¶ec¬ªe ´a°a²ª¬ª"
 jewish_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 jewish_rebels_army:0 "†³¦aªc²ª¶ec¬a÷ ap¯ª÷"
 norse_pagan_reformed_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 norse_pagan_reformed_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 norse_pagan_reformed_rebels_title:0 "‘a°a²ª¬ª"
 norse_pagan_reformed_rebels_name:0 "C¬a°¦ª°a¢c¬ªe ´a°a²ª¬ª"
 norse_pagan_reformed_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 norse_pagan_reformed_rebels_army:0 "C¬a°¦ª°a¢c¬a÷ ap¯ª÷"
 odin:0 "O¦ª°"
 odin_desc:0 "O¦ª° ÷¢®÷e²c÷ ¥®a¢°º¯  o¥o¯ c¬a°¦ª°a¢c¬o¥o ±a°²eo°a, o º¶°o c¢÷©a°°º« c ¢o«°o«, ±o e¦o« ª c¯ep²»¾."
 freya:0 "‘pe«÷"
 freya_desc:0 "‘pe«e ¶ac²o ±o¬®o°÷®ªc» ©a eë ®¾ o¢», ¬paco²³, ¨ª©°eo ª®»°oc²» ª o e¸a°ª÷  ®a¥ococ²o÷°ª÷."
 tor:0 "Top"
 tor_desc:0 "Top cº° O¦ª°a,  o¥-©a¸ª²°ª¬ ¶e®o¢e¶ec²¢a o² ³¨aca, ¬o²opº« ±º²ae²c÷ ±po°ª¬°³²» ¢ Mª¦¥ap¦."
 tyr:0 "T¾p"
 tyr_desc:0 "T¾p - o¦°op³¬ª«  o¥ c±pa¢e¦®ª¢oc²ª, ²a¬¨e ¶ªc®ª²c÷ o¦°ª¯ ª© ca¯ºx c¯e®ºx."
 snotra:0 "C°o²pa"
 snotra_desc:0 "C°o²pa -  o¥ª°÷ ¯³¦poc²ª ª c¦ep¨a°°oc²ª. M³¦po¥o ¯³¨¶ª°³ ª®ª ¨e°¸ª°³ ¯o¥³² ±po©¢a²» c°o²po¯ ¢ eë ¶ec²»."
 njord:0 "H»ëp¦"
 njord_desc:0 "O²eµ ‘pe«ª,  o¥ ¯op÷ ª  o¥a²c²¢a, ±pe±o¦°ocª² e¦³ ¬ c²o®³ c¢oªx ±o¬®o°°ª¬o¢."
 MESOAMERICAN_HERETIC:0 "Te°o¬e®o¯"
 NAHUATL_HERETIC:0 "Te°o¬e®o¯"
 INTI_HERETIC:0 "‹a¬a"
 MAZDAKI:0 "Ma©¦a¬ª©¯"
 MANICHEAN:0 "Ma°ªxe«c²¢o"
 OLD_TENGRI:0 "ƒpe¢°ee ²e°¥pª"
 spreading_of_norse_rituals_title:0 "Pac±poc²pa°e°ªe c¬a°¦ª°a¢c¬ªx pª²³a®o¢"
 spreading_of_norse_rituals_desc:0 "‰pª°÷¢ c¬a°¦ª°a¢c¬oe ÷©º¶ec²¢o, ¬a¨¦º« ª© °ac c¯o¨e² ±po¢o¦ª²» °eo xo¦ª¯ºe pª²³a®º ca¯oc²o÷²e®»°o. ƒo ²ex ±o¬a Bº ±o¬®o°÷e²ec» Aca¯: O¦ª°³, Top³ ª ‘pe«ª, Bac ¯o¨°o c¶ª²a²» ±oc®e¦o¢a²e®e¯ Aca²p³. ƒa¢a«²e ¨e °a¶°ë¯ ±oo¸p÷²» °a·ªx ±o¦¦a°°ºx °a ±epexo¦ ¢ ¦pe¢°ªe ¢epo¢a°ª÷."
 restrict_government_offices_title:0 "‰oo¸pe°ªe ±epexo¦a ¢ ª³¦aª©¯"
 restrict_government_offices_desc:0 "Ha¦o o¥pa°ª¶ª²» ¢ce ±oc²º ¢ °a·e¯ ¥oc³¦apc²¢e ²o®»¬o ¦®÷ ²ex, ¬²o ªc±o¢e¦³e² ¥oc³¦apc²¢e°°³¾ pe®ª¥ª¾. Ta¬ª¯ o pa©o¯ ¯º ±oo¸pª¯ ±epexo¦ ¢ ªc²ª°°³¾ ¢ep³."
 restricted_offices:0 "‰o¦¦ep¨¬a o pa¸e°ª÷"
 desc_restricted_offices:0 "Mº a¬²ª¢°o ±oo¸p÷e¯ °a·e °ace®e°ªe °a ±epexo¦ ¢ ª³¦aª©¯, ©a±pe²ª¢ °e-ª³¦e÷¯ ©a°ª¯a²» ¥oc³¦apc²¢e°°ºe ±oc²º."
 spreading_norse_rituals:0 "Pac±poc²pa°e°ªe ¦pe¢°ªx pª²³a®o¢"
 desc_spreading_norse_rituals:0 "Mº a¬²ª¢°o ±oo¸p÷e¯ °a·e °ace®e°ªe °a ±epexo¦ ¢ °a·³ ¢ep³ ª ±o¬®o°e°ªe c²apº¯  o¥a¯."
 inti_rebels_title:0 "‘a°a²ª¬ª"
 inti_rebels_name:0 "†°²ª«c¬ªe ´a°a²ª¬ª"
 inti_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 inti_rebels_army:0 "†°²ª«c¬a÷ ap¯ª÷"
 inti_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 inti_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 maya_rebels_title:0 "‘a°a²ª¬ª"
 maya_rebels_name:0 "Ma«÷°c¬ªe ´a°a²ª¬ª"
 maya_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 maya_rebels_army:0 "Ma«÷°c¬a÷ ap¯ª÷"
 maya_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 maya_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 nahuatl_rebels_title:0 "‘a°a²ª¬ª"
 nahuatl_rebels_name:0 "Ha³a²a®»c¬ªe ´a°a²ª¬ª"
 nahuatl_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 nahuatl_rebels_army:0 "Ha³a²a®»c¬a÷ ap¯ª÷"
 nahuatl_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 nahuatl_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 tengri_pagan_reformed:0 "Te°¥pªa°c²¢o"
 tengri_pagan_reformed_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 tengri_pagan_reformed_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 tengri_pagan_reformed_rebels_title:0 "‘a°a²ª¬ª"
 tengri_pagan_reformed_rebels_name:0 "Te°¥pªa°c¬ªe ´a°a²ª¬ª"
 tengri_pagan_reformed_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 tengri_pagan_reformed_rebels_army:0 "Te°¥pªa°c¬a÷ ap¯ª÷"
 zoroastrian_group:0 "…opoac²pª©¯"
 zoroastrian:0 "…opoac²pª©¯"
 zoroastrian_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 zoroastrian_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe  opµº ¢epº $RELIGION$ ²pe ³¾² c¯e°º ¥oc±o¦c²¢³¾¸e« pe®ª¥ªª ª, ¬a¬ ¯ª°ª¯³¯, ±pe¬pa¸e°ª÷ ¥o°e°ª« °a ªx ¢ep³."
 zoroastrian_rebels_title:0 "‘a°a²ª¬ª"
 zoroastrian_rebels_name:0 "…opoac²pª«c¬ªe ´a°a²ª¬ª"
 zoroastrian_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª c²pe¯÷²c÷ ±o¦°÷²» ¢occ²a°ªe ¢ ±po¢ª°µª÷x,  o®»·ª°c²¢o °ace®e°ª÷ ¬o²opºx ±pª¦ep¨ª¢ae²c÷ ¦p³¥o«, o²®ª¶°o« o² ¥oc³¦apc²¢e°°o«, ¢epº. O°ª ±º²a¾²c÷ pac±poc²pa°ª²» c¢o¾ pe®ª¥ª¾, ª© a¢ª¢·ªc» ±pª ¼²o¯ o² ¢cex °eco¥®ac°ºx."
 zoroastrian_rebels_army:0 "…opoac²pª«c¬a÷ ap¯ª÷"
 jewish_flavor.1.t:0 "Pesach"
 jewish_flavor.1.d:0 "It has already been a long time since Moses liberated our people from the Pharaoh, but we must still remember how the Lord punished him. Following His command, we marked our lintels and doorposts with a lamb's blood, so that the Angel of Death would pass over them and not kill our firstborns. Since then, we have lived free from the shackles of the Pharaoh, but we must still remember it and thank the Lord for it.\nThis is what we celebrate on Pesach, one of the three Shalosh Regalim, but we must celebrate while keeping that in mind. Although it was customary for the Shalosh Regalim to consist in a pilgrimage to Jerusalem to offer sacrifices in the temple, that's not possible anymore since the destruction of the Second Temple. Thus, we must make an effort to remember while celebrating. The sacrificial lamb must be offered, and all leaven discarded and burned. With this, our people will remember."
 jewish_flavor.1.a:0 "Let's celebrate"
 jewish_flavor.2.t:0 "Shavuot"
 jewish_flavor.2.d:0 "After leaving the land of the Pharaoh, our people wandered the desert for forty years until they reached the Promised Land. In that time, while at Mount Sinai, Moses received the Torah from the Lord. This is what we celebrate on Shavuot, one of the three Shalosh Regalim. Although it was customary for the Shalosh Regalim to consist in a pilgrimage to Jerusalem to offer sacrifices in the temple, that's not possible anymore since the destruction of the Second Temple. Thus, we must make an effort to remember while celebrating.\nShavuot also commemorates the wheat harvest after the counting of the Omer started at Passover. Thus, it represents the anticipation and desire of receiving the Torah and we must celebrate while keeping that in mind. We must focus on the study of the Torah to become a nation committed to serving the Lord. Only then will the Lord provide."
 jewish_flavor.2.a:0 "Let's celebrate"
 jewish_flavor.3.t:0 "Sukkot"
 jewish_flavor.3.d:0 "After leaving the land of the Pharaoh, our people wandered the desert for forty years until they reached the Promised Land. During all that time, our people had to live in fragile dwellings erected in the middle of the desert.\n This is what we remember when we celebrate Sukkot, one of the three Shalosh Regalim. Although it was customary for the Shalosh Regalim to consist in a pilgrimage to Jerusalem to offer sacrifices in the temple, that's not possible anymore since the destruction of the Second Temple. Thus, we must make an effort to remember while celebrating.\nBy building and living in temporary dwellings during Sukkot we partake in the hardships our people had to suffer in the past, and we remember. And by partaking in all this shared suffering our people will be aware that we have more things in common than those that make us apart."
 jewish_flavor.3.a:0 "Let's celebrate"
 jewish_flavor.4.t:0 "Bar Mitzvah"
 jewish_flavor.4.desc:0 "It seems like it was yesterday that [Root.Heir.GetName], the heir of our [Root.Monarch.GetTitle] was born, but the time has come for [Root.Heir.GetHerHim] to become a full-fledged adult. According to the Jewish law, until now [Root.Heir.GetSheHe] was the responsibility of [Root.Monarch.GetTitle] [Root.Monarch.GetName], but from now on [Root.Heir.GetSheHe] will be held accountable for [Root.Heir.GetHerHis] own actions.\nIt has always been tradition among Jews that when boys reach 13 and girls 12, they become full members of the community with the responsibilities that come with it. They can already be called to read the Torah, lead and participate in the prayer quorum, and have the right to marry. But they also have the obligation of knowing the Jewish law and abide by it.\nIt is expected of us to host a party to celebrate such occasion. It will also be the perfect opportunity to present [Root.Heir.GetName] to the court, and for [Root.Heir.GetHerHim] to strengthen [Root.Heir.GetHerHis] bonds with it, preparing [Root.Heir.GetHerHim] for when [Root.Heir.GetSheHe] has to start ruling our nation."
 jewish_flavor.4.a:0 "Let's spend lavishly"
 jewish_flavor.4.b:0 "Just don't go overboard"
 jewish_flavor.4.c:0 "We need to be moderate"
 jewish_flavor.4.d:0 "There's no need to celebrate"
 lavish_bmv:0 "Lavish Bar Mitzvah"
 desc_lavish_bmv:0 "[Root.Heir.GetName] has had a lavish Bar Mitzvah."
 normal_bmv:0 "Normal Bar Mitzvah"
 desc_normal_bmv:0 "[Root.Heir.GetName] has had a Bar Mitzvah."
 cheap_bmv:0 "Modest Bar Mitzvah"
 desc_cheap_bmv:0 "[Root.Heir.GetName] has had a modest Bar Mitzvah."
 no_bmv:0 "No Bar Mitzvah"
 desc_no_bmv:0 "We didn't celebrate a Bar Mitzvah for [Root.Heir.GetName]."
 shalosh_regalim_modifier:0 "Shalosh Regalim"
 desc_shalosh_regalim_modifier:0 "The Shalosh Regalim are part of our most holy celebrations, we should carefully prepare everything needed to celebrate them."
 passover_modifier:0 "Pesach"
 desc_passover_modifier:0 "After a successful Pesach, our people can be at ease knowing that the Lord will protect them."
 passover_tooltip:0 "Every province producing §YLivestock§! will receive the modifier §YShalosh Regalim§! for §Y1 year§!, giving the following effects:\nLocal Production Efficiency: §G+10%§!."
 shavuot_modifier:0 "Shavuot"
 desc_shavuot_modifier:0 "Although our country is not blessed with a lot of grain, our successful diplomatic relations with our neighbors have allowed us to celebrate Shavuot without a problem."
 shavuot_tooltip:0 "Every province producing §YGrain§! will receive the modifier §YShalosh Regalim§! for §Y1 year§!, giving the following effects:\nLocal Production Efficiency: §G+10%§!."
 sukkot_modifier:0 "Sukkot"
 desc_sukkot_modifier:0 "Sharing hardships when celebrating Sukkot makes our people more aware of our shared identity."
 jewish_flavor.5.t:0 "The Third Temple"
 jewish_flavor.5.d:0 "Jerusalem belongs to our people once more and the majority of its population worships the Lord again. It is a good opportunity to fulfill the dream that millions of Jews have had since the Second Temple was destroyed during the Roman siege of Jerusalem.The new Temple will be even greater than the previous one. \nThere is a problem though, the Temple Mount where the successive Temples have been erected is now home to the Al Aqsa compound and therefore holy to the Muslims. Should we build the Temple in its original position, we would need to demolish the Al Aqsa compound and enrage Muslims. We could reuse the materials though, which would make our project much cheaper. On the other hand, should we build it in another location, rabbis will be really displeased because we chose a non sacred place and renounced to a millenary believe.\nWhat should we do?"
 jewish_flavor.5.a:0 "Muslims are not more powerful than the Lord. We will build His Temple where it belongs."
 jewish_flavor.5.b:0 "Perhaps a middle ground is better. There is no need to make enemies of half the world."
 jewish_flavor.5.c:0 "It might not be the best moment, after all."
 third_temple_provincial_modifier:0 "The Third Temple"
 desc_third_temple_provincial_modifier:0 "The Holy Temple dominates the Temple Mount in the three times Holy City of Jerusalem."
 third_temple_country_modifier:0 "The Third Temple is built"
 desc_third_temple_country_modifier:0 "Our thrice-daily prayers have been heard and the Third Temple is a reality in Jerusalem now. Jewry all across the world rejoice."
 third_temple_consequences_tooltip:0 "§YEvery Muslim country§!'s opinion of us changed by §R-200§!, improving by §Y2§! every year.\n§YEvery Muslim country§! gains §YDiplomatic Insult§! Casus Belli on us for §Y5 years§!.\nOur §YMuslim§! Provinces will revolt."
 destroyed_al_aqsa_opinion:0 "Destroyed the Al-Aqsa Compound."
 build_the_third_temple_title:0 "Build the Third Temple"
 build_the_third_temple_desc:0 "For centuries, our people have mourned the loss of the Second Temple and dreamed about its recovery. The time has come. We shall build the Third Temple in Jerusalem again for the glory of the Lord."
 jewish_flavor.6.t:0 "Back to the Lord"
 jewish_flavor.6.d:0 "Judaism is a non proselytizing religion and, therefore, it is rather difficult to bring new blood to our small community. To add to this, according to our tradition, only children born to Jewish women are Jewish themselves, which makes it dangerous for our people to allow inter religious marriages if the bride belongs to our religion.\nThankfully, people from [Root.GetName], previously following other Abrahamic religions, have realized that they believed in the Lord all the time and have fully embraced their Jewishness."
 jewish_flavor.6.a:0 "They are all welcome if their faith is true."
 jewish_flavor.7.t:0 "An Important Matter in Sabbath"
 jewish_flavor.7.d:0 "Today is Sabbath and therefore every Jew is bound to rest and devote their time to worship. However, a matter of the greatest importance has arisen and some advisors think it is important that [Root.Monarch.GetName] focuses on it. The sole suggestion has raised some rabbis' eyebrows and swiftly words of condemnation have been heard in the court. It looks like whichever choice we take someone will get angry. But what is the lesser evil?"
 jewish_flavor.7.a:0 "Sabbath must be respected. Whatever the matter is, it can wait."
 jewish_flavor.7.b:0 "A country must be led at all times. Let's solve the matter as soon as possible and go back to worship."
 jewish_flavor.7.c:0 "As a devout, [Root.Monarch.GetName] will do nothing but pray. Opposition will be crushed."
 jewish_flavor.7.e:0 "Religion is not as important as ruling problems. It can and will wait until [Root.Monarch.GetName] has time."
 jewish_flavor.8.t:0 "The Messiah"
 jewish_flavor.8.d:0 "Our people have yearned to return to the Holy Land since the diaspora started. Although our people are still scattered around the world, some whisper that [Root.Monarch.GetName] might be the long awaited Messiah. Will God return our people to the Holy Land or shall we take matters into our own hands?"
 jewish_flavor.8.a:0 "The Lord will take care of the Jewry. [Root.Monarch.GetName] is not the Messiah."
 jewish_flavor.8.b:0 "We will return the people to Zion as [Root.Monarch.GetName] is the Messiah."
 no_messiah_country_modifier:0 "Our Ruler is not the Messiah"
 desc_no_messiah_country_modifier:0 "Our ruler [Root.Monarch.GetName] is not the Messiah that will bring us back to the Holy Land, but God will show us the path anyway."
 estate_not_built_temple:0 "Promise of future Temple rebuild"
