﻿l_english:
 NUDGE_END_NODE_TITLE:0 "He² ªcxo¦÷¸ªx ²op¥o¢ºx ±³²e«"
 NUDGE_END_NODE_DESC:0 "Hª o¦ª° ²op¥o¢º« ±³²» °e ¢e¦ë² ª© ²op¥o¢o¥o ³©®a $NAME|Y$.\nƒ®÷ ³±pa¢®e°ª÷ ²op¥o¢º¯ª ±³²÷¯ª ¢º epª²e ³©e®, ª© ¬o²opo¥o ¢ºxo¦ª² xo²÷  º o¦ª° ±³²»."
 LATENT_TRADE_GOODS_TOOLTIP_HEADER:0 "\n‰o²e°µªa®»°ºe ²o¢apº:\n$BODY$"
 LATENT_TRADE_GOODS_TOOLTIP_ONE:0 "$NAME|Y$\n$TRIGGER$"
 LATENT_TRADE_GOODS_TOOLTIP_SEVERAL_ENTRY:0 "$COL$$NAME$§!: $PERCENTAGE|%2Y$\n"
 LATENT_RESOURCE_DESC:0 "$GOODS|Y$ ÷¢®÷e²c÷ ¢o©¯o¨°º¯ ²o¢apo¯ ¢ ¼²o« ±po¢ª°µªª. ‰o©¦°ee o° ¯o¨e² c²a²» ¦oc²³±°º¯."
 introduction_of_newcommen_engine:0 "B°e¦pe°ªe ±apoa²¯oc´ep°ºx ¯a·ª°"
 desc_introduction_of_newcommen_engine:0 "B ¼²o« ±po¢ª°µªª ±pe¦±pª°ª¯a²e®ª °a¶a®ª ¢°e¦p÷²» ±apoa²¯oc´ep°ºe ¯a·ª°º, c³¸ec²¢e°°o ±o¢ºcª¢ ¦o º¶³ ¢ ¯ec²°ºx ·ax²ax."
 introduction_of_coke_blast_furnaces:0 "B°e¦pe°ªe ¦o¯e°°ºx ±e¶e« °a ¬o¬ce"
 desc_introduction_of_coke_blast_furnaces:0 "B ¼²o« ±po¢ª°µªª ±pe¦±pª°ª¯a²e®ª °a¶a®ª a¬²ª¢°o ±pª¯e°÷²» ¦o¯e°°ºe ±e¶ª °a ¬o¬ce ±pª ±poª©¢o¦c²¢e ¨e®e©a, c³¸ec²¢e°°o ³¢e®ª¶ª¢ ¢ºxo¦ ±po¦³¬µªª."
 introduction_of_rotherham_plough:0 "B°e¦pe°ªe po²²epxa¯c¬ªx ±®³¥o¢"
 desc_introduction_of_rotherham_plough:0 "€o®ee ®ë¥¬ª« ª ¼´´e¬²ª¢°º« po²²epxa¯c¬ª« ±®³¥ c³¸ec²¢e°°o ±o¢ºcª® ³po¨a«°oc²» ¢ ¼²o¯ pe¥ªo°e."
 introduction_of_flying_shuttle:0 "B°e¦pe°ªe ®e²a¾¸e¥o ¶e®°o¬a"
 desc_introduction_of_flying_shuttle:0 "B°e¦pe°ªe ®e²a¾¸e¥o ¶e®°o¬a c³¸ec²¢e°°o ³¢e®ª¶e®o ±poª©¢o¦ª²e®»°oc²» ¯ec²°ºx ²¬a¶e«, °o ²a¬¨e ±pª¢e®o ¬ °e¦o¢o®»c²¢³ cpe¦ª pe¯ec®e°°ª¬o¢."
 introduction_of_spinning_jenny:0 "B°e¦pe°ªe ±p÷®¬ª \"ƒ¨e°°ª\""
 desc_introduction_of_spinning_jenny:0 "T¬a¶ª ¢ ¼²o« ±po¢ª°µªª c²pe¯ª²e®»°o oc¢aª¢a¾² ±p÷®¬ª \"ƒ¨e°°ª\". ™²o c³¸ec²¢e°°o ±o¢ºcª®o ¢ºxo¦ ±po¦³¬µªª, xo²÷ ²a¬¨e ±pª¢e®o ¬ °e¦o¢o®»c²¢³ co c²opo°º ²ex, ¬²o ¢ª¦ª² ¢ ²a¬o¯ pa©¢ª²ªª ²ex°o®o¥ª« ³¥po©³ ¦®÷ ce ÷."
 introduction_of_watt_engine:0 "B°e¦pe°ªe ±apo¢o¥o ¦¢ª¥a²e®÷"
 desc_introduction_of_watt_engine:0 "‰pª¯e°e°ªe co¢pe¯e°°o¥o ±apo¢o¥o ¦¢ª¥a²e®÷ c±oco c²¢³e² c²pe¯ª²e®»°o¯³ pa©¢ª²ª¾ ¼²o« ±po¢ª°µªª."
 canals_and_turnpikes:0 "Ka°a®º ª ¦opo¥ª"
 desc_canals_and_turnpikes:0 "†°ªµªa²ª¢º ±o ³¢e®ª¶e°ª¾ ²o¢apoo opo²a ¢ ¼²o« ±po¢ª°µªª, °a¬o°eµ, ±o©¢o®ª®ª ¯ec²°º¯ ±pe¦±pª÷²ª÷¯ pac·ªp÷²»c÷ ª ±poµ¢e²a²»."
 agricultural_revolution:0 "Ce®»c¬oxo©÷«c²¢e°°a÷ pe¢o®¾µª÷"
 desc_agricultural_revolution:0 "™²a ±po¢ª°µª÷ ¯°o¥o ¢ºª¥pa®a o² pa©¢ª²ª÷ ce®»c¬oxo©÷«c²¢e°°ºx ²ex°o®o¥ª« ª ¯e²o¦o¢."
 economic_urbanization_modifier:0 "‹p a°ª©aµª÷"
 desc_economic_urbanization_modifier:0 "B ¼²o« ±po¢ª°µªª °a ®¾¦ae²c÷ c³¸ec²¢e°°º« ±pª²o¬ ®¾¦e« ª© o¬p³¨a¾¸e« ce®»c¬o« ¯ec²°oc²ª."
 industrial_urbanization_modifier:0 "‰pª²o¬ pa o¶ªx"
 desc_industrial_urbanization_modifier:0 "Pac²³¸a÷ ¼¬o°o¯ª¬a ¼²o« ±po¢ª°µªª ±pª¢®e¬ae² ®¾¦e« co ¢ce« c²pa°º. ™²o  ®a¥o, ¢o ¯°o¥ªx c¯ºc®ax, °o ²a¬oe ±o®o¨e°ªe ¦e® ±pª¢e®o ¬  ec±op÷¦¬a¯ cpe¦ª pa o¶ªx, ¢º°³¨¦e°°ºx ¨ª²» ¢ c²ec°ë°°ºx ³c®o¢ª÷x."
 metalworks_modifier:0 "‰poª©¢o¦c²¢o ¯e²a®®a"
 desc_metalworks_modifier:0 "™²a ±po¢ª°µª÷ c²a®a ¬p³±°º¯ µe°²po¯ ¯e²a®®³p¥ªª ±oc®e ¢°e¦pe°ª÷ ¯a·ª°, pa o²a¾¸ªx °a ³¥®e."
 textile_mills_modifier:0 "Te¬c²ª®»°ºe ´a pª¬ª"
 desc_textile_mills_modifier:0 "™²a ±po¢ª°µª÷ c²a®a ¬p³±°º¯ µe°²po¯ ±o ±poª©¢o¦c²¢³ ²e¬c²ª®÷."
 shipyards_of_x_modifier:0 "€o®»·ªe ¢ep´ª"
 desc_shipyards_of_x_modifier:0 "™²a ±po¢ª°µª÷ c²a®a ¬p³±°º¯ µe°²po¯ ±po¯º·®e°°o¥o ¬opa ®ec²poe°ª÷."
 gave_in_to_luddite_protests:0 "‰o¦¦ep¨¬a pe¯ec®e°°ª¬o¢"
 desc_gave_in_to_luddite_protests:0 "Mº ±o·®ª °a p÷¦ ³c²³±o¬, ¶²o º ³c±o¬oª²» °e¦o¢o®»°ºx pe¯ec®e°°ª¬o¢ ¢ ¼²o« ±po¢ª°µªª, ©a¸ª²ª¢ ªx pa o²³ µe°o« o²¬a©a o² co¢pe¯e°°o« ¬o°¬³pe°µªª."
 impoverished_artisans:0 "O e¦°e¢·ªe pe¯ec®e°°ª¬ª"
 desc_impoverished_artisans:0 "Mec²°ºe pe¯ec®e°°ª¬ª cª®»°o c²pa¦a¾² o² ¬o°¬³pe°µªª c pa©¢ª¢a¾¸e«c÷ ±po¯º·®e°°oc²»¾. Pe¯ec®e°°ª¬ª °e ¯o¥³² ¬op¯ª²» c¢oª ce¯»ª ª ±o¬ª¦a¾² ¼²³ o ®ac²» ¢ ±oªc¬ax °o¢o« ¨ª©°ª °a °o¢o¯ ¯ec²e."
 fire_compensation:0 "‰po¯º·®e°°ª¬ª ±®a²÷² ©a ¢occ²a°o¢®e°ªe ±po¢ª°µªª"
 desc_fire_compensation:0 "Mec²°ºe ±po¯º·®e°°ª¬ª  º®ª ¢º°³¨¦e°º pac¬o·e®ª²»c÷ °a ¢occ²a°o¢®e°ªe ±po¢ª°µªª, ±oc²pa¦a¢·e« o² o±³c²o·ª²e®»°o¥o ±o¨apa, ±pª¶ª°o« ¬o²opo¥o c²a®a ¯ec²°a÷ ´a pª¬a."
 industrialization_events.1.t:0 "‰apoa²¯oc´ep°a÷ ¯a·ª°a"
 industrialization_events.1.d:0 "Ha  a©e c²apo¥o a²¯oc´ep°o¥o °acoca ª©o pe²a²e®» ª© ±po¢ª°µªª [invention_province.GetName] co©¦a® °o¢º« ²ª± ¯a·ª°º, ªc±o®»©³¾¸e« ¦a¢®e°ªe ±apa ¦®÷ o²¬a¶¬ª ¢o¦º ª© cºpºx ·ax². ‰apoa²¯oc´ep°a÷ ¯a·ª°a ±o©¢o®ª² ¦o º¶³ ¢ ¯ec²ax, ¥¦e o°a pa°ee °e ±pe¦c²a¢®÷®ac» ¢o©¯o¨°o«, a ²a¬¨e c³¸ec²¢e°°o ³¢e®ª¶ª² ¼´´e¬²ª¢°oc²» ·ax² ±o ¦o º¶e ³¥®÷ ª ¯e²a®®a ±o ¢ce« c²pa°e."
 industrialization_events.1.a:0 "Hac ¨¦ë² ¢ocxª²ª²e®»°oe  ³¦³¸ee."
 industrialization_events.1.a.tt:0 "‰o¢º·ae²c÷ ¢epo÷²°oc²» co º²ª« ª°¦³c²pªa®ª©aµªª ¦®÷ ±po¢ª°µª«, ±poª©¢o¦÷¸ªx §Y‹¥o®»§!, §Y„e®e©o§! ª §YMe¦»§!."
 industrialization_events.2.t:0 "ƒo¯e°°ºe ±e¶ª °a ¬o¬ce"
 industrialization_events.2.d:0 "[Root.inventor_name.GetName], ª©o pe²a²e®» ª ±pe¦±pª°ª¯a²e®» ª© ±po¢ª°µªª [invention_province.GetName] pa©pa o²a® °o¢º« ²ª± pa o²a¾¸e« °a ¬o¬ce ±e¶ª ¦®÷ ¢º±®a¢¬ª ¶³¥³°a. C ªc±o®»©o¢a°ªe¯ ¬a¯e°°o¥o ³¥®÷ ¢¯ec²o ¦pe¢ec°o¥o ±poª©¢o¦c²¢o ¨e®e©a c³¸ec²¢e°°o ¢ºpoc®o, ¶²o ±o©¢o®ª®o °a¯ ±oc²a¢®÷²» °a pº°o¬  o®»·oe ¬o®ª¶ec²¢o ¦e·ë¢o¥o ¨e®e©a."
 industrialization_events.2.d.england:0 "A paxa¯ ƒap ª, ª©o pe²a²e®» ª ±pe¦±pª°ª¯a²e®», pa©pa o²a® °o¢º« ²ª± pa o²a¾¸e« °a ¬o¬ce ±e¶ª ¦®÷ ¢º±®a¢¬ª ¶³¥³°a. C ªc±o®»©o¢a°ªe¯ ¬a¯e°°o¥o ³¥®÷ ¢¯ec²o ¦pe¢ec°o¥o ±poª©¢o¦c²¢o ¨e®e©a c³¸ec²¢e°°o ¢ºpoc®o, ¶²o ±o©¢o®ª®o °a¯ ±oc²a¢®÷²» °a pº°o¬  o®»·oe ¬o®ª¶ec²¢o ¦e·ë¢o¥o ¨e®e©a."
 industrialization_events.2.a:0 "…a¯e¶a²e®»°o."
 industrialization_events.2.a.tt:0 "‰o¢º·ae²c÷ ¢epo÷²°oc²» co º²ª« ª°¦³c²pªa®ª©aµªª ¢ ±po¢ª°µª÷x, ±poª©¢o¦÷¸ªx §Y‹¥o®»§! ª §Y„e®e©o§!."
 industrialization_events.3.t:0 "‹®³¶·e°°º« ±apo¢o« ¦¢ª¥a²e®»"
 industrialization_events.3.d:0 "Pa o²a÷ °a¦ ³®³¶·e°ªe¯  o®ee pa°°ªx ±apoa²¯oc´ep°ºx ¯a·ª°, ±pe¦±pª°ª¯a²e®» ª ª©o pe²a²e®» [Root.inventor_name.GetName] c³¯e® co©¦a²» °o¢º« ²ª± ¯a·ª°º c pa©¦e®»°º¯ª ¬o°¦e°ca²opo¯ ª ¢pa¸a²e®»°º¯ ¯exa°ª©¯o¯ ¢¯ec²o c²apo¥o ¯exa°ª©¯a c ±oc²³±a²e®»°o-¢pa¸a²e®»°º¯ ¦¢ª¨e°ªe¯. ‰apo¢o« ¦¢ª¥a²e®», ¬o²opº« ±pe¦®a¥ae² [Root.inventor_name.GetName], pa o²ae² ±o¦ ¦a¢®e°ªe¯, ¶³²» ¢º·e a²¯oc´ep°o¥o, ª ±pª ¼²o¯ ¢¦¢oe ±pe¢ocxo¦ª² ±pe¦º¦³¸ªe ¯o¦e®ª ±o ±poª©¢o¦ª²e®»°oc²ª. Ho¢º« ¦¢ª¥a²e®»  ³¦e² °eoµe°ª¯ ¢ ¬a¶ec²¢e ±pª¢o¦a ¦®÷ ¯exa°ª©¯o¢ °a ¢ce¢o©¯o¨°ºx ±po¯º·®e°°ºx ±pe¦±pª÷²ª÷x."
 industrialization_events.3.d.england:0 " Pa o²a÷ °a¦ ³®³¶·e°ªe¯  o®ee pa°°ªx ±apoa²¯oc´ep°ºx ¯a·ª°, ±pe¦±pª°ª¯a²e®» ª ª©o pe²a²e®» ƒ¨e«¯c ‹a²² J c³¯e® co©¦a²» °o¢º« ²ª± ¯a·ª°º c pa©¦e®»°º¯ª ¬o°¦e°ca²opo¯ ª ¢pa¸a²e®»°º¯ ¯exa°ª©¯o¯ ¢¯ec²o c²apo¥o ¯exa°ª©¯a c ±oc²³±a®e®»°o-¢pa¸a²e®»°º¯ ¦¢ª¨e°ªe¯. ‰apo¢o« ¦¢ª¥a²e®» ‹a²²a pa o²ae² ±o¦ ¦a¢®e°ªe¯, ¶³²» ¢º·e a²¯oc´ep°o¥o, ª ±pª ¼²o¯ ¢¦¢oe ±pe¢ocxo¦ª² ±pe¦º¦³¸ªe ¯o¦e®ª ±o ±poª©¢o¦ª²e®»°oc²ª. Ho¢º« ¦¢ª¥a²e®»  ³¦e² °eoµe°ª¯ ¢ ¬a¶ec²¢e ±pª¢o¦a ¦®÷ ¯exa°ª©¯o¢ °a ¢ce¢o©¯o¨°ºx ±po¯º·®e°°ºx ±pe¦±pª÷²ª÷x."
 industrialization_events.3.a:0 "“³¶³x-¶³¶³x."
 industrialization_events.3.a.tt:0 "‹¢e®ª¶ª¢ae²c÷ ¢epo÷²°oc²» co º²ª« ª°¦³c²pªa®ª©aµªª ¢ ±po¢ª°µª÷x."
 industrialization_events.4.t:0 "Po²²epxa¯c¬ª« ±®³¥"
 industrialization_events.4.d:0 "™¬c±epª¯e°²ªp³÷ c °o¢º¯ª ´op¯a¯ª ª ±o¬pº²º¯ ¨e®e©o¯ o²¢a®o¯ ±®³¥a, [Root.inventor_name.GetName], ª©o pe²a²e®» ª© ±po¢ª°µªª [invention_province.GetName], co©¦a®  o®ee ®ë¥¬ª« ±®³¥, c pa o²a c ¬o²opº¯ o e¸ae²  º²»  o®ee ®ë¥¬o« ª ±po¦³¬²ª¢°o«. B co¶e²a°ªª c ¦p³¥ª¯ª ª©o pe²e°ª÷¯ª ¢ o ®ac²ª ce®»c¬oxo©÷«c²¢e°°ºx ª°c²p³¯e°²o¢, °o¢º« ±®³¥ ¢ ±epc±e¬²ª¢e c³¸ec²¢e°°o ³¢e®ª¶ª² ±po¦³¬²ª¢°oc²» °a·e¥o ce®»c¬o¥o xo©÷«c²¢a."
 industrialization_events.4.a:0 "“³¦ec°o."
 industrialization_events.4.a.tt:0 "‹¢e®ª¶ª¢ae²c÷ ¢epo÷²°oc²» co º²ª« ª°¦³c²pªa®ª©aµªª ¢ ±po¢ª°µª÷x."
 industrialization_events.5.t:0 "ˆe²a¾¸ª« ¶e®°o¬"
 industrialization_events.5.d:0 "[Root.inventor_name.GetName], ª©o pe²a²e®» ª© ±po¢ª°µªª [invention_province.GetName] ©a±a²e°²o¢a® °o¢º« ²ª± \"¢pa¸a¾¸e¥oc÷\" ¶e®°o¬a, ¬o²opº« o e¸ae² co¢ep·ª²» pe¢o®¾µª¾ ¢ ²¬aµ¬o¯ ¦e®e, ³ pa¢ °eo xo¦ª¯oc²» ¢o ¢²opo¯ ¶e®o¢e¬e, ¬o²opº« ®o¢ª®  º ¶e®°o¬, ¬o¥¦a ²o² ±poxo¦ª² ¶epe© ±epe¬p³¶e°°ºe ¢o®o¬°a. Xo²÷ ¢ºxo¦ ±po¦³¬µªª ¢cë e¸ë o¥pa°ª¶e° c¬opoc²»¾ ¢pa¸e°ª÷, \" ³²º®o¶°º¯ ¥op®º·¬o¯\" ²e¬c²ª®»°o« ±po¯º·®e°°oc²ª, ¶e®°o¬  ºc²po pac±poc²pa°÷e²c÷ cpe¦ª ²¬a¶e« ¢ °a·e« c²pa°e."
 industrialization_events.5.a:0 "Ec®ª  º ²o®»¬o ¢pa¸a¾¸ªec÷ ¯exa°ª©¯º ³c±e¢a®ª ©a ±po¥pecco¯..."
 industrialization_events.5.a.tt:0 " ‹¢e®ª¶ª¢ae²c÷ ¢epo÷²°oc²» co º²ª« ª°¦³c²pªa®ª©aµªª ¢ ±po¢ª°µª÷x, ±poª©¢o¦÷¸ªx §Y”epc²»§!, §YO¦e¨¦³§!, §Y”ë®¬§! ª®ª §YX®o±o¬§!"
 industrialization_events.6.t:0 "‰p÷®¬a \"ƒ¨e°°ª\""
 industrialization_events.6.d:0 "Oc°o¢°º¯ o¥pa°ª¶e°ªe¯ ¢ ²¬a¶ec²¢e  º®a c¬opoc²» ¢pa¸e°ª÷ ±o®o²°a. ƒa¨e ¦o ±o÷¢®e°ª÷ ®e²a¾¸e¥o ¶e®°o¬a ²¬a¶³ ²pe o¢a®oc» ¶e²ºpe ±o¯o¸°ª¬a, ¢pa¸a¢·ªx ¢a®¬ª. “²o º o o«²ª ¼²o ±pe±÷²c²¢ªe, [Root.inventor_name.GetName], ª©o pe²a²e®» ª© ±po¢ª°µªª [invention_province.GetName], co©¦a® ¯a·ª°³, ¬o²opa÷ ±o©¢o®÷e² o¦°o¯³ pa o¶e¯³ ¦e®a²» pa o²³ ©a °ec¬o®»¬o ¶e®o¢e¬. B co¶e²a°ªª c ®e²a¾¸ª¯ ¶e®°o¬o¯, ¼²a ¯a·ª°a o e¸ae² c³¸ec²¢e°°o ±o¢ºcª²» ¼´´e¬²ª¢°oc²» ²¬aµ¬o« ±po¯º·®e°°oc²ª ¢  ®ª¨a«·e¯  ³¦³¸e¯."
 industrialization_events.6.a:0 "He¢epo÷²°o!"
 industrialization_events.6.a.tt:0 "‹¢e®ª¶ª¢ae²c÷ ¢epo÷²°oc²» co º²ª« ª°¦³c²pªa®ª©aµªª ¢ ±po¢ª°µª÷x, ±poª©¢o¦÷¸ªx §Y”epc²»§!, §YO¦e¨¦³§!, §Y”ë®¬§! ª®ª §YX®o±o¬§!."
 industrialization_events.7.t:0 "Ka°a®º ª ¦opo¥ª"
 industrialization_events.7.d:0 "‰®oxªe ¦opo¥ª ª©¦a¢°a  º®ª ´a¬²opo¯, ±pe±÷²c²¢³¾¸ª¯ ¼¬o°o¯ª¶ec¬o¯³ pa©¢ª²ª¾ ±po¢ª°µªª [industrial_province.GetName] ª c³¸ec²¢e°°o ©a¯e¦®÷¾¸ª¯ ±epe¢o©¬³ ²o¢apo¢, ®¾¦e« ª ¬a±ª²a®o¢. ‚®÷¦÷ °a ¦p³¥ªe o ®ac²ª, ¯ec²°ºe ±pe¦±pª°ª¯a²e®ª °a¶a®ª ±po¬®a¦º¢a²» ±®a²°ºe ¦opo¥ª, ¶²o º o±®a¶ª¢a²» ªx co¦ep¨a°ªe, ª ³ °ªx ³¨e ec²» ¦a®e¬o ª¦³¸ªe ±®a°º ±o ±po¬®a¦¬e ²pa°c±op²°ºx ¬a°a®o¢, ¶²o º e¸ë  o®ee ³cª®ª²» ¯ec²°º« ²o¢apoo opo²."
 industrialization_events.7.a:0 "ƒoc²o«°a÷ µe®», ¯º o¬a¨e¯ ª¯ ±o¬po¢ª²e®»c²¢o!"
 industrialization_events.7.b:0 "‰ox¢a®»°a÷ ª°ªµªa²ª¢a, °o ¥oc³¦apc²¢³ °e c²oª² ¢¯e·ª¢a²»c÷."
 industrialization_events.8.t:0 "Ce¯e°a ¢e®ª¶ª÷"
 industrialization_events.8.d:0 "‚p³±±a ¦¢op÷°-©e¯®e¢®a¦e®»µe¢,  ®ª©¬o ¬ cep¦µ³ ±pª°÷¢·ªx ª¦eª ±poc¢e¸e°ª÷, °a¶a®a pa o²³ °a¦ ±o¢º·e°ªe¯ ¼´´e¬²ª¢°oc²ª ce®»c¬o¥o xo©÷«c²¢a. ‰epe¦o¢ºe ¯e²o¦º ±pª¯e°e°ª÷ ¯a·ª° ±pª ±oce¢e ce¯÷°, °o¢ºe cop²a pac²e°ª«, °o¢ºe ¯e²o¦º po²aµªª ª ce®e¬µªª, ¢cë ¼²o ±o©¢o®ª®o ©e¯®e¢®a¦e®»µa¯ ª© ±po¢ª°µªª [agricultural_province.GetName] c³¸ec²¢e°°o ±o¢ºcª²» ³po¨aª."
 industrialization_events.8.a:0 "Be®ª¬o®e±°º« ±pª¯ep ¦®÷ ±o¦pa¨a°ª÷."
 industrialization_events.9.t:0 "™¬o°o¯ª¶ec¬oe pa©¢ª²ªe"
 industrialization_events.9.d:0 "B°e¦p÷÷ ±epe¦o¢ºe ¦oc²ª¨e°ª÷ ¢ ¯a·ª°oc²poe°ªª, ¯ec²°ºe ±pe¦±pª°ª¯a²e®ª c³¯e®ª c³¸ec²¢e°°o ±o¢ºcª²» ¢ºxo¦ ±po¦³¬µªª ¢ ±po¢ª°µªª [industrialization_province.GetName]. B pe©³®»²a²e, ¯°o¨ec²¢o ®¾¦e« c²e¬ae²c÷ ¢ ±po¢ª°µª¾ ª© ce®»c¬o« ¯ec²°oc²ª ¢ ±oªc¬ax pa o²º ¢ pac²³¸e¯ ¥opo¦e [industrialization_province.GetCapitalName]."
 industrialization_events.9.a:0 "[industrialization_province.GetCapitalName] c²a°e² ¦®÷ °ªx o²®ª¶°º¯ ¦o¯o¯."
 industrialization_events.10.t:0 "Poc² ²e¬c²ª®»°o« ±po¯º·®e°°oc²ª ¢ ±po¢ª°µªª [industrialization_province.GetName]"
 industrialization_events.10.d:0 "†c±o®»©³÷ co¢pe¯e°°ºe ¯exa°ª©¯º ª ±pª°µª±º op¥a°ª©aµªª ²p³¦a, ²e¬c²ª®»°a÷ ±po¯º·®e°°oc²» ¢ ±po¢ª°µªª [industrialization_province.GetName] pa©¢ª®ac» ¦o °e¢ª¦a°°ºx ¯ac·²a o¢. ‚¦e pa°»·e  º® ±poc²o« ¼¬c±op² ²¬a°e«, ²e±ep» pac±o®a¥ae²c÷ ±poµ¢e²a¾¸ª« ce¬²op ±o ±poª©¢o¦c²¢³ o¦e¨¦º, o¬a©º¢a¾¸ª« o¥po¯°º« ¢¬®a¦ ¢ ¯ec²°³¾ ¼¬o°o¯ª¬³.\nO¦°a¬o, °e ¢ce pa¦º ²a¬o¯³ pa©¢ª²ª¾ co º²ª«, ª pe¯ec®e°°ª¬ª ª© ±po¢ª°µªª [old_cloth_province.GetName] o pa²ª®ªc» ¬ [old_cloth_province.Owner.GetAdjectiveSmall]ª¯ ¢®ac²÷¯ c ²pe o¢a°ªe¯ ©a±pe²ª²» ¼²ª \"°e¬a¶ec²¢e°°ºe ²o¢apº\", ¬o²opºe, ±o ªx ¯°e°ª¾, ¢º©º¢a¾² ±epe°acº¸e°ªe pº°¬a. "
 industrialization_events.10.a:0 "Bpe¯÷ °ª¬o¥o °e ¨¦ë²."
 industrialization_events.11.t:0 "Pa©¢ª²ªe µe®®¾®o©°o- ³¯a¨°o« ±po¯º·®e°°oc²ª"
 industrialization_events.11.d:0 "Ha ±po²÷¨e°ªª °e¬o²opo¥o ¢pe¯e°ª  ³¯a¨°ºe ¯e®»°ªµº ¢ ±po¢ª°µªª [industrialization_province.GetName] ±poª©¢o¦÷²  ³¯a¥³ ¢ °e o®»·ªx ¬o®ª¶ec²¢ax. Te±ep» ¨e, c ±o÷¢®e°ªe¯ °o¢ºx ²ex°o®o¥ª« ±poª©¢o¦c²¢a, ª©¥o²o¢ª²e®ª  ³¯a¥ª pac·ªpª®ª ±poª©¢o¦c²¢o, ¶²o ±pª¢e®o ¬ ±poµ¢e²a°ª¾ ¯ec²°o« ¼¬o°o¯ª¬ª. €o®ee ²o¥o, ¢ c¬opo¯ ¢pe¯e°ª  ³¯a¥a ¯o¨e² c²a²» oc°o¢°º¯ ²o¢apo¯ ¢ ¼²o« ±po¢ª°µªª"
 industrialization_events.11.a:0 "“²o °a±ªca°o ±epo¯..."
 industrialization_events.12.t:0 "Poc² c²e¬®o¢ape°°o« ±po¯º·®e°°oc²ª ¢ ±po¢ª°µªª [glass_province.GetName]"
 industrialization_events.12.d:0 "B ±po¢ª°µªª [glass_province.GetName] ¢ce¥¦a ±poª©¢o¦ª®oc» ®ec°oe c²e¬®o, o¦°a¬o c °e¦a¢°ª¯ pa©¢ª²ªe¯ c²e¬®o¢ape°°o¥o ±poª©¢o¦c²¢a ±po¢ª°µª÷ ±pe¢pa²ª®ac» ¢ ±epc±e¬²ª¢°º« µe°²p ¯ec²°o¥o ±poª©¢o¦c²¢a. ‰pª ±pa¢ª®»°o« ±o¦¦ep¨¬e c²e¬®o ¯o¨e² c²a²» oc°o¢°º¯ ¼¬c±op²°º¯ ²o¢apo¯."
 industrialization_events.12.a:0 "‰o©¦pa¢®÷e¯."
 industrialization_events.13.t:0 "†°¦³c²pªa®»°a÷ ³p a°ª©aµª÷"
 industrialization_events.13.d:0 "Pac²³¸a÷ ¼¬o°o¯ª¬a ±po¢ª°µªª [urbanization_province.GetName] ¯a°ª² ¬ ce e ®¾¦e« ª© ca¯ºx pa©°ºx ³¥o®¬o¢ [Root.GetGovernmentRD]. ‰oc²o÷°°º« ±o²o¬ ®¾¦e« ª© ¥®³ ª°¬ª c²e¬ae²c÷ ¢ [urbanization_province.GetCapitalName] ¢ ±oªc¬ax °o¢o« pa o²º ª °o¢o« ¨ª©°ª."
 industrialization_events.13.a:0 "‰pª¦ë² o¦ª°, ±pª¦³² ª oc²a®»°ºe!"
 industrialization_events.14.t:0 "Me²a®®³p¥ª÷ ¢ ±po¢ª°µªª [iron_province.GetName]"
 industrialization_events.14.d:0 "B°e¦pe°ªe ±epe¦o¢ºx o²¬pº²ª«, °a±pª¯ep, ¬o¬ca, ±apo¢ºx ¢a¥o°e²o¬ ª °acoco¢, o¬a©a®o c³¸ec²¢e°°º« ¢¬®a¦ ¢ pa©¢ª²ªe ¼¬o°o¯ª¬ª ¢ ±po¢ª°µªª [iron_province.GetName]. Mec²°ºe ¯e²a®®³p¥ª ²e±ep» ¢xo¦÷² ¢ ¶ªc®o ®³¶·ªx ¢ pe¥ªo°e."
 industrialization_events.14.a:0 "™²o pacc¢e² °o¢o« ¼pº."
 industrialization_events.15.t:0 "Te¬c²ª®»°ºe ´a pª¬ª ±po¢ª°µªª [textile_province.GetName]"
 industrialization_events.15.d:0 "Pac²³¸ª« c±poc °a ²e¬c²ª®», a ²a¬¨e ¢°e¦pe°ªe °o¢ºx ¯e²o¦o¢ ª ¯exa°ª©¯o¢ ±o©¢o®ª®o ²e¬c²ª®»°o« ±po¯º·®e°°oc²ª ¢ ±po¢ª°µªª [textile_province.GetName] pac²ª ª ±poµ¢e²a²» °a ±po²÷¨e°ªª ±oc®e¦°ªx ®e². B c¢o¾ o¶epe¦», ¼²o ±pª¢e®o ¬ ¼¬o°o¯ª¶ec¬o¯³ ±o¦¹ë¯³ ¢o ¢cë¯ pe¥ªo°e, ª ¯°o¥ªe ce®»c¬ªe ¨ª²e®ª ²e±ep» c²e¬a¾²c÷ °a °o¢ºe ´a pª¬ª."
 industrialization_events.15.a:0 "™²ª¯ª ²¬aµ¬ª¯ª c²a°¬a¯ª ¯º o¦e°e¯ ¢c¾ c²pa°³."
 industrialization_events.16.t:0 "Bep´ª ±po¢ª°µªª [ship_province.GetName]"
 industrialization_events.16.d:0 "He¦a¢°ªe ±o¦¢ª¨¬ª ¢ ¯e²o¦ax op¥a°ª©aµªª ²p³¦a ¢ co¢o¬³±°oc²ª c ²ex°ª¶ec¬ª¯ª °o¢·ec²¢a¯ª ±pª¢e®ª ¬ c²pe¯ª²e®»°o¯³ poc²³ ¢ep´e« ¢ ±po¢ª°µªª [ship_province.GetName]. Kopa ®ª ª ¢cë °eo xo¦ª¯oe ¬ °ª¯ ²e±ep» ±poª©¢o¦÷²c÷ c  o®»·e« ¼´´e¬²ª¢°oc²»¾, ª, ¢ pe©³®»²a²e o ¸e¥o ¼¬o°o¯ª¶ec¬o¥o ±o¦¹ë¯a, ¢ ¦a°°³¾ ±po¢ª°µª¾ c²e¬ae²c÷ ¢cë  o®»·e ®¾¦e«, ª¸³¸ªx pa o²³ °a ¢ep´÷x."
 industrialization_events.16.a:0 "‰pa¢», [Root.GetName], ¢o®°a¯ª."
 industrialization_events.17.t:0 "He±pª÷²ªe °o¢ºx ¯e²o¦o¢ ±poª©¢o¦c²¢a"
 industrialization_events.17.d:0 "‰pª°ecë°°ºe ²ex°ª¶ec¬ª¯ ±po¥pecco¯ ª©¯e°e°ª÷ ¢ ¯e²o¦ax ±poª©¢o¦c²¢a °e ¢ce¯ ±pª·®ªc» ±o ¦³·e. “ac²» ®¾¦e« ³¢ª¦e®a ³¥po©³ c¢oe¯³ o pa©³ ¨ª©°ª ¢ pac²³¸e« ¯exa°ª©aµªª ±poª©¢o¦c²¢a, ª ²e±ep» o°ª ¦oc²a¢®÷¾² °e±pª÷²°oc²ª c¢oª¯ª ±po²ec²a¯ª ª a¬µª÷¯ª ca o²a¨a. B ±po¢ª°µªª [luddite_province.GetName] ¦o·®o ¦a¨e ¦o ±o®°oµe°°o¥o ¢occ²a°ª÷ pe¯ec®e°°ª¬o¢."
 industrialization_events.17.a:0 "ˆ³¦¦ª²º!"
 industrialization_events.17.b:0 "‰pª¦ë²c÷ ±o«²ª °a ±epe¥o¢opº."
 industrialization_events.18.t:0 "O °ª¸a¢·ªe pe¯ec®e°°ª¬ª"
 industrialization_events.18.d:0 "Ho¢ºe ¯e²o¦º ±poª©¢o¦c²¢a ±pª¢e®ª ¬ pa©¢ª²ª¾ ±epc±e¬²ª¢°o« ²e¬c²ª®»°o« ±po¯º·®e°°oc²ª ¢ °a·e« c²pa°e. O¦°a¬o, ª©-©a ¼²o¥o ¯°o¥ª¯ c²apª°°º¯ ce¯»÷¯ pe¯ec®e°°ª¬o¢ ±pª·®oc» °e®e¥¬o. M°o¥ªe ª© °ªx o °ª¸a®ª ª ²e±ep» ¢º°³¨¦e°º ªc¬a²» ¯e°ee o±®a¶ª¢ae¯³¾ pa o²³ ¢ pac²³¸e« ±po¯º·®e°°oc²ª."
 industrialization_events.18.a:0 "Ta¬o¢ ec²ec²¢e°°º« ±op÷¦o¬ ¢e¸e«."
 industrialization_events.18.b:0 "C¦e®ae¯ ¢cë ¢o©¯o¨°oe, ¶²o º ±o¦¦ep¨a²» ªx."
 industrialization_events.19.t:0 "™±ª¦e¯ª÷ ¢ ¥opo¦e [disease_province.GetCapitalName]"
 industrialization_events.19.d:0 "…a ±oc®e¦°ªe °ec¬o®»¬o ®e² ¥opo¦ [disease_province.GetCapitalName] ªc±º²a® °e¢epo÷²°ºe ²e¯±º poc²a, ª °e¬o¥¦a a¯ ªµªo©°ºe ±®a°º ±o e¥o ³c²po«c²¢³ o¬a©a®ªc» ±o®°oc²»¾ °ap³·e°º. M°o¥ªe ¨ª²e®ª ¢º°³¨¦e°º ¾²ª²»c÷ ¢ ²p³¸o ax ¢ ³c®o¢ª÷x a°²ªca°ª²apªª. ‰o ¥opo¦³ c²pe¯ª²e®»°o ·ªpª²c÷ ©a o®e¢a°ªe."
 industrialization_events.19.a:0 "Mº ¦o®¨°º ¶²o-²o ±pe¦±pª°÷²»!"
 industrialization_events.19.b:0 "T³² °ª¶e¥o °e ±o¦e®ae·»."
 industrialization_events.20.t:0 "Hec¶ac²°º« c®³¶a« °a ·ax²e ¢ ±po¢ª°µªª [mining_province.GetName]"
 industrialization_events.20.d:0 "Ho¢ºe ²ex°o®o¥ªª ±o©¢o®ª®ª c³¸ec²¢e°°o pac·ªpª²» ·ax²º ±po¢ª°µªª [mining_province.GetName] ª pa o²a²» c ¼´´e¬²ª¢°oc²»¾, ¬o²opa÷ ±o¢ep¥®a  º ¢ ·o¬ °a·ªx ±pe¦¬o¢.\nO¦°a¬o, °o¢ºe ¯a·ª°º °ec³² ¢ ce e pªc¬. B©pº¢ °a ¯ec²°o« ·ax²e ¢º©¢a® o ¢a®, ¯°o¥ªe ·ax²ëpº o¬a©a®ªc» ¢ ®o¢³·¬e, a ±poª©¢o¦ª²e®»°oc²» ²p³¦a cª®»°o."
 industrialization_events.20.a:0 "He±pª÷²°o."
 industrialization_events.21.t:0 "‰o¨ap ¢ ¥opo¦e [fire_province.GetCapitalName]"
 industrialization_events.21.d:0 "Ha¶a¢·ª«c÷ °a ¯ec²°o« ´a pª¬e ±o¨ap  ºc²po ox¢a²ª® ±®o²°³¾ ¨ª®³¾ ©ac²po«¬³ ¥opo¦a [fire_province.GetCapitalName] ª o±³c²o·ª® e¥o. He¬o²opºe ¢ª¦÷² ¢ ¼²o¯ e¸ë o¦°³ ±po ®e¯³ pac²³¸e« ³p a°ª©aµªª ª ª°¦³c²pªa®ª©aµªª °a·e¥o ¢pe¯e°ª."
 industrialization_events.21.a:0 "B®a¦e®»µº ´a pª¬ª ¦o®¨°º ±o¯o¶» ¢occ²a°o¢ª²» ¥opo¦."
 industrialization_events.21.b:0 "Mº ¦o®¨°º ±o¯o¶» ±oc²pa¦a¢·ª¯."
 industrialization_events.22.t:0 "Ko®®a±c ¯ec²°o¥o ±poª©¢o¦c²¢a"
 industrialization_events.22.d:0 "Ha·a ±o®ª²ª¬a ±o ¢º¬a¶ª¢a°ª¾ ª© ¦a®ë¬ªx ±po¢ª°µª« cºp»÷ ¦®÷ ª°¦³c²pªa®ª©aµªª ¢ ¯e²po±o®ªª ±pª¢e®ª ¬ ¼¬o°o¯ª¶ec¬o¯³ ¬o®®a±c³ ¢ o ®ac²ª [overseas_production_province.GetAreaName]. Hec¯o²p÷ °a ©a¢ª¦°³¾ ªc²opª¾ ±poª©¢o¦c²¢a, ce«¶ac pe¥ªo° c²a® ±poc²o cºp»e¢º¯ ±pª¦a²¬o¯, ¼¬c±op²ªp³¾¸ª¯ [overseas_production_province.GetFancyTradeGood_LOW_VIN] ¦®÷ ±pe¦±pª÷²ª«."
 industrialization_events.22.a:0 "Mº ¦o®¨°º ±o¯o¶» ¯ec²°º¯ pe¯ec®e°°ª¬a¯."
 industrialization_events.22.b:0 "Ta¬  ³¦e² ®³¶·e."
 anglican_religion_desc:0 "A°¥®ª¬a°c²¢o ÷¢®÷e²c÷ ´op¯o« ±po²ec²a°²ª©¯a, ¢ ¬o²opo« ¥®a¢a ¥oc³¦apc²¢a ²a¬¨e ÷¢®÷e²c÷ Bepxo¢°º¯ ±pa¢ª²e®e¯ ’ep¬¢ª. Teo®o¥ª¶ec¬ª ª ª°c²ª²³µªo°a®»°o, a°¥®ª¬a°c²¢o coxpa°÷e² ¯°o¥ªe ac±e¬²º ¬a²o®ª¶ec²¢a, ¢ ²o ¨e ¢pe¯÷ ªc±º²º¢a÷ ¢®ª÷°ªe pe´op¯a²o¢-±³pª²a° ª ¬o°²ª°e°²a®»°ºx ±po²ec²a°²o¢."
 anglican:0 "A°¥®ª¬a°c²¢o"
 divorce_consort_aspect:0 "§YPa©¢ec²ªc» c ¬o°cop²o¯§!"
 desc_divorce_consort_aspect:0 "Ha· ¯o°apx ³¢epe°, ¶²o ¬o°cop² °e c±oco °a po¦ª²» e¯³ ±o¦xo¦÷¸e¥o °ac®e¦°ª¬a. E« ±opa ³«²ª."
 gain_consort_aspect:1 "§Y„e°ª²»c÷ °a ¯ec²°o« ¦¢op÷°¬e§!"
 desc_gain_consort_aspect:0 "B c²pa°e ¦oc²a²o¶°o ¯o®o¦ºx °e©a¯³¨°ªx ¨e°¸ª°, ¨a¨¦³¸ªx ¢º«²ª ©a¯³¨ ©a °a·e¥o ¯o°apxa. ‹¶ª²º¢a÷ o²c³²c²¢ªe ¬o°cop²a, °a¯ ±opa ±pª¥®÷¦e²»c÷ ¬ ¬a°¦ª¦a²³pa¯."
 dissolve_monasteries_aspect:0 "§Y…a¬pº²» ¯o°ac²ºpª§!"
 desc_dissolve_monasteries_aspect:0 "‰a±ªc²c¬oe ¯o°a·ec²¢o - ±epe¨ª²o¬ ±po·®o¥o ª epec». Mº ¦o®¨°º ®ª¬¢ª¦ªpo¢a²»  o®»·e °o°¬o°¯op¯ªc²c¬ªx pe®ª¥ªo©°ºx o ¸ª°, o²°÷²» ³ °ªx ©e¯®¾ ª ¬o°´ªc¬o¢a²» ª¯³¸ec²¢o."
 monopoly_aspect:0 "§Y‰pe¦oc²a¢ª²» ¯o°o±o®ª¾§!"
 desc_monopoly_aspect:0 "Mo°o±o®»°ºe ±a²e°²º ¦o®¨°º ¢º¦a¢a²»c÷ ²o®»¬o ®o÷®»°º¯ ª ¢ep³¾¸ª¯ ®¾¦÷¯, ±pª¦ep¨ª¢a¾¸ª¯c÷ µep¬o¢°o« ¦o¬²pª°º."
 stability_aspect:0 "§YBª©ª² Bepxo¢°o¥o ±pa¢ª²e®÷§!"
 desc_stability_aspect:0 "‰oe©¦¬a ±o ¢ce« c²pa°e Bepxo¢°o¥o ±pa¢ª²e®÷, ÷¢®÷¾¸e¥oc÷ o¦°o¢pe¯e°°o ¥®a¢o« ¥oc³¦apc²¢a, ±o¢ºcª² °ac²po« o ¸ec²¢a ª ³¬pe±ª² ®o÷®»°oc²»."
 anglican_events.1.t:0 "ƒe¯o°c²paµª÷ Kopo®e¢c¬o¥o ¥ep a"
 anglican_events.1.d:0 "‰oc®e ³°ª¶²o¨e°ª÷ ª ³¦a®e°ª÷ ±a±ªc²c¬ªx cª¯¢o®o¢, ¢ a°¥®ª¬a°c¬ªx µep¬¢÷x oc²a®oc» co¢ce¯ ¯a®o ³¬pa·e°ª«. €º®o ±pe¦±ªca°o, ¶²o ¢¯ec²o ¼²ªx ¬o¸³°c²¢e°°ºx ª¬o°  ³¦e² pa©¯e¸ë° Kopo®e¢c¬ª« ¥ep  °a·e¥o ±pa¢ª²e®÷. ‰pªc³²c²¢ªe ¬opo®e¢c¬o¥o ¥ep a °a ±³ ®ª¬e ©a¬pe±ª² oco©°a°ªe °o¢o¥o ±op÷¦¬a; ¶²o [Root.Monarch.GetName] °a©°a¶ae²c÷ ‚oc±o¦o¯ °e ²o®»¬o ¬a¬ [Root.GetTitleIM] ¦ep¨a¢º $COUNTRY$, °o ²a¬¨e ¬a¬ Bepxo¢°º« ±pa¢ª²e®» ’ep¬¢ª."
 anglican_events.1.a:0 "C ¥op¦oc²»¾ ¦e¯o°c²pªp³«²e ¬opo®e¢c¬ª« ¥ep  ¢ ¬a¨¦o« µep¬¢ª."
 anglican_events.2.t:0 "Pe¬³©a°²c²¢o"
 anglican_events.2.d:0 "‰oce¸e°ªe a°¥®ª¬a°c¬ªx c®³¨  o ÷©a²e®»°o ¢ ¦ep¨a¢e $COUNTRY$. O²¬a©°ª¶ec²¢o ¬apae²c÷ c³po¢º¯ª ·²pa´a¯ª. Bª°o¢°º« ®ª·ae²c÷ ¢cex ²o¢apo¢ ª ª¯³¸ec²¢a, ©e¯e®», ¦o¯o¢, °ac®e¦c²¢a, a ²a¬¨e pe°²º ª ±e°cª«. ‰pª¯e°e°ªe ¼²ªx ¯ep, o¦°a¬o, oc®o¨°÷e²c÷ o¥po¯°º¯ ¶ªc®o¯ ±o²e°µªa®»°ºx pe¬³©a°²o¢, ±o¼²o¯³ °a¯ c²oª² cocpe¦o²o¶ª²»c÷ °a ca¯ºx ¢a¨°ºx ª o±ac°ºx °ap³·ª²e®÷x.\n\n‰a±ª©¯ ca¯ ±o ce e - ³¨e ¥°³c°oe ±pec²³±®e°ªe. Ta¬ ¬a¬ ‰a±a o²pªµae² ®e¥ª²ª¯°oc²», ¬o²opo« o ®a¦ae² [Root.GetTitleIM], ²o ²o¨e ca¯oe ¯o¨°o c¬a©a²» ª ±po ¢ep°ºx ¬a²o®ª¬o¢, a ©°a¶ª² ¢ce ¬a²o®ª¬ª ¯o¥³² pacc¯a²pª¢a²»c÷ ¬a¬ ±pe¦a²e®ª ¥oc³¦apc²¢a.\n\nPa¦ª¬a®»°ºe °o°¬o°´op¯ªc²º, ¢po¦e ±³pª²a°, ²a¬¨e ¯o¥³² ±o±ac²» ±o¦ ¦e«c²¢ªe ¼²ªx ©a¬o°o¢, ®ª·» ²o®»¬o o°ª c®ª·¬o¯ ¦a®e¬o o²o«¦³² o² ±po¢o©¥®a·ë°°ºx ¦o¬²pª° µep¬¢ª.\n\n…a¬o° ©a¸ª¸ae² pe®ª¥ªo©°oe e¦ª°c²¢o ¦ep¨a¢º $COUNTRY$, °o ¯o¨e² ²a¬¨e  º²» ªc±o®»©o¢a° ¦®÷  op» º c ´pa¬µªo°°oc²»¾ ±pª ¦¢ope. ƒa¨e ±poc²oe ±o¯º·®e°ªe o pe¬³©a°²c²¢e ¯o¨e² ³°ª¶²o¨ª²» ¶»¾-²o ±pª¦¢op°³¾ pe±³²aµª¾ ª ¬ap»ep³."
 anglican_events.2.a:0 "‰pec®e¦o¢a²» ¬a²o®ª¬o¢."
 anglican_events.2.b:0 "‰pec®e¦o¢a²» ±³pª²a°."
 anglican_events.2.c:0 "C¬o°µe°²pªpo¢a²»c÷ °a ±o®ª²ª¶ec¬ªx ³¥po©ax."
 anglican_events.3.t:0 "‰popo¶ec²¢a ª ±po±o¢e¦ª"
 anglican_events.3.d:1 "A°¥®ª«c¬a÷ E±ªc¬o±a®»°a÷ µep¬o¢» °e ²pe ³e² o² c¢oªx c¢÷¸e°°ª¬o¢ ³¦e®÷²» ¯°o¥o ¢pe¯e°ª ±po±o¢e¦÷¯. E¨e¯ec÷¶°a÷ ª®ª ¦a¨e ¬¢ap²a®»°a÷ ±po±o¢e¦» ¢±o®°e coo²¢e²c²¢³e² ©a¬o°³, ¬o²opº« o º¶°o ¢º¢o¦ª²c÷ ª© K°ª¥ª ‚o¯ª®ª«.\n\nM°o¥ªe ±pªxo¨a°e ±pª ¼²o¯ ª¸³²  o®ee ®ª¶°o¥o ª ¢o¢®e¶ë°°o¥o ±o¦xo¦a ¬  o¥oc®³¨e°ª÷¯, ²a¬ ¶²o o°ª ¢©÷®ª ¦e®o ¢ c¢oª p³¬ª, co pa¢ ¦e°»¥ª ª °a°÷¢ ±o¦¥o²o¢®e°°ºx ®e¬²opo¢, ¶²o º ²e ¶ª²a®ª ±po±o¢e¦ª ¢ ªx ¥opo¦ax. O¦°a¬o ¢©¥®÷¦º ¼²ªx ®e¬²opo¢ °e ¢ce¥¦a co¢±a¦a¾² c o¦o p÷e¯º¯ª ¥oc³¦apc²¢o¯. “ac²o c®³¶ae²c÷, ¶²o ca¯ºe ¥op÷¶ªe ±po±o¢e¦°ª¬ª ÷¢®÷¾²c÷ c²o®» ¨e ¥op÷¶ª¯ª pa¦ª¬a®a¯ª, ±o¼²o¯³ ±o¦o °ºe ¶ac²°ºe ±po±o¢e¦ª c²a®ª accoµªªpo¢a²»c÷ c ±³pª²a°c¬ª¯ ¦¢ª¨e°ªe¯.\n\n† xo²÷ ¼²a ±pa¬²ª¬a °ecë² ±o®»©³  o®ee pe®ª¥ªo©°o ¥pa¯o²°o¯³ °ace®e°ª¾, pa©¥po¯ ±³pª²a°ª©¯a ±o¢ºcª² a¢²opª²e² ’ep¬¢ª."
 anglican_events.3.a:0 "…a±pe²ª²» ¼²ª °o°¬o°´op¯ªc²c¬ªe ±po±o¢e¦ª."
 anglican_events.3.b:0 "‰³c¬a« ±po¢o¢e¦³¾², ¬a¬ ²o¥o xo²÷²."
 anglican_events.4.t:0 "‰ap®a¯e°²c¬ªe ¦e a²º o ¦o¬²pª°e"
 anglican_events.4.d:2 "[Root.GetAdjective]ª« [Root.GetParliamentName] ¶ac²o co ªpae²c÷ ¦®÷ o c³¨¦e°ª÷ ¢o±poco¢ pe®ª¥ªª. Ka¬ ±pa¢ª®o, [Root.GetTitleIM] ±pe¦®a¥ae² °o¢º« °a op pe´op¯ ¦®÷ A°¥®ª«c¬o« E±ªc¬o±a®»°o« µep¬¢ª, a [Root.GetParliamentWithGrammer] pa©¦e®÷e²c÷ ±o ´pa¬µª÷¯; ¶®e°º ‰a®a²º O ¸ª°  o®ee c¬®o°°º ±o¦¦ep¨ª¢a²» pa¦ª¬a®»°ºe ª ¦a¨e ±³pª²a°c¬ªe ¯epº, a ˆop¦º, ±o¬a ¶²o, ±pe¦±o¶ª²a¾²  o®ee ¬o°cep¢a²ª¢°º« ±o¦xo¦. O¶e°» pe¦¬o ²o¶¬a ©pe°ª÷ ±pa¢ª²e®÷ ±pª°ª¯ae²c÷ ¢ ²o¶°oc²ª, ²a¬ ¶²o ¢ xo¦ ª¦ë² ±pª°³¨¦e°ªe."
 anglican_events.4.a:0 "‰pª°÷²» pe´op¯º ¢ ²o¶°oc²ª, ¬a¬ ±pe¦®a¥ae² [Root.GetTitleIM]."
 anglican_events.4.b:0 "ˆop¦º o¦ep¨ª¢a¾² ¢epx."
 anglican_events.4.c:0 "O ¸ª°º ±pe¦®a¥a¾² c¢o« ±³²»."
 anglican_events.5.t:0 "Map±pe®a²c¬ªe ²pa¬²a²º"
 anglican_events.5.d:1 "He¦o¢o®»°a÷ ¬o°cep¢a²ª¢°º¯ ªc²e ®ª·¯e°²o¯ A°¥®ª«c¬o« E±ªc¬o±a®»°o« µep¬¢ª, ¥p³±±a ±³pª²a°c¬ªx a¢²opo¢ ±o¦ ±ce¢¦o°ª¯o¯ \"Map²ª° Map±pe®a²\" °a¶a®a ±³ ®ª¬o¢a²» ³°ª¶ª¨ª²e®»°ºe ca²ªpª¶ec¬ªe ±a¯´®e²º, °a±pa¢®e°°ºe °a p³¬o¢o¦c²¢o µep¬¢ª. E±ªc¬o±º ¦ep¨a¢º $COUNTRY$, ±o ¯°e°ª¾ ¼²ªx a¢²opo¢, ÷¢®÷¾²c÷ \"¥op¦e®ª¢º¯ª, ±a±ªc²c¬ª¯ª, ca¯o°a¦e÷°°º¯ª, ±po´a°°º¯ª, ±pe©pe°°º¯ª, ²®e²¢op°º¯ª ª ±a¥³ °º¯ª c¢÷¸e°°ª¬a¯ª\", ¬o²opºe ³©³p±ªpo¢a®ª ¢®ac²» ‚oc±o¦a.\n\n™²ª ²pa¬²a²º ±pª¢®e¬®ª ¢°ª¯a°ª÷ o ¸ec²¢a c¢oª¯ ª©¦e¢a²e®»c²¢o¯ °a¦ ¼®ª²a¯ª ª pªc¬³¾² °op¯a®ª©o¢a²» e¥o, ±o¼²o¯³ ¯º ¦o®¨°º ±pª°÷²» ¯epº."
 anglican_events.5.a:0 "†¥°opªp³«²e ¼²³ ¶³·»."
 anglican_events.5.b:0 "O²¢e¶a«²e coo²¢e²c²¢e°°o, ¼²o ¢o«°a ±a¯´®e²o¢!"
 anglican_events.5.c:0 "Ha«¦ª²e ª apec²³«²e a¢²opo¢."
 anglican_events.6.t:0 "Bocc²a°ªe K°ª¥ª Mo®ª²¢"
 anglican_events.6.d:0 "ƒo¬²pª°º A°¥®ª«c¬o« E±ªc¬o±a®»°o« µep¬¢ª co¦ep¨a²c÷ ¢ K°ª¥e o ¸ec²¢e°°o¥o  o¥oc®³¨e°ª÷. E« ²pe ³e²c÷ ±epªo¦ª¶ec¬ª« ±epec¯o²p ª o °o¢®e°ªe, ¶²o º coo²¢e²c²¢o¢a²» ª©¯e°e°ª÷¯ a°¥®ª¬a°c¬o« ¯ºc®ª, ±oc¬o®»¬³ o°a ¢ap»ªp³e²c÷ ¢ ±pe¦e®ax o² pa¦ª¬a®»°o¥o ¦o ²pa¦ªµªo°a®ªc²ª¶ec¬o¥o  o¥oc®o¢ª÷. Ca¯oe ±oc®e¦°ee ª©¦a°ªe co¦ep¨ª² ¶ac²ª, ¬o²opºe ¢cep»ë© pa©o©®ª®ª °ace®e°ªe ±po¢ª°µªª [prayer_book_province.GetName], ¯°o¥ªe ¨ª²e®ª ¬o²opo« ¦o cªx ±op ±pª¦ep¨ª¢a¾²c÷ ¬a²o®ª¶ec¬ªx °op¯ ª ±pa¬²ª¬. O°ª ±o¦°÷®ª ¢occ²a°ªe, ²pe ³÷ o²¬a²a ¬°ª¥ª ¬ ±pe¦º¦³¸e¯³ ª©¦a°ª¾."
 anglican_events.6.a:0 "O²o©¢a²» °o¢oe ª©¦a°ªe ª c¦e®a²» ³c²³±¬ª ²pa¦ªµªo°a®ªc²a¯."
 anglican_events.6.b:0 "Mº °e ±o²ep±ª¯ ±a±ªc²c¬o¥o ±pe¦a²e®»c²¢a!"
 anglican_events.7.t:0 "Kpª±²o-¬a²o®ª¬ ¢ ±pa¢ª²e®»c²¢e"
 anglican_events.7.d:0 "[Root.GetAdjective]a÷ pe´op¯aµª÷ °e ²po°³®a cep¦µa ª ³¯º ¢ce¥o °ace®e°ª÷  e© ªc¬®¾¶e°ª÷. M°o¥ªe ¥®³ o¬o ©a²aª®ª cª¯±a²ª¾ ¬ ¬a²o®ª¶ec²¢³, ¢ ²o¯ ¶ªc®e ±pª ¦¢ope. O °ap³¨ª®oc», ¶²o $STATESMAN$ ²a«°o ±oce¸ae² ¬a²o®ª¶ec¬ªe ¯eccº, c²po¥o ©a±pe¸ë°°ºe ©a¬o°o¯. Ec®ª ¼²o o °ap³¨ª²c÷, ²o [Root.Dip_Advisor.GetSheHe] ±o²ep÷e² ¢ce c¢oª ©e¯®ª ª co c²¢e°°oc²», a ²a¬¨e ±o²ep÷e² ±pa¢o ©a°ª¯a²» ¢ºco¬ª« ¥oc³¦apc²¢e°°º« ±oc²."
 anglican_events.7.a:0 "O° c®ª·¬o¯ ±o®e©e°, ±o¬a."
 anglican_events.7.b:0 "Hª¬a¬ªx ¬a²o®ª¬o¢ ±pª ¯oë¯ ¦¢ope!"
 anglican_events.7.c:0 "O²p³ ª²e e¯³ ¥o®o¢³!"
 anglican_events.8.t:0 "Mo®ª²¢º C¢÷²º¯"
 anglican_events.8.d:0 "Ko¥¦a ¦ep¨a¢a $COUNTRY$ ±op¢a®a c Pª¯o¯, ¯º ±o¬o°¶ª®ª c c³e¢ep°º¯ª ª¦e÷¯ª o ²o¯, ¶²o ¯o®ª²¢º ¯o¥³² °a±pa¢®÷²»c÷ C¢÷²º¯, a °e ²o®»¬o €o¥³ °a±p÷¯³¾. Ta¬ ¬a¬ ¢ °a·e« °o¢o« ²eo®o¥ªª °e² ¯ec²a ±a±ªc²c¬o« ¬o°µe±µªª ¶ªc²ª®ª¸a, °e² °eo xo¦ª¯oc²ª ª ¢ ©ac²³±°ª¶ec²¢e C¢÷²ºx ©a °a·ª ¦³·ª. Hec¯o²p÷ °a ¢cë ¼²o, ¯°o¥ªe ®¾¦ª ±po¦o®¨a² ¯o®ª²»c÷ C¢÷²º¯, a °e¬o²opºe µep¬¢ª ¢ºpa¨a¾² ¦a¨e ¶pe©¯ep°oe ±o¶²e°ªe c¢oª¯ ±o¬po¢ª²e®÷¯."
 anglican_events.8.a:0 "€e©o ª¦°a÷ ±pa¬²ª¬a, ¯º ¦o©¢o®÷e¯ ¼²o."
 anglican_events.8.b:0 "C®e¦³e² °aca¨¦a²» e¦ª°oo pa©ªe."
 anglican_events.9.t:0 "O²¯e°a ±pa©¦°ª¶°ºx ¦°e«"
 anglican_events.9.d:0 "Ka²o®ª¶ec¬ª«  o¥oc®³¨e °º« ¬a®e°¦ap» ±epe±o®°e° ±pa©¦°ª¶°º¯ª ¦°÷¯ª, ¬o²opºe c®³¨a² o ¸ec²¢e°°º¯ª ¢ºxo¦°º¯ª ª ±o¢o¦a¯ª ¦®÷ ±º·°ºx ²op¨ec²¢. €o®ee °e c¢÷©a°°a÷ ‰a±c¬o« ¢®ac²»¾, °a·a µep¬o¢» ¦o®¨°a pe·ª²», °³¨°a ®ª °a¯ ¼²a ±pa¬²ª¬a ª °ac¬o®»¬o. Haª o®ee ±º®¬ªe pe´op¯a²opº ³²¢ep¨¦a¾², ¶²o ¶pe©¯ep°ºe ±pa©¦°o¢a°ª÷ ±oo¸p÷¾² ¥pexo¢°ºe ªc¬³·e°ª÷ ª o²¢®e¬a¾² o² ±®o¦o²¢op°o¥o ²p³¦a. ™²a ²o¶¬a ©pe°ª÷ co¢±a¦ae² c  o¥oc®o¢c¬ª¯ ¢©¥®÷¦o¯, o¦°a¬o o²¯e°a ±pa©¦°ª¶°ºx ¦°e« c¬opee ¢ce¥o pacc²poª² °ace®e°ªe, °ac®a¨¦a¾¸eec÷ °epa o¶ª¯ª ¦°÷¯ª."
 anglican_events.9.a:0 "O²¯e°ª²»  o®»·e ±pa©¦°ª¬o¢."
 anglican_events.9.b:0 "‰o©¢o®»²e ª¯ °e¯°o¥o ±o¢ece®ª²»c÷."
 anglican_events.10.t:0 "‰³pª²a°e  e¥³² ¢ ¬o®o°ªª"
 anglican_events.10.d:0 "‰³pª²a°e ³¨e ¦o®¥oe ¢pe¯÷ ¬pª²ª¬³¾² ªepapxª¾ ª ¦o¬²pª°º µep¬¢ª ¦ep¨a¢º $COUNTRY$. ‰o ªx ¯°e°ª¾, ¢ xo¦e Pe´op¯aµªª [Root.GetTitleIM] ±o±poc²³ ©a¯e°ª® ‰a±³, ²a¬ ¶²o o°ª o²¬pº²o oc³¨¦a¾² °e¨e®a°ªe ¥oc³¦apc²¢a ±po¢o¦ª²» ¦a®»°e«·ªe pe´op¯º. He©a¢ªcª¯o o² ª¦³¸ªx  o¥oc®o¢c¬ªx ¦ªc±³²o¢, ±³pª²a°e ²a¬¨e ±pec®e¦o¢a®ªc» ¢ ¬a¶ec²¢e °o°¬o°´op¯ªc²o¢, ¢ ©a¢ªcª¯oc²ª o² ²o¥o, ¬a¬ ²o¥o ¨e®a®ª ªx ¢e®ª¶ec²¢o, [Root.GetTitleIM]. O¬o°¶a²e®»°o ³c²a¢·ªe o² pe®ª¥ªo©°o« cª²³aµªª ¢ E¢po±e, ¯°o¥ªe ±³pª²a°e pe·ª®ª ¼¯ª¥pªpo¢a²» ¢ °o¢º« c¢e². O°ª op¥a°ª©o¢a®ªc» ¢ ¬o®o°ªa®»°³¾ ¬o¯±a°ª¾ ª ©a±pocª®ª ±a²e°² °a oc°o¢a°ªe °o¢ºx ±oce®e°ª« ¢ A¯epª¬e."
 anglican_events.10.b:1 "†°²e¥pªp³«²e ªx ¢ c³¸ec²¢³¾¸ªe ¬o®o°ªª."
 anglican_events.10.a:1 "‰o©¢o®»²e ª¯ oc°o¢a²» co c²¢e°°oe ±oce®e°ªe."
 anglican_events.11.t:0 "C±opº o  o ®a¶e°ª÷x"
 anglican_events.11.d:0 "Bo±poc o ®a¶e°ª« c¢÷¸e°c²¢a oc²aë²c÷ °epa©pe·ë°°º¯ ¢ A°¥®ª«c¬o« E±ªc¬o±a®»°o« µep¬¢ª. C °e®e±º¯ª c³e¢ep°º¯ª ²p÷±¬a¯ª ±a±ªc²o¢, pa©³¯ee²c÷, ±o¬o°¶e°o, °o c²e±e°» c²po¥oc²ª, ²pe ³e¯a÷ o² ¦³xo¢e°c²¢a, ±po¦o®¨ae² ¢º©º¢a²» c±opº ª ±po²ec²º.\n\nKo°cep¢a²ª¢°ºe a°¥®ª¬a°e c²pe¯÷²c÷ ¢ep°³²»  o¥a²o-³¬pa·e°°ºe pª©º c²apo¥o ¬a²o®ª¶ec¬o¥o ¬®ªpa, ²o¥¦a ¬a¬ ³¯epe°°a÷ ´pa¬µª÷ ±pe¦®a¥ae² coxpa°ª²» ²o®»¬o c²ªxapª. Pa¦ª¬a®»°ºe pe´op¯a²º °ac²aª¢a¾², ¶²o o ®a¶e°ª÷ °e ²o®»¬o °e °axo¦÷² o±opº ¢ ‰ªca°ªª, °o ¢o¢ce ±opo¶a² ª ª©¢pa¸a¾² ²aª°c²¢a, ³c²a°o¢®e°°ºe ‚oc±o¦o¯."
 anglican_events.11.a:0 "Coxpa°ª²» ²pa¦ªµªo°°oe o ®a¶e°ªe."
 anglican_events.11.b:0 "To®»¬o c²ªxapª."
 anglican_events.11.c:0 "O²¯e°ª²» c¢÷¸e°°ª¶ec¬oe o ®a¶e°ªe."
 anglican_events.12.t:0 "‰o¥po¯º a®²ape«"
 anglican_events.12.d:0 "‰ep¢ºe ¥o¦º A°¥®ª«c¬o« Pe´op¯aµªª - ¢pe¯÷ ±®a¯e°°o¥o ª¬o°o op¶ec²¢a. ˆ¾ oe ³¬pa·e°ªe ª®ª pe®ª¬¢ª÷, ¬a¬-²o °a±o¯ª°a¾¸ªe o ±a±ª©¯e, c³¸ec²¢o¢a°ªª ¶ªc²ª®ª¸a ª®ª ±o¬®o°e°ªª c¢÷²º¯,  e©¨a®oc²°o ¢º pacº¢a¾²c÷ ª© µep¬¢e«. Bcë, ¶²o ¯o¨e² ¢¢ec²ª ¯ªp÷° ¢ ©a ®³¨¦e°ªe, ¦o®¨°o  º²» ³°ª¶²o¨e°o: a®²apª pa©¥po¯®e°º, ¬ap²ª°º ©a¬pa·e°º, c¢÷²º°ª pa©p³·e°º.\n\nHe±pe®o¨°º« ¢o±poc ¦®÷ °o¢o« a°¥®ª«c¬o« µep¬¢ª coc²oª² ¢ ²o¯, ¬a¬ ¦a®e¬o ¼²o ª¬o°o op¶ec²¢o ¦o®¨°o ©a«²ª. Haª o®ee pa¦ª¬a®»°ºe pe´op¯a²opº ²pe ³¾² ³¦a®e°ª÷ ª© µep¬¢e« ¬pec²o¢, ±o¦c¢e¶°ª¬o¢ ª pac±÷²ª«, ²o¥¦a ¬a¬ ¦p³¥ªe ±pe¦®a¥a¾² ¢ep°³²» °e¬o²opºe ca¯ºe °e¢ª°°ºe op°a¯e°²º."
 anglican_events.12.a:0 "Pa©p³·»²e a®²apª ª apec²³«²e ±po²ec²³¾¸ªx ±a±ªc²o¢!"
 anglican_events.12.b:0 "‹°ª¶²o¨a«²e ²o®»¬o o¦°o©°a¶°o ±a±ªc²c¬oe."
 anglican_events.12.c:0 "‰o®o¨ª²e ¬o°eµ ¼²o¯³ ª¬o°o op¶ec²¢³."
 anglican_events.13.t:0 "Ka²o®ª¶ec¬ªe ±o¦c²pe¬a²e®ª"
 anglican_events.13.d:0 "Xo²÷ ¦ep¨a¢a $COUNTRY$ o´ªµªa®»°o o²¬o®o®ac» o² Pª¯a, ‰a±a ±po¦o®¨ae² ¢¯e·ª¢a²»c÷ ¢ °a·ª ¦e®a, a µe®»¾ e¥o ±oc²o÷°°ºx ª°²pª¥ ª ©a¥o¢opo¢ ÷¢®÷e²c÷ [Root.Monarch.GetName]. E¥o a¥e°²o¢, ªe©³ª²o¢ ª c¢÷¸e°°ª¬o¢, ±p÷¶³² ±pe¦a²e®ª-pe¬³©a°²º.\n\n™²ª ¬pª±²o-¬a²o®ª¬ª ªc±o®»©³¾² ca¯ºe ¬o¢ap°ºe ¯e²o¦º ¦®÷ ³¬pº¢a²e®»c²¢a ±a±ªc²c¬ªx a¥e°²o¢ o² ¦®a°ª °eo²c²³±°o¥o ©a¬o°a, ±o¦®o o ³c²paª¢a÷ ce¬pe²°ºe ±o®oc²ª ©a c²e°a¯ª, ±o¦ ±o®o¯ ª ¦a¨e ¢ ²a«°ºx ±o¦©e¯°ºx xo¦ax. ƒ®ª²e®»°oe °axo¨¦e°ªe ¢ ¼²ªx ¯a®e°»¬ªx \"c¢÷¸e°c¬ªx ¦ºpax\" ¯o¨e² ±o¢pe¦ª²» ©¦opo¢»¾ ª ¦a¨e ³¦³·ª²» ±p÷¶³¸ªxc÷, ²a¬ ¶²o o°ª ¢p÷¦ ®ª c¯o¥³²  ºc²po ³ e¨a²», ec®ª ªx o °ap³¨a²."
 anglican_events.13.a:0 "Ha¶a²» °aµªo°a®»°³¾ oxo²³ °a c¢÷¸e°°ª¬o¢. O º¸ª²e ¬a¨¦º« ¦o¯!"
 anglican_events.13.b:0 "Bº÷c°ª²e, o²¬³¦a o°ª  ep³²c÷"
 anglican_events.14.t:0 "’ep¬o¢» ¦ep¨a¢º $COUNTRY$"
 anglican_events.14.d:0 "B ²o ¢pe¯÷ ¬a¬ ±po²ec²a°²c¬a÷ Pe´op¯aµª÷ pa¦ª¬a®»°o ±epe¬paª¢ae² pe®ª¥ªo©°º« ®a°¦·a´² E¢po±º, ¦ep¨a¢a $COUNTRY$ ¦o®¨°a ©a°÷²» ÷c°³¾ ±o©ªµª¾ ¢ ¢o±poce ¢epº. ™²o, ¬o°e¶°o, c±po¢oµªpo¢a®o ¯°o¥o¶ªc®e°°ºe ¦ªc¬³ccªª ±pª ¦¢ope, ¥¦e °e¬o²opºe ±o¦¦ep¨ª¢a¾² ±po²ec²a°²c¬ªe ap¥³¯e°²º, a ¦p³¥ªe o²c²aª¢a¾² ²pa¦ªµªo°°³¾ pe®ª¥ª¾.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName], o¦°a¬o, ±pe¦®a¥ae² ª¦e¾ co©¦a°ª÷ °o¢o¥o ²ª±a ’ep¬¢ª. ’ep¬¢ª, ¥¦e [Root.GetTitleIM]  ³¦e² eë Bepxo¢°º¯ ±pa¢ª²e®e¯, c¶ac²®ª¢o¥o co¾©a ’ep¬¢ª ª ¥oc³¦apc²¢a. Hª ±po²ec²a°²c¬ª«, °ª ¬a²o®ª¶ec¬ª«, °ª pe´op¯a²c¬ª«, ¼²o  ³¦e² ¥ª ¬ª« ±o¦xo¦ ¬ µep¬o¢°o¯³ ³¶e°ª¾, ¬o²opº«  ³¦e² ©a¢ªce²» o² o c²o÷²e®»c²¢.\n\n‹ ²a¬o« µep¬¢ª  ³¦³² c¢oª ±peª¯³¸ec²¢a. He  ³¦³¶ª  o®ee ±o¦¶ª°ë°°º¯ ¶»e«-®ª o ¦³xo¢°o« ¢®ac²ª, [Root.GetTitleIM] c¯o¨e² ¨e°ª²»c÷ ª pa©¢o¦ª²»c÷ ±o c¢oe« ¢o®e, o±pe¦e®÷²» ²eo®o¥ª¶ec¬oe °a±pa¢®e°ªe ¦®÷ °aµªª, a ²a¬¨e  º²» ³¢epe°°º¯, ¶²o o° °a©°a¶e° ±pa¢ª²» ca¯ª¯ €o¥o¯."
 anglican_events.14.a:0 "Oc°o¢a²» °o¢³¾ ¥oc³¦apc²¢e°°³¾ µep¬o¢»"
 anglican_events.14.b:0 "E¢a°¥e®ª©ªp³«²e °o¢³¾ µep¬o¢» ±o ¢ce¯³ ¯ªp³!"
 anglican_events.14.c:0 "…¢³¶ª² °e¦oc²a²o¶°o ³ e¦ª²e®»°o ¦®÷ oc°o¢a°ª÷ °o¢o« pe®ª¥ªª."
 anglican_events.14.c.tt:0 "ƒp³¥o« ¢o©¯o¨°oc²ª o pa²ª²»c÷ ¢ a°¥®ª¬a°c²¢o ³ Bac °e  ³¦e²."
 anglican_events.15.t:0 "Mo°apx °o°¬o°´op¯ªc²"
 anglican_events.15.d:0 "[Root.Monarch.GetName] o¬a©a®c÷ ¢ °e®o¢¬o¯ ±o®o¨e°ªª o¦°o¢pe¯e°°o pe®ª¥ªo©°o¥o °o°¬o°´op¯ªc²a ª Bepxo¢°o¥o ±pa¢ª²e®÷ µep¬¢ª ¦ep¨a¢º $COUNTRY$. A°¥®ª¬a°e ¦ep¨a¢º $COUNTRY$ e¦¢a ²ep±÷² ±o¦o °oe ±o®o¨e°ªe ¢e¸e«, ±o¼²o¯³ ®e¥ª²ª¯°oc²» µep¬¢ª cª®»°o oc®a ®a."
 anglican_events.15.a:0 "™²o  ³¦e² °e±poc²o co¥®aco¢a²»..."
 anglican_events.15.b:0 "Mo°apx ¦o®¨e°  º²» a°¥®ª¬a°ª°o¯."
 angry_nonconformists:0 "Ho°¬o°´op¯ªc²º °e¦o¢o®»°º"
 desc_angry_nonconformists:0 "‚oc³¦apc²¢o ¢º°³¦ª®o ¯o°apxa ±epe«²ª ¢ a°¥®ª¬a°c²¢o, ¶²o ¢º©¢a®o ¢ °a·e« c²pa°e °e¦o¢o®»c²¢o cpe¦ª xpªc²ªa°-°o°¬o°´op¯ªc²o¢."
 political_recusancy:0 "‰o®ª²ª©ªpo¢a°°º« °o°¬o°´op¯ª©¯"
 desc_political_recusancy:0 "Mº ªc±o®»©³e¯ coo²¢e²c²¢³¾¸ªe ©a¬o°º, ¶²o º  opo²»c÷ c ±o®ª²ª¶ec¬ª¯ª ³¥po©a¯ª ¢ c²pa°e."
 commons_decide_doctrine:0 "‰a®a²a o ¸ª° ¢º ªpae² ¦o¬²pª°º"
 desc_commons_decide_doctrine:0 "‰a®a²a o ¸ª° o¬a©º¢ae² ¢®ª÷°ªe °a ¦o¬²pª°a®»°ºe ¢o±pocº A°¥®ª¬a°c¬o« ’ep¬¢ª."
 prayer_book_rebels_appeased:0 "†©¯e°e°ª÷ o²¯e°e°º"
 desc_prayer_book_rebels_appeased:0 "Mº o²¯e°÷e¯ ª©¯e°e°ª÷ ¢ ¬°ª¥e o ¸ªx ¯o®ª²¢, ¶²o º ³c±o¬oª²» °apo¦, ¢occ²a¢·ª« ±po²ª¢ pe´op¯."
 prayers_to_saints_allowed:0 "Mo®ª²¢º C¢÷²º¯ pa©pe·e°º"
 desc_prayers_to_saints_allowed:0 "Hec¯o²p÷ °a ²eo®o¥ª¶ec¬ªe ±po²ª¢ope¶ª÷, ¯º pa©pe·ª®ª ¯o®ª²¢º c¢÷²º¯."
 prayers_to_saints_banned:0 "Mo®ª²¢º C¢÷²º¯ ©a±pe¸e°º"
 desc_prayers_to_saints_banned:0 "B coo²¢e²c²¢ªª c a°¥®ª¬a°c¬o« ¦o¬²pª°o«, ¯o®ª²¢º c¢÷²º¯, a °e €o¥³, c¶ª²a¾²c÷ epec»¾."
 feast_days_abolished:0 "‰pa©¦°ª¶°ºe ¦°ª o²¯e°e°º"
 desc_feast_days_abolished:0 "ˆª·°ªe pe®ª¥ªo©°ºe ±pa©¦°ª¬ª  º®ª o²¯e°e°º."
 anglican_feast_days:0 "‰pa©¦°ª¶°ºe ¦°ª ¢occ²a°o¢®e°º"
 desc_anglican_feast_days:0 "Mº ¢occ²a°o¢ª®ª °e¬o²opºe pe®ª¥ªo©°ºe ±pa©¦°ª¬ª, ¶²o ¦a®o ¥pa¨¦a°a¯ °ec¬o®»¬o ¢ºxo¦°ºx ¦°e«."
 puritan_colonists:0 "‰³pª²a°c¬ªe ¬o®o°ªc²º"
 desc_puritan_colonists:0 "‰³pª²a°e c²e¬a¾²c÷ ¢ °a·ª ¬o®o°ªª ¢ A¯epª¬e."
 puritan_settlement:0 "‰oce®e°ª÷ ±³pª²a°"
 desc_puritan_settlement:0 "™²o ±oce®e°ªe °ace®e°o ±³pª²a°a¯ª, ¨e®a¾¸ª¯ª oc°o¢a²» co c²¢e°°ºe pe®ª¥ªo©°ºe coo ¸ec²¢a."
 anglican_iconoclasm:0 "A°¥®ª¬a°c¬oe ª¬o°o op¶ec²¢o"
 desc_anglican_iconoclasm:0 "ˆ¾¦ª c ¼°²³©ªa©¯o¯ ©a°ª¯a¾²c÷ ³°ª¶²o¨e°ªe ±a±ªc²c¬ªx ª¬o° ±o ¢ce« c²pa°e."
 priest_hunters:0 "Oxo²a °a c¢÷¸e°°ª¬o¢"
 desc_priest_hunters:0 "Ka²o®ª¶ec¬ªe ±o¦c²pe¬a²e®ª c²a°o¢÷²c÷ ¢ceo ¸e« ±po ®e¯o« °a·e« c²pa°º. Mº op¥a°ª©o¢a®ª oxo²³ °a c¬pº¢a¾¸ªxc÷ ¬a²o®ª¶ec¬ªx c¢÷¸e°°ª¬o¢."
 anglican_evangelism:0 "A°¥®ª¬a°c¬ª« e¢a°¥e®ª©¯"
 desc_anglican_evangelism:0 "Mº pe·ª®ª °a¶a²» pac±poc²pa°e°ªe a°¥®ª¬a°c¬o« ¢epº ©a ±pe¦e®a¯ª °a·ªx ¥pa°ªµ. Ta¬ ¬a¬ µep¬o¢» - ¶ac²» ¥oc³¦apc²¢a, °a·a ¯e¨¦³°apo¦°a÷ pe±³²aµª÷ ±oc²pa¦ae² o² ¼²o¥o."
 anglican_evangelism_opinion:0 "A°¥®ª¬a°c¬ª« e¢a°¥e®ª©¯"
 anglican_center_of_reformation:0 "’e°²p Pe´op¯aµªª"
 ignore_marprelate:0 "†¥°opªpo¢a°ªe Map±pe®a²c¬ªx ²pa¬²a²o¢"
 desc_ignore_marprelate:0 "Mº o²¬a©º¢ae¯c÷ ¢oc±pª°ª¯a²»  pe¦ ¼²ªx ±³pª²a°."
 respond_marprelate:0 "‰a¯´®e²°a÷ ¢o«°a"
 desc_respond_marprelate:0 "Mº o²¢e¶ae¯ °a ÷¦o¢ª²³¾ epec» Map±pe®a²c¬ªx ±a¯´®e²o¢."
 imprison_marprelate:0 "Apec²º Map±pe®a²o¢"
 desc_imprison_marprelate:0 "‰³ ®ª¬aµª÷ epe²ª¶ec¬ªx ¯a²epªa®o¢ ±po²ª¢ µep¬¢ª °e®»©÷ ª¥°opªpo¢a²», ¯º pa o²ae¯ °a¦ ²e¯, ¶²o º °a«²ª ª apec²o¢a²» a¢²opo¢ Map±pe®a²c¬ªx ²pa¬²a²o¢."
 fancy_vestments:0 "Ho¢ºe o¦e÷°ª÷"
 desc_fancy_vestments:0 "ƒ³xo¢e°c²¢o o¦e¢ae²  o¥a²o ³¬pa·e°°ºe pª©º °a ±³ ®ª¬e. ™²o, pa©³¯ee²c÷, o¶e°» ¢±e¶a²®÷¾¸e."
 nonconformist_anglican_monarch:0 "‰pa¢ª²e®»-°o°¬o°´op¯ªc²"
 desc_nonconformist_anglican_monarch:0 "Mo°apx, ÷¢®÷¾¸ª«c÷ Bepxo¢°º¯ ±pa¢ª²e®e¯ µep¬¢ª A°¥®ªª, ±pª ¼²o¯ °e ªc±o¢e¦³e² eë ¢ep³."
 COMMONS_REFORM_CHURCH:1 "‰a®a²a o ¸ª° pe´op¯ªp³e² µep¬o¢»: §Y$VAL$%§!"
 EST_VAL_VESTMENTS_BANNED:0 "’ep¬o¢°ºe o¦e÷°ª÷ ©a±pe¸e°º: §Y$VAL$%§!"
 innovativeness:0 "†°°o¢aµªo°°oc²»"
 NEWS_BANNER_OK_TOOLTIP:0 "…a¬pº²» ª  o®»·e °e ±o¬a©º¢a²»."
 critical_press:1 "He®o÷®»°ºe ±e¶a²°ª¬ª"
 desc_critical_press:0 "Ha·e °e¨e®a°ªe °a«²ª ²ex, ¬²o pac±poc²pa°÷e² ±po±a¥a°¦³ ±po²ª¢ ¥oc³¦apc²¢a, ±pª¢e®o ¬ poc²³ °e¦o¢o®»c²¢a ¢ c²pa°e."
 harbored_inventor:0 "‰pª°÷®ª ¢pa¨¦e °o¥o ª©o pe²a²e®÷"
 public_schools:0 "“ac²°ºe ·¬o®º"
 desc_public_schools:0 "”¬o®º, ±pe¦°a©°a¶e°°ºe ¦®÷  e¦°ºx ª °eo pa©o¢a°°ºx ®¾¦e«, ´ª°a°cªp³¾²c÷ ¯ec²°º¯ ´ª®a°²po±o¯ ª pe®ª¥ªo©°º¯ª ³¶pe¨¦e°ª÷¯ª ±po¢ª°µªª. Xo²÷ ¼²o ©°a¶ª²e®»°o ±o¢º·ae² ¥pa¯o²°oc²», ª°o¥¦a ³ ®¾¦e« ¢o©°ª¬a¾² c²pa°°ºe ¯ºc®ª, °e ¥o¢op÷ ³¨e o  ³¬pe±®e°ªª ¢®ª÷°ª÷ µep¬¢ª."
 EST_VAL_PUBLIC_SCHOOLS:1 "“ac²°ºe ·¬o®º: §Y$VAL$%§!"
 new_royal_society:0 "‰o¦¦ep¨¬a °o¢o¥o °a³¶°o¥o o ¸ec²¢a"
 desc_new_royal_society:0 "Mº ±o¬po¢ª²e®»c²¢³e¯ °o¢o¯³ °a³¶°o¯³ o ¸ec²¢³, c²pe¯÷¸e¯³c÷ pa o²a²» °a  ®a¥o °a·e« c²pa°º."
 unpopular_dissections:0 "He¦o¢o®»c²¢o ¢c¬pº²ª÷¯ª"
 desc_unpopular_dissections:0 "ˆ¾¦ª ¢ ¼²o« ±po¢ª°µªª °e¦o¢o®»°º, ²a¬ ¬a¬ o°ª c¶ª²a¾² °e±pªe¯®ª¯º¯ ¢c¬pº²ªe ³¯ep·ªx pa¦ª ª©³¶e°ª÷ a°a²o¯ªª ª pa©¢ª²ª÷ °a³¬ª."
 dissenting_academies:0 "ƒªccª¦e°²c¬ªe a¬a¦e¯ªª"
 desc_dissenting_academies:0 "P÷¦ ³¶pe¨¦e°ª« ¢ c²pa°e o²¬®o°÷e²c÷ o² o ¸e±pª°÷²o« pe®ª¥ªo©°o« ¦o¬²pª°º."
 PHYSIOCRACY:1 "‘ª©ªo¬pa²ª÷: §Y$VAL$%§!"
 blasphemous_scientist_punished:0 "Ec²ec²¢oªc±º²a²e®»- o¥ox³®»°ª¬ °a¬a©a°"
 desc_blasphemous_scientist_punished:0 "Tpa¬²a² o ec²ec²¢e°°o« ´ª®oco´ªª oc¬op ª® ¶³¢c²¢a ¢ep³¾¸ªx. A¢²op  º® c²po¥o °a¬a©a°."
 religion_mocked:0 "Ec²ec²¢oªc±º²a²e®» oc¬op ª® ¶³¢c²¢a ¢ep³¾¸ªx"
 desc_religion_mocked:0 "He¦a¢°o o±³ ®ª¬o¢a°°º« ²pa¬²a² o ec²ec²¢e°°o« ´ª®oco´ªª co¦ep¨ª² °e±pªe¯®ª¯ºe ¦®÷ ¢ep³¾¸ªx ¯a²epªa®º. Hec¯o²p÷ °a ²o, ¶²o o°  º® pa©pe·ë°, ¢ep³¾¸ªe ¬pa«°e °e¦o¢o®»°º."
 coffee_houses:0 "Ko´e«°ª"
 desc_coffee_houses:0 "Ko´e«°ª o pe®ª ±o±³®÷p°oc²» ±o ¢ce« c²pa°e, o°ª ²a¬¨e c®³¨a² ¯ec²o¯ c opa ª°²e®®e¬²³a®o¢ ¦®÷ o c³¨¦e°ª÷ ª¦e« ¯e¨¦³ co o«."
 coffee_houses_banned:0 "Ko´e«°ª ©a±pe¸e°º"
 desc_coffee_houses_banned:0 "Ko´e«°ª c²a®ª ¯ec²o¯ pac±poc²pa°e°ª÷ o±ac°ºx ª¦e« cpe¦ª °ace®e°ª÷. B ¬o°µe ¬o°µo¢ °a¯ ±pª·®oc» ªx ©a±pe²ª²»."
 cabinet_of_curiosities:0 "Ka ª°e² pe¦¬oc²e«"
 desc_cabinet_of_curiosities:0 "™²a ¬o®®e¬µª÷ pe¦¬ªx ª °eo º¶°ºx ±pe¦¯e²o¢ co ¢ce¥o ¯ªpa co¦ep¨ª²c÷ ª ¢ºc²a¢®÷e²c÷ ¥oc³¦apc²¢o¯."
 turned_away_inventor:0 "He¦o¢o®»°º« ª©o pe²a²e®»"
 innovativeness_events.1.t:0 "C¢o o¦a ±peccº"
 innovativeness_events.1.d:0 "C pac±poc²pa°e°ªe¯ ±o±³®÷p°o« ®ª²epa²³pº ±o÷¢®÷e²c÷ ¢cë  o®»·e °e o®»·ªx ª ¦e·ë¢ºx ±³ ®ª¬aµª«:  po·¾p, ª©¦a°ª« °apo¦°ºx c¬a©o¬ ª ±o¦o °o¥o. €o®»·ª°c²¢o ª© °ªx - ¢ce¥o ®ª·» ±o±³®÷p°ºe ®e¥e°¦º, ªc²opªª ª®ª c®³xª, °o °e¬o²opºe ª© °ªx ª¯e¾² c¬pº²º« ±o¦²e¬c², ¬o²opº« ÷¢®÷e² c¢oe« µe®»¾ ±o·a²°³²» ca¯ºe oc°o¢º °a·e¥o ¥oc³¦apc²¢a ª pe®ª¥ªo©°o¥o ³¶e°ª÷.\n Pac±poc²pa°e°ªe ±o¦o °ºx a¯opa®»°ºx ª ±o®ª²ª¶ec¬ªx  a®®a¦ ±opo¦ª®o ²pe o¢a°ª÷, ¶²o º ¯º ³c²a°o¢ª®ª  o®»·ª« ¬o°²po®» °a¦ ±pecco« ª ±o©a o²ª®ªc» o °e®o÷®»°ºx a¢²opax ª ªx ±po¦³¬µªª."
 innovativeness_events.1.a:1 "…a±pe²ª²» ±³ ®ª¬aµªª."
 innovativeness_events.1.b:0 "™²o ®ª·» ¬®o¶¬ª  ³¯a¥ª."
 innovativeness_events.2.t:0 "[Root.Adm_Advisor.GetName] ª [Root.GetAAEgoEyo] ª©o pe²e°ª÷"
 innovativeness_events.2.d:0 "€®a¥o¦ap÷ c¢oe¯³ ¶®e°c²¢³ ¢ ¬a ª°e²e ¯ª°ªc²po¢, [Root.Adm_Advisor.GetName] ª¯ee² o²®ª¶°ºe ¢o©¯o¨°oc²ª ¦®÷ pac·ªpe°ª÷ c¢oªx ±epco°a®»°ºx ª°²epeco¢. B pe©³®»²a²e [Root.GetAAEgoEyo] ±o¯ec²»e  ®ª© c²o®ªµº ¯o¨e² ±ox¢ac²a²»c÷ ¢e®ª¶a«·e« ®a opa²opªe« ¢ c²pa°e, c ¯°o¨ec²¢o¯ ±e¶e« ª  o®»·ª¯ª xpa°ª®ª¸a¯ª ¢cex ¯ºc®ª¯ºx ª °e¯ºc®ª¯ºx ¯a²epªa®o¢. [Root.GetAASheHeCap] o±pe¦e®ë°°o ¥op¦ª²c÷ ²e¯, ¶²o [Root.Adm_Advisor.GetSheHe] °a©º¢ae² c¢oe« \"±a®a²o« ¶³¦ec\" - ±poc²op°o« ¬o¯°a²o« ª  ª ®ªo²e¬o«, c¢epx³ ¦o°ª©³ °a±o®°e°°o« ¦ª¬o¢ª°¬a¯ª ª ¬°ª¥a¯ª o °ªx. ‰o¦o °ºe ³¢®e¶e°ª÷, ¬o°e¶°o, o xo¦÷²c÷ ¢ ¬o±ee¶¬³, ª ¢ c¢e²e °e¦a¢°e« ±poc» º °a·e¥o ¦opo¥o¥o ¯ª°ªc²pa o co©¦a°ªª c±eµªa®ª©ªpo¢a°°o« ±pª©a¯¬o¢o« o cep¢a²opªª, ¥¦e o° ¯o¥  º ª©³¶a²» ®³°³ ª ©¢ë©¦º, °e¬o²opºe c¶ª²a¾², ¶²o °ac²a® o²®ª¶°º« ¯o¯e°² ±o³¯epª²» °a·³ ¸e¦poc²»."
 innovativeness_events.2.a:0 "Bcë pa¦ª ±poµ¢e²a°ª÷ [Root.GetAdjectiveSmall]o« °a³¬ª!"
 innovativeness_events.2.b:0 "ƒe«c²¢ª²e®»°o, ¼²ª¯ ¦e°»¥a¯ ¯o¨°o °a«²ª ®³¶·ee ±pª¯e°e°ªe."
 innovativeness_events.3.t:0 "A°a²o¯ª¶ec¬ª« ²ea²p"
 innovativeness_events.3.d:0 "Mec²°ºe µe®ª²e®ª ¢ ¥opo¦e [doctor_province.GetCapitalName] °a¶a®ª ¢º¬³±a²» c¢e¨ªe ²p³±º ¦®÷ ª©³¶e°ª÷ ©a  o®»·ªe ¦e°»¥ª. ˆe¬apª ªc±o®»©³¾² ªx, ¶²o º pac·ªpª²» ª ©a¦o¬³¯e°²ªpo¢a²» ©°a°ª÷ o ¶e®o¢e¶ec¬o¯ ²e®e ¢o  ®a¥o ¢ce¥o ¶e®o¢e¶ec²¢a. O¦°a¬o, ³¥®³ ®e°ªe ±o©°a°ª« ¢ a°a²o¯ªª °e c®ª·¬o¯-²o ¢±e¶a²®÷e² ¯ec²°ºx ¨ª²e®e«, ¶²o ±o³²p³ o °ap³¨ª¢a¾² ¯o¥ª®º c¢oªx °e¦a¢°o ±o¶ª¢·ªx po¦c²¢e°°ª¬o¢ pa©pº²º¯ª. Hace®e°ªe ¥opo¦a [doctor_province.GetCapitalName] ²pe ³e², ¶²o º ¯º ±pece¬®ª ¼²ª ³¨ac°ºe o±º²º ª oc²a°o¢ª®ª pacxª²ª²e®e« ¯o¥ª®."
 innovativeness_events.3.a:0 "O¥pa°ª¶ª²» ¦e÷²e®»°oc²» ®e¬ape«."
 innovativeness_events.3.b:0 "‰o©¢o®ª²» ª¯ ª©³¶a²» ²e®a oc³¨¦ë°°ºx."
 innovativeness_events.3.c:0 "O ec±e¶ª²» °a¦ë¨°ºe ª  ec±epe o«°ºe ±oc²a¢¬ª ²e® ¦®÷ ªx pa o²º."
 innovativeness_events.4.t:0 "†°oc²pa°°º« ª©o pe²a²e®»"
 innovativeness_events.4.d:0 "†c¬®¾¶ª²e®»°º« [inventor_country.GetAdjectiveSmall]ª« ª©o pe²a²e®» ª© [inventor_country.GetTagRD] ±pª º® ¬ °a¯ ¢ ±oªc¬ax ±o¦¦ep¨¬ª ±oc®e ccopº co c¢oª¯ ±pa¢ª²e®»c²¢o¯. He¬o²opºe ¥o¢op÷², ¶²o [Root.inventor.GetName] - o¦ª° ª© ¢e®ª¶a«·ªx ³¯o¢ °a·e¥o ¢pe¯e°ª, ±pª®o¨ª¢·ª« p³¬³ ¬ p÷¦³ o²¬pº²ª« ¢ ¯exa°ª¬e ª xª¯ªª, ¶²o ®e¨a² ©a ¥pa°»¾ ±o°ª¯a°ª÷ o º¶°o¥o ¶e®o¢e¬a."
 innovativeness_events.4.a:0 "[Root.inventor.GetName] xopo·o °a¯ ±oc®³¨ª²!"
 innovativeness_events.4.b:0 "Mº °e pªc¬°ë¯ ¥°e¢ª²» [inventor_country.GetTagVN]."
 innovativeness_events.5.t:0 "O pa©o¢a°ªe ¦®÷  e¦°ºx?"
 innovativeness_events.5.d:0 "Mec²°ºe pe®ª¥ªo©°ºe ´ª®a°²po±º °a¶a®ª co©¦a¢a²» ·¬o®º ¦®÷ ¦e²e«  e¦°÷¬o¢ ¢ ±po¢ª°µªª [poor_province.GetName]. O°ª c²pe¯÷²c÷ ¦a²» ª¯ o pa©o¢a°ªe ª o ³¶ª²» co¥®ac°o ¬a°o°a¯ [Root.ReligionRD].\nHo ec²» co¯°e°ª÷, ¶²o ±o¦o °a÷  ®a¥o²¢opª²e®»°oc²ª c¯o¨e² o o«²ªc»  e© pªc¬o¢."
 innovativeness_events.5.a:0 "‰pe¬pac°a÷ ª°ªµªa²ª¢a!"
 innovativeness_events.5.b:0 "Mº °e ¯o¨e¯ ¼²o¥o ±o©¢o®ª²»."
 innovativeness_events.6.t:0 "[Root.GetRoyalOrState] ±pa¢ª²e®»c²¢o o¬a¨e² ±o¦¦ep¨¬³?"
 innovativeness_events.6.d:0 "He¬o²opºe °a·ª [Root.GetNoblesReplacementForOtherGovernments] c¶ª²a¾² o¶e°» ¯o¦°º¯ ²pa²ª²» ¢pe¯÷ °a ¼¬c±epª¯e°²º ª ´ª®oco´ª¾. O¦°ª °a¶a®ª ´op¯ªpo¢a²» ±oc²o÷°°ºe ¥p³±±º ¦®÷ o c³¨¦e°ª«, a ¦p³¥ªe ªc±o®»©³¾² ±ªc»¯a, ¶²o º o ¸a²»c÷ c ²a¬ª¯ª ¨e ±º²®ª¢º¯ª ³¯a¯ª.\nO¦°a ª© ²a¬ªx ¥p³±± o pa²ª®ac» ¢ °a·e ±pa¢ª²e®»c²¢o c °a¦e¨¦o«, ¶²o [Root.GetTitleIM] o¬a¨e² ª¯ ±o¦¦ep¨¬³. O°ª ³²¢ep¨¦a¾², ¶²o [Root.GovernmentName] c¯o¨e² ª©¢®e¶» ª© ¼²o¥o  o®»·³¾ ¢º¥o¦³ ¢  ³¦³¸e¯."
 innovativeness_events.6.a:0 "O°ª ±o®³¶a² ±o¦¦ep¨¬³."
 innovativeness_events.6.b:0 "‰³c²a÷ ²pa²a ¢pe¯e°ª!"
 innovativeness_events.7.t:0 "‹°ª¢epcª²e² ¢ ±po¢ª°µªª [university_province.GetName]"
 innovativeness_events.7.d:0 "‹°ª¢epcª²e² ¢ ±po¢ª°µªª [university_province.GetName] ±pª¢®ë¬ °o¢ºx ±pe±o¦a¢a²e®e« ª c²³¦e°²o¢, ¨a¨¦³¸ªx ¯o¦ep°ª©ªpo¢a²» ¼²o ³¶e °oe ©a¢e¦e°ªe. O°ª ±poc÷² ¢º¦e®ª²» cpe¦c²¢a °a o²¬pº²ªe °o¢o¥o ¬o®®e¦¨a, ¥¦e c¯o¥³² pa©¢ª¢a²» ²a¬ °a©º¢ae¯³¾ \"°o¢³¾ °a³¬³\", ¢ oc°o¢e ¬o²opo«, ±o ªx c®o¢a¯, ®e¨ª² ¼¬c±epª¯e°²a®»°º« ±o¦xo¦ ¬ ª©³¶e°ª¾ ª ±oc²e±e°°º« o²¬a© o² ¦o¥¯a²ª¶ec¬ªx ¢©¥®÷¦o¢ °a ¯ªp.\nKo°e¶°o, ¢ c³¸ec²¢³¾¸e« a¬a¦e¯ªª ec²» ª ±po²ª¢°ª¬ª ¼²ªx  ³¦³¸ªx pe´op¯a²opo¢. O°ª ³²¢ep¨¦a¾², ¶²o ¼²ª ¦e°»¥ª ®³¶·e  ³¦e² ±o²pa²ª²» °a ±o¦¦ep¨¬³ pa©¢ª²ª÷ ²e¬³¸ªx ª°c²ª²³²o¢, ±oc¬o®»¬³ °o¢ºe ª¦eª - ¼²o °e o ÷©a²e®»°o xopo·ªe ª¦eª."
 innovativeness_events.7.a:0 "Pac·ªpª²» ³°ª¢epcª²e²? …¢³¶ª² ¬a¬ ±®a° - ¦e«c²¢³«²e."
 innovativeness_events.7.b:0 "ƒa¢a«²e ±pªc®³·ae¯c÷ ¬ ¬o°cep¢a²opa¯."
 innovativeness_events.8.t:0 "†°a¬o¯ºc®ªe ¢ a¬a¦e¯ª÷x"
 innovativeness_events.8.d:0 "†°c²ª²³²º, ±pe¦oc²a¢®÷¾¸ªe ¢ºc·ee o pa©o¢a°ªe, ¶ac²o o¥pa°ª¶ª¢a¾²c÷ ©a¶ªc®e°ªe¯ ®ª·» ±pª¢ep¨e°µe¢ ¦o¯ª°ªp³¾¸e« ¢epº. †©-©a ¼²o¥o ±epc±e¬²ª¢°ºe c²³¦e°²º ¢º°³¨¦e°º ªc¬a²» o pa©o¢a°ªe ¢°e c²e° ¥oc³¦apc²¢e°°ºx ³¶pe¨¦e°ª«. €®a¥o¦ap÷ ª¯ ¢ ¦ep¨a¢e $COUNTRY$ ²e±ep» ec²» ¯°o¨ec²¢o ¶ac²°ºx a¬a¦e¯ª«, ¥¦e ¯o¥³² o ³¶a²»c÷ ±pª¢ep¨e°µº ®¾ ºx pe®ª¥ª«, ¬o²opºe, ²e¯ °e ¯e°ee, ¶ac²o ©a°ª¯a¾² c¢o¾ ²eo®o¥ª¶ec¬³¾ ±o©ªµª¾. ‰o¦o °ºe a¬a¦e¯ªª ¯o¥³² ±p÷¯o ±po²ª¢ope¶ª²» ©a¬o°a¯, ±oc¬o®»¬³ °e °³¨¦a¾²c÷ ¢ pa©pe·e°ªª °a o ³¶e°ªe o² ¯ec²°o¥o ª®ª ¥oc³¦apc²¢e°°o¥o ¦³xo¢e°c²¢a, °o o°ª ²a¬¨e ¯o¥³² ±o¯o¶» pac¬pº²» ²a®a°²º c²³¦e°²o¢, ¬o²opºx  o®»·e °ª¬²o °e c²a°e² ³¶ª²»."
 innovativeness_events.8.a:0 "‰o©¢o®ª²» ª¯ ³¶ª²»c÷, ¥¦e o°ª xo²÷²."
 innovativeness_events.8.b:0 "H³¨°o ³cª®ª²» pe®ª¥ªo©°oe e¦ª°oo pa©ªe."
 innovativeness_events.9.t:0 "Tpa¬²a² ±o °a²³p´ª®oco´ªª"
 innovativeness_events.9.d:0 "M°o¥oo e¸a¾¸ª« ¯ºc®ª²e®» ¦®÷ o¦°ªx, ©®o °º« ±o¦c²pe¬a²e®» ¦®÷ ¦p³¥ªx, [Root.scientist.GetName] ÷¢®÷e²c÷ a¢²opo¯ °o¢o« pa o²º ±o °a²³p´ª®oco´ªª, c²a¢÷¸e« ±o¦ co¯°e°ªe ¯°o¨ec²¢o ¢e¸e«, ¬o²opºe ¯º ¦³¯a®ª, ¶²o ±o°ª¯ae¯. X³¨e ²o¥o, ¯ºc®ª²e®» ²a¬¨e ±o®»©³e²c÷ ¢o©¯o¨°oc²÷¯ª, ¶²o ¦aë² c¢o o¦°a÷ ±³ ®ª¬aµª÷, ¶²o º ¢ºc¯eª¢a²» pe®ª¥ªo©°ºe ±oc²³®a²º. B o ¸e¯ ª µe®o¯ ¼²o co©¦aë² ¬pa«°e °e¥a²ª¢°oe o²°o·e°ªe ¬ °o¢º¯ ª¦e÷¯, ¢ºpa¨e°°º¯ ¢ ²pa¬²a²e, ª °e¬o²opºe ¦a¨e ³²¢ep¨¦a¾², ¶²o [Root.scientist.GetName] ©ac®³¨ª¢ae² c³po¢o¥o °a¬a©a°ª÷, ¢ ²o ¢pe¯÷ ¬a¬ ¦p³¥ªe ±poc²o c²apa¾²c÷ ª¥°opªpo¢a²» ¼²ª ²e¬c²º."
 innovativeness_events.9.a:0 "Ho ª¦eª-²o ¦o¢o®»°o ª°²epec°ºe..."
 innovativeness_events.9.b:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» ±o¦o °oe  o¥ox³®»c²¢o!"
 innovativeness_events.10.t:0 "He±o±³®÷p°º« ¯a²e¯a²ª¬"
 innovativeness_events.10.d:0 "Ka¬ ª ¯°o¥ªe ±pa¢ª²e®ª °a·e¥o ¢pe¯e°ª, [Root.Monarch.GetName] ¨e®ae² o¬p³¨ª²» ce ÷ ¢e®ª¶a«·ª¯ª ³¯a¯ª, ¬o²opºe ¯o¥³² o c³¨¦a²» ce¬pe²º ¯ªpo©¦a°ª÷. ‹¯a¯ª, ¶²o ÷¢®÷¾² ¢e®ª¬³¾ ¯³¦poc²» ª ³¯e¾² c±opª²», ª®ª ²e¯ª, ¬²o  o®ee c¬®o°e° ¬ ¼¬c±epª¯e°²a¯ ª ¯a²e¯a²ª¶ec¬ª¯ pac¶ë²a¯. †©-©a ¼²o¥o cpe¦ª °ªx °º°e µapª² °e¬o²opoe co±ep°ª¶ec²¢o, ¢e¦»  ®a¥oc¬®o°°oc²», ¬o²op³¾ o¬a¨e² [Root.GetTitleIM],  ³¦e² o²®ª¶°o« °a¥pa¦o« ¦®÷ ®¾ o¥o ¯ºc®ª²e®÷, ³¶ë°o¥o ª®ª ª©o pe²a²e®÷.\nO¦ª° ª© ²a¬ªx o pa©o¢a°°ºx ¥®³±µo¢ °e¦a¢°o ¢ºc²a¢ª® ce ÷ ¢ ¬pa«°e ¦³p°o¯ c¢e²e. [Root.mathematician.GetName] o²®ª¶°o pa© ªpae²c÷ ¢ ¯a²e¯a²ª¬e, °o co¢ep·e°°o °e ³¯ee² pa©¥o¢apª¢a²» c ®¾¦»¯ª, ª©-©a ¶e¥o °e¬o²opºe ³²¢ep¨¦a¾², ¶²o o² ±o²a¬a°ª÷ e¯³ c²pa¦ae² pe±³²aµª÷ ¢ce¥o ¦¢opa."
 innovativeness_events.10.a:0 "‰³c²» ¥o¢opª²."
 innovativeness_events.10.b:0 "O° c¯³¸ae² °ac."
 innovativeness_events.11.t:0 "He¢e¦o¯a÷ ›¨°a÷ ©e¯®÷"
 innovativeness_events.11.d:0 "Mºc®ª²e®ª e¸ë co ¢pe¯ë° Apªc²o²e®÷ c¶ª²a®ª, ¶²o ¥¦e-²o ¦a®e¬o ©a ¾¨°º¯ª ¯op÷¯ª c³¸ec²¢³e² o¥po¯°º« °eª©¢e¦a°°º« ¬o°²ª°e°². Te±ep», ¬o¥¦a ±³²e·ec²¢ª÷ ±o c¢e²³ c²a®ª ¬³¦a  o®ee ¦oc²³±°º¯ª, ªcc®e¦o¢a²e®ª, ¬ap²o¥pa´º ª ³¶ë°ºe ¢°o¢» °a¶a®ª ±po÷¢®÷²» ª°²epec ¬ ±pª©pa¶°o¯³ ¬o°²ª°e°²³. O°ª c¶ª²a¾², ¶²o °e¬o²opºe ª© oc²po¢o¢, ¶²o ³¨e o²¬pº²º ¬ pe¥ªo°e, ¯o¥³²  º²» ¶ac²»¾  o®»·o¥o apxª±e®a¥a. ™¬c±e¦ªµª÷ °a ¬pa«°ª« ¾¥  ³¦e² ¦opo¥o«, ±o²pe ³e² ©°a¶ª²e®»°o¥o ¢°ª¯a°ª÷ ¬ ±o¦¥o²o¢¬e ª c²a°e² ©°a¶ª²e®»°º¯ ªc±º²a°ªe¯ ¦®÷ °a·ªx ²ex°o®o¥ª« ¯ope±®a¢a°ª÷."
 innovativeness_events.11.a:0 "Bº¦e®ª²» cpe¦c²¢a °a ªcc®e¦o¢a°ª÷ ª op¥a°ª©aµª¾ ¼¬c±e¦ªµªª."
 innovativeness_events.11.b:0 "™²o ±³c²a÷ ²pa²a ¢pe¯e°ª ª pec³pco¢."
 innovativeness_events.12.t:0 "Ko´e«°ºe ¦o¯a"
 innovativeness_events.12.d:0 "‰o÷¢®e°ªe ¬o´e ¢ ¦ep¨a¢e $COUNTRY$  º®o ±o¦o °o ¢ece°°e¯³ ¦o¨¦¾, ±oc®e ¬o²opo¥o, c®o¢°o ¥pª º, ±o¢c¾¦³ c²a®ª o²¬pº¢a²»c÷ ¬o´e«°ºe ¦o¯a. Mª°ª¯a®»°a÷ ±®a²a ©a ¢xo¦ ±o©¢o®÷e² ®¾¦÷¯ c o pa©o¢a°ªe¯ ª  e©,  o¥a²º¯ ª  e¦°º¯, co ªpa²»c÷ ¢¯ec²e ©a ¶a·e¶¬o« ¬o´e ª pa©¥o¢apª¢a²» °a ¢ce¢o©¯o¨°ºe ²e¯º. ‰o±³®÷p°ºe ²e¯º ¦®÷ pa©¥o¢opo¢ ¢¬®¾¶a¾² ´ª®oco´ª¾, ±o®ª²ª¬³, ²op¥o¢®¾, ª ¬o°e¶°o ¨e c±®e²°ª. O º¶°oe ¯ec²o ¦®÷ co pa°ª« ª°²e®®e¬²³a®o¢, ¬o´e«°ºe ¦o¯a c²a®ª cª°o°ª¯o¯ o c³¨¦e°ª÷ ª o ³¶e°ª÷."
 innovativeness_events.12.a:0 "‰oo¸pª²» ¼²ª ©a¢e¦e°ª÷."
 innovativeness_events.12.b:0 "O±ac°ºe ª¦eª pac±poc²pa°÷²c÷  ºc²pee."
 innovativeness_events.13.t:0 "Ha³¶°ºe ª°c²p³¯e°²º"
 innovativeness_events.13.d:0 "€®a¥o¦ap÷ °o¢º¯ ¦oc²ª¨e°ª÷¯ ¢ co©¦a°ªª c²e¬®a ª o pa o²¬e ¯e²a®®a ±o÷¢ª®ac» ¢o©¯o¨°oc²» co©¦a¢a²»  o®ee co¢ep·e°°ºe °a³¶°ºe ª°c²p³¯e°²º. ˆª°©º, ±o©¢o®÷¾¸ªe pa©¥®÷¦e²» o¶e°» ¦a®ë¬oe ª®ª o¶e°» ¯a®e°»¬oe, °eoµe°ª¯º ¦®÷ °a·ªx ac²po°o¯o¢ ª °a²³p´ª®oco´o¢, a xª¯ª¬ª o²²a¶ª¢a¾² c¢oë ¯ac²epc²¢o c  o®ee c®o¨°º¯ª ¯e²a®®ª¶ec¬ª¯ª ª°c²p³¯e°²a¯ª. ‰oc®e¦°ªe o²¬pº²ª÷ ±pª¢e®ª ¦ep¨a¢³ $COUNTRY$ °a oc²pªë °a³¶°o¥o ±po¥pecca ¢ ±poª©¢o¦c²¢e ²a¬ªx ª°c²p³¯e°²o¢. †°²epec°o, ¬a¬ªe °o¢ºe ²a«°º ¯º c¯o¨e¯ c °ª¯ª ±oc²ª¶»."
 innovativeness_events.13.a:0 "Ta¬ o°ª ³¨e °a³¶ª®ªc» o pa¸a²» c¢ª°eµ ¢ ©o®o²o ª®ª °e²?"
 innovativeness_events.14.t:0 "‘ª©ªo¬pa²º"
 innovativeness_events.14.d:0 "Ho¢º« pa©¦e® ¼¬o°o¯ª¬ª, ª©¢ec²°º« ¬a¬ ´ª©ªo¬pa²ª÷, c²a® oco e°°o ±o±³®÷pe° cpe¦ª coc®o¢ª÷ [Root.GetNoblesReplacementForOtherGovernments]. ‘ª©ªo¬pa²º ³¢epe°º ¢ ²o¯, ¶²o oc°o¢a  o¥a²c²¢a - ce®»c¬oe xo©÷«c²¢o,  ®a¥o¦ap÷ ¬o²opo¯³ c²a®ª ¢o©¯o¨°º ca¯ª µª¢ª®ª©aµªªª. C®e¦o¢a²e®»°o, ca¯ºe ¢a¨°ºe ¶®e°º coµª³¯a - ¼²o ©e¯e®»°oe ¦¢op÷°c²¢o, ¶²o ¢®a¦ee² ª pac±op÷¨ae²c÷ ©e¯®ë«. ‘ª©ªo¬pa²º o²¢ep¥a¾² ¦o¯ª°ªp³¾¸³¾ ¼¬o°o¯ª¬³ ¯ep¬a°²ª®ª©¯a ¢ ³¥o¦³ a¥pap°o« ±o®ª²ª¬ª °e¢¯e·a²e®»c²¢a; ²op¥o¢µº, ¬o°e¶°o, °e co©¦a¾²  o¥a²c²¢o, a ±poc²o ±epe¢o©÷² ¶³¨ªe ¢e¸ª ²³¦a-c¾¦a. B ²o ¢pe¯÷, ¬a¬ o¦°ª °axo¦÷² ¥®³ ª°³ ªx ª¦e« ±o²p÷ca¾¸e«, ¦p³¥ªe  o®ee c¬®o°°º ¬ ¯a²epªa®»°º¯ ¢º¥o¦a¯ o² c³¸ec²¢³¾¸e« ±o®ª²ª¬ª ±po²e¬µªo°ª©¯a."
 innovativeness_events.14.a:0 "Bo©¯o¨°o, ±o±po o¢a²» c²oª²."
 innovativeness_events.14.b:0 "‹ ©e¯®e¢®a¦e®»µe¢ ª ²a¬ ³¨e c®ª·¬o¯ ¯°o¥o ±pª¢ª®e¥ª«."
 innovativeness_events.15.t:0 "Bºc²a¢¬a ¶³¦ec"
 innovativeness_events.15.d:0 "†cc®e¦o¢a°ªe °o¢ºx ©e¯e®» ª ²op¥o¢®÷ c ¦a®ë¬ª¯ª °aµª÷¯ª ±pª°ocª² ¢ c²pa°³ ¯°o¨ec²¢o °eo º¶°ºx ª ¦ª¬o¢ª°°ºx ¢e¸e«. Hº°e c²a®o ¯o¦°o ¬o®®e¬µªo°ªpo¢a²» ¼²ª ¶ac²o c²pa°°ºe ¢e¸ªµº ª ¢ºc²a¢®÷²» ªx p÷¦o¯ c  o®ee ±pª©e¯®ë°°º¯ª co¬po¢ª¸a¯ª, ²a¬ª¯ª ¬a¬ ±op²pe²º ª pe®ª¥ªo©°ºe ª¬o°º. ™²ª ´a°²ac²ª¶ec¬ªe ¬o®®e¬µªª ¢¬®¾¶a¾² ²po´eª ª© c²pa°°ºx ª®ª ¯ª´ª¶ec¬ªx ¨ª¢o²°ºx, ap²e´a¬²º °eª©¢ec²°ºx ¬³®»²³p, pe¦¬ªe ¯ª°epa®º ª ÷p¬ªe pa¬³·¬ª c °eª©¢e¦a°°ºx  epe¥o¢. ™²ª ¬o¯°a²°ºe ¢ºc²a¢¬ª ±oce¸a¾²c÷ °e ²o®»¬o ®¾ o±º²°º¯ª apªc²o¬pa²a¯ª, °o ª °a²³pa®ªc²a¯ª, ©aª°²epeco¢a°°º¯ª ¢ ªx °a³¶°ºx ª©ºc¬a°ª÷x. Xo²÷, ª°o¥¦a o¬a©º¢ae²c÷, ¶²o po¥ e¦ª°opo¥a, ±o¦ape°°º« E¥o Be®ª¶ec²¢³ - ¼²o ¢ce¥o ®ª·»  ª¢e°» °ap¢a®a."
 innovativeness_events.15.a:0 "Ka¬ po¯a°²ª¶°o. Op¥a°ª©³«²e ²a¬³¾ °e¯e¦®e°°o."
 innovativeness_events.15.b:0 "‚®³±oc²ª. ˆ³¶·e ±o¦¦ep¨a²» pe®ª¥ªo©°ºe ª°c²ª²³²º."
 ICON_KNOWLEDGESHARE:0 "‰pe¦®o¨e°ªe §Ypac±poc²pa°÷²» ©°a°ª÷§!"
 ICON_STEER_TRADE:1 "‰pe¦®o¨e°ªe §Y±epe°a±pa¢®÷²» ²op¥o¢®¾§!"
 WG_ALLOW_STEER_TRADE:0 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª"
 NO_WAR_STEER_TRADE:0 "Bº °e ¯o¨e²e °a¶a²» ¢oe¢a²» co c²pa°o«, ¬o²opa÷ ±epe°a±pa¢®÷e² ²op¥o¢®¾ ¬ Ba¯."
 STEER_TRADE_ASK_DESC:0 "ƒep¨a¢a $ACTOR$ ±pe¦®a¥ae² °a¶a²» ±epe°a±pa¢®÷²» ²op¥o¢®¾ ¬ °ª¯.\n\nO°ª c ³¯a co·®ª ª®ª ¢cë-²a¬ª ¢ ¼²o¯ ec²» c¯ºc®?"
 AI_RULER_SHARE_KNOWLEDGE:0 "“a¸e ©a°ª¯ae²c÷ pac±poc²pa°e°ªe¯ ©°a°ª«."
 STEERING_TRADE_TO_LIST:0 "‰epe°a±pa¢®÷²» ²op¥o¢®¾ ¢ $LIST$."
 TRADE_STEERED_FROM_LIST:0 "‰epe°a±pa¢®÷²» ²op¥o¢®¾ ª© $LIST$."
 STEER_TRADETITLE:0 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª"
 STEER_TRADEDESC:0 "‰pe¦®o¨ª²» ª¯ ±epe°a±pa¢®÷²» c¢o¾ ²op¥o¢®¾ ¬ °a¯."
 TRANSFER_STEER_TRADE_DESC_AT_WAR:0 "Bp÷¦ ®ª o°ª co¥®ac÷²c÷ °a ¼²o ±o¬a ¯º ¢o¾e¯."
 STEER_TRADE_SELECT_DESC:0 "Bº xo²ª²e ¶²o º ²op¥o¢µº ¦ep¨a¢º $WHO$ ±epe°a±pa¢®÷®ª ²op¥o¢®¾ ¬ °a¯?"
 STEER_TRADE_MERCHANT_COUNT:0 "‹¶ª²º¢a÷ ¬o®ª¶ec²¢o ²op¥o¢ºx ³©®o¢ ª ²op¥o¢µe¢, $X|Y$ ª© $Y$ ²op¥o¢µe¢  ³¦e² o²±pa¢®e°o ±epe°a±pa¢®÷²» ²op¥o¢®¾ ¬ °a¯."
 CANCEL_STEER_TRADE_SELECT_DESC:0 "Bº xo²ª²e ±pe¬pa²ª²» ²pe o¢a²» ³ ¬³±µo¢ ¦ep¨a¢º $WHO$ ±epe°a±pa¢®÷²» ²op¥o¢®¾ c¾¦a?"
 OUR_CANCEL_STEER_TRADE_SELECT_DESC:0 "Bº xo²ª²e, ±pe¬pa²ª²» ±epe°a±pa¢®÷²» ²op¥o¢®¾ ¦ep¨a¢e $WHO$, °ec¯o²p÷ °a ªx ²pe o¢a°ª÷?"
 CANCEL_STEER_TRADETITLE:0 "‰pe¬pa²ª²» ±epe°a±pa¢®÷²» ²op¥o¢®¾"
 CANCEL_STEER_TRADEDESC:0 "‰epec²a²» ²pe o¢a²» ³ ªx ¬³±µo¢ ±epe°a±pa¢®÷²» ²op¥o¢®¾ ¬ °a¯!"
 OUR_CANCEL_STEER_TRADEDESC:0 "Mº  o®»·e °e ±epe°a±pa¢®÷e¯ ²op¥o¢®¾ ¢ ¦ep¨a¢³ $RECIPIENT$!"
 CANCEL_STEER_TRADE_SELECT_DESC_GIVE_CB:0 "Mº ±o²ep÷e¯ $PRESTIGEHIT|R$ ±pec²ª¨a, a o²°o·e°ª÷ c $WHOS$o« ¦ep¨a¢o« ³x³¦·a²c÷ °a °e¬o²opoe ¢pe¯÷, ²a¬ ¬a¬ ¼²o co¥®a·e°ªe  º®o °a¢÷©a°o ±o ¯ªp°o¯³ ¦o¥o¢op³. ƒep¨a¢e $WHO$ ±o®³¶ª² ±o¢o¦ ¦®÷ ¢o«°º \"Top¥o¢º« ¬o°´®ª¬²\" ±po²ª¢ °ac."
 STEER_TRADE_ENFORCED:0 "He®»©÷ o²¯e°ª²» ±epe°a±pa¢®e°ªe ²op¥o¢®ª ±o¬a ¦e«c²¢³e² ±epe¯ªpªe."
 ALREADY_STEERING_TRADE_TO:0 "Top¥o¢®÷ ³¨e ±epe°a±pa¢®÷e²c÷ ¢ ¦ep¨a¢³ $WHO$."
 CANT_STEER_TRADE_SUBJECT_TYPE:0 "€³¦³¶ª $SUBJECTTYPE$, ¯o¨°o ±epe°a±pa¢®÷²» ²op¥o¢®¾ ²o®»¬o c¢oe¯³ c¾©epe°³."
 PEACE_STEER_TRADE:0 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª"
 PEACE_OTHERS_STEER_TRADE:0 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª ¢ $WHOS$³¾ ¦ep¨a¢³"
 STEER_TRADE_TO_DESC:0 "K³±µº ¦ep¨a¢º $FROM$  ³¦³² ¢º°³¨¦e°º ±epe°a±pa¢®÷²» ²op¥o¢®¾ ¢ ¦ep¨a¢³ $TO$ ±o¬a °e ©a¬o°¶ª²c÷ ±epe¯ªpªe."
 OTHERS_STEER_TRADE_TO_DESC:0 "ƒep¨a¢a $FROM$  o®»·e °e ±epe°a±pa¢®÷e² ²op¥o¢®¾ ¢ ¦ep¨a¢³ $ORG$. B¯ec²o ¼²o¥o ªx ¬³±µº  ³¦³² ±epe°a±pa¢®÷²» ²op¥o¢®¾ ¢ ¦ep¨a¢³ $TO$. ™²o co¥®a·e°ªe  ³¦e² ¦e«c²¢o¢a²» ±o¬a °e ©a¬o°¶ª²c÷ ±epe¯ªpªe."
 KNOWLEDGE_SHARING_INTERACT_WHAT:0 "°a¶a²» pac±poc²pa°e°ªe ©°a°ª«"
 KNOWLEDGE_SHARING_INTERACT_EFFECT:0 "€³¦e² ³c¬ope°o ¢°e¦pe°ªe ª°c²ª²³²a $INSTITUTION$ ¢ c²o®ª¶°o« o ®ac²ª $SUBJECT$o« ¦ep¨a¢º."
 KNOWLEDGE_SHARING_INTERACT_OVERLORD_EFFECT:0 "Mº  ³¦e¯ ¢º±®a¶ª¢a²» §R$PERCENT$%§! e¨e¯ec÷¶°o¥o ¦oxo¦a $SUBJECT$o« ¦ep¨a¢º."
 NO_KNOWLEDGE_SHARING_FEES:0 "Mº °e ±®a²ª¯ ©a pac±poc²pa°e°ªe ©°a°ª«."
 NO_KNOWLEDGE_SHARING:0 "Ha ¦a°°º« ¯o¯e°² °ª¬²o °a¯ °e ±®a²ª² ©a pac±poc²pa°e°ªe ©°a°ª«."
 KS_REASON_WAR:0 "†©-©a °a¶a®a ¢o«°º, ¢ce ±pe¦º¦³¸ªe co¥®a·e°ª÷ pac²op¥°³²º!"
 KS_REASON_EXPIRE:0 "‰o ±po·ec²¢ªª $YEARS$ ®e², cpo¬ ¦e«c²¢ª÷ co¥®a·e°ª÷ ©a¬o°¶ª®c÷."
 KS_REASON_NO_KNOWLEDGE:0 "He² ª°c²ª²³²a, ¬o²opº« ¯o¨°o pac±poc²pa°ª²»."
 KS_REASON_NOT_SUBJECT:0 "$RECIPIENT$ °e ÷¢®÷e²c÷ c³ ¹e¬²o¯ ¦ep¨a¢º $ACTOR$."
 SHARING_KNOWLEDGE_WITH:0 "Pac±poc²pa°e°ªe ©°a°ª« ¢ ¦ep¨a¢e $LIST$."
 SHARING_KNOWLEDGE_PROPERTIES:0 "Ha ¦a°°º« ¯o¯e°² pac±poc²pa°÷e²c÷ ª°c²ª²³² $INSTITUTION|Y$, ¼²o ¯o¨e² ±po¦®ª²»c÷ ¦o $DATE|Y$."
 KNOWLEDGE_SHARED_BY:0 "Pac±poc²pa°e°ªe ©°a°ª«: $LIST$."
 KNOWLEDGE_SHARING_EFFECT:0 "B c²o®ª¶°o« o ®ac²ª $RECIPIENT$o« ¦ep¨a¢º ³c¬opª²c÷ ¢°e¦pe°ªe ª°c²ª²³²a $INSTITUTION$."
 KNOWLEDGE_SHARING_INTERACT_DESC:0 "Bº±®a¶ª¢a÷ §R$PERCENT$%§! ªx ¦oxo¦a ($INCOME|Y$ ¤), ¢ ªx c²o®ª¶°o« o ®ac²ª °a¶°ë² pac±poc²pa°÷²»c÷ °a· ca¯º« c²apº« ¢°e¦pë°°º« ª°c²ª²³², °e ±pª°÷²º« ª¯ª (²e¬³¸ª«: $INSTITUTION|Y$) ±o $GROWTH$ ¢ ¯ec÷µ."
 OFFER_KNOWLEDGESHARENEWDESC:0 "Bº xo²ª²e ±pe¦®o¨ª²» ¦ep¨a¢e $COUNTRY|Y$ pac±poc²pa°e°ªe ©°a°ª«? Ec®ª o°ª co¥®ac÷²c÷, ²o °a¯  ³¦³² ¢º±®a¶ª¢a²» §G$PERCENT$%§! ¦oxo¦a ($INCOME|Y$ ¤) ¬a¨¦º« ¯ec÷µ. B ªx c²o®ª¶°o« o ®ac²ª °a¶°ë² pac±poc²pa°÷²»c÷ °a· ca¯º« c²apº« ¢°e¦pë°°º« ª°c²ª²³², °e±pª°÷²º« ª¯ª (²e¬³¸ª« $INSTITUTION|Y$) ±o $GROWTH$ ¢ ¯ec÷µ."
 KNOWLEDGESHARE_EXPIRY:0 "Co¥®a·e°ªe ªc²e¶ë² ±o ±po·ec²¢ªª $YEARS|Y$ ®e², ec®ª °e¶e¥o  ³¦e² pac±poc²pa°÷²», ª®ª ec®ª ¯º  ³¦e¯ ¢oe¢a²» ¦p³¥ ±po²ª¢ ¦p³¥a."
 OUTSIDE_COLONIAL_RANGE_ANY:0 "He¦oc²a²o¶°o ¬o®o°ªa®»°o« ¦ªc²a°µªª (ª© ®¾ o« ±po¢ª°µªª)."
 NO_INSTITUTION_TO_SHARE:0 "He² ª°c²ª²³²a, ¬o²opº« ¯º ¯o¨e¯ ³ °ªx pac±poc²pa°ª²»."
 WE_SHARING_KNOWLEDGE:1 "Mº ³¨e pac±poc²pa°÷e¯ ©°a°ª÷ ¢ ¦ep¨a¢e @$TAG$ $NAME$ ¦o $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARED:0 "Mº °e ¯o¨e¯ ±pe¦®o¨ª²» pac±poc²pa°÷²» ©°a°ª÷ ±o¬a ¦ep¨a¢a @$TAG$ $NAME$ pac±poc²pa°÷e² ªx ³ °ac."
 THEY_HAVE_KNOWLEDGE_SHARING:1 "ƒep¨a¢a @$TAG$ $NAME$ ³¨e pac±poc²pa°÷e² ³ °ªx ©°a°ª÷, ¼²o ±po¦®ª²c÷ ¦o $EXPIRY$."
 ONLY_CANCELLED_BY_WAR_OR_EXPIRY:0 "ƒe«c²¢ª÷ ¼²o¥o co¥®a·e°ª÷ ¯o¨e²  º²» ±pe¬pa¸e°o ²o®»¬o ¢ pe©³®»²a²e °a¶a®a ¢o«°º ª®ª ±o ªc²e¶e°ªª cpo¬a $DATE|Y$."
 KNOWLEDGE_SHARING:0 "O ¯e° ©°a°ª«"
 KNOWLEDGESHARETITLE:0 "Pac±poc²pa°e°ªe ©°a°ª«"
 KNOWLEDGESHAREDESC:1 "(Pac±poc²pa°÷²» ©°a°ª÷ ³ °ªx ¦o $EXPIRY$.)"
 OFFER_KNOWLEDGESHARETITLE:0 "Pac±poc²pa°e°ªe ©°a°ª«"
 OFFER_KNOWLEDGESHAREDESC:0 "‰pe¦®o¨ª²» pac±poc²pa°ª²» °a·ª ª°c²ª²³²º."
 ASK_KNOWLEDGESHARE:0 "ƒep¨a¢a $COUNTRY|Y$ ±pe¦®a¥ae² ±o¯o¶» °a·e¯³ ²ex°o®o¥ª¶ec¬o¯³ ±po¥pecc³ ¶epe© pac±poc²pa°e°ªe ©°a°ª«, ¶²o ¦ac² °a¯ ±pªpoc² ª°c²ª²³²a $INSTITUTION$ ¢ c²o®ª¶°o« o ®ac²ª pa¢°º« $GROWTH$. Ha¯ ²a¬¨e ±pª¦ë²c÷ ¢º±®a¶ª¢a²» §R$PERCENT$%§! ¦oxo¦a ($FEE$ ¤), ec®ª ¯º co¥®acª¯c÷ °a ¼²o ±pe¦®o¨e°ªe."
 SELECT_NAVAL_DOCTRINE:0 "§YBº pa²» ¯opc¬³¾ ¦o¬²pª°³§!"
 SELECT_NAVAL_DOCTRINE_HEADER:0 "Bº pa²» ¯opc¬³¾ ¦o¬²pª°³"
 NO_NAVAL_DOCTRINE_SELECTED:3 "Mopc¬a÷ ¦o¬²pª°a °e ¢º pa°a.\n\nKo¥¦a ³ °ac  ³¦e² ¦oc²a²o¶°o ®ª¯ª²a ¦®÷ co©¦a°ª÷ ¥po©°o¥o ´®o²a, ¯º c¯o¨e¯ ¢º pa²» ¦o¬²pª°³, ¬o²opo«  ³¦³² c®e¦o¢a²» °a·ª xpa pºe ¯op÷¬ª. ™²o ¦ac² °a·e¯³ ´®o²³ ±peª¯³¸ec²¢a ¢ o±pe¦e®ë°°ºx o ®ac²÷x."
 CURRENT_NAVAL_DOCTRINE:0 "Te¬³¸a÷: $DOCTRINE|Y$"
 NAVAL_DOCTRINE_NOT_ENOUGH_FORCE_LIMIT:2 "§R“²o º c¯e°ª²» ¯opc¬³¾ ¦o¬²pª°³, Ba· ®ª¯ª² ´®o²a ¦o®¨e°  º²»  o®»·e ª®ª pa¢e° $VALUE$.§!"
 NAVAL_DOCTRINE_COST:0 "Bº op ¼²o« ¯opc¬o« ¦o¬²pª°º  ³¦e² c²oª²» $COST|Y2$¤, ²a¬ ¬a¬ °a· o ¸ª« ±o²e°µªa® ¯op÷¬o¢ - $SAILORS|Y0$."
 NAVAL_DOCTRINE_NOT_AVAILABLE:1 "§R™²a ¯opc¬a÷ ¦o¬²pª°a °e¦oc²³±°a:§!"
 NAVAL_DOCTRINE_CHANGE_TITLE:0 "C¯e°a ¯opc¬o« ¦o¬²pª°º"
 NAVAL_DOCTRINE_CHANGE_DESC:3 "Bº ³¢epe°º ¶²o xo²ª²e ¢º pa²» ¦o¬²pª°³ $DOCTRINE|Y$?\n™²o  ³¦e² c²oª²» $COST|Y2$¤, ²a¬ ¬a¬ °a· o ¸ª« ±o²e°µªa® ¯op÷¬o¢ - $SAILORS|Y0$, ª ¦ac² c®e¦³¾¸ªe ¼´´e¬²º:"
 NAVAL_DOCTRINE_CHANGE_REMOVAL:0 "Te¬³¸a÷ ¯opc¬a÷ ¦o¬²pª°a $DOCTRINE|Y$  ³¦e² ³¦a®e°a, a eë  o°³cº  ³¦³² ±o²ep÷°º."
 NAVAL_DOCTRINE_CURRENT:0 "™²o Ba·a ²e¬³¸a÷ ¯opc¬a÷ ¦o¬²pª°a."
 NAVAL_DOCTRINE_CANNOT_AFFORD:1 "§RB ¦a°°º« ¯o¯e°² °e®»©÷ c¯e°ª²» ¯opc¬³¾ ¦o¬²pª°³.§!"
 NAVAL_DOCTRINE_REMOVE_CURRENT:0 "Te¬³¸a÷ ¦o¬²pª°a $DOCTRINE|Y$  ³¦e² ³¦a®e°a ª Bº ±o²ep÷e²e ¢ce eë  o°³cº."
 fleet_in_being:0 "Bo©¦e«c²¢ªe ´®o²o¯"
 fleet_in_being_desc:0 "Ha·e ¢oe°°o-¯opc¬oe ¢®ª÷°ªe ¦o®¨°º o¸³¸a²» ¦a¨e ²o¥¦a, ¬o¥¦a °a· ´®o² °axo¦ª²c÷ ¢ ±op²ax, a ªc±o®»©o¢a²»c÷ o° ¦o®¨e° ²o®»¬o ±pª ca¯ºx  ®a¥o±pª÷²°ºx ³c®o¢ª÷x."
 free_oarsmen:0 "C¢o o¦°ºe ¥pe µº"
 free_oarsmen_desc:0 "Mº ¦o®¨°º ª© e¥a²» ªc±o®»©o¢a°ª÷ pa o¢ ª oc³¨¦ë°°ºx °a °a·ªx ¥a®epax. C¢o o¦°ºe ®¾¦ª, c²o«¬ªe ¬ °e¢©¥o¦a¯, °e ¨e®a¾¸ªe ³ e¨a²» ±pª ±ep¢o« ¢o©¯o¨°oc²ª, ¦o®¨°º c²a²» ¥®a¢°o« o±opo« °a·e¥o ´®o²a."
 merchant_navy:0 "Top¥o¢º« ´®o²"
 merchant_navy_desc:0 "‚®a¢°a÷ ©a¦a¶a ´®o²a - o ec±e¶e°ªe ´ª°a°co¢ºx ª°²epeco¢ ¥oc³¦apc²¢a. Ka¨¦oe ¦e«c²¢ªe ¦o®¨°o ±pª¢o¦ª²» ¬ ²o¯³, ¶²o º °a·ª ²op¥o¢ºe ¬opa ®ª  º®ª ©a±o®°e°º ¶³¨ª¯ª  o¥a²c²¢a¯ª."
 ship_boarding:0 "A op¦a¨"
 ship_boarding_desc:0 "‹c²a°o¢ª¢ ¯opc¬oe ±pª©o¢oe ±pa¢o ª °a¶a¢ ¢º¦a¶³ ¬a±epc¬ªx c¢ª¦e²e®»c²¢, ¯º c¦e®ae¯ a op¦a¨ cª®»°o« c²opo°o« °a·e¥o ´®o²a."
 wooden_wall:0 "‘®o² - °a·a c²e°a"
 wooden_wall_desc:0 "B ¯ªpe, ¥¦e ¢cë ¯e°÷e²c÷, ¬o°²po®» °a¦ ¯op÷¯ª oc²aë²c÷ ¨ª©°e°°o ¢a¨°º¯ ¦®÷ °a·e« c²pa°º. ‘®o²  ³¦e² o ec±e¶ª¢a²» °a¯ ¥oc±o¦c²¢o °a ¯ope, a ²a¬¨e, ±oc®³¨ª² ¢ ¬a¶ec²¢e ±ep¢º« ®ª°ªª o opo°º."
 alert_can_set_naval_doctrine_instant:1 "§YBº ¯o¨e²e ¢º pa²» ¯opc¬³¾ ¦o¬²pª°³§!"
 alert_can_set_naval_doctrine_delayed:1 "‹ °ac ¦oc²a²o¶°o ®ª¯ª²a ´®o²a ¦®÷ ²o¥o ¶²o º ¢º pa²» ¯opc¬³¾ ¦o¬²pª°³, ¬o²opa÷ ¦ac² °a¯ o±pe¦e®ë°°ºe ±peª¯³¸ec²¢a."
 alert_losing_innovativeness_instant:0 "§Y†°°o¢aµªo°°oc²» c°ª¨ae²c÷§!"
 alert_losing_innovativeness_delayed:1 "Ha·ª coce¦ª o±epe¨a¾² °ac ±o ²ex°o®o¥ª÷¯ª, ª©-©a ¼²o¥o °a·a ª°°o¢aµªo°°oc²» c°ª¨ae²c÷ ±o $VAL|R$ ¢ ¯ec÷µ."
 MACRO_BUILD_MANUFACTORY_TITLE:0 "C²poª²e®»c²¢o ¯a°³´a¬²³p"
 MACRO_BUILDING_LIST_WINDOW_MANUFACTORIES_TITLE:0 "C²poª²» ¯a°³´a¬²³pº"
 MACRO_BUILDING_GENERIC_MANUFACTORY_TITLE:0 "§YMa°³´a¬²³pa§!\n"
 IDEA_WILL_INCREASE_INNOVATIVENESS:0 "\n\nPa© ®o¬ªpo¢¬a ¼²o« ª¦eª ±o¢ºcª² °a·³ §Yª°°o¢aµªo°°oc²»§! °a $VAL|G$."
 TECH_WILL_INCREASE_INNOVATIVENESS:0 "\n†cc®e¦o¢a°ªe ¼²o« ²ex°o®o¥ªª ±o¢ºcª² °a·³ §Yª°°o¢aµªo°°oc²»§! °a $VAL|G$."
 INNOVATIVENESS_INCREASE:0 " (§Y†°°o¢aµªo°°oc²»§! ª©¯e°ª²c÷ °a $VAL|+1$)"
 INNOVATIVENESS_INCREASE_DAYS_LEFT:0 " (ƒo ±o®³¶e°ª÷ $VAL|+1$ §Yª°o¢aµªo°°oc²ª§!, oc²a®oc» $DAYS|Y$ ¦°e«)"
 INNOVATIVENESS_DECREASE_DESC:2 "†©¯e°÷e²c÷ °a $VAL|3R$/¯ec÷µ ª©-©a ²o¥o ¶²o ¦p³¥ªe c²pa°º ±pe¢ocxo¦÷² °ac ±o ²ex°o®o¥ª÷¯.\n"
 INNOVATIVENESS_INCREASE_DESC:1 "†©¯e°÷e²c÷ °a $VAL|3G$/¯ec÷µ ª©-©a ²o¥o ¶²o ¯º ª¦ë¯ °a o±epe¨e°ªe ±o ²ex°o®o¥ª÷¯.\n"
 NAVAL_DOCTRINE_TITLE:0 "Mopc¬a÷ ¦o¬²pª°a"
 MERCHANTS_TRADE_STEER_LOCKED:1 "K³±µº °e ¯o¥³²  º²» ±epec²a¢®e°º ±o¬a ¯º ±epe°a±pa¢®÷e¯ ²op¥o¢®¾ ¢ ¦ep¨a¢³ $TO$."
 MERCHANTS_TRADE_STEER_LOCKED_BUT_NO_NODES:0 "(He¦oc²a²o¶°o ²op¥o¢ºx ³©®o¢ ¦®÷ a¢²o-o²±pa¢¬ª ¬³±µo¢ °a ±epe°a±pa¢®e°ªe ²op¥o¢®ª.)"
 PROTESTANT_ASPECTS_LONG:1 "ƒo¬²pª°º ¢epº"
 PROTESTANT_ASPECTS_SHORT:1 "¦o¬²pª°a"
 ANGLICAN_ASPECTS_LONG:0 "Pe®ª¥ªo©°oe ¦e«c²¢ªe"
 ANGLICAN_ASPECTS_SHORT:0 "¦e«c²¢ªe"
 SHIP_CAPTURED:1 "$VAL$ ¬opa ®e« ©ax¢a¶e°o ¢o ¢pe¯÷ ¦e«c²¢ª÷ ¦o¬²pª°º a op¦a¨a."
 SHIP_NOT_CAPTURED:0 "Me°ee $VAL$ ¬opa ®e« ©ax¢a¶e°o"
 anglican_rebels_title:0 "‘a°a²ª¬ª"
 anglican_rebels_name:0 "A°¥®ª¬a°c¬ªe ´a°a²ª¬ª"
 anglican_rebels_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª, ¬a¬ ±pa¢ª®o, ¢occ²a¾² ¢ ±po¢ª°µª÷x, ¬o²opºe ¬o°²po®ªp³¾²c÷ ª°o¢epµa¯ª. O°ª xo²÷² pac±poc²pa°ª²» c¢o¾ ¢ep³ ª ª©¥°a²» ª®ª o pa²ª²» ¢cex °e¢ep³¾¸ªx."
 anglican_rebels_army:0 "A°¥®ª¬a°c¬a÷ ap¯ª÷"
 anglican_rebels_demand:0 "‰pª°÷²» pe®ª¥ª¾ $RELIGION$"
 anglican_rebels_demand_desc:0 "Pe®ª¥ªo©°ºe ´a°a²ª¬ª cpa¨a¾²c÷ ©a $RELIGION$. O°ª xo²÷², ¶²o º ¯º ±pª©°a®ª ªx ±pe¢ocxo¦c²¢o ª®ª, xo²÷  º, ±pe¬pa²ª®ª ±o±º²¬ª o pa²ª²» ªx, ¦a¢ ª¯ ¨ª²» ¯ªp°o."
 divorce_consort_tooltip:1 "Bº  ³¦e²e pa©¢e¦e°º c ¬o°cop²o¯.\nƒª°ac²ª¶ec¬ªe  pa¬ª pa©op¢a°º °e  ³¦³²."
 Alba:0 "A®» a"
 A_Battle_in_the_Highlands:0 "€ª²¢a ©a ¢ºco¬o¥op»÷"
 Piper_Lead_Your_Clansmen:0 "Be¦ª c¢o« ¬®a°"
 NOT_ENOUGH_CONSORTS:0 "“ªc®o ¬o°cop²o¢ ¯e°ee $VAL$"
 ENOUGH_CONSORTS:0 "“ªc®o ¬o°cop²o¢: $VAL$"
 FOREIGN_PROVINCES_HRE_NOT:0 "“ªc®o ±po¢ª°µª« ±o¦ ¬o°²po®e¯ °e-¶®e°o¢ ª¯±epªª ª®ª ªx c³ ¹e¬²o¢ ¯e°ee §Y$NUM$§!."
 FOREIGN_PROVINCES_HRE:0 "“ªc®o ±po¢ª°µª« ±o¦ ¬o°²po®e¯ °e-¶®e°o¢ ª¯±epªª ª®ª ªx c³ ¹e¬²o¢: §Y$NUM$§!."
 LORDSHIP:0 "B®a¦e°ªe"
 cb_hundred_years_union:0 "‰pª°³¦ª²» ¬ ³°ªª"
 cb_hundred_years_union_desc:0 "‚epµo¥c²¢o ‘pa°µª÷ ¦o®¨°o ±pe¬®o°ª²»c÷ ±epe¦ °a¯ª °a¢e¶°o."
 MISSIONS_SWAPPED:0 "‰o®³¶ª² °o¢ºe ©a¦a°ª÷"
 LEDGER_INNOVATIVENESS:0 "†°°o¢aµªo°°oc²»"
 SHARE_OF_STARTING_INCOME_LESS:0 "ƒoxo¦ ¯e°ee §Y$TARGET$§!¤. (Te¬³¸ª« §Y$CURRENT$§!¤)"
 SHARE_OF_STARTING_INCOME_MORE:0 "ƒoxo¦  o®»·e ª®ª pa¢e° §Y$TARGET$§!¤. (Te¬³¸ª« §Y$CURRENT$§!¤)"
 INNOVATIVENESS_AMOUNT:0 "Te¬³¸a÷ ª°°o¢aµªo°°oc²»: $AMOUNT|Y$."
 INNOVATIVENESS_CHANGE_DESC:0 "Ha °a·³ ª°°o¢aµªo°°oc²» ¢®ª÷¾² c®e¦³¾¸ªe ±apa¯e²pº:\n"
 INNOVATIVENESS_FULL_MOD_DESC:0 "\n™´´e¬² o² §Y100§! ª°°o¢aµªo°°oc²ª:\n$MOD$"
 INNOVATIVENESS_DESC:2 "†°°o¢aµªo°°oc²» ±o¢º·ae²c÷ ª©-©a:\nO±epe¨e°ªe ±o ²ex°o®o¥ª÷¯: $FIRSTINTECH|G$\nO±epe¨e°ªe ±o ª¦e÷¯: $FIRSTINIDEA|G$\nO±epe¨e°ªe ¢pe¯e°ª: $AHEADOFTIME|G$/¯ec÷µ\n\n†°°o¢aµªo°°oc²» ³¯e°»·ae²c÷ ª©-©a:\nO²c²a¢a°ªe o² coce¦e«: $BEHINDNEIGHBOURS|R$/¯ec÷µ\n"
 INNOVATIVENESS_MOD_DESC:0 "\n™´´e¬²º o² ²e¬³¸e« ª°°o¢aµªo°°oc²ª:\n$MOD$"
 TECH_INNOVATIVENESS_DATE:0 "\n$TECH|Y$ ³po¢e°» ²ex°o®o¥ª« ¢±ep¢ºe  º® ¦oc²ª¥°³² $DATE|Y$."
 TECH_INNOVATIVENESS_DAYS_LEFT:0 " ƒoc²³±°o c®e¦³¾¸ªe $DAYS|Y$ ¦°e«."
 IDEA_INNOVATIVENESS_DATE:0 "\n†¦e÷ ¢±ep¢ºe  º®a ¢©÷²a $DATE|Y$."
 IDEA_INNOVATIVENESS_DAYS_LEFT:0 " ƒoc²³±°o c®e¦³¾¸ªe $DAYS|Y$ ¦°e«."
 city_of_the_kings:0 "‚opo¦ ¬opo®e«"
 desc_city_of_the_kings:0 "Kopo®» ¢ep°³®c÷ ¢ ‚o°¦¼p."
 OWNS_ALL_ISLAND_NOT_COMPLETED:0 "To®»¬o $OWNED_ISLAND_PROVINCES$ ª© $ISLAND_PROVINCES$ oc²po¢°ºx ±po¢ª°µª« ±o¦ ¬o°²po®e¯.\n"
 OWNS_ALL_ISLAND_COMPLETED:0 "Bce oc²po¢°ºe ±po¢ª°µªª ±o¦ ¬o°²po®e¯.\n"
 PROVINCE_IS_NOT_ON_AN_ISLAND:1 "‰po¢ª°µª÷ $PROVINCE|Y$ °e °a oc²po¢e.\n"
 PROVINCE_IS_ON_AN_ISLAND:1 "‰po¢ª°µª÷ $PROVINCE|Y$ °a oc²po¢e.\n"
 MODIFIER_INNOVATIVENESS_GAIN:0 "‰pªpoc² ª°°o¢aµªo°°oc²ª"
 CHANGE_ASPECT_COST:0 "$COST|Y$ c²oª¯oc²» µep¬o¢°o¥o ¢®ª÷°ª÷."
 COMPLETE_MISSION_EFFECT:0 "…a¢ep·ae² ©a¦a°ªe $MISSION|Y$  e© °a¥pa¦º\n"
 island_provinces_tooltip:0 "B®a¦e²» °a±p÷¯³¾ ª®ª ¶epe© c³ ¹e¬²o¢ ¢ce¯ª ±po¢ª°µªª, ¬o²opºe °e ª¯e¾² ±p÷¯o¥o c³xo±³²°o¥o coo ¸e°ª÷ co Stockholm, Panama ª®ª Guugu Yimithirr."
 CLICK_TO_CENTER_HIGHLIGHTED:0 "Ha¨¯ª²e ¶²o º o²µe°²po¢a²»"
 HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Ec²» ¯o¦ª´ª¬a²op ¢ ±po¢ª°µªª "
 DONT_HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "He² ¯o¦ª´ª¬a²opa ¢ ±po¢ª°µªª "
 READ_MORE:0 "‹©°a²»  o®»·e"
 IS_CAPITAL_OF:1 "$PROVINCE|Y$ ÷¢®÷e²c÷ c²o®ªµe« ¦ep¨a¢º $COUNTRY|Y$\n"
 IS_NOT_CAPITAL_OF:1 "$PROVINCE|Y$ °e ÷¢®÷e²c÷ c²o®ªµe« ¦ep¨a¢º $COUNTRY|Y$\n"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED:0 "§RAp¯ªª °e®»©÷ ±o¦o¥°a²» ±o¦ ·a ®o° ec®ª ªx ±epe¦¢ª¨e°ªe ©a ®o¬ªpo¢a°o.§!"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED_NAVY:0 "§R‘®o²º °e®»©÷ ±o¦o¥°a²» ±o¦ ·a ®o° ec®ª ªx ±epe¦¢ª¨e°ªe ©a ®o¬ªpo¢a°o.§!"
 REFILL_GARRISON_NOT_CONTROLLED:0 "Kpe±oc²» °e ¬o°²po®ªp³e²c÷ ¢a¯ª ª®ª ¢a·ª¯ª co¾©°ª¬a¯ª."
