﻿l_english:
 guru_angad:0 "‚³p³ A°¥a¦"
 desc_guru_angad:0 "‚³p³ pac±poc²pa°÷e² a®´a¢ª² ‚³p¯³¬xª, ³®³¶·a¾¸ª« ¬a¶ec²¢o o pa©o¢a°ª÷."
 guru_amar_das:0 "‚³p³ A¯ap ƒac"
 desc_guru_amar_das:0 "‚³p³ oc°o¢º¢ae² ¯ec²°oe ±pe¦c²a¢ª²e®»c²¢o, °a©º¢ae¯oe Macca°¦, ±pe¦°a©°a¶e°°oe ¦®÷ ³¬pe±®e°ª÷ ¢epº ª ¦³xo¢°o¥o p³¬o¢o¦c²¢a Cª¬xo¢."
 guru_ram_das:0 "‚³p³ Pa¯ ƒac"
 desc_guru_ram_das:0 "‚³p³ c±oco c²¢³e² c²p³¬²³pª©aµªª °a·e¥o o ¸ec²¢a ª co©¦a°ª¾ pe®ª¥ªo©°o¥o µe°²pa."
 guru_arjan:0 "‚³p³ Ap¦¨a°"
 desc_guru_arjan:0 "‚³p³ ©a¬a°¶ª¢ae² °a±ªca°ªe A¦ª ‚pa°²x, co pa°ª÷ ¦³xo¢°ºx ©°a°ª« ¢e®ª¬ªx ¥³p³ ±po·®o¥o."
 guru_hargobind:0 "‚³p³ Xap ‚o ª°¦"
 desc_guru_hargobind:0 "‚³p³ °a¶a® ²pe°ªpo¢a²» ª ¢oop³¨a²» c¢oªx ±oc®e¦o¢a²e®e«."
 guru_har_rai:0 "‚³p³ Xap Pa«"
 desc_guru_har_rai:0 "‚³p³ ¯÷¥o¬ ª ¦ª±®o¯a²ª¶e°, o° c²pe¯ª²c÷ °a«²ª ¯ªp°oe pe·e°ªe ª ¢ ²o ¨e ¢pe¯÷  ec±o¬oª²c÷ ±o ±o¢o¦³ ®¾ o¥o, ¬²o °a°ocª² ³¸ep  e¥o ¢epe."
 guru_har_krishan:0 "‚³p³ Xap Kpª·a°"
 desc_guru_har_krishan:0 "‚³p³ o¶e°» ¯o®o¦, ¶²o oc®o¨°÷e² ¦ªc¬³ccªª ±o pe®ª¥ªo©°º¯ ¢o±poca¯."
 guru_tegh_bahadur:0 "‚³p³ Te¥x €axa¦³p"
 desc_guru_tegh_bahadur:0 "‚³p³ ¢occ²a® ±po²ª¢ pe®ª¥ªo©°o¥o ±pec®e¦o¢a°ª÷ ª°¦³co¢."
 guru_gobind_singh:0 "‚³p³ ‚o ª°¦ Cª¥x"
 desc_guru_gobind_singh:0 "‚³p³ oc°o¢a® ¦¢ª¨e°ªe Xa®»ca, ¬o²opoe o ¹e¦ª°÷e² cª¬xo¢ ª ¥o²o¢ª² ªx ¬  op» e c ³¥°e²a²e®÷¯ª."
 guru_granth_sahib:0 "‚³p³ ‚pa°²x Caxª "
 desc_guru_granth_sahib:0 "‰oc®e¦°ª«, ¢epxo¢°º« ª ¢e¶°º« ‚³p³, c®e¦³¾¸ª« ±o ®ª°ªª ¦ec÷²ª ¶e®o¢e¶ec¬ªx ¥³p³ cª¬xª©¯a."
 save_the_burning_world_title:0 "C±ac²ª ¥op÷¸ª« ¯ªp"
 save_the_burning_world_desc:0 "Ha·a ¢epa po¦ª®ac» ¢ ±oªc¬e e¦ª°c²¢a, ¥¦e €o¥  º®  º ¢º·e pe®ª¥ªo©°ºx o²®ª¶ª« ¯ªpa. Te¯ °e ¯e°ee, ec®ª ¯º xo²ª¯ ±o²³·ª²» o¥o°» ¥pexa ¢ ¼²o¯ ¯ªpe, °a¯ °³¨°º ®¾¦ª, ¥o²o¢ºe ±o©°a²» ±pa¢¦³."
 saving_the_burning_world:0 "C±acae¯ ¥op÷¸ª« ¯ªp"
 desc_saving_the_burning_world:0 "Mº ¢©÷®ª °a ce ÷ o ÷©a°°oc²» ¢º¬op¶e¢a²» ¢cë ©®o ¢ ¯ªpe, ±o¬a©a¢ ®¾¦÷¯ ªc²ª°°º« ±³²», ¦a¨e ec®ª ¼²o o©°a¶ae² ±pª²ec°e°ªe ¦p³¥ªx pe®ª¥ª«."
 sikhism_flavor.1.t:0 "Bepa Cª¬xo¢"
 sikhism_flavor.1.d:0 "‰po¢ª°µª÷ [Root.GetName] pac±o®o¨e°a °a ¥pa°ªµe ¯e¨¦³ ±pª¢ep¨e°µa¯ª ª°¦³ª©¯a ª ªc®a¯a. B ¼²o« o ®ac²ª, o²¯e¶e°°o« pe®ª¥ªo©°º¯ª ²pe°ª÷¯ª ª pa©®ª¶ª÷¯ª, ¶e®o¢e¬, ª¯e°³e¯º« Ha°a¬o¯, °a¶a® ±po±o¢e¦o¢a²» ª¦e¾ o ²o¯, ¶²o °e² °ª ª°¦³co¢ °ª ¯³c³®»¯a°, °o ¶²o ªc²ª°e° €o¥, ¬o²opº« ec²» °ª ²o, °ª ¦p³¥oe.\n\nXo²÷ o²¬a© Ha°a¬a o² ¦pe¢°ªx o º¶ae¢ ¢º©¢a® ¢o©¯³¸e°ªe ±pª¢ep¨e°µe¢ [Root.ReligionRD], e¥o pa¢°oe, °e ©a¢ªcª¯o o² ¬ac²º ª ¢epoªc±o¢e¦a°ª÷, o²°o·e°ªe ¬ ®¾¦÷¯, ±o©¢o®ª®o ³¶e°ª¾ ³¬pe±ª²»c÷ cpe¦ª °ace®e°ª÷. E¥o ±oc®e¦o¢a²e®ª, ª©¢ec²°ºe ¬a¬ Cª¬xª, c²pe¯ª²e®»°o pac±poc²pa°÷¾² ¼²³ °o¢³¾ ¢ep³ ±o ²eppª²opªª [Root.GetName]."
 sikhism_flavor.1.a:0 "Mº ¦o®¨°º ±o¥o¢opª²» c ¼²ª¯ Ha°a¬o¯ o ¢epe ¢ [Root.OwnerReligionIM]."
 sikhism_flavor.2.t:0 "‚³p³ A°¥a¦"
 sikhism_flavor.2.d:0 "\"C¯ep²» ±epec²a°e²  º²» ©®o¯, ec®ª °a«¦ë²c÷ xo²» ¬²o-²o ±o©°a¢·ª« eë.\"\n\n‰a²pªapx °a·e« ¢epº ±o¬ª°³® °ac. Te®o ‚³p³ Ha°a¬a ¯ep²¢o, °o ¦³x ¢e®ª¬o¥o ‚³p³ ¨ª¢ ¢ e¥o ±oc®e¦o¢a²e®e, ‚³p³ A°¥a¦e. A°¥a¦, o¦ª° ª© ca¯ºx ¢ep°ºx ±oc®e¦o¢a²e®e« Ha°a¬a ©a o²÷c» o e¥o °ac®e¦ªª oc°o¢º¢ae² o ¸ª°³ cª¬xo¢, pac±poc²pa°÷e² ªc±o®»©o¢a°ªe °o¢o¥o a®´a¢ª²a, ³®³¶·a¾¸e¥o cªc²e¯³ o pa©o¢a°ª÷ ¯o®o¦ë¨ª."
 sikhism_flavor.2.a:0 "C¢e² ‚³p³ cª÷e² °a¦ °a¯ª."
 sikhism_flavor.3.t:0 "‚³p³ A¯ap ƒac"
 sikhism_flavor.3.d:0 "‚³p³ A°¥a¦ ±o¥ª  ª oc²a¢ª® ³¶e°ªe ©a o²a¯ c¢oe¥o ¢ep°o¥o c®³¥ª A¯ap ƒaca. €³¦³¶ª ¶e®o¢e¬o¯ ¢ec»¯a c¬po¯°º¯, ‚³p³ A¯ap ƒac ²e¯ °e ¯e°ee ª¯e® °e¬o²opºe ³c²pe¯®e°ª÷ ¢ ³¶e°ªª cª¬xª©¯a. O° ±po±o¢e¦o¢a® ¦o¬²pª°³ pa¢e°c²¢a, °a ªpa¢·³¾ ±o±³®÷p°oc²» cpe¦ª ±poc²o¥o °apo¦a ª co©¦a¢a® pe®ª¥ªo©°ºe ±pe¦c²a¢ª²e®»c²¢a, °a©º¢ae¯ºe Maca°¦, °ëc·ªe c®o¢o °a·e« ¢epº ¬³¦a ¦a®»·e, ¶e¯ ¼²o ¯o¥  º c¦e®a²» ‚³p³ ¢ o¦ª°o¶¬³."
 sikhism_flavor.3.a:0 "Ha· ‚³p³ - ¼²o cª®a c®a ºx ª oc¢o o¦ª²e®» ±opa o¸ë°°ºx!"
 sikhism_flavor.4.t:0 "‚³p³ Pa¯ ƒac"
 sikhism_flavor.4.d:0 "‚³p³ A¯ap ƒac ±o¬ª°³® ¼²o² ¯ªp ª oc²a¢ª® ³¶e°ªe ©a o²a¯ c¢oe¥o ³¶e°ª¬a ª ©÷²÷ ƒ¨e²º, °º°e ª©¢ec²°o¥o ¬a¬ Pa¯ ƒac. O° ±po¦o®¨ae² c²poª²e®»c²¢o °a·e¥o c¢÷¸e°°o¥o ¥opo¦a ª ±pª©º¢ae² ±oc®e¦o¢a²e®e« ¦oc²ª¥a²» ±poc¢e²®e°ª÷ °e ²o®»¬o ¶epe© ³e¦ª°ë°°ºe ¯e¦ª²aµªª, °o ª ¶epe© a¬²ª¢°oe ¢©aª¯o¦e«c²¢ªe c o ¸ec²¢o¯ ª c¢oª¯ª  pa²»÷¯ª-cª¬xa¯ª."
 sikhism_flavor.4.a:0 "Ha· ‚³p³ c®³¥a  o¨ª«, ¯º ¨e c®³¨ª¯ °a·e¯³ ‚³p³."
 sikhism_flavor.5.t:0 "‚³p³ Ap¦¨a°"
 sikhism_flavor.5.d:0 "‰oc®e c¯ep²ª A¯ap ƒaca c®e¦³¾¸ª¯ ‚³p³  º® ª© pa°, °ec¯o²p÷ °a ¢o©pa¨e°ª÷ c²ap·e¥o  pa²a, e¥o ¯®a¦·ª« cº° Ap¦¨a°. ƒa º coxpa°ª²» ©°a°ª÷ ª ¥ª¯°º ¢e®ª¬ªx ¥³p³ ±po·®o¥o, o° °a¶a® coc²a¢®÷²» c op°ª¬ ª©¢ec²°º« ¬a¬ A¦ª ‚pa°²x. ƒ³xo¢°ºe ²e¬c²º, co pa°°ºe ¢ °ë¯, ±pªxo¦ª®ª o² ¯°o¥ªx °ac²a¢°ª¬o¢. ‚³p³ c¬a©a®, ¶²o ¬a¨¦º« ¯o¨e² ±pªo ¸ª²»c÷ ¬ e¥o °a±ªca°ª¾. Ta¬ ¨e ±pª Ap¦¨a°e  º® ¢o©¢e¦ë° ¢e®ª¬ª« xpa¯ Xap¯a°¦ªp-Caxª , ¦a¢a¢·ª« ¢ce¯ cª¬xa¯ ¯ec²o ¦®÷ ¢c²pe¶ ª ¯o®e°ª«."
 sikhism_flavor.5.a:0 "Mº  ³¦e¯ coxpa°÷²» ª ±pª³¯°o¨a²» °a·ª ©°a°ª÷."
 sikhism_flavor.6.t:0 "‚³p³ Xap ‚o ª°¦"
 sikhism_flavor.6.d:0 "\"Ka¬ ÷ ¦a¢®¾ ®³¬ ±pª°ecë°°º« ¢a¯ª, ²a¬ ª cº° Ba·  ³¦e² co¬p³·a²» ¥o®o¢º c¢oªx ¢pa¥o¢.\"\n\nTa¬ ¥o¢opª® ±po¢ª¦eµ €a a €³¦¦a o °ac®e¦°ª¬e Ap¦¨a°a ‚³p³ Xap ‚o ª°¦e. Mªp ª©¯e°ª®c÷ ª Cª¬xª  o®ee °e ¯o¥³²  º²» ¯ª®ocep¦°º ¬ c¢oª¯ ±o²e°µªa®»°º¯ ±po²ª¢°ª¬a¯, °o c op³¨ªe¯ ¢ p³¬ax ¢ºc²³±÷² ±po²ª¢ ²ex, ¬²o c²pe¯ª²c÷ ±o¥³ ª²» ‚³p³ ª e¥o ±oc®e¦o¢a²e®e«."
 sikhism_flavor.6.a:0 "Me¶ª ©a¯e°÷² ‚³p³ ¬opo°³."
 sikhism_flavor.7.t:0 "‚³p³ Xap Pa«"
 sikhism_flavor.7.d:0 "B°³¬ ‚³p³ Xap ‚o ª°¦a Xap Pa« ±poxo¦ª® ±o¦¥o²o¢¬³ ¬a¬ °ac®e¦°ª¬ e¥o ¦e®a, ª ¢o² e¥o ¢pe¯÷ ±pª·®o. † xo²÷ o ³¶a®c÷ o° ¬a¬ ¢oe°°º« ª c²pa²e¥, Xap Pa¾  º®ª  ®ª¨e ª¦eª ®¾ ¢ª ¬o ¢ce¯³ ¨ª¢o¯³, ¶²o ©ac²a¢®÷®o e¥o ªc¬a²» ¦ª±®o¯a²ª¶ec¬ªe pe·e°ª÷ ±po ®e¯."
 sikhism_flavor.7.a:0 "ƒoc²a²o¶°o  ª²¢, ±opa ©a®e¶ª¢a²» pa°º."
 sikhism_flavor.8.t:0 "‚³p³ Xap Kpª·a°"
 sikhism_flavor.8.d:0 "‚³p³ Xap Pa÷ ±oxopo°ª®ª, °o o° oc²a¢ª® o¶e°» ¯o®o¦o¥o ±pee¯°ª¬a. Xap Kpª·a°  º® ±pª©°a° ®³¶·ª¯ ¬a°¦ª¦a²o¯ ¶e¯ e¥o c²ap·ª«  pa², c²a¢ª¢·ª« ¦ª±®o¯a²ª¶ec¬ª« ±pa¥¯a²ª©¯ ¢º·e ²aª°c²¢ ¢epº. ‰o¬a °a· °o¢º« ‚³p³ °e ±poc®a¢ª®c÷  ®a¥o¶ec²ªe¯ ª ¦o po²o«, e¥o ¾°º« ¢o©pac², ¢ce¥o 4 ¥o¦a, o¥pa°ª¶ª¢ae² °a·ª ¦ª±®o¯a²ª¶ec¬ªe ¢o©¯o¨°oc²ª."
 sikhism_flavor.8.a:0 "Ha· ‚³p³ ¢cë e¸ë °a·e  ®a¥oc®o¢e°ªe."
 sikhism_flavor.9.t:0 "‚³p³ Te¥x €axa¦³p"
 sikhism_flavor.9.d:0 "›°º« ‚³p³ Xap Kpª·a° ²pa¥ª¶ec¬ª ±o¥ª . ‰oc®e °e¬o²opºx co¯°e°ª« e¥o ±pee¯°ª¬o¯  º® ª© pa° Te¥x €axa¦³p. Xo²÷ ª©°a¶a®»°o o°  º® ©a²¢op°ª¬o¯ ª ¢o©¢ºcª®c÷  ®a¥o¦ap÷ c®³¶a¾, ²e¯ °e ¯e°ee Te¥x €axa¦³p ¦o¬a©a®, ¶²o ¯o¨e²  º²» pe·ª²e®»°º¯ ®ª¦epo¯. Hec¯o²p÷ °a ±pe°e pe¨e°ªe ¬ pª²³a®a¯ ª µepe¯o°ª÷¯, ‚³p³ ±oc²a¢ª® ce e ©a¦a¶³ ©a¸ª²ª²» °e ²o®»¬o ±oc®e¦o¢a²e®e« c¢oe« ¢epº, °o ª ¢cex ª°¦³co¢,  e¥³¸ªx ¢ °a·ª ©e¯®ª o² ¥o°e°ª«."
 sikhism_flavor.9.a:0 "Ha· ‚³p³ ªc²ª°°º« ©a¸ª²°ª¬ ³¥°e²ë°°ºx."
 sikhism_flavor.10.t:0 "‚³p³ ‚o ª°¦ Cª°¥x"
 sikhism_flavor.10.d:0 "Co c¯ep²»¾ Te¥x €axa¦³pa cª¬xª ¢°o¢» c²o®¬°³®ªc» c ¢pa¨¦e °oc²»¾ c¢oªx ±o®ª²ª¶ec¬ªx ª pe®ª¥ªo©°ºx ±po²ª¢°ª¬o¢. E¥o cº° ‚o ª°¦ Paª pe·ª® o ¹e¦ª°ª²» cª¬xo¢ ª co pa²» ²ex, ¬²o ¥o²o¢ o²¦a²» ¨ª©°» ©a c¢oe¥o ‚³p³. B  ®ª¨a«·ªe ¦ec÷²ª®e²ª÷ poc®o ª pa©¢ª¢a®oc» ¦¢ª¨e°ªe Xa®»ca,  ep³¸ee °a¶a®o ¢ co©¦a°°ºx ‚³p³ µepe¯o°ª÷x ¢epº, ª ‚o ª°¦ Paª  ³¦e² ª©¢ec²e° ¢ ªc²opªª ¬a¬ ‚o ª°¦ Cª°¥x."
 sikhism_flavor.10.a:0 "Xa®»ca ±pª°a¦®e¨ª² €o¥³, ±o e¦a ±pª°a¦®e¨ª² €o¥³!"
 sikhism_flavor.11.t:0 "‚³p³ ‚pa°²x Caxª "
 sikhism_flavor.11.d:0 "‚³p³ ‚o ª°¦ Cª°¥x ±o¥ª , °o ²e±ep» o° c ²e¯, ¬²o ±pe ³¦e² ¢e¶°o. Co pa°ªe c¢÷¸e°°ºx ²e¬c²o¢ ª©¢ec²°oe ¬a¬ A¦ª ‚pa°²x, co©¦a°°oe ‚³p³ Ap»÷°o¯ ª ¦o±o®°e°°oe ²e¯ª, ¬²o ±pª·ë® ±oc®e °e¥o,  º®o °a©°a¶e°o ±oc®e¦°ª¯ ª o¬o°¶a²e®»°º¯ ±pee¯°ª¬o¯ ¬o²opº«  ³¦e² ¢ec²ª Cª¬xo¢: ‚³p³ ‚pa°² Caxª . O²°º°e, o²¢e² °a ®¾ o« ¢o±poc, ¬o²opº« ¯o¨e²  º²» ©a¦a° ‚³p³ ¯o¨°o °a«²ª ¢ ©°a°ª÷x, co¦ep¨a¸ªxc÷ ¢ °e«."
 sikhism_flavor.11.a:0 "To², ¬²o xo¶e² ¢c²pe²ª²» €o¥a, °a«¦ë² e¥o ¢ ¼²ªx ¥ª¯°ax."
 sikhism_flavor.11.b:0 "‚³p³ - ¼²o ªc±o®°ª²e®» ¨e®a°ª« pa©³¯a."
 sikhism_flavor.12.t:0 "€o®»·e °ª¬a¬ªx ‚³p³"
 sikhism_flavor.12.d:0 "B ±po¢ª°µªª [Root.GetName] o²°º°e ªc±o¢e¦³¾² [Root.ReligionIM]. Mº  o®»·e °e ¯o¨e¯ °a©º¢a²» ce ÷ cª¬xa¯ª, ª coo²¢e²c²¢e°°o pa©pº¢ae¯ ¢ce c¢÷©ª c ªx ‚³p³."
 sikhism_flavor.12.a:0 "O²°º°e °ac ¢e¦ë² [Root.ReligionIM]."
 sikhism_flavor.13.t:1 "‚³p³ ¢ ±po¢ª°µªª [Root.GetName]"
 sikhism_flavor.13.d:0 "“e®o¢e¬ °a©º¢a¾¸ª« ce ÷ ‚³p³ ±o÷¢ª®c÷ ¢ ±po¢ª°µªª [Root.GetName]. O° ³²¢ep¨¦ae², ¶²o ±o®³¶ª® o²¬po¢e°ªe ª  º® ±pª©¢a° °e eca¯ª ¢ ±³²e·ec²¢ªe ¦o ¬paë¢ ©e¯®ª, ¦a º pa©°ec²ª ¢ec²» o e¦ª°c²¢e°°o ªc²ª°°o¯ €o¥e.\n\nE¥o ¯ec²°ºe ±oc®e¦o¢a²e®ª ³²¢ep¨¦a¾², ¶²o ¼²o² €o¥ pac¬pº¢ae²c÷ ¶epe© ¢ce pe®ª¥ªª, ¢¬®¾¶a÷ [Root.OwnerReligionIM], ª ±pe¦c²a¢®÷¾² Ha°a¬a ¬a¬ o¶epe¦°oe o²¬po¢e°ªe °a·e« co c²¢e°°o« ¢epº. O¦°a¬o °eco¯°e°°o ²o, ¶²o ¼²ª ³¶e°ª÷ o²¢ep¥a¾² °a·ª co c²¢e°°ºe pª²³a®º ª ²pa¦ªµªª, o²¢pa¸a÷ ®¾¦e« o² ªc²ª°°o¥o ±³²ª ¢epº ¢ [Root.OwnerReligionIM]."
 sikhism_flavor.13.dnanaknolonger:0 "“e®o¢e¬ °a©º¢a¾¸ª« ce ÷ ‚³p³ ±o÷¢ª®c÷ ¢ ±po¢ª°µªª [Root.GetName]. O° ³²¢ep¨¦ae², ¶²o ±o®³¶ª® o²¬po¢e°ªe ª  º® ±pª©¢a° °e eca¯ª ¢ ±³²e·ec²¢ªe ¦o ¬paë¢ ©e¯®ª, ¦a º pa©°ec²ª ¢ec²» o e¦ª°c²¢e°°o ªc²ª°°o¯ €o¥e.\n\nE¥o ¯ec²°ºe ±oc®e¦o¢a²e®ª ³²¢ep¨¦a¾², ¶²o ¼²o² €o¥ pac¬pº¢ae²c÷ ¶epe© ¢ce pe®ª¥ªª, ¢¬®¾¶a÷ [Root.OwnerReligionIM], ª ±pe¦c²a¢®÷¾² e¥o ¬a¬ o¶epe¦°oe o²¬po¢e°ªe °a·e« co c²¢e°°o« ¢epº. O¦°a¬o °eco¯°e°°o ²o, ¶²o ¼²ª ³¶e°ª÷ o²¢ep¥a¾² °a·ª co c²¢e°°ºe pª²³a®º ª ²pa¦ªµªª, o²¢pa¸a÷ ®¾¦e« o² ªc²ª°°o¥o ±³²ª ¢epº ¢ [Root.OwnerReligionIM]."
 sikhism_flavor.13.a:0 "‰o¬a o°ª ±®a²÷² °a®o¥ª, ±³c²» ¢ep÷² ¢o ¶²o xo²÷²."
 sikhism_flavor.13.b:1 "Bº¥°a²» ¼²o¥o ¶e®o¢e¬a ª© ±po¢ª°µªª [Root.GetName]!"
