﻿l_english:
 SOCIAL_BUTTON_STATUS_DISCONNECTED:0 "§YBº·e®§!"
 SOCIAL_BUTTON_STATUS_FAILED:0 "§RHeo¨ª¦a°°a÷ o·ª ¬a§!"
 SOCIAL_ALREADY_FRIENDS:0 "Bº ¦p³©»÷"
 SOCIAL_NEW_MESSAGE:0 "§G‹ Bac °o¢oe coo ¸e°ªe!§!"
 INVITE_RECEIVED:0 "‰pª¥®a·e°ªe ±o®³¶e°o"
 INVITE_SUCCESS_RESOLUTION:0 "‰pª¥®a·e°ªe ±pª°÷²o"
 INVITE_DECLINED_RESOLUTION:0 "‰pª¥®a·e°ªe o²¬®o°e°o"
 INVITE_ALREADY_CONNECTED_RESOLUTION:0 "‹¨e ±o¦¬®¾¶ë°"
 INVITE_UNKNOWN_RESOLUTION:0 "‰poª©o·®a o·ª ¬a"
 INVITATION_SENT:0 "‰pª¥®a·e°ªe o²±pa¢®e°o"
 SOCIAL_NEW_FRIEND:0 "§G‹ Bac °o¢º« ©a±poc ¢ ¦p³©»÷!§!"
 SOCIAL_DSTATUS_PLAYING:0 "B ª¥pe"
 SOCIAL_INPUT_WINDOW_OK:0 "O¬"
 SOCIAL_INPUT_WINDOW_CANCEL:0 "O²¯e°ª²»"
 SOCIAL_ADDFRIEND_WINDOW:0 "ƒo a¢ª²» ¢ ¦p³©»÷"
 SOCIAL_ADDFRIEND_WINDOW_ADD:0 "ƒo a¢ª²» ¢ ¦p³©»÷"
 SOCIAL_ADDFRIEND_WINDOW_SEARCH:0 "‰oªc¬"
 SOCIAL_STATUS_AVAILABLE:0 "ƒoc²³±e°"
 SOCIAL_STATUS_UNAVAILABLE:0 "He¦oc²³±e°"
 SOCIAL_STATUS_OFFLINE:0 "He ¢ ce²ª"
 SOCIAL_STATUS_DO_NOT_DISTURB:0 "He  ec±o¬oª²»"
 SOCIAL_STATUS_AWAY:0 "O²o·ë®"
 SOCIAL_SEND_INVITE:0 "‰pª¥®acª²» ±oª¥pa²»"
 SOCIAL_SEND_JOIN:0 "‰pªcoe¦ª°ª²»c÷ ¬ ª¥pe"
 SOCIAL_SEND_MESSAGE:0 "O²±pa¢ª²» coo ¸e°ªe"
 SOCIAL_REMOVE_FRIEND:0 "‹¦a®ª²» ª© ¦p³©e«"
 SOCIAL_REMOVE_FRIEND_DESC:0 "Bº ¦e«c²¢ª²e®»°o xo²ª²e ³¦a®ª²» $FRIEND|H$ ª© Ba·ªx ¦p³©e«?"
 SOCIAL_SEND_FRIENDREQUEST:0 "O²±pa¢ª²» ©a±poc ¦p³¥³"
 SOCIAL_BUTTON:0 "§Yƒp³©»÷§!\n‰oc¯o²pe²» c±ªco¬ ¦p³©e«\n§YC²a²³c§!: $STATUS$"
 ACCEPT_AND_SUBMIT:1 "Co©¦a²» a¬¬a³°²"
 ADDRESS:0 "A¦pec"
 ADDRESS_CITY:0 "‚opo¦"
 ADDRESS_CITY_HINT:0 "B¢e¦ª²e ‚opo¦/Hace®ë°°º« ±³°¬²"
 ADDRESS_LINE_1:0 "A¦pec°a÷ c²po¬a 1"
 ADDRESS_LINE_2:0 "A¦pec°a÷ c²po¬a 2"
 ADDRESS_STATE:0 "O ®ac²»/pe¥ªo°"
 ADDRESS_STATE_HINT:0 "B¢e¦ª²e o ®ac²»/pe¥ªo°"
 ADDRESS_ZIP_CODE:0 "‰o¶²o¢º« ª°¦e¬c"
 ADDRESS_ZIP_CODE_HINT:0 "B¢e¦ª²e ±o¶²o¢º« ª°¦e¬c"
 CLICK_TO_OPEN_IN_BROWSER:0 "O²¬pº²» ¢  pa³©epe:"
 COUNTRY_HINT:0 "B¢e¦ª²e c²pa°³"
 COUNTRY_REQUIRED:0 "C²pa°a"
 CREATE_ACCOUNT:0 "Co©¦a²» a¬¬a³°²"
 CREATE_MOD:0 "Co©¦a²» ¯o¦"
 DATE_OF_BIRTH_HINT:0 "‚‚‚‚-MM-ƒƒ"
 DATE_OF_BIRTH_REQUIRED:0 "ƒa²a po¨¦e°ª÷"
 DUPLICATE_MOD_TAGS:0 "He¬o²opºe ²e¥ª ¯o¦o¢ ¦³ ®ªp³¾²c÷"
 EMAIL:0 "Email"
 EMAIL_HINT:1 "Email"
 EMAIL_REQUIRED:0 "Email"
 FETCH_INFO:0 "‰o®³¶ª²» ª°´op¯aµª¾"
 FILE_ALREADY_EXISTS:0 "Mo¦ c ²a¬o« ¦ªpe¬²opªe« ³¨e c³¸ec²¢³e²"
 FIRST_NAME:0 "†¯÷"
 FORGOT_PASSWORD:0 "…a º®ª ±apo®»?"
 HAVE_READ_TOS:0 "× ±po¶ª²a® ª co¥®ace° c ‹c®o¢ª÷¯ª ªc±o®»©o¢a°ª÷"
 HAVE_READ_PP:0 "× ±po¶ª²a® ª co¥®ace° c ‰o®ª²ª¬o« ¬o°´ª¦e°µªa®»°oc²ª"
 INVALID_EMAIL:0 "§RHe¦o±³c²ª¯º« email§!"
 INVALID_PASSWORD:0 "§RHe¦o±³c²ª¯º« ±apo®»§!"
 LANGUAGE_HINT:0 "B¢e¦ª²e ÷©º¬"
 LANGUAGE_REQUIRED:0 "×©º¬"
 LAST_NAME:0 "‘a¯ª®ª÷"
 LOGGED_IN:0 "Bo·ë® ¢ cªc²e¯³"
 LOGIN_DESCRIPTION:0 "Hac®a¨¦a«²ec» ±peª¯³¸ec²¢a¯ª o°®a«°-ª¥pº, o ®a¶°o¥o coxpa°e°ª÷, ¦oc²ª¨e°ª« ª ¦p³¥ªx  ³¦³¸ªx ´³°¬µª«, ¢o«¦÷ ¢ c¢o« a¬¬a³°² Paradox."
 LOGIN_DESCRIPTION_BOLD:1 "Bo«¦ª²e ¢ c¢o« a¬¬a³°² Paradox"
 LOGIN_EMAIL_INVALID:0 "§RBº ¦o®¨°º ¢¢ec²ª ¦e«c²¢ª²e®»°º« a¦pec ¼®e¬²po°°o« ±o¶²º§!"
 LOGIN_NO_EMAIL:0 "§R™®e¬²po°°a÷ ±o¶²a o²c³²c²¢³e²§!"
 LOGIN_NO_PASSWORD:0 "§R‰apo®» o²c³²c²¢³e²§!"
 LOGIN_PASSWORD_INVALID:0 "§RB¢e¦ë°°º« ±apo®» ¦o®¨e° co¦ep¨a²» °e ¯e°ee 6 cª¯¢o®o¢§!"
 LOGIN_TIMEOUT:0 "§RBpe¯÷ o¨ª¦a°ª÷ ¢xo¦a ªc²e¬®o§!"
 LOG_IN:0 "Bo«²ª"
 LOG_IN_NO:0 "Bo«²ª"
 LOG_OUT:0 "Bº«²ª"
 MISSING_REQUIRED_FIELD:0 "§R‹ Bac °e ©a±o®°e°o o ÷©a²e®»°oe ±o®e§!"
 MODTOOLS:0 "†°c²p³¯e°²º ¯o¦ª´ª¬aµª«"
 MOD_CREATE_SUCCESS:0 "§G‹c±e·°o co©¦a° ´a«® ¯o¦a ¢ §!$PATH$"
 MOD_DETAILS:0 "ƒe²a®ª:"
 MOD_DIRECTORY:0 "ƒªpe¬²opª÷:"
 MOD_DIRECTORY_HELP:0 "‰o¦¬a²a®o¥ ¦®÷ Ba·e¥o ¯o¦a ( e© ±po e®o¢ ª ±po¶ep¬o¢)."
 MOD_ID:0 "ID ¯o¦a:"
 MOD_PATH:0 "‰³²»:"
 MOD_TITLE_HELP:0 "‰o®°oe °a©¢a°ªe Ba·e¥o ¯o¦a."
 NEWSFEED_LOADING:0 "…a¥p³©¬a ˆe°²º °o¢oc²e«..."
 NOT_LOGGED_IN:0 "He ¢o·®ª ¢ cªc²e¯³"
 NOT_READ_TOS_ERROR:0 "§Rƒ®÷ co©¦a°ª÷ a¬¬a³°²a °eo xo¦ª¯o o©°a¬o¯ª²»c÷ c ‹c®o¢ª÷¯ª ªc±o®»©o¢a°ª÷§!"
 NOT_READ_PP_ERROR:0 "§Rƒ®÷ co©¦a°ª÷ a¬¬a³°²a °eo xo¦ª¯o o©°a¬o¯ª²»c÷ c ‰o®ª²ª¬o« ¬o°´ª¦e°µªa®»°oc²ª§!"
 NO_MOD_DIRECTORY:0 "ƒªpe¬²opª÷ °e ³¬a©a°a"
 NO_MOD_TAGS:0 "Te¥ª ¯o¦a °e ¢º pa°º"
 NO_MOD_TITLE:0 "Ha©¢a°ªe °e ¢¢e¦e°o"
 NO_MOD_VERSION:0 "‰o¦¦ep¨ª¢ae¯a÷ ¢epcª÷ °e ³¬a©a°a"
 ONE_MOMENT:0 "O¦ª° ¯o¯e°²..."
 PARADOX_ACCOUNT:0 "A¬¬a³°² Paradox"
 PASSWORD:0 "‰apo®»"
 PASSWORDS_DONT_MATCH:0 "§R‰apo®ª °e co¢±a¦a¾²§!"
 PASSWORD_DONT_MATCH:0 "§R‰apo®ª °e co¢±a¦a¾²§!"
 PASSWORD_HINT:0 "B¢e¦ª²e ±apo®»"
 PASSWORD_REQUIRED:0 "‰apo®»"
 PDXO_BACK:0 "Ha©a¦"
 PDXO_CANCEL:0 "O²¯e°ª²»"
 PDXO_CLOSE:0 "…a¬pº²»"
 PDXO_NAME:0 "†¯÷"
 PDXO_OK:0 "OK"
 PEEK_PASSWORD:0 "‰o¬a©a²» ±apo®»"
 PERFORMING_LOGIN:0 "Bxo¦ ¢ cªc²e¯³..."
 PHONE:0 "Te®e´o°"
 PHONE_HINT:0 "B¢e¦ª²e Te®e´o°/Mo ª®»°º« ²e®e´o°"
 REPEAT_PASSWORD_HINT:0 "‰o¢²opª²e ±apo®»"
 REPEAT_PASSWORD_REQUIRED:0 "‰o¢²opª²e ±apo®»"
 REQUIRED_FIELD_DESCRIPTION:0 "§R* §! O ÷©a²e®»°o ¦®÷ ©a±o®°e°ª÷"
 SELECT_MOD:0 "Bº pa²» ¯o¦:"
 SELECT_TAGS:0 "Te¥ª ¯o¦a"
 SUCCESS_VERIFICATION_EMAIL_SENT:0 "O²±pa¢®e°o ±ªc»¯o c ±o¦²¢ep¨¦e°ªe¯"
 SUPPORTED_VERSION:0 "‰o¦¦ep¨ª¢ae¯a÷ ¢epcª÷:"
 SUPPORTED_VERSION_HELP:0 "Oc²a¢»²e ±o ³¯o®¶a°ª¾, ec®ª Bº °e ©°ae²e, ¶²o ¦e®ae²e!"
 TERMS_OF_USE:0 "‹c®o¢ª÷ ªc±o®»©o¢a°ª÷"
 UPLOAD:0 "…a¥p³©ª²»"
 UPLOAD_MOD:0 "…a¥p³©ª²» ¯o¦"
 WRONG_DOB_FORMAT:0 "ƒa²a po¨¦e°ª÷ °e¦e«c²¢ª²e®»°a"
 CREATE_PARADOX_ACCOUNT:0 "Co©¦a²» a¬¬a³°² Paradox"
 CREATE_PARADOX_ACCOUNT_DESCRIPTION:0 "™«! ƒ®÷ ²o¥o, ¶²o º ªc±o®»©o¢a²» ®¾ ºe o°®a«°-cep¢ªcº, °a¯ °³¨°o, ¶²o º Bº ¢o·®ª ¢ cªc²e¯³ c a¬¬a³°²o¯ Paradox"
 CREATE_PARADOX_ACCOUNT_FEATURES:0 "Co©¦a«²e a¬¬a³°² Paradox, ¶²o º:\n - ‰o®³¶ª²» ¼¬c¬®¾©ª¢°º« ±op²pe² EUIV\n - †¥pa²» ¢ ¬pocc-±®a²´op¯e°°o¯ ¯³®»²ª±®eepe\n - …apa a²º¢a²» ¦oc²ª¨e°ª÷\n - †¯e²» ¦oc²³± ¬ pe©ep¢°o¯³ ¬o±ªpo¢a°ª¾ coxpa°e°°ºx ´a«®o¢ ¢ o ®a¬o\n - †¯e²» ¦oc²³± ¬ ´op³¯a¯ Paradox\n - ‰o®³¶a²» ¼¬c¬®¾©ª¢°ºe ±pe¦®o¨e°ª÷"
 NEWSLETTER_DESCRIPTION:1 "× xo¶³ ±o®³¶a²» °o¢oc²ª ª ±pe¦®o¨e°ª÷ o² Paradox Interactive"
 LOGIN_REQUIRED:0 "Tpe ³e²c÷ ¢o«²ª ¢ cªc²e¯³"
 LOGIN:0 "Bxo¦"
 CREATEACCOUNT_CONDITIONS_TEXT:0 "Ha¨a¢ ¬°o±¬³ "Co©¦a²» a¬¬a³°²", Bº ²e¯ ca¯º¯ ±o¦²¢ep¨¦ae²e, ¶²o ±po¶ª²a®ª, ±o°÷®ª ª ±pª°÷®ª °a·ª ‹c®o¢ª÷ ªc±o®»©o¢a°ª÷ ª ‰o®ª²ª¬³ ¬o°´ª¦e°µªa®»°oc²ª."
 LINK_ACCOUNTS_TITLE:0 "C¢÷©a²» a¬¬a³°²º"
 LINK_ACCOUNTS:0 "‰pª¢e²! Mº ©a¯e²ª®ª, ¶²o Bº ª¥pae²e ª© Steam. Ec®ª ¢º c¢÷¨e²e c¢o« a¬¬a³°² Steam c a¬¬a³°²o¯ Paradox, ¢º a¢²o¯a²ª¶ec¬ª  ³¦e²e ¢xo¦ª²» ¢ c¢o« a¬¬a³°² Paradox ±pª ¬a¨¦o¯ ©a±³c¬e ª¥pº."
 LINK_ACCOUNTS_DONT_REMIND:0 "He °a±o¯ª°a«²e ¯°e  o®»·e o  ¼²o¯\n(Bº ¢cë e¸ë ¯o¨e²e c¢÷©a²» a¬¬a³°²º °a ¢e -ca«²e Paradox)"
 SKIP_LINK_ACCOUNTS:0 "‰po±³c²ª²» ±pª¢÷©¬³"
 AGREE_LINK_ACCOUNTS:0 "‰pª¢÷©a²» a¬¬a³°²º"
 CREATE_PROFILE_TITLE:0 "Bº epª²e ª¯÷ ±o®»©o¢a²e®÷"
 CREATE_PROFILE_DESCRIPTION:0 "Ka¨¦o¯³ ¬oc¯ª¶ec¬o¯³ ¥e°epa®³ °³¨°o ª¯÷. ™²o ª¯÷ ±o®»©o¢a²e®÷  ³¦e² ªc±o®»©o¢a²»c÷ ¢o ¢cex ª¥pax Paradox ª o°®a«°-´³°¬µª÷x ª °e ¯o¨e²  º²» ª©¯e°e°o ±oc®e ±pª°÷²ª÷ pe·e°ª÷.\n\nBº ªpa«²e c ³¯o¯!"
 CREATE_PROFILE_USERNAME:0 "†¯÷ ±o®»©o¢a²e®÷"
 CREATE_PROFILE_CONFIRM:0 "‰o¦²¢ep¦ª²»"
 SOCIAL_JOIN_REQUEST_SENT:0 "…a±poc °a ±pªcoe¦ª°e°ªe o²±pa¢®e°"
 SOCIAL_JOIN_REQUEST_RECEIVED:0 "…a±poc °a ±pªcoe¦ª°e°ªe ±o®³¶e°"
 SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION:0 "…a±poc °a ±pªcoe¦ª°e°ªe ±pª°÷²"
 SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION:0 "…a±poc °a ±pªcoe¦ª°e°ªe o²¬®o°ë°"
 SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION:0 "‰poª©o·®a o·ª ¬a"
 SOCIAL_INVITE_EXPIRED:0 "Cpo¬ ¦e«c²¢ª÷ ±pª¥®a·e°ª÷ ªc²ë¬"
 SOCIAL_JOIN_REQUEST_EXPIRED:0 "Cpo¬ ¦e«c²¢ª÷ ©a±poca °a ±pªcoe¦ª°e°ªe ªc²ë¬"
 SOCIAL_INVITE_ACCEPTED:0 "Ba·e ±pª¥®a·e°ªe  º®o ±pª°÷²o"
 SOCIAL_INVITE_DECLINED:0 "Ba·e ±pª¥®a·e°ªe  º®o o²¬®o°e°o"
 SOCIAL_JOIN_ACCEPTED:0 "Ba· ©a±poc °a ±pªcoe¦ª°e°ªe  º® ±pª°÷²"
 SOCIAL_JOIN_DECLINED:0 "Ba· ©a±poc °a ±pªcoe¦ª°e°ªe  º® o²¬®o°ë°"
 SOCIAL_INCOMPATIBLE_VERSION:0 "‰oxo¨e, ³ Bac °eco¢¯ec²ª¯º ¯o¦º ª®ª ¢epcªª ª¥pº. †©¢ª°ª²e, °o ¢º °e c¯o¨e²e ±oª¥pa²» ¢¯ec²e ¢ ¼²o² pa©."
 INVITE_CANTCONNECT_RESOLUTION:0 "B ¦a°°º« ¯o¯e°² °e¢o©¯o¨°o o pa o²a²» ±pª¥®a·e°ªe. Bº ¦o®¨°º  º²» ¢ ¥®a¢°o¯ ¯e°¾ ª®ª °a ¼¬pa°e ¯³®»²ª±®eepa, ¶²o º ±pª°÷²» ±pª¥®a·e°ªe."
 JOIN_CANTCONNECT_RESOLUTION:0 "B ¦a°°º« ¯o¯e°² °e¢o©¯o¨°o o pa o²a²» ©a±poc °a ±pªcoe¦ª°e°ªe. Bº ¦o®¨°º  º²» ¢ ¥®a¢°o¯ ¯e°¾ ª®ª °a ¼¬pa°e ¯³®»²ª±®eepa, ¶²o º ±pª°÷²» ©a±poc °a ±pªcoe¦ª°e°ªe."
