﻿l_english:
 vassal_title:0 "¢acca®o¯"
 march_title:0 "¯ap¬o«"
 client_vassal_title:0 "¦o¶ep°e« ¦ep¨a¢o«"
 client_march_title:0 "¦o¶ep°e« ¯ap¬o«"
 personal_union_title:0 "¯®a¦·ª¯ ³°ªa²o¯"
 protectorate_title:0 "±po²e¬²opa²o¯"
 colony_title:0 "¬o®o°ªe«"
 daimyo_vassal_title:0 "¦a«¯ë"
 vassal_title_plural:0 "¢acca®a¯ª"
 march_title_plural:0 "¯ap¬a¯ª"
 client_vassal_title_plural:0 "¦o¶ep°ª¯ª ¦ep¨a¢a¯ª"
 client_march_title_plural:0 "¦o¶ep°ª¯ª ¯ap¬a¯ª"
 personal_union_title_plural:0 "¯®a¦·ª¯ª ³°ªa²a¯ª"
 protectorate_title_plural:0 "±po²e¬²opa²a¯ª"
 colony_title_plural:0 "¬o®o°ª÷¯ª"
 daimyo_vassal_title_plural:0 "¦a«¯ë"
 DEFAULT_OVERLORD:0 "C¾©epe°"
 personal_union_overlord_title:0 "C²ap·ª« ±ap²°ëp"
 colony_overlord_title:0 "Me²po±o®ª÷"
 vassal_long_desc:0 "Bacca® o ÷©a° c®e¦o¢a²» ©a c¢oª¯ ¥oc±o¦ª°o¯ ¢ ¢o«°³, °e ª¯ee² ¦oc²³±a ¬ °e¬o²opº¯ ¦ª±®o¯a²ª¶ec¬ª¯ ¦e«c²¢ª÷¯ ª o ÷©a° ±epe¦a¢a²» ¶ac²» c¢oe¥o ¦oxo¦a c¾©epe°³."
 march_long_desc:0 "Map¬a - ¼²o ¢acca®, ¬o²opº« °e ¯o¨e²  º²» ±pªcoe¦ª°ë° ª °e ¢º±®a¶ª¢ae² °a®o¥ª, o¦°a¬o ¢©a¯e° o°  ³¦e² o ®a¦a²» ¬³¦a  o®»·ª¯ ¢oe°°º¯ ±o²e°µªa®o¯."
 client_vassal_long_desc:0 "Ka¬ ª o º¶°º« ¢acca®, ¦o¶ep°÷÷ ¦ep¨a¢a o ÷©a°a ¢c²³±a²» ¢¯ec²e co c¢oª¯ ¥oc±o¦ª°o¯ ¢ ¢o«°³, °e ª¯ee² ¦oc²³±a ¬ °e¬o²opº¯ ¦ª±®o¯a²ª¶ec¬ª¯ ¦e«c²¢ª÷¯ ª o ÷©a°a ±epe¦a¢a²» ¶ac²» c¢oe¥o ¦oxo¦a c¾©epe°³."
 daimyo_vassal_long_desc:0 "ƒa«¯ë o ÷©a° ¢c²³±a²» ¢ ¢o«°º ±o ²pe o¢a°ª¾ c¢oe¥o ¥oc±o¦ª°a, °e ¯o¨e² ±po¢o¦ª²» °e©a¢ªcª¯ºe ¦ª±®o¯a²ª¶ec¬ªe ¦e«c²¢ª÷ ª ±epe¦aë² ¶ac²» c¢oe¥o ¦oxo¦a c¾©epe°³. Ta¬¨e ¦a«¯ë ¯o¥³² ¢c²³±a²» ¯e¨¦³ co o« ¢ ¢o«°º."
 client_march_long_desc:0 "Ka¬ ª o º¶°a÷ ¯ap¬a, ¦o¶ep°÷÷ ¯ap¬a °e ¯o¨e²  º²» ±pªcoe¦ª°e°a ª °e ±®a²ª² °a®o¥ª, o¦°a¬o o ®a¦ae² ¬³¦a  o®»·ª¯ ¢oe°°º¯ ±o²e°µªa®o¯."
 colony_long_desc:1 "Ko®o°ª÷ ÷¢®÷e²c÷ ±o®³°e©a¢ªcª¯º¯ ¬o®o°ªa®»°º¯ ¢®a¦e°ªe¯, °axo¦÷¸ª¯c÷ ±o¦ ³±pa¢®e°ªe¯ c¢oe¥o ¥oc±o¦ª°a. Ko®o°ªª o ÷©a°º ¢º±®a¶ª¢a²» e¨e¯ec÷¶°ºe ±o·®ª°º c ±o®o¢ª°º ¦oxo¦a o² ±poª©¢o¦c²¢a ª ²op¥o¢®ª, c¢oe¯³ ¥oc±o¦ª°³ ª ±epe¦a¢a²» $TRADE|0%$ c¢oe¥o ²op¥o¢o¥o ¢®ª÷°ª÷. Ko®o°ªª ¯o¥³² o ¹÷¢®÷²» ¢o«°³ ²o®»¬o ±pª¯ª²ª¢a¯ ª®ª ¦p³¥ª¯ ¬o®o°ª÷¯."
 protectorate_long_desc:0 "‰po²e¬²opa²º ±epe¦a¾² ±o®o¢ª°³ c¢oe¥o ²op¥o¢o¥o ¢®ª÷°ª÷, ±o¬a ¥oc±o¦ª° ©a¸ª¸ae² ªx."
 personal_union_long_desc:0 "B ®ª¶°o« ³°ªª ¦¢e ¦ep¨a¢º °axo¦÷²c÷ ±o¦ ¢®ac²»¾ o¦°o¥o ¯o°apxa. M®a¦·ª« ±ap²°ëp ¢ ³°ªª o ÷©a° c®e¦o¢a²» ©a c¢oª¯ c¾©epe°o¯ ¢ ¢o«°º ª °e ¯o¥³² ¢ec²ª °e©a¢ªcª¯ºe ¦ª±®o¯a²ª¶ec¬ªe ¦e«c²¢ª÷. ‰oc®e c¯ep²ª ¯o°apxa ³°ª÷ ¯o¨e² ±po¦o®¨ª²»c÷ ª®ª pac±ac²»c÷, a ²a¬¨e ec²» °e o®»·a÷ ¢epo÷²°oc²», ¶²o ¯®a¦·ª« ±ap²°ëp  ³¦e² ª°²e¥pªpo¢a°."
 vassal_is_our:0 "$NAME|Y$ - °a· ¢acca®."
 march_is_our:0 "$NAME|Y$ - °a·a ¯ap¬a."
 client_vassal_is_our:0 "$NAME|Y$ - °a·a ¦o¶ep°÷÷ ¦ep¨a¢a."
 client_march_is_our:0 "$NAME|Y$ - °a·a ¦o¶ep°÷÷ ¯ap¬a."
 personal_union_is_our:0 "$NAME|Y$ - ¯®a¦·ª« ±ap²°ëp ¢ ³°ªª c °a¯ª."
 protectorate_is_our:0 "$NAME|Y$ - °a· ±po²e¬²opa²."
 colony_is_our:0 "$NAME|Y$ - °a·a ¬o®o°ª÷."
 daimyo_vassal_is_our:0 "$NAME|Y$ - °a· ¦a«¯ë."
 IS_OUR_OVERLORD:0 "$NAME|Y$ - °a· c¾©epe°."
 colony_cant_fight:1 "×¢®÷÷c» $SUBJECTTYPE$, ¯º ¯o¨e¯ o ¹÷¢®÷²» ¢o«°³ ²o®»¬o ¦p³¥ª¯ ¬o®o°ª÷¯, coce¦°ª¯ª ±pª¯ª²ª¢a¯ª ª®ª °e¢ep°º¯ª."
 subject_cant_fight:0 "He¢o©¯o¨°o °a¶ª°a²» ¢o«°º, ÷¢®÷÷c» $SUBJECTTYPES$."
 subject_cant_rival:0 "He¢o©¯o¨°o ¢º ªpa²» co±ep°ª¬o¢, ÷¢®÷÷c» $SUBJECTTYPES$."
 subject_cant_ally:0 "He¢o©¯o¨°o co©¦a¢a²» co¾©º, ÷¢®÷÷c» $SUBJECTTYPES$."
 subject_cant_marry:0 "He¢o©¯o¨°o ©a¬®¾¶a²»  pa¬ª, ÷¢®÷÷c» $SUBJECTTYPES$."
 subject_only_fight_same_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e¯ ¢oe¢a²» ²o®»¬o c $THEIRSUBJECTTYPES$ °a·e¥o c¾©epe°a"
 subject_only_fight_other_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e¯ ¢oe¢a²» ²o®»¬o c $THEIRSUBJECTTYPES$ ¦p³¥o¥o c¾©epe°a"
 subject_only_rival_same_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e² co±ep°ª¶a²» ²o®»¬o c $THEIRSUBJECTTYPES$ °a·e¥o c¾©epe°a"
 subject_only_rival_other_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e² co±ep°ª¶a²» ²o®»¬o c $THEIRSUBJECTTYPES$ ¦p³¥o¥o c¾©epe°a"
 subject_only_ally_same_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e² ©a¬®¾¶a²» co¾©º ²o®»¬o c $THEIRSUBJECTTYPES$ °a·e¥o c¾©epe°a"
 subject_only_ally_other_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e² ©a¬®¾¶a²» co¾©º ²o®»¬o c $THEIRSUBJECTTYPES$ ¦p³¥o¥o c¾©epe°a"
 subject_only_marry_same_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e² ©a¬®¾¶a²»  pa¬ª ²o®»¬o c $THEIRSUBJECTTYPES$ °a·e¥o c¾©epe°a"
 subject_only_marry_other_overlord:0 "€³¦³¶ª $MYSUBJECTTYPE$, ¯º ¯o¨e² ©a¬®¾¶a²»  pa¬ª ²o®»¬o c $THEIRSUBJECTTYPES$ ¦p³¥o¥o c¾©epe°a"
 personal_union_no_overlord_dow:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c¢oe¯³ ±ap²°ëp³ ±o ³°ªª."
 colony_no_overlord_dow:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c¢oe« ¬o®o°ªª."
 protectorate_no_overlord_dow:0 "Bº °e ¯o¨e²e o ¹÷¢ª²» ¢o«°³ c¢oe¯³ ±po²e¬²opa²³."
 relation_fight:0 "¢oe¢a²»"
 relation_rival:0 "co±ep°ª¶a²»"
 relation_ally:0 "Co¾©°ª¬"
 relation_marry:0 "©a¬®¾¶a²» ¦ª°ac²ª¶ec¬ªe  pa¬ª"
 THEIR_SUBJECT_TYPE_NO_ALLOW:0 "O°ª ÷¢®÷¾²c÷ $SUBJECTTYPE$."
 tributary_state:0 "¦a°°ª¬o¯"
 tributary_state_title:0 "¦a°°ª¬o¯"
 tributary_state_title_plural:0 "¦a°°ª¬a¯ª"
 tributary_state_is_our:0 "ƒep¨a¢a §Y$NAME$§! ÷¢®÷e²c÷ °a·ª¯ ¦a°°ª¬o¯."
 tributary_state_long_desc:1 "ƒa°°ª¬ o ÷©a° ¢º±®a¶ª¢a²» ¦a°» c¢oe¯³ ¥oc±o¦ª°³ ¢ o ¯e° °a ©a¸ª²³ o² °e©a¢ªcª¯ºx ¦ep¨a¢. ƒa°°ª¬ª °e ¢c²³±a¾² ¢ ¢o«°º c¢oe¥o ¥oc±o¦ª°a ª °ª¶e¯ °e o¥pa°ª¶e°º ¢ ¦ª±®o¯a²ªª."
 dummy:0 "±³c²º·¬o«"
 dummy_title:0 "±³c²º·¬o«"
 dummy_title_plural:0 "±³c²º·¬a¯ª"
 dummy_is_our:0 "§Y$NAME$§! - °a·a ±³c²º·¬a."
 dummy_long_desc:1 "‰³c²º·¬³ ¯o¨°o ªc±o®»©o¢a²» ¦®÷ pa©°ºx µe®e«."
