﻿l_english:
 synthetic_dawn.1.t:0 "Pacc¢e² cª°²e²ª¬o¢"
 synthetic_dawn.1.d:0 "O°ª ±pª·®ª c °e a ¢ o¥po¯°ºx ¯e²a®®ª¶ec¬ªx ¬opa ®÷x, pa©¯epa¯ª ±pe¢ocxo¦÷¸ªx ¥opo¦. €o«°÷ °a¶a®ac» cpa©³ ±oc®e ªx ¢ºca¦¬ª. €e©¦³·°ºe ¯o°c²pº, ±o®°oc²»¾ ©a¬o¢a°°ºe ¢  po°¾, ®ª·ë°°ºe ±®o²ª ª ¬po¢ª - o°ª ³ ª¢a¾² ¢cex °a c¢oë¯ ±³²ª. B²op¨e°ªe cª°²e²ª¬o¢ °a¶a®oc»."
 synthetic_dawn.1.a:0 "K²o ¼²ª co©¦a°ª÷? “²o ª¯ °³¨°o?"
 synthetic_dawn.2.t:0 "Cª°²e²ª¬ª °a ¥opª©o°²e!"
 synthetic_dawn.2.d:0 "‹ °a·ªx ¥pa°ªµ ±o÷¢ª®ªc» cª°²e²ª¬ª! €³¦e¯ ¯o®ª²»c÷, ¶²o º ¼²ª c²pa°°ºe ¯e²a®®ª¶ec¬ªe c³¸ec²¢a °e o pa²ª®ª c¢oë ¢°ª¯a°ªe °a °ac."
 synthetic_dawn.2.a:1 "‚o²o¢ª¯c÷ ¬ x³¦·e¯³."
 synthetic_dawn.3.t:0 "…a¬a² cª°²e²ª¬o¢"
 synthetic_dawn.3.d:0 "‰oc®e¦°ªe ª© cª°²e²ª¬o¢  º®ª ³°ª¶²o¨e°º. €o®»·a÷ ¶ac²» ¯ªpa ®e¨ª² ¢ p³ª°ax,  ecc¶ë²°oe ¯°o¨ec²¢o ®¾¦e« ±o¥ª ®o, °o ¯º ¢cë ¨e ª© a¢ª®ªc» o² °ªx. ‰oªc¬o¢ª¬ª ±epe ªpa¾² ªx °e±o¦¢ª¨°ºe o o®o¶¬ª ¢ ±oªc¬ax o²¢e²o¢ °a ¢o±pocº. Ka¬ ª¯e°°o ´³°¬µªo°ªpo¢a®ª ¼²ª a¢²o¯a²o°º? C ¬a¬o« µe®»¾ o°ª ¢²op¥®ªc» ¢ °a· ¯ªp? O²¢e²o¢ ³¦aë²c÷ °a«²ª °e ²a¬ ³¨ ª ¯°o¥o. Ho, ¢o©¯o¨°o, oc²a¢·ªec÷ ±oc®e °ªx ²ex°o®o¥ªª ¯o¨°o a¦a±²ªpo¢a²» ¦®÷ °a·ªx °³¨¦."
 synthetic_dawn.3.a:0 "Mº °e ¬a°e¯ ¢ °e º²ªe!"
 synthetic_dawn.4.t:0 "‰po¢ª°µª÷ [Root.Province.GetName] ±a®a ±o¦ °a²ªc¬o¯ cª°²e²ª¬o¢"
 synthetic_dawn.4.d:0 "C xo®o¦°o«  e©¨a®oc²°o« ¼´´e¬²ª¢°oc²»¾ o°ª cªc²e¯a²ª¶ec¬ª ªc²pe ª®ª ¢cex, ¬²o °a©º¢a® ±po¢ª°µª¾ [Root.Province.GetName] c¢oª¯ ¦o¯o¯, oc²a¢ª¢ ±oc®e ce ÷ ®ª·»  e©¨ª©°e°°³¾ ±³c²o·»."
 synthetic_dawn.4.d2:0 "”¢e«µapc¬a÷ ¥¢ap¦ª÷ c¦e®a® ¢cë ¢o©¯o¨°oe, ¶²o º ±o¯o¶» ‰a±e  e¨a²» ª© Pª¯a. † xo²÷ o°ª ¢ce ¦o e¦ª°o¥o  º®ª ±epe ª²º, ¼²a ¥epoª¶ec¬a÷ ¨ep²¢a °e  º®a °a±pac°o«, ±oc¬o®»¬³ ±o°²ª´ª¬ c³¯e® ³c¬o®»©°³²» ±pe¨¦e, ¶e¯ cª°²e²ª¬ª ¦o pa®ªc» ¦o ‰acce²²o ¦ª €op¥o. ‚oc±o¦» xpa°ª² c¢÷²o¥o o²µa!"
 synthetic_dawn.4.a:0 "Cª°²e²ª¬ª ©a±®a²÷² ©a ¼²o."
 synthetic_dawn.5.t:0 "Bpe¯e°°o« pa©®o¯"
 synthetic_dawn.5.d:0 "B²op¨e°ªe cª°²e²ª¬o¢  º®o ±pe¦c¬a©a°o ¢ ±popo¶ec²¢ax. C®e¦³÷ ª°c²p³¬µª÷¯, oc²a¢®e°°º¯ ±pe¦¬a¯ª, ¯º o²¬pº®ª ¢pe¯e°°o« pa©®o¯, ±o®³¶ª¢ ¦oc²³± ¬ °e¢epo÷²°o¯³ apce°a®³ op³¨ª÷ ª© pa©®ª¶°ºx ¯ec² ª ¼±ox. Ha·ª ¢oª°º °e ©°a¬o¯º c e©¦o¢º¯ª ²ªpa°°o©a¢pa¯ª ª®ª ±ª®o²ªpo¢a°ªe¯ ®e²a¾¸ªx ²ape®o¬, °o ª¯ ±pª¦ë²c÷ ³¶ª²»c÷  ºc²po, ec®ª ¯º xo²ª¯ ©a¸ª²ª²» ¶e®o¢e¶ec²¢o o² ¼²o« ª°o±®a°e²°o« ³¥po©º."
 synthetic_dawn.5.a:0 "Mº ¨¦a®ª ¼²o¥o ¦°÷ ¯°o¥ªe µª¬®º."
 mayan_dinosaur_cavalry:0 "Ka¢a®epª÷ ¦ª°o©a¢po¢"
 desc_mayan_dinosaur_cavalry:0 "Ha·ª ¢oª°º ³¶a²c÷ e©¦ª²» ¢epxo¯ °a ¥ª¥a°²c¬ªx ²ªpa°°o©a¢pax ª© ¦a®ë¬o¥o ±po·®o¥o."
 mayan_ufo_support:0 "‰o¦¦ep¨¬a HˆO"
 desc_mayan_ufo_support:0 "Ha·ª ±ª®o²º o ec±e¶ª¢a¾² ±o¦¦ep¨¬³ °a©e¯°º¯ ¢o«c¬a¯, ªc±o®»©³÷ ®e²a¾¸ªe ²ape®¬ª ª© ¦a®ë¬o¥o  ³¦³¸e¥o."
 SYN:0 "Cª°²e²ª¬ª"
 SYN_ADJ:0 "Cª°²e²ª¶ec¬"
 SYN_ideas:0 "†¦eª cª°²e²ª¬o¢"
 SYN_ideas_start:0 "Tpa¦ªµªª cª°²e²ª¬o¢"
 SYN_ideas_bonus:0 "A¯ ªµªª cª°²e²ª¬o¢"
 synth_logic_engines:0 "ˆo¥ª¶ec¬ªe ¦¢ª¨¬ª"
 synth_logic_engines_desc:0 "ƒ®÷ pe©³®»²a²ª¢°o« pa o²º °a ±epe¦o¢o¯ ¬pae co¢pe¯e°°o« °a³¬ª ²pe ³¾²c÷ °o¢ºe coc²o÷°ª÷, ©a ±pe¦e®a¯ª ±poc²ºx ±o®³±pa¢¦ ²pëx©°a¶°o« ª ¶e²ºpëx©°a¶°o« ®o¥ª¬ª."
 synth_mass_produced:0 "Macco¢oe ±poª©¢o¦c²¢o"
 synth_mass_produced_desc:0 "O²²o¶e°°ºe µª¬®º ±poª©¢o¦c²¢a ª ¯o¦³®»°º« ¦ª©a«° ±o©¢o®÷¾² ¯acco¢o ±poª©¢o¦ª²» ¯a·ª°º c  ec±peµe¦e°²°o« c¬opoc²»¾."
 synth_loyalty_circuits:0 "Mª¬pocxe¯º ®o÷®»°oc²ª"
 synth_loyalty_circuits_desc:0 "†¦ea® ®o÷®»°oc²ª - ±o°÷²ªe op¥a°ª¶ec¬ªx c³¸ec²¢. ˆ³¶·e ±pe¦c²a¢ª²» ®o÷®»°oc²» ¢ ¢ª¦e ´ª©ª¶ec¬o« ±o²pe °oc²ª ®¾ o¥o, ¦a¨e ca¯o¥o ³¦a®ë°°o¥o ²ep¯ª°a®a."
 synth_durable:0 "‰po¶°ºe"
 synth_durable_desc:0 "™²ª ¢º°oc®ª¢ºe ¯a·ª°º, ©a¸ª¸ë°°ºe ¼¬©oc¬e®e²o¯ ª© xpo¯ªpo¢a°°o¥o ²ª²a°a, pa©pa o²a°º ¦®÷ c³po¢ºx ³c®o¢ª« ª ²pe ³¾² ¯ª°ª¯a®»°o¥o o c®³¨ª¢a°ª÷."
 synth_propaganda_machines:0 "‰po±a¥a°¦ªc²º"
 synth_propaganda_machines_desc:0 "Mo¦³®ª ±oc²o÷°°o c¢÷©a°º c µe°²pa®»°º¯ ±o²o¬o¯ o ¸ec²¢e°°ºx o ¹÷¢®e°ª« ª ¦p³¥o« ±o®e©°o« ª°´op¯aµªª, ¬o²op³¾ o°ª pac±poc²pa°÷¾² ¶epe© ¢°³²pe°°ªe cªc²e¯º ¢e¸a°ª÷."
 synth_harvesters:0 "„°eµº"
 synth_harvesters_desc:0 "Ko¯±®e¬c ª°c²p³¯e°²o¢ ±o©¢o®÷e² pa o¶ª¯ po o²a¯ ³¢e®ª¶ª²» ³po¨a«°oc²» ©a c¶ë² ¯°o¨ec²¢a o±epaµª«, o² ¦ªa¥°oc²ª¬ª ±ª²a²e®»°ºx ¢e¸ec²¢ ¦o ¯ª¬poo ¯o®o²a ¬a¨¦o¥o ¬o®oc¬a."
 synth_emotion_emulators:0 "™¯³®÷²opº ¼¯oµª«"
 synth_emotion_emulators_desc:0 "C®o¨°ºe ¯o¦e®ª coµªa®»°ºx pac¶ë²o¢ ±o©¢o®÷¾² a¢²o°o¯°º¯ e¦ª°ªµa¯ °e ²o®»¬o ª¯ª²ªpo¢a²» coo²¢e²c²¢³¾¸ªe ¼¯oµªª, °o ª ¢º©º¢a²»  ®a¥o±pª÷²°³¾ pea¬µª¾, ¬a¬ ³ op¥a°ª¶ec¬ªx c³¸ec²¢, ²a¬ ª ³ cª°²e²ª¬o¢."
 SYNTH_GOV:0 "Ma·ª°°º« ª°²e®®e¬²"
 SYNTH_RULER:0 "†c±o®°ª²e®»"
 SYNTH_RULER_fem:0 "†c±o®°ª²e®»"
 synthetic_remnants_enabled.tooltip:0 "A¬²ª¢ªp³e² ¯o¦ª´ª¬a²op §YCª°²e²ª¶ec¬ªe oc²a°¬ª§!."
 synthetic_remnants:0 "Cª°²e²ª¶ec¬ªe oc²a°¬ª"
 desc_synthetic_remnants:0 "Cª°²e²ª¬ª ³°ª¶²o¨e°º, °o ¯°o¨ec²¢o ¢o±poco¢ ²a¬ ª oc²a®oc»  e© o²¢e²a. O¦°a¬o, oc²a¢·ªec÷ ±oc®e °ªx ²ex°o®o¥ªª c±oco c²¢³¾² °o¢º¯ °a³¶°º¯ o²¬pº²ª÷¯ ¢o ¢cë¯ ¯ªpe."
 swiss_guard_last_stand:0 "‰oc®e¦°ª«  o« ·¢e«µapc¬o« ¥¢ap¦ªª"
 desc_swiss_guard_last_stand:0 "‚epoª¶ec¬a÷ ¨ep²¢a ·¢e«µapc¬o« ¥¢ap¦ªª °e  ³¦e² ©a º²a."
