﻿l_english:
 MRE:0 "Mapexa°"
 MRE_ADJ:0 "Mapexa°c¬"
 MJE:0 "Ma¦¨ªp²ª°"
 MJE_ADJ:0 "Ma¦¨ªp²ª°c¬"
 WAR:0 "Bapca°¥a®ª"
 WAR_ADJ:0 "Bapca°¥a®»c¬"
 HOB:0 "Xo »o"
 HOB_ADJ:0 "Xo o«c¬"
 GLE:0 "ƒ¨e®e¦ª"
 GLE_ADJ:0 "ƒ¨e®e¦ª«c¬"
 KAF:0 "Ka´´a"
 KAF_ADJ:0 "Ka´´c¬"
 MED:0 "Me¦pª €axpª"
 MED_ADJ:0 "Me¦pª-€axpª«c¬"
 HAR:0 "Xap¼p"
 HAR_ADJ:0 "Xap¼pc¬"
 AFA:0 "A´ap"
 AFA_ADJ:0 "A´apc¬"
 ALO:0 "A®»¢a"
 ALO_ADJ:0 "A®o¦ª«c¬"
 PTE:0 "‰a²e"
 PTE_ADJ:0 "‰a²c¬"
 DAR:0 "ƒap´³p"
 DAR_ADJ:0 "ƒap´³pc¬"
 CSU:0 "K³c¬o"
 CSU_ADJ:0 "K³c¬c¬"
 CCQ:0 "Ka®»¶a¬ª"
 CCQ_ADJ:0 "Ka®»¶a¬c¬"
 MPC:0 "Ma±³¶e"
 MPC_ADJ:0 "Ma±³¶c¬"
 MCA:0 "M³ªc¬a"
 MCA_ADJ:0 "M³ªc¬a°c¬"
 QTO:0 "Kª²o"
 QTO_ADJ:0 "Kª²c¬"
 CJA:0 "Kaxa¯ap¬a"
 CJA_ADJ:0 "Kaxa¯ap¬a°c¬"
 HJA:0 "‹ª®a"
 HJA_ADJ:0 "‹ª®»c¬"
 PTG:0 "‰o²ª¥³apº"
 PTG_ADJ:0 "‰o²ª¥³apc¬"
 TPQ:0 "T³±ª°ª¬ª°º"
 TPQ_ADJ:0 "T³±ª°ª¬ª°c¬"
 TUA:0 "Ta±³÷"
 TUA_ADJ:0 "Ta±³«c¬"
 GUA:0 "‚³apa°ª"
 GUA_ADJ:0 "‚³apa°c¬"
 CUA:0 "“app³a"
 CUA_ADJ:0 "“app³a°c¬"
 WKA:0 "Ba°¬a"
 WKA_ADJ:0 "Ba°¬a°c¬"
 CYA:0 "“a¶a±o«÷"
 CYA_ADJ:0 "“a¶a±o«c¬"
 CLA:0 "Ko®®a"
 CLA_ADJ:0 "Ko®®a°c¬"
 CRA:0 "“ap¬a"
 CRA_ADJ:0 "“ap¬a°c¬"
 PCJ:0 "‰a¬axec"
 PCJ_ADJ:0 "‰a¬axecc¬"
 TPA:0 "T³±ª°a¯ a"
 TPA_ADJ:0 "T³±ª°a¯ c¬"
 ARW:0 "Apa¢a¬"
 ARW_ADJ:0 "Apa¢a¬c¬"
 TID:0 "Tª¦ope"
 TID_ADJ:0 "Tª¦opa°c¬"
 TER:0 "Tep°a²e"
 TER_ADJ:0 "Tep°a²a°c¬"
 MGD:0 "Ma¥ª°¦a°ao"
 MGD_ADJ:0 "Ma¥ª°¦a°a«c¬"
 LUW:0 "ˆ³¢³"
 LUW_ADJ:0 "ˆ³¢a°c¬"
 LNO:0 "ˆa°ao"
 LNO_ADJ:0 "ˆa°a«c¬"
 LFA:0 "ˆa°»´a°"
 LFA_ADJ:0 "ˆa°»´a°c¬"
 BNJ:0 "€a°¦¨ap"
 BNJ_ADJ:0 "€a°¦¨apc¬"
 KUT:0 "K³²a«"
 KUT_ADJ:0 "K³²a«c¬"
 BTN:0 "€³²o°"
 BTN_ADJ:0 "€³²o°c¬"
 CMI:0 "M÷o"
 CMI_ADJ:0 "X¯o°¥c¬"
 CYI:0 "ˆo®o"
 CYI_ADJ:0 "†«c¬"
 CDL:0 "ƒa®ª"
 CDL_ADJ:0 "ƒa®ª«c¬"
 CHH:0 "“axap"
 CHH_ADJ:0 "“axapc¬"
 NDO:0 "H¦o°¥o"
 NDO_ADJ:0 "O¢ª¯ ³°¦c¬"
 ANU:0 "A«°º"
 ANU_ADJ:0 "A«°c¬"
