﻿l_english:
 MAY_MERCHANTS:0 "Mo¨°o pa©¯e¸a²» §Y¬³±µo¢§W.\n"
 MAY_BLOCKADE:0 "Mo¨°o §Y ®o¬ªpo¢a²» ±op²º§W."
 MAY_FORM_COALITION:0 "Mo¨°o ´op¯ªpo¢a²» §Y¬oa®ªµªª§W."
 TRADE_EFF:0 "™´´e¬²ª¢°oc²» ²op¥o¢®ª ³¢e®ª¶e°a °a $VALUE$.\n"
 PROD_EFF:0 "™´´e¬²ª¢°oc²» ±poª©¢o¦c²¢a ³¢e®ª¶e°a °a $VALUE$.\n"
 MAY_SUPPORT_REBELS:0 "Mo¨°o ±o¦¦ep¨ª¢a²» ±o¢c²a°µe¢."
 LAND_MORALE_INCREASED:0 "€oe¢o« ¦³x ap¯ªª ³¢e®ª¶ª²c÷ °a $VALUE$.\n"
 NAVAL_MORALE_INCREASED:0 "€oe¢o« ¦³x ´®o²a ³¢e®ª¶ª²c÷ °a $VALUE$.\n"
 ENABLES:0 "ƒoc²³±°º« ²ª± ¢o«c¬: §Y$WHICH$§W.\n"
 NEW_BUILDING:0 "ƒoc²³±°o c²poª²e®»c²¢o: §Y$WHICH$§W.\n"
 NEW_GOVERNMENT:0 "ƒoc²³±°ºe ´op¯º ±pa¢®e°ª÷: §Y$WHICH$§W.\n"
 TIME_TECH_INFO:1 "Te¬³¸ª« ·²pa´/ o°³c ¬ c²oª¯oc²ª ²ex°o®o¥ª« o² ª°c²ª²³²o¢, o±epe¨e°ª÷ c¢oe¥o ¢pe¯e°ª ª®ª ¢®ª÷°ª÷ coce¦e«."
 mil_tech:0 "Boe°°ºe ²ex°o®o¥ªª"
 adm_tech:0 "A¦¯ª°ªc²pa²ª¢°ºe ²ex°o®o¥ªª"
 dip_tech:0 "ƒª±®o¯a²ª¶ec¬ªe ²ex°o®o¥ªª"
 mil_tech_short:0 "Boe°. ²ex"
 adm_tech_short:0 "A¦¯ª°. ²ex"
 dip_tech_short:0 "ƒª±. ²ex"
 TACCEPTED_CULTURES:0 "Ma¬cª¯³¯ ±pª©°a°°ºx ¬³®»²³p"
 COLONIAL_GROWTH_INCREASE:0 "‰pªpoc² ±oce®e°µe¢ ³¢e®ª¶e° °a §G+$VALUE$§W.\n"
 NAVAL_MAINTENANCE_INCREASE:0 "‘ª°a°cªpo¢a°ªe ´®o²a ³¢e®ª¶e°o °a §R+$VALUE$%§W.\n"
 INF_FIRE_INCREASE:0 "O¥°e¢a÷ ¯o¸» ±exo²º: §G+$VALUE$§W\n"
 CAV_FIRE_INCREASE:0 "O¥°e¢a÷ ¯o¸» ¬a¢a®epªª: §G+$VALUE$§W\n"
 ART_FIRE_INCREASE:0 "O¥°e¢a÷ ¯o¸» ap²ª®®epªª: §G+$VALUE$§W\n"
 INF_SHO_INCREASE:0 "Mo¸» °a²ªc¬a ±exo²º: §G+$VALUE$§W\n"
 CAV_SHO_INCREASE:0 "Mo¸» °a²ªc¬a ¬a¢a®epªª: §G+$VALUE$§W\n"
 ART_SHO_INCREASE:0 "Mo¸» °a²ªc¬a ap²ª®®epªª: §G+$VALUE$§W\n"
 TECH_SETUP:0 "‰poªcxo¦ª² ±o¢º·e°ªe ³po¢°÷ ²ex°o®o¥ª«"
 WESTERN_NAVAL_TECH:0 "Kopa ®ª"
 TECH_HEADER:0 "$MESSENGER$"
 TECH_1:0 "$TYPE$ ³®³¶·e°º!"
 TECH_2:1 "$TITLE$, pa©¢ª¢a÷ c¢oª $TYPE$, ¯º ª©³¶ª®ª"
 TECH_3:0 "$LEVEL$"
 TECH_4:0 "$DESC$"
 TECH_5:0 "ƒo±o®°ª²e®»°ºe ¼´´e¬²º:"
 TECH_6:0 "$BONUSEFFECT$"
 TECH_LOG:0 "Ha·ª $TYPE$ ¦oc²ª¥®ª $LEVEL$ ³po¢°÷"
 TECH_BTN1:0 "Xopo·o"
 TECH_BTN2:0 "Xopo·o"
 TECH_BTN3:0 "‰o¦po °ee"
 TECH_MAP:0 " "
 NOT_FROM_THIS_GOV:0 "B ¼²³ ´op¯³ ±pa¢®e°ª÷ °e¢o©¯o¨°o cpa©³ ±epe«²ª ª© °a·e¥o ²e¬³¸e¥o ²ª±a ±pa¢ª²e®»c²¢a."
 MESSAGE_HEAD_DIP:0 "O²¶ë² °a·e¥o ¬a°µ®epa"
 MESSAGE_HEAD_ADM:0 "O²¶ë² °a·e¥o ³±pa¢®÷¾¸e¥o"
 MESSAGE_HEAD_MIL:0 "O²¶ë² °a·e¥o ¯ap·a®a"
 mil_tech_cs_0_name:0 "ƒpe¢°ee ¢oop³¨e°ªe"
 mil_tech_cs_1_name:0 "Cpe¦°e¢e¬o¢oe ¢oop³¨e°ªe"
 mil_tech_cs_2_name:0 "Boc²o¶°º« ¯³pa¢e«°ª¬"
 mil_tech_cs_3_name:0 "Op³¨ªe ‰o©¦°e¥o Cpe¦°e¢e¬o¢»÷"
 mil_tech_cs_4_name:0 "€a²a®ª÷"
 mil_tech_cs_5_name:0 "C²a°¦ap²ª©ªpo¢a°°ºe ±ª¬ª"
 mil_tech_cs_6_name:0 "Ap¬e ³©º"
 mil_tech_cs_7_name:0 "Op³¦ª«°º« ±epe¦o¬"
 mil_tech_cs_8_name:0 "‰ª¬ª ª ±³·¬ª"
 mil_tech_cs_9_name:0 "‰po´eccªo°a®»°ºe o´ªµepº"
 mil_tech_cs_10_name:0 "Pe«²apº"
 mil_tech_cs_11_name:0 "‘ª²ª®»°ºe ¯³·¬e²º"
 mil_tech_cs_12_name:0 "Tepµª÷"
 mil_tech_cs_13_name:0 "Tp³°°ªo°º"
 mil_tech_cs_14_name:0 "Te°a®»"
 mil_tech_cs_15_name:0 "Ma¢pª¬a°c¬a÷ ±exo²a"
 mil_tech_cs_16_name:0 "‹°ª´ª¬aµª÷ ¬a®ª po¢"
 mil_tech_cs_17_name:0 "Kpe¯°ë¢ºe ¯³·¬e²º"
 mil_tech_cs_18_name:0 "Kapa ª°º"
 mil_tech_cs_19_name:0 "‚³c²a¢ªa°c¬a÷ ±exo²a"
 mil_tech_cs_20_name:0 "C¯ep²o°oc°ºe ±o®÷"
 mil_tech_cs_21_name:0 "ˆª°e«°a÷ ±exo²a"
 mil_tech_cs_22_name:0 "‹°ª²ap°º« ±a²po°"
 mil_tech_cs_23_name:0 "ˆë¥¬a÷ ¬a¢a®epª÷"
 mil_tech_cs_24_name:0 "Po¢"
 mil_tech_cs_25_name:0 "Kopo®e¢c¬ªe ¯op²ªpº"
 mil_tech_cs_26_name:0 "ˆë¥¬a÷ ±exo²a"
 mil_tech_cs_27_name:0 "”²º¬ª"
 mil_tech_cs_28_name:0 "Kªpacªpº"
 mil_tech_cs_29_name:0 "M°o¥o³po¢°e¢ºe ³¬pe±®e°ª÷"
 mil_tech_cs_30_name:0 "O²¢®e¬a¾¸a÷ ¢o«°a"
 mil_tech_cs_31_name:0 "Bª°²o¢¬ª"
 mil_tech_cs_32_name:0 "‰o®e¢ºe ¥a³ ªµº"
 mil_tech_cs_0_desc:0 "O±o®¶e°µº, ±®e¯e°°ºe ¢oª°º, ª ¦p³¥ªe °e±po´eccªo°a®»°ºe co®¦a²º. O²±pa¢°a÷ ²o¶¬a ®¾ o« ap¯ªª."
 mil_tech_cs_1_desc:0 "Co©¦a°ªe ±po´eccªo°a®»°o¥o ¢oe°°o¥o coc®o¢ª÷, c®³¨ª² ±ep¢º¯ ·a¥o¯ c co¢pe¯e°°o« ap¯ªª."
 mil_tech_cs_2_desc:0 "C®e±o  e¨a²» °a ¢pa¥a, ±o¨a®³«, ÷¢®÷e²c÷ °e ca¯o« ®³¶·e« ²a¬²ª¬o«, °o ¢ ²o¨e ¢pe¯÷ o°a ÷¢®÷e²c÷ ca¯o« ±poc²o«. Ta¬¨e °e c²oª² ©a º¢a²», ¶²o ¼²o ¢ce¥o ®ª·» ±ep¢a÷ c²³±e°» ¬  o®ee ±po¦¢ª°³²º¯ ²a¬²ª¬a¯ ª c²pa²e¥ª÷¯."
 mil_tech_cs_3_desc:0 "K ¬o°µ³ cpe¦°e¢e¬o¢»÷ c³xo±³²°ºe ap¯ªª c²a®ª  o®ee ±po´eccªo°a®»°º¯ª ª xopo·o op¥a°ª©o¢a°°º¯ª. ˆ³¶·e op¥a°ª©o¢a°°oe ±poª©¢o¦c²¢o ¢oop³¨e°ª÷, c op pe¬p³²o¢ ª o ³¶e°ªe ±po´eccªo°a®»°ºx co®¦a², ¢ °ac²o÷¸ee ¢pe¯÷ °a¶ª°ae² ¦o¯ª°ªpo¢a²» °a ±o®÷x cpa¨e°ª«, a ¯ec²o ±exo²º ©a°ª¯ae² ¬a¢a®epª÷."
 mil_tech_cs_4_desc:0 "Ha ¢cë¯ ±po²÷¨e°ªª cpe¦°ªx ¢e¬o¢ e¦ª°c²¢e°°ºe ¬²o  poca® ¢º©o¢ ¥oc±o¦c²¢³ ¢ca¦°ª¬o¢ °a ±o®e  o÷,  º®ª ±ª¬ª°ëpº. B  ª²¢ax ±pª €¼°°o¬ ep°e ª K³p²pe, ¬a¢a®epª÷  º®a co¬p³·e°a ±ª¬a¯ª. Ko¯ ª°aµª÷ xopo·e¥o o ³¶e°ª÷ ª ¦ªcµª±®ª°º, ¢ ¦o±o®°e°ªª c a®e ap¦ªc²a¯ª, ±pe¢pa¸a®a €a²a®ª¾ ¢ c®o¨°³¾ ¦®÷ ±po²ª¢°ª¬a cª®³."
 mil_tech_cs_5_desc:0 "‰ª¬a - ³¦ª¢ª²e®»°o ±poc²oe op³¨ªe, °o ¶²o º o²¦e®e°ª÷ ±ª¬ª°ëpo¢ c²a®ª  o®ee c¯ep²o°oc°º¯ª, °eo xo¦ª¯o ±pª«²ª ¬ e¦ª°º¯ c²a°¦ap²a¯ ¦®ª°º ª ·ªpª°º ®e©¢ª÷."
 mil_tech_cs_6_desc:0 "Xo²÷ ±³·¬ª  º®ª ª©o pe²e°º ¢ Kª²ae ¢ XII ¢e¬e, ¢ E¢po±e o°ª ±o÷¢ª®ªc» ®ª·» ¬ XIV ¢e¬³, ª ªx °e¦oc²a²¬ª ©°a¶ª²e®»°o ±pe¢ocxo¦ª®ª ±o®»©³. ˆë¥¬a÷ ª °a¦ë¨°a÷ ap¬e ³©a c¯o¥®a c¯ec²ª²» ®³¬ co c¢oe¥o ±»e¦ec²a®a  ®a¥o¦ap÷ ²pë¯ 3 ´a¬²opa¯: o°a ±po ª¢ae²  po°¾, ®e¥¬a ¢ oc¢oe°ªª, ª eë ¯o¸» °e ©a¢ªcª² o² cª®º c²pe®¬a."
 mil_tech_cs_7_desc:0 "Ap²ª®®epª÷  º®a pac±poc²pa°e°a ¢ E¢po±e c XIII ¢e¬a, °o ª©-©a °ª©¬o« ¯o ª®»°oc²ª, o°ª °e  º®ª ·ªpo¬o pac±poc²pa°ë°°º¯ª. Co©¦a°ªe op³¦ª«°o¥o ±epe¦¬a ¢ 1470 ¥o¦³, c¦e®a®o ±³·¬ª  o®ee ¯o ª®»°º¯ª, ª, c®e¦o¢a²e®»°o ±o®e©°º¯ª."
 mil_tech_cs_8_desc:0 "Ap¬e ³©a - ®ë¥¬oe ¢ ªc±o®»©o¢a°ªª op³¨ªe, °o ¢ ²o¨e ¢pe¯÷ ¯e¦®e°°oe ª °e²o¶°oe, ¶²o ¦e®a®o ªx ³÷©¢ª¯º¯ª ¦®÷ ¬o°°ªµº. Coe¦ª°e°ªe ap¬e ³©ªpo¢ ª ±ª¬ª°ëpo¢, ©a¸ª²ª² ±ep¢ºx o² a²a¬ ¬o°°ªµº ª ±exo²º."
 mil_tech_cs_9_desc:0 "…°a¶e°ªe ±po´eccªo°a®»°o« ±o¦¥o²o¢¬ª ª o±º²a °a ±o®e  o÷ c®o¨°o ±epeoµe°ª²». C ±o÷¢®e°ªe¯ ±opoxa ª ª©¯e°e°ª« ¢ ²a¬²ª¬e, c¢÷©a°°ºx c ±o÷¢®e°ªe¯ c²pe®¬o¢o¥o op³¨ª÷, ±poª©o·ë® ª c±poc °a co®¦a², pa© ªpa¾¸ªxc÷ ¢ °ªx. † xo²÷ ±po´eccªo°a®»°º¯ ap¯ª÷¯ª e¸ë ¦a®e¬o ¦o ±o®°o¥o ±epexo¦a °a ¼²o op³¨ªe, °aë¯°ª¬ª, ²a¬ªe ¬a¬ ¬o°¦o²»epº, ·¢e«µapc¬a÷ ¥¢ap¦ª÷ ª®ª ®a°¦c¬°ex²º, ¢ ±o®°o« ¯epe oµe°ª®ª ªx ±peª¯³¸ec²¢a. Ha¶a® pac²ª ¬®acc ±po´eccªo°a®»°ºx o´ªµepo¢, °a¨ª¢a¾¸ªxc÷ °a ¦e´ªµª²e o ³¶e°°ºx ¢oª°o¢."
 mil_tech_cs_10_desc:0 "O²¦e®e°ª÷ co¢¯e¸a¾¸ªe ±ª¬ª ª ap¬e ³©º, o¬a©a®ªc» cep»ë©°o« ³¥po©o« ¬a¢a®epªª. ‰ep¢o°a¶a®»°o ªx pea¬µªe«  º®o °a¢e·ª¢a°ªe ²÷¨ë®o«  po°ª, °o o°a ©a¯e¦®÷®a ®o·a¦e«, ³¯e°»·a÷ ªx °a²ªc¬. Pe«²apº ¨e ¢oop³¨e°º 2 ±ªc²o®e²a¯ª ª ¯e¶o¯, ¶²o ±o©¢o®÷e² ª¯ c²pe®÷²» ª®ª p³ ª²» ±po²ª¢°ª¬o¢ ¢  ®ª¨°e¯  o¾."
 mil_tech_cs_11_desc:0 "Ap¬e ³©a o¬a©a®oc» o¶e°» ¼´´e¬²ª¢°º¯ op³¨ªe¯ ¦®÷ ±po ª¢a°ª÷  po°ª, o¦°a¬o pe©³®»²a²o¯ ¼²o¥o c²a®o °o·e°ªe ²÷¨ë®o«  po°ª. ‚po¯o©¦¬ªe ¯³·¬e²º, c²pe®÷¾¸ªe  o®»·ª¯ª ·apª¬a¯ª, c¯o¥³² ±po ª²» ¼²³  po°¾."
 mil_tech_cs_12_desc:0 "Tepµª÷ coc²oª² ±ª¬ª°ëpo¢ ª c²pe®¬o¢. ‰o c³²ª ¼²o o º¶°oe ±o¦pa©¦e®e°ªe ±ª¬ª°ëpo¢, °o ¢ ¬a¨¦o¯ ³¥®³ ³ °ªx c²oª² ¥p³±±a ap¬e ³©ªpo¢. ™²o c³¸ec²¢e°°o ±o¢º·ae² ¨ª¢³¶ec²» ±o¦pa©¦e®e°ª÷ ª e¥o o¥°e¢³¾ ¯o¸»."
 mil_tech_cs_13_desc:0 "‹ °o¢o« ª  o®ee ¯o ª®»°o« ap²ª®®epªª  º®a o¦°a ±po ®e¯a - ªx  º®o °e¢o©¯o¨°o °a±pa¢®÷²» ¢¢epx ª®ª ¢°ª©. Tp³°°ªo° ª© a¢ª®c÷ o² ¼²o« ±po ®e¯º, ²a¬ ¬a¬ ±³·¬a ³c²a°a¢®ª¢a®ac» °a c±eµªa®»°º« ¯exa°ª©¯, ¢ ±oc®e¦c²¢ªª ¶e¥o ±o¢º·a®ac» e¥o ²o¶°oc²»."
 mil_tech_cs_14_desc:0 "C®o¨°o o ec±e¶ª²» o¥°e¢oe ±pª¬pº²ªe ª©o¥°³²ºx c²e°, ª©-©a ¶e¥o ¢pa¥ ±o®³¶a® ¢o©¯o¨°oc²» ¦o«²ª ¦o ca¯ºx c²e°. Kpe±oc²ª, ±oc²poe°°ºe ¢ ´op¯e ©¢ë©¦,  º®ª ®ª·e°º c®e±ºx ©o° ª ¯o¥®ª ¢ec²ª ±epe¬pëc²°º« o¥o°», ©a¸ª¸a÷ ¬a¨¦³¾  a·°¾ ¦¢³¯÷ coce¦°ª¯ª."
 mil_tech_cs_15_desc:0 "Pa©¯ep ª ¶ªc®o co®¦a² ¢ ²epµªª, ¦e®a®o eë °e±o¢opo²®ª¢o« ª ¥po¯o©¦¬o«. €o®»·a÷ ¶ac²» co®¦a² ¦a¨e °e ¢ª¦e®a ¢pa¥a. Mopªµ Opa°c¬ª«, ”²a²¥a®»²ep ‚o®®a°¦ªª, pa©¦e®ª® ²epµªª, °a  o®ee ¯e®¬ªe ª ®ë¥¬ªe ¶ac²ª, ¢©aª¯°o ¦p³¥ ¦p³¥a ±o¦¦ep¨ª¢a¾¸ªe ª ¦o±³c¬a¾¸ªe ³¶ac²ªe ¢ ¦e®e °ecpa¢°e°°o  o®»·e¥o ¶ªc®a ®¾¦e«."
 mil_tech_cs_16_desc:0 "C poc²o¯ ¢a¨°oc²ª ap²ª®®epªª °a ±o®e  o÷, poc®o ª ¶ªc®o ±³·e¬. Ho ²a¬ ¬a¬ ¬a¨¦a÷ ±³·¬a  º®a c¦e®a°a o²¦e®»°o, ±o±o®°e°ªe eë  oe©a±aca  º®o °eo±pa¢¦a°°o ©a²pa²°º¯ ¦e®o¯. B 1544 ¥o¦³, ª¯±epa²op Kap® V ±o¢e®e® ªc±o®»©o¢a²» ²o®»¬o 5 ¬a®ª po¢ ±³·e¬, ¢ ²o¨e ¢pe¯÷ Kopo®» ‚e°pªx II ‘pa°µ³©c¬ª« ªc±o®»©o¢a® 6 c²a°¦ap²°ºx ¬a®ª po¢."
 mil_tech_cs_17_desc:0 "Ca¯o«  o®»·o« c®a oc²»¾ ´ª²ª®»°o¥o ¯exa°ª©¯a,  º®a °eo xo¦ª¯oc²» ¦ep¨a²» p³¨»ë ±p÷¯o, ¢±®o²» ¦o ca¯o¥o ¢ºc²pe®a. Xo²÷ ©a¬pº²ºe ¯exa°ª©¯º ª  º®ª ª©o pe²e°º, µe°a °a °ªx  º®a c®ª·¬o¯ ¢ºco¬o«. †©o pe²e°ªe ¬pe¯°ªe¢ºx ¯exa°ª©¯o¢ ±o¢ºcª®o c¬opoc²pe®»°oc²» ¯³·¬e²o¢."
 mil_tech_cs_18_desc:0 "Kapa ª° - ¼²o ¬opo²¬ª« ¯³·¬e²."
 mil_tech_cs_19_desc:0 "‚³c²a¢ A¦o®»´, Kopo®» ”¢eµªª, ¢°ëc ©°a¶ª²e®»°ºe ª©¯e°e°ª÷ ¢ c¢o¾ ap¯ª¾. E¥o ±exo²°º« c²po« c²a®  o®ee ±p÷¯o³¥o®»°º¯ ª ³©¬ª¯, ¶²o ©°a¶ª²e®»°o ³¢e®ª¶ª®o ¶ªc®o ¯³·¬e²o¢, ¥o²o¢ºx ¬ ¢ºc²pe®³. He o®»·oe ¬o®ª¶ec²¢o ap²ª®®epªª ©°a¶ª²e®»°o ³¢e®ª¶ª¢ae² o¥°e¢³¾ ¯o¸»."
 mil_tech_cs_20_desc:0 "C pa©¢ª²ªe¯ ¬pe±oc²e«, ª°¨e°epº ²o¨e c²a®ª pa©¢ª¢a²» c¢oë ªc¬³cc²¢o, ªx ±oc®e¦°ª¯ª ª°°o¢aµª÷¯ª c²a®ª c¯ep²e®»°ºe ±o®÷. Ko¥¦a ap¯ª÷ ±po²ª¢°ª¬a c ±o¯o¸»¾ ²pa°·e« °a±pa¢®÷e²c÷ ¢ c±eµªa®»°o ±o¦¥o²o¢®e°°ºe ²³±ª¬ª, ¥¦e ©a¸ª²°ª¬ª c¯o¥®ª  º °a°ec²ª ª¯ ¯a¬cª¯a®»°º« ³po°."
 mil_tech_cs_21_desc:0 "€®a¥o¦ap÷ ·²º¬a¯, ¬a¨¦º« ¯³·¬e² ¯o¨e²  º²» ªc±o®»©o¢a° ¢ ¬a¶ec²¢e ±ª¬ª. ™²o ±o©¢o®ª®o ap¯ªª o¬o°¶a²e®»°o ª© a¢ª²»c÷ o² ±ª¬ª°ëpo¢, coxpa°÷÷ ª ¦a¨e ³¢e®ª¶ª¢a÷ c¢o¾ o¥°e¢³¾ ¯o¸»."
 mil_tech_cs_22_desc:0 "B 1620-x ¥o¦ax ±o÷¢ª®ac» ª¦e÷ o ¹e¦ª°ª²» ±³®¾ ª ±opox, ©°a¶ª²e®»°o ³¢e®ª¶ª¢ c¬opoc²pe®»°oc²» p³¨e«, a ©a °ª¯ª ª ªx o¥°e¢³¾ ¯o¸»."
 mil_tech_cs_23_desc:0 "T÷¨e®o¢oop³¨ë°°ºe ¬a¢a®epªc²º  º®ª c®ª·¬o¯ ¯e¦®ª²e®»°º ª ³÷©¢ª¯º, ¶²o º c´op¯ªpo¢a²» ³¦ap°º« ¬³®a¬. ‰o¼²o¯³  º®a ¦o a¢®e°a ®ë¥¬a÷ ¬a¢a®epª÷, ¢º±o®°÷¾¸a÷ o ÷©a°°oc²ª pa©¢e¦¶ª¬o¢, a °a ±o®e  o÷ ªc±o®»©o¢a¢·a÷c÷ ¢ ¬a¶ec²¢e ¸ª²a ¦®÷ ²÷¨ë®o« ¬a¢a®epªª."
 mil_tech_cs_24_desc:0 "B°e·°÷÷ ¬a°a¢a c²a®a ¬®¾¶e¢º¯ ¯ec²o¯ oca¦º. Ec®ª oca¨¦a¾¸ªe ¢o«c¬a ³c²a°o¢ª®ª ¥®acªc, ²o ¯o¨°o c¶ª²a²», ¶²o ¬pe±oc²» ±a®a. Ka°a¢a c²a®a ±ep¢o« ®ª°ªe« o opo°º ¬pe±oc²ª. ƒoc²³± ¬ ¼²o« ¬a°a¢e, a ²a¬¨e eë ©a¸ª²a c²a®ª ¬®¾¶e¢º¯ª ´a¬²opa¯ª ¢ ±poe¬²ªpo¢a°ªª ¬pe±oc²e«."
 mil_tech_cs_25_desc:0 "‰oc®e¦°ªe ª©o pe²e°ª÷ ¢ ¯e²a®®³p¥ªª ±o©¢o®ª®ª ±³·¬a¯ c²a²» ±³·¬a¯ c²a²»  o®ee ®ë¥¬ª¯ª ª ±po¶°º¯ª. ™²o ¦e®ae² ªx  o®ee ¼´´e¬²ª¢°º¯ª °a ±o®e  o÷."
 mil_tech_cs_26_desc:0 "B±ep¢ºe  º®ª ªc±o®»©o¢a°º ¢ A¢c²pª«c¬o« ap¯ªª ¬a¬ °epe¥³®÷p°ºe ¢o«c¬a, ¢ Ce¯ª®e²°e« ¢o«°e. ˆë¥¬a÷ ±exo²a  º®a oco e°°o ¼´´e¬²ª¢°a ¢ ±pec®e¦o¢a°ªª ±po²ª¢°ª¬a ª ©ax¢a²e o¬o±o¢."
 mil_tech_cs_27_desc:0 "Xo²÷ ¯³·¬e²º ¯o¨°o ªc±o®»©o¢a²» ¢ ¬a¶ec²¢e ¦³ ª°º, °o ª©-©a c¢oªx pa©¯epo¢ ¼²o °e o¶e°» ³¦o °o. ”²º¬-°o¨ ³c²a°o¢®e°°º« °a ¬o°µe ¯³·¬e²a, ±o©¢o®÷® ªc±o®»©o¢a²» e¥o ¬a¬ ¬o±»ë. Ha¶a®»°a÷ ¬o°c²p³¬µª÷ ·²º¬-°o¨a  º®a °e o¶e°» ³¦a¶°o«, °o ¬pe±®e°ªe ¢ ¢ª¦e ¬o®»µa c¦e®a®o e¥o ³ ª«c²¢e°°º¯."
 mil_tech_cs_28_desc:0 "Xo²÷ ¬ªpaca (ª®ª °a¥p³¦°ª¬)  º®a ª©¢ec²°a ¯°o¥ªe ¥o¦º, ¬a¢a®epªc²º c²a®ª ªc±o®»©o¢a²» eë co¢ce¯ °e¦a¢°o, ©a¸ª¸a÷ ²o®»¬o ¥p³¦» ª c±ª°³, ¶²o o ec±e¶ª®o ªx ª¦ea®»°º¯  a®a°co¯ ¯e¨¦³ ©a¸ª²o« ª ¯o ª®»°oc²»¾."
 mil_tech_cs_29_desc:0 "€®a¥o¦ap÷ c²poª²e®»c²¢³ °ec¬o®»¬ªx ³po¢°e« ³¬pe±®e°ª«, ¥¦e ¬a¨¦a÷ c®e¦³¾¸a÷ ¬pe±oc²» o¬a©º¢ae²c÷ ¢º·e ±pe¦º¦³¸e«, oca¨¦a¾¸ªe ¢o«c¬a ¦o®¨°º ±o¦¥o²a¢®ª¢a²» °o¢ºe ±o©ªµªª ª ²pa°·eª, ±oc®e ©ax¢a²a ¬a¨¦o¥o ³po¢°÷ ¬pe±oc²ª."
 mil_tech_cs_30_desc:0 "B¢e¦e°ªe ®ë¥¬o« ±exo²º ª©¯e°ª®o ±pa¢ª®a ¢e¦e°ª÷ ¢o«°º. …ac²pe®»¸ª¬ª ²e±ep» ·a¥a¾² c¢o o¦°º¯ c²poe¯ ¢±epe¦ª ¢o«c¬a, o²¢®e¬a÷ ¢pa¥a °a ce ÷, ±o¬a °e a²a¬³¾² oc²a®»°ºe ¢o«c¬a."
 mil_tech_cs_31_desc:0 "‚®a¢°º¯ °e¦oc²a²¬o¯ ¯³·¬e²o¢  º®a ±®oxa÷ ²o¶°oc²» °a pacc²o÷°ªª  o®ee 45 ¯e²po¢. Bª°²o¢¬ª, xo²÷ ª °e  º®ª c²a°¦ap²°º¯ ¢oop³¨e°ªe¯, ±oc²a¢®÷®ªc» ¼®ª²°º¯ ±o¦pa©¦e®e°ª÷¯, ³¢e®ª¶ª¢a÷ ±pªµe®»°³¾ ¦a®»°oc²» ª o¥°e¢³¾ ¯o¸»."
 mil_tech_cs_32_desc:0 "‰ep¢o°a¶a®»°o pa©pa o²a°°a÷ ¦®÷ oca¦º, ¥a³ ªµa ©a±³c¬a®a c°ap÷¦ ¢ ¬pe±oc²» ±o¦  o®»·ª¯ ³¥®o¯. ‰o®e¢ºe ¥a³ ªµº,  o®ee ®ë¥¬ª« ª ¯o ª®»°º« ¢apªa°² oca¦°ºx, ©a±³c¬a®ª ¢©pº¢a¾¸ªec÷ c°ap÷¦º ¢ ±exo²³ ±po²ª¢°ª¬a. Co¢¯e¸ë°°ºe c ¦p³¥ª¯ª ²ª±a¯ª ap²ª®®epªª, o°ª ±o¢º·a¾² o¥°e¢³¾ ¯o¸» ¦o °e¯ºc®ª¯ºx ¢ºco²."
 adm_tech_cs_0_name:0 "‰®e¯e°°oe ±pa¢ª²e®»c²¢o"
 adm_tech_cs_1_name:0 "Pa©¢ª²oe ±®e¯÷"
 adm_tech_cs_2_name:0 "‘eo¦a®»°a÷ ¯o°apxª÷"
 adm_tech_cs_3_name:0 "Cpe¦°e¢e¬o¢a÷ a¦¯ª°ªc²paµª÷"
 adm_tech_cs_4_name:0 "Xpa¯º"
 adm_tech_cs_5_name:0 "Haµªo°a®»°ºe ª¦eª"
 adm_tech_cs_6_name:0 "Mac²epc¬ªe"
 adm_tech_cs_7_name:0 "Mºc®» Bo©po¨¦e°ª÷"
 adm_tech_cs_8_name:0 "…¦a°ªe c³¦a"
 adm_tech_cs_9_name:0 "Kocº"
 adm_tech_cs_10_name:0 "Co¢pe¯e°°a÷ ²eo¬pa²ª÷"
 adm_tech_cs_11_name:0 "”¢e«°a÷ ¯a°³´a¬²³pa"
 adm_tech_cs_12_name:0 "Co¢pe¯e°°a÷ a¦¯ª°ªc²paµª÷"
 adm_tech_cs_13_name:0 "‹®³¶·e°°º« ¦pe°a¨"
 adm_tech_cs_14_name:0 "Ha³¶°º« ±o¦xo¦"
 adm_tech_cs_15_name:0 "Boe°°a÷ a¦¯ª°ªc²paµª÷"
 adm_tech_cs_16_name:0 "Me²a®®³p¥ª÷"
 adm_tech_cs_17_name:0 "‹°ª¢epcª²e²º"
 adm_tech_cs_18_name:0 "‚oc³¦apc²¢e°°º« c³¢epe°ª²e²"
 adm_tech_cs_19_name:0 "Co op"
 adm_tech_cs_20_name:0 "A co®¾²ª©¯"
 adm_tech_cs_21_name:0 "Pac¶ªc²¬a ³¥o¦ª«"
 adm_tech_cs_22_name:0 "Ko°c²ª²³µª÷"
 adm_tech_cs_23_name:0 "†©¯ep÷÷ ¯ªp"
 adm_tech_cs_24_name:0 "O ®ª¥aµªª ª ²o°²ª°º"
 adm_tech_cs_25_name:0 "Pa©¢ª²ªe ±poª©¢o¦c²¢a"
 adm_tech_cs_26_name:1 "Pa©¦e®e°ªe ¢®ac²ª"
 adm_tech_cs_27_name:0 "Co¢pe¯e°°a÷  ¾po¬pa²ª÷"
 adm_tech_cs_28_name:0 "Po²epe¯c¬ª« ±®³¥"
 adm_tech_cs_29_name:1 "‰pa¢a ¶e®o¢e¬a"
 adm_tech_cs_30_name:0 "‰po¦¢ª°³²oe ±poª©¢o¦c²¢o"
 adm_tech_cs_31_name:0 "Pe¢o®¾µªo°°ºe ª¦ea®º"
 adm_tech_cs_32_name:0 "“e²ºpëx±o®»e"
 adm_tech_cs_0_desc:0 "Ca¯oe ±poc²oe ¶e®o¢e¶ec¬oe coo ¸ec²¢o, ¶®e°º ¬o²opo¥o ÷¢®÷¾²c÷ po¦c²¢e°°ª¬a¯ª, ¦p³¥ª¯ª c®o¢a¯ª ±®e¯÷."
 adm_tech_cs_1_desc:0 "Ce¯e«°a÷ c²p³¬²³pa, ¥¦e °a ca¯o« ¢epx³·¬e o ¸ec²¢a cª¦÷² c²ape«·ª°º, ¬o²opa÷ ¯o¨e² pa o²a²» ª ±pª·®º¯ª ®¾¦»¯ª. B c¢oe« ±poc²e«·e« ´op¯e - ¯epª²o¬pa²ªª, ¢®ac²» ±o®³¶a¾² °aª o®ee c±oco °ºe."
 adm_tech_cs_2_desc:0 "C ³c®o¨°e°ªe¯ o ¸ec²¢a, ±poª©¢o¦c²¢o ±po¦³¬²o¢ ±ª²a°ª÷ ²o¨e ³c®o¨°÷e²c÷, ±o÷¢®÷¾²c÷ °o¢ºe ¯e²o¦ª¬ª ª ¯exa°ª©¯º. ‹¢e®ª¶e°ªe ¬o®ª¶ec²¢a ±po¦³¬²o¢ ±ª²a°ª÷ ±o©¢o®÷e² o ¸ec²¢³ co¦ep¨a²» ®¾¦e«, °e ±pª¶ac²°ºx ¬ ±poª©¢o¦c²¢³ e¦º. O°ª c²a®ª ¢oe°°o« ¼®ª²o«, ©a¦a¶e« ¬o²opo«  º®a ©a¸ª²a o² ¢oe°°o« ¼®ª²º ¢pa¥o¢. Ha ¼²o« ±o¦¦ep¨¬e ¢oª°o¢ oc°o¢a° ¢ec» ´eo¦a®»°º« c²po«."
 adm_tech_cs_3_desc:0 "C ¢oe°°o« ¼®ª²o«, ³±pa¢®÷¾¸e« ®¾¦»¯ª, c®e¦³¾¸ª¯ ¼²a±o¯ pa©¢ª²ª÷ ÷¢®÷e²c÷ °a®ª¶ªe o pa©o¢a°°ºx a¦¯ª°ªc²pa²opo¢. O º¶°o ª¯ª ÷¢®÷¾²c÷ ¢ºxo¦µº ª© ¢oc¬pec°ºx ·¬o®."
 adm_tech_cs_4_desc:0 "C®a¨e°°a÷ pa o²a ¥oc³¦apc²¢e°°o« ¯a·ª°º ²a¬¨e ¢a¨°a, ¬a¬ ª ca¯a ¯a·ª°a. ‰o¼²o¯³ °ª¬o¥¦a °e c²oª² ©a º¢a²» o ¢a¨°oc²ª ¢epº ¢ ¦e®ax ¥oc³¦apc²¢a."
 adm_tech_cs_5_desc:0 "Bº op °a±pa¢®e°ª÷ ¦¢ª¨e°ª÷ c²pa°º, ±o¨a®³«, ÷¢®÷e²c÷ ca¯º¯ c®o¨°º¯ ¢ ¨ª©°ª ®¾ o¥o ±pa¢ª²e®÷. Haµªo°a®»°ºe ª¦eª °a ¦o®¥ªe ¥o¦º o±pe¦e®÷² ¢ ¬a¬o¯ °a±pa¢®e°ªª  ³¦e² pa©¢ª¢a²»c÷ c²pa°a."
 adm_tech_cs_6_desc:0 "ƒo ±po¯º·®e°°o« pe¢o®¾µªª ª¯e°°o ¯ac²epc¬ªe c¶ª²a®ªc» µe°²pa¯ª ±po¯º·®e°°oc²ª ¢ E¢po±e, ±poª©¢o¦÷ µe®º« ±epe¶e°» ¢e¸e«, °a¶ª°a÷ o² ²e¬c²ª®÷ ª ©a¬a°¶ª¢a÷ ª©¦e®ª÷¯ª ª© ¨e®e©a. Ha·ª co¢e²°ª¬ª ³¢ep÷¾², ¶²o ±pe¦oc²a¢ª¢ pe¯ec®e°°ª¬a¯ ¢o©¯o¨°oc²» pa o²º ¢ o xo¦ ¨ëc²¬ªx o¥pa°ª¶e°ª« ¥ª®»¦ª«, ¯º c¯o¨e¯ ¦a²» ª¯ °eo xo¦ª¯ºe c²ª¯³®º ¬ ³¢e®ª¶e°ª¾ ±poª©¢o¦c²¢a."
 adm_tech_cs_7_desc:0 "†¦e÷ ¦¢op÷°c¬o« o®ª¥apxªª c³¸ec²¢o¢a®a e¸ë co ¢pe¯ë° Pª¯c¬o« ª¯±epªª, xo²÷ ª °e  º®a °ac²o®»¬o ±o±³®÷p°o«, ¬a¬ ²o¥¦a. Ce«¶ac ¨e ¼²a ª¦e÷ ¢°o¢» c²a°o¢ª²»c÷ ±o±³®÷p°o« ¢ ¬p³¥ax ©°a²ª."
 adm_tech_cs_8_desc:0 "‰po ®e¯a, c¢÷©a°°a÷ c °ac®e¦c²¢e°°o« ¯ec²°o« ©°a²»¾, ©a¬®¾¶ae²c÷ ¢ ²o¯, ¶²o o°ª c²a¢÷² c¢oª ª°²epecº ¢º·e ª°²epeco¢ ±poc²o®¾¦ª°o¢. Ha¯ °eo xo¦ª¯o pac·ªpª²» ±o®°o¯o¶ª÷ ±pa¢ª²e®»c²¢a, ª, ±o¨a®³«, °a¶°ë¯ ¯º c ¦¢³x oco o ¢a¨°ºx o ®ac²e« ³±pa¢®e°ª÷, °a®o¥o¢ ª c±pa¢e¦®ª¢oc²»¾."
 adm_tech_cs_9_desc:0 "Xo²÷ ¬oca c³¸ec²¢³e² ¯°o¥o ®e², cep± ¢cë e¸ë ÷¢®÷e²c÷ oc°o¢°º¯ ª°c²p³¯e°²o¯ ¬pec²»÷° ¦®÷ c opa ³po¨a÷. H³¨°o ±o¦c²e¥°³²» ªx ªc±o®»©o¢a²» ¬oc³ ¢¯ec²o cep±a, ¶²o ±o¢ºcª² ³po¨a«°oc²»."
 adm_tech_cs_10_desc:0 "Pa©¢ª²ª¾ ±o¦®e¨a² °e ²o®»¬o apªc²o¬pa²ª¶ec¬ªe ª°c²ª²³²º o ¸ec²¢a. ƒ³xo¢e°c²¢o ²o¨e o ÷©a°o ³¶ª²»c÷ ª pa©¢ª¢a²»c÷, ±o¼²o¯³ ¯º o ÷©a°º °a³¶ª²» ªx ³±pa¢®÷²». ™²o ±o¯o¨e² pa©¢ª²ª¾ co¢pe¯e°°o« ¯ºc®ª ¢ °a·e« c²pa°e."
 adm_tech_cs_11_desc:0 "Te¬c²ª®» ª©¥o²a¢®ª¢a®ª c °e©a±a¯÷²°ºx ¢pe¯ë°. Co©¦a°ªe ²e¬c²ª®»°o¥o c²a°¬a ¢ 1589 ¥o¦³ ±oc®³¨ª®o ²o®¶¬o¯ ¬ ±po¯º·®e°°o« pe¢o®¾µªª ª °a¶a®³ ¯exa°ª©aµªª. ™²o ª©o pe²e°ªe ²a¬¨e ±pª¢e®o ¬ ³¢e®ª¶e°ª¾ ²e¬c²ª®÷."
 adm_tech_cs_12_desc:0 "C ²e¶e°ªe¯ ¢pe¯e°ª c²a®o o¶e¢ª¦°o, ¶²o °a¯ °eo xo¦ª¯  o®ee µe°²pa®ª©o¢a°°º«  ¾po¬pa²ª¶ec¬ª« a±±apa², ¬o²opº¯ ³±pa¢®÷¾² ¥oc³¦apc²¢e°°ºe c®³¨a¸ªe, o²¢e²c²¢e°°ºe ²o®»¬o ¥oc³¦ap¾."
 adm_tech_cs_13_desc:0 "“e¯  o®»·e ©e¯®ª ¯º ¢o©¦e®º¢ae¯, ²e¯  o®»·e ®¾¦e« ¨ª¢ë² °a ¼²o« ©e¯®e ª ²e¯  o®»·e °a®o¥ª. ‰oc®e¦°ªe ³®³¶·e°ª÷ ¦pe°a¨°o« cªc²e¯º ±o©¢o®ª®ª ªc±o®»©o¢a²» pa°ee °e±poxo¦ª¯ºe  o®o²a."
 adm_tech_cs_14_desc:0 "†c²ª°°o, ¶²o ¯º c²oª¯ °a ±®e¶ax °a·ªx ±pe¦¬o¢, °o °a¯ ±opa ca¯ª¯ °a¶a²» ±o©°a¢a²» ¯ªp. Ha ®¾¦a÷ ©a ¯ªpo¯ ¢o¬p³¥ °ac, ª ¼¬c±epª¯e°²ªp³÷, ¶²o º ¦o¬a©a²» ª®ª o±po¢ep¥°³²» °a·ª ±pe¦c²a¢®e°ª÷ o °ë¯, ¯º ¯o¨e¯ ¦oc²ª¶» ¢e®ª¶ª÷."
 adm_tech_cs_15_desc:0 "‰oc²o÷°°o ¢o©pac²a¾¸ªe ap¯ªª ¬ XVI ¢e¬³ ²pe o¢a®ª ³ ¥oc³¦apc²¢a pe·e°ª÷ c®o¨°ºx a¦¯ª°ªc²pa²ª¢°ºx ±po ®e¯. Co©¦a¢ ±oc²o÷°°³¾ op¥a°ª©aµª¾, ©a°ª¯a¾¸e«c÷ ¢o±poca¯ª ±o®³¶e°ª÷ ª pac±pe¦e®e°ª÷ ¢oe°°ºx ±oc²a¢o¬, ¯º coxpa°ª¯  o®»·e c¢oªx ¢o«c¬ °a c²o÷°¬ax. ƒa¨e ¢ ©ª¯°ee ¢pe¯÷ ª®ª ¯ªp°ºe ¥o¦º ¯º c¯o¨e¯ co¦ep¨a²» ¬³¦a  o®»·e ¢o«c¬, a ¼´´e¬²ª¢°oe c°a ¨e°ªe ±o©¢o®÷e² ap¯ªª ³¢e®ª¶ª²» ¦a®»°oc²» c¢oªx ¯ap·- poc¬o¢."
 adm_tech_cs_16_desc:0 "C±oco  ±o®³¶e°ª÷ ¬o¢a°o¥o ¨e®e©a °e±pepº¢°o ³®³¶·a®c÷ ª ¬ °a¶a®³ XVII ¢e¬a ±pe¢©o·ë® c²apª°°º« ±poµecc Oc¯o°¦a. E¥o ±poª©¢o¦c²¢o ¢ °ac²o÷¸ee ¢pe¯÷ c±eµªa®ª©ªpo¢a°o ª  o®»·e °e ±poªcxo¦ª² ¢ ²o¯ ¨e ¯ec²e, ¥¦e  º®o ¦o º²o,  ®a¥o¦ap÷ ¶e¯³ ¨e®e©o ±o®³¶ae²c÷ ¥opa©¦o  o®ee ¶ªc²º¯ ª ¬a¶ec²¢e°°º¯, ¶²o ±pª¢e®o ¬ pa©¢ª²ª¾ ¦p³¥ªx o²pac®e« ±po¯º·®e°°oc²ª."
 adm_tech_cs_17_desc:0 "Be®ª¬ªe cpe¦°e¢e¬o¢ºe ³°ª¢epcª²e²º  º®ª, ¬o°e¶°o, o¥po¯°º¯ª, °o o°ª  º®ª °e ¢ coc²o÷°ªª ±poª©¢o¦ª²» ¦oc²a²o¶°oe ¬o®ª¶ec²¢o ¢º±³c¬°ª¬o¢ ¦®÷ °a·e« ±oc²o÷°°o pac²³¸e« a¦¯ª°ªc²paµªª. Mº ¦o®¨°º pac·ªpª²» °a·ª ³°ª¢epcª²e²º ª®ª  ec¬o°e¶°o o²c²a°e¯ o² ¦p³¥ªx c²pa°."
 adm_tech_cs_18_desc:0 "M°o¨ec²¢o ¦®ª²e®»°ºx ¢o«° ¢ ±ep¢o« ±o®o¢ª°e XVII ¢e¬a ±pª¢e®ª ¬ co©¦a°ª¾ ¯e¨¦³°apo¦°o« ¦ª±®o¯a²ª¶ec¬o« cªc²e¯º, ¥¦e ²eppª²opªa®»°a÷ µe®oc²°oc²» ¥oc³¦apc²¢a ÷¢®÷e²c÷ ¬pae³¥o®»°º¯ ¬a¯°e¯. †¯e°°o ¥oc³¦apc²¢a ª °a¦°aµªo°a®»°ºe op¥a°ª©aµªª, a °e o²¦e®»°ºe ®ª¶°oc²ª, ÷¢®÷¾²c÷ o ¹e¬²a¯ª °a ¯e¨¦³°apo¦°o« ape°e ª °ª o¦°a ¦ep¨a¢a °e ª¯ee² ±pa¢a ¢¯e·ª¢a²»c÷ ¢o ¢°³²pe°°ªe ¦e®a ¦p³¥o«."
 adm_tech_cs_19_desc:0 "‰oo¸pe°ªe pe®ª¥ªª c¯o¨e² ±o¢ºcª²» c²a ª®»°oc²» ¢ ¥oc³¦apc²¢e. A co©¦a°ªe pº°¬a, ªc±o®»©o¢a¢·e¥o µe°°ºe  ³¯a¥ª, o ec±e¶ª² ¥oc³¦apc²¢o ¦oxo¦o¯."
 adm_tech_cs_20_desc:0 "Ec²» ¯°o¨ec²¢o ®¾¦e«, c²pe¯÷¸ªxc÷ ¬ ¢®ac²ª, °o °a ¦e®e °e o ®a¦a¾¸ªx °³¨°º¯ª c±oco °oc²÷¯ª. C pac±poc²pa°e°ªe¯ o¶e°» ª°²epec°o« ª¦eª a co®¾²ª©¯a, ¯º c¯o¥®ª  º ³±pa¢®÷²» ¼²ª¯ª °ª¬³¦º·°º¯ª ®¾¦»¯ª a co®¾²°o ª e¦ª°o¢®ac²°o."
 adm_tech_cs_21_desc:0 "€o®»·ªe ®ec°ºe ³¥o¦»÷ ¬o°e¶°o ±o®e©°º, ª© °ªx ¦o º¢a¾² ¦po¢a ª ¢ °ªx ª¦³² oxo²ª²»c÷, °o ec®ª  º c¯o¥®ª pac¶ªc²ª²» ªx, ²o ¼²o« ©e¯®ª x¢a²ª®o  º ¢ce¯ °ª¸ª¯ ¬pec²»÷°a¯."
 adm_tech_cs_22_desc:0 "€º®o pa©pa o²a°a °o¢a÷ ´ª®oco´c¬a÷ ¬o°µe±µª÷ ¬o°c²ª²³µªo°a®ª©¯a, ¬o¥¦a ±pa¢ª²e®»c²¢o ca¯o o¥pa°ª¶ª¢ae² ce ÷. ™²o ª°²epec°a÷ ª¦e÷, °o ÷ °e ¢ª¨³ ¢ °ë¯ c¯ºc®a."
 adm_tech_cs_23_desc:0 "Ho¢ºe °a±pa¢®e°ª÷ °a³¬ª ¦a®ª °a¯ p÷¦ °o¢ºx c±oco o¢ ¦®÷ ±o©°a°ª÷ ª o±ªca°ª÷ ¯ªpa ¢o¬p³¥ °ac. ƒa¢a«²e ¨e o²±pa¢ª¯ ¼²ªx ³¶ë°ºx ¯³¨e« ªcc®e¦o¢a²» ¯ªp ª ¢ °a·³ c²pa°³ ¢ ¶ac²°oc²ª. Mº °e ¯o¨e¯ ©°a²», ¬a¬ªe ¶³¦eca °axo¦÷²c÷ ¢ °a·e¯ pac±op÷¨e°ªª, ±o¬a ²¸a²e®»°o °e o º¸e¯ ¢ce °a·ª ©e¯®ª °a ±pe¦¯e² ±o®e©°ºx ªc¬o±ae¯ºx."
 adm_tech_cs_24_desc:0 "Co¦ep¨a°ªe ap¯ªª, ´®o²a ª a¦¯ª°ªc²paµªª coc²a¢®÷e² oc°o¢°³¾ ¶ac²» pacxo¦o¢ ¦®÷ ®¾ o¥o ¥oc³¦apc²¢a. Ho ²pa²ª²» ¦e°»¥ª ®e¥¬o, a co ªpa²» °a®o¥o¢ ª ±o¦a²ª ±pe¦c²oª² ¦®ª²e®»°oe ¢pe¯÷. “²o º o ®e¥¶ª²» ¦o®¥o¢oe  ep÷ ª ©ac²a¢ª²» ¬a±ª²a® pa o²a²», ¯º ¢¢e®ª o ®ª¥aµªª, ²o°²ª°º ª ±po¶ªe ¦o¥o¢opº, ¬o²opºe ¯o¥³²  º²» ªc±o®»©o¢a°º ¬a¬ ¢°³²pª c²pa°º, ²a¬ ª ©a p³ e¨o¯. O°ª ±o©¢o®÷² °a¯ °e ²o®»¬o coxpa°ª²» ¬a©°³ ¥oc³¦apc²¢a, °o ª ±pe³¯°o¨ª²» °a·e  o¥a²c²¢o."
 adm_tech_cs_25_desc:0 "Ha®ª¶ªe pa©¢ª²ºx ²ex°o®o¥ª«  ec±o®e©°o  e© ¨e®a°ª÷ ¼²ª¯ª ²ex°o®o¥ª÷¯ª ±o®»©o¢a²»c÷. ‰po¢e¦e°ªe ©e¯e®»°o« pe´op¯º, ³¢e®ª¶ª² ¨e®a°ªe ±pª°÷²» °o¢ºe ²ex°o®o¥ªª."
 adm_tech_cs_26_desc:1 "Ha·ª ¯ºc®ª²e®ª ±po¦o®¨a¾² ª©³¶a²» ±opo¶°oe ¬o°c²ª²³µªo°°oe ±o°÷²ªe o¥pa°ª¶e°ª÷ ¢®ac²ª. ™²ª ª¦eª ¯o¥³² ±o¬a©a²»c÷ ©a a¢°º¯ª, °o o°ª ¢¦ox°o¢®÷¾² ¯ºc®ª²e®e«, pa o²a¾¸ªx ¢ ¦p³¥ªx o²pac®÷x."
 adm_tech_cs_27_desc:0 "ƒ®÷ ²o¥o, ¶²o º ¼´´e¬²ª¢°o ³±pa¢®÷²»  o®»·ª¯ ¶ªc®o¯ ²eppª²opª« ª c³ ¹e¬²o¢, °a¯ °eo xo¦ª¯o ³¢e®ª¶ª²», peop¥a°ª©o¢a²» ª ¯o¦ep°ª©ªpo¢a²» c¢o¾  ¾po¬pa²ª¾. Ha¦ë¨°º« ª ±pe¦a°°º« op¥a° c¯o¨e² c±pa¢ª²»c÷ c ¬a¨¦o« ¶ac²»¾ °a·e¥o ¥oc³¦apc²¢a ª ³c²pa°ª²» °eo xo¦ª¯oc²» ®ª¶°o¥o ³¶ac²ª÷ ¢ pacc¯o²pe°ªª pe·e°ª«. Heo xo¦ª¯o ©ac²a¢ª²» ¦¢op÷° o²±pa¢®÷²» c¢oªx cº°o¢e« ¢ ³°ª¢epcª²e², ¶²o º o ³¶ª²» o°ºx c®³¨ª²» ¥oc³¦apc²¢³ ±epo¯, a °e ¯e¶o¯."
 adm_tech_cs_28_desc:0 "‰®³¥ ª©¢ec²e° ¢ E¢po±e co ¢pe¯ë° Pª¯c¬o« ª¯±epªª. Te±ep» ¨e,  ®a¥o¦ap÷ ³co¢ep·e°c²¢o¢a°ª¾ ¬o°c²p³¬µªª, ±®³¥ ¯o¨°o cª®»°o ³¯e°»·ª²», o ®e¥¶ª¢ pa o²³ ²÷¥®o¢ºx ¨ª¢o²°ºx, ³¢e®ª¶ª¢ ±®o¸a¦» ¢c±axa°°ºx ©e¯e®»."
 adm_tech_cs_29_desc:1 "™²ª ²a¬ °a©º¢ae¯ºe \"±poc¢e¸ë°°ºe\" ´ª®oco´º °ª¬²o ª°ºe ¬a¬ ±poc²o c³¯ac·e¦·ªe, co c¢oª¯ª ª¦e÷¯ª o pa©¦e®e°ªª µep¬¢ª o² ¥oc³¦apc²¢a, ce¬c³a®»°o¥o ª paco¢o¥o pa¢°o±pa¢ª÷. Te¯ °e ¯e°ee, ªx ¦e«c²¢ª÷ ±pª¢e®ª ¬ ±o÷¢®e°ª¾ °o¢ºx ª¦e« ¢ o ®ac²ª ³±pa¢®e°ª÷ ¶e®o¢e¬o¯ ª ¥oc³¦apc²¢o¯."
 adm_tech_cs_30_desc:0 "K c¶ac²»¾ ¦®÷ °ac, ¼²ª \"±poc¢e¸ë°°ºe\" ´ª®oco´º ©a°ª¯a¾²c÷ °e ²o®»¬o ±o¦pº¢a°ªe¯ ¥oc³¦apc²¢e°°o¥o c²po÷, °o ª ª©³¶e°ªe¯ pa©®ª¶°ºx °a³¬ ª ²ex°ª¬o«. †x ª©o pe²e°ª÷ ³¢e®ª¶ª®ª ±poª©¢o¦c²¢o."
 adm_tech_cs_31_desc:0 "™²ª ¥®³±ºe pe¢o®¾µªo°epº ¦³¯a¾², ¶²o ¯o¥³² ¢º¬ª°³²» co²°ª ®e² ±po¥pecca °a c¢a®¬³ ªc²opªª, pa¦ª c¢oªx ¦ª¬o¢ª°°ºx ±o°÷²ª« o c¢o o¦e ª pa¢e°c²¢e. †x ±®a° o pe¶ë° °a ±po¢a®, ¢e¦» ¯º ¢oc±o®»©³e¯c÷ ±po¢epe°°º¯ ¯e²o¦o¯, ±poc²o ªc±o®»©³e¯ ²e ª¦eª, ¬o²opºe °a¯ °pa¢÷²c÷."
 adm_tech_cs_32_desc:0 "Mo« ¥occe¬pe²ap» ³¢ep÷e² ¯e°÷ ¢ ²o¯, ¶²o °a o¦°o¯ ±o®e c®e¦³e² ¢ºpa¸ª¢a²» °ec¬o®»¬o ¬³®»²³p, \"¶e²ºpëx±o®»e\" ¦o®¨°o ±o¢ºcª²» ³po¨a«°oc²» ¢ ce®»c¬o¯ xo©÷«c²¢e. × ±o¦¦ep¨a® ¼²³ ª¦e¾."
 dip_tech_cs_0_name:0 "Pa°°ªe ¬opa ®ª"
 dip_tech_cs_1_name:0 "K³±µº ª ²op¥o¢®÷"
 dip_tech_cs_2_name:0 "€ap¬ª"
 dip_tech_cs_3_name:0 "Pa°°ªe ¬apa¬¬ª"
 dip_tech_cs_4_name:0 "Pº°o¬"
 dip_tech_cs_5_name:0 "Oc°o¢°ºe ´ª°a°co¢ºe ª°c²p³¯e°²º"
 dip_tech_cs_8_name:1 "Bep´ª"
 dip_tech_cs_7_name:0 "Mopc¬ªe a¯ ªµªª"
 dip_tech_cs_6_name:1 "ƒo¬ª"
 dip_tech_cs_9_name:0 "Kapa¬¬ª ª ¬apa¢e®®º"
 dip_tech_cs_10_name:0 "‘®e«²"
 dip_tech_cs_11_name:0 "‰pª¶a®"
 dip_tech_cs_12_name:0 "Ma°o¢ap"
 dip_tech_cs_13_name:0 "C²paxo¢a°ªe ¬o¯±a°ª«"
 dip_tech_cs_14_name:0 "‚a®eac"
 dip_tech_cs_15_name:0 "‚a®eo°"
 dip_tech_cs_16_name:0 "Pa©¢ª²ªe ¯opc¬ªx ©a¬o°o¢"
 dip_tech_cs_17_name:0 "Top¥o¢oe c³¦°o"
 dip_tech_cs_18_name:0 "ˆª°e«°a÷ ²a¬²ª¬a"
 dip_tech_cs_19_name:0 "Boe°°º« ¥a®eo°"
 dip_tech_cs_20_name:0 "‰po´eccªo°a®»°º« ´®o²"
 dip_tech_cs_21_name:0 "”e e¬a"
 dip_tech_cs_22_name:0 "ˆa«¯ª"
 dip_tech_cs_23_name:0 "T÷¨ë®ºe ´pe¥a²º"
 dip_tech_cs_24_name:0 "”xep°ºe ´pe¥a²º"
 dip_tech_cs_25_name:0 "Tpëx±a®³ °oe c³¦°o"
 dip_tech_cs_26_name:0 "Oc²-†°¦c¬ª« ¬opa ®»"
 dip_tech_cs_27_name:0 "‰³ ®ª¶°ºe °a¬a©a°ª÷"
 dip_tech_cs_28_name:0 "A¬µªo°ep°ºe o ¸ec²¢a"
 dip_tech_cs_29_name:0 "Mª¶¯a°º"
 dip_tech_cs_30_name:0 "C²paxo¢ºe ¬a¯±a°ªª"
 dip_tech_cs_31_name:0 "‹®³¶·e°°oe ¬opa ®ec²poe°ªe"
 dip_tech_cs_32_name:0 "…o®o²o« c²a°¦ap²"
 dip_tech_cs_0_desc:0 "C³¦oc²poe°ªe ¯o¨e² o©°a¶a²» ¯°o¨ec²¢o ¢e¸e«, ³¦ª¢ª²e®»°o ¬a¬ ¦a®e¬o Bº ¯o¨e²e ³±®º²» °a ±®o²³. O¦°a¬o, ¼²o °e ²o¨e ca¯oe ¶²o ª ¥oc³¦apc²¢e°°º« ´®o². ™²o ²pe ³e² co¢ce¯ ¦p³¥ªx ±o¦xo¦o¢ ¬ c²poª²e®»c²¢³ ª ³±pa¢®e°ª¾ ´®o²o¯."
 dip_tech_cs_1_desc:0 "Top¥o¢®÷  º®a cep»ë©°o °ap³·e°a ¢ XIV ¢e¬e, ¢o©¯o¨°o ª©-©a ¶³¯º ª oc±º. Ce«¶ac ²op¥o¢®÷ ¢°o¢» °a¶a®a ¢occ²a°a¢®ª¢a²»c÷."
 dip_tech_cs_2_desc:0 "€ap¬ª ª¯e¾² ¦®ª°°³¾ ªc²opª¾, ¢cë °a¶a®oc» ¢ ƒpe¢°e¯ E¥ª±²e ¢ ¢ª¦e pe¶°ºx ®o¦o¬. O¦°a¬o c ²ex ±op ¼²o °a©¢a°ªe c²a®o o©°a¶a²»  oe¢o« ¬opa ®»."
 dip_tech_cs_3_desc:0 "‰ep¢º« ¬opa ®», c±oco °º« ¢ºxo¦ª²» ¢ o¬ea°. B o²®ª¶ªª o² ¥a®ep ª ¬o¥, ¬apa¬¬ª ¯o¥³² c®³¨ª²» ¢ ¬a¶ec²¢e °ac²o÷¸ªx o¬ea°ª¶ec¬ªx ¬opa ®e«."
 dip_tech_cs_4_desc:0 "Co©¦a°ªe ¯ec²°ºx pº°¬o¢ o ec±e¶ª² pa©¢ª²ªe ²op¥o¢ºx o²°o·e°ª« ¯e¨¦³ ¨ª²e®÷¯ª ¥opo¦o¢ ª cë®, a ²a¬¨e o ec±e¶ª² °ac ¦o±o®°ª²e®»°º¯ª °a®o¥a¯ª."
 dip_tech_cs_5_desc:0 "B°e·°÷÷ ²op¥o¢®÷ xo²» ª pªc¬o¢a°°oe ¦e®o, °o o¶e°» ±pª º®»°oe. Pa©¢ª²ªe ´ª°a°co¢ºx ª°c²p³¯e°²o¢, °a±pª¯ep, a¬¬pe¦ª²ª¢o¢, c°ª©ª² pªc¬ ª ³¢e®ª¶ª² °a·³ ±pª º®»."
 dip_tech_cs_8_desc:1 "Co ¢pe¯e°e¯ ¯opc¬ªe ±op²º pac·ªp÷¾²c÷ ª ±poª©¢o¦÷²  o®ee co¢pe¯e°°ºe ¬opa ®ª. C®e¨e°ªe ©a coc²o÷°ªe¯ ª ¦o¬o¢ ¨ª©°e°°o °eo xo¦ª¯o¯ ¦®÷ ²ex, ¬²o ¨e®ae² c²a²» µe°²po¯ ¢oe°°o-¯opc¬o« ª®ª ¯opc¬o« ¦e÷²e®»°oc²ª."
 dip_tech_cs_7_desc:0 "C poc²o¯  oe¢o¥o ¦³xa, °a·ª ¯op÷¬ª ¯o¥³² ±o e¦ª²» ¢o®°º ª ±pa¢ª²» ¯op÷¯ª. Ko®o°ªc²º ¯o¥³² ªcc®e¦o¢a²» ²ë¯°ºe ³¥o®¬ª ¯ªpa, oc°o¢º¢a÷ °o¢ºe ±oce®e°ª÷ ¢cë ¦a®»·e ª ¦a®»·e o² ¦o¯a."
 dip_tech_cs_6_desc:1 "‰epe¢o©¬a  o®»·ªx ¥p³©o¢ ±o ©e¯®e c®ª·¬o¯ ¦opo¥a, ¥opa©¦o ¦e·e¢®e ±epe¢e©²ª ªx ±o ¢o¦e. C²poª²e®»c²¢o ¬a°a®o¢ ±o©¢o®ª² ¬opa ®÷¯ ©a±®º¢a²» ¢¥®³ » ©e¯®ª, ¶²o ³¢e®ª¶ª² °a·³ ¢°³²pe°°¾¾ ²op¥o¢®¾."
 dip_tech_cs_9_desc:0 "Co©¦a°ªe ²pe³¥o®»°o¥o ±ap³ca, c¦e®a®o ¬apa¬¬ª  o®ee ¯a°ë¢pe°°º¯ª, ¶e¯ ªx pa°°ªe ¢ëce®»°ºe a°a®o¥ª. Ta¬¨e ³¢e®ª¶e°°³¾ ¯a°ë¢pe°°oc²» ±o®³¶ª®ª ª ¦p³¥ªe c³¦a."
 dip_tech_cs_10_desc:0 "‘®e«² ÷¢®÷e²c÷ °e o®»·ª¯ ²pa°c±op²°º¯ c³¦°o¯, c±oco °º¯ ±epe¢e©²ª  o®»·ªe ¥p³©º c °e o®»·ª¯ ¼¬ª±a¨e¯. O°ª  º®ª pa©pa o²a°º c±eµªa®»°o o¶e°» ¦e·ë¢º¯ª ª ¢  o®»·ªx ¬o®ª¶ec²¢ax. ‰o®e©°oe c³¦°o, ec®ª Bº xo²ª²e ±epe¢ec²ª ¥p³© ¶epe© o¬ea°."
 dip_tech_cs_11_desc:0 "Ha epe¨°ºe ±pª¶a®º ±oc®³¨a² ±epe¢a®o¶°º¯ ±³°¬²o¯ ¦®÷ ²o¢apo¢. ‰oc²poª¯ ªx ª ¦e°»¥ª ±o²e¬³² ¬ °a¯ pe¬o«."
 dip_tech_cs_12_desc:0 "Ha ±po²÷¨e°ªª XVI ¢e¬a °a ®¾¦a®c÷ poc² ¶ªc®a ±ap³c°ª¬o¢ ª  o®ee ¼´´e¬²ª¢°ºx op³¦ª«, ¶²o ±pª¢e®o ¬  o®»·e« c±eµªa®ª©aµªª ¬opa ®e«. Ma°o¢ap, ±o®°oc²»¾ ±oc¢÷¸ë°°º« ¯opc¬ª¯  ª²¢a¯, c ¬³¦a  o®»·ª¯ ¬o®ª¶ec²¢o¯ ±³·e¬ ª  oe±pª±aco¢, ¶e¯ ¯o¨e² °ec²ª ¢oe°°º« ¬opa ®», ¬o²opº« ª°o¥¦a ªc±o®»©o¢a®ª ¢ ¬a¶ec²¢e ²op¥o¢o¥o c³¦°a. B ¦o®¥ocpo¶°o« ±epc±e¬²ª¢e ªx pa©¢ª²ªe ±pª¢e¦ë² ¬ poc²³ ±oc²o÷°°ºx ¢oe°°ºx ´®o²o¢ ª pa©¢ª²ª¾ ¯opc¬o« ²a¬²ª¬ª, ¶²o º ®³¶·e coo²¢e²c²¢o¢a²» °o¢º¯ pea®ª÷¯ ¯opc¬o« ¢o«°º."
 dip_tech_cs_13_desc:0 "Mªp ¦oc²a²o¶°o  o®»·oe ¯ec²o ª ¦®÷ ²o¥o, ¶²o º pa©¢ª¢a²» °a·³ ²op¥o¢®¾ ¢ °ë¯, °a¯ °³¨°o ª¦²ª °a  o®»·ªe pªc¬ª. K c¶ac²»¾, ¢ °a·e« c²pa°e ec²» ¬³±µº, ¬o²opºe  º®ª  º ¥o²o¢º c¦e®a²» ¼²o, ªc±o®»©³÷ ¢ ¼²o¯ °e±poc²o¯ ¦e®e co c²¢e°°º« ¬a±ª²a®. ƒapo¢a¢ ±o¦o °º¯ ¬o¯±a°ª÷¯ ¥oc³¦apc²¢e°°º« c²a²³c ª oco ºe ±pa¢a, a ²a¬¨e ¯o°o±o®ª¾ ¢ °e¬o²opºx o ®ac²÷x, ¯º c¯o¨e¯ ¬o°²po®ªpo¢a²» ª c²ª¯³®ªpo¢a²» ²op¥o¢ºe o²°o·e°ª÷ °a·e« ¦ep¨a¢º c ¬o®o°ª÷¯ª ª ª°oc²pa°°º¯ª ¬o¯±a°ª÷¯ª."
 dip_tech_cs_14_desc:0 "‚a®epº  º®ª °e o®»·ª¯ª ª ®ë¥¬ª¯ª c³¦a¯ª, ±o¼²o¯³ ³c²a°o¢¬a ±³·e¬ °a °ªx  º®a c®o¨°o« ©a¦a¶e«. ‚a®eac  º®  o®»·ª¯ c³¦°o¯, c±oco °º¯ °ec²ª °ec¬o®»¬o p÷¦o¢ ±³·e¬, ¬a¬ ±o®°oµe°°º« ¢oe°°º« ¬opa ®». “²o º ¬o¯±e°cªpo¢a²» c¢o« ¢°³·ª²e®»°º« ¢ec, ¥a®eac  º® o op³¦o¢a° ¦o±o®°ª²e®»°º¯ ±ap³co¯."
 dip_tech_cs_15_desc:0 "‚a®eo°  º® co©¦a° ©a c¶ë² c°ª¨e°ª÷  a¬o¢o« °a¦c²po«¬ª ª ³¦®ª°e°ªe ¬op±³ca, ¶²o ±pª¢e®o ¬ ³¢e®ª¶e°ª¾ ³c²o«¶ª¢oc²ª ª c°ª¨e°ª¾ ¢o®°o¢o¥o co±po²ª¢®e°ª÷, ¢ pe©³®»²a²e ¶e¥o ±o®³¶ª®oc»  o®ee  ºc²poe, ¯opexo¦°oe ª ¯a°ë¢pe°°oe c³¦°o. “²o ª¯e®o ¢a¨°o ©°a¶e°ªe ¦®÷ cpa¨e°ª«."
 dip_tech_cs_16_desc:0 "…°a°ªe - ¼²o cª®a, °o ¬a¬ ª¯ ±o¦e®ª²»c÷? Pe·e°ªe¯ ÷¢®÷e²c÷ ±ªc»¯o ª© ¦a®ë¬ªx ©e¯e®», ª ±o¶²o¢oe o²¦e®e°ªe, o²¬³¦a e¥o ¯o¨°o o²±pa¢ª²»."
 dip_tech_cs_17_desc:0 "ƒa®»°e«·ee pa©¢ª²ªe ²pa°c±op²°ºx c³¦o¢ ±o©¢o®ª®o c²poª²»  o®ee ¬p³±°ºe ª  ºc²pºe c³¦a, coxpa°÷÷ ±pª ¼²o¯ ±poc²o²³ ª ¦e·e¢ª©°³ ´®e«²o¢. K³±µº cª®»°o ©aª°²epeco¢a®ªc» ¼²ª¯ª ¬opa ®÷¯ª."
 dip_tech_cs_18_desc:0 "ƒ®÷ ²o¥o, ¶²o º ®³¶·e ªc±o®»©o¢a²» pa©®ª¶°ºe ª©¯e°e°ª÷ ¢ ¯opc¬ªx ¢o«°ax, °a¯ ¨ª©°e°°o ¢a¨°o pa©¢ª¢a²» °o¢ºe ²a¬²ª¬ª. ™¢o®¾µª÷  op²o¢ºx op³¦ª« °e o©°a¶ae², ¶²o ¯º ±pe¬pa²ª®ª ªc¬a²» ca¯º« ¼´´e¬²ª¢°º« c±oco   ª²¢ °a ¯ope, °o ²a¬oe pac±o®o¨e°ªe o pa©³e² ³¦ap°³¾ ®ª°ª¾, ¬o²opa÷ ¯a¬cª¯ª©ªp³e² o¥°e¢³¾ ¯o¸», °a±pa¢®e°°³¾ °a ¢pa¥a."
 dip_tech_cs_19_desc:0 "Boe°°º« ¥a®eo°, ²a¬¨e ª©¢ec²°º« ¬a¬ c¬opoc²°o« ¥a®eo°,  º® ±o®³¶e° ©a c¶ë² ³¯e°»·e°ª÷ ±a®³  °a o º¶°o¯ ¥a®eo°e. ‰o¨ep²¢o¢a¢ ±³·¬a¯ª, o° ³¢e®ª¶ª® ¯a°ë¢pe°°oc²», ¬o²opa÷ o¬a©a®ac» ±o®e©°o« ¢  o¾."
 dip_tech_cs_20_desc:0 "ƒa¨e ¢ °a¶a®e XVII ¢e¬a, ¬o¥¦a ¢oe°°o-¯opc¬o« ´®o²  º® co¢ce¯ ¯a®e°»¬ª¯, a ¯opc¬ªe cª®º ¬o®o°ªa®»°ºx ¦ep¨a¢ ¢ oc°o¢°o¯ °³¨°º ¦®÷ ³¦o¢®e²¢ope°ª÷ c¢oªx °ac³¸°ºx ±po ®e¯. O¦°a¬o, ¯º ¦¢ª¨e¯c÷ ¢ °a±pa¢®e°ªª ±po´eccªo°a®»°o¥o ´®o²a. Ec®ª ¯º °e xo²ª¯, ¶²o º °a·ª co±ep°ª¬ª o o¥°a®ª °ac ¢ ¢oe°°o-¯opc¬o« c´epe, ¯º ¦o®¨°º c±oco c²¢o¢a²» co©¦a°ª¾  o®»·o¥o ±oc²o÷°°o¥o ´®o²a ª a¦¯ª°ªc²pa²ª¢°o« c²p³¬²³pº, c±oco °o« co¦ep¨a²» e¥o, a ²a¬¨e ¥apa°²ªpo¢a²», ¶²o ¢oe°°o-¯opc¬a÷ ¬ap»epa  ³¦e² ±pec²ª¨°o« ¦®÷ °a·ªx o´ªµepo¢."
 dip_tech_cs_21_desc:0 "‰ep¢o°a¶a®»°o pa©pa o²a°°a÷  ep epc¬ª¯ª ±ªpa²a¯ª, ¼²a ¥a®epa °ec®a c³¸ec²¢e°°o ¯e°»·e op³¨ª÷ ¶e¯ ¥a®eac, °o  º®a ¬o¯±a¬²°ee ª ¯a°ë¢pe°°ee. ™²a ³¢e®ª¶e°°a÷ ¯a°ë¢pe°°oc²» o¬a©a®ac» ±o®e©°o« ¢  o¾."
 dip_tech_cs_22_desc:0 "B 1614 ¥o¦³ c³¯ac·e¦·ª« ¢pa¶ °a±ªca® ²pa¬²a², ±pe¦±o®a¥a÷, ¶²o µª°¥³ ¯o¨°o ¢º®e¶ª²» co¬o¯ ®a«¯a. Ka¬ o¬a©a®oc», ¼²o²  e©³¯°º« ¯e²o¦ ª ¢±pa¢¦³ pa o²ae². Te±ep» ¦p³¥ªe c²pa°º ¬®ª¶³² °ac \"®a«¯ª\"."
 dip_tech_cs_23_desc:0 "Opª¥ª°a®»°º« ´pe¥a²  º® pa©pa o²a° ¦®÷ c¬opoc²ª ª ¯a°ë¢pe°°oc²ª. Ko°µe±² ¼²o¥o ¬opa ®÷ ±pe¦±o®a¥ae² co¢ep·e°°o ¦p³¥o« ±³²», o° °eo xo¦ª¯ ¦®÷ ±o¦¦ep¨¬ª ®ª°e«°ºx ¬opa ®e«."
 dip_tech_cs_24_desc:0 "C±eµªa®»°a÷ ¢epcª÷ ´pe¥a²a, ±ep¢o°a¶a®»°o pa©pa o²a°°a÷ ¦®÷ €a®²ª«c¬o¥o Mop÷. Coxpa°ª¢  op²a ´pe¥a²a, °o ³¯e°»·ª¢ oca¦¬³ ª ±pª¦e®a¢ ¢ëc®a, c³¦°o ±o®³¶ª®o ¢o©¯o¨°oc²» xo¦ª²» ±o ¯e®¬o¢o¦»¾ ¢©a¯e° ±®a¢a°»÷ ¢ o²¬pº²o¯ o¬ea°e."
 dip_tech_cs_25_desc:0 "ƒo a¢®e°ªe ²pe²»e« ±a®³ º ¬opa ®¾ ³¯e°»·ª®o ¯a°ë¢pe°°oc²», °o ³¢e®ª¶ª®o o¥°e¢³¾ ¯o¸» °a  ®ª©¬ªx ¦ªc²a°µª÷x. ƒo±o®°ª²e®»°a÷ ±a®³ a ±o©¢o®ª®a o c²pe®÷²» ¦¢³x±a®³ °oe c³¦°o, °e ±o®³¶ª¢ ±pª ¼²o¯ cep»ë©°ºx ±po oª°."
 dip_tech_cs_26_desc:0 "Oc²-†°¦µº  º®ª ca¯º¯ª  o®»·ª¯ª ²op¥o¢º¯ª ¬opa ®÷¯ª, ª¯e¢·ª¯ª ²o°°a¨ ¢ ±pe¦e®ax 1000 ²o°° ª ¦®ª°³, ±pe¢º·a¾¸³¾ 53 ¯e²pa. ™²ª µapªµº ¯ope«  º®ª ca¯º¯ ³¦o °º¯ c±oco o¯ ¦®÷ ±epe¢o©¬ª ¥p³©o¢ ª ®¾¦e« ±o ¢ce¯³ ¯ªp³."
 dip_tech_cs_27_desc:0 "„ª©°» ¢ ¯ope ±o®°a o±ac°oc²e« ª ±o¼²o¯³ ¢ce ±pec²³±®e°ª÷ ¦o®¨°º ¨ëc²¬o ±pece¬a²»c÷. Ec®ª o°ª °e ª¯e¾² ¦oc²a²o¶°o¥o ¼´´e¬²a c¦ep¨ª¢a°ª÷, ²o ¯º ¯o¨e¯ c²o®¬°³²»c÷ c  o®»·ª¯ª ±po ®e¯a¯ª. Co ¢pe¯e°e¯, ª©¯e°ª®ac» ª cªc²e¯a ±³ ®ª¶°ºx °a¬a©a°ª«, ²e±ep» °a·a ©a¦a¶a coc²oª² ¢ eë ´op¯a®ª©aµªª. ™²o pe·e°ªe ¦o®¨°o ±o¢ºcª²» ¦ªcµª±®ª°³ ¢ ¯ope."
 dip_tech_cs_28_desc:0 "C poc²o¯ ²op¥o¢®ª poc®ª ª pªc¬ª. Heo xo¦ª¯o pa©pa o²a²» °o¢ºe ±³²ª ¦®÷ °a¬o±®e°ª÷ ª ©a¸ª²º ¬a±ª²a®a. B a¬µªo°ep°ºx o ¸ec²¢ax ¢ce pªc¬ª ±pe¦±pª÷²ª÷ ±o¦e®e°º ¯e¨¦³ °ec¬o®»¬ª¯ª a¬µªo°epa¯ª."
 dip_tech_cs_29_desc:0 "‰ep¢o°a¶a®»°o ©¢a°ªe ¯ª¶¯a°a ¦a¢a®oc» ²o®»¬o o±º²°º¯ ¯op÷¬a¯, c®³¨ª¢·ª¯ ³ ¯ª¦e®÷. M³¨¶ª°º, c²pe¯÷¸ªec÷ c²a²» o´ªµepa¯ª, c²apa®ªc» ±o®³¶ª²» ¼²³ po®». Ec®ª ¯º ³©a¬o°ª¯ ¼²o, ª c¦e®ae¯ ¼²o ±pe¦¢apª²e®»°º¯ ³c®o¢ªe¯ ±o®³¶e°ª÷ o´ªµepc²¢a, ¯º ¦o »ë¯c÷ ²o¥o, ¶²o °a·ª ¬a±ª²a°º  ³¦³² ±o°ª¯a²» ¬opa ®ª, ¬o²opº¯ª ¬o¯a°¦³¾²."
 dip_tech_cs_30_desc:0 "ƒa®»°e«·ee c°ª¨e°ªe pªc¬a c¢÷©a°o c ±o÷¢®e°ªe¯ c²paxo¢a°ª÷. …a °e o®»·³¾ e¨e¯ec÷¶°³¾ ±®a²³, Bº ±o®°oc²»¾ ¬o¯±e°cªp³e²e ¢ce pªc¬ª, ¼²ª c²paxo¢a°ª÷ ±o¢º·a¾² ¼´´e¬²ª¢°oc²» ²op¥o¢®ª."
 dip_tech_cs_31_desc:0 "Mº  ³¦e¯ c²poª²» ¬opa ®ª, ¬o²opºe  ³¦³² °e¯°o¥o  ºc²pee, ¶e¯ ³ °a·ªx ¢pa¥o¢, ¦a¨e ec®ª o² ¼²o¥o °e  ³¦e² °ª¬a¬o« ¢oe°°o« ±o®»©º. ™²o ¦o®¨°o ³¢e®ª¶ª²»  oe¢o« ¦³x °a·ªx ¯op÷¬o¢."
 dip_tech_cs_32_desc:0 "‰po¦o®¨a¾¸ª«c÷ ¦e´ªµª² ²op¥o¢®ª ¯e¨¦³ E¢po±o« ª Kª²ae¯ ±opo¦ª® ¦e´ªµª² cepe pa ¢ E¢po±e. ‰epexo¦ o² cepe pa ¬ ©o®o²³ ±pª ¶e¬a°¬e, ±o©¢o®ª² ¢o©po¦ª²» ³¢÷¦·³¾ ²op¥o¢®¾ ¢o ¢cë¯ ¯ªpe."
 FROM_TECH:0 "O² ²ex°o®o¥ªª: $VAL|%=+1$"
 FROM_TECH_NON_PERC:0 "O² ²ex°o®o¥ª«: $VAL|=+0$\n"
 CURRENT_TECH_DESC:0 "Te¬³¸ª« ³po¢e°» ²ex°o®o¥ªª: §Y\"$TECH$\"§!."
 central_african:0 "’e°²pa®»°oa´pª¬a°c¬a÷"
 central_african_desc:0 "†©-©a µe°²pa®»°oa´pª¬a°c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 65% (165%)."
 east_african:0 "Boc²o¶°oa´pª¬a°c¬a÷"
 east_african_desc:1 "†©-©a ¢oc²o¶°oa´pª¬a°c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 50% (150%)."
 western_desc:0 "†©-©a ©a±a¦°o« ¥p³±±º ²ex°o®o¥ª«, µe°a °a ²ex°o®o¥ªª c²a°¦ap²°a (100%)."
 eastern_desc:0 "†©-©a ¢oc²o¶°o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 20% (120%)."
 ottoman_desc:0 "†©-©a a°a²o®ª«c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 25% (125%)."
 muslim_desc:0 "†©-©a ¯³c³®»¯a°c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 40% (140%)."
 indian_desc:0 "†©-©a ª°¦ª«c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 50% (150%)."
 chinese_desc:0 "†©-©a ¬ª²a«c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 60% (160%)."
 nomad_group_desc:0 "†©-©a ¬o¶e¢o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 75% (175%)."
 sub_saharan_desc:0 "†©-©a ©a±a¦°oa´pª¬a°c¬o« ¥p³±±º ²ex°o®o¥ª«, ²ex°o®o¥ªª ¦opo¨e °a 60% (160%)."
 new_world_desc:0 "†©-©a ¥p³±±º ²ex°o®o¥ª« Ho¢o¥o C¢e²a, ²ex°o®o¥ªª ¦opo¨e °a 150% (250%)."
