﻿l_english:
 veche_republic:0 "Be¶e¢a÷ pec±³ ®ª¬a"
 veche_republic_desc:0 "™²ª¯ ¥oc³¦apc²¢o¯ ³±pa¢®÷e² ¢e¶e - co¢e², o ®a¦a¾¸ª« ¢ºc·e« ©a¬o°o¦a²e®»°o« ª c³¦e °o« ¢®ac²»¾ ª coc²o÷¸ª« ª©  o÷p, ¬³±µo¢ ª ¦a¨e ±poc²o®¾¦ª°o¢."
 veche_republic_legacy:0 "Be¶e¢a÷ pec±³ ®ª¬a"
 veche_republic_legacy_desc:0 "™²ª¯ ¥oc³¦apc²¢o¯ ³±pa¢®÷e² ¢e¶e - co¢e², o ®a¦a¾¸ª« ¢ºc·e« ©a¬o°o¦a²e®»°o« ª c³¦e °o« ¢®ac²»¾ ª coc²o÷¸ª« ª©  o÷p, ¬³±µo¢ ª ¦a¨e ±poc²o®¾¦ª°o¢."
 russian_famine:0 "‚o®o¦"
 desc_russian_famine:0 "‚o®o¦ pa©opª® ¼²³ ±po¢ª°µª¾."
 st_nicholas_icon_gratitude:0 "Pe®ª¥ªo©°a÷  ®a¥o¦ap°oc²»"
 famous_icon:0 "†©¢ec²°a÷ ¯ec²°a÷ ª¬o°a"
 desc_famous_icon:0 "Mec²°a÷ ª¬o°a c²a®a ·ªpo¬o ª©¢ec²°a ±oc®e ¯¥°o¢e°°o¥o o pa¸e°ª÷ ª°oc²pa°°o¥o ¬³±µa ¢ °a·³ ¢ep³. Ho¢oo pa¸ë°°º« c²a® c±o°copo¯ µep¬¢ª ª ª¬o°º c²a®ª ±pª¢®e¬a²» ¢cë  o®»·ee ¢°ª¯a°ªe ®¾¦e«."
 orthodox_icon_events.1.t:0 "Ma²ep» €o¨»÷"
 orthodox_icon_events.1.d:0 "M³¨¶ª°a, c¬op ÷¸ª« o ±o²epª ¢ce« c¢oe« ce¯»ª ª ©e¯®ª ¢ ±po¢ª°µªª [eleusa_church_province.GetName], ±po¢ë® c³²¬ª ¢ ¯o®ª²¢e ª¬o°e E®e³cº ¢ co ope ±po¢ª°µªª [eleusa_church_province.GetCapitalName]. ‰o¬a ¥opo¦  º® ±o¦ o¬¬³±aµªe«, cxo¨ªe ±po ®e¯º ªc±º²º¢a®ª ¯°o¥ªe e¥o [Root.GetAdjectiveSmall]ªe co pa²»÷. Ha c®e¦³¾¸ª« ¦e°» ¯o®ª²¢a c®o¢°o  º®a ³c®º·a°a. Mec²°ºe ¨ª²e®ª ¢occ²a®ª ª ª©¥°a®ª ¢pa¥o¢.\nƒa®»°e«·a÷ c³¦» a ±po¢ª°µªª °e ÷c°a, °o ¢cë  o®»·e ®¾¦e« o pa¸a¾²c÷ ¬ µep¬¢ª °a ´o°e µap÷¸e« pa©p³xª."
 orthodox_icon_events.1.a:0 "“³¦ec°o!"
 orthodox_icon_events.2.t:0 "€³°² ¢ ±po¢ª°µªª [eleusa_church_province.GetName]"
 orthodox_icon_events.2.d:0 "ˆ¾¦ª ª© ±po¢ª°µªª [eleusa_church_province.GetName] o ¹e¦ª°ª®ªc» ¢o¬p³¥ ¯ec²°o« µep¬¢ª ª ª©¥°a®ª o¬¬³±a°²o¢."
 orthodox_icon_events.2.a:0 "Mep©¬ªe ±o¢c²a°µº!"
 orthodox_icon_events.3.t:0 "C¢. Mªxaª®"
 orthodox_icon_events.3.d:0 "He¦a¢°÷÷ ¬a¯±a°ª÷ ¢ ±po¢ª°µªª [michael_icon_church_province.GetName] ¦a®a °eo¨ª¦a°°o  o®»·o« ±pªpoc² pe¬p³²o¢. Mec²°oe ¦³xo¢e°c²¢o c¶ª²ae², ¶²o ±pª¶ª°o« ¼²o¯³ ±oc®³¨ª®o ¢¦ox°o¢e°ªe ª¬o°o« c¢÷²o¥o Mªxaª®a. O°ª coo ¸a¾² o ²o¯, ¶²o ¯o®o¦ºe ®¾¦ª ±pªxo¦÷² o²o¢c¾¦³ ¶²o º ®ª¶°o ±oc¯o²pe²» °a ª¬o°³ Apxªc²pa²ª¥a ª ¼²o ¢¦ox°o¢®÷e² ªx °a ¢o«°³ ©a ¢ep³."
 orthodox_icon_events.3.a:0 "K op³¨ª¾!"
 orthodox_icon_events.4.t:0 "Xpªc²oc Bce¦ep¨ª²e®»"
 orthodox_icon_events.4.d:0 "Be©¦ec³¸ª« ª ¢ce¢ª¦÷¸ª« ‚oc±o¦», Xpªc²oc, °a ®¾¦ae² ©a °a¯ª ª© ¯°o¥ªx µep¬¢e« ±o ¢ce« c²pa°e. Ha·ª ª¬o°º ª ¯°o¥o¶ªc®e°°oe ¢°ª¯a°ªe ¬ e¥o µe°²pa®»°o« ª¬o°e ®¾ o¥o ª¬o°oc²aca ±pª¢®e¬ae² ¯°o¥ªx. Hace®e°ªe ¦o¢o®»°o c¢oe« ¨ª©°»¾ ±o¦ p³¬o¢o¦c²¢o¯ °a·e¥o ±pa¢ª²e®÷."
 orthodox_icon_events.4.a:0 "C²pa°a ±pª°a¦®e¨ª² e¯³."
 orthodox_icon_events.5.t:0 "Tpª ¦apa Hª¬o®a÷"
 orthodox_icon_events.5.d:0 "Ha·a ª¬o°a c¢÷²o¥o Hª¬o®a÷ ¢º©¢a®a ¢ocxª¸e°ªe ³ ¬³±µo¢ ¢ ±oco®»c²¢e ª© ¥oc³¦apc²¢a [benevolent_if_distant_neighbor.GetName]. O°ª  º®ª °ac²o®»¬o ±o²p÷ce°º ª¬o°o«, ³¢ª¦e°°o« ¢ ±po¢ª°µªª [nicholas_icon_was_here.GetCapitalName], ªc²opªe« c¢÷²o¥o ª °a·e« ±pe¦a°°oc²»¾ e¥o °ac®e¦ª¾, ¶²o pe·ª®ª ±pe±o¦°ec²ª °a¯ ²pª ¦apa. O¦ª° ¦®÷ µep¬¢ª c ¼²o« ª¬o°o«, o¦ª° ¦®÷ co©¦a²e®÷ ª¬o°º ª o¦ª° ¦®÷ ±o¬po¢ª²e®÷ x³¦o¨°ª¬a."
 orthodox_icon_events.5.a:0 "Mº ¦o®¨°º ±o ®a¥o¦apª²» e¥o o² ª¯e°ª °a·e« µep¬¢ª."
 orthodox_icon_events.5.b:0 "Mº °a«¯ë¯ co©¦a²e®÷ ¢ ¬a¶ec²¢e °a¥pa¦º."
 orthodox_icon_events.5.c:0 "Ca¯º« ¸e¦pº« ¦ap ¦®÷ ±o¬po¢ª²e®÷."
 orthodox_icon_events.6.t:0 "ˆec²¢ªµa"
 orthodox_icon_events.6.d:0 "ƒ³xo¢e°c²¢o ª© ±po¢ª°µªª [climacus_church_province.GetCapitalName] ³²¢ep¨¦ae² ¶²o,  ®a¥o¦ap÷ ªx ª¬o°e †oa°°a ˆec²¢ª¶°ª¬a ª ±pª¯ep³ ca¯opa©¢ª²ª÷, ¬o²opº« o°a ±o¦aë², °a·a ±po¢ª°µª÷ ±poµ¢e²ae². ƒe«c²¢ª²e®»°o, ³po¨aª c²a®ª  o®ee o ª®»°ºe, ®¾¦ª c±o¬o«°ee ª ®o÷®»°ee ¶e¯ o º¶°o. \"ˆec²¢ªµa\" ±o¯o¥®a ¯°o¥ª¯ ca¯oco¢ep·e°c²¢o¢a²»c÷ ª, ±oxo¨e, ¯º ³ †oa°°a ¢ ¦o®¥³."
 orthodox_icon_events.6.a:0 "\"Mope¯ c®ë© ¯o¨°o opocª²» ¦a¨e ±³c²º°¾.\""
 orthodox_icon_events.6.b:0 "\"C²pe¯®e°ªe¯ ¬  o¥³ ²º ¦oc²ª¥ae·» ±poµ¢e²a°ª÷.\""
 orthodox_icon_events.6.c:0 "\"C¢e² ¶³¦ec oc¢e²ª® ¢ce®e°°³¾.\""
 siberian_events.1.t:0 "Ce¯»÷ [Root.GetInfluentialRussians]"
 siberian_events.1.d:0 "B®ª÷²e®»°oe ce¯e«c²¢o [Root.GetInfluentialRussians] ±pe¦®o¨ª®o °a¯ ±poc±o°cªpo¢a²» °o¢ºe ±oce®e°ª÷ ¢ ±po¢ª°µªª [siberian_frontier_province.GetName] ª o¬p³¨a¾¸ªx pe¥ªo°ax, coop³¦ª¢ ´op²º ¢o c®a¢³ °a·e¥o ¥oc³¦apc²¢a. B©a¯e° o°ª xo²÷² ±o®³¶ª²» ±pa¢a °a ªc±o®»©o¢a°ªe ¼²o¥o pe¥ªo°a. Ec®ª ¯º co¥®acª¯c÷ °a ²a¬³¾ c¦e®¬³, ¯º °e c¯o¨e¯ ¬o°²po®ªpo¢a²» ªx ¢ ¼²o¯ pe¥ªo°e ª o°ª ±o®³¶a² oc°o¢°³¾ ¢º¥o¦³, xo²÷ ª ±oc²po÷² ¦®÷ °ac ª°´pac²p³¬²³p³ ª ´op²º."
 siberian_events.1.a:0 "‰o²p÷ca¾¸a÷ ª¦e÷."
 siberian_events.1.b:0 "Ha¯ c²oª² c¦ep¨ª¢a²» ¢®ac²» ce¯e«c²¢a [Root.GetInfluentialRussians]."
 siberian_events.2.t:0 "×ca¬"
 siberian_events.2.d:0 "Cª ªp» - ¼²o ¦ª¬ª« ª o ·ªp°º« pe¥ªo°, ±epe¯e¸e°ªe ±o ¬o²opo¯³ ¢ec»¯a ©a²p³¦°e°o, o¦°a¬o ª ²a¯ ¨ª¢³² ®¾¦ª. O°a °ace®e°a ¯°o¨ec²¢o¯ ±®e¯ë°: °e¬o²opºe c pa¦oc²»¾ ±po¦a¾² °a¯ ¯exa, a ¦p³¥ªe ±®a²÷² °a®o¥ ¢ o ¯e° °a ©a¸ª²³.\nˆª o $YEAR$ ¥o¦  º® °eo º¶a«°o ³c±e·°º¯ ¦®÷ ¯ec²°ºx, ®ª o °a·ª c op¸ª¬ª °a®o¥o¢  º®ª °eo º¶a«°o ¼´´e¬²ª¢°º ¢o ¢pe¯÷ c opa ¦a°ª, °o ÷ca¬ ¢ ¼²o² pa©  º®  o®»·e ¶e¯ o º¶°o."
 siberian_events.2.a:0 "‰pe¬pac°o."
 siberian_events.3.t:0 "‰po¯º·®e°°ª¬ª"
 siberian_events.3.d:0 "†©o ª®ªe ¨ª¢o²°ºx ¢ Cª ªpª ÷¢®÷e²c÷ °ac²o÷¸ª¯ ©o®o²º¯ ¦°o¯ °e ²o®»¬o ¦®÷ c²pa°º, °o ª ¦®÷ ¯°o¥ªx °ª¸ªx ¬pec²»÷° ª ¨ª²e®e« ¥opo¦o¢. Ha·ª ¨ª²e®ª c²a®ª ¢cë ¶a¸e op¥a°ª©o¢º¢a²» ¼¬c±e¦ªµªª ¦®÷ oxo²º °a ¯exo¢ºx ¨ª¢o²°ºx, ±³²e·ec²¢³÷ ¦a®e¬o o² o ¨ª²ºx ce®e°ª«. O°ª ¢o©¢pa¸a¾²c÷ c µe°°º¯ª ¯exa¯ª, ¬o²opºe c²o÷² µe®oe coc²o÷°ªe ¢ ±po¢ª°µªª [russian_center_of_trade.GetName].\nHe¬o²opºe ³xo¦÷² c®ª·¬o¯ ¦a®e¬o ¢ ±oªc¬ax °a¨ª¢º. ‰o¢e¦e°ªe \"²op¥o¢µe¢\" ¢o©¯³²ª®o ¯ec²°oe °ace®e°ªe ¢ ±po¢ª°µªª [siberian_frontier_province.GetName] ª co©¦aë² pªc¬ ¦®÷ °a·ªx ±oce®e°µe¢ ¢ ²ex ¯ec²ax."
 siberian_events.3.a:0 "Mº °ª¶e¥o °e ¯o¨e¯ ±o¦e®a²»."
 siberian_events.3.b:0 "Ha¯ c²oª² ®³¶·e ¬o°²po®ªpo¢a²» ªx."
 siberian_events.4.t:0 "Ka©a¶»ª ¼¬c±e¦ªµªª"
 siberian_events.4.d:0 "‚p³±±a ¬a©a¬o¢ ¢ coc²a¢e ¼¬c±e¦ªµªª ±po·®a ¢¥®³ » pe¬ Cª ªpª. Ta¬a÷ ¼¬c±e¦ªµª÷ ¶ac²o ¯o¨e²  º²» ±³c²o« ²pa²o« ¦e°e¥ ª ¢pe¯e°ª, o¦°a¬o, ª°o¥¦a, ¼²o ¢ec»¯a ¢º¥o¦°o, ±oc¬o®»¬³ c¢o o¦o®¾ ª¢ºe ¬a©a¬ª °e ¥°³·a¾²c÷ ªc±o®»©o¢a²» cª®³, ³¥po©º ª o ¯a° ±pª ¢©aª¯o¦e«c²¢ªª c ¯ec²°º¯ °ace®e°ªe¯.\n™¬c±e¦ªµª÷ ¢ep°³®ac» ce¥o¦°÷ c xopo·ª¯ª °o¢oc²÷¯ª, ªx pe¶°ºe ¼¬c±e¦ªµªª ±pª°ec®ª °a¯  o®»·³¾ ¢º¥o¦³: pec³pcº ª ¬ap²º ¼²ªx ²eppª²opª«."
 siberian_events.4.a:0 "Pa¦ c®º·a²»!"
 EST_VAL_COSSACK_EXPLORERS:0 "Ka©a¶ª« ±ep¢o±poxo¦eµ: §Y$VAL$%§!"
 siberian_events.4.b:0 "Mº xopo·o ¬o°²po®ªp³e¯ ¬a©a¬o¢!"
 siberian_events.5.t:0 "™¬c±e¦ªµª÷ ¢ ±po¢ª°µª¾ [cossack_exploration_province.GetName]"
 siberian_events.5.d:0 "‰pe¦±pª°ª¯a²e®ª ª°o¥¦a c±o°cªp³¾² ¬a©a¬o¢ ¦®÷ ±po¢e¦e°ª÷ ¼¬c±e¦ªµª« ¢¥®³ » pe¬ Cª ªpª. Ta¬a÷ ¼¬c±e¦ªµª÷ ¶ac²o ¯o¨e²  º²» ±³c²o« ²pa²o« ¦e°e¥ ª ¢pe¯e°ª, o¦°a¬o, ª°o¥¦a, ¼²o ¢ec»¯a ¢º¥o¦°o, ±oc¬o®»¬³ c¢o o¦o®¾ ª¢ºe ¬a©a¬ª °e ¥°³·a¾²c÷ ªc±o®»©o¢a²» cª®³, ³¥po©º ª o ¯a° ±pª ¢©aª¯o¦e«c²¢ªª c ¯ec²°º¯ °ace®e°ªe¯.\n‹¶ac²°ª¬ª °e¦a¢°e« ¼¬c±e¦ªµªª o o¥a²ª®ªc», °o co©¦a®ª °a¯ ¬o°´®ª¬² c ¯ec²°º¯ ±®e¯e°e¯ ª coce¦°e« c²pa°o«."
 siberian_events.5.a:0 "He±pª÷²°º« ±o o¶°º« ¼´´e¬²."
 siberian_events.5.b:1 "Ha¯ ±pª¦ë²c÷ ¬o¯±e°cªpo¢a²» ³¸ep ."
 siberian_events.6.t:0 "‰o¦ap¬ª ª© Cª ªpª"
 siberian_events.6.d:0 "Cª ªp»  o¥a²a ¯exo¢º¯ª ¨ª¢o²°º¯ª, ¦pa¥oµe°°º¯ª ¯e²a®®a¯ª ª °e¬o²opº¯ª ¬³¦a  o®ee ¼¬©o²ª¶ec¬ª¯ª ²o¢apa¯ª. Mec²°oe ±®e¯÷ ±o¦ °a·e« ©a¸ª²o« ±pªc®a®o °a¯ µe°°º« ±o¦apo¬ - [Root.GetRandom_Siberian_Resource], ¢ °a¦e¨¦e ³¬pe±ª²» °a·e ¢©aª¯o¢º¥o¦°oe co²p³¦°ª¶ec²¢o."
 siberian_events.6.a:0 "Bec»¯a ¸e¦po"
 restricted_movement:0 "‰o¯exª ¢ ±epe¯e¸e°ªª"
 desc_restricted_movement:0 "Mº o²o©¢a®ª ±pa¢a ¬pec²»÷° °a ±epe¯e¸e°ªe ª© o ¨ª²ºx ¯ec² °ec¯o²p÷ °a o c²o÷²e®»c²¢a."
 serfs_moving_away:0 "Kpec²»÷°e ¦e©ep²ªp³¾²"
 desc_serfs_moving_away:0 "Xo²÷ ªx ±epe¯e¸e°ªe ©a¯e¦®e°o, ¬pec²»÷°e ¢ ¼²o¯ pe¥ªo°e ªc±o®»©³¾² ®¾ ³¾ ®a©e«¬³ ¦®÷ ¢o©¯o¨°oc²ª c e¨a²» o² c¢oe¥o  apª°a ª ±epeexa²» °a °o¢ºe ©e¯®ª."
 confiscated_appanage:0 "Pac·ªpe°°ºe ²eppª²opªª"
 desc_confiscated_appanage:0 "‰oc®e c¯ep²ª o¦°o¥o ª© µape¢ª¶e«, ¯º pac·ªpª®ª ¢®a¦e°ª÷ ¬opo°º ¢ ¼²o« ±po¢ª°µªª, ±o®³¶ª¢ ®³¶·ª« ¦oc²³± ¬ ©e¯®÷¯ ¦®÷ °a®o¥oo ®o¨e°ª÷."
 tatar_feudatories:0 "Ta²apc¬ªe ¬°÷©»÷"
 desc_tatar_feudatories:0 "Xo²÷ µep¬o¢» ª °e o¦o p÷e² ¼²o, ¯º ¦a®ª ±pa¢a ²a²apa¯-¯³c³®»¯a°a¯ ¢ °a·e« c²pa°e ¢ o ¯e° °a ªx ¢oe°°³¾ c®³¨ ³."
 tatar_feudatory_province:0 "Ta²apº-¢acca®º"
 desc_tatar_feudatory_province:0 "B o ¯e° °a ¢oe°°³¾ c®³¨ ³ ¯º ¦a®ª ²a²apa¯ ¢ºco¬ª« ³po¢e°» a¢²o°o¯ªª ¢ ¼²o« ±po¢ª°µªª."
 tatar_raided_province_modifier:0 "Ta²apc¬ªe °a e¥ª"
 desc_tatar_raided_province_modifier:0 "Ta²apº co¢ep·ª®ª °a e¥ °a ¼²³ ±po¢ª°µª¾."
 russian_principality_events.1.t:0 "…a¥o¢op ¬°÷©÷ ³¦e®a [appanage_province.GetName]"
 russian_principality_events.1.d:0 "E¸ë co ¢pe¯ë° Kªe¢c¬o« P³cª p³cc¬ªe ¬°÷¨ec²¢a ªc±o®»©o¢a®ª ®ec²¢ª¶°oe ±pa¢o °ac®e¦o¢a°ª÷, ¬o¥¦a ±ep¢º¯ ¢ o¶epe¦ª c²o÷® c²ap·ª« ¶®e° ¦ª°ac²ªª. O º¶°o ¼²o o©°a¶ae², ¶²o ¢o ¥®a¢e po¦a  ³¦e² c²o÷²» ca¯º« ¢®ª÷²e®»°º« o²±pºc¬, °o ¼²a cªc²e¯a c®ª·¬o¯ c®o¨°a ª ±o¼²o¯³ ª°o¥¦a °e¢o©¯o¨°o o±pe¦e®ª²», ¬²o ÷¢®÷e²c÷ ªc²ª°°º¯ °ac®e¦°ª¬o¯.\nC ²ex ±op, ¬a¬ c¬o°¶a®c÷ ±pe¦º¦³¸ª« ±pa¢ª²e®», $A_PREVIOUS_RULER$ ª© po¦a [Root.Monarch.Dynasty.GetName], ¦ª°ac²ª÷ pa©¦e®ª®ac» °a ²ex, ¬²o ±o¦¦ep¨ª¢ae² ±pª²÷©a°ª÷ ¬°÷©÷ ª© ±po¢ª°µªª [appanage_province.GetName] ª c²opo°°ª¬o¢ ²e¬³¸e¥o °ac®e¦°ª¬a, ¬oª¯ ÷¢®÷e²c÷ [Root.Heir.GetName]. Mo®o¦o« ¬°÷©» ±o²pa²ª® °e¯°o¥o ¢pe¯e°ª °a ²o, ¶²o º ³ e¦ª²» c¢oªx °e¯°o¥o¶ªc®e°°ºx ¦÷¦e«,  pa²»e¢ ª cec²ëp ±o¦¦ep¨a²» e¥o ¬a¬ ¯o¨°o c¬opee, ª ²e±ep» °a·[Root.GetMEndA] [Root.GetTitleIM] [Root.Monarch.GetName] ±o®³¶ª®[Root.GetMEndA] o² °e¥o ³®»²ª¯a²³¯."
 russian_principality_events.1.a:0 "[Root.Monarch.GetName] ca¯[Root.GetMEndA] pe·ae², ¶²o ¦e®a²»!"
 russian_principality_events.1.b:0 "Ha©°a¶»²e ¬°÷©÷ ©e¯®ª [appanage_province.GetName] °a·ª¯ °ac®e¦°ª¬o¯."
 russian_principality_events.1.c:0 "‰³c²» ±pa¢ª² ¬°÷©» ³¦e®a [appanage_province.GetName]."
 russian_principality_events.2.t:0 "†°²e°cª´ª¬aµª÷ ce®»c¬o¥o xo©÷«c²¢a"
 russian_principality_events.2.d:0 "Heo º¶a«°o ¦o®¥ª« ±epªo¦ ¯ªpa ª c²a ª®»°oc²ª ±o©¢o®ª® ¬pec²»÷°a¯ ¢ ¬p³±°ºx ¯o°ac²ºpc¬ªx ª  o÷pc¬ªx ª¯e°ª÷x ±epe°ª¯a²»  o®ee co¢pe¯e°°ºe ¯e²o¦º ¢e¦e°ª÷ ce®»c¬o¥o xo©÷«c²¢a. ‰o¦ce¶°o-o¥°e¢oe ©e¯®e¦e®ªe ¢cë e¸ë oc²aë²c÷ o º¦e°°oc²»¾ ¢o ¯°o¥ªx ¶ac²÷x c²pa°º, °o c¬opoc²» pac±poc²pa°e°ª÷ ce¢oo opo²a °a °a·e« ©e¯®e ±oc²o÷°°o ¢o©pac²ae²."
 russian_principality_events.2.a:0 "‰pe¬pac°o."
 russian_principality_events.3.t:1 "‰o¯e¸ª¬ª"
 russian_principality_events.3.d:1 "Bc®e¦c²¢ªe ¢cë  o®ee o²¦a®ë°°o¥o ²a²apc¬o¥o ª¥a ª pac·ªpe°ª÷ ©e¯e®», ¬o²opº¯ª ¢®a¦ee² [Root.GetTitleIM], c²a°o¢ª²c÷ o¶e¢ª¦°o, ¶²o °a¯ ¨ª©°e°°o °eo xo¦ª¯o ª¯e²»  o®»·e ¯e®¬ªx ©e¯®e¢®a¦e®»µe¢. Boe°°a÷ apªc²o¬pa²ª÷ ²pa¦ªµªo°°o ÷¢®÷e²c÷ oc°o¢°º¯ ¬a°¦ª¦a²o¯ °a ±o®³¶e°ªe ¼²o« ±pª¢ª®e¥ªª, °o, ¢epo÷²°o, ¯º ¯o¥®ª  º ±oc±oco c²¢o¢a²» ²o¯³, ¶²o º ©e¯®¾ ±o®³¶ª®ª ®¾¦ª, °e ±o°ac®º·¬e ©°a¬o¯ºe c ¼¬o°o¯ª¬o« ª ce®»c¬ª¯ xo©÷«c²¢o¯."
 russian_principality_events.3.a:1 "ƒa¦ª¯  o÷pa¯  o®»·e ©e¯®ª."
 russian_principality_events.3.b:1 "Pac±pe¦e®ª¯ ¼²³ ©e¯®¾ cpe¦ª ¯e®¬ªx ©e¯®e¢®a¦e®»µe¢."
 russian_principality_events.4.t:0 "‰pªo pe²e°ªe ©e¯®ª"
 russian_principality_events.4.d:0 "[Root.GovernmentName] °e³¬®o°°o pac²ë² ª ³¨e °e ª¯ee² ¨e®a°ª÷ ¢º¬a©º¢a²» ³¢a¨e°ªe xa°a¯ ’e°²pa®»°o« A©ªª, pa¢°o ¬a¬ ª ±ocº®a²» ª¯ ¦a°». Heo º¶a«°o  o¥a²º« ³po¨a« ¢ ¼²o¯ ¥o¦³ ±o©¢o®ª® °a¯ ©°a¶ª²e®»°o ³¢e®ª¶ª²» ©a±acº. Mº ¯o¥®ª  º ªc±o®»©o¢a²» ¼²o, ¶²o º ³¢e®ª¶ª²» c¢o¾ ¬a©°³ °a ¶ëp°º« ¦e°», °o ¯º ¯o¥®ª  º ²a¬¨e ±o²pa²ª²» ªx °a ±pªo pe²e°ªe ©e¯e®» ¯e®¬ªx ¬°÷©e« ª ¯o°ac²ºpe«."
 russian_principality_events.4.a:0 "…e¯®÷ - ¢o² °ac²o÷¸ee  o¥a²c²¢o."
 russian_principality_events.4.b:0 "‰³c²» ©o®o²o °a±pa¢ª²c÷ ¢ ¬a©°³."
 russian_principality_events.4.c:0 "Mº ¦o®¨°º ªc±o®»©o¢a²» ¼²o ¬a¬ pº¶a¥ ¦®÷ ³±pa¢®e°ª÷ c²pa°o«."
 russian_principality_events.5.t:0 "‚o®o¦ $YEAR$ ¥o¦a"
 russian_principality_events.5.d:0 "Co¶e²a°ªe  o®e©°e« ª c³po¢ºx ±o¥o¦°ºx ³c®o¢ª« ±o®°oc²»¾ ³°ª¶²o¨ª®o ³po¨a« ¢ [Root.GetAdjectiveSmall]ªx ©e¯®÷x. Bo ¢pe¯e°a, ±o¦o °ºe ¼²ª¯, ¯°o¥ªe o pa¸a¾²c÷ ¬ ¥oc³¦apc²¢³ ª®ª ¬ µep¬¢ª ©a ±o¦¦ep¨¬o«, ¦p³¥ªe ¨e ±o¬ª¦a¾² c¢oª ©e¯®ª ª®ª ª¸³² ©a¸ª²º ³ ¯o¥³¸ec²¢e°°ºx  o÷p, ¯o°ac²ºpe« ª®ª ¦a¨e ±pªcoe¦ª°÷¾²c÷ ¬ ¬a©a¬a¯ ¢ ¦ª¬ªx c²e±÷x."
 russian_principality_events.5.a:0 "Mº oc²a¢ª¯ ¼²o  o÷pa¯."
 russian_principality_events.5.b:0 "’ep¬o¢» pa© epë²c÷ c ¼²ª¯."
 russian_principality_events.5.c:0 "[Root.Monarch.GetTitle] c±pa¢ª²c÷ ca¯[Root.GetMEndA]."
 russian_principality_events.5.dd:0 "O°ª ¯o¥³² ±pªcoe¦ª°ª²»c÷ ¬ ¬a©a¬a¯."
 russian_principality_events.6.t:0 "€o¥a²c²¢o ¥pa¦a [province_to_rob.GetCapitalName]"
 russian_principality_events.6.d:0 "€®a¥o¦ap÷ ±pªo pe²e°ª¾ ¥opo¦a [province_to_rob.GetCapitalName], ±o¦ °a· ¬o°²po®» ±o±a® ¬p³±°º« pe¥ªo°a®»°º« µe°²p ±poª©¢o¦c²¢a ª ²op¥o¢®ª. Mec²°ºe pe¯ec®e°°ª¬ª ª ¬³±µº o¦°o¢pe¯e°°o  o¥a²º ª ³c±e·°º, ª ¥opo¦ °eco¯°e°°o c²a°e² o²®ª¶°º¯ ¦o±o®°e°ªe¯ ¬ °a·e¯³ ¢e®ª¬o®e±°o¯³ ¬°÷¨ec²¢³.\n[province_to_rob.Culture.GetName]a÷ ¬³®»²³pa ±o¬a ¢ep°a °a¯, °o ²p³¦°o ±o°÷²», °ac¬o®»¬o ¼²o ±pa¢¦a, ±o¼²o¯³ ¯º ¦o®¨°º pacc¯o²pe²» ¢o©¯o¨°oc²» ±pª°³¦ª²e®»°o¥o ±epe¯e¸e°ª÷ ca¯ºx  o¥a²ºx ª ¢®ª÷²e®»°ºx ce¯e« ¢ ¥opo¦ [province_to_grow.GetCapitalName], ¥¦e ¯º c¯o¨e¯  o®ee ¼´´e¬²ª¢°o ªx ¬o°²po®ªpo¢a²» ª o ®a¥a²» °a®o¥o¯. He¬o²opºe c¬a©a®ª  º, ¶²o ³¸ep , ¬o²opº« ¯º ±pª¶ª°ª¯ ¥opo¦³ [province_to_rob.GetCapitalName],  o®»·e ®¾ o« ¢º¥o¦º, °a ¬o²op³¾ ¯º ¯o¨e¯ °a¦e÷²»c÷ ¢ ¥opo¦e [province_to_grow.GetCapitalName], °o ±o®³¶e°°º« °a¦©op,  e©³c®o¢°o, ²o¥o c²oª²."
 russian_principality_events.6.a:0 "‚opo¦ [province_to_grow.GetCapitalName] ¦o®¨e° pac²ª!"
 russian_principality_events.6.b:0 "Mº oc²a¢ª¯ ªx ¢ ±o¬oe ¢ o ¯e° °a ±oc®³·a°ªe."
 russian_principality_events.7.t:0 "›p»e¢ ¦e°»"
 russian_principality_events.7.d:0 "Tpa¦ªµªo°°o ¬pec²»÷°e ª¯e®ª ±pa¢o ±epexo¦ª²» o² o¦°o¥o ´eo¦a®a ¬ ¦p³¥o¯³ ©a °e¦e®¾ ¦o ›p»e¢a ¦°÷. ™²o o ec±e¶ª¢a®o o±pe¦e®ë°°³¾ c²e±e°» ¯o ª®»°oc²ª ±pª o¦°o¢pe¯e°°o¯ coxpa°e°ªª ³po¨a÷ ¼²o¥o ¥o¦a.\nO¦°a¬o ¢ ±oc®e¦°ee ¢pe¯÷, ¯°o¥ªe ©e¯®e¢®a¦e®»µº ¨a®³¾²c÷, ¶²o ¬pec²»÷°e ©®o³±o²pe ®÷¾² ¼²o« ±pª¢ª®e¥ªe«, ¶²o º ªc¬a²» ®³¶·e« ¦o®ª, a °e ±po¦o®¨a²» ±o¦¦ep¨ª¢a²» c¢oe¥o ©e¯®e¢®a¦e®»µa. ‰o¯e¸ª¬ª ©e¯®ª [serfdom_province.GetName] ±pocª®ª a³¦ªe°µªª, ³¯o®÷÷, ¶²o º ¯º ©a±pe²ª®ª ¬pec²»÷°c¬ª« ¢ºxo¦. B ±po²ª¢°o¯ c®³¶ae o°ª ³²¢ep¨¦a¾², ¶²o °e c¯o¥³² °ec²ª ¢oe°°³¾ c®³¨ ³, ¢ ¬o²opo« °³¨¦ae²c÷ ¥oc³¦apc²¢o."
 russian_principality_events.7.a:0 "…a±pe²ª²» ¬pec²»÷°c¬ª« ¢ºxo¦."
 russian_principality_events.7.b:0 "Mº °e  ³¦e¯ ª©¯e°÷²» c¢oª ©a¬o°º."
 russian_principality_events.8.t:0 "C¯ep²» ³¦e®»°o¥o ¬°÷©÷"
 russian_principality_events.8.da:0 "He¦a¢°o c¬o°¶a®c÷ ³¦e®»°º« ¬°÷©» [Root.GetAdjectiveSmall]o« ¦ep¨a¢º ª °a·[Root.GetMEndA] [Root.Monarch.GetName] c¬op ª² ¢ c¢÷©ª c e¥o ¬o°¶ª°o«. [Root.Monarch.GetTitle], °a¯ c®e¦³e² ©a°÷²»c÷ ±epepac±pe¦e®e°ªe¯ ©e¯e®», ¢xo¦ª¢·ªx ¢ e¥o °a¦e®. Oc²a¢·ªec÷  pa²»÷,  e© co¯°e°ª÷, pacc¶ª²º¢a¾² °a ¶ac²» ¼²ªx ©e¯e®», °o ¯º ¯o¥®ª  º ªc±o®»©o¢a²» ¼²³ ¢o©¯o¨°oc²» ¦®÷ ³¢e®ª¶e°ª÷ c¢oe« co c²¢e°°o« ¢o²¶ª°º..."
 russian_principality_events.8.db:0 "He¦a¢°o c¬o°¶a®c÷ ¬°÷©» ¦ep¨a¢º [brothers_appanage.GetName] ª °a·[Root.GetMEndA] [Root.Monarch.GetName] c¬op ª² ¢ c¢÷©ª c e¥o ¬o°¶ª°o«. [Root.Monarch.GetTitle], °a¯ c®e¦³e² ©a°÷²»c÷ ±epepac±pe¦e®e°ªe¯ ©e¯e®», ¢xo¦ª¢·ªx ¢ e¥o °a¦e®. Oc²a¢·ªec÷  pa²»÷,  e© co¯°e°ª÷, pacc¶ª²º¢a¾² °a ¶ac²» ¼²ªx ©e¯e®», °o ¯º ¯o¥®ª  º ªc±o®»©o¢a²» ¼²³ ¢o©¯o¨°oc²» ¦®÷ ³¢e®ª¶e°ª÷ c¢oe« co c²¢e°°o« ¢o²¶ª°º..."
 russian_principality_events.8.a:0 "ƒa¢a«²e ©a epë¯ ¼²³ ©e¯®¾ ce e."
 russian_principality_events.8.b:0 "Mº ¦o®¨°º ©a pa²» ¼²³ ©e¯®¾ ce e."
 russian_principality_events.8.c:0 "Ha¯ c²oª² ±o¦¦ep¨a²» c¢oªx  pa²»e¢."
 russian_principality_events.9.t:0 "Ta²apc¬ªe ´eo¦a²opªª"
 russian_principality_events.9.d:0 "C ±pªcoe¦ª°e°ªe¯ ²a²apc¬ªx ©e¯e®» ¯º c²a®ª ±o¢e®e¢a²» °apo¦a¯ª, ¬o²opºe, ¬a¬ ª ¯º, c²o®e²ª÷¯ª °axo¦ª®ªc» ¢ pa c²¢e. ™²o °e ±poc²o ±o e¦a [Root.GetAdjectiveSmall]o¥o °apo¦a, ¼²o e¸ë ª °o¢ºe ¢o©¯o¨°oc²ª.\nMº ¯³¶ª²e®»°o ¦o®¥o oco©°a¢a®ª, ¶²o ²a²apº - ¢e®ª¬o®e±°ºe ¢ca¦°ª¬ª ª opªe°²ªp³¾²c÷ ¢ c²e±÷x ®³¶·e, ¶e¯ ¬²o-®ª o ¦p³¥o«. † ±o©¢o®ª¢ ¯ec²°º¯ ®ª¦epa¯ ±pa¢ª²» o² °a·e¥o ª¯e°ª, ¯º ¯o¨e¯ ©ac²a¢ª²» ªx c®³¨ª²» ¢ °a·e« ap¯ªª."
 russian_principality_events.9.a:0 "‰pe¢ocxo¦°a÷ ª¦e÷!"
 russian_principality_events.9.b:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» ¯³c³®»¯a°a¯ ²a¬ªe ±pa¢a."
 russian_principality_events.10.t:0 "Kpe¯®» ¢ ¥opo¦e [kremlin_here.GetCapitalName]"
 russian_principality_events.10.d:0 "‰o ¯epe poc²a °a·e« ¦ep¨a¢º ¢o©pac²ae² ¢a¨°oc²» °a·e« c²o®ªµº [kremlin_here.GetCapitalName]. Ka¬ ª ¢o ¯°o¥ªx p³cc¬ªx ¥opo¦ax, ¢ µe°²pe c²o®»°o¥o ¥pa¦a [kremlin_here.GetCapitalName] °axo¦ª²c÷ ¬pe¯®», ¢ ¬o²opo¯ pac±o®o¨e°º ©°a²», a¦¯ª°ªc²paµª÷ ª ¢o«c¬o. B°e ¼²ªx c²e° °axo¦ª²c÷ ±oc²o÷°°o pac²³¸ª« ‰oca¦c¬ª« pa«o°, ¢ ¬o²opo¯ ±po¨ª¢a¾² ¬³±µº ª pe¯ec®e°°ª¬ª.\nHa· ±pec²ª¨ ©ª¨¦e²c÷ °a pa©¯epe ª ³¬pe±®e°°oc²ª ¬pe¯®÷, o¦°a¬o ¯°o¥ªe o ec±o¬oe°º ²e¯, ¶²o o° c®ª·¬o¯ ¯a® ª o ¢e²·a®. ‚oc³¦apc²¢o c ±o¦o °º¯ª °a·ª¯ a¯ ªµª÷¯ª o ÷©a°o o ec±e¶ª¢a²» ±oc²o÷°°oe ³co¢ep·e°c²¢o¢a°ªe, pac·ªpe°ªe ª ³¬pe±®e°ªe ¬pe¯®÷."
 russian_principality_events.10.a:0 "Ha¯ ±o²pe ³e²c÷ ¯°o¥o pe¬p³²o¢."
 russian_principality_events.10.b:0 "™²o ±o²pe ³e² ³¶ac²ª÷ ¢cex ¥opo¦c¬ªx coc®o¢ª«."
 russian_principality_events.10.c:0 "‰³c²» ©a±®a²ª² ’ep¬o¢»."
 russian_principality_events.10.dd:0 "Mº °e ¯o¨e¯ ±o©¢o®ª²» ce e pac·ªpe°ªe ¬pe¯®÷."
 russian_tsardom_events.1.t:0 "€³°² ¢ ±po¢ª°µªª [rioting_city_province.GetName]"
 russian_tsardom_events.1.d:0 "He¦o¢o®»c²¢o, ¢º©¢a°°oe ¢¢o¦o¯ °o¢ºx °a®o¥o¢, ¬o²opºe co¢±a®ª c pa©pa©ª¢·ª¯c÷ ¥o®o¦o¯, ¢±o®°e ©a¬o°o¯ep°o ©a¢ep·ª®oc» ¢c±ºx°³¢·ª¯  ³°²o¯ ¢ [rioting_city_province.GetCapitalName]. „ª²e®ª ¼²o¥o ¬o¥¦a-²o ¢ep°o¥o ¥opo¦a ²e±ep» ³²¢ep¨¦a¾², ¶²o ±pa¢ª²e®»c²¢o °ap³·ae² ªx ±pa¢a ª ©a¬pe±o¸ae² ªx cº°o¢e«. €e¥c²¢o ¬pec²»÷° ª© o¬p³¨a¾¸ªx cë®, ¨e®a¾¸ªx ±pªcoe¦ª°ª²»c÷ ¬ ¢occ²a¢·ª¯, °a¬a®÷e² cª²³aµª¾ ª °a·ª [Root.GetLowLevelOfficialForCountry] ¢cë x³¨e ¬o°²po®ªp³¾² cª²³aµª¾."
 russian_tsardom_events.1.a:0 "O²±pa¢ª²» ¢o«c¬a."
 russian_tsardom_events.1.b:0 "‹¦o¢®e²¢opª¯ ªx ²pe o¢a°ª÷."
 russian_tsardom_events.2.t:0 "‰pª¦¢op°a÷ ±o®ª²ª¬a"
 russian_tsardom_events.2.d:0 "Bº °e c¯o¨e²e ³¬pe±ª²» c¢oª ±o©ªµªª ±pª [Root.GetAdjectiveSmall]o¯ ¦¢ope, ec®ª °e ±pª°a¦®e¨ª²e ¬ o¦°o« ª© °e¯°o¥ªx c²apºx ce¯e«, ª¯e¾¸ªx ¦o®¥³¾ ¢ºc®³¥³ ®e². ƒa¨e ec®ª ¬²o-²o ±poc®a¢ª²c÷ ¢ cª®³ c¢oªx ©°a¶ª²e®»°ºx c±oco °oc²e«, c²apºe ce¯»ª ¢cë pa¢°o  ³¦³² ¦o¯ª°ªpo¢a²» °a¦ °o¢ª¶¬a¯ª.\nHe¬o²opºe ¯o®o¦ºe ±pª¦¢op°ºe c¦e®a®ª ce e ª¯÷, ¢ep°o c®³¨a °a·e¯³ ¥oc³¦apc²¢³, °o ³ °ªx °e² °ª¬a¬ªx ¢o©¯o¨°oc²e« ±o¦°÷²»c÷ °a¢epx. Mº ¯o¥®ª  º op¥a°ª©o¢a²» ¦®÷ °ªx c±eµªa®»°³¾ ¦o®¨°oc²», °o c²apºe ce¯»ª  ³¦³² a¬²ª¢°o ±po²ª¢oc²o÷²» ¼²o¯³ ª °e  ³¦³² ®¾ e©°ª¶a²», ec®ª ¯º ¢ºc²³±ª¯ ±po²ª¢ °ªx."
 russian_tsardom_events.2.a:0 "…¦ec» ÷ - [Root.GetTitleIM]!"
 russian_tsardom_events.2.b:0 "Ha¯ °³¨°a ªx ®o÷®»°oc²»."
 russian_tsardom_events.3.t:0 "…ace®e°ªe c²e±e« ³¦e®a [steppe_province.GetName]"
 russian_tsardom_events.3.d:0 "[Root.GovernmentName] pac²ë², ¬a¬ ª e¥o °ace®e°ªe. ‹¨ ¦a®e¬ª ²e ¢pe¯e°a, ¬o¥¦a cpe¦ª °a·ªx ±o¦¦a°°ºx ¨ª®ª ²o®»¬o xpªc²ªa°e. ™¬c±a°cª÷ ¢ c²e±ª ±o¯o¥®a °a¯ ¢©÷²» ±o¦ c¢o« ¬o°²po®» c¢o o¦o¯ºc®÷¸ªx ¬a©a¬o¢ ª ¦ª¬ªx ²a²ap. Ko°e¶°o,  o®»·a÷ ¶ac²» c²e±e« ¢cë ²a¬ ¨e  e©®¾¦°a.\nXo²÷ °a·a ª¯±epª÷ ¢e®ª¬a, °a·ª pec³pcº °e  e©¥pa°ª¶°º. † ±epe¦ °a¯ª ¶ac²o c²oª² ¢º op, xo²ª¯ ®ª ¯º, ¶²o º °a·ª ±o¦¦a°°ºe ©ace®÷®ª °o¢ºe ©e¯®ª? †®ª ¯º xo²ª¯, ¶²o º o°ª oc²a¢a®ªc» ¢o ¢®ac²ª ²a²ap? †®ª ¨e ¯º ¦o®¨°º ±o©¢o®ª²» ¢o®»°º¯ ¬a©a¬a¯ ¬o®o°ª©ªpo¢a²» ªx?"
 russian_tsardom_events.3.a:0 "Ta²apº ¯o¥³² oc²a¢a²»c÷, ±o¬a ±o¦¶ª°÷¾²c÷ °a¯."
 russian_tsardom_events.3.b:0 "‰epece®ª¯ ²³¦a [Root.GetAdjectiveSmall]ªx ¬pec²»÷°."
 russian_tsardom_events.3.c:0 "™²ª ©e¯®ª ¦o®¨°º ±pª°a¦®e¨a²» ¢o®»°º¯ ¬a©a¬a¯."
 russian_tsardom_events.4.t:0 "‰po±³c¬ª ¢ ©ace¶°o« ¶ep²e"
 russian_tsardom_events.4.d:0 "Ha ±po²÷¨e°ªª c²o®e²ª« ²a²apº co¢ep·a®ª °a e¥ª °a °a·ª ±oce®e°ª÷, ¶²o ¢ ª²o¥e ±pª¢e®o ¬ c²poª²e®»c²¢³ o opo°ª²e®»°o« ®ª°ªª ¢¦o®» ¥pa°ªµº co c²e±»¾. …ace¶°a÷ ¶ep²a - ¼²o cªc²e¯a ¬pe±oc²e« ª ¥ap°ª©o°o¢, ±pe¦°a©°a¶e°°ºx ¦®÷ ²o¥o, ¶²o º oc²a°a¢®ª¢a²» ®¾ ºe c²e±°ºe °a e¥ª. O¦°a¬o, ¬a¬ ²o®»¬o ¢ ¼²o« cªc²e¯e o °ap³¨ª²c÷  pe·», ¢c÷ ©ace¬a c²a°e²  ec±o®e©°o«.\nTa²apc¬a÷ op¦a ±po°ª¬®a c¬¢o©» °a·³ o opo°³ ª o±³c²o·ª®a  e©op³¨°³¾ ±po¢ª°µª¾ [tatar_raided_province.GetName]."
 russian_tsardom_events.4.a:0 "Mº ©ac²a¢ª¯ ²a²ap ©a±®a²ª²»!"
 russian_tsardom_events.5.t:0 "Co op $YEAR$ ¥o¦a"
 russian_tsardom_events.5.d:0 "B c®³¶ae °eo xo¦ª¯oc²ª, ±pa¢ª²e®ª °a·e« ¦ep¨a¢º ¯o¥®ª o pa²ª²»c÷ ¬ ®¾¦÷¯ ª© c²o®ªµº ¦®÷ o¬a©a°ª÷ ±o¦¦ep¨¬ª ¢ ±pª°÷²ªª ¢a¨°ºx pe·e°ª«, ¬aca¾¸ªxc÷  ³¦³¸e¥o c²pa°º. ‹¶ac²ªe ¢ ²a¬o¯ Co ope ÷¢®÷e²c÷ o ÷©a°°oc²»¾ ®¾ o¥o ³¢a¨ae¯o¥o ±o¦¦a°°o¥o, ¬po¯e ²o¥o, ¼²o ±o©¢o®÷e² ³¬pe±ª²» °aµªo°a®»°oe e¦ª°c²¢o ¢ ²p³¦°ºe ¢pe¯e°a. \n Bo©¯o¨°o, ¢ ¼²o o±ac°oe ¢pe¯÷, °ac²a® ±o¦xo¦÷¸ª« ¯o¯e°² ¦®÷ co©º¢a Co opa, ¶²o º ¯º ¯o¥®ª ¦¢ª¥a²»c÷ ¢±epë¦ ¢¯ec²e c ±o¦¦ep¨¬o« °apo¦a."
 russian_tsardom_events.5.a:0 "O²®ª¶°a÷ ª¦e÷."
 russian_tsardom_events.5.b:0 "[Root.Monarch.GetName] ©°ae², ¶²o ¦e®a²» ª °e °³¨¦ae²c÷ ¢ ²a¬o« ±o¦¦ep¨¬e!"
 russian_tsardom_events.6.t:0 "Pac·ªpe°ªe  ¾po¬pa²ªª"
 russian_tsardom_events.6.d:0 "‰oc¬o®»¬³ °a·e [Root.GovernmentName] pac·ªp÷e²c÷, ²pe ³e²c÷ ¢cë  o®»·e ®¾¦e« ¦®÷ e¥o ³±pa¢®e°ª÷. Pa°»·e ¯º ±o®a¥a®ªc» °a ¯ec²°ºx ¥³ ep°a²opo¢ ±po¢ª°µª«, °o, co ¢pe¯e°e¯, ±o²pe °oc²» ¢ ³¢e®ª¶e°ªª ¬o®ª¶ec²¢a ®¾¦e« ¢ µe°²pa®»°o« ¬a°µe®÷pªª [Root.GetAdjectiveSmall]ªx ±pª¬a©o¢ pac²ë² ¢cë  o®»·e. \n Ec®ª °e °a pa²» ²a¬ªe ¬a¦pº ¢  ®ª¨a«·ee ¢pe¯÷, ²o ³ °ac  ³¦e² °e x¢a²a²» o±º²°ºx ¶ª°o¢°ª¬o¢ ±pª ¦a®»°e«·e¯ pac·ªpe°ªª  ¾po¬pa²ªª."
 russian_tsardom_events.6.a:0 "Ha©°a¶ª²»  o®»·e ±pª¬a©¶ª¬o¢."
 russian_tsardom_events.6.b:0 "X¢a²ª² ª ²ex ¬²o ec²»."
 russian_tsardom_events.7.t:0 "‰pe¦a²e®ª?"
 russian_tsardom_events.7.d:0 "He¦a¢°o ¦o °ac ¦o·®ª c¢e¦e°ª÷ ¶²o ¥®a¢a ce¯»ª [Root.GetInfluentialRussians] °a¬a±®ª¢ae² ¢®ac²» ª ¢®ª÷°ªe. ™²o ¯o¨e² c²a²» ³¥po©o« ¦®÷ °a·e¥o ¥oc³¦apc²¢a. He co¢ce¯ ÷c°o, ec²» ®ª ³ po¦a [Root.GetInfluentialRussians] c²pe¯®e°ª÷ ¬ ±pec²o®³, °o ec®ª ¯º xo²ª¯ o ec±e¶ª²» ±pe¢ocxo¦c²¢o ¦ª°ac²ªª [Root.Monarch.Dynasty.GetName], °³¨°o ¦e«c²¢o¢a²», ±o¬a °e c²a®o ±o©¦°o."
 russian_tsardom_events.7.a:0 "Pa©¦e®ª²e ªx ©e¯®ª cpe¦ª °a·ªx ca¯ºx ¢ep°ºx ®¾¦e«."
 russian_tsardom_events.7.b:0 "He¶e¥o  o÷²»c÷ ±o¯ec²°o¥o ¦¢op÷°c²¢a."
 russian_tsardom_events.8.t:0 "Hex¢a²¬a ®¾¦e«"
 russian_tsardom_events.8.d:0 "“²o º c±pa¢ª²»c÷ c pac²³¸ª¯ ¶ªc®o¯ ±po¢ª°µª« ±o¦ °a·ª¯ ±pa¢®e°ªe¯, ±pª·®oc» ±o©¢o®ª²» ±po¢ª°µªa®»°º¯ ¥³ ep°a²opa¯ °a©°a¶a²» ±ªcape« ª© ¶ªc®a ¯ec²°ºx ¨ª²e®e«. B o ®ac²ª [state_with_problems.GetAreaName] ¼²o ±pª¢e®o ¬ co¬pa¸e°ª¾ ±oc²³±®e°ª« °a®o¥o¢ ª ¶ªc®a pe¬p³²o¢. \n ’e°²pa®»°a÷ ¢®ac²» ±pª¬a©a®a ¬a©°ª²» ²ex, ¬²o ±o¥p÷© ¢ ¬opp³±µªª ª ¥apa°²ªpo¢a²», ¶²o °a·ª ap¯ª÷ ª ¬a©°a ±epec²a°³² ªc±º²º¢a²» ²p³¦°oc²ª."
 russian_tsardom_events.8.a:0 "Ha¯ °³¨°º ±pª¬a©¶ª¬ª."
 russian_tsardom_events.8.b:0 "ƒa¢a«²e ±pe¬pa²ª¯ °a©°a¶a²» c®³¨ª¢ºx ª ¬pec²»÷° °a c²a²c¬ªe ¶ª°º."
 russian_tsardom_events.9.t:0 "†°oc²pa°µº °a c®³¨ e"
 russian_tsardom_events.9.d:0 "‹¨e ±po¦o®¨ª²e®»°oe ¢pe¯÷ [Root.GetName] ±pª¢®e¬ae² ¯°o¨ec²¢o e¢po±e«µe¢, ¨e®a¾¸ªx ±oc²³±ª²» °a c®³¨ ³. C o¦°o« c²opo°º, ¼²o ±o®e©°o ¦®÷ pa©¢ª²ª÷ ¢oe°°o¥o ¦e®a, c ¦p³¥o«, µe°a °a«¯a ¢ºco¬a, ¬ ²o¯³ ¨e °a·ª co c²¢e°°ºe c®³¨a¸ªe ¯o¥³² ±oc¶ª²a²» ¶²o ¯º ±pe°e pe¥ae¯ ª¯ª °a ¢a¨°ºx ±oc²ax."
 russian_tsardom_events.9.a:0 "Ha°÷²» ªx."
 russian_tsardom_events.9.b:0 "Ha¯ °e °³¨°º ª°oc²pa°°ºe ²a®a°²º."
 russian_tsardom_events.10.t:0 "O pa¸e°ªe ¢ Xpªc²ªa°c²¢o"
 russian_tsardom_events.10.d:0 "†°o¥¦a ±o¦¦a°°ºe pa©®ª¶°ºx ÷©º¶ec¬ªx ¢o¨¦e«, ¬°÷©e« ª®ª ¦p³¥ªx ¯e®¬ªx ±pa¢ª²e®e«  e¥³² c po¦ª°º, ¶²o º °a«²ª ³ °ac ³ e¨ª¸e. …a²e¯ ¼²ª ®¾¦ª ¶ac²o ±pª°ª¯a¾² xpªc²ªa°c²¢o ª ¬®÷°³²c÷ ¢ c¢oe« ±pe¦a°°oc²ª °a¯, c²pe¯÷c» °a¶a²» °o¢³¾ ¨ª©°» ±o¦ °a·ª¯ ¢e®ª¬o¦³·°º¯ ±pa¢®e°ªe¯. Ca¯o ±o ce e ¼²o °e±®oxo, °o °a·ª ©e¯®e¢®a¦e®»µº c¯o²p÷² °a °e©°a¬o¯µe¢ c °e¬o²opº¯ ±o¦o©pe°ªe¯. B ¬o°µe ¬o°µo¢, ¯ec²o ¬pec²»÷°ª°a - ¼²o e¥o ©e¯®÷, ª e¥o ¦¢ª¨e°ªe ¦o®¨°o  º²» o¥pa°ª¶e°o °ac²o®»¬o, °ac¬o®»¬o ¼²o ¢o©¯o¨°o. \n Ho¢oo pa¸ë°°ºe ²a¬o¥o po¦a ¢ ±oc®e¦°ee ¢pe¯÷ °a¢o¦°ª®ª o ®ac²» [conversionts_moved_here.GetAreaName], ¬  o®»·o¯³ °e³¦o¢o®»c²¢ª¾ c²apºx ±pa¢ª²e®e«. ‚p³±±a ¯ec²°ºx ¢®ª÷²e®»°ºx ÷©º¶ec¬ªx ¢o¨¦e« ±o¦a®a o´ªµªa®»°º« ±po²ec² °a·ª¯ ±pe¦c²a¢ª²e®÷¯ ¢ ¼²o« o ®ac²ª, ²pe ³÷ ¢ep°³²» ª¯ ªx coo²e¶ec²¢e°°ª¬o¢."
 russian_tsardom_events.10.a:0 "‰o±pª¢e²c²¢³e¯ °a·ªx °o¢ºx  pa²»e¢ ±o ¢epe!"
 russian_tsardom_events.10.b:0 "O²±pa¢ª²» ªx ²³¦a, o²¬³¦a o°ª ±pª·®ª."
 russian_tsardom_events.11.t:0 "‚³ ep°a²op o ®ac²ª [corrupt_governor.GetAreaName]"
 russian_tsardom_events.11.d:0 "Bo ¯°o¥ªx c®³¶a÷x °a·ª ¯ec²°ºe ¶ª°o¢°ª¬ª c¶ª²a¾² o º¶°º¯ ¦e®o¯ ±epe°a±pa¢®÷²» ¶ac²» ¯ec²°ºx °a®o¥o¢ ª ¦a°ª ¢ c¢oª co c²¢e°°ºe ¬ap¯a°º. \n ‚³ ep°a²op o ®ac²ª [corrupt_governor.GetAreaName] ±epec²³±ª® ¶ep²³, ¯ec²°oe °ace®e°ªe ¢occ²a®o ª©-©a e¥o °e±pª¬pº²ºx ±o±º²o¬ o o¥a²ª²»c÷ °a ©apa o²a°°o¯ ª¯ª ²÷¨ë®º¯ ²p³¦o¯."
 russian_tsardom_events.11.a:0 "Mº ¦o®¨°º °e¯e¦®e°°o ©a¯e°ª²» ¼²o¥o ¥³ ep°a²opa ¶²o º ³c±o¬oª²» ¯ec²°ºx ¨ª²e®e«."
 russian_tsardom_events.11.b:0 "Mº °e ¯o¨e¯ ²ep±e²» ²a¬oe °e±o¢ª°o¢e°ªe. Ka©°ª²» ±o¢c²a°µe¢!"
 tolerated_tatar_communities:0 "Tep±ª¯oc²» ¬ ²a²apc¬ª¯ coo ¸ec²¢a¯"
 desc_tolerated_tatar_communities:0 "Mº ±o©¢o®ª®ª ¯ec²°º¯ ²a²apc¬ª¯ coo ¸ec²¢a¯ ¨ª²» ¬a¬ pa°»·e, ¢©a¯e° °a ªx ®o÷®»°oc²»."
 settling_russians_in_steppe:0 "…ace®e°ªe c²e±e«"
 desc_settling_russians_in_steppe:0 "Mº ±epece®÷e¯  o®»·oe ¬o®ª¶ec²¢o ¬pec²»÷° ª© °a·ªx oc°o¢°ºx pe¥ªo°o¢ ¢ ¼²³ ±po¢ª°µª¾."
 cossack_province:0 "‚oc±o¦c²¢o ¬a©a¬o¢"
 desc_cossack_province:0 "Mº ±pe¦oc²a¢ª®ª ¬a©a¬a¯ ±o®°³¾ c¢o o¦³ ¦e«c²¢ª« ¢ ¼²o« ±po¢ª°µªª."
 peasants_fleeing_military_service_or_taxes:1 "Kpec²»÷°e ³¬®o°÷¾²c÷ o² ¢oe°°o« c®³¨ º ª °a®o¥o¢"
 desc_peasants_fleeing_military_service_or_taxes:1 "Mec²°a÷ a¦¯ª°ªc²paµª÷ pac·ªpª®ac» ©a c¶ë² ²o¥o, ¶²o ¯°o¥ªe co®¦a²º ª ¬pec²»÷°e ªc±o®»©³¾² pa o²³ ¢ a¦¯ª°ªc²paµªª ¦®÷ ³¬®o°e°ª÷ o² ¢oe°°o« c®³¨ º."
 restrictions_on_social_mobility:0 "O¥pa°ª¶e°ª÷ ±pª ¢º ope ±po´eccªª"
 desc_restrictions_on_social_mobility:0 "Mº ©a±pe²ª®ª c®³¨ª²» ¢ a¦¯ª°ªc²paµªª ²e¯, ¶»ª o²µº ³¨e pa o²a¾² ²a¯. Ta¬ª¯ o pa©o¯ ³ ¬pec²»÷°  o®»·e °e² ¢o©¯o¨°oc²ª ª© e¥a²» ¢oe°°o« c®³¨ º, ©a±ªcº¢a÷c» ¢ p÷¦º pac²³¸e«  ¾po¬pa²ªª."
 fugitive_christian_converts:0 "Kpe¸e°ªe  e¥®eµo¢"
 desc_fugitive_christian_converts:0 "™²a o ®ac²» ªc±º²a®a  o®»·o« ±pª²o¬  e¨e°µe¢ ª© coce¦°ªx °expªc²ªa°c¬ªx ±po¢ª°µª«. €e¨e°µº p»÷°o ¨e®a¾² ±pª°÷²» °a·³ pe®ª¥ª¾ ª ¬®÷°³²c÷ ¢ ¢ep°oc²ª °a·e¯³ ¥oc³¦apc²¢³, o¦°a¬o ¼²o ±pª¢e®o ¬ poc²³ °a±p÷¨ë°°oc²ª ¢ pe¥ªo°e."
 corrupt_governor_modifier:0 "Mec²°ºe ³c²³±¬ª"
 desc_corrupt_governor_modifier:0 "Kopp³¯±ªpo¢a°°º« ³±pa¢®e°eµ c¢oª¯ª ¦e«c²¢ª÷¯ª °ac²poª® ¯ec²°oe °ace®e°ªe ±po²ª¢ °ac. Mº c¦e®a®ª p÷¦ ³c²³±o¬ ¶²o º ¼²o ªc±pa¢ª²»."
 custom_yearly_harmony:1 "Pe®ª¥ªo©°ºe pª²³a®º"
 custom_yearly_harmony_desc:1 "B o²®ª¶ªª o²  o®»·ª°c²¢a ¦p³¥ªx ®¾¦e«, ¯º c²po¥o ±pª¦ep¨ª¢ae¯c÷ pe®ª¥ªo©°ºx o p÷¦o¢ ª ²e¯ ca¯º¯ ³¬pe±®÷e¯ c¢o¾ ¥ap¯o°ª¾."
 custom_harmonization_speed:1 "†°²e¥paµª÷ coo ¸ec²¢"
 custom_harmonization_speed_desc:1 "Tp³¦°a÷ ª°²e¥paµª÷ ª°o¢epµe¢ c²a°o¢ª²c÷ ±po¸e, ec®ª ¯º  ³¦e¯ ±epece®÷²» ®¾¦e« ª© co c²¢e°°ºx ¢®a¦e°ª« ¢ °o¢ºe ©e¯®ª."
 custom_meritocracy:1 "C²po¥ªe ¼¬©a¯e°º"
 custom_meritocracy_desc:1 "Bº¦ep¨ª¢a÷ ¢ºco¬ªe c²a°¦ap²º cpe¦ª °a·ªx ¼¬©a¯e°³e¯ºx, ¯º ¥apa°²ªp³e¯, ¶²o ¢ °a·e« a¦¯ª°ªc²paµªª c®³¨a² ²o®»¬o ¢e®ª¶a«·ªe ³¯º."
 custom_monarch_admin_power:1 "Mo°ap·ee o pa©o¢a°ªe"
 custom_monarch_admin_power_desc:1 "Cpe¦ª °a·e« ¦ª°ac²ªª c¶ª²ae²c÷, ¶²o ¥pa°ª² °a³¬ª °ª¬o¥¦a °e ±o©¦°o ±oc²ª¥a²». O pa©o¢a°ªe °a·ªx  ³¦³¸ªx ¯o°apxo¢ ¦o®¨°o  º²» c²po¥ª¯ ª ¢ceo ¹e¯®¾¸ª¯."
 custom_governing_capacity_modifier:0 "Ko¯±e²e°²°oe p³¬o¢o¦c²¢o"
 custom_governing_capacity_modifier_desc:0 "He¬o²opºe ®¾¦ª ±poc²o ®³¶·e p³¬o¢o¦÷² ¦p³¥ª¯ª ®¾¦»¯ª ª, ²a¬ª¯ o pa©o¯, ¯o¥³² ¢ec²ª ©a co o«  o®»·e ®¾¦e«  o®ee ¼´´e¬²ª¢°º¯ o pa©o¯."
 custom_max_absolutism:1 "Bepxo¢°a÷ ¬o°c²ª²³µª÷"
 custom_max_absolutism_desc:1 "Mº ©°ae¯, ¶²o °a· ±pa¢ª²e®» - ca¯º« co¢ep·e°°º« ¶e®o¢e¬ ª© ¬o¥¦a-®ª o xo¦ª¢·ªx ±o …e¯®e, c²o÷¸ª« °a¦ ¢ce¯ª ¶e®o¢e¶ec¬ª¯ª ©a¬o°a¯ª ª °e ª¯e¾¸ª« c³¦»ª, ¬po¯e €o¥a. † ²o®»¬o  ®a¥o¦ap÷ e¯³, ¯º ¯o¨e¯ ¨ª²» ¦a®»·e ª ³±pa¢®÷²» c¢oª¯ª ©e¯®÷¯ª."
 custom_yearly_absolutism:1 "Heoc±opª¯º« a¢²opª²e²"
 custom_yearly_absolutism_desc:1 "Ko°µe±µª÷ ±pe¦c²a¢ª²e®»c²¢a ª ca¯o³±pa¢®e°ª÷ ±o¦o °a ÷¦³ ¦®÷ °a·e¥o °apo¦a. O°ª ±o°ª¯a¾² ®ª·» a co®¾²°³¾ ¢o®¾ µe°²pa®»°o« ¢®ac²ª."
 custom_administrative_efficiency:1 "€e©¨a®oc²°a÷ ¢®ac²»"
 custom_administrative_efficiency_desc:1 "Ec²» ¯°o¥o c¦ep¨e¬ ª ±po²ª¢o¢eco¢, ¬o²opºe o ec±e¶ª¢a¾² ±oc²o÷°°³¾ c¯e°³ ¶ª°o¢°ª¬o¢. †¥°opªp³÷ °e¬o²opºe ª© °ªx, ¯º c¯o¥®ª  º ³¢e®ª¶ª²» ©°a¶ª¯oc²» ¼¬c±a°cªª, ¶²o ±o©¢o®ª²  ºc²pee ª°²e¥pªpo¢a²» ©e¯®ª."
 custom_institution_spread_from_true_faith:1 "Pe®ª¥ªo©°oe  pa²c²¢o"
 custom_institution_spread_from_true_faith_desc:1 "‰o¦¦ep¨ª¢a÷  pa²c¬ªe ¶³¢c²¢a c e¦ª°o¢epµa¯ª, ¯º ¢epª¯, ¶²o xo²» o°ª ª °e ¢ce¥¦a ±pa¢º, °o, ±o ¬pa«°e« ¯epe, o°ª ¯o¥³² ±o¯o¶» °a¯ c pac±poc²pa°e°ªe¯ °o¢ºx ¢º¥o¦°ºx ª¦e«."
 custom_global_institution_spread:1 "‘po°²ªp °o¢o¥o ¯º·®e°ª÷"
 custom_global_institution_spread_desc:1 "ƒo¢o®»°o ¶ac²o c®³¶ae² ²a¬, ¶²o °o¢oe ±po²ª¢oc²oª² c²apo¯³, ª c²apoe ¦o®¨°o ³c²³±ª²» ¦opo¥³. Ha·a °aµª÷ ¯o¨e² ±pª°ª¯a²» °o¢ºe pa¦ª¬a®»°ºe ª¦eª c ¯ª°ª¯a®»°º¯ co±po²ª¢®e°ªe¯."
 custom_embracement_cost:1 "™¬o°o¯°oe ³ e¨¦e°ªe"
 custom_embracement_cost_desc:1 "‹ e¨¦a÷ °ace®e°ªe o²¬a©a²»c÷ o² ³c²ape¢·ªx ª¦e« ª ±pª°÷²» °o¢ºe, ¯º ±o²pa²ª¯ ¯°o¥o cpe¦c²¢. Ho °a·ª ®¾¦ª ¢ce¥¦a ¯o¥³² °a«²ª ¼¬o°o¯ª¶ec¬ª ¼´´e¬²ª¢°ºe pe·e°ª÷."
 custom_max_states:1 "Pac·ªpe°ªe ¥oc³¦apc²¢e°°o¥o a±±apa²a"
 custom_max_states_desc:1 "Coxpa°e°ªe  o®»·o¥o ¶ªc®a ¥³ ep°a²opo¢, ±pª °a®ª¶ªª a¦e¬¢a²°o« cªc²e¯º c¦ep¨e¬ ª ±po²ª¢o¢eco¢, ¥apa°²ªp³e², ¶²o ³±pa¢®e°ªe  o®»·ª¯ª ³¶ac²¬a¯ª ©e¯®ª  ³¦e² oc³¸ec²¢®÷²»c÷  e© oco ºx °a¥p³©o¬."
 custom_church_power_modifier:1 "‚apa°²ª÷ µep¬o¢°ºx ±pa¢"
 custom_church_power_modifier_desc:1 "Bep³¾¸ª¯ ±pe¦oc²a¢®÷¾²c÷ o±pe¦e®ë°°ºe ±pa¢a ª ±pª¢ª®e¥ªª ¦®÷ ²o¥o, ¶²o º °a· °apo¦ o pe²a® cª®³ ¶epe© ¢ep³."
 custom_yearly_corruption:1 "‰³ ®ª¶°ºe °a¬a©a°ª÷"
 custom_yearly_corruption_desc:1 "Kopp³±µª÷ pac±poc²pa°÷e²c÷ ®¾¦»¯ª, °o ±³ ®ª¶°ºe °a¬a©a°ª÷ xa±³¥ c¯o¥³² o²±³¥°³²»  o®»·³¾ ¶ac²» °ace®e°ª÷ o² ¢©÷²o¬."
 custom_caravan_power:1 "‰o¯o¸» ¬apa¢a°a¯ ²op¥o¢µe¢"
 custom_caravan_power_desc:1 "Co©¦a¢a÷ ª ±o¦¦ep¨ª¢a÷ ce²» ²op¥o¢ºx ¬apa¢a°o¢, ¯º ³¢e®ª¶ª¯ ±o²o¬ ¬³±µo¢ ¢ c²pa°³."
 custom_monthly_fervor_increase:1 "Pe®ª¥ªo©°ºe o²¬po¢e°ª÷"
 custom_monthly_fervor_increase_desc:1 "‹ e¦ª¢·ªc» ¢ ²o¯, ¶²o ¢ oc°o¢e ¢cex ¢o±poco¢ ¥oc³¦apc²¢a ª °apo¦a ®e¨ª² ¢epa, ¯º c¯o¨e¯ ³¢e®ª¶ª²» pe®ª¥ªo©°º« ±º® c¢oe« ±ac²¢º."
 custom_global_trade_goods_size_modifier:1 "‰poª©¢o¦c²¢e°°ºe ¬¢o²º"
 custom_global_trade_goods_size_modifier_desc:1 "€º®o pe·e°o, ¶²o °a·ª ©e¯®ª  ³¦³² o ÷©a°º ¢º±o®°÷²» ±poª©¢o¦c²¢e°°ºe ¬¢o²º, ±pe¦°a©°a¶e°°ºe ¦®÷ ³¬pe±®e°ª÷ ¼¬o°o¯ª¬ª."
 custom_adm_tech_cost_modifier:1 "…ap³ e¨°ºe ²a®a°²º"
 custom_adm_tech_cost_modifier_desc:1 "Ha·a °aµª÷ ³¨e ¦a¢°o ±pª°ª¯ae² ³ ce ÷ ®¾¦e«,  e¥³¸ªx ª© ¦p³¥ªx c²pa°. Ko¥¦a ¢º÷c°÷e²c÷, ¶²o ¼²ª ®¾¦ª ²a®a°²®ª¢º ¢ ¶ë¯-®ª o, ¯º ¯o¨e¯  ºc²po °a«²ª ¦e®o ¦®÷ °ªx."
 custom_build_time:1 "€ºc²po ª ¦ë·e¢o"
 custom_build_time_desc:1 "Kpacª¢ºe ±oc²po«¬ª ±epeoµe°ª¢a¾². ™c²e²ª¬a ¯o¨e² ª ±o¦o¨¦a²», ±o¬a c²poª²c÷ °a·a ª°´pac²p³¬²³pa."
 custom_state_maintenance_modifier:1 "ƒo²aµªª ¢ ±po¢ª°µª¾"
 custom_state_maintenance_modifier_desc:1 "Mº ¯o¨e¯ co¬pa²ª²» pacxo¦º °a °a·ªx ¥³ ep°a²opo¢, ±pe¦oc²a¢®÷÷ ª¯ oco ºe ±pª¢ª®e¥ªª ª °a¦ a¢¬ª."
 custom_autonomy_change_time:1 "‚ª ¬oe p³¬o¢o¦c²¢o"
 custom_autonomy_change_time_desc:1 "Ka¬ °aµªª, °a¯ c®e¦³e²  º²» ±pa¥¯a²ª¶°º¯ª c ²e¯, °ac¬o®»¬o ¯º cª®»°o c¨a®ª ³¦a¢¬³ °a ·ee °a·e¥o °apo¦a, °a¯ c®e¦³e² ª°o¥¦a ±³c¬a²» ®¾¦e« ¢ ¯ec²°³¾ ¢®ac²», ¶²o º ±oc¯o²pe²», ¶²o ª© ¼²o¥o ¢º«¦e²."
 custom_merc_discipline:1 "C²a°¦ap²º ±pª©º¢a"
 custom_merc_discipline_desc:1 "Ko¥¦a °a¯ ±pªxo¦ª²c÷ ª¯e²» ¦e®o c co®¦a²a¯ª ³¦a¶ª, ¯º ±o ¬pa«°e« ¯epe ¦o®¨°º °a°ª¯a²» ®³¶·ªx ª© °ªx."
 custom_rival_border_fort_maintenance:1 "‚pa°ªµº o ¸ª°"
 custom_rival_border_fort_maintenance_desc:1 "O ¸ª°º °a ca¯o« ¥pa°ªµe, ¢o©®e ©e¯e®» °a·ªx ¢pa¥o¢, ¯o¥³²  º²» ³ e¨¦e°º ¶²o ¼²o ¢ ªx ª°²epecax o²±®a²ª²» ©o®o²o¯ ©a ªx co c²¢e°°³¾ ©a¸ª²³."
 custom_siege_blockade_progress:1 "‰®o²°a÷  ®o¬a¦a"
 custom_siege_blockade_progress_desc:1 "Ha¯ c®e¦³e² ±poª°c²p³¬²ªpo¢a²» °a·ªx ¬a±ª²a°o¢, ¶²o °ª o¦ª° ¬opa ®» °e ¦o®¨e° ±pop¢a²»c÷ ª ±po¢e©²ª ±pª±acº c¬¢o©» °a·³  ®o¬a¦³."
 custom_cav_to_inf_ratio:1 "€oe¢a÷ op¥a°ª©aµª÷"
 custom_cav_to_inf_ratio_desc:1 "Ha¯ c®e¦³e² ¢©÷²» ³po¬ª ³ ¢e®ª¶a«·ªx ¬o°°ºx ap¯ª« ªc²opªª, ¶²o º ³ e¦ª²»c÷, ¶²o ¬o±º²a °a·ªx ®o·a¦e« ¼xo¯ pa©o«¦³²c÷ ±o …e¯®e."
 custom_artillery_bonus_vs_fort:1 "Maccªpo¢a°°a÷ ap²ª®®epª«c¬a÷ ±o¦¥o²o¢¬a"
 custom_artillery_bonus_vs_fort_desc:1 "‰pª ²¸a²e®»°o¯ pa©¯e¸e°ªª ª ¯e²¬o« c²pe®» e, ¯º ¯o¨e¯ pa©p³·ª²» ´op²º ¢pa¥a  ºc²pee."
 custom_monarch_military_power:1 "Boe°°oe °ac®e¦ªe"
 custom_monarch_military_power_desc:1 "Hª o¦ª° ¶®e° °a·e« ¦ª°ac²ªª °e  ³¦e² °a©¢a° ¢©poc®º¯, ±o¬a °e ¦o¬a¨e² c¢o¾  oe¢³¾ ¢º³¶¬³ ¢ °ac²o÷¸e¯  o¾. ƒa¢°ªe ¢oe°°ºe ²pa¦ªµªª °a·e« ¦ª°ac²ªª c¦e®a¾² °ac ª °a·³ °aµª¾ ¢e®ª¬o«!"
 custom_backrow_artillery_damage:1 "€oe¢a÷ ±o¦¦ep¨¬a"
 custom_backrow_artillery_damage_desc:1 "C xopo·o o ³¶e°°º¯ª ap²ª®®epªc²a¯ª, ©°a¾¸ª¯ª ¬a¬ pea¥ªpo¢a²» °a xo¦  o÷, ¼´´e¬²ª¢°oc²» ±o¦¦ep¨¬ª ±ep¢ºx ®ª°ª« °a·e« ap¯ªª ¯o¨e² oc²a¢a²»c÷ ¢ºco¬o« °a ±po²÷¨e°ªª ¢ce¥o cpa¨e°ª÷, ª®ª ±o¬a ¦ep¨ª²c÷ ®ª°ª÷ ±exo²º."
 custom_harsh_treatment_cost:1 "„ëc²¬oe o pa¸e°ªe"
 custom_harsh_treatment_cost_desc:1 "†°o¥¦a ´ª©ª¶ec¬o¥o ³c²pa°e°ª÷ ª°a¬o¯ºc®÷¸ªx  º¢ae² °e¦oc²a²o¶°o. †x ce¯»ª, ¦o¯a, ¦a¨e ¦epe¢°ª ¦o®¨°º  º²» co¨¨e°º ¦o ²®a, ª ²o®»¬o ²o¥¦a o°ª ±o¬op÷²c÷ °a¯."
 custom_fire_damage_received:1 "C²oªµª©¯"
 custom_fire_damage_received_desc:1 "C²o÷²» ¢ o¥°e ¢pa¨ec¬ªx c°ap÷¦o¢ - °e±pª÷²°oe ¦e®o, °o ¯º - ²¢ëp¦a÷ ª ¯³¨ec²¢e°°a÷ °aµª÷, ¯º ¯o¨e¯ coxpa°÷²» c±o¬o«c²¢ªe ¢ ca¯ºx c³po¢ºx cª²³aµª÷x."
 custom_shock_damage_received:2 "To¢apª¸ec¬ª« ¦³x"
 custom_shock_damage_received_desc:1 "Ko¥¦a ±po²ª¢°ª¬ ¥o²o¢ª²c÷ o²¬pº²» o¥o°», ±ep¢º« ª°c²ª°¬² -  e¥c²¢o. C cª®»°º¯ ²o¢apª¸ec¬ª¯ ¦³xo¯, ±o¦¦ep¨ª¢ae¯º¯ ¢ °a·e« ap¯ªª, ¯º ¯o¨e¯ ¥apa°²ªpo¢a²» ¶²o  oe¢o« ¦³x co®¦a² °e  ³¦e² c®o¯®e° ¢ ±º®³ cpa¨e°ª«."
 custom_cavalry_flanking:1 "Tpa¦ªµª÷ oxo²º"
 custom_cavalry_flanking_desc:1 "Oxo²a ¢epxo¯, ¨ª©°e°°o ¢a¨°oe ³¯e°ªe, ±pªo pe²ae¯oe °a·ª¯ª ®¾¦»¯ª ¢ ¦e²c²¢e, ¯o¨e²  º²» ±pª¯e°e°o ¢ ¢oe°°o¯ ¦e®e, ¢e¦» o°o ¦®÷ °a·ªx co®¦a² ¬a¬ ¨ª¢o²°º« ª°c²ª°¬²."
 custom_shock_damage:1 "€oe¢o« ¬®ª¶"
 custom_shock_damage_desc:1 "B ®¾ oe ¢pe¯÷, ¢ ®¾ o¯ ¯ec²e, °a·ª ¢oª°º ¥o²o¢º o·e®o¯ª²» ¢pa¥o¢ o¥®³·ª²e®»°º¯  oe¢º¯ ¬®ª¶e¯. † °e o¦ª° ¢oª°, ¢oo¦³·e¢®ë°°º« ¼²ª¯ ¬pª¬o¯, °e o¥®÷°e²c÷ °a©a¦."
 custom_fire_damage:1 "Tpe°ªpo¢¬ª ²o¶°o« c²pe®» º"
 custom_fire_damage_desc:1 "C¢÷©a¢  oe¢³¾ ±o¦¥o²o¢¬³ c ±po¢e¦e°ªe¯ e¨e°e¦e®»°ºx pe®ª¥ªo©°ºx ±pa©¦°ª¬o¢, ¯º c¯o¨e¯ °a²pe°ªpo¢a²» °ace®e°ªe ±opa¨a²» µe®» °a pacc²o÷°ªª °e ¯e°ee 20 ¯e²po¢."
 custom_movement_speed:1 "Mec²°ºe ±po¢o¦°ª¬ª"
 custom_movement_speed_desc:1 "€®a¥opa©³¯°oe ªc±o®»©o¢a°ªe ¯ec²°ºx ¨ª²e®e« ¥apa°²ªp³e² ¶²o o°ª ¯o¥³² ±o¯o¶» °a·ª¯ ap¯ª÷¯ °a«²ª ca¯º«  ºc²pº« ±poxo¦ ¶epe© ©e¯®ª, ¬o²opºe ¯ec²°ºe ©°a¾² ®³¶·e ¢ce¥o."
 custom_army_tradition_from_battle:1 "Pa©¢e¦¶ª¬ª-°a ®¾¦a²e®ª"
 custom_army_tradition_from_battle_desc:1 "‰o e¦a, ±opa¨e°ªe, - °e ¢a¨°o, ¯°o¥o¯³ ¯o¨°o °a³¶ª²»c÷ °a ±pª¯epe ±po·e¦·ªx cpa¨e°ª«. ‰³c²» pa©¢e¦¶ª¬ª °a ®¾¦a¾² ©a cpa¨e°ª÷¯ª ª©¦a®e¬a, a ±o²o¯ ¯º, °a oc°o¢e ªx °a ®¾¦e°ª«, c¦e®ae¯ coo²¢e²c²¢³¾¸ªe ¢º¢o¦º ª ªc±o®»©³e¯ ¼²o² o±º²."
 custom_monthly_militarized_society:1 "Boe°ª©ªpo¢a°°oe o ¸ec²¢o"
 custom_monthly_militarized_society_desc:1 "Mº - ap¯ª÷, ³ ¬o²opo« ec²» ¥oc³¦apc²¢o. ‰³c²» °ª¶²o °e ¯e·ae² °a·e«  ec±peµe¦e°²°o« ¢oe°°o« ¯o¸ª!"
 custom_reinforce_cost_modifier:1 "ƒ³x ¢oª°a"
 custom_reinforce_cost_modifier_desc:1 "Mo®o¦oe ±o¬o®e°ªe °a·e« °aµªª, ¢oc±ª²a°°oe ¢ ¢oe°°ºx ²pa¦ªµª÷x, ¢ce¥¦a p¢ë²c÷ ¢  o« ¶²o º ©a÷¢ª²» o c®a¢e c¢oªx ±pe¦¬o¢."
 custom_loot_amount:1 "Boe°°ºe ²po´eª"
 custom_loot_amount_desc:1 "Ha·e o ¸ec²¢o ¢ce¥¦a c¶ª²a®o, ¶²o ±o e¦ª²e®¾ ±o®a¥a¾²c÷ ¢oe°°ºe ²po´eª. Ha·ª¯ ¢pa¥a¯ °e °pa¢ª²c÷, ¬a¬ ¯º ¥pa ª¯ ªx ©e¯®ª? Mo¨e² ª¯ c²oª®o xo²÷  º ±o±º²a²»c÷ ¢ºª¥pa²»?"
 custom_garrison_size:1 "ƒo ±oc®e¦°e¥o ¶e®o¢e¬a!"
 custom_garrison_size_desc:1 "‹ e¦ª¢·ªc», ¶²o ³ °ac ec²» ¦o±o®°ª²e®»°ºe ¥ap°ª©o°°ºe ³¬pe±®e°ª÷,  op» a ¦o ±oc®e¦°e¥o ¶e®o¢e¬a ¦e®ae² ¢o«°³ c °a¯ª  o®ee °e¨e®a²e®»°o« ¦®÷ °a·ªx ¢pa¥o¢."
 custom_land_attrition:1 "Ha¯ ±o¬op°a ®¾ a÷ ©e¯®÷"
 custom_land_attrition_desc:1 "Mº °e ¶³¨¦º ¢pa¨¦e °o« ¯ec²°oc²ª. ‚opº, ©¯eª, ®¾²º« ¯opo© - ¯º ¢ce ¼²o ¢ª¦e®ª."
 custom_mil_tech_cost_modifier:1 "‹po¬ª ¢o«°º"
 custom_mil_tech_cost_modifier_desc:1 "Bpa¥ª ±a¦³² ±epe¦ °a¯ª ¢ ®¾ o« ¢o«°e, °o ¯º °e ¦o®¨°º ³±³c¬a²» ª© ¢ª¦³ ²a¬²ª¬³, ¬o²op³¾ o°ª ªc±o®»©³¾². Paµªo°a®»°oe ª©³¶e°ªe ²o¥o ¶²o ¯º ¢ª¦ª¯ ¢  ª²¢e ±o¯o¨e² ±po¦¢ª°³²» °a·³ ¢oe°°³¾ ¯ºc®»."
 custom_free_leader_pool:1 "‰po¦¢ª¨e°ªe ±o c®³¨ e"
 custom_free_leader_pool_desc:1 "‚®³±o o¥pa°ª¶ª¢a²» ¬a°¦ª¦a²o¢ °a ¬o¯a°¦o¢a°ªe ap¯ª÷¯ª ¬po¢°º¯ª ³©a¯ª. Pa©³¯ee²c÷, ec®ª ¶e®o¢e¬ ±po÷¢ª² ce ÷, o° c¯o¨e² ¢o©¥®a¢ª²» °a·ª ap¯ªª."
 custom_global_regiment_cost:1 "‚apa°²ªpo¢a°°oe ¥pa¨¦a°c²¢o"
 custom_global_regiment_cost_desc:1 "Ka¬ ª pª¯®÷°e ¦o °ac, ¯º pa©pe·ae¯ ª°o©e¯µa¯ ¦o¬a©º¢a²» c¢o¾ ®o÷®»°oc²» ¥oc³¦apc²¢³ ¶epe© ¢oe°°³¾ c®³¨ ³. Ta¬ª¯ o pa©o¯, °a«²ª ±³·e¶°oe ¯÷co ¯o¨e²  º²» ±po¸e ª ¦e·e¢®e."
 custom_mercenary_cost:1 "Ko°²a¬²º c °aë¯°ª¬a¯ª"
 custom_mercenary_cost_desc:1 "Coxpa°÷÷ ¬o°²a¬²º c ®ª¦epa¯ª °aë¯°ª¬o¢, ¯º ¥apa°²ªp³e¯ ¶²o ÷¢®÷e¯c÷ ±pe´epe°µªa®»°º¯ª ¬®ªe°²a¯ª °e ª©-©a pa©¯epa °a·ªx ±®a²e¨e«, a ª©-©a ªx °a¦ë¨°oc²ª"
 custom_recover_army_morale_speed:1 "‚o oª ¢o«°º"
 custom_recover_army_morale_speed_desc:1 "‰pªc³²c²¢ªe °a·e¥o °aµªo°a®»°o¥o ª°c²p³¯e°²a °a ±o®e  o÷ ª©¦a¢°a ±o¦°ª¯ae²  oe¢o« ¦³x °a·ªx co®¦a²."
 custom_warscore_cost_vs_other_religion:1 "Pe®ª¥ªo©°a÷ °e²ep±ª¯oc²»"
 custom_warscore_cost_vs_other_religion_desc:1 "Epe²ª¬ª ª ÷©º¶°ª¬ª °a¢ce¥¦a  ³¦³²  eca¯ª ¢ °a·e¯ o ¸ec²¢e. B ²o ¢pe¯÷ ¬a¬ c²poª²» xopo·ªe o²°o·e°ª÷ c epe²ª¬a¯ª ª ÷©º¶°ª¬a¯ª ¦p³¥ªx c²pa° ²p³¦°o, ±o ¬pa«°e« ¯epe °a ¢o«°e, °a·ª ±pe²e°©ªª  ³¦³²  o®ee c±pa¢e¦®ª¢º¯ª."
 custom_war_taxes_cost_modifier:1 "„ec²o¬oc²» ¢oe°°o¥o ¢pe¯e°ª"
 custom_war_taxes_cost_modifier_desc:1 "Ko¥¦a ¢o ¢pe¯÷ ¢o«°º °a· °apo¦  ³¦e² ±pª©¢a° ¦e®a²» ¢cë ¢o©¯o¨°oe ¶²o º ±o e¦ª²», o° ¦o®¨e°  º²» ¬ ¼²o¯³ ¥o²o¢."
 custom_monarch_diplomatic_power:1 "Koc¯o±o®ª²ª¶ec¬oe ¢oc±ª²a°ªe"
 custom_monarch_diplomatic_power_desc:1 "‰pa¢ª²e®» °e c²oª² °ª¶e¥o, ec®ª °e ¯o¨e² ¦ep¨a²»c÷ °a ±epe¥o¢opax. Bcë ¢oc±ª²a°ªe  ³¦³¸ªx ±pa¢ª²e®e« ¦o®¨°o ¢¬®¾¶a²» o pa©o¢a°ªe ¬a¬ ¦o¯a, ²a¬ ª ©a ±pe¦e®a¯ª °a·e« ¦ep¨a¢º, ¶²o º ª©³¶a²» ¦ª±®o¯a²ª¶ec¬ªe °¾a°cº"
 custom_liberty_desire_from_subject_development:1 "…ap³ e¨°ºe ±poe¬²º"
 custom_liberty_desire_from_subject_development_desc:1 "‰oo¸p÷÷ ª°¢ec²ªµªª ¢ ©e¯®ª °a·ªx ª°oc²pa°°ºx c³ ¹e¬²o¢, ¯º ¯o¨e¯ c¦e®a²» ªx ¦o®¨°ª¬a¯ª, ¦a¨e ec®ª ªx ¢®ac²» ³¬pe±ª²c÷."
 custom_reduced_liberty_desire_on_same_continent:1 "Boe°°ºe ¬³pa²opº"
 custom_reduced_liberty_desire_on_same_continent_desc:1 "O ec±e¶e°ªe ²o¥o, ¶²o º °a·ª c³ ¹e¬²º  º®ª ±o®°oc²»¾ oc¢e¦o¯®e°º o ¢oe°°ºx ±®a°ax, ±o©¢o®ª² ³ e¦ª²»c÷, ¶²o o°ª ©°a¾² c¢oë ¯ec²o ¢ °a·e« ¢e®ª¬o« c²pa²e¥ªª."
 custom_naval_tradition_from_battle:1 "‰®e°°ºe ¯op÷¬ª"
 custom_naval_tradition_from_battle_desc:1 "Ko¥¦a ¯º ±o e¨¦ae¯ ¢  ª²¢ax °a ¯ope, ¯º ¦o®¨°º ¯a¬cª¯a®»°o ªc±o®»©o¢a²» ¯op÷¬o¢, ¬o²opºx ©ax¢a²ª®ª, ª ³©°a²» ³ °ªx ¢cë ¶²o c¯o¨e¯, ¶²o º ±po¦¢ª°³²» °a·e co c²¢e°°oe ¢oe°°o-¯opc¬oe ªc¬³cc²¢o."
 custom_capture_ship_chance:1 "‰®e°°ºe ±ªpa²º"
 custom_capture_ship_chance_desc:1 "‰ªpa²º - ¼²o  ª¶ ¯ope«, °o ec®ª ¯º ±pe¦®o¨ª¯ ±®e°°º¯ ±ªpa²a¯ c¢o o¦³ ª ±®a²³, o°ª ¯o¥³² °a³¶ª²» °ac °e¬o²opº¯ c¢oª¯ ±pªë¯a¯ ¢e¦e°ª÷ ¯opc¬ªx cpa¨e°ª«."
 custom_sunk_ship_morale_hit_recieved:1 "…a¬a®ë°°ºe ¯op÷¬ª"
 custom_sunk_ship_morale_hit_recieved_desc:1 "Ha ®¾¦e°ªe ©a co¾©°º¯ ¬opa ®ë¯, ª¦³¸ª¯ ¬o ¦°³, ¯o¨e² c®o¯ª²» ¦³x ¯op÷¬o¢. C ¦oc²a²o¶°o« ±o¦¥o²o¢¬o« °a·ª ¯op÷¬ª c¯o¥³² c¯e®o c¯o²pe²» c¯ep²ª ¢ ®ªµo ¢ ca¯ºx c³po¢ºx cª²³aµª÷x."
 custom_global_naval_engagement_modifier:1 "A¦a±²ª¢°a÷ ¯opc¬a÷ ¦o¬²pª°a"
 custom_global_naval_engagement_modifier_desc:1 "Mº °e ¦o±³c²ª¯, ¶²o º °e  º®o ²a¬o« ²a¬²ª¬ª, ¬o²opa÷ ±o©¢o®ª² ±o e¦ª²» ±pª ®¾ ºx o c²o÷²e®»c²¢a. Mº ±pªc±oco ª¯c÷ ¬ ®¾ º¯ cª²³aµª÷¯ ª o ec±e¶ª¯ ce e ±peª¯³¸ec²¢o °e©a¢ªcª¯o °ª o² ¶e¥o."
 custom_global_ship_trade_power:1 "A¥peccª¢°a÷ ²op¥o¢®÷"
 custom_global_ship_trade_power_desc:1 "Bpe¯÷ - ¦e°»¥ª. ‰po¨¦ë²e c®ª·¬o¯ ¦o®¥o, ª ²e¶e°ª÷  ³¦³² °e ®a¥o±pª÷²°º¯ª ¦®÷ ¥p÷¦³¸ªx ²op¥o¢ºx pe«co¢. Be¦÷ a¥peccª¢°ºe ª a¬²ª¢°ºe ²op¥o¢ºe ±epe¥o¢opº, ¯º ±o©¢o®ª¯ ²op¥o¢o¯³ ´®o²³  ec±pe±÷²c²¢e°°o ¦o ªpa²»c÷ ª© ±op²a ¢ ±op² ¢ ¬pa²¶a«·ªe cpo¬ª."
 custom_native_assimilation:1 "ƒo¥o¢opa c ¯ec²°º¯ª"
 custom_native_assimilation_desc:1 "‹ ¢cex ec²» µe°a. ‰o¦¬³±a÷ ¯ec²°ºx ¶ª°o¢°ª¬o¢, ¯º ¯o¨e¯ ¥apa°²ªpo¢a²» ¶²o ¨ª²e®ª °a·ªx °o¢ºx ©e¯e®»  ³¦³² ²p³¦ª²»c÷ ¦®÷ °a·e¥o o ¸e¥o  ®a¥a"
 custom_native_uprising_chance:1 "€³cº ª O¦e÷®a"
 custom_native_uprising_chance_desc:1 "O¥o°» ª ¯e¶ - ¼²o, ¬o°e¶°o, o¦ª° ª© c±oco o¢ pe·a²» ±po ®e¯º, °o °e e¦ª°c²¢e°°º«. ‰pª º²ªe ¬ ²³©e¯µa¯ c ¯ªp°º¯ª °a¯epe°ª÷¯ª ª ¦p³¨e®¾ °º¯ª ³®º ¬a¯ª ¯o¨e² ³ pa²» ªx c ¦opo¥ª ª ±o©¢o®ª²» °a¯ ³c¬opª²» ²e¯±º c²poª²e®»c²¢a °o¢ºx ±oce®e°ª«."
 custom_reduced_liberty_desire:1 "O opo°ª²e®»°ºe ±a¬²º"
 custom_reduced_liberty_desire_desc:1 "He ¢ce ±o¢e®ª²e®ª - ²ªpa°º. B °a·e¯ c®³¶ae ¯º ±poc²o ©a¸ª¸ae¯  o®ee c®a ºe ¥oc³¦apc²¢a o² ªx a¥peccª¢°ºx coce¦e«, ª °a¯ c²oª² ³ e¦ª²»c÷, ¶²o o°ª o  ¼²o¯ ©°a¾²."
 custom_migration_cooldown:1 "C±oco º ¯ª¥paµªª"
 custom_migration_cooldown_desc:1 "Ha· °apo¦ ¢ce¥¦a c²pe¯ª®c÷ ¬o¶e¢a²» c ¯ec²a °a ¯ec²o, °ª¬o¥¦a °e oc²a¢a÷c» ¢ o¦°o« o ®ac²ª c®ª·¬o¯ ¦o®¥o."
 custom_envoy_travel_time:1 "ƒª±®o¯a²ª¶ec¬a÷ ±pª¢ª®e¥ª÷"
 custom_envoy_travel_time_desc:1 "Mº ¥apa°²ªp³e¯ ¶²o °a·ª ¦ª±®o¯a²º ¢ce¥¦a  ³¦³² ª¯e²» ªc¬®¾¶ª²e®»°oe ±o®o¨e°ªe, ¬o¥¦a ¦e®o ¦oxo¦ª² ¦o ±o®³¶e°ª÷ ca¯ºx  ºc²pºx ®o·a¦e« ª c¬opoc²°ºx ¬opa ®e«."
 custom_province_warscore_cost:1 "‰epe¥o¢opº c ±o©ªµªª cª®º"
 custom_province_warscore_cost_desc:1 "Ko¥¦a ³ °ac ec²» ±peª¯³¸ec²¢o, ª ¯º ¼²o ©°ae¯, ¯º ¯o¨e¯ ª  ³¦e¯ °ac²aª¢a²» °a  o®»·e¯."
 custom_dip_tech_cost_modifier:1 "Bceo ¸a÷ ¥pa¯o²°oc²»"
 custom_dip_tech_cost_modifier_desc:1 "Ec®ª ¯º c¦e®ae¯ ²a¬ ¶²o o pa©o¢a°ªe  ³¦³² ±o®³¶a²» °e ²o®»¬o ®ª·» c¢÷¸e°°ª¬ª, °eco¯°e°°o, °a«¦³²c÷ c¢e²®ºe ¥o®o¢º, c±oco °ºe ¢°ec²ª c¢o« ¢¬®a¦ ¢ ²ex°o®o¥ª¶ec¬ªe ª©ºc¬a°ª÷."
 custom_papal_influence:1 "C¢÷©ª c ¦³xo¢e°c²¢o¯"
 custom_papal_influence_desc:1 "Bce¥¦a ¦ep¨ac» ©a ±pa¢ª®»°³¾ c²opo°³ ¦³xo¢e°c²¢a, ¯º ¥apa°²ªp³e¯ ¶²o ‰a±a ¢ce¥¦a  ³¦e²  ®a¥oc¬®o°e° ¬ °a¯."
 custom_auto_explore_adjacent_to_colony:1 "‰o¥pa°ª¶°ºe a¢a°±oc²º"
 custom_auto_explore_adjacent_to_colony_desc:1 "‰pª ©ace®e°ªª °o¢ºx ©e¯e®» ¯º ±poc®e¦ª¯ ¶²o º ²a¬¨e c²poª®ªc» a¢a°±oc²º °a ca¯o¯ ¬pa¾ °a·ªx ¢®a¦e°ª«, ¦a º ¯º ¯o¥®ª ®³¶·e ±o°÷²» ¬a¬ªe ©e¯®ª °ac ¨¦³² ¦a®»·e."
 custom_establish_frontier_ability:1 "Cª ªpc¬ªe ´po°²ªpº"
 custom_establish_frontier_ability_desc:2 "‰pª·®o ¢pe¯÷ ¦¢ª¥a²»c÷ ¦a®»·e ª ©ace®ª²» o²¬pº²ºe ©e¯®ª, ¬o²opºe ®e¨a² ±epe¦ °a¯ª."
 custom_unjustified_demands:1 "Hª¬a¬o« °ec±pa¢e¦®ª¢oc²ª!"
 custom_unjustified_demands_desc:1 "O ec±e¶ª¢ ce e pe±³²aµª¾, ±pª ¬o²opo« o¬p³¨a¾¸ªe °apo¦º xopo·o ©°a¾² o °a·e« c±pa¢e¦®ª¢oc²ª ª ¯ª®oc²ª, ¯º ¯o¨e¯ ¥apa°²ªpo¢a²», ¶²o °ª¬o¥¦a °e  ³¦e¯ ¢º¥®÷¦e²» ²ªpa°o¯ ¢o ¢pe¯÷ ¯ªp°ºx ±epe¥o¢opo¢."
 custom_rebel_support_efficiency:1 "‰o¦¦ep¨¬a ¦ªccª¦e°²o¢"
 custom_rebel_support_efficiency_desc:1 "‹ °ac °e² co¯°e°ª« ¢ ª¦ee ±o¦¦ep¨ª¢a²» ª ´ª°a°cªpo¢a²» ¦ªccª¦e°²o¢ ©a ¥pa°ªµe« ¦®÷ oc®a ®e°ª÷ °a·ªx ¢pa¥o¢, ¶²o º °o¢ºe ¥oc³¦apc²¢a coo²¢e²c²¢o¢a®ª °a·e¯³ o pa©³ ¯º·®e°ª÷."
 custom_placed_merchant_power:1 "‘ª°a°cªpo¢a°ªe ²op¥o¢µe¢"
 custom_placed_merchant_power_desc:1 "C °a¦®e¨a¸e« ±o¯o¸»¾, ¯º ¯o¨e¯ o ec±e¶ª²» °a·ª¯ ²op¥o¢µa¯ ¦o±o®°ª²e®»°oe ±peª¯³¸ec²¢o ¢ ²op¥o¢®e ¦o¯a ª ©a p³ e¨o¯."
 custom_global_own_trade_power:1 "Ho¢ºe ²op¥o¢ºe ±pa¬²ª¬ª"
 custom_global_own_trade_power_desc:1 "…a c¶ë² °e¯a®ºx ³cª®ª«, °a·ª ¯e²o¦º ²op¥o¢®ª  º®ª ³co¢ep·e°c²¢o¢a°º."
 custom_recover_navy_morale_speed:1 "Bëc®a ¬ c¢o o¦e"
 custom_recover_navy_morale_speed_desc:1 "€®a¥o¦ap÷ cªc²e¯e, ¥apa°²ªp³¾¸e« ¶²o ±opa o¸ë°°º« ¶e®o¢e¬ ¯o¨e² ±po®o¨ª²» ±³²» ¬ c¢o o¦e ¶epe© c®³¨ ³ °a ´®o²e, ¯º ¯o¨e¯ o pec²ª ¯opc¬ªe ¬o¯a°¦º, ¬o²opºe  o®ee ³c²o«¶ª¢º ¬ c³po¢o¯³ ¯op¾."
 custom_global_foreign_trade_power:1 "Be®ª¬a÷ ¦ª±®o¯a²ª¶ec¬a÷ ap¯a¦a"
 custom_global_foreign_trade_power_desc:1 "‰o¦¬pe±®÷÷ c®o¢a  e©o¥o¢opo¶°º¯ ¯opc¬ª¯ ¥oc±o¦c²¢o¯, ¯º ¯o¨e¯ ¥apa°²ªpo¢a²» ¶²o °a·ª¯ ²op¥o¢µa¯  ³¦e² ±pe¦oc²a¢®e°o  o®ee ¢º¥o¦°oe ±o®o¨e°ªe ©a p³ e¨o¯."
 custom_improve_relation_modifier:1 "O±º²°ºe ¦ª±®o¯a²º"
 custom_improve_relation_modifier_desc:1 "Co pa¢ ®³¶·ªx ª ca¯ºx ÷p¬ªx ¦ª±®o¯a²o¢, ¢®a¦e¾¸ªx ª°oc²pa°°º¯ª ÷©º¬a¯ª ª °¾a°ca¯ª ¦ª±®o¯a²ªª, ¯º o ec±e¶ª¯ ¯ªp°oe pe·e°ªe ®¾ ºx ¦ª±®o¯a²ª¶ec¬ªx ¬o°´®ª¬²o¢."
 custom_possible_condottieri:1 "Tpa¦ªµªª °aë¯°ª¬o¢"
 custom_possible_condottieri_desc:1 "Ko¥¦a ¦o¯a ¦e®a °e c®ª·¬o¯ xopo·ª, °a·ª ®¾¦ª o pa¸a¾²c÷ ¬ ª°oc²pa°°o« ¯o°e²e. Cª®»°a÷ °aë¯°ª¶ec¬a÷ ²pa¦ªµª÷ ¦e®ae² °ac ±o±³®÷p°º¯ ±oc²a¢¸ª¬o¯ pa o¶e« cª®º."
 custom_naval_attrition:1 "Kopa ®ª c°a ¨e°ª÷"
 custom_naval_attrition_desc:1 "Ca¯ ¬opa ®» - ¼²o °e e¦ª°c²¢e°°oe, o ¶ë¯ ¯o¨°o  ec±o¬oª²»c÷ ¢ ¦®ª²e®»°ºx pe«cax, ²a¬ ¨e ¨ª©°e°°o ¢a¨°o  ®a¥o±o®³¶ªe ¼¬ª±a¨a. Tpa¦ªµª÷ ³¦o¢®e²¢ope°ª÷ ±o²pe °oc²e« ¯op÷¬o¢ ¦ep¨ª² °a· ´®o² °a ±®a¢³ ¦o®»·e."
 custom_idea_sailors_recovery_speed:1 "E¦ª°ºe c ¯ope¯"
 custom_idea_sailors_recovery_speed_desc:1 "Ha·ª ®¾¦ª o² ±pªpo¦º ²÷°³²c÷ ¬ o¬ea°³ ª ¯ope±®a¢a°ª¾. Ko¥¦a o±º²°ºe ¯op÷¬ª ±o¥ª a¾² ª®ª c²ape¾², ³ °ac °e² o² o÷ o² ¯o®o¦ºx ¾°o·e«, ¥o²o¢ºx ¬ o²±®º²ª¾."
 custom_trade_range_modifier:1 "C²paxo¢ºe ±o®ªcº"
 custom_trade_range_modifier_desc:1 "Top¥o¢®÷ °a ¦a®»°ªe pacc²o÷°ª÷ ¯o¨e²  º²» pªc¬o¢a°°º¯ ¦e®o¯. €®a¥o¦ap÷ ²o¯³, ¶²o °a·ª ²op¥o¢µº ¯o¥³² ©ac²paxo¢a²» ce ÷ o² pªc¬o¢ ²op¥o¢®ª, ¯º ¯o¨e¯  º²» ³¢epe°º ¶²o ²op¥o¢®÷  ³¦e² ±poµ¢e²a²»."
 FIND:0 "‰oªc¬"
 streltsy_concessions:0 "‰pª¢ª®e¥ªª c²pe®»µa¯"
 desc_streltsy_concessions:0 "c²pe®»µº ±o®³¶ª®ª ±pª¢ª®e¥ªª, ¬o²opºx °e² ¢ ¦p³¥ªx ¢o«c¬ax °a·e« ap¯ªª. †©-©a ¼²o¥o ´ª°a°cªpo¢a°ªe ap¯ªª ¢º°³¨¦e°°o ³¢e®ª¶ª®oc»."
 streltsy_angered:0 "He¦o¢o®»c²¢o cpe¦ª c²pe®»µo¢"
 desc_streltsy_angered:0 "Mº o²¬a©a®ª c²pe®»µa¯ ¢ ±pa¢e ¢ep°³²»c÷ ¦o¯o«, a ²a¬¨e ®ª·ª®ª ±pª¢ª®e¥ª« ªx ce¯»ª. B o²¢e² o°ª °a¶a®ª ²¢opª²»  ec¶ª°c²¢a ¢ °a·e« c²pa°e."
 streltsy_revolted:0 "Bocc²a°ªe c²pe®»µo¢"
 desc_streltsy_revolted:0 "He¦o¢o®»°ºe cpe¦ª c²pe®»µo¢ ¢occ²a®ª ª ±o¬ª°³®ª c®³¨ ³, o¶ªc²ª¢ ap¯ª¾ o² ²¢op÷¸ªx  ec¶ª°c²¢a."
 streltsy_inspection:0 "C¯o²pº c²pe®»µo¢"
 desc_streltsy_inspection:0 "Mº ³¢e®ª¶ª®ª ´ª°a°cªpo¢a°ªe pe¥³®÷p°ºx c¯o²po¢ ª ©a¬³±o¬ °o¢o« ¼¬ª±ªpo¢¬ª ¦®÷ c²pe®»µo¢."
 streltsy_garrison:0 "‹cª®e°°ºe ‚ap°ª©o°º"
 desc_streltsy_garrison:0 "Ha· °a op c²pe®»µo¢ ±o©¢o®ª® ±pe¦®o¨ª²» o²®ª¶°º« c±oco  c®³¨ º ¦®÷ ±o¦¦a°°ºx ±o ¢ce« °a·e« c²pa°e. Ha ±pa¬²ª¬e, °a·ª ¬pe±oc²ª c²a®ª ®³¶·e ³¬o¯±®e¬²o¢a°º ª oc°a¸e°º, ¶²o ¦e®ae² °a·³ c²pa°³  o®ee ©a¸ª¸ë°°o«, ¶e¯ ¬o¥¦a-®ª o ±pe¨¦e."
 streltsy_events.1.t:0 "‰po²ec²º c²pe®»µo¢"
 streltsy_events.1.d:0 "Ha·ª ¦®ª²e®»°ºe ¢o«°º ³²o¯ª®ª c²pe®»µo¢. €³¦³¶ª ±o¨ª©°e°°º¯ª co®¦a²a¯ª, ³ °ªx ¢cë ¨e ec²» ce¯»ª ª xo©÷«c²¢a ¦o¯a, ¬o²opºe o°ª ±oce¸a¾² ¢ ¯ªp°oe ¢pe¯÷, a ¦®ª°°ºe ¢o«°º °ap³·a¾² ªx ³¬®a¦. B c²o®ªµ³ ±pª º®a ¦e®e¥aµª÷ c²pe®»µo¢ c ²pe o¢a°ªe¯ pa©pe·ª²» ¢ep°³²»c÷ ¦o¯o« ª®ª ±o¢ºcª²» ª¯ ¨a®o¢a°ªe."
 streltsy_events.1.a:0 "Mº ¯o¨e¯ ±o«²ª °a °e¬o²opºe ³c²³±¬ª."
 streltsy_events.1.b:0 "O°ª ¦o®¨°º ¢ep°³²»c÷ ¢ c¢oª ±o®¬ª, ª®ª  ³¦³² o ¢ª°e°º ¢ ¦e©ep²ªpc²¢e!"
 streltsy_events.1.b.tt:0 "™²o ¯o¨e² c±po¢oµªpo¢a²» ¢occ²a°ªe c²pe®»µo¢. \n Pªc¬ ¢occ²a°ª÷  ³¦e² ¢º·e, ec®ª ³ Bac ec²» ¢oe°°a÷ ³c²a®oc²»"
 streltsy_events.1.c:0 "Ka©°ª²» ©a ¦e©ep²ªpc²¢o!"
 streltsy_events.1.c.tt:0 "™²o c±po¢oµªp³e² ¢occ²a°ªe c²pe®»µo¢. Pa©¯ep ¢occ²a°ª÷  ³¦e² ©a¢ªce²» o² ²o¥o, c¬o®»¬o c²pe®»µo¢ Bº ¢ °ac²o÷¸ee ¢pe¯÷ ªc±o®»©³e²e."
 streltsy_events.2.t:0 "C²pe®eµ¬oe Bocc²a°ªe"
 streltsy_events.2.d:0 "†© ±po¢ª°µªª [streltsy_revolt.GetName] ±pª·®ª ¢ec²ª ¶²o ¢cë  o®»·ee ¬o®ª¶ec²¢o c²pe®»µo¢ co ªpae²c÷ ²a¯. O°ª ¬a©°ª®ª c²apºx ¬o¯a°¦ªpo¢ ª ª© pa®ª °o¢ºx. He¦o¢o®»°ºe °a·ª¯ o²°o·e°ªe¯ ¬ °ª¯ ª ªx ce¯»÷¯, ©a÷¢ª®ª, ¶²o ªx µe®» - [Root.Capital.GetCapitalName]. O°ª ª¦³² ¶²o º °a¬a©a²»  o÷p ª ³²¢ep¦ª²» °o¢o¥o ±pa¢ª²e®÷ °a ²po°e."
 streltsy_events.2.a:0 "‰pe¦a²» c¯ep²ª ¢cex ¦e©ep²ªpo¢ ª ±pe¦a²e®e«!"
 streltsy_events.3.t:0 "€³¦°ª c²pe®»µo¢"
 streltsy_events.3.d:0 "Xo²÷ [Root.GovernmentName] ²pe ³e² o² c²pe®»µo¢ c®³¨ª²» ¢c¾ ¨ª©°», ¼²o co¢ce¯ °e o©°a¶ae², ¶²o o°ª ©a°÷²º c®³¨ o« ¢ ¯ªp°oe ¢pe¯÷. M°o¥ªe ª© °a·ªx c²pe®»µo¢ ±oce®ª®ªc» ¢ ¥opo¦e [Root.Capital.GetCapitalName] ª ¨ª¢³² o º¶°o« ¨ª©°»¾ ®a¢o¶°ª¬o¢, pe¯ec®e°°ª¬o¢ ª®ª ±po¶ªx pa o²°ª¬o¢. Xo²÷ o°ª ±o®³¶a¾² o±pe¦e®ë°°oe ¨a®o¢a°ªe ©a ²o, ¶²o o°ª ¢ °a·e¯ pac±op÷¨e°ªª, ¼²o¥o o²°¾¦» °e ¦oc²a²o¶°o ¦®÷ ±o¦¦ep¨a°ª÷ ce¯»ª, ª ¥oc³¦apc²¢o ¶ac²o pa©pe·ae² ©a°ª¯a²»c÷ ¶e¯-²o e¸ë ª ¦a¨e ±oo¸p÷e² co®¦a² ¬ ¦o±o®°ª²e®»°o¯³ ©apa o²¬³. ‰pa¢¦a ec²» o±ace°ª÷ ¶²o °a·ª c²pe®»µº ©a ³¦³², ¶²o ©°a¶ª²  º²» co®¦a²a¯ª, ª ±epec²a°³² ¦ep¨a²» c¢o¾ ¼¬ª±ªpo¢¬³ ¢ ±o¦o a¾¸e¯ ¢ª¦e."
 streltsy_events.3.a:0 "Bº¦e®ª²» cpe¦c²¢a ¦®÷ o ³¶e°ª÷ c²pe®»µo¢."
 streltsy_events.3.b:0 "Ha¯ °e o ¶e¯  ec±o¬oª²»c÷."
 streltsy_events.4.t:0 "C¯o²pº c²pe®»µo¢"
 streltsy_events.4.d:0 "B ²o ¢pe¯÷ ¬a¬ c²pe®»µº ca¯ª  ³¦³² ±o¦¦ep¨ª¢a¾² c¢o¾ ¼¬ª±ªpo¢¬³ ¢ °a¦®e¨a¸e¯ coc²o÷°ªª, °e®»©÷ o¨ª¦a²», ¶²o o°ª ca¯oc²o÷²e®»°o c¯o¥³² ±pªo pe²a²» °o¢ºe o pa©µº o¥°ec²pe®»°o¥o op³¨ª÷. C ²e¶e°ªe¯ ¢pe¯e°ª, op³¨ªe ³c²ape¢ae², a ¢ °e¬o²opºx c®³¶a÷x ©a²ac¬ª¢ae²c÷ ª®ª ®o¯ae²c÷. Pe¥³®÷p°ºe c¯o²pº ±o©¢o®÷² °a¯ c®e¦ª²» ©a o ³¶e°ªe¯ ª ¼¬ª±ªpo¢¬o« ¢cex °a·ªx c²pe®»µo¢. Ec²ec²¢e°°o, ¼²o ²pe ³e² ¦e°e¨°ºx ©a²pa²."
 streltsy_events.4.a:0 "‰pª·®o ¢pe¯÷ °a±pa¢ª²» ¦e°»¥ª °a ©a¬³±¬³ ¼¬ª±ªpo¢¬ª ª ¢o©o °o¢ª²» c¯o²pº."
 streltsy_events.4.b:0 "He² ±pª¶ª° ²pa²ª²» ¥oc³¦apc²¢e°°ºe cpe¦c²¢a."
 streltsy_events.5.t:0 "Xopo·o ³¬o¯±®e¬²o¢a°°ºe ¥ap°ª©o°º"
 streltsy_events.5.d:0 "C²pe®»µa¯ ±pe¦®a¥a¾² °a¦e® ©e¯®ª ª ¨a®o¢a°ªe ¢ o ¯e° °a ±o¨ª©°e°°³¾ c®³¨ ³ ¥oc³¦apc²¢³. …a¶ac²³¾ e¥o ±o®o¨e°ªe  ³¦e² ³°ac®e¦o¢a°o cº°o¯, ª, ±o¼²o¯³ ¥oc³¦apc²¢o ³¢epe°o, ¶²o xopo·o ¢oop³¨ë°°ºe ª ¯o²ª¢ªpo¢a°°ºe co®¦a²º ±poc®³¨a² ¦o®¥ªe ¥o¦º. ‰o ¢ce« °a·e« c²pa°e ¼²o² ¢ª¦ c®³¨ º ±pª¢®ë¬ ¯°o¨ec²¢o ®¾¦e«, ª xo²÷ °e ¢ce ¯o¥³² ±pªcoe¦ª°ª²»c÷ ¬ ±oxo¦a¯, ¯°o¥ªx ¯o¨°o °a±pa¢ª²» ¢ ¥ap°ª©o°º °a·ªx ±o¥pa°ª¶°ºx ¬pe±oc²e«."
 streltsy_events.5.a:0 "O²®ª¶°o."
 streltsy_events.6.t:0 "Pac·ªpe°ªe ‰pª¬a©a"
 streltsy_events.6.d:0 "C²pe®»µº ¢ °a·e¯ ¥oc³¦apc²¢e c²a®ª °a¦ë¨°º¯ ªc²o¶°ª¬o¯ ±po´eccªo°a®»°o« ±exo²º. “²o º o ec±e¶ª²» ±oc²o÷°°³¾ c®³¨ ³, ¥oc³¦apc²¢³ °eo xo¦ª¯o ±o¦¦ep¨ª¢a²» ¼´´e¬²ª¢°³¾  ¾po¬pa²ª¾. Ec®ª ¯º pac·ªpª¯ C²pe®eµ¬ª« ‰pª¬a©, ²o c¯o¨e¯  ºc²pee ª ¼´´e¬²ª¢°ee op¥a°ª©o¢º¢a²», o ³¶a²» ª o ec±e¶ª¢a²»  o®»·oe ¬o®ª¶ec²¢o c²pe®»µo¢. O¦°a¬o, ec²» ª ²e, ¬²o c¶ª²ae², ¶²o ¼²o c®ª·¬o¯ ©a²pa²°o ª c¬opoc²»¾ ¯o¨°o ±pe°e pe¶»."
 streltsy_events.6.a:0 "ƒa¢a«²e ±oc²apae¯c÷."
 streltsy_events.6.b:0 "Mº ¦o®¨°º ³¢e®ª¶ª²» pacxo¦º."
 streltsy_events.6.c:0 "Ce«¶ac ¢ ¼²o¯ °e² °eo xo¦ª¯oc²ª."
 orthodox_cathedral:0 "O²pe¯o°²ªpo¢a°°º« co op"
 desc_orthodox_cathedral:0 "Mº ¢º¦e®ª®ª cpe¦c²¢a °a ¢occ²a°o¢®e°ªe ª pe¯o°² ¯ec²°o¥o co opa, ¼²o ³®³¶·ª®o o²°o·e°ªe °ace®e°ª÷ ¬ °a¯."
 took_land_from_monastics:0 "…e¯e®»°ºe c±opº"
 desc_took_land_from_monastics:0 "‹ °ac ¢o©°ª¬ c±op c ¯ec²°º¯ ¯o°ac²ºpë¯ ±o ±o¢o¦³ ²o¥o, ¥¦e ©a¬a°¶ª¢a¾²c÷ ¥pa°ªµº ¼²o¥o ¯o°ac²ºp÷ ª °a¶ª°a¾²c÷ °a·ª ¢®a¦e°ª÷. B ¬o°µe ¬o°µo¢, ¯º ±o e¦ª®ª ¢ c±ope, °o ¼²o ¯a®o ¶e¥o °a¯ ¦a®o, ¦a ª o  ºc²po¯ pa©¢ª²ªª ¼²o« o ®ac²ª ¢  ®ª¨a«·e¯  ³¦³¸e¯ ¯o¨°o ©a º²»."
 rooting_out_heresy:0 "‰o¦¦ep¨¬a ¯ec²°o« ª°¬¢ª©ªµªª"
 desc_rooting_out_heresy:0 "Mª²po±o®ª² ¢ ¼²o« o ®ac²ª ¢o©¥®a¢ª® ¯ec²°³¾ ª°¬¢ª©ªµª¾, ¶²o º o ec±e¶ª²» pe®ª¥ªo©°oe coo²¢e²c²¢ªe ª ªc¬ope°ª²» ¢c¾ epec»."
 saints_enforced:0 "Pe®ª¥ªo©°oe coo²¢e²c²¢ªe"
 desc_saints_enforced:0 "Bo±pe¬ª ±po²ª¢o¦e«c²¢ª¾ ¯ec²°o¥o °ace®e°ª÷, µe°o« °e¯a®ºx ³cª®ª«, ¯º ¢º°³¦ª®ª °ace®e°ªe o ®ac²ª ±pª¦ep¨ª¢a²»c÷ °a·ªx pe®ª¥ªo©°ºx o º¶ae¢. Co ¢pe¯e°e¯ ¼²o ±o©¢o®ª² °a¯ ®³¶·e ª°²e¥pªpo¢a²» ªx ¢ °a·e o ¸ec²¢o."
 patriarch_events.1.t:0 "C¢÷²ºe ¢ o ®ac²ª [local_saint_state_province.GetAreaName]"
 patriarch_events.1.d:0 "B µep¬o¢°o« cpe¦e o ®ac²ª [local_saint_state_province.GetAreaName] ¢o©°ª¬®a cep»ë©°a÷ °eo±pe¦e®ë°°oc²». Hec¯o²p÷ °a ²o ¶²o ¯º ªc±o¢e¦³e¯ o¦°³ ¢ep³, °ace®e°ªe ¼²o« o ®ac²ª, a ²a¬¨e ¯ec²°ºe c¢÷¸e°°ª¬ª, o²¬a©º¢a¾²c÷ ³¶ac²¢o¢a²» ¢ ±pa©¦°ª¶°ºx µepe¯o°ª÷x ¢ ¶ec²» c¢÷²ºx, ¬o²opºx ±o¶ª²a¾² ¢ oc²a®»°ºx pe¥ªo°ax c²pa°º. O°ª ³²¢ep¨¦a¾², ¶²o °a·ª c¢÷²ºe °e ¬a°o°ª¶°º ª °apo¦ ±po¦o®¨ª² co ®¾¦a²» o º¶aª c¢oªx ±pe¦¬o¢, ¢ ²o¯ ¶ªc®e, ±o¶ª²a÷ p÷¦ co¯°ª²e®»°ºx ¯ec²°ºx c¢÷²ºx."
 patriarch_events.1.a:0 "Mº ¦o®¨°º ©ac²a¢ª²» ªx ±pªo ¸ª²»c÷ ¬ [Root.GetAdjectiveSmall]ª¯ ±pa©¦°ª¬a¯."
 patriarch_events.1.b:0 "He² c¯ºc®a °ac²aª¢a²» °a co ®¾¦e°ªª ¢cex o º¶ae¢."
 patriarch_events.2.t:0 "ˆª²³p¥ª¶ec¬oe ¢®ª÷°ªe"
 patriarch_events.2.d:0 "Apxªepe« ª© o ®ac²ª [local_see_province.GetAreaName] ¢ºc¬a©a® °e¦o¢o®»c²¢o ¯o°apx³ ª ±po¦¢ª¥ae¯o¯³ °a¯ª ¢ ±po¢ª°µªª [local_see_province.GetCapitalName] c±oco ³ oc¢÷¸e°ª÷ co opo¢. B ²o ¢pe¯÷ ¬a¬ o°  ®a¥o¦ape° ©a °a·ª  o®»·ªe ±o¨ep²¢o¢a°ª÷ µep¬¢ª, c¢÷¸e°°ª¬ co¯°e¢ae²c÷ ¢ °eo xo¦ª¯oc²ª °ap³·e°ª÷ ®ª²³p¥ª¶ec¬ªx ¬a°o°o¢ ¦®÷ ±po¦¢ª¨e°ª÷ ª°²epeco¢ ¥oc³¦apc²¢a."
 patriarch_events.2.a:0 "O° ¦o®¨e° ©°a²» c¢oë ¯ec²o!"
 patriarch_events.2.b:0 "Mº c¦e®ae¯ e¸ë o¦°o ±o¨ep²¢o¢a°ªe ¢ ±o®»©³ µep¬¢ª, ¶²o º ±o¬a©a²» °a·e c¯ªpe°ªe."
 patriarch_events.3.t:0 "Co op ¢ ±po¢ª°µªª [local_see_province.GetName]"
 patriarch_events.3.d:0 "Co op ¢ ±po¢ª°µªª [local_see_province.GetName] °axo¦ª²c÷ ¢ ±®a¶e¢°o¯ coc²o÷°ªª ª ²pe ³e² pe¯o°²a. Mª²po±o®ª² ©a÷¢ª®, ¶²o o¨ª¦ae² °a·e« ±o¯o¸ª ¢ ¢occ²a°o¢®e°ªª co opa ª °a¯e¬°³® ¶²o ¼²o  º®o  º ¢ec»¯a ±o®e©°o ¦®÷ µep¬¢ª ª ¥oc³¦apc²¢a ¢ µe®o¯.\n’ep¬o¢°a÷ apxª²e¬²³pa c¦e®a®a  o®»·o« c¬a¶o¬ c ¯o¯e°²a ±oc²po«¬ª ¼²o¥o co opa, ª ¯º ¯o¥®ª  º ±o®³¶ª²» °e¯a®³¾ ¢º¥o¦³, ±pª¥®acª¢ ª°oc²pa°°ºx apxª²e¬²opo¢..."
 patriarch_events.3.a:0 "ƒa¢a«²e oc°o¢a²e®»°o ©a«¯ë¯c÷ o °o¢®e°ªe¯ ¼²o¥o co opa!"
 patriarch_events.3.b:0 "Mº e¥o o²pe¯o°²ªp³e¯, °o °e  o®ee ²o¥o."
 patriarch_events.4.t:0 "Epec» ¢ o ®ac²ª [judaizers_province.GetAreaName]!"
 patriarch_events.4.d:0 "Ha· ¢°o¢» °a©°a¶e°°º« Mª²po±o®ª² ¢ o ®ac²ª [judaizers_province.GetAreaName] pac¬pº® ³¨aca¾¸³¾ ¯ec²°³¾ epec». O° ³²¢ep¨¦ae², ¶²o ¼²a epe²ª¶ec¬a÷ ce¬²a °e ±pª©°aë² Tpoªµ³,  o¨ec²¢e°°³¾ ±pªpo¦³ Xpªc²a ª µep¬o¢°³¾ ªepapxª¾. Mª²po±o®ª² ±pocª² ³ °ac ±o¯o¸ª, ²a¬ ¬a¬ ª°a¶e ³ °e¥o °e x¢a²ª² cª® ª cpe¦c²¢ ¦®÷ ªc¬ope°e°ª÷ epecª, ¬o²opa÷ pac±poc²pa°ª®ac» ª ¢ ¢epxax, ª ¢ °ª©ax.\n‹ °ac °e² ±pª¶ª° e¯³ °e ¦o¢ep÷²», o¦°a¬o, ¼²a ce¬²a ª¯ee² c²opo°°ª¬o¢ ¦a¨e ¢ c²o®ªµe. Mo¨e¯ ®ª ¯º ±o©¢o®ª²» ce e ±o²ep÷²» ®o÷®»°oc²» ¼²ªx ¯³¨¶ª° ª ¨e°¸ª°, ª °ac²o®»¬o ®ª ³¨aca¾¸a÷ ¼²a epec», °ac¬o®»¬o eë o±ªcº¢ae² Mª²po±o®ª²?"
 patriarch_events.4.a:0 "C¨e¶» epe²ª¬o¢!"
 patriarch_events.4.b:0 "O¶e¢ª¦°o Mª²po±o®ª² o·ª ae²c÷."
 patriarch_events.5.t:0 "€³p°º« poc² ¯o°ac²ºpe« ¢ ±po¢ª°µªª [monastic_province.GetName]"
 patriarch_events.5.d:0 "Apxªepe« ª© o ®ac²ª [monastic_province.GetAreaName] coo ¸ae² ¶²o ¯ec²°ºe ¯o°a·ec¬ªe o ¸ª°º pac²³² c °e º¢a®o« c¬opoc²»¾. Mo°ac²ºpc¬ªe ©e¯®ª ¢ ±po¢ª°µªª [monastic_province.GetCapitalName] ²a¬ ¢o©poc®ª ª °ac²o®»¬o xopo·o co¦ep¨a²c÷, ¶²o ¼²o ¢º©¢a®o ©a¢ªc²» ¯ec²°o¥o ³±pa¢®e°µa. Co ¢pe¯e°e¯ ¯e¨¦³ °ª¯ ª ¯o°axa¯ª ¢o©°ª¬ ©e¯e®»°º« ¬o°´®ª¬², ±o ±o¢o¦³ ²o¥o, ¥¦e ©a¬a°¶ª¢a¾²c÷ ©e¯®ª ¯o°ac²ºp÷ ª °a¶ª°a¾²c÷ ¢®a¦e°ª÷ ¥oc³¦apc²¢a.\nHac²a®o ¢pe¯÷ ¦®÷ ¢¯e·a²e®»c²¢a µe°²pa®»°o« ¢®ac²ª. ‰o¯o¸» ¯o°ac²ºp¾ °eco¯°e°°o o ec±e¶ª² °a¯ ªx ®o÷®»°oc²», °o ¯º ²a¬¨e ¯o¥®ª  º ªc±o®»©o¢a²» ¼²³ ¢o©¯o¨°oc²» ¦®÷ ²o¥o ¶²o º ©a pa²» ¶ac²» ©e¯e®» ¢ ±o®»©³ ¥oc³¦apc²¢a..."
 patriarch_events.5.a:0 "O¶e¢ª¦°o, ¶²o °a· ¶ª°o¢°ª¬ ±pa¢!"
 patriarch_events.5.b:0 "Mº ¦o®¨°º ±pªc®³·a²»c÷ ¬ €o¨»ª¯ ®¾¦÷¯."
