﻿l_english:
 ON_TRADE_MISSION_IRO:0 "…a¸ª²a °a·ªx ²op¥o¢ºx ª°²epeco¢ ¢ ³©®e §Y$WHERE$§! c ±o¯o¸»¾ §Y$COUNT$§! ´pe¥a²o¢."
 ON_PRIVATEER_MISSION_IRO:0 "‚pa ë¨ °a·ªx ¢pa¥o¢ ¢ ³©®e §Y$WHERE$§! c ±o¯o¸»¾ §Y$COUNT$§! ´pe¥a²o¢."
 TRADEMAP_OUTGOING:0 "§Y$VAL$§W¤ °a±pa¢®÷e²c÷ ¢ ²op¥o¢º« ³©e® §Y$NAME$§W. "
 TRADEMAP_OUTGOING_BASE:0 "‹¢e®ª¶e°ªe c²pa°a¯ª  a©o¢o¥o ©°a¶e°ª÷ ¼¬c±op²a, $BASEVAL$¤ ±o¬ª¦ae² ²op¥o¢º« ³©e® $FROMNODE$."
 TRADEMAP_OUTGOING_SMALL:0 "™¬c±op²: -§Y$VAL$§W¤"
 TRADEMAP_INCOMING:0 "†¯±op²: +§Y$VAL$§W¤"
 TRADEMAP_LOCAL:0 "O opo²: +§Y$VAL$§W¤"
 TRADEMAP_TOTAL:0 "Top¥o¢º« o opo² ¢ ³©®e: §Y$VAL$§W¤"
 TRADEMAP_TOTAL_POWER:0 "O ¸ee ²op¥o¢oe ¢®ª÷°ªe ¢ ³©®e: §Y$VAL$§W¤"
 TRADEMAP_POWER:0 "Ha·e ²e¬³¸ee ²op¥o¢oe ¢®ª÷°ªe: §Y$VAL$§W"
 TRADEMAP_INCOMING_EXP:0 "O ¹ë¯ ²op¥o¢o¥o o opo²a ª© ±pe¦º¦³¸e¥o ²op¥o¢o¥o ³©®a."
 TRADEMAP_OUTGOING_EXP:0 "O ¹ë¯ ²op¥o¢o¥o o opo²a, ¬o²opº« o²±pa¢®÷e²c÷ ¢ c®e¦³¾¸ª« ³©e®."
 TRADEMAP_LOCAL_EXP:0 "Top¥o¢º« o opo² ±po¢ª°µª«, ±pª°a¦®e¨a¸ªx ²op¥o¢o¯³ ³©®³."
 TRADEMAP_TOTAL_EXP:0 "C³¯¯ap°º« o opo² ²op¥o¢o¥o ³©®a ª o opo² ª¯±op²a."
 TRADEMAP_INLAND_TITLE:0 "C³xo±³²°º« ²op¥o¢º« ³©e®"
 TRADEMAP_INLAND_DESC:0 "Ec®ª ¬³±eµ ±o®³¶ae² ±pª º®» ¢ c³xo±³²°o¯ ²op¥o¢o¯ ³©®e ª®ª ±epe°a±pa¢®÷e² ¢ °ë¯ ²op¥o¢®¾, ²o Bº ±o®³¶ae²e ¦o±o®°ª²e®»°oe ²op¥o¢oe ¢®ª÷°ªe, ¬o²opoe oc°o¢º¢ae²c÷ °a Ba·e« ²op¥o¢o« ¼´´e¬²ª¢°oc²ª."
 TRADEMAP_WE_COLLECT:0 "Mº ±o®³¶ª®ª $VAL|Y2$¤"
 WITH_TRADE_POWER_OF:0 "†x ²op¥o¢oe ¢®ª÷°ªe §G$VAL$§!"
 TRADE_EXPAND:0 "‰o¬a©a²» ¼¬pa° ²op¥o¢®ª"
 TRADE_STEERING:0 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª"
 TRADE_POWER_DESC:0 "Top¥o¢oe ¢®ª÷°ªe ±po¢ª°µªª: §Y$VAL$§W"
 TP_PROVINCE_POWER:0 "O² ±po¢ª°µª«: $VAL$"
 TP_SHIP_POWER:0 "O² ´pe¥a²o¢: $VAL$"
 BASE_TRADE_VALUE:0 "€a©o¢oe ¢®ª÷°ªe (²op¥o¢º« o opo²/$DIV$): §Y$VAL$§W"
 BASE_TRADE_PORT_VALUE:0 "C²o®ªµa (²op¥o¢º« o opo²/$DIV$): +§G$VAL$§W"
 COUNTRY_TRADE_EFFICIENCY:0 "™´´e¬²ª¢°oc²» ²op¥o¢®ª (Ma¬c 200%): $VAL$"
 COUNTRY_TRADE_EFF_TECH:0 "Tex°o®o¥ª÷: $VAL$"
 CURRENT_POWER:0 "Te¬³¸ee ²op¥o¢oe ¢®ª÷°ªe: §Y$VAL$§W"
 OUR_CURRENT_POWER:0 "Ha·e ²op¥o¢oe ¢®ª÷°ªe °a ¦a°°º« ¯o¯e°²: §Y$VAL$§W"
 MAX_POWER:0 "Ma¬cª¯a®»°oe ²op¥o¢oe ¢®ª÷°ªe: §Y$VAL$§W"
 MERCHANT_PRESENT_EFFECT:0 " Ha®ª¶ªe ¬³±µa ¦aë² $VAL|1=+$ ²op¥o¢o¥o ¢®ª÷°ª÷."
 PROVINCE_POWER:0 "Top¥o¢oe ¢®ª÷°ªe ±po¢ª°µªª: §Y$VAL$§W"
 TRADE_NODE_NOT_YET_DISCOVERED:0 "Hª o¦°a ª© ±po¢ª°µª« ¼²o¥o ³©®a e¸ë °e  º®a o °ap³¨e°a."
 TRADE_NODE_LOCATION_NOT_YET_DISCOVERED:0 "Pac±o®o¨e°ªe ¼²o¥o ³©®a e¸ë °e  º®o o °ap³¨e°o."
 TRADE_MULTI_EXPLA:0 "† ³¯°o¨ae²c÷ °a §Y$MUL$§! ª©-©a ¯o¦ª´ª¬a²opa ²op¥o¢o¥o ¢®ª÷°ª÷ $VAL$ ¢ ¼²o¯ ³©®e."
 TRADE_POWER_CAPITAL:0 "‚®a¢°º« ²op¥o¢º« ¥opo¦ ¢ o ®ac²ª: $VAL$"
 TRADE_POWER_TAKE:0 "K³±µº ¦ep¨a¢º §Y$COUNTRY$§W co pa®ª §Y$VAL$§W¤ ª© ¼²o¥o ²op¥o¢o¥o ³©®a."
 TRADE_POWER_PIRATES_TAKE:0 "ƒep¨a¢a §Y$COUNTRY$§W co pa®a §Y$VAL$§W¤ c ¼²o¥o ²op¥o¢o¥o ³©®a."
 TRADE_POWER_TAKE_STATE:0 "Xopo·ee ³±pa¢®e°ªe co©¦aë² ±oc²³±®e°ªe §Y$VALOTHER$§W¤ ¢ ±o®»©³ ¥oc³¦apc²¢a."
 TRADE_POWER_PUSH:0 "§Y$COUNTRY$§W ¢º¢o©ª² §Y$VAL$§W¤  ®a¥o¦ap÷ c¢oe¯³ ²op¥o¢o¯³ ¢®ª÷°ª¾."
 TRADE_VALUE_RETAINED:0 "§Y$VAL$§W% o² ²op¥o¢o¥o o opo²a coxpa°÷e²c÷."
 TRADE_BASE_VALUE:0 "€a©o¢a÷: §Y$VAL$§W"
 TRADE_RETENTION_RESULT:0 "€a®a°c ²op¥o¢o¥o ¢®ª÷°ª÷: $VAL$"
 MERCHANT_MAX_POWER_BONUS:0 "K³±µo¢: $VAL|1+$"
 MERCHANT_MAX_POWER_INLAND:0 "K³±µo¢, co ªpa¾¸ªx ±pª º®» ¢ c³xo±³²°ºx ³©®ax: $VAL|+1$"
 MERCHANT_MAX_POWER_STEERS_TO_INLAND:0 "K³±µo¢, ±epe°a±pa¢®÷¾¸ªx ²op¥o¢®¾ ¢ c³xo±³²°ºx ³©®ax: $VAL|+1$"
 MERCHANT_DAILY_POWER:0 "K³±µo¢: §G$VAL$§W/¦e°»."
 MERCHANT_PRESENT_OFFICE:0 "ƒep¨a¢a $COUNTRY$ ¦ep¨ª² ©¦ec» ¬³±µa, ª©¢®e¬a¾¸e¥o ±pª º®»."
 MERCHANT_PRESENT_OFFICE_PIRATES:0 "Ka±epº °e co ªpa¾² ¦a°» c ¼²o¥o ²op¥o¢o¥o ³©®a."
 MERCHANT_PRESENT_TRANSIT:0 "ƒep¨a¢a $COUNTRY$ ¦ep¨ª² ©¦ec» ¬³±µa, ±epe¦a¾¸e¥o ²op¥o¢oe ¢®ª÷°ªe."
 MERCHANT_NOT_PRESENT:0 "K³±µo¢ °e²."
 MERCHANT_DAILY_INCREASE:0 "Top¥o¢oe ¢®ª÷°ªe ³¢e®ª¶e°o °a §Y$VAL$§W/¦e°»."
 TRADE_NODE_POWER_SHARE:0 "ƒo®÷ ²op¥o¢o¥o ¢®ª÷°ª÷: §G$VAL$§W%"
 TRADE_MAX_POWER_MOD:0 "Top¥o¢oe ¢®ª÷°ªe: $VAL$"
 TRADE_INCOME_MOD:0 "†¯±op²: $VAL$"
 TRADE_STEER:0 "Mº ce«¶ac ±epe°a±pa¢®÷e¯ ²op¥o¢®¾ ¢ ³©e® $NAME$"
 TRADE_NOT_STEER:0 "Mº ce«¶ac °e ±epe°a±pa¢®÷e¯ ²op¥o¢®¾ ¢ ³©e® $NAME$"
 STEER_HOME:0 "Bº °e ¯o¨e²e o²±pa¢ª²» ¬opa ®ª °a ©a¸ª²³ ²op¥o¢ºx ±³²e«."
 STEER_LATER:0 "Bº °e ¯o¨e²e c¯e°ª²» °a±pa¢®e°ªe ²op¥o¢®ª ±oc®e Ba·e« po¦ª°º."
 STEER_NO_POWER:0 "Bº ¦o®¨°º ±po¦e¯o°c²pªpo¢a²» cª®³ ©¦ec», ¶²o º ±epe°a±pa¢ª²» ²op¥o¢®¾."
 STEER_NO_PRESENSE:0 "…¦ec» °e² Ba·e¥o ²op¥o¢o¥o ±pªc³²c²¢ª÷."
 TRADE_DISTANCE:0 "ƒªc²a°µª÷ o² $FROM$ ¦o $TO$: $VAL$"
 TRADE_INCOME_FACTORS:0 "Ba®o¢º« ¦oxo¦:"
 TRADE_COUNTRY_RETAIN:0 "K³±µº ¦ep¨a¢º $COUNTRY$ oc²a¢®÷¾² §Y$VAL$§W¤ ¢ ²op¥o¢o¯ ³©®e."
 TRADE_NAVY_NO_SHIPS:0 "To®»¬o ´pe¥a²º ¯o¥³² ©a°ª¯a²»c÷ ¬a±epc²¢o¯ ª®ª ©a¸ª²o« ²op¥o¢®ª."
 TRADE_NAVY_NOT_PORT:0 "‘®o² ¦o®¨e° °axo¦ª²»c÷ ¢ ±op²³ ¦o ²o¥o, ¬a¬ c¯o¨e² ©a¸ª¸a²» ²op¥o¢º« ±³²»."
 TRADE_NAVY_MOVEMENT_LOCKED:0 "Bº °e ¯o¨e²e o²±pa¢ª²» c¢o« ´®o² °a ©a¸ª²³ ²op¥o¢®ª ª®ª ¢ec²ª oxo²³ °a ±ªpa²o¢, ±o¬a o° °e ¦oc²ª¥ ²o¶¬ª °a©°a¶e°ª÷."
 TRADE_NAVY_CANCEL:0 "O²¯e°ª²» ©a¸ª²³ ²op¥o¢ºx ±³²e«"
 TRADE_NAVY_MISSION:0 "Ha¶a²» ©a¸ª²³ ²op¥o¢ºx ±³²e« ¢o©®e §Y$NAME$§W."
 TRADE_NAVY_MISSION_DESC:0 "Ba· ´®o² ¦o®¨e° ±a²p³®ªpo¢a²» ¼²³ o ®ac²» ¦®÷ ©a¸ª²º ª ±o¯o¸ª ²op¥o¢µa¯. To®»¬o ´pe¥a²º ¦a¦³² ²op¥o¢oe ¢®ª÷°ªe, o¦°a¬o oc²a®»°ºe ¯o¥³² ±o¯o¶» ª¯ c ©a¸ª²o«."
 TRADE_NUM_SHIPS:0 "Ko®ª¶ec²¢o ´pe¥a²o¢: $VAL$"
 SHIP_POWER:0 "Top¥o¢oe ¢®ª÷°ªe o² ´pe¥a²o¢: §Y$VAL$§W"
 PREV_MAX_POWER:0 "Top¥o¢oe ¢®ª÷°ªe ±oxª¸e°o: §Y$VAL$§W"
 TRADE_MISSION_OFFICE:0 "‰o®³¶ª²» ±pª º®»"
 TRADE_MISSION_TRANSIT:0 "‰epe°a±pa¢ª²» ²op¥o¢oe ¢®ª÷°ªe"
 TRADE_MISSION_OFFICE_DESC:0 "‰o©¢o®÷e² ±o®³¶a²» ¦e°»¥ª ±³²ë¯ ª©¢®e¶e°ª÷ ±pª º®ª. …a ±pe¦e®a¯ª ¦o¯a·°e¥o ³©®a, Bº ¯o¨e²e ª©¢®e¬a²» ±pª º®» ±o¬a ²a¯ °axo¦ª²c÷ Ba· ¬³±eµ. Ec®ª o° o²o©¢a°, ³©e® ±epe°a±pa¢®÷e² ²op¥o¢oe ¢®ª÷°ªe."
 TRADE_MISSION_TRANSIT_DESC:0 "ˆ¾ o« ³©e®, °e ÷¢®÷¾¸e«c÷ ¥®a¢°º¯ ²op¥o¢º¯ ¥opo¦o¯ ª ª¯e¾¸ª¯ Ba·e ¢®ª÷°ªe, ÷¢®÷e²c÷ ²pa°©ª²°º¯ ³©®o¯. †c±o®»©³÷ ²a¯ c¢oë ¢®ª÷°ªe, Bº c¯o¨e²e ±epe°a±pa¢ª²» ²op¥o¢®¾ ª ªc±o®»©o¢a²» eë ¦a®»·e ±o µe±o¶¬e."
 NON_CAPITAL_OFFICE_2:0 "‰o®³¶e°ªe ±pª º®ª °e ¢ ¥®a¢°o¯ ¥opo¦e: $VAL$"
 ENVOY_TRADING_TRADE_MISSION_TRANSIT:1 "K³±eµ $NAME$ ±epe¦aë² ²op¥o¢oe ¢®ª÷°ªe ª© ³©®a §Y$FROMPROV$§W ¢ ³©e®  §Y$TOPROV$§W."
 ENVOY_TRADING_TRADE_MISSION_OFFICE:0 "K³±eµ $NAME$ ±o®³¶ae² ±pª º®» ¢ ³©®e §Y$PROV$§W."
 MERCHANT_PRESENT:1 "Bce¥o ¬³±µo¢: §Y$VAL$§W"
 TRADE_POWER_PUSH_DESC:0 "§Y$VAL$§W% ¯o¸ª ªc±o®»©³e²c÷ ¦®÷ ±pª¢®e¶e°ª÷ ²op¥o¢ºx ¬a±ª²a®o¢."
 TRADE_POWER_DIRECT_DESC:0 "§Y$VAL$§W% ¯o¸ª ±pª¯e°÷e²c÷ ¢ ¼²o¯ °a±pa¢®e°ªª."
 TRADE_DIRECTOR_TOOLTIP:0 "K³±eµ ¦ep¨a¢º §Y$NAME$§W ±epe°a±pa¢®÷e² ²op¥o¢oe ¢®ª÷°ªe °a §Y$VAL$§W."
 TRADE_PROJECTOR_TOOLTIP:0 "K³±eµ ¦ep¨a¢º §Y$NAME$§W ¢ ¼²o¯ ³©®e ª¯ee² ²op¥o¢oe ¢®ª÷°ªe §Y$VAL$§W."
 TRADE_PROJECTOR_SHARE_TOOLTIP:0 "™²o §Y$VAL$%§W o² o ¸e¥o ¢®ª÷°ª÷ ¢ ¼²o¯ ³©®e."
 POTENTIAL_MAX:0 "‰o²e°µªa®»°a÷ ¦o®÷ ²op¥o¢o¥o ¢®ª÷°ª÷: §Y$VAL$§W%."
 EMBARGO_EFFICIENCY:0 "™´´e¬²ª¢°oc²» ¼¯ ap¥o: §Y$VAL$§W"
 EMBARGOED_BY:0 "™¯ ap¥o ¦ep¨a¢º §Y$OTHER$§W: -§R$VAL$§W%"
 TN_COUNTRY:0 "C²pa°a"
 TN_RETENTION_POWER:0 "Oc²a®oc» ¢ ³©®e"
 TN_INCOME_SHARING:0 "ƒo®÷ ¦oxo¦a"
 TN_TRADE_POWER:0 "Top¥o¢oe ¢®ª÷°ªe"
 TN_OUTGOING_VALUE:0 "™¬c±op²:"
 TN_TOTAL_VALUE:0 "Bce¥o:"
 TN_LOCAL_VALUE:0 "O opo²:"
 TN_INCOMING_VALUE:0 "†¯±op²:"
 TN_SEND_MERCHANT:0 "O²±pa¢ª²» ¬³±µa."
 TN_MERCHANT_PRESENT:0 "$NAME$ ($TYPE$)"
 TRADE_RETENTION:0 "§Y$PART$§W% ²op¥o¢o¥o ¢®ª÷°ª÷ oc²a¢®÷e² §Y$VAL$§W¤."
 TRADE_PULL:0 "§Y$PART$§W% ²op¥o¢o¥o ¢®ª÷°ª÷ ¢º²÷¥ª¢ae² §Y$VAL$§W¤ ¢±epë¦."
 TRADE_POWER_TAKE_PART:0 "ƒep¨a¢a §Y$COUNTRY$§W ª¯ee² §Y$PART$%§W ²op¥o¢o¥o ¢®ª÷°ª÷ ª© c²pa° ±o®³¶a¾¸ªx ±pª º®»."
 TRADER_ALLREADY_THERE:0 "B ®¾ o¯ ³©®e pa©pe·ë° ²o®»¬o o¦ª° ¬³±eµ."
 TRADER_IN_RANGE:0 "ƒo®¨e°  º²» ¢ ±pe¦e®ax ¦oc²³±a (Te¬³¸ª« ¦ªa±a©o°: §Y$CURR$§W Ma¬c. ¦ªa±a©o°: §Y$MAX$§W)."
 TRADER_FREE_ENVOY:0 "ƒo®¨e°  º²» ¦oc²³±°º« ¬³±eµ."
 TRADE_CANCEL:0 "O²o©¢a²» ¬³±µa."
 TRADE_CANCEL_TIME:0 "K³±eµ ¢ep°ë²c÷ ¦o¯o« ¶epe© §Y$DATE$§W ¦°."
 TRADE_SEND_MERCHANT:0 "O²±pa¢ª²» ¬³±µa co ªpa²» ±pª º®»."
 TRADE_SEND_MERCHANT_DESC:0 "‰o®³¶a²» ±pª º®», ªc±o®»©³÷ c¢oë ²op¥o¢oe ¢®ª÷°ªe. Ba·a c²o®ªµa ±oc²o÷°°o ±o®³¶ae² ±pª º®», a o²±pa¢¬a ¬³±µa ±o©¢o®ª² ³¢e®ª¶ª²» c¢oë ²op¥o¢oe ¢®ª÷°ªe. Bº ¯o¨e²e ±o®³¶a²» ±pª º®ª ª o² ¦p³¥ªx ²op¥o¢ºx ³©®o¢, °o ²o®»¬o ±o¬a ²a¯ °axo¦ª²c÷ Ba· ¬³±eµ. Ec®ª ¬³±eµ o²o©¢a°, ²o ³©e®  ³¦e² ±epe¦a¢a²» ²o®»¬o ²op¥o¢oe ¢®ª÷°ªe."
 TRADE_MERCHANT_ARRIVAL_TIME:0 "$NAME$ ±pª ³¦e² ¶epe© §Y$VAL$§W ¦°."
 TRADE_ENROUTE:0 "Ba· ¬³±eµ °e ¥o²o¢ o²±pa¢ª²»c÷ ¢ ¼²o² ³©e®."
 TRADE_ENROUTE_STATUS:0 "B ±³²ª."
 TRADE_MERCHANT_UNABLE:0 "He¢o©¯o¨°o o²±pa¢ª²» ¬³±µa."
 TRADE_TRANSIT_NODE:0 "O²±pa¢ª²» ¬³±µa ±epe¯e¸a²» ²op¥o¢oe ¢®ª÷°ªe."
 TRADE_TRANSIT_NODE_DESC:0 "Tpa°©ª²°º« ³©e®  ³¦e² ªc±o®»©o¢a²» Ba·e ²op¥o¢oe ¢®ª÷°ªe, ³¢e®ª¶ª¢a÷ ¦e°e¨°º« ±o²o¬ ¢ c®e¦³¾¸ª« ³©e®. A ²a¬¨e  ³¦e² o²±pa¢®÷²» °e o®»·³¾ ¶ac²» ¢ ±pe¦º¦³¸ª« ³©e®, ±o¬a Bº °e  ³¦e²e ¢®ª÷²» °a ±pe¦º¦³¸ª« ³©e®."
 TRADE_TRANSIT_NODE_CAPITAL:0 "C ¦o¯a·°e¥o ³©®a Bº ¯o¨e²e ²o®»¬o ±o®³¶a²» ±pª º®». He®»©÷ ±epe°a±pa¢®÷²» ²op¥o¢®¾ ª© °e¥o."
 TRADE_LEADER_NAME_SORT_TOOLTIP:0 "Cop²ªpo¢a²» ±o ²op¥o¢o¯³ ¢®ª÷°ª¾"
 TRADE_TRADER_SORT_TOOLTIP:0 "Cop²ªpo¢a²» ±o ª¯e¾¸ª¯c÷ ce«¶ac ¬³±µa¯."
 TRADE_TRADER_SORT_TOOLTIP_DELAYED:0 "‰pªc³²c²¢³¾¸ªe ²op¥o¢µº ³¢e®ª¶ª¢a¾² Ba·e ²op¥o¢oe ¢®ª÷°ªe. K³±µº ¯o¥³² ®ª o ±o®³¶a²» ±pª º®» c ²op¥o¢®ª, ®ª o °a±pa¢®÷²» ²op¥o¢oe ¢®ª÷°ªe ¦a®»·e."
 TRADE_INCOME_SORT:0 "Cop²ªpo¢a²» ±o ±pªxo¦³."
 TRADE_INCOME_SORT_DELAYED:0 "‰oc²³±®e°ª÷ ¦e°e¥ °a±pa¢®÷e²c÷ ¦®÷ ª©¢®e¶e°ª÷ ±pª º®ª ª®ª ±epe°a±pa¢®e°ª÷ ²op¥o¢®ª ¢ c®e¦³¾¸ª« ³©e®."
 TRADE_MISSION_SORT:0 "Cop²ªpo¢a²» ±o ²op¥o¢º¯ ¯ªccª÷¯."
 TRADE_MISSION_SORT_DELAYED:0 "Ba·ª ²op¥o¢µº ¯o¥³² ®ª o ±o®³¶a²» ¦e°»¥ª, ®ª o ±epe°a±pa¢®÷²» ²op¥o¢®¾."
 TRADE_INCOME_MOD_SORT:0 "Cop²ªpo¢a²» ±o ¯o¦ª´ª¬a²opa¯ ±pª º®ª."
 TRADE_INCOME_MOD_SORT_DELAYED:0 "Mo¦ª´ª¬a²opº °a ´a¬²ª¶ec¬³¾ ±pª º®», co ªpae¯³¾ ¦ep¨a¢o«."
 TRADE_CURRENT_POWER_SORT:0 "Cop²ªpo¢a²» ±o ²e¬³¸e¯³ ²op¥o¢o¯³ ¢®ª÷°ª¾."
 TRADE_OUR_CURRENT_POWER_SORT:0 "Cop²ªpo¢a²» ±o ²op¥o¢o¯³ ¢®ª÷°ª¾."
 TRADE_TOTAL_POWER_SORT:0 "Cop²ªpo¢a²» ±o o ¸e¯³ ²op¥o¢o¯³ ¢®ª÷°ª¾."
 TRADE_TOTAL_POWER_SORT_DELAYED:0 "‰pe¦c²a¢®÷e² co o« c³¯¯³ ²op¥o¢o¥o ¢®ª÷°ª÷ ¢cex ±pe¦c²a¢®e°°ºx ¢ ³©®e c²pa°."
 TRADE_CURRENT_POWER_SORT_DELAYED:0 "Te¬³¸ee ²op¥o¢oe ¢®ª÷°ªe - cª®a ¬o°¬³pe°µªª ¢ ¼²o¯ ²op¥o¢o¯ ³©®e. Mo¨°o ³¢e®ª¶ª²» ²op¥o¢oe ¢®ª÷°ªe, ec®ª ±oc®a²» ¬³±µa ¢ ¼²o² ³©e®."
 TRADE_CURRENT_VALUE_SORT:0 "Cop²ªpo¢a²» ±o ©°a¶e°ª¾."
 TRADE_MAX_POWER_SORT:0 "Cop²ªpo¢a²» ±o ²op¥o¢o¯³ ¢®ª÷°ª¾."
 TRADE_MAX_POWER_SORT_DELAYED:0 "Top¥o¢oe ¢®ª÷°ªe - ¼²o ²o, ¶e¯ Bº ¯o¨e²e ±o¢ºcª²» ¢®ª÷°ªe ¢ ²op¥o¢o¯ ³©®e. Ko®ª¶ec²¢o ±po¢ª°µª« ª®ª ±a²p³®ªp³¾¸ª« ´®o² ¯o¨e² ³¢e®ª¶ª²» eë."
 TRADE_SHIPS_SORT:0 "Cop²ªpo¢a²» ±o ²op¥o¢o¯³ ¢®ª÷°ª¾ o² ±a²p³®»°ºx ¬opa ®e« ª ¬³±µo¢."
 TRADE_SHIPS_SORT_DELAYED:0 "Ha®ª¶ªe ¬³±µo¢ ¢ ³©®e ª/ª®ª ´pe¥a²o¢, ³¢e®ª¶ª¢ae² Ba·e ²op¥o¢oe ¢®ª÷°ªe."
 TRADE_PROVINCES_SORT:0 "Cop²ªpo¢a²» ±po¢ª°µªª ±o ²op¥o¢o¯³ ¢®ª÷°ª¾."
 TRADE_PROVINCES_DELAYED:0 "Co c²¢e°°ºe ±po¢ª°µªª  ³¦³² ³¢e®ª¶ª¢a²» ²op¥o¢oe ¢®ª÷°ªe. He¬o²opºe ±po¢ª°µªª  o®ee ¢a¨°º ª©-©a ²a¬ªx ´a¬²opo¢ ¬a¬ ±pªc³²c²¢ªe ¢a¨°o¥o µe°²pa ²op¥o¢®ª ª®ª ec®ª ¢ °e« pac±o®a¥ae²c÷ ³c²»e pe¬ª. Top¥o¢oe ¢®ª÷°ªe ±po¢ª°µªª ³¢e®ª¶ª¢ae²c÷ ±pª c²poª²e®»c²¢e ©¦a°ª«."
 TRADE_MAX_POWER_MOD_SORT:0 "Cop²ªpo¢a²» ±o ¯o¦ª´ª¬a²op³ ²op¥o¢o¥o ¢®ª÷°ª÷."
 TRADE_MAX_POWER_MOD_DELAYED:0 "Co c²¢e°°ºe ±po¢ª°µªª ³¢e®ª¶ª¢a¾² ²op¥o¢oe ¢®ª÷°ªe. O¦°ª ±po¢ª°µªª  o®ee ¢a¨°º c°a¶a®a, ¦p³¥ªe ¯o¨°o ³®³¶·ª²» ±o²o¯."
 TRADE_ADDED_VALUE_COUNTRY:0 "§Y$WHO$§W ³¢e®ª¶ª® ¼¬c±op² °a: §Y$VAL$§W%"
 TRADE_POWER_UPSTREAM:0 "ƒep¨a¢a §Y$COUNTRY$§W ±epe°a±pa¢®÷e² §Y$VAL$§W c¢oe¥o ²op¥o¢o¥o ¢®ª÷°ª÷ ¢ ±pe¦º¦³¸ª« ³©e®."
 TRADE_CURRENT_POWER:0 "Te¬³¸ee ²op¥o¢oe ¢®ª÷°ªe: §Y$VAL$§W."
 STEER_NO_TRADER:0 "B ±ep¢³¾ o¶epe¦» °eo xo¦ª¯o pa©¯ec²ª²» ¬³±µa, ¶²o º ±epe°a±pa¢ª²» ²op¥o¢oe ¢®ª÷°ªe."
 TRANSFER_TRADE_POWER_TO:0 "‰epe°a±pa¢®e°ªe ²op¥o¢o¥o ¢®ª÷°ª÷ ¢ ¦ep¨a¢³ §Y$OTHER$§!: §R-$VAL$§!"
 TRANSFER_TRADE_POWER_FROM:0 "‰o®³¶e°ªe ²op¥o¢o¥o ¢®ª÷°ª÷ o² ¦ep¨a¢º §Y$OTHER$§!: §G+$VAL$§!"
 TRADER_NOT_DISCOVERED:0 "Top¥o¢º« ³©e® °e o °ap³¨e°"
 ADDED_VALUE_TRADE:0 "ƒo a¢®e°o: §Y$VAL$§!"
 MERCHANT_DOWNSTREAM_BONUS:0 "‰epe°a±pa¢®e°ªe o² ²op¥o¢µe¢ c®e¦³¾¸e¥o ³©®a: $VAL$"
 TRADE_POWER_UPSTREAM_DESC:0 "ƒep¨a¢a ¯o¨e² °a±pa¢ª²» ²op¥o¢®¾ ¢ ±pe¦º¦³¸ª« ²op¥o¢º« ³©e®, ¥¦e Bº ³¨e cª®»°º."
 NO_TRADE_COMPANY_NO_REGION:0 "He¢o©¯o¨°o co©¦a²» ²op¥o¢³¾ ¬o¯±a°ª¾ ¢ ¼²o¯ pe¥ªo°e."
 NO_TRADE_COMPANY_ON_OWN_CONTINENT:0 "He¢o©¯o¨°o co©¦a²» ²op¥o¢³¾ ¬o¯±a°ª¾ °a Ba·e¯ po¦°o¯ ¬o°²ª°e°²e."
 TRADE_COMPANY_ADD:1 "‰epe¦a²» ¼²³ ±po¢ª°µª¾ Ba·e« ²op¥o¢o« ¬o¯±a°ªª. ™²o ³¯e°»·ª² °a®o¥ª ª ¶ªc®o pe¬p³²o¢, °o ³¢e®ª¶ª² eë ²op¥o¢³¾ µe°°oc²»."
 TRADE_COMPANY_REMOVE:1 "$NAME|Y$ ¦o®¨°a o²¦a²» c¢o¾ ±po¢ª°µª¾."
 CONFIRM_JOIN_TRADE_COMPANY_TITLE:0 "‰epe¦a²» ±po¢ª°µª¾ ²op¥o¢o« ¬o¯±a°ªª"
 CONFIRM_JOIN_TRADE_COMPANY_DESC:0 "$COMPANY|Y$ ±o®³¶ª² ¬o°²po®» °a¦ ±po¢ª°µªe« $PROVINCE|Y$, ¶²o ©°a¶ª²e®»°o ±o¯o¨e² °a¯ ¢ co©¦a°ªª ²op¥o¢o« ª¯±epªª, °o ©°a¶ª²e®»°o ³¯e°»·ª² eë ¢¬®a¦ ¢ °a®o¥ª ª ¶ªc®o pe¬p³²o¢.\nA¢²o¯a²ª¶ec¬oe pac±poc²pa°e°ªe ¢ ¼²o« ±po¢ª°µªª ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¯a²epª°c¬o« c²pa°o«,  ³¦e² ©a±pe¸e°o."
 CONFIRM_JOIN_TRADE_COMPANY_DESC_NEW:0 "B pe¥ªo°e ±o¦ °a©¢a°ªe¯ $REGION|Y$  ³¦e² co©¦a°a ²op¥o¢a÷ ¬o¯±a°ª÷. ƒapo¢a¢ ¬o°²po®» °a¦ ±po¢ª°µªe« $PROVINCE|Y$ ²op¥o¢o« ¬o¯±a°ªª, ¯º ©°a¶ª²e®»°o ±po¦¢ª°e¯c÷ ¢ co©¦a°ªª ²op¥o¢o« ª¯±epªª, °o ³¯e°»·ª¯ °a®o¥ª ª ¶ªc®o pe¬p³²o¢, ¢©ª¯ae¯ºx c ¼²o« ±po¢ª°µªª.\nA¢²o¯a²ª¶ec¬oe pac±poc²pa°e°ªe ¢ ¼²o« ±po¢ª°µªª ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¯a²epª°c¬o« c²pa°o«,  ³¦e² ©a±pe¸e°o."
 CONFIRM_LEAVE_TRADE_COMPANY_TITLE:0 "O²o pa²» ±po¢ª°µª¾ ³ ²op¥o¢o« ¬o¯±a°ªª"
 CONFIRM_LEAVE_TRADE_COMPANY_DESC:1 "$COMPANY|Y$ ±o²ep÷e² ¬o°²po®» °a¦ ±po¢ª°µªe« $PROVINCE|Y$, ¶²o ¢ep°ë² °a¯ ¬o°²po®» °a¦ °a®o¥a¯ª ª pe¬p³²a¯ª.\n€³¦e² pa©pe·e°o a¢²o¯a²ª¶ec¬oe pac±poc²pa°e°ªe ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¯a²epª°c¬o« c²pa°o«."
 CONFIRM_ALL_JOIN_TRADE_COMPANY_TITLE:1 "‰epe¦a²» ¢ce ±po¢ª°µªª ²op¥o¢o« ¬o¯±a°ªª"
 CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC:0 "$COMPANY|Y$ ±o®³¶ª² ¬o°²po®» °a¦ ¢ce¯ª ±po¢ª°µª÷¯ª, ±pª°a¦®e¨a¸ª¯ª ²op¥o¢o¯³ ³©®³ $NODE|Y$, ¶²o ©°a¶ª²e®»°o ³¢e®ª¶ª² ªx ²op¥o¢³¾ µe°°oc²» ¢©a¯e° °a®o¥o¢ ª pe¬p³²o¢.\nA¢²o¯a²ª¶ec¬oe pac±poc²pa°e°ªe ¢ ¼²ªx ±po¢ª°µª÷x ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¯a²epª°c¬o« c²pa°o«,  ³¦e² ©a±pe¸e°o."
 CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC_NEW:0 "™²ª¯ ¦e«c²¢ªe¯ ¯º co©¦a¦ª¯ ²op¥o¢³¾ ¬o¯±a°ª¾ ($REGION|Y$).\n‰epe¦a¢ ¬o°²po®» °a¦ ¢ce¯ª ±po¢ª°µª÷¯ª ²op¥o¢o¥o ³©®a $NODE|Y$ °a·e« ²op¥o¢o« ¬o¯±a°ªª, ¯º ©°a¶ª²e®»°o ³¢e®ª¶ª¯ ªx ²op¥o¢³¾ µe°°oc²», °o ±o²ep÷e¯ °a®o¥ª ª pe¬p³²o¢, ¢©ª¯ae¯ºx c ¼²ªx ±po¢ª°µª«.\nA¢²o¯a²ª¶ec¬oe pac±poc²pa°e°ªe ¢ ¼²ªx ±po¢ª°µª÷x ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¯a²epª°c¬o« c²pa°o«,  ³¦e² ©a±pe¸e°o."
 CONFIRM_ALL_LEAVE_TRADE_COMPANY_TITLE:0 "…a¬pº²» ²op¥o¢³¾ ¬o¯±a°ª¾"
 CONFIRM_ALL_LEAVE_TRADE_COMPANY_DESC:0 "Top¥o¢a÷ ¬o¯±a°ª÷ ª© pe¥ªo°a ($COMPANY|Y$) ±o²ep÷e² ¬o°²po®» °a¦ ¢ce¯ª ±po¢ª°µª÷¯ª ²op¥o¢o¥o ³©®a $NODE|Y$, ¶²o ¢ep°ë² °a¯ ¬o°²po®» °a¦ °a®o¥a¯ª ª pe¬p³²a¯ª.\nA¢²o¯a²ª¶ec¬oe pac±poc²pa°e°ªe ¢ ¼²ªx ±po¢ª°µª÷x ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¯a²epª°c¬o« c²pa°o«,  ³¦e² pa©pe·e°o."
 IS_IN_TRADE_COMPANY:1 "$COMPANY|Y$ ¢®a¦ee² ±po¢ª°µªe« $PROVINCE|Y$"
 MAY_BE_IN_TRADE_COMPANY:0 "‰po¢ª°µª÷ $PROVINCE|Y$ ¦o®¨°a ¢xo¦ª²» ¢ ²op¥o¢º« pe¥ªo° ($REGION|Y$)."
 SV_TRADE_COMPANY_NAME:0 "$NAME|Y$ ±o®°oc²»¾ ±o¦¶ª°e°a °a¯."
 SV_TRADE_COMPANY_NAME_DESC:1 "™²a ²op¥o¢a÷ ¬o¯±a°ª÷ pac±o®o¨e°a ¢ pe¥ªo°e $REGION|Y$ ª o²¢e¶ae² ©a ²op¥o¢º« ³©e® $NODE|Y$.\n\nTop¥o¢ºe ¬o¯±a°ªª ±o¯o¥a¾² c²poª²» °a·³ ²op¥o¢³¾ ª¯±epª¾ ¢ ¦a®ë¬ªx c²pa°ax. ‰epe¦a¶a ±po¢ª°µª« Ba·ª¯ ²op¥o¢º¯ ¬o¯±a°ª÷¯ ³¢e®ª¶ª¢ae² ªx ²op¥o¢oe ¢®ª÷°ªe ª o ec±e¶ª¢ae² Bac ´®o²o¯, °o ¢ ¬a¶ec²¢e ±®a²º, Bº ®ª·ae²ec» ¶ac²ª °a®o¥o¢ ª pe¬p³²o¢ ª© ¼²ªx ±po¢ª°µª«. Ec®ª ¬o¯±a°ª÷ ±o®³¶ae² ¥oc±o¦c²¢o ¢ c¢oë¯ pe¥ªo°e, ²o Bº, ¢ c¢o¾ o¶epe¦», ±o®³¶ª²e ¦o±o®°ª²e®»°o¥o ¬³±µa."
 SV_TRADE_COMPANY_INCOME:0 "ƒoxo¦º o² ²op¥o¢ºx ¬o¯±a°ª«: $INCOME|Y$¤"
 SV_TRADE_COMPANY_POWER:0 "Top¥o¢oe ¢®ª÷°ªe o² ¬o¯±a°ª«: $POWER|Y$"
 SV_TRADE_COMPANY_CONTROL:0 "Top¥o¢a÷ ¬o¯±a°ª÷ ±o®³¶ae² $THEIR|Y$ ²op¥o¢o¥o ¢®ª÷°ª÷ co c¢oªx ±po¢ª°µª« ¢ pe¥ªo°e ($REGIONNAME$). O ¸ee ©°a¶e°ªe $TOTAL|Y$."
 SV_TRADE_COMPANY_CONTROL_DESC:0 "Ba¯ °eo xo¦ª¯o $VAL|Y$% ²op¥o¢o¥o ¢®ª÷°ª÷ c ±po¢ª°µª«, ¶²o º c²a²» ®ª¦epo¯ ¢ c¢oë¯ pe¥ªo°e, ¢ ¦a°°º« ¯o¯e°² Bº ª¯ee²e $MYVAL|Y$%."
 SV_TRADE_COMPANY_FLEET:0 "Ha·a ²op¥o¢a÷ ¬o¯±a°ª÷ ³¢e®ª¶ª¢ae² ®ª¯ª² ´®o²a °a $VAL|Y$."
 SV_TRADE_DOMINANT_TRADER:0 "Ha·a ²op¥o¢a÷ ¬o¯±a°ª÷ ¦o¯ª°ªp³e² ¢ c¢oë¯ pe¥ªo°e."
 SV_TRADE_DOMINANT_TRADER_OTHER:0 "$NAME|Y$ ¦o¯ª°ªp³e² ¢ ¼²o¯ ²op¥o¢o¯ pe¥ªo°e."
 SV_TRADE_NEW_DOMINANT:0 "“epe© $DAY$ ¦°e« $NAME$ c²a°e² ®ª¦epo¯ ¢ ¼²o¯ pe¥ªo°e, ec®ª ¦p³¥ªe ¬o¯±a°ªª °e ³¢e®ª¶a² c¢oë ²op¥o¢oe ¢®ª÷°ªe."
 SV_TRADE_COMPANY_STRONG:0 "$NAME|Y$ ©a°÷®a o¶e°» cª®»°³¾ ²op¥o¢³¾ ±o©ªµª¾ ¢ ¼²o¯ pe¥ªo°e."
 SV_TRADE_COMPANY_NOT_STRONG:0 "$NAME|Y$ e¸ë °e¦oc²a²o¶°o cª®»°a, ¶²o º ±pe²e°¦o¢a²» °a ¥®a¢e°c²¢³¾¸ªe ¯ec²a ¢ ¼²o¯ pe¥ªo°e."
 trade_company_strong:0 "Cª®»°a÷ ²op¥o¢a÷ ¬o¯±a°ª÷"
 NO_TRADE_COMPANY_GROUP:0 "Ba·a ¥p³±±a ²ex°o®o¥ª« °e ±o©¢o®÷e² Ba¯ co©¦a¢a²» ²op¥o¢ºe ¬o¯±a°ªª."
 NO_TRADE_COMPANY_OVERSEAS:0 "Bº ¯o¨e²e co©¦a²» ²op¥o¢ºe ¬o¯±a°ªª ²o®»¬o °a ©a¯opc¬ªx ©e¯®÷x."
 TRADE_NAME_SORT_TOOLTIP:0 "Cop²ªpo¢a²» ±o c²pa°a¯"
 WHO_HAS_TRADE_COMPANY_IN:0 "ƒep¨a¢a $WHO|Y$ ª¯ee² ¬o¯±a°ª¾ ¢ pe¥ªo°e - $REGION|Y$."
 GOODS_PRODUCED_BONUS:1 "§Y‹¢e®ª¶e°ªe o ¹ë¯o¢ ±poª©¢o¦c²¢a§!\nTop¥o¢ºe ¬o¯±a°ªª ¢ ¼²o¯ pe¥ªo°e ³¢e®ª¶ª¢a¾² ¬o®ª¶ec²¢o ²o¢apo¢, ±poª©¢o¦ª¯ºx ¢o ¢cex ±po¢ª°µª÷x, ¬o²opºe °e ¬o°²po®ªp³¾²c÷ ²op¥o¢º¯ª ¬o¯±a°ª÷¯ª, °a\n $VAL|2+=%$  ®a¥o¦ap÷:\n$WHY$"
 TRADE_SHIPS_IN_NODE:0 "™²o² ³©e® ±a²p³®ªp³¾² °a·ª ´pe¥a²º ¢ ¬o®ª¶ec²¢e $COUNT|Y$.\nTop¥o¢oe ¢®ª÷°ªe, ¬o²opoe o°ª co©¦a¾², pa¢°o $TRADEPOWER|Y$."
 PRIVATEERS_IN_NODE:0 "B ¼²o¯ ³©®e °axo¦÷²c÷ ¬opa ®ª °a·ªx ¬a±epo¢ o ¸ª¯ ¬o®ª¶ec²¢o¯ ¢ $PRIVATEERCOUNT|Y$.\n†x ²op¥o¢oe ¢®ª÷°ªe pa¢°o $PRIVATEERTRADEPOWER|Y$."
 aleppo:0 "A®e±±o"
 hormuz:0 "Op¯³©"
 goa:0 "‚oa"
 doab:0 "ƒoa "
 siberia:0 "Cª ªp»"
 lhasa:0 "ˆxaca"
 girin:0 "‚ªpª°"
 xian:0 "Cªa°»"
 chengdu:0 "“¼°¦³"
 zambezi:0 "…a¯ e©ª"
 african_great_lakes:0 "Be®ª¬ªe O©ëpa"
 kongo:1 "Ko°¥o"
 TRADE_COMPANY_INDIA_British_trade_company_south_india:0 "[Root.GetAdjective]oe €o¯ e«c¬oe ±pe©ª¦e°²c²¢o"
 TRADE_COMPANY_INDIA_British_trade_company_coromandel:0 "[Root.GetAdjective]oe Ma¦pacc¬oe ±pe©ª¦e°²c²¢o"
 TRADE_COMPANY_INDIA_British_East_India_Company:1 "[Root.GetAdjective]oe €e°¥a®»c¬oe ±pe©ª¦e°²c²¢o"
 trade_company_south_india:0 "Ko°¬a°c¬ª« ²op¥o¢º« pe¥ªo°"
 trade_company_coromandel:0 "Kopo¯a°¦e®»c¬ª« ²op¥o¢º« pe¥ªo°"
 trade_company_north_india:0 "Ce¢epo-†°¦ª«c¬ª« ²op¥o¢º« pe¥ªo°"
 trade_company_deccan:0 "ƒe¬a°c¬ª« ²op¥o¢º« pe¥ªo°"
 trade_company_burma:0 "€ªp¯a°c¬ª« ²op¥o¢º« pe¥ªo°"
 TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company:0 "Ko°¬a°c¬a÷ ²op¥o¢a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_DECCAN_India_Trade_Company:0 "ƒe¬a°c¬a÷ ²op¥o¢a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_BURMA_India_Trade_Company:0 "€ªp¯a°c¬a÷ ²op¥o¢a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_NORTH_INDIA_India_Trade_Company:0 "Ce¢ep°o-ª°¦ª«c¬a÷ ²op¥o¢a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_COROMANDEL_India_Trade_Company:0 "Kopo¯a°¦e®»c¬a÷ ²op¥o¢a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_BURMA_Root_Culture_GetName:0 "[Root.GetAdjective]o-€ªp¯a°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName:0 "[Root.GetAdjective]o-Ko°¬a°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_DECCAN_Root_Culture_GetName:0 "[Root.GetAdjective]o-ƒe¬a°c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_COROMANDEL_Root_Culture_GetName:0 "[Root.GetAdjective]o-Kopo¯a°¦e®»c¬a÷ ¬o¯±a°ª÷"
 TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName:0 "[Root.GetAdjective]o-†°¦ª«c¬a÷ ¬o¯±a°ª÷"
