﻿l_english:
 X_BECOMES_HARMONIZED:0 "Bepa $NAME|Y$ ²e±ep» ¥ap¯o°ª©ªpo¢a°a.\n"
 TRENT_IS_NOT_ENABLED:0 "Tpª¦e°²c¬o¥o co opa °e  º®o."
 TRENT_IS_ENABLED:1 "Tpª¦e°²c¬ª« co op °a¶a®c÷."
 ENABLE_COUNCIL_OF_TRENT:0 "Ha¶ª°ae² §YTpª¦e°²c¬ª« co op§!\n"
 DISABLE_COUNCIL_OF_TRENT:0 "…a¬a°¶ª¢ae² §YTpª¦e°²c¬ª« co op§!\n"
 NOT_CURRENT_ICON_TR:0 "Ce«¶ac HE ±ª·³²c÷ $ICON|Y$."
 CURRENT_ICON_TR:0 "Ce«¶ac ±ª·³²c÷ $ICON|Y$."
 ANY_STATE_STARTS:0 "ˆ¾ oe ¢®a¦e°ªe"
 NO_ANY_STATE_STARTS:0 "He ¢®a¦e°ªe"
 ALL_STATE_STARTS:0 "Bce ¢®a¦e°ª÷"
 NO_ALL_STATE_STARTS:0 "He ¢ce ¢®a¦e°ª÷"
 HAVE_NO_PATRIARCH_IN:1 "B®a¦e°ªe $NAME$ HE ÷¢®÷e²c÷ ¯ª²po±o®ªe«.\n"
 HAVE_PATRIARCH_IN:1 "B®a¦e°ªe $NAME$ ÷¢®÷e²c÷ ¯ª²po±o®ªe«.\n"
 IN_GOLDEN_ERA:0 "ƒep¨a¢a $COUNTRY|Y$ ¢o·®a ¢ ©o®o²o« ¢e¬."
 NOT_GOLDEN_ERA:0 "ƒep¨a¢a $COUNTRY|Y$ HE ¢o·®a ¢ ©o®o²o« ¢e¬."
 DEVASTATION_LESS_THAN:0 "‹po¢e°» o±³c²o·e°ª÷ ¯e°ee $VAL|Y$.\n"
 DEVASTATION_AT_LEAST:0 "‹po¢e°» o±³c²o·e°ª÷ ±o ¬pa«°e« ¯epe $VAL|Y$.\n"
 DEVASTATION_EFF:0 "O±³c²o·e°ªe ±po¢ª°µªª $WHERE$ $DIRECTION$ °a $VALUE$.\n"
 PROSPERITY_LESS_THAN:0 "‰po¥pecc ±poµ¢e²a°ª÷ °ª¨e $VAL|Y$.\n"
 PROSPERITY_AT_LEAST:0 "‰po¥pecc ±poµ¢e²a°ª÷ ±pe¢º·ae² $VAL|Y$.\n"
 TRIG_STATE_NOT_PROSP:0 "B®a¦e°ªe $NAME|Y$ HE ±poµ¢e²ae².\n"
 TRIG_STATE_PROSP:0 "B®a¦e°ªe $NAME|Y$ ±poµ¢e²ae²!\n"
 PROSP_EFF:0 "‰poµ¢e²a°ªe ¢®a¦e°ª÷ $WHERE|Y$ $DIRECTION$ °a $VALUE$.\n"
 AGE_ABIL_TRIG_NOT:0 "HE ª¯ee² c±oco °oc²ª \"$NAME|Y$\".\n"
 AGE_ABIL_TRIG:0 "†¯ee² c±oco °oc²» \"$NAME|Y$\".\n"
 STATE_EDICT_TRIG_NOT:0 "HE ¢¢ë® ¼¦ª¬² \"$NAME|Y$\".\n"
 STATE_EDICT_TRIG:0 "B¢ë® ¼¦ª¬² \"$NAME|Y$\".\n"
 NUM_CONTINENTS_TRIG:0 "‰pe¦c²a¢®e° °a $VAL|Y$ ª  o®ee ¬o°²ª°e°²ax.\n"
 NUM_CONTINENTS_TRIG_NOT:0 "B®a¦ee² ±po¢ª°µª÷¯ª MEHEE, ¶e¯ °a $VAL|Y$ ¬o°²ª°e°²ax.\n"
 INSTITUTION_DIFF_LOWER_THAN:0 "“ªc®o ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¦ep¨a¢o« §Y$WHO$§!, ¢ cpa¢°e°ªª c ¦ep¨a¢o« §Y$TARGET$§!, ¯e°ee §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST:0 "“ªc®o ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¦ep¨a¢o« §Y$WHO$§!, ¢ cpa¢°e°ªª c ¦ep¨a¢o« §Y$TARGET$§!, ±pe¢º·ae² §Y$VAL$§!."
 INSTITUTION_DIFF_LOWER_THAN_ALT:0 "“ªc®o ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¦ep¨a¢o« §Y$TARGET$§!, ¯e°ee §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST_ALT:0 "“ªc®o ª°c²ª²³²o¢, ¢°e¦pë°°ºx ¦ep¨a¢o« §Y$TARGET$§!, ±pe¢º·ae² §Y$VAL$§!."
 ADM_EFFECT:0 "£adm£ $WHO$ $DIRECTION$ °a $VALUE$\n"
 DIP_EFFECT:0 "£dip£ $WHO$ $DIRECTION$ °a $VALUE$\n"
 MIL_EFFECT:0 "£mil£ $WHO$ $DIRECTION$ °a $VALUE$\n"
 FRIENDLY_NEARBY_PROVINCE_STARTS:0 "€®ª¨a«·a÷ ¦p³¨ec²¢e°°a÷ ±po¢ª°µª÷"
 INSTITUTION_NOT_SPAWNED_YET:0 "†°c²ª²³² $WHICH|Y$ e¸ë °e ±o÷¢ª®c÷\n"
 NOT_HAS_INSTITUTION_IN_COUNTRY:0 "ƒep¨a¢a $COUNTRY$ HE ¢°e¦pª®a ª°c²ª²³² $WHICH|Y$\n"
 HAS_INSTITUTION_IN_COUNTRY:0 "ƒep¨a¢a $COUNTRY$ ¢°e¦pª®a ª°c²ª²³² $WHICH|Y$\n"
 TECH_REQUIRES_INSTITUTION:1 "Tex°o®o¥ª÷ $TECH|Y$ c²oª² °a $PENALTY$ ¦opo¨e ¦®÷ c²pa°, ¬o²opºe °e ¢°e¦pª®ª ª°c²ª²³² $INSTITUTION|Y$.\n"
 TECH_COST:0 "C²oª¯oc²»: $VAL$\n"
 NOT_HAS_INSTITUTION_IN_PROV:1 "†°c²ª²³² $WHICH|Y$ HE ¢°e¦pë°\n"
 HAS_INSTITUTION_IN_PROV:1 "†°c²ª²³² $WHICH|Y$ ¢°e¦pë°\n"
 INSTITUTION_LOWER_IN_PROV:0 "‰o¦¦ep¨¬a ª°c²ª²³²a $WHICH|Y$ °ª¨e $VAL|Y$.\n"
 INSTITUTION_AT_LEAST_PROV:0 "‰o¦¦ep¨¬a ª°c²ª²³²a $WHICH|Y$ ±pe¢º·ae² $VAL|Y$.\n"
 INSTITUTION_GROWTH_LOWER_IN_PROV:0 "‰pªpoc² ª°c²ª²³²a $WHICH|Y$ °ª¨e $VAL|Y$.\n"
 INSTITUTION_GROWTH_AT_LEAST_IN_PROV:0 "‰pªpoc² ª°c²ª²³²a $WHICH|Y$ ¬a¬ ¯ª°ª¯³¯ $VAL|Y$.\n"
 NOT_INSTITUTION_ENABLED:0 "†°c²ª²³² $WHICH|Y$ ±o¬a °e¦oc²³±e°.\n"
 INSTITUTION_ENABLED:0 "†°c²ª²³² $WHICH|Y$  º® o °ap³¨e°.\n"
 NOT_INSTITUTION_ORIGIN:0 "HE po¦ª°a ª°c²ª²³²a $WHICH|Y$."
 INSTITUTION_ORIGIN:0 "Po¦ª°a ª°c²ª²³²a $WHICH|Y$."
 ADD_INSTITUTION_EMBRACEMENT_EFFECT:0 "‰o¦¦ep¨¬a ª°c²ª²³²a $WHICH|Y$ $DIRECTION$ °a $VALUE$ ¢ ±po¢ª°µªª $PROV$.\n"
 HAS_MERCHANT_TRIGGER:1 "B $WHERE|Y$ °axo¦÷²c÷ ¬³±µº ¦ep¨a¢º $WHO|Y$.\n"
 HAS_NOT_MERCHANT_TRIGGER:0 "B $WHERE|Y$ HE °axo¦÷²c÷ ¬³±µº ¦ep¨a¢º $WHO|Y$.\n"
 HAS_NOT_DISASTER:0 "HE ¦e«c²¢³e² $NAME|Y$.\n"
 HAS_DISASTER:0 "B ¦a°°º« ¯o¯e°² ¦e«c²¢³e² $NAME|Y$.\n"
 HAS_CUSTOM_IDEAS:0 "†c±o®»©³e² ±o®»©o¢a²e®»c¬ªe ª¦eª.\n"
 HAS_NOT_CUSTOM_IDEAS:0 "HE ªc±o®»©³e² ±o®»©o¢a²e®»c¬ªe ª¦eª.\n"
 HAVE_NO_DISASTER_TRIGGER:0 "B ¦a°°º« ¯o¯e°² °e²  e¦c²¢ª«.\n"
 HAVE_DISASTER_TRIGGER:0 "B ¦a°°º« ¯o¯e°² ec²»  e¦c²¢ª÷.\n"
 HAVE_INF_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ±exo²³ ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_INF_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ±exo²º ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_CAV_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ¬a¢a®epª¾ ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_CAV_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ¬a¢a®epªª ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_ART_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ap²ª®®epª¾ ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_ART_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ap²ª®®epªª ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_HEAVY_SHIP_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ®ª°e«°ºe ¬opa ®ª ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_HEAVY_SHIP_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ®ª°e«°ºx ¬opa ®e« ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_LIGHT_SHIP_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ´pe¥a²º ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_LIGHT_SHIP_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ´pe¥a²o¢ ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_GALLEYS_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ¥a®epº ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_GALLEYS_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ¥a®ep ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_TRANSPORTS_IN:0 "ƒep¨a¢a $COUNTRY$ ª¯ee² ²pa°c±op²°ª¬ª ¢ ±po¢ª°µªª $PROVINCE$."
 HAVE_NO_TRANSPORTS_IN:0 "ƒep¨a¢a $COUNTRY$ HE ª¯ee² ²pa°c±op²°ª¬o¢ ¢ ±po¢ª°µªª $PROVINCE$."
 ADD_CORE_CONSTRUCTION_EFFECT:0 "Haµªo°a®ª©aµª÷ ©a«¯ë² §Y$COST$%§! o² ª©°a¶a®»°o« c²oª¯oc²ª, ª ©a«¯ë² §Y$SPEED$%§! ¢pe¯e°ª.\n"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "C²poª²e®»c²¢o §Y$BUILDING$§!  ³¦e² c²oª²» §Y$COST$%§! o² ª©°a¶a®»°o« c²oª¯oc²ª, ª ©a«¯ë² §Y$SPEED$%§! ¢pe¯e°ª.\n"
 ADD_CULTURE_CONSTRUCTION_EFFECT:0 "C¯e°a ¬³®»²³pº  ³¦e² c²oª²» §Y$COST$%§! o² ª©°a¶a®»°o« c²oª¯oc²ª, ª ©a«¯ë² §Y$SPEED$%§! ¢pe¯e°ª.\n"
 SIBIERIAN_EFFECT:0 "B ´po°²ªp $WHERE|Y$ ±pª ³¦e² $VAL|Y$ ¬o®o°ªc²o¢.\n"
 SEND_MISSIONARY_EFFECT:0 "Mªccªo°ep °a¶a® o pa¸e°ªe ±po¢ª°µªª\n"
 KILL_UNITS_EFFECT:0 "‰o²epª ¢ ±o®¬ax ¦ep¨a¢º $COUNTRY$ coc²a¢®÷¾² $AMOUNT|Y$ ¶e®o¢e¬\n"
 KILL_UNITS_OF_TYPE_EFFECT:0 "‰o²epª ¢ ±o®¬ax ¦ep¨a¢º $COUNTRY$ coc²a¢®÷¾² $AMOUNT|Y$ ¶e®o¢e¬ ($TYPE|Y$)\n"
 TURN_OFF_PRIM_EFF:0 "ƒep¨a¢a $WHO|Y$  o®»·e °e ±pª¯ª²ª¢°a.\n"
 TURN_ON_PRIM_EFF:0 "ƒep¨a¢a $WHO|Y$ ²e±ep» ±pª¯ª²ª¢°a.\n"
 MORE_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "B coc²a¢e ±o®¬a °axo¦ª²c÷ ±o ¬pa«°e« ¯epe $AMOUNT|$ ¶e®o¢e¬"
 LESS_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "B coc²a¢e ±o®¬a °axo¦ª²c÷ ±o ¬pa«°e« ¯epe $AMOUNT|$ ¶e®o¢e¬"
 MORE_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "$TYPE|$ coc²a¢®÷e² ±o ¬pa«°e« ¯epe $AMOUNT|$ ¶e®o¢e¬ ¢ ±o®¬³"
 LESS_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "$TYPE|$ coc²a¢®÷e² ¯e°ee $AMOUNT|$ ¶e®o¢e¬ ¢ ±o®¬³"
 DISSOLVE_PARLIAMENT:0 "Pac±³c²ª²» ±ap®a¯e°²"
 REINSTATE_PARLIAMENT:0 "Co©¢a²» ±ap®a¯e°²"
 HAS_RULER_LEADER_FROM:0 "Ap¯ª¾ ¢o©¥®a¢®÷e² ±pa¢ª²e®» ¦ep¨a¢º $COUNTRY|Y$"
 HAS_NOT_RULER_LEADER_FROM:0 "Ap¯ª¾ °e ¢o©¥®a¢®÷e² ±pa¢ª²e®» ¦ep¨a¢º $COUNTRY|Y$"
 HAS_HEIR_LEADER_FROM:0 "Ap¯ª¾ ¢o©¥®a¢®÷e² °ac®e¦°ª¬ ¦ep¨a¢º $COUNTRY|Y$"
 HAS_NOT_HEIR_LEADER_FROM:0 "Ap¯ª¾ °e ¢o©¥®a¢®÷e² °ac®e¦°ª¬ ¦ep¨a¢º $COUNTRY|Y$"
 HAVE_HEIR_WITH_LOWER_ADM_THEN:0 "A¦¯ª°ªc²pa²ª¢°ºe ³¯e°ª÷ °ac®e¦°ª¬a °ª¨e $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_ADM_THEN:0 "A¦¯ª°ªc²pa²ª¢°ºe ³¯e°ª÷ °ac®e¦°ª¬a ¢º·e $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_DIP_THEN:0 "ƒª±®o¯a²ª¶ec¬ªe ³¯e°ª÷ °ac®e¦°ª¬a °ª¨e $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_DIP_THEN:0 "ƒª±®o¯a²ª¶ec¬ªe ³¯e°ª÷ °ac®e¦°ª¬a ¢º·e $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_MIL_THEN:0 "Boe°°ºe ³¯e°ª÷ °ac®e¦°ª¬a °ª¨e $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_MIL_THEN:0 "Boe°°ºe ³¯e°ª÷ °ac®e¦°ª¬a ¢º·e $VALUE|Y$"
 REMOVE_LOOT_TAG_EFFECT:0 "ƒep¨a¢a $COUNTRY|Y$ ³°ec®a ¢ ¬a¶ec²¢e ¦o º¶ª $AMOUNT|Y$¤"
 REMOVE_LOOT_ENEMY_EFFECT:0 "Bpa¥ª ³°ec®ª ¢ ¬a¶ec²¢e ¦o º¶ª $AMOUNT|Y$¤"
 PROVINCE_SIZE_AT_LEAST:0 "Pa©¯ep ±po¢ª°µªª ±pe¢º·ae² $SIZE|Y$"
 PROVINCE_SIZE_LESS_THAN:0 "Pa©¯ep ±po¢ª°µªª ¯e°ee $SIZE|Y$"
 IS_NOT_STATE:0 "HE ÷¢®÷e²c÷ ¢®a¦e°ªe¯"
 IS_STATE:0 "×¢®÷e²c÷ ¢®a¦e°ªe¯"
 in_state:0 "×¢®÷e²c÷ ¶ac²»¾ ¢®a¦e°ª÷"
 in_territory:0 "×¢®÷e²c÷ ¶ac²»¾ ²eppª²opªª"
 IS_NOT_TERRITORY:0 "HE ÷¢®÷e²c÷ ²eppª²opªe«"
 IS_TERRITORY:0 "×¢®÷e²c÷ ²eppª²opªe«"
 HAVE_LESS_STATES_THAN:0 "“ªc®o ¢®a¦e°ª« ¯e°»·e $VALUE|Y$"
 HAVE_MORE_STATES_THAN:0 "“ªc®o ¢®a¦e°ª«  o®»·e $VALUE|Y$"
 HAVE_GROWN_BY_LESS_STATES_THAN:0 "“ªc®o ¢®a¦e°ª« ³¢e®ª¶ª®oc» °e  o®ee ¶e¯ °a $VALUE|Y$"
 HAVE_GROWN_BY_MORE_STATES_THAN:0 "“ªc®o ¢®a¦e°ª« ³¢e®ª¶ª®oc»  o®ee ¶e¯ °a $VALUE|Y$"
 HAVE_LESS_TERRITORIES_THAN:0 "“ªc®o ²eppª²opª« ¯e°»·e $VALUE|Y$"
 HAVE_MORE_TERRITORIES_THAN:0 "“ªc®o ²eppª²opª«  o®»·e $VALUE|Y$"
 HAVE_LESS_OWNED_AREAS_THAN:0 "O ®ac²e« ¯e°»·e ¶e¯ $VALUE|Y$"
 HAVE_MORE_OWNED_AREAS_THAN:0 "O ®ac²e«  o®»·e ª®ª pa¢°o $VALUE|Y$"
 HAVE_LESS_PROVINCES_IN_STATES_THAN:0 "“ªc®o ±po¢ª°µª« ¢o ¢®a¦e°ªª ¯e°»·e $VALUE|Y$"
 HAVE_MORE_PROVINCES_IN_STATES_THAN:0 "“ªc®o ±po¢ª°µª« ¢o ¢®a¦e°ªª  o®»·e $VALUE|Y$"
 HAVE_LESS_PROVINCES_IN_TERRITORIES_THAN:0 "“ªc®o ±po¢ª°µª« °a ²eppª²opªª ¯e°»·e $VALUE|Y$"
 HAVE_MORE_PROVINCES_IN_TERRITORIES_THAN:0 "“ªc®o ±po¢ª°µª« °a ²eppª²opªª  o®»·e $VALUE|Y$"
 EXCOMMUNICATE_EFFECT:0 "ƒep¨a¢a $TARGET|Y$ o²®³¶e°a o² µep¬¢ª\n"
 LIFT_EXCOMMUNICATE_EFFECT:0 "Boo¦³·e¢®e°ªe o² o²®³¶e°ª÷ ¦ep¨a¢º $TARGET|Y$\n"
 ADD_HISTORICAL_FRIEND_EFFECT:0 "O ¹÷¢ª²» ¦ep¨a¢³ $TARGET|Y$ c¢oª¯ ªc²opª¶ec¬ª¯ ¦p³¥o¯\n"
 REMOVE_HISTORICAL_FRIEND_EFFECT:0 "‰epec²a²» c¶ª²a²» ¦ep¨a¢³ $TARGET|Y$ c¢oª¯ ªc²opª¶ec¬ª¯ ¦p³¥o¯\n"
 ADD_HISTORICAL_RIVAL_EFFECT:0 "O ¹÷¢ª²» ¦ep¨a¢³ $TARGET|Y$ c¢oª¯ ªc²opª¶ec¬ª¯ ¢pa¥o¯\n"
 REMOVE_HISTORICAL_RIVAL_EFFECT:0 "‰epec²a²» c¶ª²a²» ¦ep¨a¢³ $TARGET|Y$ c¢oª¯ ªc²opª¶ec¬ª¯ ¢pa¥o¯\n"
 EXILE_RULER_AS_EFFECT:0 "$NAME|Y$ ³xo¦ª² ¢ ª©¥°a°ªe\n"
 EXILE_HEIR_AS_EFFECT:0 "$NAME|Y$ ³xo¦ª² ¢ ª©¥°a°ªe\n"
 SET_RULER_EFFECT:1 "$NAME|Y$ (Bo©pac² $AGE$, $ADM$/$DIP$/$MIL$) c²a°o¢ª²c÷ ±pa¢ª²e®e¯\n"
 SET_HEIR_EFFECT:0 "$NAME|Y$ ($ADM$/$DIP$/$MIL$) c²a°o¢ª²c÷ °ac®e¦°ª¬o¯\n"
 DEFINE_LEADER_TO_RULER_EFFECT:0 "$LEADERTYPE$ $NAME|Y$ ($ADM$/$DIP$/$MIL$) c²a® ±pa¢ª²e®e¯, ª¯e÷ $CLAIM$ ±pe²e°©ªª\n"
 CREATE_MARCH_EFFECT:0 "ƒep¨a¢a $WHO|Y$ c²a°e² ¯ap¬o«.\n"
 BREAK_ROYAL_MARRIAGE_EFFECT:0 "Pa©pº¢ ¦ª°ac²ª¶ec¬o¥o  pa¬a c ¦ep¨a¢o« §Y$WHO$§!.\n"
 ADD_MERCENARY_SUB_UNIT_EFFECT:0 "B ±po¢ª°µªª §Y$WHERE$§!  ³¦³² °a°÷²º ±o®¬ª °aë¯°ª¬o¢ ¢ ¬a¶ec²¢e $UNIT$."
 ADD_STRELTSY_SUB_UNIT_EFFECT:0 "B ±po¢ª°µªª $WHERE|Y$ ¢ ¬a¶ec²¢e §Gc²pe®»µo¢§!  ³¦³² co©¢a°º $UNIT$."
 ADD_COSSACKS_SUB_UNIT_EFFECT:0 "B ±po¢ª°µªª $WHERE|Y$ ¢ ¬a¶ec²¢e §G¬a©a¬o¢§!  ³¦³² co©¢a°º $UNIT$."
 ADD_RAJPUT_SUB_UNIT_EFFECT:0 "B ±po¢ª°µªª $WHERE|Y$ ¢ ¬a¶ec²¢e §Gpa¦¨±³²o¢§!  ³¦³² co©¢a°º $UNIT$."
 ADD_CAWA_SUB_UNIT_EFFECT:0 "B ±po¢ª°µªª $WHERE|Y$ ¢ ¬a¶ec²¢e §GKa¢a§!  ³¦³² co©¢a°º $UNIT$."
 CHANGE_GRAPHICAL_CULTURE_EFFECT:0 "$CULTURE|Y$ ²e±ep» ÷¢®÷e²c÷ ¥pa´ª¶ec¬o« ¬³®»²³po«.\n"
 DO_NOT_OWN_OR_VASSAL_OF:1 "HE °axo¦ª²c÷ ¢ coc²a¢e ¦ep¨a¢º $COUNTRY$ ª®ª eë c³ ¹e¬²a"
 OWNS_OR_VASSAL_OF:1 "Haxo¦ª²c÷ ¢ coc²a¢e ¦ep¨a¢º $COUNTRY$ ª®ª eë c³ ¹e¬²a"
 DO_NOT_OWN_OR_NON_SOVEREIGN_SUBJECT_OF:1 "HE °axo¦ª²c÷ ¢ coc²a¢e ¦ep¨a¢º $COUNTRY$ ª®ª eë c³ ¹e¬²a (ªc¬®¾¶a÷ ¦a°°ª¬o¢)"
 OWNS_OR_NON_SOVEREIGN_SUBJECT_OF:1 "Haxo¦ª²c÷ ¢ coc²a¢e ¦ep¨a¢º $COUNTRY$ ª®ª eë c³ ¹e¬²a (ªc¬®¾¶a÷ ¦a°°ª¬o¢)"
 TRIG_IS_NOT_IN_COALITION_AGAINST:0 "HE ¢ ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!.\n"
 TRIG_ISIN_COALITION_AGAINST:0 "B ¬oa®ªµªª ±po²ª¢ ¦ep¨a¢º §Y$WHO$§!.\n"
 DISBAND_REBELS:0 "§Y$NAME$§!  ³¦³² pac±³¸e°º.\n"
 EMPIRE_NO_FEMALE:0 "„e°¸ª°º HE ¯o¥³² ©a°ª¯a²» ª¯±epa²opc¬ª« ²po°.\n"
 EMPIRE_CAN_BE_FEMALE:0 "„e°¸ª°º ¯o¥³² ©a°ª¯a²» ª¯±epa²opc¬ª« ²po°.\n"
 HAVE_LESS_MERCENARIES_THAN:0 "“ªc®o °aë¯°ª¬o¢ ¯e°ee §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MERCENARIES_THAN:0 "“ªc®o °aë¯°ª¬o¢  o®»·e ª®ª pa¢°o §Y$VALUE$§!.\n"
 HAVE_LESS_BANNERS_THAN:1 "“ªc®o ©°a¯ë° ¯e°ee §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_BANNERS_THAN:1 "“ªc®o ©°a¯ë° ±pe¢º·ae² §Y$VALUE$§!.\n"
 HAVE_LESS_STRELTSY_THAN:1 "“ªc®o c²pe®»µo¢ ¯e°ee §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_STRELTSY_THAN:1 "“ªc®o c²pe®»µo¢ ±pe¢º·ae² §Y$VALUE$§!.\n"
 HAVE_LESS_COSSACKS_THAN:1 "“ªc®o ¬a©a¶»ªx ±o®¬o¢ ¯e°ee §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_COSSACKS_THAN:1 "“ªc®o ¬a©a¶»ªx ±o®¬o¢ ±pe¢º·ae² §Y$VALUE$§!.\n"
 HAVE_LESS_HARMONIZED_THAN:1 "“ªc®o ¥ap¯o°ª©ªpo¢a°°ºx pe®ª¥ª« ª®ª ¥p³±± ¯e°»·e $VALUE|Y$ (²e¬³¸ee ©°a¶e°ªe $CURRENTVALUE|Y$)."
 HAVE_AT_LEAST_HARMONIZED_THAN:1 "“ªc®o ¥ap¯o°ª©ªpo¢a°°ºx pe®ª¥ª« ª®ª ¥p³±± ±pe¢º·ae² $VALUE|Y$ (²e¬³¸ee ©°a¶e°ªe $CURRENTVALUE|Y$)."
 HAVE_LESS_HARMONIZED_THAN_COMP:1 "‚ap¯o°ª©ªpo¢a°o ¯e°»·e pe®ª¥ª« ª®ª ¥p³±±, ¶e¯ ³ ¦ep¨a¢º $COUNTRYNAME|Y$ ($VALUE|Y$). Te¬³¸ee ©°a¶e°ªe $CURRENTVALUE|Y$."
 HAVE_AT_LEAST_HARMONIZED_THAN_COMP:1 "‚ap¯o°ª©ªpo¢a°o  o®»·e pe®ª¥ª« ª®ª ¥p³±±, ¶e¯ ³ ¦ep¨a¢º $COUNTRYNAME|Y$ ($VALUE|Y$). Te¬³¸ee ©°a¶e°ªe $CURRENTVALUE|Y$."
 HAS_FEWER_TRADE_BONUS:0 "†¯ee² ¯e°ee $VAL|Y$ ²op¥o¢ºx  o°³co¢."
 HAS_AT_LEAST_TRADE_BONUS:0 "†¯ee²  o®ee $VAL|Y$ ²op¥o¢ºx  o°³co¢."
 RICHEST_TRADE_NODE:0 "‹©e® $NAME$ ÷¢®÷e²c÷  o¥a²e«·ª¯ ³©®o¯ ¢ ¯ªpe."
 NOT_RICHEST_TRADE_NODE:0 "‹©e® $NAME$ HE ÷¢®÷e²c÷  o¥a²e«·ª¯ ³©®o¯ ¢ ¯ªpe."
 HAS_FEWER_POWERFUL_ESTATES:0 "“ªc®o coc®o¢ª«, ¶»ë ¢®ª÷°ªe ±pe¢º·ae² §Y70%§!, ¯e°ee $VAL|Y$."
 HAS_AT_LEAST_POWERFUL_ESTATES:0 "“ªc®o coc®o¢ª«, ¶»ë ¢®ª÷°ªe ±pe¢º·ae² §Y70%§!,  o®ee $VAL|Y$."
 HAS_FEWER_UNLOCKED_CULTS:0 "“ªc®o o²¬pº²ºx ¬³®»²o¢ ¯e°ee $VAL|Y$."
 HAS_AT_LEAST_UNLOCKED_CULTS:0 "“ªc®o o²¬pº²ºx ¬³®»²o¢  o®ee $VAL|Y$."
 HAS_FEWER_ACTIVE_BLESSINGS:0 "“ªc®o a¬²ª¢°ºx  ®a¥oc®o¢e°ª« ¯e°ee $VAL|Y$."
 HAS_AT_LEAST_ACTIVE_BLESSINGS:0 "“ªc®o a¬²ª¢°ºx  ®a¥oc®o¢e°ª«  o®ee $VAL|Y$."
 HAS_FEWER_TRUSTED_ALLIES:0 "“ªc®o co¾©°ª¬o¢, ¶»ë ¦o¢epªe pa¢°o §Y100§!, ¯e°ee $VAL|Y$."
 HAS_AT_LEAST_TRUSTED_ALLIES:0 "“ªc®o co¾©°ª¬o¢, ¶»ë ¦o¢epªe pa¢°o §Y100§!,  o®ee $VAL|Y$."
 NATION_DESIGNER_POINTS_LESS_THAN:0 "†c±o®»©o¢a°o ¯e°ee $VAL|Y$ o¶¬o¢ ±pª co©¦a°ªª ±o®»©o¢a²e®»c¬o« ¦ep¨a¢º."
 NATION_DESIGNER_POINTS_AT_LEAST:0 "†c±o®»©o¢a°o  o®ee $VAL|Y$ o¶¬o¢ ±pª co©¦a°ªª ±o®»©o¢a²e®»c¬o« ¦ep¨a¢º."
 NATION_DESIGNER_TECH_GROUP_COST:0 "C²oª¯oc²» pa¢°a $COST|Y$ ª©-©a c®e¦³¾¸ªx ³c®o¢ª«:\n"
 REFORM_DESIRE_IS_LESS_THAN:0 "„e®a°ªe pe´op¯ ¯e°»·e §Y$SIZE$§!.\n"
 REFORM_DESIRE_IS_AT_LEAST:0 "„e®a°ªe pe´op¯  o®»·e ª®ª pa¢°o §Y$SIZE$§!.\n"
 REFORM_DESIRE_EFFECT:1 "Ka²o®ªµª©¯: ¨e®a°ªe pe´op¯ $DIRECTION$ °a $PERC|%-$.\n"
 RELIG_ATTACK:0 "Ha±ac²» °a ±pª¢ep¨e°µa ¦p³¥o« pe®ª¥ªª"
 GOV_ATTACK:0 "Ha±ac²» °a °ocª²e®÷ ¦p³¥o« ´op¯º ±pa¢®e°ª÷"
 HAS_NOT_IDEA_ALLOWING:1 "HE ª¯ee² ª¦eª, ±o©¢o®÷¾¸e« '$WHICH$'.\n"
 HAS_IDEA_ALLOWING:1 "†¯ee² ª¦e¾, ±o©¢o®÷¾¸³¾ '$WHICH$'.\n"
 HAS_NOT_FEATURE_ALLOWING:1 "HE ª¯ee² ¢o©¯o¨°oc²ª, ±o©¢o®÷¾¸e« '$WHICH$'.\n"
 HAS_FEATURE_ALLOWING:1 "†¯ee² ¢o©¯o¨°oc²», ±o©¢o®÷¾¸³¾ '$WHICH$'.\n"
 OPPOSE_NEXT_REFORM:1 "HE ±o¦¦ep¨ª¢ae² ±pª°÷²ªe ¢cex ¦oc²³±°ºx pe´op¯."
 WANTS_NEXT_REFORM:1 "‰o¦¦ep¨ª¢ae² ¬a¬ ¯ª°ª¯³¯ o¦°³ ª© c®e¦³¾¸ªx pe´op¯."
 HAVE_LESS_THAN_ADM_POWER:0 "A¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢ ¯e°ee "
 HAVE_MORE_THAN_ADM_POWER:0 "A¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢ ¬a¬ ¯ª°ª¯³¯  "
 HAVE_LESS_THAN_DIP_POWER:0 "ƒª±®o¯a²ª¶ec¬ªx o¶¬o¢ ¯e°ee "
 HAVE_MORE_THAN_DIP_POWER:0 "ƒª±®o¯a²ª¶ec¬ªx o¶¬o¢ ¬a¬ ¯ª°ª¯³¯ "
 HAVE_LESS_THAN_MIL_POWER:0 "Boe°°ºx o¶¬o¢ ¯e°ee "
 HAVE_MORE_THAN_MIL_POWER:0 "Boe°°ºx o¶¬o¢ ¬a¬ ¯ª°ª¯³¯ "
 HAVE_LESS_THAN_SPLENDOR:0 "Be®ª¶ªe ¯e°ee "
 HAVE_MORE_THAN_SPLENDOR:0 "Be®ª¶ªe ±o ¬pa«°e« ¯epe "
 HAVE_LESS_THAN_ABSOLUTISM:0 "A co®¾²ª©¯ ¯e°ee "
 HAVE_MORE_THAN_ABSOLUTISM:0 "A co®¾²ª©¯ ±o ¬pa«°e« ¯epe "
 HAVE_LESS_THAN_ACCEPTED_CULTURES:1 "“ªc®o ±pª©°a°°ºx ¬³®»²³p ¯e°ee "
 HAVE_MORE_THAN_ACCEPTED_CULTURES:2 "“ªc®o ±pª©°a°°ºx ¬³®»²³p ±pe¢º·ae² $VAL|Y$\n"
 OWN_CONTROL_LESS_INSTITUTIONS:0 "B®a¦e²» ª ¬o°²po®ªpo¢a²» ¯e°ee $TXT$ µe°²po¢ ±poªcxo¨¦e°ª÷ ª°c²ª²³²o¢\n"
 OWN_CONTROL_AT_LEAST_INSTITUTIONS:0 "B®a¦e²» ª ¬o°²po®ªpo¢a²»  o®ee $TXT$ µe°²po¢ ±poªcxo¨¦e°ª÷ ª°c²ª²³²o¢\n"
 HASNT_3_STAR_TR:0 "He² 3-©¢e©¦o¶°o¥o ®ª¦epa"
 HAS_3_STAR_TR:0 "Ec²» 3-©¢e©¦o¶°º« ¥e°epa® ª®ª a¦¯ªpa®"
 HAS_UNIFIED_CUL:0 "B®a¦e²» ¢ce¯ª ±po¢ª°µª÷¯ª, °a ¬o²opºx °axo¦ª²c÷ $WHICH|Y$ ¬³®»²³p°a÷ ¥p³±±a."
 HASNT_UNIFIED_CULTUREGR:0 "He o ¹e¦ª°ª® ¬³®»²³p°³¾ ¥p³±±³."
 IS_VARIABLE_EQUAL:0 "$VAR|Y$ pa¢°÷e²c÷ $VALUE|Y$"
 NOT_IS_VARIABLE_EQUAL:0 "$VAR|Y$ HE pa¢°÷e²c÷ $VALUE|Y$"
 IS_NOT_MARCH:0 "HE ¯ap¬a"
 IS_MARCH:0 "Map¬a"
 IS_NOT_MARCH_OF:0 "HE ¯ap¬a ¦ep¨a¢º "
 IS_MARCH_OF:0 "Map¬a ¦ep¨a¢º "
 HAVE_LESS_MARCHES_THAN:0 "“ªc®o ¯apo¬ ¯e°ee "
 HAVE_MORE_MARCHES_THAN:0 "“ªc®o ¯apo¬ ±o ¬pa«°e« ¯epe "
 CAN_NOT_CREATE_MARCH:0 "HE ¯o¨e² co©¦a²» ¯ap¬³"
 CAN_CREATE_MARCH:0 "Mo¨e² co©¦a²» ¯ap¬³"
 CAN_CREATE_SUBJECT:0 "Mo¨e²  º²» co©¦a° c³ ¹e¬² ²ª±a $TYPE$"
 CAN_NOT_CREATE_SUBJECT:0 "He¢o©¯o¨°o co©¦a²» c³ ¹e¬² ²ª±a $TYPE$"
 CAN_HAVE_SUBJECTS:1 "Mo¨e² ª¯e²» $SUBJECTS$"
 CAN_NOT_HAVE_SUBJECTS:1 "He ¯o¨e² ª¯e²» $SUBJECTS$"
 IS_NOT_A_POSSIBLE_MARCH:0 " HE ¯o¨e² c²a²» ¯ap¬o«"
 IS_A_POSSIBLE_MARCH:0 " ¯o¨e² c²a²» ¯ap¬o«"
 HAS_NOT_TERRAIN:0 "Mec²°oc²» HE - $TERRAIN|Y$"
 HAS_TERRAIN:0 "Mec²°oc²» - $TERRAIN|Y$"
 ADM_POWER_EFFECT:0 "“ªc®o a¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢ $DIRECTION$ °a $VALUE$.\n"
 DIP_POWER_EFFECT:0 "“ªc®o ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢ $DIRECTION$ °a $VALUE$.\n"
 MIL_POWER_EFFECT:0 "“ªc®o ¢oe°°ºx o¶¬o¢ $DIRECTION$ °a $VALUE$.\n"
 ADD_IDEA_GROUP_EFFECT:0 "ƒo a¢ª²» ¥p³±±³ ª¦e« - $IDEAGROUP|Y$"
 REMOVE_IDEA_GROUP_EFFECT:0 "‹ pa²» ¥p³±±³ ª¦e« - $IDEAGROUP|Y$"
 ADD_IDEA_EFFECT:0 "ƒo a¢ª²» ª¦e¾ - $IDEA|Y$"
 REMOVE_IDEA_EFFECT:0 "‹ pa²» ª¦e¾ - $IDEA|Y$"
 HRE_INHERITABLE_ENABLED:1 "Te±ep» ª¯±epa²opc¬ª« ²po° CP† °ac®e¦³e²c÷ o¦°o« c²pa°o«.\n‰o¦¶ª°ë°°ºe ¬°÷©»÷ °e ©a°ª¯a¾² ®ª¯ª² ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª« †¯±epa²opa\n"
 HRE_INHERITABLE_DISABLED:1 "B CP† ±poxo¦÷² ¢º opº!\n‰o¦¶ª°ë°°ºe †¯±epa²op³ ¬°÷©»÷  ³¦³² ©a°ª¯a²» ®ª¯ª² ¦ª±®o¯a²ª¶ec¬ªx o²°o·e°ª«\n"
 HAS_IDEAGROUP_TRIGGER:0 "ƒep¨a¢a §Y$COUNTRY$§W ±pª°÷®a ¥p³±±³ ª¦e« §Y$GROUP$§W.\n"
 HAS_NOT_IDEAGROUP_TRIGGER:0 "ƒep¨a¢a §Y$COUNTRY$§W HE ±pª°÷®a ¥p³±±³ ª¦e« §Y$GROUP$§W\n"
 HAS_MAXIDEAGROUP_TRIGGER:0 "ƒep¨a¢a §Y$COUNTRY$§W ±pª°÷®a ¢ce §Y$GROUP$§W\n"
 HAS_NOT_MAXIDEAGROUP_TRIGGER:0 "ƒep¨a¢a §Y$COUNTRY$§W HE ±pª°÷®a ¢ce §Y$GROUP$§W.\n"
 HAS_IDEAGROUPLEVEL_TRIGGER:0 "ƒep¨a¢a §Y$COUNTRY$§W ±pª°÷®a ª¦e¾ §Y$IDEA$§W.\n"
 HAS_NOT_IDEAGROUPLEVEL_TRIGGER:0 "ƒep¨a¢a §Y$COUNTRY$§W HE ±pª°÷®a ª¦e¾ §Y$IDEA$§W.\n"
 IS_NOT_COUNTRY_CLAIM:0 "HE §Y§Y$COUNTRYADJ$§!a÷§W µe®»."
 IS_COUNTRY_CLAIM:0 "§Y§Y$COUNTRYADJ$§!a÷§W µe®»."
 ADVISOR_NOT_EMPLOYED:0 "Co¢e²°ª¬ §Y$NAME$§W HE °a°÷².\n"
 ADVISOR_EMPLOYED:0 "Co¢e²°ª¬ §Y$NAME$§W °a°÷².\n"
 ADVISOR_TYPE_NOT_EMPLOYED_0:0 "$TYPE$ ce«¶ac °e °a°÷².\n"
 ADVISOR_TYPE_NOT_EMPLOYED_1:0 "$TYPE$ $ARG0$o« ¬³®»²³pº ce«¶ac °e °a°÷².\n"
 ADVISOR_TYPE_NOT_EMPLOYED_2:0 "$TYPE$, ±pª°a¦®e¨a¸ª« ¬ $ARG0$o« ¬³®»²³pe ª ªc±o¢e¦³¾¸ª« $ARG1$, ce«¶ac °e °a°÷².\n"
 ADVISOR_TYPE_NOT_EMPLOYED_3:0 "$TYPE$ ($ARG2$), ±pª°a¦®e¨a¸ª« ¬ $ARG0$o« ¬³®»²³pe ª ªc±o¢e¦³¾¸ª« $ARG1$, ce«¶ac °e °a°÷².\n"
 ADVISOR_TYPE_EMPLOYED_0:0 "Ce«¶ac °a°÷² $TYPE$.\n"
 ADVISOR_TYPE_EMPLOYED_1:0 "Ce«¶ac °a°÷² $TYPE$ $ARG0$o« ¬³®»²³pº.\n"
 ADVISOR_TYPE_EMPLOYED_2:0 "Ce«¶ac °a°÷² $TYPE$, ±pª°a¦®e¨a¸ª« ¬ $ARG0$o« ¬³®»²³pe ª ªc±o¢e¦³¾¸ª« $ARG1$.\n"
 ADVISOR_TYPE_EMPLOYED_3:0 "Ce«¶ac °a°÷² $TYPE$ ($ARG2$), ±pª°a¦®e¨a¸ª« ¬ $ARG0$o« ¬³®»²³pe ª ªc±o¢e¦³¾¸ª« $ARG1$.\n"
 ADD_SPY_NETWORK_IN:0 "Pa©¯ep ·±ªo°c¬o« ce²ª ¢ ¦ep¨a¢e $TARGET$ ª©¯e°ª²c÷ °a $VAL|+$.\n"
 ADD_SPY_NETWORK_FROM:0 "ƒep¨a¢a $TARGET$ ª©¯e°ª² c¢o¾ ·±ªo°c¬³¾ ce²» °a $VAL|-$.\n"
 HAVE_SPY_NETWORK_IN:0 "”±ªo°c¬a÷ ce²» ¢ ¦ep¨a¢e $TARGET$ ±pe¢º·ae² $VAL$.\n"
 NOT_HAVE_SPY_NETWORK_IN:0 "”±ªo°c¬a÷ ce²» ¢ ¦ep¨a¢e $TARGET$ HE ±pe¢º·ae² $VAL$.\n"
 HAVE_SPY_NETWORK_FROM:0 "”±ªo°c¬a÷ ce²» ¦ep¨a¢º $TARGET$ ±pe¢º·ae² $VAL$.\n"
 NOT_HAVE_SPY_NETWORK_FROM:0 "”±ªo°c¬a÷ ce²» ¦ep¨a¢º $TARGET$ HE ±pe¢º·ae² $VAL$.\n"
 HAVENT_CLAIM:0 "HE ª¯ee² ±pe²e°©ª¾ °a ±po¢ª°µª¾ "
 HAVE_CLAIM_IN:0 "†¯ee² ±pe²e°©ª¾ °a ±po¢ª°µª¾ "
 HAVE_PERMANENT_CLAIM_IN:0 "†¯ee² ¢e¶°³¾ ±pe²e°©ª¾ °a ±po¢ª°µª¾ "
 PIETY_LESS_THAN:0 "€®a¥o¶ec²ªe ¯e°»·e §Y$VAL$§!.\n"
 PIETY_AT_LEAST:0 "€®a¥o¶ec²ªe pa¢°o ¬a¬ ¯ª°ª¯³¯ §Y$VAL$§!.\n"
 KARMA_LESS_THAN:0 "Kap¯a ¯e°»·e §Y$VAL$§!.\n"
 KARMA_AT_LEAST:0 "Kap¯a  o®»·e ª®ª pa¢°a §Y$VAL$§!.\n"
 DOOM_LESS_THAN:0 "O pe¶ë°°oc²» ¯e°ee §Y$VAL$§!.\n"
 DOOM_AT_LEAST:0 "O pe¶ë°°oc²» pa¢°a ¬a¬ ¯ª°ª¯³¯ §Y$VAL$§!.\n"
 AUTHORITY_LESS_THAN:0 "‰pe¬®o°e°ªe ¯e°ee §Y$VAL$§!.\n"
 AUTHORITY_AT_LEAST:0 "‰pe¬®o°e°ªe pa¢°o ¬a¬ ¯ª°ª¯³¯ §Y$VAL$§!.\n"
 REPUBLIC_TRAD_LESS_THAN:0 "Pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª ¯e°»·e §Y$VAL$§!.\n"
 REPUBLIC_TRAD_AT_LEAST:0 "Pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª pa¢°º ¬a¬ ¯ª°ª¯³¯ §Y$VAL$§!.\n"
 DIPLO_REP_LESS_THAN:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷ ¯e°ee §Y$VAL$§!.\n"
 DIPLO_REP_AT_LEAST:0 "ƒª±®o¯a²ª¶ec¬a÷ pe±³²aµª÷  o®ee §Y$VAL$§!.\n"
 TARGET_GETS_NEW_CLAIM_EFFECT:0 "ƒep¨a¢a §Y$WHO$§W ±o®³¶ª² ±pe²e°©ªª: §Y$NEW$§W.\n"
 TARGET_GETS_NEW_PERMANENT_CLAIM_EFFECT:0 "ƒep¨a¢a §Y$WHO$§W ±o®³¶ª² ¢e¶°ºe ±pe²e°©ªª: §Y$NEW$§W.\n"
 TARGET_LOSE_CLAIM_EFFECT:0 "ƒep¨a¢a §Y$WHO$§W ±o²ep÷e² ±pe²e°©ªª: §Y$LOSE$§W.\n"
 HAVE_NOT_CORE_CLAIM_AGAINST:0 "HE ª¯ee² ±pe²e°©ªª ±po²ª¢ ¦ep¨a¢º "
 HAVE_CORE_CLAIM_AGAINST:0 "†¯ee² ±pe²e°©ª¾ ±po²ª¢ ¦ep¨a¢º "
 IS_NOT_RELIGION_REFORMED:0 " HE pe´op¯ªpo¢a® ¢epo¢a°ª÷.\n"
 IS_RELIGION_REFORMED:0 " pe´op¯ªpo¢a® ¢epo¢a°ª÷.\n"
 IS_NOT_IN_LEAGUE_WAR:0 "HE cpa¨ae²c÷ °a c²opo°e ¬a¬o«-®ª o ®ª¥ª.\n"
 IS_IN_LEAGUE_WAR:0 "Cpa¨ae²c÷ °a c²opo°e ¬a¬o«-®ª o ®ª¥ª.\n"
 IS_NOT_LEAGUE_LEADER:0 "HE ®ª¦ep pe®ª¥ªo©°o« ®ª¥ª.\n"
 IS_LEAGUE_LEADER:0 "ˆª¦ep pe®ª¥ªo©°o« ®ª¥ª.\n"
 IS_NOT_IN_COALITION_WAR:0 "HE cpa¨ae²c÷ ¢ ¢o«°e ¬oa®ªµª«.\n"
 IS_IN_COALITION_WAR:0 "cpa¨ae²c÷ ¢ ¢o«°e ¬oa®ªµª«.\n"
 IS_NOT_IN_COALITION:0 "HE coc²oª² ¢ ¬oa®ªµªª.\n"
 IS_IN_COALITION:0 "Coc²oª² ¢ ¬oa®ªµªª.\n"
 LEADS_NOT_COALITION:0 "HE ÷¢®÷e²c÷ ®ª¦epo¯ ¢ ¬oa®ªµªª.\n"
 LEADS_COALITION:0 "×¢®÷e²c÷ ®ª¦epo¯ ¢ ¬oa®ªµªª.\n"
 ANY_COALITION_MEMBER_STARTS:0 "ˆ¾ o« ³¶ac²°ª¬ ¬oa®ªµªª"
 TRIG_NOT_SPAWNED_REBELS:0 "Tª± ±o¢c²a°µe¢ HE "
 TRIG_SPAWNED_REBELS:0 "Tª± ±o¢c²a°µe¢ "
 TRIG_NOT_ANY_SPAWNED_REBELS:0 "HE ±o¦°÷²º ±o¢c²a°µº."
 TRIG_ANY_SPAWNED_REBELS:0 "‰o¦°÷²º ±o¢c²a°µº."
 TRIG_NOT_NOTSPAWNED_REBELS:0 "He±o¦xo¦÷¸ª« ²ª± ±o¢c²a°µe¢ HE "
 TRIG_NOTSPAWNED_REBELS:0 "He±o¦xo¦÷¸ª« ²ª± ±o¢c²a°µe¢ "
 IS_NOT_SEA_ZONE:0 "c³xo±³²°a÷"
 IS_SEA_ZONE:0 "¯opc¬a÷"
 DYNASTY_CHANGE:0 "$NEW$ c¯e°÷e² °a ±pec²o®e ±pa¢ª²e®÷ $WHO$\n"
 IS_NOT_STRONGEST_TRADE_POWER:0 "ƒep¨a¢a §Y$WHO$§W HE o ®a¦ae² °aª o®»·ª¯ ²op¥o¢º¯ ¢®ª÷°ªe¯ ¢ ³©®e."
 HAS_NOT_MORE_TRADE_POWER:0 "Top¥o¢oe ¢®ª÷°ªe ¦ep¨a¢º $WHO|Y$ ¯e°ee $VAL$%."
 HAS_SAME_OR_MORE_TRADE_POWER:1 "Top¥o¢oe ¢®ª÷°ªe ¦ep¨a¢º $WHO|Y$  o®»·e ª®ª pa¢°o §Y$VAL$%§W."
 TOTAL_HAS_NOT_MORE_PRIVATEERS:0 "Top¥o¢oe ¢®ª÷°ªe ¬a±epo¢ ¢ ³©®e $WHERE|Y$ ¯e°ee ¶e¯ §Y$VAL$%§! o² o ¸e¥o ²op¥o¢o¥o ¢®ª÷°ª÷."
 TOTAL_HAS_SAME_OR_MORE_PRIVATEERS:0 "Top¥o¢oe ¢®ª÷°ªe ¬a±epo¢ ¢ ³©®e $WHERE|Y$  o®»·e ª®ª pa¢°o §Y$VAL$%§! o² o ¸e¥o ²op¥o¢o¥o ¢®ª÷°ª÷."
 HAS_NOT_MORE_PRIVATEERS:0 "Top¥o¢oe ¢®ª÷°ªe §Y$WHO$ªx§W ¬a±epo¢ ¯e°ee §Y$VAL$%§!."
 HAS_SAME_OR_MORE_PRIVATEERS:0 "Top¥o¢oe ¢®ª÷°ªe §Y$WHO$ªx§W ¬a±epo¢  o®»·e ª®ª pa¢°o §Y$VAL$%§!."
 HAS_PRIVATEERS_IN_ANY_NODE:0 "ƒep¨a¢a $WHO|Y$ ª¯ee² ¬a±epo¢ ¢ ¬a¬o¯-®ª o ³©®e."
 HAS_NOT_PRIVATEERS_IN_ANY_NODE:0 "ƒep¨a¢a $WHO|Y$ HE ª¯ee² ¬a±epo¢ ¢ ¬a¬o¯-®ª o ³©®e."
 HAS_NOT_MORE_PRIVATEERS_IN_NODE:0 "ƒep¨a¢a $WHO|Y$ ³±pa¢®÷e² ¯e°ee $VAL$% ¬a±epo¢ ¢ ³©®e $WHERE|Y$."
 HAS_SAME_OR_MORE_PRIVATEERS_IN_NODE:0 "ƒep¨a¢a $WHO|Y$ ³±pa¢®÷e²  o®ee $VAL$% ¬a±epo¢ ¢ ³©®e $WHERE|Y$."
 HAS_ACTIVE_FERVOR:0 "ƒep¨a¢a $WHO|Y$ ªc±o®»©³e² pe®ª¥ªo©°º« ±º®."
 HAS_NOT_ACTIVE_FERVOR:0 "ƒep¨a¢a $WHO|Y$ HE ªc±o®»©³e² pe®ª¥ªo©°º« ±º®."
 IS_STRONGEST_TRADE_POWER:0 "ƒep¨a¢a §Y$WHO$§W o ®a¦ae² °aª o®»·ª¯ ²op¥o¢º¯ ¢®ª÷°ªe¯ ¢ ³©®e §Y$WHERE$§W."
 IS_NOT_MOST_TRADE_POWER_PROVINCES:0 "ƒep¨a¢a §Y$WHO$§W HE o ®a¦ae² °aª o®»·ª¯ ²op¥o¢º¯ ¢®ª÷°ªe¯ ¢ ±po¢ª°µªª."
 IS_MOST_TRADE_POWER_PROVINCES:0 "ƒep¨a¢a §Y$WHO$§W o ®a¦ae² °aª o®»·ª¯ ²op¥o¢º¯ ¢®ª÷°ªe¯ ¢ ±po¢ª°µªª."
 ANY_TRADE_NODE_TR:0 "ˆ¾ o« ²op¥o¢º« ³©e®"
 ANY_ACTIVE_TRADE_NODE_TR:1 "ˆ¾ o« a¬²ª¢°º« ²op¥o¢º« ³©e®"
 RECALL_MERCHANT_EFFECT:0 "$WHO$ ª© ¦ep¨a¢º §Y$COUNTRY$§! ±o¬ª¦ae² ±po¢ª°µª¾ §Y$WHERE$§!\n"
 RULER_MODIFIER_ADDED:1 "ƒep¨a¢a $WHERE$ ±o®³¶ae² ¯o¦ª´ª¬a²op \"$WHAT|Y$\" $TIME$ ¶²o ¦aë² c®e¦³¾¸ªe ¼´´e¬²º:\n$EFFECT$\n\n"
 RULER_MODIFIER_ADDED_TIME_DATE:0 "¦o $DATE|Y$, ec®ª $WHO|Y$ °e ³¯pë² pa°»·e"
 RULER_MODIFIER_ADDED_TIME_DURATION:0 "°a $DURATION|Y$, ec®ª $WHO|Y$ °e ³¯pë² pa°»·e"
 RULER_MODIFIER_ADDED_TIME_FOREVER:0 " ±o¬a °e ³¯pë² $WHO|Y$"
 HAS_TRADE_MODIFIER:0 "ƒep¨a¢a $WHO$ ª¯ee² ¯o¦ª´ª¬a²op §Y$WHAT$§! ¢ ±po¢ª°µªª §Y$WHERE$§!.\n"
 HAS_NOT_TRADE_MODIFIER:0 "ƒep¨a¢a $WHO$ HE ª¯ee² ¯o¦ª´ª¬a²op §Y$WHAT$§! ¢ ±po¢ª°µªª §Y$WHERE$§!.\n"
 TRADE_MODIFIER_EFFECT:0 "Top¥o¢oe ¢®ª÷°ªe: $VAL$"
 TRADE_MODIFIER_EFFECT_PERCENT:0 "Mo¦ª´ª¬a²op ²op¥o¢o¥o ¢®ª÷°ª÷: $VAL$"
 TRADE_MODIFIER_ADDED:1 "ƒep¨a¢a $WHO$ ±o®³¶ae² ¯o¦ª´ª¬a²op: §Y$WHAT$§! ($EFFECT$) ¢ ³©®e §Y$WHERE$§! ¦o $DATE$.\n"
 TRADE_MODIFIER_REMOVED:1 "ƒep¨a¢a $WHO$ ²ep÷e² ¯o¦ª´ª¬a²op: §Y$WHAT$§! ($EFFECT$) ¢ ³©®e §Y$WHERE$§!\n"
 HAVE_CORE_ALREADY:0 "Bº ³¨e ±pe²e°¦³e²e °a ¼²³ ±po¢ª°µª¾."
 ANY_CORE_PROVINCE_STARTS:0 "ˆ¾ a÷ °aµªo°a®»°a÷ ±po¢ª°µª÷"
 ANY_CORE_COUNTRY_STARTS:0 "ˆ¾ a÷ c²pa°a"
 ANY_LOCAL_ENEMY_STARTS:0 "ˆ¾ o« ©a¬®÷²º« ¢pa¥"
 ANY_HERETIC_PROVINCE_STARTS:0 "ˆ¾ a÷ epe²ª¶°a÷ ±po¢ª°µª÷"
 ANY_PRIVATEERING_COUNTRY:0 "ˆ¾ o« ¬a±ep ¦ep¨a¢º ¢ ³©®e $NODE$"
 ALL_PRIVATEERING_COUNTRY:0 "Bce ¬a±epº c²pa° ¢ ³©®e $NODE$"
 TARGET_GETS_NEW_CORE_EFFECT:0 "ƒep¨a¢a §Y$WHO$§W c²a°e² c¶ª²a²» ±po¢ª°µª¾ §Y$NEW$§W °aµªo°a®»°o«.\n"
 TARGET_LOSE_CORE_EFFECT:0 "ƒep¨a¢a §Y$WHO$§W ±epec²a°e² c¶ª²a²» ±po¢ª°µª¾ §Y$LOSE$§W °aµªo°a®»°o«.\n"
 AT_LEAST_ONE_PROVINCE_IN_SUPERREGION:0 "‰o ¬pa«°e« ¯epe o¦°a ±po¢ª°µª÷ ¢ c³ ¬o°²ª°e°²e - $SUPERREGION$"
 NOT_ONE_PROVINCE_IN_SUPERREGION:0 "Hª o¦°o« ±po¢ª°µªª ¢ c³ ¬o°²ª°e°²e - $SUPERREGION$"
 ALL_PROVINCES_IN_SUPERREGION:0 "Bce ±po¢ª°µªª ¢ c³ ¬o°²ª°e°²e - $SUPERREGION$"
 NOT_ALL_PROVINCES_IN_SUPERREGION:0 "He ¢ce ±po¢ª°µªª ¢ c³ ¬o°²ª°e°²e - $SUPERREGION$"
 IS_NOT_IN_THE_SAME_REGION:0 "HE ±pª¦ep¨ª¢ae²c÷ ²o« ¨e ¢epº"
 IS_IN_THE_SAME_REGION:0 "‰pª¦ep¨ª¢ae²c÷ ²o« ¨e ¢epº"
 ANY_NEIGHBOR_PROVINCE_STARTS:0 "ˆ¾ a÷ coce¦°÷÷ ±po¢ª°µª÷"
 ALL_NEIGHBOR_PROVINCE_STARTS:0 "Bce coce¦°ªe ±po¢ª°µªª"
 ALL_EMPTY_NEIGHBOR_PROVINCE_STARTS:0 "Bce coce¦°ªe °e©a°÷²ºe ±po¢ª°µªª"
 ALL_PROVINCE_STARTS:0 "Bce ±po¢ª°µªª"
 ALL_STATE_PROVINCE_STARTS:0 "Bce ±po¢ª°µªª ¢®a¦e°ª«"
 ALL_OWNED_PROVINCE_STARTS:0 "Bce ±po¢ª°µªª"
 ALL_CORE_PROVINCE_STARTS:0 "ˆ¾ a÷ °aµªo°a®»°a÷ ±po¢ª°µª÷"
 ALL_HERETIC_PROVINCE_STARTS:0 "Bce epe²ª¶°ºe ±po¢ª°µªª"
 ALL_ACTIVE_TRADE_NODE_TR:0 "Bce a¬²ª¢°ºe ²op¥o¢ºe ³©®º"
 ALL_TRADE_NODE_TR:0 "Bce ²op¥o¢ºe ³©®º"
 ALL_RIVAL_COUNTRY_STARTS:0 "Bce ©a¬®÷²ºe ¢pa¥ª"
 ALL_THREAT_COUNTRY_STARTS:0 "Bce ³¥po©º"
 ALL_ELECTOR_STARTS:0 "Bce ¬³p´¾c²º"
 ALL_ALLY_STARTS:0 "Bce co¾©°ª¬ª"
 ALL_LOCAL_ENEMY_STARTS:0 "Bce ¯ec²°ºe ¢pa¥ª"
 ALL_CORE_COUNTRY_STARTS:0 "Bce °aµªo°a®»°ºe ¦®÷ ±po¢ª°µªª c²pa°º"
 ALL_KNOWN_COUNTRY_STARTS:0 "Bce ª©¢ec²°ºe c²pa°º"
 ALL_COUNTRIES_STARTS:0 "Bce c²pa°º (ªc¬®¾¶a÷ ¦ep¨a¢³ $COUNTRY|Y$)"
 ALL_COUNTRIES_INCLUDING_SELF_STARTS:0 "Bce c²pa°º"
 ALL_COALITION_MEMBER_STARTS:0 "Bce ³¶ac²°ª¬ª ¬oa®ªµªª"
 HAS_AT_LEAST_COALITION_MEMBERS:0 "†¯ee²  o®ee $VAL$ ¶®e°o¢ ¢ ¬oa®ªµªª."
 HAS_FEWER_COALITION_MEMBERS:0 "†¯ee² ¯e°ee $VAL$ ¶®e°o¢ ¢ ¬oa®ªµªª."
 achievement_tooltip_colonial_management:0 "Bº ³c²a°o¢ª®ª ±o ¬pa«°e« ¯epe 3 ¥³ ep°a²opo¢ ¢ ¬o®o°ªª."
 ALL_NEIGHBOR_COUNTRY_STARTS:0 "Bce coce¦°ªe c²pa°º"
 ALL_PROVINCES_IN_REGION:0 "Bec» pe¥ªo° $REGION$"
 NOT_ALL_PROVINCES_IN_REGION:0 "HE ¢ec» pe¥ªo° $REGION$"
 ALL_PROVINCES_IN_AREA:0 "Bc÷ o ®ac²» $AREA$"
 NOT_ALL_PROVINCES_IN_AREA:0 "HE ¢c÷ o ®ac²» $AREA$"
 AT_LEAST_ONE_PROVINCE_IN_AREA:0 "€o®ee o¦°o« ±po¢ª°µªª ¢ o ®ac²ª $AREA$"
 NOT_ONE_PROVINCE_IN_AREA:0 "He² ±po¢ª°µª« ¢ o ®ac²ª $AREA$"
 ALL_PROVINCES_IN_CONTINENT:0 "Bce ±po¢ª°µªª °a ¬o°²ª°e°²e $CONTINENT$"
 NOT_ALL_PROVINCES_IN_CONTINENT:0 "He ¢ce ±po¢ª°µªª °a ¬o°²ª°e°²e $CONTINENT$"
 AT_LEAST_ONE_PROVINCE_IN_PROVINCEGROUP:0 "‰o ¬pa«°e« ¯epe o¦°a ±po¢ª°µª÷ coc²oª² ¢ ¥p³±±e ±po¢ª°µª« $PROVINCEGROUP$"
 NOT_ONE_PROVINCE_IN_PROVINCEGROUP:0 "He² ±po¢ª°µª«, coc²o÷¸ªx ¢ ¥p³±±e ±po¢ª°µª« $PROVINCEGROUP$"
 ALL_PROVINCES_IN_PROVINCEGROUP:0 "Bce ±po¢ª°µªª coc²o÷² ¢ ¥p³±±e ±po¢ª°µª« $PROVINCEGROUP$"
 NOT_ALL_PROVINCES_IN_PROVINCEGROUP:0 "He ¢ce ±po¢ª°µªª coc²o÷² ¢ ¥p³±±e ±po¢ª°µª« $PROVINCEGROUP$"
 UNIT_TYPE_IS_NOT:0 "Tª± ¢o«c¬a HE $NAME$"
 UNIT_TYPE_IS:0 "Tª± ¢o«c¬a $NAME$"
 HAVE_LESS_GLOBAL_MODIFIER:0 "†¯ee² ¯e°ee $VALUE$ $MODIFIER$"
 HAVE_MORE_GLOBAL_MODIFIER:0 "†¯ee²  o®ee $VALUE$ $MODIFIER$"
 HAVE_LESS_LOCAL_MODIFIER:0 "†¯ee² ¯e°ee $VALUE$ $MODIFIER$"
 HAVE_MORE_LOCAL_MODIFIER:0 "†¯ee²  o®ee $VALUE$ $MODIFIER$"
 IS_THREATENED_BY:0 "Haxo¦ª²c÷ ±o¦ ³¥po©o« "
 NOT_IS_THREATENED_BY:0 "HE °axo¦ª²c÷ ±o¦ ³¥po©o«"
 TOTAL_BASE_TAX_LESS_THAN:0 "€a©o¢º« °a®o¥ ±o c²pa°e ¯e°ee "
 TOTAL_BASE_TAX_MORE_THAN:0 "€a©o¢º« °a®o¥ ±o c²pa°e ¬a¬ ¯ª°ª¯³¯ "
 HAS_CLIMATE:0 "†¯ee² §Y$CLIMATE$§!"
 HAS_NOT_CLIMATE:0 "†¯ee² HE §Y$CLIMATE$§!"
 HAS_WINTER:0 "§Y$WINTER$§!"
 HAS_NOT_WINTER:0 "HE §Y$WINTER$§!"
 NUMBER_OF_TRADE_COMPANIES_LESS_THAN:0 "“ªc®o ²op¥o¢ºx ¬o¯±a°ª« ¯e°ee $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_AT_LEAST:1 "“ªc®o ²op¥o¢ºx ¬o¯±a°ª« ±o ¬pa«°e« ¯epe $VALUE|Y$"
 NOT_OWNED_BY_TRADE_COMPANY:0 "HE ±pª°a¦®e¨ª² ²op¥o¢o« ¬o¯±a°ªª\n"
 OWNED_BY_TRADE_COMPANY:0 "‰pª°a¦®e¨ª² ²op¥o¢o« ¬o¯±a°ªª\n"
 TRADE_COMPANY_SIZE_LESS_THAN:0 "Pa©¯ep ²op¥o¢o« ¬o¯±a°ªª ¯e°ee $VALUE|Y$"
 TRADE_COMPANY_SIZE_AT_LEAST:0 "Pa©¯ep ²op¥o¢o« ¬o¯±a°ªª ±o ¬pa«°e« ¯epe $VALUE|Y$"
 IS_NOT_IN_TRADE_COMPANY_REGION:0 "HE ¶ac²» ²op¥o¢o¥o pe¥ªo°a ($REGION|Y$)"
 IS_IN_TRADE_COMPANY_REGION:0 "“ac²» ²op¥o¢o¥o pe¥ªo°a ($REGION|Y$)"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_SIZE_LESS_THAN:0 "Top¥o¢ºx ¬o¯±a°ª« ¢ pe¥ªo°e ¯e°ee $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_AT_LEAST:0 "Top¥o¢ºx ¬o¯±a°ª« ¢ pe¥ªo°e ±o ¬pa«°e« ¯epe $VALUE|Y$"
 NOT_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "He² ±po¢ª°µª« ³ ²op¥o¢o« ¬o¯±a°ªª ¢ pe¥ªo°e: $REGION$"
 AT_LEAST_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Xo²÷  º o¦°a ±po¢ª°µª÷ ³ ²op¥o¢o« ¬o¯±a°ªª ¢ pe¥ªo°e: $REGION$"
 NOT_ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "He ¢ce ±po¢ª°µªª ³ ²op¥o¢o« ¬o¯±a°ªª ¢ pe¥ªo°e: $REGION$"
 ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Bce ±po¢ª°µªª ³ ²op¥o¢o« ¬o¯±a°ªª ¢ pe¥ªo°e: $REGION$"
 IS_CONSTRUCTING_TRIGGER:0 "B coc²o÷°ªª $TYPE$"
 IS_NOT_CONSTRUCTING_TRIGGER:0 "HE ¢ coc²o÷°ªª $TYPE$."
 IS_PERMANENT_ACCEPTED_CULTURE:0 "§Y$CULTURE$§!§z§!§Ya÷§W ¬³®»²³pa ÷¢®÷e²c÷ °a¢e¬ª ±pª°÷²o«"
 IS_NOT_PERMANENT_ACCEPTED_CULTURE:0 "§Y$CULTURE$§!§z§!§Ya÷§W ¬³®»²³pa HE ÷¢®÷e²c÷ °a¢e¬ª ±pª°÷²o«"
 MERCHANT_CONSTRUCTION:0 "²op¥o¢®÷"
 DIPLOMAT_CONSTRUCTION:0 "±epe¥o¢opº"
 ARMY_CONSTRUCTION:0 "°a op ap¯ªª"
 NAVY_CONSTRUCTION:0 "±oc²po«¬a ¬opa ®÷"
 BUILDING_CONSTRUCTION:0 "±oc²po«¬a ©¦a°ª÷"
 MISSIONARY_CONSTRUCTION:0 "o pa¸e°ªe ¢ c¢o¾ pe®ª¥ª¾"
 CORE_CONSTRUCTION:0 "±pe¢pa¸e°ªe ±po¢ª°µªª ¢ °aµªo°a®»°³¾"
 CULTURE_CONSTRUCTION:0 "c¯e°a ¬³®»²³pº"
 GREAT_PROJECT_CONSTRUCTION:0 "c²poª²e®»c²¢o ¢e®ª¬o¥o ±poe¬²a"
 CANAL_CONSTRUCTION:0 "c²poª²e®»c²¢o ¬a°a®a"
 ANY_CONSTRUCTION:0 "co©¦a°ªe ¶e¥o-²o"
 HAVE_LESS_THAN_X_BUILDINGS:0 "“ªc®o ©¦a°ª« ²ª±a $BUILDING$ ¯e°ee $VALUE$"
 HAVE_MORE_THAN_X_BUILDINGS:0 "“ªc®o ©¦a°ª« ²ª±a $BUILDING$  o®ee $VALUE$"
 HAVE_LESS_THAN_X_SUBJECTS:0 "O ®a¦a²» °e  o®ee $VALUE$ $SUBJECT$"
 HAVE_MORE_THAN_X_SUBJECTS:0 "O ®a¦a²» ¬a¬ ¯ª°ª¯³¯ $VALUE$ $SUBJECT$"
 OWNS_CORE_PROVINCE:0 "B®a¦ee² ª c¶ª²ae² °aµªo°a®»°o«: "
 NOT_OWNS_CORE_PROVINCE:0 "HE ¢®a¦ee², °o c¶ª²ae² °aµªo°a®»°o«: "
 RULER_AGE_LESS_THAN:0 "Bo©pac² ±pa¢ª²e®÷ ¯e°ee "
 RULER_AGE_AT_LEAST:0 "Bo©pac² ±pa¢ª²e®÷  o®»·e ª®ª pa¢e° "
 HAS_GREAT_PROJECT:1 "Be®ª¬ª« ±poe¬² $NAME|Y$"
 HAS_NOT_GREAT_PROJECT:1 "He² ¢e®ª¬o¥o ±poe¬²a $NAME|Y$"
 START_GREAT_PROJECT:0 "Ha¶a²» c²poª²e®»c²¢o ¢e®ª¬o¥o ±poe¬²a - $NAME|Y$."
 CONSTRUCTION_DELAYED:0 "C²poª²e®»c²¢o ±poe¬²a $NAME$ ©a¬o°¶ª²c÷ °a $DAYS|Y$ ¦°e« ±o©¨e."
 CONSTRUCTION_HURRIED:0 "C²poª²e®»c²¢o ±poe¬²a $NAME$ ©a¬o°¶ª²c÷ °a $DAYS|Y$ ¦°e« pa°»·e."
 CONSTRUCTION_PROGRESS_AT_LEAST:0 "‰po¥pecc c²poª²e®»c²¢a ±o ¬pa«°e« ¯epe $VAL|%$"
 CONSTRUCTION_PROGRESS_LESS_THAN:0 "‰po¥pecc c²poª²e®»c²¢a ¯e°ee $VAL|%$"
 CONSTRUCTION_CANCELED:0 "C²poª²e®»c²¢o o²¯e°e°o."
 ADD_PERMANENT_ACCEPTED_CULTURE:0 "§Y$CULTURE$§!§z§!§Ya÷§W ¬³®»²³pa c²a°e² °a¢e¬ª ±pª°÷²o«.\n"
 REMOVE_PERMANENT_ACCEPTED_CULTURE:0 "§Y$CULTURE$§!§z§!§Ya÷§W ¬³®»²³pa ±epec²a°e²  º²» °a¢e¬ª ±pª°÷²o«.\n"
 SAVE_EVENT_TARGET_EFFECT:0 "Coxpa°ª²» ¦ep¨a¢³ $TARGET|Y$ ¢ ¬a¶ec²¢e $NAME|Y$"
 HAS_NOT_REBEL_FACTION:0 "HET ±o¢c²a°µe¢ - $FACTION|Y$"
 HAS_REBEL_FACTION:0 "Ec²» ±o¢c²a°µº - $FACTION|Y$"
 NOT_GUARANTEED_BY:0 "HET ¥apa°²ª« o² ¦ep¨a¢º $WHO|Y$"
 GUARANTEED_BY:0 "Ec²» ¥apa°²ªª o² ¦ep¨a¢º $WHO|Y$"
 HAS_NOT_GUARANTEED:0 "HET ¥apa°²ª« ¦ep¨a¢e $WHO|Y$"
 HAS_GUARANTEED:0 "Ec²» ¥apa°²ªª ¦ep¨a¢e $WHO|Y$"
 SWITCH_TAG:0 "†¥pa ©a ¦ep¨a¢³ $TAG|Y$.\n"
 REBELS:0 "±o¢c²a°µº"
 CLEAR_SCRIPTED_PERSONALITIES:0 "“ep²º ®ª¶°oc²ª ³ c²pa°º  ³¦³² ³¦a®e°º. (setup command)"
 RULER_HAS_PERSONALITY:0 "$NAME$ - $PERSONALITY$\n"
 RULER_HAS_NOT_PERSONALITY:0 "$NAME$ - HE $PERSONALITY$\n"
 HEIR_HAS_PERSONALITY:0 "Hac®e¦°ª¬ \"$NAME$\" - $PERSONALITY$\n"
 HEIR_HAS_NOT_PERSONALITY:0 "Hac®e¦°ª¬ \"$NAME$\" - HE $PERSONALITY$\n"
 CONSORT_HAS_PERSONALITY:0 "Ko°cop² \"$NAME$\" ²e±ep» $PERSONALITY$\n"
 CONSORT_HAS_NOT_PERSONALITY:0 "Ko°cop² \"$NAME$\"  o®»·e °e $PERSONALITY$\n"
 ADD_RULER_PERSONALITY:0 "$NAME$ ²e±ep» $PERSONALITY|Y$.\n"
 REMOVE_RULER_PERSONALITY:0 "$NAME$  o®»·e °e $PERSONALITY|Y$.\n"
 KILL_CONSORT_DESCRIPTION:0 "$CONSORTNAME|Y$ ª© ¦ep¨a¢º $COUNTRYNAME$ ±o¥ª ae².\n"
 REMOVE_CONSORT_DESCRIPTION:0 "$CONSORTNAME$ o²c²pa°÷e²c÷ o² ¦¢opa ¦ep¨a¢º $COUNTRYNAME$.\n"
 WARSCORE_AGAINST_LESS_THAN:0 "Boe°°º« c¶ë² ±po²ª¢ ¦ep¨a¢º $WHO$ ¯e°ee $SCORE|Y%$"
 WARSCORE_AGAINST_MORE_THAN:0 "Boe°°º« c¶ë² ±po²ª¢ ¦ep¨a¢º $WHO$ ±o ¬pa«°e« ¯epe $SCORE|Y%$"
 NOT_HAS_HARSH_TREATMENT:0 "HE ±pª¯e°÷®oc» ¨ec²o¬oe o pa¸e°ªe"
 HAS_HARSH_TREATMENT:0 "‰pª¯e°÷®oc» ¨ec²o¬oe o pa¸e°ªe"
 ADD_TRUCE_WITH_EFFECT:0 "‰o÷¢ª®oc» ±epe¯ªpªe c ¦ep¨a¢o« $WHO|Y$"
 NOT_IS_REPUBLIC:0 "HE pec±³ ®ª¬a"
 IS_REPUBLIC:0 "Pec±³ ®ª¬a"
 HAS_DEITY:0 "Bº pa°o  o¨ec²¢o $DEITY|Y$"
 NOT_HAS_DEITY:0 "HE ¢º pa°o  o¨ec²¢o $DEITY|Y$"
 CHANGE_DEITY_EFFECT:1 "Bº pa²»  o¨ec²¢o $NAME|Y$($MODIFIER$)"
 IN_LEAGUE:0 "Coc²oª² ¢ §Y®ª¥e ©a $RELIGION$§!"
 NOT_IN_LEAGUE:0 "HE coc²oª² ¢ §Y®ª¥e ©a $RELIGION$§!"
 HAS_OPINION_MOD:0 "†¯ee² ¯o¦ª´ª¬a²op o²°o·e°ª« "
 HAS_NOT_OPINION_MOD:0 "He ª¯ee² ¯o¦ª´ª¬a²opa o²°o·e°ª« "
 HAS_NO_SECONDARY_RELIGION:0 "He ¢º pa°a ¢²opa÷ ¢epa"
 HAS_A_SECONDARY_RELIGION:0 "Bº pa°a ¢²opa÷ ¢epa"
 SECONDARY_RELIGION_IS:0 "ƒep¨a¢a §Y$WHO$§! ¢º pa®a §Y$NAME$§! ¢ ¬a¶ec²¢e cª°¬pe²ª¶°o« ¢epº"
 SECONDARY_RELIGION_ISNOT:0 "ƒep¨a¢a §Y$WHO$§! °e ¢º pa®a §Y$NAME$§! ¢ ¬a¶ec²¢e cª°¬pe²ª¶°o« ¢epº"
 SECONDARY_RELIGION_PROV_IS:0 "§Y$NAME$§! ÷¢®÷e²c÷ cª°¬pe²ª¶°o« ¢epo« ¢ ±po¢ª°µªª §Y$WHO$§!"
 SECONDARY_RELIGION_PROV_ISNOT:0 "§Y$NAME$§! °e ÷¢®÷e²c÷ cª°¬pe²ª¶°o« ¢epo« ¢ ±po¢ª°µªª §Y$WHO$§!"
 HAS_MATCHING_RELIGION:0 "Cª°¬pe²ª¶°o« ª®ª oc°o¢°o« ¢epo« ¦ep¨a¢º §Y$WHO$§! ÷¢®÷e²c÷ §Y$REL$§!"
 HAS_NOT_MATCHING_RELIGION:0 "Cª°¬pe²ª¶°o« ª®ª oc°o¢°o« ¢epo« ¦ep¨a¢º §Y$WHO$§! HE ÷¢®÷e²c÷ §Y$REL$§!"
 HAS_MATCHING_RELIGION_COUNTRY:1 "Cª°¬pe²ª¶°a÷, ¥ap¯o°ª©ªpo¢a°°a÷ ª®ª oc°o¢°a÷ ¢epa ¦ep¨a¢º §Y$WHO$§! co¢±a¦ae² c cª°¬pe²ª¶°o«, ¥ap¯o°ª©ªpo¢a°°o« ª®ª oc°o¢°o« ¢epo« ¦ep¨a¢º §Y$OTHER$§!"
 HAS_NOT_MATCHING_RELIGION_COUNTRY:1 "Cª°¬pe²ª¶°a÷, ¥ap¯o°ª©ªpo¢a°°a÷ ª®ª oc°o¢°a÷ ¢epa ¦ep¨a¢º §Y$WHO$§! HE co¢±a¦ae² c cª°¬pe²ª¶°o«, ¥ap¯o°ª©ªpo¢a°°o« ª®ª oc°o¢°o« ¢epo« ¦ep¨a¢º §Y$OTHER$§!"
 HAS_BEEN_DISCOVERED_YEARS:0 "  º®a o²¬pº²a  o®ee $YEARS$ ®e² °a©a¦."
 HAS_NOT_BEEN_DISCOVERED_YEARS:0 " HE  º®a o²¬pº²a  o®ee $YEARS$ ®e² °a©a¦."
 DOES_NOT_HAVE_ATTITUDE_ABOUT:0 "He ª¯ee² §Y$ATTITUDE$§! ¯°e°ªe o ¦ep¨a¢e §Y$WHO$§!"
 HAS_ATTITUDE_ABOUT:0 "†¯ee² §Y$ATTITUDE$§! ¯°e°ªe o ¦ep¨a¢e §Y$WHO$§!"
 IS_NOT_PERMANENT_COUNTRY_CLAIM:0 "HE ª¯e¾²c÷ ¢e¶°ºe $COUNTRYADJ$ªe ±pe²e°©ªª."
 IS_PERMANENT_COUNTRY_CLAIM:0 "†¯e¾²c÷ ¢e¶°ºe $COUNTRYADJ$ªe ±pe²e°©ªª."
 DOESNT_HAVE_PERMANENT_CLAIM_ON:0 "HE ª¯e¾²c÷ ¢e¶°ºe ±pe²e°©ªª °a "
 HAS_PERMANENT_CLAIM_ON:0 "†¯e¾²c÷ ¢e¶°ºe ±pe²e°©ªª °a"
 INCREASE_DISASTER_PROGRESS_EFFECT:0 "‰po¥pecc  e¦c²¢ª÷ §Y$DISASTER$§! ³¢e®ª¶e° °a §R$VALUE$§!"
 DECREASE_DISASTER_PROGRESS_EFFECT:0 "‰po¥pecc  e¦c²¢ª÷ §Y$DISASTER$§! c°ª¨e° °a §G$VALUE$§!"
 DOES_NOT_HAVE_DISASTER_PROGRESS:0 "‰po¥pecc  e¦c²¢ª÷ $DISASTER|Y$ °ª¨e $VALUE|Y$"
 HAS_DISASTER_PROGRESS:0 "‰po¥pecc  e¦c²¢ª÷ $DISASTER|Y$ ¢º·e $VALUE|Y$"
 IS_ADMIRAL:0 "×¢®÷e²c÷ a¦¯ªpa®o¯"
 IS_GENERAL:0 "×¢®÷e²c÷ ¥e°epa®o¯"
 HAS_HAREM:0 "†¯ee² ¥ape¯"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_DESC:0 "$CONSORTREGENTNAME|Y$ c²a°e² ±o®°o±pa¢°º¯ ±pa¢ª²e®e¯.\n"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_LEGITIMACY_DESC:0 "$CONSORTREGENTNAME|Y$ c²a°e² ±o®°o±pa¢°º¯ ±pa¢ª²e®e¯, ¶»÷ ®e¥ª²ª¯°oc²»  ³¦e² pa¢°a $NEWLEGITIMACY|Y$.\n"
 HAS_SAVED_EVENT_TARGET:0 "Coxpa°ª® µe®» co º²ª÷"
 HAS_NOT_SAVED_EVENT_TARGET:0 "He coxpa°ª® µe®» co º²ª÷"
 HAS_GAME_STARTED:0 "†¥pa °a¶a®ac».\n"
 HAS_GAME_NOT_STARTED:0 "†¥pa HE °a¶a®ac».\n"
 HEIR_CAN_BE_CHILD_OF_CONSORT:0 "Hac®e¦°ª¬ ±o²e°µªa®»°o ¯o¨e²  º²» pe ë°¬o¯ ¬o°cop²a.\n"
 HEIR_CAN_NOT_BE_CHILD_OF_CONSORT:0 "Hac®e¦°ª¬ °e ¯o¨e²  º²» pe ë°¬o¯ ¬o°cop²a.\n"
 NEIGHBOR_TECH_DISCOUNT_LESS_THAN:0 "C¬ª¦¬a o²  o®»·o¥o ²ex°o®o¥ª¶ec¬o¥o pa©¢ª²ª÷ coce¦e« ¯e°ee §Y$VAL$%§!."
 NEIGHBOR_TECH_DISCOUNT_IS_AT_LEAST:0 "C¬ª¦¬a o²  o®»·o¥o ²ex°o®o¥ª¶ec¬o¥o pa©¢ª²ª÷ coce¦e« ±pe¢º·ae² §Y$VAL$%§!."
 IS_RELIGION_GRANT_COLONIAL_CLAIM:0 "‚®a¢a pe®ª¥ªª $RELIGION|Y$ ¦apo¢a® ¦ep¨a¢e $COUNTRY|Y$ ¬o®o°ªa®»°ºe ±pe²e°©ªª."
 IS_NOT_RELIGION_GRANT_COLONIAL_CLAIM:0 "‚®a¢a pe®ª¥ªª $RELIGION|Y$ HE ¦apo¢a® ¦ep¨a¢e $COUNTRY|Y$ ¬o®o°ªa®»°ºe ±pe²e°©ªª."
 IS_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Ka¬o«-®ª o ª© c²pa°  º®ª ¦apo¢a°º ¬o®o°ªa®»°ºe ±pe²e°©ªª."
 IS_NOT_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Hª o¦°o« ª© c²pa° HE  º®ª ¦apo¢a°º ¬o®o°ªa®»°ºe ±pe²e°©ªª."
 HAVENT_TERRITORIAL_CORE:0 "HE c¶ª²ae² ²eppª²opªa®»°o« ±po¢ª°µª¾ "
 HAVE_TERRITORIAL_CORE_IN:0 "C¶ª²ae² ²eppª²opªa®»°o« ±po¢ª°µª¾ "
 IS_NOT_COUNTRY_TERRITORIAL_CORE:0 "HE ÷¢®÷e²c÷ $COUNTRYADJ$o« ²eppª²opªa®»°o« ±po¢ª°µªe«"
 IS_COUNTRY_TERRITORIAL_CORE:0 "×¢®÷e²c÷ $COUNTRYADJ$o« ²eppª²opªa®»°o« ±po¢ª°µªe«"
 HAVENT_STATE_CORE:0 "HE c¶ª²ae² °aµªo°a®»°o« ±po¢ª°µª¾ "
 HAVE_STATE_CORE_IN:0 "C¶ª²ae² °aµªo°a®»°o« ±po¢ª°µª¾ "
 IS_NOT_COUNTRY_STATE_CORE:0 "HE ÷¢®÷e²c÷ $COUNTRYADJ$ª¯ °aµªo°a®»°º¯ ¢®a¦e°ªe¯"
 IS_COUNTRY_STATE_CORE:0 "×¢®÷e²c÷ $COUNTRYADJ$ª¯ °aµªo°a®»°º¯ ¢®a¦e°ªe¯"
 NEW_TERRITORIAL_CORE_EFFECT_EMPEROR:0 "†¯±epa²op ±o®³¶ª² ²eppª²opªa®»°ºe ±pa¢a °a ©e¯®¾ §Y$NEW$§W.\n"
 TARGET_GETS_NEW_TERRITORIAL_CORE_EFFECT:0 "ƒep¨a¢a §Y$WHO$§W ±o®³¶ª² ²eppª²opªa®»°ºe ±pa¢a °a ©e¯®¾ §Y$NEW$§W.\n"
 dlc_or_feudalism_tooltip:1 "Pe´op¯ªpo¢a® ¢epo¢a°ª÷ ª®ª ¢°e¦pª® ´eo¦a®ª©¯"
 WAR_START_DATE:0 "ƒa²a °a¶a®a"
 WAR_DURATION_DAYS:0 "ƒ®ª²e®»°oc²» (¦°ª): $VAL|Y$"
 WAR_GOAL_PROVINCE:0 "‰po¢ª°µª÷-µe®» ¢o«°º: $VAL|Y$"
 IS_IN_WAR_WARSCORE_MORE:0 "€o®ee ¶e¯ $VAL|Y$ c¶ë²a ¢o«°º"
 IS_IN_WAR_WARSCORE_LESS:0 "Me°ee ¶e¯ $VAL|Y$ c¶ë²a ¢o«°º"
 DEFENDER_WARLEADER:0 "O opo°÷¾¸ª«c÷ ®ª¦ep ¢o«°º"
 ATTACKER_WARLEADER:0 "A²a¬³¾¸ª« ®ª¦ep ¢o«°º"
 CELESTIAL_REFORM_LEVEL_NOT:0 "Pe´op¯a $REFORMNAME|Y$ HE ±po¢e¦e°a."
 CELESTIAL_REFORM_LEVEL:0 "Pe´op¯a $REFORMNAME|Y$ ±po¢e¦e°a."
 SET_CELESTIAL_EMPEROR_DESC:0 "$COUNTRYNAME$ ²e±ep» ª¯±epa²op Kª²a÷.\n"
 DISMANTLE_CELESTIAL_EMPIRE_DESC:0 "†¯±epª÷ Kª²a÷ ²e±ep» ³°ª¶²o¨e°a.\n"
 REFORM_CELESTIAL_EMPIRE_DESC:0 "†¯±epª÷ Kª²a÷  º®a pe´op¯ªpo¢a°a.\n"
 ADD_MANDATE_DESC:0 "C²a ª®»°oc²» ¯a°¦a²a $DIRECTION$ °a $MANDATECHANGE|Y$\n"
 SET_MANDATE_DESC:0 "C²a ª®»°oc²» ¯a°¦a²a c²a°e² pa¢°o« $MANDATEVALUE|Y$\n"
 IS_SUBJECT_TYPE:0 "÷¢®÷e²c÷ $SUBJECTTYPE$."
 IS_NOT_SUBJECT_TYPE:1 "HE ÷¢®÷e²c÷ $SUBJECTTYPE$."
 HAVE_LESS_LEADERS_THAN:0 "“ªc®o ¬o¯a°¦³¾¸ªx ¯e°ee $VALUE|Y$"
 HAVE_MORE_LEADERS_THAN:0 "“ªc®o ¬o¯a°¦³¾¸ªx  o®ee $VALUE|Y$"
 USES_ISOLATIONISM:0 "ƒep¨a¢a $COUNTRY|Y$ ªc±o®»©³e² ª©o®÷µªo°ª©¯."
 USES_NOT_ISOLATIONISM:0 "ƒep¨a¢a $COUNTRY|Y$ HE ªc±o®»©³e² ª©o®÷µªo°ª©¯."
 ISOLATIONISM_AT_LEAST:0 "‹po¢e°» ª©o®÷µªo°ª©¯a ¢º·e $VALUE|Y$."
 ISOLATIONISM_LESS_THAN:0 "‹po¢e°» ª©o®÷µªo°ª©¯a °ª¨e $VALUE|Y$."
 INCIDENT_VARIABLE_VALUE:0 "…°a¶e°ªe ª°µª¦e°²a $INCIDENTNAME|Y$ ±pe¢º·ae² $VALUE|Y$"
 INCIDENT_VARIABLE_VALUE_NOT:0 "…°a¶e°ªe ª°µª¦e°²a $INCIDENTNAME|Y$ °ª¨e $VALUE|Y$"
 IS_INCIDENT_POTENTIAL:0 "†°µª¦e°² $INCIDENTNAME|Y$ ¢  ³¦³¸e¯ ¦oc²³±e° ³ ¦ep¨a¢º "$COUNTRYNAME|Y$".\n""
 IS_INCIDENT_POTENTIAL_NOT:0 "†°µª¦e°² $INCIDENTNAME|Y$ ¢  ³¦³¸e¯ HE ¦oc²³±e° ³ ¦ep¨a¢º $COUNTRYNAME|Y$.\n""
 IS_INCIDENT_ACTIVE:0 "†°µª¦e°² $INCIDENTNAME|Y$ a¬²ª¢e° ¢ ¦ep¨a¢e $COUNTRYNAME|Y$.\n""
 IS_INCIDENT_ACTIVE_NOT:0 "†°µª¦e°² $INCIDENTNAME|Y$ HE a¬²ª¢e° ¢ ¦ep¨a¢e $COUNTRYNAME|Y$.\n""
 IS_INCIDENT_ACTIVE_ANY:0 "B ¦ep¨a¢e $COUNTRYNAME|Y$ a¬²ª¢e° ¬a¬o«-®ª o ª°µª¦e°².\n"
 IS_INCIDENT_ACTIVE_ANY_NOT:0 "B ¦ep¨a¢e $COUNTRYNAME|Y$ HE a¬²ª¢e° ¬a¬o«-®ª o ª°µª¦e°².\n"
 IS_INCIDENT_PAST:1 "B ¦ep¨a¢e $COUNTRYNAME|Y$ c®³¶ª®c÷ ª°µª¦e°² $INCIDENTNAME|Y$.\n"
 IS_INCIDENT_PAST_NOT:1 "B ¦ep¨a¢e $COUNTRYNAME|Y$ HE c®³¶ª®c÷ ª°µª¦e°² $INCIDENTNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE:1 "B ¦ep¨a¢e $COUNTRYNAME|Y$ ¯o¨e² c®³¶ª²»c÷ ª°µª¦e°² $INCIDENTNAME|Y$.\n""
 IS_INCIDENT_POSSIBLE_NOT:1 "B ¦ep¨a¢e $COUNTRYNAME|Y$ HE ¯o¨e² c®³¶ª²»c÷ ª°µª¦e°² $INCIDENTNAME|Y$.\n""
 ADD_ISOLATIONISM_EFFECT:0 "‹¢e®ª¶ª² ³po¢e°» ª©o®÷µªo°ª©¯a °a $VALUE|Y$\n"
 ADD_ISOLATIONISM_EFFECT_REDUCE:0 "C°ª©ª² ³po¢e°» ª©o®÷µªo°ª©¯a °a $VALUE|Y$\n"
 SET_ISOLATIONISM_EFFECT:0 "‹c²a°o¢ª² ³po¢e°» ª©o®÷µªo°ª©¯a °a $VALUE|Y$.\n"
 ADD_INCIDENT_VARIABLE_VALUE_EFFECT:0 "ƒo a¢ª² $VALUE|Y$ ¬ ª°µª¦e°²³ $INCIDENTNAME|Y$.\n"
 SET_INCIDENT_VARIABLE_VALUE_EFFECT:0 "‹c²a°o¢ª² ©°a¶e°ªe ª°µª¦e°²a $INCIDENTNAME|Y$ °a $VALUE|Y$.\n"
 END_INCIDENT_EFFECT:0 "…a¬o°¶e° ª°µª¦e°² $INCIDENTNAME|Y$.\n"
 ADD_HARMONY_EFFECT:0 "‚ap¯o°ª÷ $DIRECTION$ °a $VALUE|Y$.\n"
 ADD_HARMONIZATION_PROGRESS_EFFECT:0 "‰po¥pecc pe®ª¥ªo©°o« ¥ap¯o°ª©aµªª $DIRECTION$ °a $VALUE|Y$.\n"
 HARMONY_LESS_THAN:0 "‚ap¯o°ª÷ ¯e°»·e §Y$VAL$%§!"
 HARMONY_AT_LEAST:0 "‚ap¯o°ª÷ ±o ¬pa«°e« ¯epe §Y$VAL|Y$%§!"
 HARMONIZATION_PROGRESS_LESS_THAN:0 "‰po¥pecc ¥ap¯o°ª©aµªª ¯e°»·e §Y$VAL$%§!"
 HARMONIZATION_PROGRESS_AT_LEAST:0 "‰po¥pecc ¥ap¯o°ª©aµªª ±o ¬pa«°e« ¯epe §Y$VAL$%§!"
 ADD_ACTIVE_POLICY_EFFECT:0 "‰pª°÷²a ±o®ª²ª¬a §Y$POLICY$§!"
 HAD_NOT_ACTIVE_POLICY_TRIGGER:0 "‰o®ª²ª¬a $POLICY|Y$ °e ¦e«c²¢o¢a®a ±oc®e¦°ªe $DAYS|Y$ ¦°."
 HAD_ACTIVE_POLICY_TRIGGER:0 "‰o®ª²ª¬a $POLICY|Y$ ¦e«c²¢o¢a®a ±oc®e¦°ªe $DAYS|Y$ ¦°."
 ADD_ADM_TECH_EFFECT_SINGULAR:0 "O±epe¨e°ªe a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª« °a §G1§! ³po¢e°»"
 ADD_ADM_TECH_EFFECT_PLURAL:0 "O±epe¨e°ªe a¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª« °a $VAL|+$ ³po¢."
 ADD_DIP_TECH_EFFECT_SINGULAR:0 "O±epe¨e°ªe ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª« °a §G1§! ³po¢e°»"
 ADD_DIP_TECH_EFFECT_PLURAL:0 "O±epe¨e°ªe ¦ª±®o¯a²ª¶ec¬ªx ²ex°o®o¥ª« °a $VAL|+$ ³po¢."
 ADD_MIL_TECH_EFFECT_SINGULAR:0 "O±epe¨e°ªe ¢oe°°ºx ²ex°o®o¥ª« °a §G1§! ³po¢e°»"
 ADD_MIL_TECH_EFFECT_PLURAL:0 "O±epe¨e°ªe ¢oe°°ºx ²ex°o®o¥ª« °a $VAL|+$ ³po¢."
 REVANCHISM_LOWER_THAN_TRIGGER:0 "‹po¢e°» pe¢a°·ª©¯a °ª¨e $VAL|Y$%"
 REVANCHISM_HIGHER_THAN_TRIGGER:0 "‹po¢e°» pe¢a°·ª©¯a ±pe¢º·ae² $VAL|Y$%"
 IS_DYNAMIC_TAG:0 "×¢®÷e²c÷ ¦ª°a¯ª¶ec¬ª¯ ²e¥o¯"
 IS_NOT_DYNAMIC_TAG:0 "HE ÷¢®÷e²c÷ ¦ª°a¯ª¶ec¬ª¯ ²e¥o¯"
 REMOVE_ADVISOR_OF_CATEGORY_ADM:0 "Ha· a¦¯ª°ªc²pa²ª¢°º« co¢e²°ª¬ $NAME|Y$ ±o¬ª°e² ¦¢op.\n"
 REMOVE_ADVISOR_OF_CATEGORY_DIP:0 "Ha· ¦ª±®o¯a²ª¶ec¬ª« co¢e²°ª¬ $NAME|Y$ ±o¬ª°e² ¦¢op.\n"
 REMOVE_ADVISOR_OF_CATEGORY_MIL:0 "Ha· ¢oe°°º« co¢e²°ª¬ $NAME|Y$ ±o¬ª°e² ¦¢op.\n"
 HAVE_NOT_RULER_FLAG:0 "‰pa¢ª²e®» °e ª¯ee² ´®a¥ \"§Y$FLAG$§W\"."
 HAVE_RULER_FLAG:0 "‰pa¢ª²e®» ª¯ee² ´®a¥ \"§Y$FLAG$§W\"."
 ADD_ARMYPROF_EFFECT:0 "‰po´eccªo°a®ª©¯ ap¯ªª $DIRECTION$ °a $PERC|2$\n"
 SET_ARMYPROF_EFFECT:0 "‰po´eccªo°a®ª©¯ ap¯ªª ³c²a°a¢®ª¢ae²c÷ °a $PERC|Y$\n"
 GOVERNMENT_POWER_EFFECT:0 "$NAME$ $DIRECTION$ °a $VALUE$.\n"
 TRIG_NOT_USES_RELIGIOUS_SCHOOLS:0 "‹ pe®ª¥ªª $RELIGION$ °e² pe®ª¥ªo©°ºx ·¬o®.\n"
 TRIG_USES_RELIGIOUS_SCHOOLS:0 "‹ pe®ª¥ªª $RELIGION$ ec²» pe®ª¥ªo©°ºe ·¬o®º.\n"
 TRIG_NOT_HAS_RELIGIOUS_SCHOOL:0 "‹ ¦ep¨a¢º $COUNTRY$ °e² pe®ª¥ªo©°ºx ·¬o®.\n"
 TRIG_HAS_RELIGIOUS_SCHOOL:0 "‹ ¦ep¨a¢º $COUNTRY$ ec²» pe®ª¥ªo©°ºe ·¬o®º.\n"
 TRIG_NOT_SCHOOL_OPINION:0 "$FIRST$ ª $SECOND$ ª¯e¾² $OPINION$ o²°o·e°ª÷.\n"
 TRIG_SCHOOL_OPINION:0 "$FIRST$ ª $SECOND$ ª¯e¾² $OPINION$ o²°o·e°ª÷ ª®ª ®³¶·e.\n"
 EFFECT_SET_SCHOOL_OPINION:0 "$FIRST$ ª $SECOND$ ±o®³¶a² $OPINION$ o²°o·e°ª÷ ¦p³¥ ¬ ¦p³¥³."
 EFFECT_SET_RELIGIOUS_SCHOOL:1 "ƒep¨a¢a $COUNTRY$ c²a°e² c®e¦o¢a²» ³¶e°ª÷¯ ¯a©xa a $SCHOOL$.\n($MODIFIER$)"
 HAS_ACTIVE_POLICY:0 "Top¥o¢a÷ ±o®ª²ª¬a $NAME|Y$ ±po¢o¦ª²c÷ ¢ ³©®e $NODE|Y$."
 HAS_NOT_ACTIVE_POLICY:0 "Top¥o¢a÷ ±o®ª²ª¬a $NAME|Y$ °e ±po¢o¦ª²c÷ ¬ ³©®e $NODE|Y$."
 HAS_ANY_ACTIVE_POLICY:0 "‰po¢o¦ª²c÷ ²op¥o¢a÷ ±o®ª²ª¬a ¢ ³©®e $NODE|Y$."
 HAS_NOT_ANY_ACTIVE_POLICY:0 "Top¥o¢a÷ ±o®ª²ª¬a ¢ ³©®e $NODE|Y$ °e ±po¢o¦ª²c÷."
 has_river_estuary_tooltip:0 "Ec²» ±po¢ª°µª÷ c §Y³c²»e¯ pe¬ª§!."
 has_no_river_estuary_tooltip:0 "He² ±po¢ª°µªª c §Y³c²»e¯ pe¬ª§!."
 is_free_or_tributary_trigger_tooltip:0 "He©a¢ªcª¯º« ª®ª ¦a°°ª¬."
 is_subject_other_than_tributary_trigger_tooltip:1 "…a¢ªcª¯º«, °o °e ¦a°°ª¬."
 HAS_GOVERNMENT:0 "§Y$TAG$§!: ´op¯a ±pa¢®e°ª÷: $GOV|Y$\n"
 HAS_NOT_GOVERNMENT:0 "§Y$TAG$§!: ´op¯a ±pa¢®e°ª÷ °e $GOV|Y$\n"
 ALL_CONTROLLED_PROVINCE_STARTS:0 "Bce ±o¦¬o°²po®»°ºe ±po¢ª°µªª"
 HAVE_LESS_THAN_N_CULTURES_IN_COURT:0 "Me°»·e §Y$VALUE$§! pa©°ºx ¬³®»²³p ±pª ¦¢ope.\n"
 HAVE_MORE_THAN_N_CULTURES_IN_COURT:0 "Ka¬ ¯ª°ª¯³¯ §Y$VALUE$§! pa©°ºx ¬³®»²³p ±pª ¦¢ope.\n"
 HAVE_LESS_THAN_N_RELIGIONS_IN_COURT:0 "Me°»·e §Y$VALUE$§! pa©°ºx pe®ª¥ª« ±pª ¦¢ope.\n"
 HAVE_MORE_THAN_N_RELIGIONS_IN_COURT:0 "Ka¬ ¯ª°ª¯³¯ §Y$VALUE$§! pa©°ºx pe®ª¥ª« ±pª ¦¢ope.\n"
 HAVE_LESS_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "Me°»·e §Y$VALUE$§! ±o®°oc²»¾ ¢º¯³·²po¢a°°ºx ±o®¬o¢.\n"
 HAVE_MORE_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "Ka¬ ¯ª°ª¯³¯ §Y$VALUE$§! ±o®°oc²»¾ ¢º¯³·²po¢a°°ºx ±o®¬o¢.\n"
 ANY_ARMY_STARTS:0 "ˆ¾ a÷ ap¯ª÷"
 HAVE_LESS_REGIMENT_TYPE_THAN_PERC:2 "Me°ee $PERC|%Y$ ap¯ªª coc²a¢®÷¾² $TYPE$ ±o®¬ª ($NUM|Y$)"
 HAVE_MORE_REGIMENT_TYPE_THAN_PERC:2 "€o®ee $PERC|%Y$ ap¯ªª coc²a¢®÷¾² $TYPE$ ±o®¬ª ($NUM|Y$)"
 NORMAL_REGIMENT_TYPE:0 "o º¶°oe"
 MERCENARY_REGIMENT_TYPE:0 "Haë¯°ª¬ª"
 BANNER_REGIMENT_TYPE:0 "…°a¯ë°a"
 STRELTSY_REGIMENT_TYPE:0 "C²pe®»µº"
 COSSACKS_REGIMENT_TYPE:0 "Ka©a¬ª"
 JANISSARIES_REGIMENT_TYPE:0 "×°º¶apº"
 RAJPUT_REGIMENT_TYPE:0 "Pa¦¨±³²º"
 HAVE_LESS_JANISSARIES_THAN:0 "“ªc®o ±o®¬o¢ ÷°º¶ap ¯e°ee $VALUE|Y$.\n"
 HAVE_AT_LEAST_JANISSARIES_THAN:0 "“ªc®o ±o®¬o¢ ÷°º¶ap ±pe¢º·ae² $VALUE|Y$.\n"
 HAVE_LESS_RAJPUT_THAN:0 "“ªc®o ±o®¬o¢ pa¦¨±³²o¢ ¯e°ee $VALUE|Y$.\n"
 HAVE_AT_LEAST_RAJPUT_THAN:0 "“ªc®o ±o®¬o¢ pa¦¨±³²o¢ ±pe¢º·ae² $VALUE|Y$.\n"
 SUPPLY_DEPOT_IN_PROVINCE:0 "B ±po¢ª°µªª ec²» c¬®a¦ c°a ¨e°ª÷.\n"
 SUPPLY_DEPOT_NOT_IN_PROVINCE:0 "B ±po¢ª°µªª °e² c¬®a¦a c°a ¨e°ª÷.\n"
 EFFECT_ADD_LATENT_GOODS:0 "$GOODS|Y$ c²a°o¢ª²c÷ c¬pº²º¯ ²o¢apo¯ ¢ ±po¢ª°µªª $PROVINCE|Y$."
 HAS_NOT_LATENT_TRADE_GOODS_SPECIFIC:0 "He² c¬pº²o¥o ²o¢apa $NAME$."
 HAS_LATENT_TRADE_GOODS_SPECIFIC:0 "Ec²» c¬pº²º« ²o¢ap $NAME$."
 HAS_NOT_LATENT_TRADE_GOODS_ANY:0 "He² c¬pº²ºx ²o¢apo¢."
 HAS_LATENT_TRADE_GOODS_ANY:0 "Ec²» c¬pº²ºe ²o¢apº."
 EFFECT_REMOVE_LATENT_GOODS:0 "$GOODS|Y$ ±epec²aë²  º²» c¬pº²º¯ ²o¢apo¯ ±po¢ª°µªª $PROVINCE|Y$."
 EFFECT_REMOVE_ALL_LATENT_GOODS:0 "Bce c¬pº²ºe ²o¢apº ¢ ±po¢ª°µªª $PROVINCE|Y$ ³¦a®e°º."
 INNOVATIVENESS_IS_LESS_THAN:0 "†°°o¢aµªo°°oc²» ¯e°»·e ¶e¯ §Y$SIZE$§!.\n"
 INNOVATIVENESS_IS_AT_LEAST:0 "†°°o¢aµªo°°oc²»  o®»·e ª®ª pa¢°a §Y$SIZE$§!.\n"
 CHANGE_INNOVATIVENESS_EFFECT:0 "†°°o¢aµªo°°oc²» $DIRECTION$ °a $VALUE$.\n"
 RAISE_WAR_TAXES_EFFECT:0 "B¢ec²ª ¢oe°°º« °a®o¥ °a cpo¬ ¢ $DURATION|Y$ ¥.  e© ²pa²º £mil.\n"
 TAKE_LOAN_EFFECT:0 "B©÷²»  a°¬o¢c¬ª« ©aë¯ °a $DURATION|Y$ ¯ec."
 INTEREST_MODIFIER_DESC:0 " °a $VAL$ $DIR$ ª°´®÷µªª."
 FIXED_INTEREST_DESC:1 " †°´®÷µª÷ ¦®÷ ¼²ªx ©a«¯o¢ ´ª¬cªpo¢a°a °a $RATE|Y$."
 ESTATE_LOAN_DESC:0 " Coc®o¢ªe ±pe¦oc²a¢®÷e² Ba¯ ¼²o² ©aë¯."
 LOWER:0 "°ª¨e"
 HIGHER:0 "¢º·e"
 WITH_GOVERNMENT_TYPE:0 "‘op¯o« ±pa¢®e°ª÷ ¦ep¨a¢a, ¬o²op³¾ o°ª c´op¯ªp³¾²,  ³¦e² $GOV|Y$."
 WITH_GOVERNMENT_REFORM:0 ""
 HAVE_LESS_THAN_ADM_POWER_COST_TRIGGER:0 "Ko®ª¶ec²¢o a¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢ ¯e°ee $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_DIP_POWER_COST_TRIGGER:0 "Ko®ª¶ec²¢o ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢ ¯e°ee $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_MIL_POWER_COST_TRIGGER:0 "Ko®ª¶ec²¢o ¢oe°°ºx o¶¬o¢ ¯e°ee $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_ADM_POWER_COST_TRIGGER:0 "Ko®ª¶ec²¢o a¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢ pa¢°o $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_DIP_POWER_COST_TRIGGER:0 "Ko®ª¶ec²¢o ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢ pa¢°o $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_MIL_POWER_COST_TRIGGER:0 "Ko®ª¶ec²¢o ¢oe°°ºx o¶¬o¢ pa¢°o $AMOUNT|Y$.\n"
 ADM_POWER_COST_EFFECT:1 "€³¦e² ±o²ep÷°o $AMOUNT|-R$£adm.\n"
 DIP_POWER_COST_EFFECT:1 "€³¦e² ±o²ep÷°o $AMOUNT|-R$£dip.\n"
 MIL_POWER_COST_EFFECT:1 "€³¦e² ±o²ep÷°o $AMOUNT|-R$£mil.\n"
 HAS_HOSTILE_TROOPS:0 "Ec²» ¢pa¨¦e °ºe ¢o«c¬a.\n"
 HAS_NO_HOSTILE_TROOPS:0 "He² ¢pa¨¦e °ºx ¢o«c¬.\n"
 OWNS_ALL_PROVINCES:0 "B®a¦ee² ¢ce¯ª ±po¢ª°µª÷¯ª:\n"
 HAS_NON_GENERIC_MISSIONS:0 "ƒep¨a¢a $COUNTRY|Y$ °e ªc±o®»©³e² o ¸ªe ©a¦a°ª÷.\n"
 HAS_NOT_NON_GENERIC_MISSIONS:0 "ƒep¨a¢a $COUNTRY|Y$ ªc±o®»©³e² o ¸ªe ©a¦a°ª÷.\n"
 IS_REBEL_TYPE_TRIGGER:0 "™²o ±o¢c²a°µº $TYPE|Y$.\n"
 IS_NOT_REBEL_TYPE_TRIGGER:0 "™²o °e ±o¢c²a°µº $TYPE|Y$.\n"
 EFFECT_GAIN_POWER_PROJECTION:0 "$TAG|Y$ ±o®³¶ª² $AMOUNT|G$ ¦ª±®o¯a²ª¶ec¬o¥o ¢eca."
 EFFECT_LOSE_POWER_PROJECTION:0 "$TAG|Y$ ±o²ep÷e² $AMOUNT|R$ ¦ª±®o¯a²ª¶ec¬o¥o ¢eca."
 EFFECT_SUPPORT_INDEPENDENCE:0 "ƒep¨a¢a $TAG|Y$ ±o¦¦ep¨ª² °e©a¢ªcª¯oc²» ¦ep¨a¢º $TARGET|Y$."
 TRIGGER_WAS_HUMILIATED_BY:0 "ƒep¨a¢a $TAG|Y$  º®a °e¦a¢°o ³°ª¨e°a ¦ep¨a¢o« $BY|Y$."
 TRIGGER_WAS_NOT_HUMILIATED_BY:0 "ƒep¨a¢a $TAG|Y$ °e  º®a °e¦a¢°o ³°ª¨e°a ¦ep¨a¢o« $BY|Y$."
 TRIGGER_IS_HIRING_CONDOTTIERE_FROM:0 "ƒep¨a¢a $TAG|Y$ °a°ª¯ae² ¬o°¦o²»epo¢ ª© ¦ep¨a¢º $FROM|Y$."
 TRIGGER_IS_NOT_HIRING_CONDOTTIERE_FROM:0 "ƒep¨a¢a $TAG|Y$ °e °a°ª¯ae² ¬o°¦o²»epo¢ ª© ¦ep¨a¢º $FROM|Y$."
