﻿l_english:
 TUT_PART_BAS_SHORT:0 "Oc°o¢º"
 TUT_PART_BAS_TITLE:0 "§YOc°o¢º§!\n‹±pa¢®e°ªe\n†¥po¢o« ±poµecc"
 TUT_PART_BAS_DESC:0 "B ¼²o« ¶ac²ª o ³¶e°ª÷ pe¶» ±o«¦ë² o  oc°o¢ax ³±pa¢®e°ª÷ ¬a¯epo«, c¬opoc²»¾ ª¥pº, ³±pa¢®e°ªª ¾°ª²a¯ª, ±poª©¢o¦c²¢o¯, a ²a¬¨e Bº ³©°ae²e o  oc°o¢ax ¦ª±®o¯a²ªª."
 TUT_PART_ADV_SHORT:0 "‹¥®³ ®ë°°oe o ³¶e°ªe"
 TUT_PART_ADV_TITLE:0 "§Y‹¥®³ ®ë°°oe o ³¶e°ªe§!\nHe¬o²opºe oco e°°oc²ª"
 TUT_PART_ADV_DESC:0 "B ¼²o« ¶ac²ª o ³¶e°ª÷ pe¶» ±o«¦ë² o ²o¯, ¬a¬ pa o²ae² ª°²ep´e«c, o °ac²po«¬ax ¬ap²º, a ²a¬¨e Bº °a³¶ª²ec» ²op¥o¢a²»."
 TUT_PART_CAM_SHORT:0 "†c±a°c¬a÷ ª¯±epª÷"
 TUT_PART_CAM_TITLE:0 "§Y†c±a°ª÷§!\nKa¯±a°ª÷ ¦®÷ °o¢ª¶¬o¢"
 TUT_PART_CAM_DESC:1 "™²a ¶ac²» o ³¶e°ª÷ pacc¬a¨e² o  ª¥po¢o« ¯exa°ª¬e ²a¬, ¬a¬  ³¦²o ¼²o °ac²o÷¸a÷ ª¥pa. Bº °a³¶ª²ec» o ¹÷¢®÷²» ¢o«°³, ±pªcoe¦ª°÷²» ¥oc³¦apc²¢a ª ³±pa¢®÷²» ©a¢oë¢a°°º¯ª ²eppª²opª÷¯ª. Ta¬ Bº ³©°ae²e o co º²ª÷x, c²a ª®»°oc²ª, ±o¢c²a°µax ª ªcc®e¦o¢a°ª÷x."
 TUT_PART_DESC:0 "¼²o o±ªca°ªe ¶ac²ª"
 TUT_BAS_SELECT_CHAPTER_TITLE:0 "Oc°o¢°oe o ³¶e°ªe"
 TUT_BAS_SELECT_CHAPTER_DESC:0 "O±ªca°ªe oc°o¢°o¥o o ³¶e°ª÷"
 TUT_NEXT:0 "ƒa®ee"
 TUT_NEXT_TOOLTIP:0 "Ha¨¯ª²e ¦®÷ ±po¦o®¨e°ª÷"
 TUT_MENU:0 "Bºxo¦"
 TUT_MENU_TOOLTIP:0 "Ha¨¯ª²e ¦®÷ ¢ºxo¦a ¢ ¯e°¾ o ³¶e°ª÷"
 TUT_SKIP:0 "‰po±³c²ª²»"
 tutorial_negative_modifier:0 "‰o°ª¨e°°a÷ o opo°oc±oco °oc²»"
 TUT_SKIP_TOOLTIP:0 "Ha¨¯ª²e ¦®÷ ±po±³c¬a ¼²o« ¥®a¢º ª ±epexo¦a ¬ c®e¦³¾¸e«."
 TUT_MINIMISE_TOOLTIP:0 "Ha¨¯ª²e ¦®÷ ³¯e°»·e°ª÷ ª°²ep´e«ca"
 TUT_OBJECTIVES:0 "’e®ª"
 TUT_SELECT_CHAPTER_TITLE:0 "Bº op ¥®a¢º"
 TUT_SELECT_CHAPTER_DESC:0 "Bº epª²e ¥®a¢³ ª °a¨¯ª²e †¥pa²»."
 TUT_BAS_CHAPTER01_BUTTON:0 "Oc°o¢º ³±pa¢®e°ª÷"
 TUT_BAS_CHAPTER01_TITLE:0 "Oc°o¢º ³±pa¢®e°ª÷"
 TUT_BAS_CHAPTER01_DESC:0 "B ¼²o« ¶ac²ª Bº °a³¶ª²ec» oc°o¢a¯ ª¥pº: ³±pa¢®e°ª¾ §M¬a¯epo«§! ª §Mc¬opoc²»¾ ª¥pº§!."
 TUT_BAS_CHAPTER01_PAGE01_TITLE:1 "B¢e¦e°ªe"
 TUT_BAS_CHAPTER01_PAGE01_TEXT:0 "Bº ¯o¨e²e ³¯e°»·ª²» ¼²o coo ¸e°ªe ¢ ®¾ o« ¯o¯e°², ¸ë®¬°³¢ ±o ¬°o±¬e §M‹¯e°»·ª²»§!. ƒ®÷ ³¢e®ª¶e°ª÷ ±poc²o °a¨¯ª²e §M‹¢e®ª¶ª²»§!."
 TUT_BAS_CHAPTER01_PAGE01_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷.§!"
 TUT_BAS_CHAPTER01_PAGE02_TITLE:1 "Bpe¯÷"
 TUT_BAS_CHAPTER01_PAGE02_TEXT:0 "Bº ¯o¨e²e ¢ ®¾ o« ¯o¯e°² ±pªoc²a°o¢ª²» ª¥p³ °a¨a²ªe¯ ¬®a¢ª·ª §M‰po e®§! ª®ª c ±o¯o¸»¾ §MMe°¾ ª©¯e°e°ª÷ c¬opoc²ª§!. Bº ¯o¨e²e ³¢e®ª¶ª²» ª®ª ³¯e°»·ª²» c¬opoc²» ª¥pº, ªc±o®»©³÷ ¯e°¾ ª©¯e°e°ª÷ c¬opoc²ª ª®ª °a¨ª¯a÷ ¬°o±¬ª \"§M+§!\" (±®¾c) ª®ª  \"§M-§!\" (¯ª°³c) °a ¬®a¢ªa²³pe."
 TUT_BAS_CHAPTER01_PAGE02_OBJECTIVES:0 "§MC°ª¯ª²e c ±a³©º§! ª¥p³ ª ¨¦ª²e ¦o 1-¥o ÷°¢ap÷ ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER01_PAGE03_TITLE:1 "Bpe¯÷"
 TUT_BAS_CHAPTER01_PAGE03_TEXT:0 "Ko¥¦a ª¥pa ±pªoc²a°o¢®e°a, Bº ¯o¨e²e pa©¦a¢a²» ±pª¬a©a°ª÷ ª  pa²» ¬o°²po®» °a¦ cª²³aµªe« ¢ c¢oª p³¬ª. B ¯ªp°oe ¢pe¯÷ Bº ¯o¨e²e ³c¬opª²» ª¥p³, ¢ ²o ¢pe¯÷, ¬a¬ ¢o ¢pe¯÷ ¢o«°º Bº ¯o¨e²e ©a¯e¦®ª²» ª¥p³ ª®ª ±pªoc²a°o¢ª²», ¶²o º cocpe¦o²o¶ª²» c¢oë ¢°ª¯a°ªe °a ¬o°´®ª¬²e."
 TUT_BAS_CHAPTER01_PAGE03_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER01_PAGE04_TITLE:1 "‹±pa¢®e°ªe ¬a¯epo«"
 TUT_BAS_CHAPTER01_PAGE04_TEXT:0 "Bº ¯o¨e²e ªc±o®»©o¢a²» c¢o« ³¬a©a²e®» ¯º·ª, ¶²o º ±epe¯e¸a²» ¬a¯ep³. ƒ®÷ ¼²o¥o c¦¢ª¥a«²e e¥o ¬ ¬pa¾ ¼¬pa°a ¢ ²³ c²opo°³, ¬³¦a °³¨°o ±epe¯ec²ª²» ¬a¯ep³. Ta¬¨e Bº ¯o¨e²e ªc±o®»©o¢a²» §M¬®a¢ª·ª c²pe®o¬§! °a ¬®a¢ªa²³pe ª®ª ±poc²o ¦¢ª¥a²» ¯º·», ³¦ep¨ª¢a÷ °a¨a²º¯ §M¬o®ëcª¬o ¯º·ª§!"
 TUT_BAS_CHAPTER01_PAGE04_OBJECTIVES:0 "C¦¢ª°»²e ¬a¯ep³, ªc±o®»©³÷ c²pe®¬ª ª®ª ¯º·». …a²e¯ °a¨¯ª²e §M¦a®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER01_PAGE05_TITLE:1 "O²¦a®e°ªe"
 TUT_BAS_CHAPTER01_PAGE05_TEXT:0 "Ba¯ ¶ac²o  ³¦e² °³¨°o ª©¯e°÷²» ¯ac·²a , ¶²o º ®³¶·e °a ®¾¦a²» ©a ±poªcxo¦÷¸ª¯ ¢ pa©°ºx ¶ac²÷x ¯ªpa. \n\n§YBº ¯o¨e²e o²¦a®÷²» ¬a¯ep³, ¢pa¸a÷ ¬o®eco ¯º·ª ®ª o °a¨ª¯a÷ ¬°o±¬³ §M\"O²¦a®ª²»\"§Y, pac±o®o¨e°°³¾ p÷¦o¯ c ¯ª°ª¬ap²o« ¢ ±pa¢o¯ °ª¨°e¯ ³¥®³ ¼¬pa°a. "
 TUT_BAS_CHAPTER01_PAGE05_OBJECTIVES:0 "ƒ®÷ ±po¦o®¨e°ª÷ Bº ¦o®¨°º §MO²¦a®ª²»§! ¬a¯ep³ ²a¬, ¶²o º Bº ¯o¥®ª ¢ª¦e²» ¢c¾ E¢po±³."
 TUT_BAS_CHAPTER01_PAGE06_TITLE:1 "‰pª ®ª¨e°ªe"
 TUT_BAS_CHAPTER01_PAGE06_TEXT:0 "To®»¬o ¶²o Bº o²¦a®ª®ª ¬ap²³, ±o±po ³«²e ²e±ep» ±pª ®ª©ª²».\n\n§YBº ¯o¨e²e ±pª ®ª¨a²», ªc±o®»©³÷ ¬o®eco ¯º·ª ª®ª °a¨ª¯a÷ §M‰pª ®ª©ª²»§Y, pac±o®o¨e°°³¾ p÷¦o¯ c ¯ª°ª¬ap²o« ¢ ±pa¢o¯ °ª¨°e¯ ³¥®³ ¼¬pa°a.§W"
 TUT_BAS_CHAPTER01_PAGE06_OBJECTIVES:0 "ƒ®÷ ±po¦o®¨e°ª÷ Bº ¦o®¨°º §M±pª ®ª©ª²» ¬a¯ep³ ²a¬  ®ª©¬o, ¬a¬ ²o®»¬o c¯o¨e²e§!."
 TUT_BAS_CHAPTER01_PAGE07_TITLE:1 "‰oªc¬ ±po¢ª°µªª"
 TUT_BAS_CHAPTER01_PAGE07_TEXT:0 "ƒa¢a«²e ±oc¯o²pª¯, ¬a¬ Bº ³c¢oª®ª ³±pa¢®e°ªe ¬a¯epo«. ‰o±po ³«²e °a«²ª o±pe¦e®ë°°³¾ ±po¢ª°µª¾, ¦¢ª¥a÷ ¬a¯ep³, ±pª ®ª¨a÷ ª o²¦a®÷÷. C®e¦³«²e ©a c²pe®¬o« ±o¬a °e °a«¦ë²e °³¨°³¾ ±po¢ª°µª¾. Ka¬ ²o®»¬o °a«¦ë²e, c²pe®¬a ±epe¢ep°ë²c÷ ª  ³¦e² ³¬a©º¢a²» °a ca¯³ ±po¢ª°µª¾."
 TUT_BAS_CHAPTER01_PAGE07_OBJECTIVES:0 "C®e¦³«²e ©a §Mc²pe®¬o«§! °a ce¢ep ª °a«¦ª²e ±po¢ª°µª¾ §MAberdeen§!. Ha¨¯ª²e ®e¢o« ¬°o±¬o« ¯º·ª ±o °e« ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER01_PAGE08_TITLE:1 "Ko°eµ ¥®a¢º"
 TUT_BAS_CHAPTER01_PAGE08_TEXT:0 "Bº ²o®»¬o ¶²o ³©°a®ª, ¬a¬ ³±pa¢®÷²» ¬a¯epo«. B c®e¦³¾¸e« ¥®a¢e Bº °a³¶ª²ec» ³±pa¢®÷²» ap¯ª÷¯ª ª ´®o²a¯ª."
 TUT_BAS_CHAPTER01_PAGE08_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ƒ®÷ ±epexo¦a ¬ c®e¦³¾¸e« ¥®a¢e."
 TUT_BAS_CHAPTER02_BUTTON:0 "‹±pa¢®e°ªe o²p÷¦a¯ª"
 TUT_BAS_CHAPTER02_TITLE:0 "‹±pa¢®e°ªe o²p÷¦a¯ª"
 TUT_BAS_CHAPTER02_DESC:0 "™²a ¥®a¢a ±oc¢÷¸e°a §M³±pa¢®e°ª¾ o²p÷¦a¯ª§, ²a¬¨e o°a °a³¶ª² Bac oc°o¢a¯ ¢e¦e°ª÷ §M ª²¢§! ª §Moca¦§!."
 TUT_BAS_CHAPTER02_PAGE01_TITLE:1 "‹±pa¢®e°ªe o²p÷¦a¯ª"
 TUT_BAS_CHAPTER02_PAGE01_TEXT:0 "‰o¢c²a°µº ©ax¢a²ª®ª ±po¢ª°µª¾ §MPale§!, Bº ¦o®¨°º ³°ª¶²o¨ª²» ªx! Bº epª²e ap¯ª¾, pac±o®o¨e°°³¾ ¢ ±po¢ª°µªª §MLondon§!, ¸ë®¬°³¢ ±o °e«, ®ª o, ³¦ep¨ª¢a÷ ®e¢³¾ ¬°o±¬³ ¯º·ª, ¶²o º pac²÷°³²» o¬°o ¢º opa °a¦ °³¨°º¯ª ¾°ª²a¯ª. "
 TUT_BAS_CHAPTER02_PAGE01_OBJECTIVES:0 "Bº epª²e ap¯ª¾ §MRoyal Army§!, pac±o®o¨e°°³¾ ¢ ±po¢ª°µªª §MLondon§!, ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER02_PAGE02_TITLE:1 "‰epe¦¢ª¨e°ªe ap¯ªª"
 TUT_BAS_CHAPTER02_PAGE02_TEXT:0 "Te±ep», ¢º pa¢ ap¯ª¾, ±pa¢o« ¬°o±¬o« ¯º·ª ¸ë®¬°ª²e ±o ±po¢ª°µªª, ¢ ¬o²op³¾ xo²ª²e o²±pa¢ª²» ¢o«c¬a. “²o º ±o±ac²» ¢ §MPale§!, Ba¯ c°a¶a®a °³¨°o ±o±ac²» ¢ §MGwynedd§!. Bº pa¢ ap¯ª¾, ¸ë®¬°ª²e ±o Gwynedd, ©a²e¯ c°ª¯ª²e ª¥p³ c ±a³©º ª ¾°ª² ±epe¯ec²ª²c÷ ²³¦a. \n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º."
 TUT_BAS_CHAPTER02_PAGE02_OBJECTIVES:0 "O²±pa¢»²e ap¯ª¾ ¢ §MGwynedd§!."
 TUT_BAS_CHAPTER02_PAGE03_TITLE:1 "Tpa°c±op²ªpo¢¬a o²p÷¦o¢"
 TUT_BAS_CHAPTER02_PAGE03_TEXT:0 "Ba¯ ±o°a¦o ª²c÷ ±epe¢e©²ª Ba·³ ap¯ª¾ ¢ §MPale§! °a ¬opa ®e, °a¨¯ª²e °a ¬°o±¬³ §M\"‰o¥p³©ª²»c÷ °a ¬opa ®ª\"§! ¦®÷ ±o¥p³©¬ª ap¯ªª °a ¬opa ®ª ¢ ±op²³ §MGwynedd§!. Ko¥¦a ²pa°c±op²°º« ¬opa ®», ¬ ¬o²opo¯³ ±pª±ªca°º ¾°ª²º, ±o¬ª°e² ±op², ¾°ª²º  ³¦³² ±o¥p³¨e°º °a ¬opa ®ª. \n\n§YKa¨¦º« ²pa°c±op²°º« ¬opa ®» ¯o¨e² ¢©÷²» c co o« ²o®»¬o o¦ª° ¾°ª².§!"
 TUT_BAS_CHAPTER02_PAGE03_OBJECTIVES:0 "Bº epª²e c¢o¾ ap¯ª¾ ª °a¨¯ª²e §M‰o¥p³©ª²»c÷ °a ¬opa ®ª§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER02_PAGE04_TITLE:1 "Bº op ´®o²a"
 TUT_BAS_CHAPTER02_PAGE04_TEXT:0 "Ba·ª ¢o«c¬a ³¨e ±o¥p³¨e°º °a Kopo®e¢c¬ª« ‘®o² ¢ ±op²³ Gwynedd. ƒ®÷ ²pa°c±op²ªpo¢¬ª ¢o«c¬ ¶epe© †p®a°¦c¬oe ¯ope Ba¯ °a¦o ¢º pa²» ´®o², ¸ë®¬°³¢ ±o °e¯³, ®ª o, ³¦ep¨ª¢a÷ ®e¢³¾ ¬°o±¬³ ¯º·ª, pac²÷°³²» o¬°o ¢º opa °a¦ °ª¯.§W"
 TUT_BAS_CHAPTER02_PAGE04_OBJECTIVES:0 "Bº epª²e ´®o² §MRoyal Navy§!, pac±o®o¨e°°º« ¢ §M±op²³ Gwynedd§!."
 TUT_BAS_CHAPTER02_PAGE05_TITLE:1 "ƒ¢ª¨e°ªe ´®o²a"
 TUT_BAS_CHAPTER02_PAGE05_TEXT:0 "ƒ®÷ ±epe¦¢ª¨e°ª÷ Ba·e¥o ´®o²a, °a¨¯ª²e ±pa¢³¾ ¬°o±¬³ ¯º·ª ±o ¯opc¬o« ±po¢ª°µªª §MIrish Sea§!. Ko¥¦a Ba· ´®o² ±o¬ª¦ae² ±op², ±pª¬pe±®ë°°ºe ¬ °e¯³ ¾°ª²º a¢²o¯a²ª¶ec¬ª ¥p³©÷²c÷ °a ¬opa ®ª. \n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§W"
 TUT_BAS_CHAPTER02_PAGE05_OBJECTIVES:0 "O²±pa¢»²e Ba· ´®o² ¢ ¯opc¬³¾ ±po¢ª°µª¾ §MIrish Sea§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER02_PAGE06_TITLE:1 "Bº epª²e ap¯ª¾"
 TUT_BAS_CHAPTER02_PAGE06_TEXT:0 "ƒ®÷ pa©¥p³©¬ª ¢o«c¬ ¢º epª²e ´®o², a ©a²e¯ °a¨¯ª²e °a ¬°o±¬³ §MTpa°c±op²§!, ¶²o º ¢º pa²» ap¯ª¾."
 TUT_BAS_CHAPTER02_PAGE06_OBJECTIVES:0 "Bº epª²e §M±o¥p³¨e°°³¾ ap¯ª¾§! ¦®÷ ±po¦o®¨e°ª÷. "
 TUT_BAS_CHAPTER02_PAGE07_TITLE:1 "Bºca¦¬a ap¯ªª °a  epe¥"
 TUT_BAS_CHAPTER02_PAGE07_TEXT:0 "Ha¨¯ª²e ±pa¢o« ¬°o±¬o« ¯º·ª ±o ±po¢ª°µªª §MPale§!, ¥¦e pac±o®o¨e°º ±o¢c²a°µº, ¶²o º ¢ºca¦ª²» ¢o«c¬a °a  epe¥.§W"
 TUT_BAS_CHAPTER02_PAGE07_OBJECTIVES:0 "‰pª¬a¨ª²e ap¯ªª ¢ºca¦ª²»c÷ ¢ ±po¢ª°µªª §MPale§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER02_PAGE08_TITLE:1 "€ª²¢a"
 TUT_BAS_CHAPTER02_PAGE08_TEXT:0 "Ba·a ap¯ª÷ ce«¶ac cpa¨ae²c÷ c ±o¢c²a°µa¯ª ¢ ±po¢ª°µªª §MPale§!. Ko¥¦a  ª²¢a ©a¢ep·ª²c÷, Ba¯ ±pª¦ë²c÷ oca¦ª²» ±po¢ª°µª¾, ²a¬ ¬a¬ o°a ¦o ¼²o¥o  º®a ©ax¢a¶e°a ±o¢c²a°µa¯ª. O¬°o  ª²¢º ±o÷¢ª²c÷, ¬o¥¦a Bº ¢º epª²e cpa¨a¾¸³¾c÷ ap¯ª¾. \n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_BAS_CHAPTER02_PAGE08_OBJECTIVES:0 "C°ª¯ª²e ª¥p³ c ±a³©º ª §M³°ª¶²o¨»²e ±o¢c²a°µe¢§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER02_PAGE09_TITLE:1 "Oca¦a"
 TUT_BAS_CHAPTER02_PAGE09_TEXT:0 "Bº ³°ª¶²o¨ª®ª ±o¢c²a°µe¢ °a ±o®e  o÷, °o ¥opo¦ e¸ë ¬o°²po®ªp³e²c÷ ª¯ª. Ba·a ap¯ª÷ oca¨¦ae² Pale, ª e« ²pe ³e²c÷ ¢pe¯÷, ±o¬a ©a¸ª²°ª¬ª c¦a¦³²c÷.\n\n§YBpe¯÷, ¬o²opoe ²pa²ª²c÷ °a ¢º±o®°e°ªe o±pe¦e®ë°°ºx ¦e«c²¢ª«, ²a¬ªx, ¬a¬ oca¦a, ¢ o ³¶e°ªª  º®o ³¯e°»·e°o. B pea®»°o« ª¥pe ¼²ª ¦e«c²¢ª÷ ±o²pe ³¾²  o®»·e¥o ¢pe¯e°ª.§!"
 TUT_BAS_CHAPTER02_PAGE09_OBJECTIVES:0 "§MOc¢o o¦ª²e Pale§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER02_PAGE10_TITLE:1 "Ko°eµ ¥®a¢º"
 TUT_BAS_CHAPTER02_PAGE10_TEXT:0 "‰o e¦a! Bº ³°ª¶²o¨ª®ª ±o¢c²a°µe¢ ª ¢ep°³®ª Pale. Bº ©a¬o°¶ª®ª ¢²op³¾ ¥®a¢³ o ³¶e°ª÷, ¢ c®e¦³¾¸e« ¥®a¢e Bº ±o©°a¬o¯ª²ec» c §M±poª©¢o¦c²¢o¯§!."
 TUT_BAS_CHAPTER02_PAGE10_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§!, ¶²o º ±epe«²ª ¬ c®e¦³¾¸e« ¥®a¢e."
 TUT_BAS_CHAPTER03_BUTTON:0 "‰poª©¢o¦c²¢o"
 TUT_BAS_CHAPTER03_TITLE:0 "‰poª©¢o¦c²¢o"
 TUT_BAS_CHAPTER03_DESC:1 "Tpe²»÷ ¥®a¢a o ³¶e°ª÷ cocpe¦o²o¶ª²c÷ °a §Moc°o¢ax ¼¬o°o¯ª¬ª, §Mco©¦a°ªª ¾°ª²o¢§! ª §Mc²poª²e®»c²¢e ©¦a°ª«§!."
 TUT_BAS_CHAPTER03_PAGE01_TITLE:1 "Oc°o¢º ±poª©¢o¦c²¢a"
 TUT_BAS_CHAPTER03_PAGE01_TEXT:0 "B ¼²o« ¥®a¢e Bº °a³¶ª²ec» §M´op¯ªpo¢a²» ±o®¬ª§!, §M©a¬®a¦º¢a²» ¬opa ®ª§! ª §Mc²poª²» ©¦a°ª÷§!. ‰poª©¢o¦c²¢o oc³¸ec²¢®÷e²c÷ ¢ ±po¢ª°µªª."
 TUT_BAS_CHAPTER03_PAGE01_OBJECTIVES:0 "§MBº epª²e London§! °a ¬ap²e ¦®÷ ±po¦o®¨e°ª÷. "
 TUT_BAS_CHAPTER03_PAGE02_TITLE:1 "‰po¢ª°µª÷"
 TUT_BAS_CHAPTER03_PAGE02_TEXT:0 "‰po¢ª°µªª ª¯e¾² pa©®ª¶°ºe ¢oe°°ºe ª ¼¬o°o¯ª¶ec¬ªe ±o¬a©a²e®ª, ©a¢ªc÷¸ªe o² ²a¬ªx ac±e¬²o¢, ¬a¬ §M a©o¢º« °a®o¥§!, §M²op¥o¢oe ¢®ª÷°ªe§!, c²pa²e¥ª¶ec¬oe ±o®o¨e°ªe ª §M²o¢apº§!, ¬o²opºe o°a ±poª©¢o¦ª². Bº ³©°ae²e o  ¼²ªx ±o¬a©a²e®÷x ±o©¨e. ‰po¢ª°µª÷ - ¼²o ¯ec²o, ¢ ¬o²opo¯ ±poª©¢o¦÷²c÷ ¢o«c¬a. Bº ¯o¨e²e §M´op¯ªpo¢a²» ±o®¬ª§!, §M©a¬®a¦º¢a²» ¬opa ®ª§! ª §M°a°ª¯a²» °aë¯°ª¬o¢§!."
 TUT_BAS_CHAPTER03_PAGE02_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE03_TITLE:1 "Ha op ¢ ap¯ª¾"
 TUT_BAS_CHAPTER03_PAGE03_TEXT:0 "Ap¯ªª coc²o÷² ª© ±o®¬o¢. ‰o®¬ª ±o¦pa©¦e®÷¾²c÷ °a §M±exo²³§!, §M¬a¢a®epª¾§! ª §Map²ª®®epª¾§!. B ¬a¨¦o¯ ±o®¬³ 1000 pe¬p³²o¢."
 TUT_BAS_CHAPTER03_PAGE03_OBJECTIVES:0 "Ha¨¯ª²e °a ¬°o±¬³ §M\"C´op¯ªpo¢a²» ±o®¬\"§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE04_TITLE:1 "Co©¦a°ªe ±o®¬a"
 TUT_BAS_CHAPTER03_PAGE04_TEXT:0 "B o¬°e co©¦a°ª÷ ±o®¬a Bº ³¢ª¦ª²e c±ªco¬ ¢cex o²p÷¦o¢, ¦oc²³±°ºx ¦®÷ co©¦a°ª÷. Co©¦a°ªe ±o®¬a ²pe ³e² 1000 §Mpe¬p³²o¢§! ª °e¬o²opoe ¬o®ª¶ec²¢o §M©o®o²a§!. Pe¬p³²º - ¢a¨°º« pec³pc, ¢occ²a°a¢®ª¢a¾¸ª«c÷ co ¢pe¯e°e¯. €e© ¦oc²a²o¶°o¥o ¬o®ª¶ec²¢a pe¬p³²o¢ Bº °e ¯o¨e²e co©¦a¢a²» °o¢ºe ±o®¬ª ª®ª ±o±o®°÷²» ³¨e ª¯e¾¸ªec÷. Bº ¯o¨e²e ¢ª¦e²» ªx ¬o®ª¶ec²¢o ¢ ®e¢o¯ ¢epx°e¯ ³¥®³ ¼¬pa°a."
 TUT_BAS_CHAPTER03_PAGE04_OBJECTIVES:0 "§MCo©¦a«²e ®¾ o« ±o®¬§! ¢ ±po¢ª°µªª London ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE05_TITLE:1 "Co©¦a°ªe ´®o²a"
 TUT_BAS_CHAPTER03_PAGE05_TEXT:0 "Bº ¯o¨e²e co©¦a²» ¬opa ®», ¢º pa¢ ±pª pe¨°³¾ ±po¢ª°µª¾ ª °a¨a¢ ¬°o±¬³ §M\"…a®o¨ª²» ¬opa ®»\"§!. B ª¥pe ¬opa ®ª pa© ª²º °a 4 ²ª±a: ®ª°e«°ºe, ´pe¥a²º ª ¥a®epº, a ²a¬¨e ²pa°c±op²º.\n\n§YHa¨¯ª²e §MHa©a¦§Y, ¶²o º ¢ep°³²»c÷ ¬ o¬°³ o ©opa ±po¢ª°µªª, ©a²e¯ °a¨¯ª²e °a ¬°o±¬³ §M\"…a®o¨ª²» ¬opa ®»\"§Y.§W"
 TUT_BAS_CHAPTER03_PAGE05_OBJECTIVES:0 "Ha¨¯ª²e §M…a®o¨ª²» ¬opa ®»§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE06_TITLE:1 "Co©¦a°ªe ´®o²a"
 TUT_BAS_CHAPTER03_PAGE06_TEXT:1 "ˆª°e«°ºe ¬opa ®ª c®³¨a² ¦®÷ ±o®³¶e°ª÷ ±peª¯³¸ec²¢a ¢  o¾, ±o¼²o¯³ o°ª c²po÷²c÷  o®»·ª¯ª ª c xopo·ª¯ ¢oop³¨e°ªe¯, °o ¼²o °e ®³¶·ª¯ o pa©o¯ c¬a©º¢ae²c÷ °a ªx c¬opoc²ª. ‘pe¥a²º  ºc²pee, ¥®a¢°º¯ o pa©o¯ o°ª ªc±o®»©³¾²c÷ ¦®÷ ©a¸ª²º ²op¥o¢ºx ±³²e«, °o ²a¬¨e ±o¦xo¦÷² ¦®÷ pa©¢e¦¬ª. ‚a®epº ¦o¢o®»°o ¦e·ë¢ºe ª ªc±o®»©³¾²c÷ ¢o ¢°³²pe°°ªx ¯op÷x. Tpa°c±op²º c®³¨a² ¦®÷ ±epe¢o©¬ª Ba·ªx ¢o«c¬ ±o ¢o¦e.§W"
 TUT_BAS_CHAPTER03_PAGE06_OBJECTIVES:0 "§M…a®o¨ª²e ®¾ o« ¬opa ®»§! B ±po¢ª°µªª London ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE07_TITLE:1 "C²poª²e®»c²¢o"
 TUT_BAS_CHAPTER03_PAGE07_TEXT:0 "‰po¢ª°µªª pa©¢ª¢a¾²c÷ ±pª c²poª²e®»c²¢e ¢ °ªx ©¦a°ª«. ‹®³¶·e°ª÷ ¢ap»ªp³¾²c÷ o² ³¢e®ª¶e°ª÷ °a®o¥o¢ºx ±oc²³±®e°ª« ª ²op¥o¢o¥o o opo²a ¦o ³cª®e°ª÷ ¬pe±oc²ª. C²poª²e®»c²¢o ©¦a°ª« ¨ª©°e°°o °eo xo¦ª¯o ¦®÷ ³¬pe±®e°ª÷ ¼¬o°o¯ª¶ec¬o« ª ¢oe°°o« ¯o¸ª Ba·e¥o ¥oc³¦apc²¢a."
 TUT_BAS_CHAPTER03_PAGE07_OBJECTIVES:0 "O²¬po«²e ¢¬®a¦¬³ §M\"…¦a°ª÷\"§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE08_TITLE:1 "…¦a°ª÷"
 TUT_BAS_CHAPTER03_PAGE08_TEXT:0 "…¦a°ª÷ pa© ª²º ±o °ec¬o®»¬ª¯ ¬a²e¥opª÷¯, ¢ ©a¢ªcª¯oc²ª o² c¢oe¥o ±pe¦°a©°a¶e°ª÷. He¬o²opºe ©¦a°ª÷ ¢ o¦°o« ¬a²e¥opªª ©a¯e°÷¾² ¦p³¥ªe ª ±o¯e¶e°º ¨ë®²º¯ µ¢e²o¯, ¢ ²o ¢pe¯÷ ¬a¬ ¦p³¥ªe (°a±pª¯ep ³°ª¢epcª²e²) ¯o¥³²  º²» ±oc²poe°º °e©a¢ªcª¯o o² ¦p³¥ªx."
 TUT_BAS_CHAPTER03_PAGE08_OBJECTIVES:0 "§MHa¶°ª²e c²poª²e®»c²¢o ®¾ o¥o ©¦a°ª÷§! ¢ ±po¢ª°µªª London ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE09_TITLE:1 "O¶epe¦ª"
 TUT_BAS_CHAPTER03_PAGE09_TEXT:0 "B ±po¢ª°µªª c³¸ec²¢³e² ¦¢e pa©®ª¶°ºe o¶epe¦ª ±poª©¢o¦c²¢a. O¶epe¦» °a«¯a o²p÷¦o¢ c®³¨ª² ¦®÷ §Mco©¦a°ª÷ ¬opa ®e«§! ª®ª §Mo ³¶e°ª÷ ±o®¬o¢§!. O¶epe¦» c²poª²e®»c²¢a ±o©¢o®÷e² Ba¯ §Mc²poª²» ©¦a°ª÷§!, §M°aµªo°a®ª©ªpo¢a²» ±po¢ª°µª¾§!, §Mo pa¸a²» ±po¢ª°µª¾ ¢ ¥oc³¦apc²¢e°°³¾ pe®ª¥ª¾§! ª®ª §M¯e°÷²» ¬³®»²³p³ ¢ ±po¢ª°µªª§!. …a¦a°ª÷ ª© o eªx o¶epe¦e«  ³¦³² ¢º±o®°÷²»c÷ o¦°o¢pe¯e°°o."
 TUT_BAS_CHAPTER03_PAGE09_OBJECTIVES:0 "Ha¨¯ª²e §M¦a®ee§! ¦®÷ ±po¦o®¨e°ª÷. "
 TUT_BAS_CHAPTER03_PAGE10_TITLE:1 "Pe¨ª¯ c²poª²e®»c²¢a"
 TUT_BAS_CHAPTER03_PAGE10_TEXT:1 "‰o ¯epe poc²a ª¯±epªª e¾ c²a°o¢ª²c÷ ¢cë c®o¨°ee ³±pa¢®÷²». §M‰®a°ªpo¢¸ª¬ ©a¦a¶§! ±o©¢o®ª² Ba¯ co©¦a²»  o®»·oe ¬o®ª¶ec²¢o ©¦a°ª« ª®ª o ³¶ª²» ¯°o¨ec²¢o o²p÷¦o¢. Bº op ©¦a°ª÷ ª© c±ªc¬a o °o¢ª² ¬ap²³, ¦o a¢ª¢ ª°´op¯aµª¾ o ²o¯, ¥¦e pa©¯e¸e°ªe c²poe°ª÷ ±pª°ecë² °aª o®»·³¾ ¢º¥o¦³.\n\n§YO pa²ª²e ¢°ª¯a°ªe °a ®e¢³¾ ¢epx°¾¾ ¶ac²» ¼¬pa°a.§!"
 TUT_BAS_CHAPTER03_PAGE10_OBJECTIVES:0 "Ha¨¯ª²e °a ¬°o±¬³ §M\"‰®a°ªpo¢¸ª¬ ©a¦a¶\"§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE11_TITLE:1 "Pe¨ª¯ c²poª²e®»c²¢a"
 TUT_BAS_CHAPTER03_PAGE11_TEXT:0 "Bº epª²e o²p÷¦ ª© c±ªc¬a ª ©a²e¯ °a¨¯ª²e °a ±po¢ª°µª¾, ¶²o º °a¶a²» o ³¶e°ªe. Bº ¯o¨e²e °a¨a²» °e±ocpe¦c²¢e°°o °a ¬ap²³ ª®ª °a ª¬o°¬³ \"§M+§!\". Ec®ª Bº °a¨¯ë²e °a ±po¢ª°µª¾ °ec¬o®»¬o pa©, ¦a°°º« o²p÷¦ ª®ª ¬opa ®»  ³¦e² ¬a¨¦º« pa© ¦o a¢®÷²»c÷ ¢ o¶epe¦».\n\n§YHa¶°ª²e ±poª©¢o¦c²¢o ¢ 5 pa©®ª¶°ºx ±po¢ª°µª÷x ª °e ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_BAS_CHAPTER03_PAGE11_OBJECTIVES:0 "Bº epª²e ®¾ o« §M±o®¬§! ª© ±epe¶°÷ c®e¢a ª §Mc´op¯ªp³«²e 5 ±o®¬o¢§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER03_PAGE12_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_BAS_CHAPTER03_PAGE12_TEXT:0 "Tpe²»÷ ¥®a¢a o ³¶e°ª÷ - o ±poª©¢o¦c²¢e, o¬o°¶e°a, a ¢ c®e¦³¾¸e« Bº o©°a¬o¯ª²ec» c §M¢o«°o«§!."
 TUT_BAS_CHAPTER03_PAGE12_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ²o¥o, ¶²o º °a¶a²» °o¢³¾ ¥®a¢³."
 TUT_BAS_CHAPTER04_BUTTON:0 "Bo«°a"
 TUT_BAS_CHAPTER04_TITLE:0 "Bo«°a"
 TUT_BAS_CHAPTER04_DESC:0 "Ka¬ ³¨e pa°ee  º®o c¬a©a°o, ¦a°°a÷ ¥®a¢a pacc¬a¨e² o §M¢o«°e§! ª §M¦ª±®o¯a²ªª§!."
 TUT_BAS_CHAPTER04_PAGE01_TITLE:1 "O ¹÷¢®e°ªe ¢o«°º"
 TUT_BAS_CHAPTER04_PAGE01_TEXT:0 "Ko¥¦a Bº o ¹÷¢®÷e²e ¢o«°³ Ba¯ ®³¶·e ª¯e²» ±o¢o¦ ¦®÷ °eë. Ec®ª ³ Bac °e² Casus belli, Bº ¯o¨e²e ±oc²pa¦a²» o² °e¥a²ª¢°ºx ¼´´e¬²o¢, ec®ª ¢cë ¨e pe·ª²e eë o ¹÷¢ª²».\n\n§YBº epª²e ±po¢ª°µª¾ §MLeinster§Y, °a¨¯ª²e °a ¬°o±¬³ §M¦ª±®o¯a²ªª§Y ª ¢º epª²e ±³°¬² §Mo ¹÷¢ª²» ¢o«°³§Y. ‹¬a¨ª²e ±o¢o¦, §MLeinster - ©a°÷²» °aµªo°a®»°³¾ ±po¢ª°µª¾§Y ª ©a²e¯ ±o¦²¢ep¦ª²e c¢oë pe·e°ªe, °a¨a¢ §Mo ¹÷¢ª²» ¢o«°³§Y.§W"
 TUT_BAS_CHAPTER04_PAGE01_OBJECTIVES:0 "§MO ¹÷¢ª²e ¢o«°³§! ˆe°c²ep³ ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER04_PAGE02_TITLE:1 "Bo«°a"
 TUT_BAS_CHAPTER04_PAGE02_TEXT:0 "O²¦a«²e c¢oª¯ ¢o«c¬a¯ ±pª¬a© ¦¢ª¥a²»c÷ ¢ ±po¢ª°µª¾ Leinster, ¶²o º ±epex¢a²ª²» ¢pa¨ec¬³¾ ap¯ª¾. Bº ²a¬¨e ¦o®¨°º oca¦ª²» ª ©ax¢a²ª²» ±po¢ª°µª¾, ±pe¨¦e ¶e¯ c¯o¨e²e ±po¦o®¨ª²» ¥®a¢³. Ec®ª Bº ¢º¦e®ª²e ¢ce c¢oª ¢o«c¬a, Bº c¯o¨e²e o²¦a¢a²» ª¯ o¦ª°a¬o¢ºe ±pª¬a©º ª o ¹e¦ª°ª²» ªx ¢ o¦ª° o²p÷¦.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_BAS_CHAPTER04_PAGE02_OBJECTIVES:0 "§MPa©¥po¯ª²e ˆe°c²ep§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER04_PAGE03_TITLE:1 "Mªp°oe ±pe¦®o¨e°ªe"
 TUT_BAS_CHAPTER04_PAGE03_TEXT:0 "“²o º §M¢º¦¢ª°³²» ³c®o¢ª÷§! o¬o°¶a°ª÷ ¢o«°º Ba¯ °eo xo¦ª¯o °e¬o²opoe ©°a¶e°ªe §M¢oe°°o¥o c¶ë²a§!. §M’e®ª ¢o«°º§! ¯o¥³² ³¯e°»·ª²» c²oª¯oc²» ¢©÷²ª÷ ±po¢ª°µªª °a 50%. ‰pe²e°©ª÷ °a ±po¢ª°µª¾ c°ª¨ae² ¬o®ª¶ec²¢o ²pe ³e¯ºx ¦ª±®o¯a²ª¶ec¬ªx o¶¬o¢ °a 50%.\n\n§YBº epª²e ±po¢ª°µª¾ Leinster, °a¨¯ª²e °a ¬°o±¬³ §M\"ƒª±®o¯a²ª÷\"§Y † ¢º epª²e ¢apªa°² §M\"‰pe¦®o¨ª²» ¯ªp\"§Y.\nHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§W"
 TUT_BAS_CHAPTER04_PAGE03_OBJECTIVES:0 "‰o¦±ª·ª²e ®¾ oe §M¯ªp°oe co¥®a·e°ªe§! c ¦ep¨a¢o« ˆe°c²ep ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER04_PAGE04_TITLE:1 "‰epe¯ªpªe"
 TUT_BAS_CHAPTER04_PAGE04_TEXT:0 "‰oc®e o¬o°¶a°ª÷ ¢o«°º ¯e¨¦³ eë c²opo°a¯ª ³c²a°a¢®ª¢ae²c÷ ±epe¯ªpªe (¬po¯e c®³¶a÷ ±o®°o¥o ±pªcoe¦ª°e°ª÷). Bº ¯o¨e²e ³¢ª¦e²» c ¬a¬ª¯ª c²pa°a¯ª ³ Bac ±epe¯ªpªe ª, ¬o¥¦a o°o ©a¬a°¶ª¢ae²c÷, °a¢e¦÷ ³¬a©a²e®» ¯º·ª °a §M±pe¦³±pe¨¦e°ªe o ±epe¯ªpªª§!. Ha±a¢ °a c²pa°³, c ¬o²opo« ³ Bac ±epe¯ªpªe, Bº °a¢®e¶ë²e °a ce ÷ o¥po¯°ºe °e±pª÷²°oc²ª ¢ ¢ª¦e ±o°ª¨e°ª÷ §Mc²a ª®»°oc²ª§!, ±o¼²o¯³ ¯º °e pe¬o¯e°¦³e¯ Ba¯ ¼²o¥o ¦e®a²»."
 TUT_BAS_CHAPTER04_PAGE04_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_BAS_CHAPTER04_PAGE05_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_BAS_CHAPTER04_PAGE05_TEXT:0 "Ha ¼²o¯ ©a¬a°¶ª¢ae²c÷  a©o¢oe o ³¶e°ªe Europa Universalis IV. Bº ¯o¨e²e ±o¢²opª²» e¥o ¢ ®¾ oe ¢pe¯÷. Ce«¶ac Bº ¯o¨e²e ±epe«²ª ¬ ¶ac²ª §M\"‰po¦¢ª°³²ºe ª¥po¢ºe ±pªë¯º\"§! ª®ª ³©°a²» o °o¢ºx oco e°°oc²÷x Europa Universalis IV ¢ §MKa¯±a°ªª †c±a°c¬o« ª¯±epªª ¦®÷ °a¶ª°a¾¸ªx§!."
 TUT_BAS_CHAPTER04_PAGE05_OBJECTIVES:0 "Ha¨¯ª²e §MBºxo¦§!, ¶²o º ¢ep°³²»c÷ ¢ ¯e°¾ o ³¶e°ª÷."
 TUT_ADV_CHAPTER01_BUTTON:0 "†°²ep´e«c"
 TUT_ADV_CHAPTER01_TITLE:0 "†°²ep´e«c"
 TUT_ADV_CHAPTER01_DESC:1 "B ¦a°°o« ¥®a¢e oc°o¢°oe ¢°ª¯a°ªe ³¦e®e°o §Mª°²ep´e«c³§!, ¯º pacc¯o²pª¯ ¢ce e¥o ¼®e¯e°²º, o ¹÷c°ª¯, ¶²o o°ª o²o pa¨a¾² ª ¦®÷ ¶e¥o ªc±o®»©³¾²c÷."
 TUT_ADV_CHAPTER01_PAGE01_TITLE:1 "†°²ep´e«c"
 TUT_ADV_CHAPTER01_PAGE01_TEXT:0 "ƒa°°a÷ ¥®a¢a pacc¬a©º¢ae² o  §Mª°²ep´e«ce§!, ¼®e¯e°²ax ¦®÷ o²o pa¨e°ª÷ ±o¬a©a²e®e« ª oc³¸ec²¢®e°ª÷ ³±pa¢®e°ª÷ Ba·e« ¦ep¨a¢o«."
 TUT_ADV_CHAPTER01_PAGE01_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE02_TITLE:1 "ƒ³¬a²º"
 TUT_ADV_CHAPTER01_PAGE02_TEXT:0 "ƒ³¬a²º ÷¢®÷¾²c÷ o¦°ª¯ ª© oc°o¢°ºx pec³pco¢ ª ªc±o®»©³¾²c÷ ¦®÷ o±®a²º ¢ce¥o: o² o ³¶e°ª÷ o²p÷¦o¢ ¦o ±oc²po«¬ª ©¦a°ª«."
 TUT_ADV_CHAPTER01_PAGE02_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE03_TITLE:1 "Pe¬p³²º"
 TUT_ADV_CHAPTER01_PAGE03_TEXT:0 "Ko®ª¶ec²¢o pe¬p³²o¢ o²o pa¨ae² ¬o®ª¶ec²¢o co®¦a², ¬o²opºx c¯o¨e² o ³¶ª²» ª ¼¬ª±ªpo¢a²» Ba·a ¦ep¨a¢a. Ma¬cª¯a®»°oe ©°a¶e°ªe ¼²o¥o ±apa¯e²pa pa¢°o ¬o®ª¶ec²¢³ pe¬p³²o¢ ©a 10 ®e²°ª« ±epªo¦. ƒ®÷ o ³¶e°ª÷ o¦°o¥o o²p÷¦a Ba¯ ±o²pe ³e²c÷ 1000 pe¬p³²o¢. ‰o±o®°e°ªe o²p÷¦o¢, ±o°ëc·ªx ±o²epª ²a¬¨e ³¯e°»·ae² ¬o®ª¶ec²¢o ¦oc²³±°ºx pe¬p³²o¢."
 TUT_ADV_CHAPTER01_PAGE03_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE04_TITLE:1 "C²a ª®»°oc²»"
 TUT_ADV_CHAPTER01_PAGE04_TEXT:0 "C²a ª®»°oc²» o²o pa¨ae² ³c²o«¶ª¢oc²» Ba·e« ¦ep¨a¢º. O² c²a ª®»°oc²ª ©a¢ªc÷² §M ec±op÷¦¬ª§!, §M°a®o¥o¢ºe ±oc²³±®e°ª÷§!, §M²op¥o¢oe ¢®ª÷°ªe§! ª ¦p³¥ªe ±o¬a©a²e®ª.\n\nO°a ¯o¨e²  º²» ³¢e®ª¶e°a ¢o ¢¬®a¦¬e §M\"C²a ª®»°oc²» ª ¼¬c±a°cª÷\"§! ©a c¶ë² §Ma¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢§!, ²a¬¨e o°a ¯o¨e² ³¯e°»·ª²»c÷ ª©-©a §Mco º²ª«§!, §M°ap³·e°ª÷ ±epe¯ªpª÷§!, ª©¯e°e°ª÷ §M¥oc³¦apc²¢e°°o« pe®ª¥ªª§! ª®ª ±pª §Mc¯ep²ª ±pa¢ª²e®÷§! ¢  ª²¢e."
 TUT_ADV_CHAPTER01_PAGE04_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE05_TITLE:1 "‰pec²ª¨"
 TUT_ADV_CHAPTER01_PAGE05_TEXT:0 "‰pec²ª¨ ³¢e®ª¶ª¢ae²c÷ ±o e¦a¯ª ¢ cpa¨e°ª÷x, ¢o«°ax ª®ª ª©-©a c®³¶a«°ºx co º²ª«. O° ±o¢º·ae² §M oe¢o« ¦³x§! Ba·ªx ¢o«c¬, §M®e¥ª²ª¯°oc²»§! ª §M³®³¶·e°ªe o²°o·e°ª«§!."
 TUT_ADV_CHAPTER01_PAGE05_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE06_TITLE:1 "ˆe¥ª²ª¯°oc²» ª pec±. ²pa¦."
 TUT_ADV_CHAPTER01_PAGE06_TEXT:0 "‰o¬a©a²e®» pec±³ ®ª¬a°c¬ªx ²pa¦ªµª« o¬a©º¢ae² ¢®ª÷°ªe ²o®»¬o °a pec±³ ®ª¬ª, ³¯e°»·a÷ §M ec±op÷¦¬ª§!. Pec±³ ®ª¬a°c¬ªe ²pa¦ªµªª ³¯e°»·a¾²c÷, ec®ª ±pa¢ª²e®» °axo¦ª²c÷ ³ ¢®ac²ª °ec¬o®»¬o cpo¬o¢, a ³¢e®ª¶ª¢a¾²c÷ ±oc²e±e°°o, ¬a¨¦º« ¥o¦. Hª©¬oe ©°a¶e°ªe ¦a°°o¥o ±o¬a©a²e®÷ ³¢e®ª¶ª¢ae² §Mc²oª¯oc²» c²a ª®»°oc²ª§!.\n\n‰o¬a©a²e®» ®e¥ª²ª¯°oc²ª o¬a©º¢ae² ¢®ª÷°ªe ²o®»¬o °a ¯o°apxªª. O° o²o pa¨ae² °ac¬o®»¬o ®e¥ª²ª¯°ºx c¶ª²ae²c÷ ±pa¢®e°ªe Ba·e¥o ¯o°apxa. ˆe¥ª²ª¯°oc²» ¢®ª÷e² °a §M ec±op÷¦¬ª§!, §M¢epo²ep±ª¯oc²»§! ª §M¦ª±®o¯a²ª¶ec¬³¾ pe±³²aµª¾§!."
 TUT_ADV_CHAPTER01_PAGE06_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE07_TITLE:1 "ƒª±®o¯a²ª¶ec¬ª« ¢ec"
 TUT_ADV_CHAPTER01_PAGE07_TEXT:0 "§Mƒª±®o¯a²ª¶ec¬ª« ¢ec§! ±o¬a©º¢ae², °ac¬o®»¬o xopo·o Ba·a c²pa°a ª¥pae² ¯³c¬³®a¯ª. Bº ªpa÷ §Mco±ep°ª¬o¢§! ª ¢e¦÷ a¥peccª¢°³¾ ±o®ª²ª¬³ ±po²ª¢ °ªx, Bº ±o¢º·ae²e c¢o« ¦ª±®o¯a²ª¶ec¬ª« ¢ec. †¯e÷ ¢ºco¬ª« ¦ª±®o¯a²ª¶ec¬ª« ¢ec, Bº ±o®³¶ª²e ±peª¯³¸ec²¢o °a¦ ¦p³¥ª¯ª c²pa°a¯ª. O²±pa¢¬a ¬a±epo¢, ±o e¦a ¢ ¢o«°ax, ¼¯ ap¥o ª ±o¦¦ep¨¬a ±o¢c²a°µe¢ ±po²ª¢ c²pa°º-co±ep°ª¬a ±o¯o¥³² Ba¯ ±o¦¦ep¨ª¢a²» c¢o« ¦ª±®o¯a²ª¶ec¬ª« ¢ec °a ¯a¬cª¯³¯e."
 TUT_ADV_CHAPTER01_PAGE07_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE08_TITLE:1 "‰oc®a°µº"
 TUT_ADV_CHAPTER01_PAGE08_TEXT:0 "‰oc®a°µº - ¼²o ±epco°a¨ª, ¢º±o®°÷¾¸ªe Ba·ª ±op³¶e°ª÷. K³±µº c®³¨a² ¦®÷ ±o®³¶e°ª÷ ±pª º®ª o² ²op¥o¢®ª ª °a±pa¢®e°ª÷ eë ±o²o¬o¢. Ko®o°ªc²º ±pe¦°a©°a¶e°º ¦®÷ oc°o¢a°ª÷ °o¢ºx ¬o®o°ª«. ƒª±®o¯a²º ¦®÷ ©a¬®¾¶e°ª÷ ¦o¥o¢opo¢ ¯e¨¦³ c²pa°a¯ª. Mªccªo°epº ªc±o®»©³¾²c÷ ¦®÷ o pa¸e°ª÷ ±po¢ª°µª«. Bce o°ª ¢o©¢pa¸a¾²c÷ ±oc®e ¢º±o®°e°ª÷ ©a¦a°ª÷."
 TUT_ADV_CHAPTER01_PAGE08_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE09_TITLE:1 "O¶¬ª ±pa¢ª²e®÷"
 TUT_ADV_CHAPTER01_PAGE09_TEXT:0 "C³¸ec²¢³¾² ²pª ±o¬a©a²e®÷, °a©º¢ae¯ºe §Mo¶¬a¯ª ±pa¢ª²e®÷§!. ™²o §Ma¦¯ª°ªc²pa²ª¢°ºe§!, §M¦ª±®o¯a²ª¶ec¬ªe§! ª §M¢oe°°ºe§! o¶¬ª. †x ©°a¶e°ª÷ ³¢e®ª¶ª¢a¾²c÷ ¬a¨¦º« ¯ec÷µ, ¢ ©a¢ªcª¯oc²ª o² °a¢º¬o¢ ±pa¢ª²e®÷ ª co¢e²°ª¬o¢."
 TUT_ADV_CHAPTER01_PAGE09_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE10_TITLE:1 "‰pe¦³±pe¨¦e°ª÷"
 TUT_ADV_CHAPTER01_PAGE10_TEXT:0 "‰pe¦³±pe¨¦e°ª÷ ³¢e¦o¯®÷¾² o ¢o©¯o¨°oc²ª co¢ep·ª²» o±pe¦e®ë°°ºe ¦e«c²¢ª÷. •ë®¬°ª²e ®e¢o« ¬°o±¬o« ¯º·ª ¦®÷ o²¬pº²ª÷ ¯e°¾, ª®ª ±pa¢o« ¦®÷ c¬pº²ª÷ ±pe¦³±pe¨¦e°ª÷. ‰pe¦³±pe¨¦e°ª÷ o²¯e¶a¾²c÷ µ¢e²o¯: ¬pac°ºe ²pe ³¾² °e¯e¦®e°°o¥o ¢¯e·a²e®»c²¢a, ¨ë®²ºe coo²¢e²c²¢³¾² ¢a¨°º¯ ¦e«c²¢ª÷¯, a ©e®ë°ºe ¯o¥³² ª ±o¦o¨¦a²». Ta¬¨e °a ¦a°°o« ±a°e®ª o²o pa¨a¾²c÷ ¦ª±®o¯a²ª¶ec¬ªe ±pe¦®o¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE10_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE11_TITLE:1 "‰®a°ªpo¢¸ª¬ ©a¦a¶"
 TUT_ADV_CHAPTER01_PAGE11_TEXT:0 "‰®a°ªpo¢¸ª¬ ©a¦a¶ co©¦a°, ¶²o º o ®e¥¶ª²» Ba¯ °aë¯ ª c²poª²e®»c²¢o, a ²a¬¨e c¦e®a²» ªx  o®ee ¼´´e¬²ª¢°º¯ª. €o®ee ±o¦po °o o °ë¯ pacc¬a©a°o ¢ ¥®a¢e §M\"‰poª©¢o¦c²¢o\"§! ¢ §M a©o¢o¯ o ³¶e°ªª§!."
 TUT_ADV_CHAPTER01_PAGE11_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE12_TITLE:1 "C¢÷¸e°°a÷ Pª¯c¬a÷ ª¯±epª÷"
 TUT_ADV_CHAPTER01_PAGE12_TEXT:0 "ƒa°°oe ¯e°¾ ±o©¢o®÷e² Ba¯ ³©°a²», ¬²o ÷¢®÷e²c÷ °a ¦a°°º« ¯o¯e°² ª¯±epa²opo¯, ¬³p´¾pc²o¯ ª®ª ±poc²º¯ ¶®e°o¯ ª¯±epªª."
 TUT_ADV_CHAPTER01_PAGE12_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE13_TITLE:1 "‰a±c¬a÷ ¬³pª÷"
 TUT_ADV_CHAPTER01_PAGE13_TEXT:0 "Ec®ª Ba·a ¥oc³¦apc²¢e°°a÷ pe®ª¥ª÷ - ¬a²o®ª¶ec²¢o, ¢º ±o®³¶ae²e ¦oc²³± ¬ ¯exa°ª¬e ‰a±c¬o« ¬³pªª. O¬°o C¢÷²e«·e¥o ±pec²o®a ¦aë² ª°´op¯aµª¾ o  o¶¬ax ¢®ª÷°ª÷ °a ‰a±³ ª c±oco ax ªx ªc±o®»©o¢a²». Ka¨¦º« pa© ¬o¥¦a ‰a±a ³¯ªpae², o¦ª° ª© ¦e«c²¢³¾¸ªx ¬ap¦ª°a®o¢  ³¦e² ª© pa° °a e¥o ±oc². Bº ¯o¨e²e ªc±o®»©o¢a²» o¶¬ª ¢®ª÷°ª÷ °a ‰a±³, ¶²o º ±o¢ºcª²» c¢oª ·a°cº c²a²» ¥®a¢o« ¬³pªª."
 TUT_ADV_CHAPTER01_PAGE13_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE14_TITLE:1 "†°´op¯aµªo°°a÷ ±a°e®»"
 TUT_ADV_CHAPTER01_PAGE14_TEXT:0 "†°´op¯aµªo°°a÷ ±a°e®» c®³¨ª² ¦®÷  ºc²po¥o coo ¸e°ª÷ Ba¯ ª°´op¯aµªª o c²poª²e®»c²¢e ª coc²o÷°ªª ap¯ª«, ´®o²a, ©¦a°ª«, ±oc®a°°ª¬o¢ ª ¯°o¥o¥o ¦p³¥o¥o."
 TUT_ADV_CHAPTER01_PAGE14_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE15_TITLE:1 "C¶ë²"
 TUT_ADV_CHAPTER01_PAGE15_TEXT:0 "C¶ë² o²o pa¨ae² ±o®o¨e°ªe Ba·e« ¦ep¨a¢º ¢ ¬a¨¦o« ª© ²pëx ¬a²e¥opª«: ³±pa¢®e°ªe, ¦ª±®o¯a²ª÷ ª ap¯ª÷. Bº ¯o¨e²e o©°a¬o¯ª²»c÷ co §Mc¶ë²o¯§! ¢ §M®e²o±ªcª§!, ²a¯ ¨e ¯o¨°o ±oc¯o²pe²» ¬a¬ªe ±apa¯e²pº °a °e¥o ¢®ª÷¾²."
 TUT_ADV_CHAPTER01_PAGE15_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER01_PAGE16_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_ADV_CHAPTER01_PAGE16_TEXT:0 "Pe¨ª¯º ¬ap²º ª©¯e°÷¾² ª°´op¯aµª¾, o²o pa¨ae¯³¾ °a ¬ap²e. B c®e¦³¾¸e« ¥®a¢e o °ªx pacc¬a©º¢ae²c÷ ±o¦po °ee."
 TUT_ADV_CHAPTER01_PAGE16_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ °a¶a®a c®e¦³¾¸e« ¥®a¢º.§W"
 TUT_ADV_CHAPTER02_BUTTON:0 "Pe¨ª¯º ¬ap²º"
 TUT_ADV_CHAPTER02_TITLE:0 "Pe¨ª¯º ¬ap²º"
 TUT_ADV_CHAPTER02_DESC:0 "B ¼²o« ¥®a¢e pacc¬a©º¢ae²c÷ ¶²o ²a¬oe §Mpe¨ª¯º ¬ap²º§! ª ¦®÷ ¶e¥o ¯o¥³²  º²» ±o®e©°º."
 TUT_ADV_CHAPTER02_PAGE01_TITLE:1 "‘ª©ª¶ec¬a÷ ¬ap²a"
 TUT_ADV_CHAPTER02_PAGE01_TEXT:0 "Pe¨ª¯º ¬ap²º ±o©¢o®÷¾² Ba¯ ±o®³¶ª²» ª°´op¯aµª¾ o  ª¥po¢o¯ ¯ªpe. ‰o ³¯o®¶a°ª¾ ¢º ªpae²c÷ pe¨ª¯ §M´ª©ª¶ec¬o« ¬ap²º§!, ¼²o² pe¨ª¯ ±o©¢o®÷e² ³©°a²» ª°´op¯aµª¾ a ®a°¦·a´²e ª pe®»e´e ª¥po¢ºx ±po¢ª°µª«."
 TUT_ADV_CHAPTER02_PAGE01_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE02_TITLE:1 "‰o®ª²ª¶ec¬a÷ ¬ap²a"
 TUT_ADV_CHAPTER02_PAGE02_TEXT:0 "Ha ±o®ª²ª¶ec¬o« ¬ap²e ±po¢ª°µªª o¬pa·ª¢a¾²c÷ ¢ µ¢e²a, coo²¢e²c²¢³¾¸ªe ¦ep¨a¢e, ¬o²opo« o°ª ±pª°a¦®e¨a². ƒa°°º« pe¨ª¯ ±o©¢o®ª² Ba¯ ±o°÷²» ¥¦e ±poxo¦ª² ¥pa°ªµa ¯e¨¦³ ¦ep¨a¢a¯ª, a ²a¬¨e ¬ ¬a¬o« ¦ep¨a¢e o²°ocª²c÷ ±po¢ª°µª÷."
 TUT_ADV_CHAPTER02_PAGE02_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE03_TITLE:1 "Top¥o¢a÷ ¬ap²a"
 TUT_ADV_CHAPTER02_PAGE03_TEXT:0 "Top¥o¢a÷ ¬ap²a o²o pa¨ae² ¬ ¬a¬o¯³ ²op¥o¢o¯³ µe°²p³ o²°ocª²c÷ ±po¢ª°µª÷. ƒo±o®°ª²e®»°o o°a o²o pa¨ae² ²op¥o¢ºe ±³²ª ª ±o©¢o®÷e² ±epe°a±pa¢®÷²» ²op¥o¢®¾ c ±o¯o¸»¾ Ba·ªx ¬³±µo¢. O §M±epe°a±pa¢®e°ªª ²op¥o¢®ª§! Bº ³©°ae²e ±o©¨e."
 TUT_ADV_CHAPTER02_PAGE03_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE04_TITLE:1 "†¯±epc¬a÷ ¬ap²a"
 TUT_ADV_CHAPTER02_PAGE04_TEXT:0 "ƒa°°a÷ ¬ap²a ±o¬a©º¢ae² ±po¢ª°µªª, ¢xo¦÷¸ªe ¢ §MC¢÷¸e°°³¾ Pª¯c¬³¾ ª¯±epª¾§!. Të¯°o-©e®ë°ºe ±po¢ª°µªª ¢xo¦÷² ¢ ª¯±epª¾, ¬opª¶°e¢ºe ±pª°a¦®e¨a² ¬³p´¾pc²a¯, a ±³p±³p°ºe ª¯±epa²op³. Bº ¯o¨e²e ©a¯e²ª²», ¶²o o¦°a ª© Ba·ªx ±po¢ª°µª« (Brescia) o²°ocª²c÷ ¬ ª¯±epªª, ¢ o²®ª¶ªª, ¬ ±pª¯ep³, o² Venezia."
 TUT_ADV_CHAPTER02_PAGE04_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE05_TITLE:1 "Kap²a pe®ª¥ª«"
 TUT_ADV_CHAPTER02_PAGE05_TEXT:0 "Ha ¦a°°o« ¬ap²e ±o¬a©a°o pac±poc²pa°e°ªe pe®ª¥ª« ¢ ¯ªpe. O°a ±o©¢o®÷e² ®e¥¶e °a«²ª ±po¢ª°µªª °e o²°oc÷¸ªec÷ ¬ Ba·e« §M¥oc³¦apc²¢e°°o« pe®ª¥ªª§!, a ²a¬¨e ¢o©¯o¨°ºx ¦p³©e« ª®ª ¢pa¥o¢."
 TUT_ADV_CHAPTER02_PAGE05_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE06_TITLE:1 "ƒª±®o¯a²ª¶ec¬a÷ ¬ap²a"
 TUT_ADV_CHAPTER02_PAGE06_TEXT:0 "ƒª±®o¯a²ª¶ec¬a÷ ¬ap²a o²o pa¨ae² Ba·ª °aµªo°a®»°ºe ±po¢ª°µªª, a ²a¬¨e Ba·ªx ±po²ª¢°ª¬o¢ ª co¾©°ª¬o¢. …e®ë°ºe ·²pªxª ³¬a©º¢a¾² Ba·ª §M°aµªo°a®»°ºe ±po¢ª°µªª§!, °o ±pª°a¦®e¨a¸ªe ¦p³¥ª¯ ¦ep¨a¢a¯. Ec®ª Bº °a¨¯ë²e °a ¢®a¦e°ª÷ ¦p³¥o« c²pa°º, Bº ³¢ª¦ª²e eë ¦ª±®o¯a²ª¶ec¬³¾ ¬ap²³."
 TUT_ADV_CHAPTER02_PAGE06_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE07_TITLE:1 "Oc²a®»°ºe pe¨ª¯º"
 TUT_ADV_CHAPTER02_PAGE07_TEXT:0 "Mº pacc¯o²pe®ª ®ª·» oc°o¢°ºe pe¨ª¯º, o¦°a¬o ªx °a¯°o¥o  o®»·e. Ha¨¯ª²e °a ³¬a©a°°ºe ¬°o±¬ª, ¶²o º ªx ³¢ª¦e²»."
 TUT_ADV_CHAPTER02_PAGE07_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER02_PAGE08_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_ADV_CHAPTER02_PAGE08_TEXT:0 "ƒa°°a÷ ¥®a¢a ±o¦xo¦ª² ¬ ¬o°µ³. B c®e¦³¾¸e« ¯º  o®ee ±o¦po °o pacc¯o²pª¯ §M²op¥o¢®¾§!."
 TUT_ADV_CHAPTER02_PAGE08_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ °a¶a®a c®e¦³¾¸e« ¥®a¢º."
 TUT_ADV_CHAPTER03_BUTTON:0 "Top¥o¢®÷"
 TUT_ADV_CHAPTER03_TITLE:0 "Top¥o¢®÷"
 TUT_ADV_CHAPTER03_DESC:0 "ƒa°°a÷ ¥®a¢a ±o©°a¬o¯ª² Bac c oc°o¢°º¯ª ac±e¬²a¯ª §M²op¥o¢®ª§!."
 TUT_ADV_CHAPTER03_PAGE01_TITLE:1 "Top¥o¢®÷"
 TUT_ADV_CHAPTER03_PAGE01_TEXT:0 "Top¥o¢®÷ ÷¢®÷e²c÷ o¦°ª¯ ª© ¢a¨°e«·ªx ac±e¬²o¢ ¢ ª¥pe Europa Universalis IV. Bec» ¯ªp ±o¦e®ë° ¯e¨¦³ §M²op¥o¢º¯ª µe°²pa¯ª§!, ¬ ¬a¨¦o¯³ o²°ocª²c÷ pa©®ª¶°oe ¶ªc®o ±po¢ª°µª«, ±poª©¢o¦÷¸ªe pa©®ª¶°ºe §M²o¢apº§!, o±pe¦e®ë°°oe ¬o®ª¶ec²¢o ¬o²opºx, o±pe¦e®÷e¯oe §M²op¥o¢o« µe°°oc²»¾§!, °a±pa¢®÷e²c÷ ¢ ²op¥o¢º« ³©e®. Top¥o¢ºe µe°²pº o²¯e¶a¾²c÷ °a ¬ap²e ª®ª ¬a¬ ±®a¢a¾¸ª«  ³« ª®ª ¬a¬ ¥opo¦, c¢÷©a°°º« c oc²a®»°º¯ª ¥o®³ º¯ª ®ª°ª÷¯ª."
 TUT_ADV_CHAPTER03_PAGE01_OBJECTIVES:0 "Bº epª²e §MVenezia§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE02_TITLE:1 "Top¥o¢oe ¢®ª÷°ªe ¢ ±po¢ª°µªª"
 TUT_ADV_CHAPTER03_PAGE02_TEXT:2 "…°a¶ª²e®»°a÷ ¶ac²» ²op¥o¢o¥o ¢®ª÷°ª÷ ¢ ³©®e ª¦ë² ª© ±po¢ª°µª«, e¥o ¯o¨°o ³¢e®ª¶ª²» c²poª²e®»c²¢o¯ §M²op¥o¢ºx ©¦a°ª«§!. ‰po¢ª°µªª, ÷¢®÷¾¸ªec÷ §Mµe°²pa¯ª ²op¥o¢®ª§!, a ²a¬¨e pac±o®o¨e°°ºe ±o §M³c²»¾ pe¬ª§! o ®a¦a¾²  o®»·e« ¯o¸»¾. K ±pª¯ep³, Ba·a c²o®ªµa, Venezia, ÷¢®÷e²c÷ µe°²po¯ ²op¥o¢®ª."
 TUT_ADV_CHAPTER03_PAGE02_OBJECTIVES:0 "Ha¨¯ª²e °a ¬°o±¬³ c °a¦±ªc»¾ §MBe°eµª÷§! ¦®÷ ±po¦o®¨e°ª÷. "
 TUT_ADV_CHAPTER03_PAGE03_TITLE:1 "Top¥o¢º« ³©e®"
 TUT_ADV_CHAPTER03_PAGE03_TEXT:0 "§MO opo²§! ¢ ²op¥o¢o¯ ³©®e coc²oª² ª© §M±po¢ª°µª«§!, ¬o²opºe ¢ °ë¯ ²op¥³¾². Bº ¯o¨e²e §M±o®³¶ª²» ±pª º®»§! ª© o opo²a ¢ ³©®e ª®ª §M±epe°a±pa¢ª²» ²op¥o¢oe ¢®ª÷°ªe§! ¢ c®e¦³¾¸ª«. §MTop¥o¢oe ¢®ª÷°ªe§! ÷¢®÷e²c÷ ¢a¨°º¯ ±o¬a©a²e®e¯, o²o pa¨a¾¸ª¯ ¬a¬³¾ ¶ac²» ²op¥o¢®ª Bº ¬o°²po®ªp³e²e ¢ ¦a°°o¯ ³©®e. “e¯ ¢º·e ¼²o² ±o¬a©a²e®» ²e¯  o®»·³¾ ±pª º®» Bº ¯o¨e²e ª©¢®e¶» ª®ª ±epe°a±pa¢ª²»."
 TUT_ADV_CHAPTER03_PAGE03_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE04_TITLE:1 "‰o®³¶e°ªe ±pª º®ª"
 TUT_ADV_CHAPTER03_PAGE04_TEXT:1 "§MK³±µº§! ¢ ²op¥o¢o¯ ³©®e ¯o¥³² oc³¸ec²¢®÷²» ¦¢a ¦e«c²¢ª÷: ±o®³¶a²» ±pª º®» ª ±epe°a±pa¢®÷²» ²op¥o¢oe ¢®ª÷°ªe. §M‰o®³¶e°ªe ±pª º®ª§!  ³¦e² ±pª°ocª²» Ba¯ ±p÷¯o« ¦oxo¦. ƒo®÷ §M²op¥o¢o¥o ¢®ª÷°ª÷§! ±o cpa¢°e°ª¾ c Ba·ª¯ª ¬o°¬³pe°²a¯ª o±pe¦e®÷e² Ba· §M¦oxo¦ o² ²op¥o¢®ª§!.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_ADV_CHAPTER03_PAGE04_OBJECTIVES:0 "‰pª¬a¨ª²e Ba·e¯³ ¬³±µ³ §M±o®³¶a²» ±pª º®»§! o² ²op¥o¢®ª ¢ §MBe°eµªª§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE05_TITLE:1 "‰epe°a±pa¢®e°ªe ²op¥o¢®ª"
 TUT_ADV_CHAPTER03_PAGE05_TEXT:0 "§M‰epe°a±pa¢®e°ªe ²op¥o¢o¥o ¢®ª÷°ª÷§! - ¼²o ¢²opoe ¦e«c²¢ªe, ¦oc²³±°oe Ba·ª¯ §M¬³±µa¯§!. O°o ±epe¢o¦ª² ¶ac²» §M²op¥o¢o¥o o opo²a§! ª© o¦°o¥o §M²op¥o¢o¥o ³©®a§! ¢ ¦p³¥o«, e¥o o ¹ë¯ o±pe¦e®÷e²c÷ ©°a¶e°ªe¯ Ba·e¥o §M²op¥o¢o¥o ¢®ª÷°ª÷§! ±o cpa¢°e°ª¾ c ¬o°¬³pe°²a¯ª.\n§YBº epª²e ±po¢ª°µª¾ §MAlexandria§Y, ©a²e¯ ±epe«¦ª²e ¢ eë ²op¥o¢º« ³©e®. He ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_ADV_CHAPTER03_PAGE05_OBJECTIVES:0 "‰o·®ª²e ¢ §MA®e¬ca°¦pª«c¬ª« ²op¥o¢º« ³©e®§! ¬³±µa, c ©a¦a°ªe¯ §M±epe°a±pa¢®e°ª÷ ²op¥o¢o¥o ¢®ª÷°ª÷§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE06_TITLE:1 "Top¥o¢a÷ ¬ap²a"
 TUT_ADV_CHAPTER03_PAGE06_TEXT:0 "Ha ²op¥o¢o« ¬ap²e o²o pa¨a¾²c÷ §M²op¥o¢ºe ³©®º§!, ±po¢ª°µªª, o²°oc÷¸ªec÷ ¬ °ª¯ ª ²op¥o¢ºe ±o²o¬ª. Bº ¯o¨e²e ©a¯e²ª²», ¶²o ¬³±eµ §M±epe°a±pa¢®÷e² ²op¥o¢®¾§! ª© A®e¬ca°¦pªª ¢ Be°eµª¾. Top¥o¢ºe ±o²o¬ª ª¦³² ¢ coo²¢e²c²¢ªª co c²pe®¬a¯ª °a ¬ap²e. He¬o²opºe ²op¥o¢ºe ³©®º ÷¢®÷¾²c÷ §M¬o°e¶°º¯ª ³©®a¯ª§!, ¼²o o©°a¶ae² ¶²o ª© °ªx ²op¥o¢oe ¢®ª÷°ªe ±epe°a±pa¢®÷²» °e®»©÷. §MBe°eµª÷§! ª §M‚e°³÷§!, ¬ ±pª¯ep³ - ¬o°e¶°ºe ²op¥o¢ºe ³©®º. Ko®ª¶ec²¢o §M²op¥o¢o¥o ¢®ª÷°ª÷§! o±pe¦e®÷e² ¬a¬o« §Mo opo²§! ±epe°a±pa¢®÷e²c÷ ª© o¦°o¥o ³©®a ¢ ¦p³¥o«."
 TUT_ADV_CHAPTER03_PAGE06_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE07_TITLE:1 "Top¥o¢oe ¢®ª÷°ªe"
 TUT_ADV_CHAPTER03_PAGE07_TEXT:0 "Top¥o¢oe ¢®ª÷°ªe °e±ocpe¦c²¢e°°o o±pe¦e®÷e² Ba·³ ¦o®¾ ¢ o opo²e ²op¥o¢o¥o µe°²pa. Eë ªc²o¶°ª¬o¯ c®³¨a² §M±po¢ª°µªª§! ª §M´pe¥a²º§!, ©a¸ª¸a¾¸ªe ²op¥o¢ºe ±o²o¬ª. Ta¬¨e Bº ¯o¨e²e ±pª°÷²» coo²¢e²c²¢³¾¸ªe ª¦eª, ¢®ª÷¾¸ªe °a §M¥®o a®»°oe ²op¥o¢oe ¢®ª÷°ªe§!."
 TUT_ADV_CHAPTER03_PAGE07_OBJECTIVES:0 "Bº epª²e §M´®o²§! ¢ ±op²³ Venezia."
 TUT_ADV_CHAPTER03_PAGE08_TITLE:1 "…a¸ª²a ²op¥o¢®ª"
 TUT_ADV_CHAPTER03_PAGE08_TEXT:0 "‘pe¥a²a¯ ¯o¨°o o²¦a²» ±pª¬a© ©a¸ª¸a²» ²op¥o¢®¾. ƒ®÷ ¼²o¥o o°ª  ³¦³² ±a²p³®ªpo¢a²» ²op¥o¢º« ³©e®, ¶²o ³¢e®ª¶ª² Ba·e ²op¥o¢oe ¢®ª÷°ªe ¢ ¼²o¯ ³©®e. …a¸ª²a Ba·ªx ²op¥o¢ºx ±³²e« ª µe°²po¢ - °e±pe¯e°°oe ³c®o¢ªe ±o®³¶e°ª÷  o®»·o¥o ¦oxo¦a o² ²op¥o¢®ª."
 TUT_ADV_CHAPTER03_PAGE08_OBJECTIVES:0 "‰pª¬a¨ª²e Ba·e¯³ ´®o²³ §M©a¸ª¸a²» ²op¥o¢®¾§! ¢ ²op¥o¢o¯ ³©®e."
 TUT_ADV_CHAPTER03_PAGE09_TITLE:1 "‘pe¥a²º"
 TUT_ADV_CHAPTER03_PAGE09_TEXT:0 "Ca¯º« ®ë¥¬ª« c±oco  ³¢e®ª¶ª²» Ba·e ²op¥o¢oe ¢®ª÷°ªe - ¼²o ±oc²po«¬a §M´pe¥a²o¢§! ª o²±pa¢¬a ªx °a §M©a¸ª²³ ²op¥o¢®ª§!. €ap¬ª, ¬o²opºe ©a¸ª¸a¾² ²op¥o¢®¾, ±o¢º·a¾² Ba·e ²op¥o¢oe ¢®ª÷°ªe ¢ ¼²o¯ ²op¥o¢o¯ ³©®e °a 3."
 TUT_ADV_CHAPTER03_PAGE09_OBJECTIVES:0 "§YHa¨¯ª²e °a §M±®a°ªpo¢¸ª¬ ©a¦a¶§Y ¢ ®e¢o¯ ¢epx°e¯ ³¥®³ ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE10_TITLE:1 "‰oc²po«¬a ¬opa ®e«"
 TUT_ADV_CHAPTER03_PAGE10_TEXT:0 "Ka¨¦º«  ap¬, ©a¸ª¸a¾¸ª« ²op¥o¢º« ³©e® ³¢e®ª¶ª¢ae² §M²op¥o¢oe ¢®ª÷°ªe °a 3§!. €o®ee ±po¦¢ª°³²ºe ¬opa ®ª ³¢e®ª¶ª¢a¾² ²op¥o¢oe ¢®ª÷°ªe e¸ë  o®»·e. \n\n§YBº epª²e §M ap¬ª§Y ª© c±ªc¬a c®e¢a ª °a¨¯ª²e °a ©e®ë°ºe ±po¢ª°µªª °a ¬ap²e, ¶²o º ©a®o¨ª²» ¬opa ®». He ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§W"
 TUT_ADV_CHAPTER03_PAGE10_OBJECTIVES:1 "‰oc²po«²e §M3 ´pe¥a²a ( ap¬a)§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_ADV_CHAPTER03_PAGE11_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_ADV_CHAPTER03_PAGE11_TEXT:0 "Ha ¼²o¯ ¥®a¢a o ³¶e°ª÷ o ²op¥o¢®e ±o¦xo¦ª² ¬ ¬o°µ³. Mº °a¦ee¯c÷, Bº ³¥®³ ª®ª c¢oª ©°a°ª÷ o ²op¥o¢®e ¢ Europa Universalis IV."
 TUT_ADV_CHAPTER03_PAGE11_OBJECTIVES:0 "Ha¨¯ª²e §MBºxo¦§! ¦®÷ ¢o©¢pa¸e°ª÷ ¢ ¯e°¾ o ³¶e°ª÷. "
 TUT_CAM_CHAPTER01_TITLE:0 "Pe¬o°¬ªc²a"
 TUT_CAM_CHAPTER01_DESC:1 "ƒa°°a÷ ¥®a¢a pacc¬a¨e² o §M±poª©¢o¦c²¢e o²p÷¦o¢§!, §M©a¦a°ª÷x§!, §M¢o«°e§! ª §M©a¢oe¢a°ª÷x§!."
 TUT_CAM_CHAPTER01_BUTTON:0 "Pe¬o°¬ªc²a"
 TUT_CAM_CHAPTER01_PAGE01_TITLE:1 "O ³¶e°ªe o²p÷¦o¢"
 TUT_CAM_CHAPTER01_PAGE01_TEXT:0 "Ha op ap¯ªª - o¦ª° ª© ¢a¨°e«·ªx ¼®e¯e°²o¢ ±o¦¥o²o¢¬ª ¬ ¢o«°e, o° oc³¸ec²¢®÷e²c÷ ¢ ±po¢ª°µªª, °o ¯o¨e²  º²» °a¶a² ¦¢³¯÷ c±oco a¯ª: ¶epe© §M±®a°ªpo¢¸ª¬ ©a¦a¶§! ¢ ®e¢o¯ ¢epx°e¯ ³¥®³ ª®ª °a¨a²ªe¯ ¬°o±¬ª §M\"c´op¯ªpo¢a²» ±o®¬\"§! ¢ ±po¢ª°µªª. ƒ®÷ ¢ep o¢¬ª o²p÷¦a ²pe ³¾²c÷ 1000 pe¬p³²o¢."
 TUT_CAM_CHAPTER01_PAGE01_OBJECTIVES:0 "§YO²¬po«²e §M±®a°ªpo¢¸ª¬ ©a¦a¶§Y ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE02_TITLE:1 "O ³¶e°ªe o²p÷¦o¢"
 TUT_CAM_CHAPTER01_PAGE02_TEXT:0 "Bº epª²e ±o®¬ ª© c±ªc¬a c®e¢a, ©a²e¯ °a¨¯ª²e °a ©e®ë°³¾ ±po¢ª°µª¾ ¦®÷ °a¶a®a ±poª©¢o¦c²¢a. ‰o¯ª¯o 1000 pe¬p³²o¢ ±poª©¢o¦c²¢o ¬a¨¦o¥o o²p÷¦a ²pe ³e² °e¬o²opo¥o ¬o®ª¶ec²¢a ¦³¬a²o¢.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER01_PAGE02_OBJECTIVES:0 "§MC´op¯ªp³«²e 5 o²p÷¦o¢§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE03_TITLE:1 "…a¦a°ª÷"
 TUT_CAM_CHAPTER01_PAGE03_TEXT:0 "…a¦a°ª÷ ÷¢®÷¾²c÷ c±oco o¯ ³c²a°o¢®e°ª÷ µe®e« Ba·e« ¦ep¨a¢º. …a¦a°ª÷ pa©®ª¶a¾²c÷ c®o¨°oc²»¾ ª °a¥pa¦o«. Bº ¯o¨e²e ¢º pa²» ²o®»¬o o¦°o ©a¦a°ªe, a ±pª e¥o o²¯e°e Ba¯ ±pª¦ë²c÷ ±o¦o¨¦a²» 5 ®e² ¦o ¢º opa °o¢o¥o.\n§YHa¨¯ª²e °a ±pe¦³±pe¨¦e°ªe §M\"He ¢º pa°o ©a¦a°ªe\"§!, ¶²o º ±epe«²ª ¢o ¢¬®a¦¬³ §Mpe·e°ª«§!.§W"
 TUT_CAM_CHAPTER01_PAGE03_OBJECTIVES:0 "Bº epª²e ©a¦a°ªe §M\"…a¢ep·ª²» pe¬o°¬ªc²³\"§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE04_TITLE:1 "Pe¬o°¬ªc²a"
 TUT_CAM_CHAPTER01_PAGE04_TEXT:0 "‰pª o ¹÷¢®e°ªª ¢o«°º ¦p³¥o¯³ ¥oc³¦apc²¢³ Ba¯ ®³¶·e ª¯e²» §MCasus belli§!, ¢ ±po²ª¢°o¯ c®³¶ae Bº ¯o¨e²e ±oc²pa¦a²» o² °e¥a²ª¢°ºx ±oc®e¦c²¢ª« o ¹÷¢®e°ª÷ ¢o«°º  e© ±o¢o¦a.\n\n§Y•ë®¬°ª²e ±pa¢o« ¬°o±¬o« ¯º·ª ±o ±po¢ª°µªª §MGranada§Y ª ¢º epª²e ±³°¬² §Mo ¹÷¢ª²» ¢o«°³§Y. ‹¬a¨ª²e Casus belli §MGranada - ©a°÷²» ±po¢ª°µª¾§Y, a ©a²e¯ °a¨¯ª²e §M±o¦²¢ep¦ª²»§Y.§W"
 TUT_CAM_CHAPTER01_PAGE04_OBJECTIVES:0 "§MO ¹÷¢ª²e ¢o«°³ ‚pa°a¦e§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE05_TITLE:1 "O ©op ¢o«°º"
 TUT_CAM_CHAPTER01_PAGE05_TEXT:0 "O¬°o o ©opa ¢o«°º co¦ep¨ª² ª°´op¯aµª¾ o xo¦e ¢o«°º, eë ³¶ac²°ª¬ax ª ®ª¦epax a®»÷°co¢. B c±ªc¬e ¢ °ª¨°e« ¶ac²ª o¬°a co¦ep¨ª²c÷ ª°´op¯aµª÷ o  ª²¢ax ª oca¦ax."
 TUT_CAM_CHAPTER01_PAGE05_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE06_TITLE:1 "‰o e¦ª²» ‚pa°a¦³"
 TUT_CAM_CHAPTER01_PAGE06_TEXT:0 "§MBoe°°º« c¶ë²§! o²o pa¨ae² xo¦ ¢o«°º. O° ³¢e®ª¶ª¢ae²c÷ ±pª ©ax¢a²e ±po¢ª°µª« ±po²ª¢°ª¬a ª®ª ±o e¦e ¢ ¯opc¬o¯ ª®ª c³xo±³²°o¯ cpa¨e°ªª ª ³¯e°»·ae²c÷, ec®ª ±po²ª¢°ª¬ ©ax¢a²º¢ae² Ba·³ ±po¢ª°µª¾ ª®ª ¢ºª¥pº¢ae² cpa¨e°ªe. Boe°°º« c¶ë² o±pe¦e®÷e², ¬a¬ ¯°o¥o ¯o¨e² ±o²pe o¢a²» ¢ºª¥pa¢·a÷ c²opo°a ±pª §M¯ªp°ºx ±epe¥o¢opax§!.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER01_PAGE06_OBJECTIVES:0 "ƒo e«²ec» §M¢oe°°o¥o c¶ë²a§! 100% ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE07_TITLE:1 "‰pªcoe¦ª°e°ªe ‚pa°a¦º"
 TUT_CAM_CHAPTER01_PAGE07_TEXT:2 "‚pa°a¦a pa©¥po¯®e°a! ‰pªcoe¦ª°ª²e ªx ¦®÷ ©a¢ep·e°ª÷ oc¢o o¨¦e°ª÷ †c±a°ªª.\n\n§Y•ë®¬°ª²e ±pa¢o« ¬°o±¬o« ¯º·ª ±o ª¬o°¬e §Mo ©opa ¢o«°º§Y ¢°ª©³ c±pa¢a. Bº epª²e ªx ±po¢ª°µªª, ¶²o º ©a²pe o¢a²» §M±o®°oe ±pªcoe¦ª°e°ªe§!, a ©a²e¯ °a¨¯ª²e §Mo²±pa¢ª²»§!. He ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§W"
 TUT_CAM_CHAPTER01_PAGE07_OBJECTIVES:2 "‰o²pe ³«²e ±oc®e¦°ªe ±po¢ª°µªª ‚pa°a¦º ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER01_PAGE08_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_CAM_CHAPTER01_PAGE08_TEXT:0 "Ha ¼²o¯ ©a¢ep·ae²c÷ ¥®a¢a ¬a¯±a°ªª †c±a°c¬o« ª¯±epªª, ±oc¢÷¸ë°°a÷ pe¬o°¬ªc²e."
 TUT_CAM_CHAPTER01_PAGE08_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ °a¶a®a c®e¦³¾¸e« ¥®a¢º."
 TUT_CAM_CHAPTER02_TITLE:0 "†c±a°c¬a÷ ª°¬¢ª©ªµª÷"
 TUT_CAM_CHAPTER02_DESC:0 "ƒa°°a÷ ¥®a¢a ±o©°a¬o¯ª² Bac c §Mo¶¬a¯ª ±pa¢ª²e®÷§!, §Me¥o °a¢º¬a¯ª§!, §Mco¢e²°ª¬a¯ª§!, §M°aµªo°a®»°º¯ª ±po¢ª°µª÷¯ª§!, §Mpe®ª¥ª÷¯ª§! ª °e¬o²opº¯ª ¦p³¥ª¯ª ac±e¬²a¯ª."
 TUT_CAM_CHAPTER02_BUTTON:0 "†c±a°c¬a÷ ª°¬¢ª©ªµª÷"
 TUT_CAM_CHAPTER02_PAGE01_TITLE:1 "‰pa¢ª²e®»"
 TUT_CAM_CHAPTER02_PAGE01_TEXT:0 "‰pa¢ª²e®» o¬a©º¢ae² cep»ë©°oe ¢®ª÷°ªe °a pa©¢ª²ªe Ba·e« ¦ep¨a¢º. O² °e¥o ©a¢ªc÷² §Mo¶¬ª ±pa¢ª²e®÷§!, ¬o²opºe pa©¦e®e°º °a §Ma¦¯ª°ªc²pa²ª¢°ºe§!, §M¦ª±®o¯a²ª¶ec¬ªe§! ª §M¢oe°°ºe§! o¶¬ª. †x ¬o®ª¶ec²¢o pac²ë² ¬a¨¦º« ¯ec÷µ °a ¢e®ª¶ª°³, o±pe¦e®÷e¯³¾ °a¢º¬a¯ª ±pa¢ª²e®÷ ª e¥o co¢e²°ª¬o¢."
 TUT_CAM_CHAPTER02_PAGE01_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE02_TITLE:1 "Co¢e²°ª¬ª"
 TUT_CAM_CHAPTER02_PAGE02_TEXT:1 "Co¢e²°ª¬ª ±o¢º·a¾² ¬o®ª¶ec²¢o §Mo¶¬o¢ ±pa¢ª²e®÷§!, ±o®³¶ae¯ºx ¬a¨¦º« ¯ec÷µ, o¦°a¬o °a ªx °aë¯ ª co¦ep¨a°ªe pacxo¦³e²c÷ ©o®o²o. Haë¯  o®ee ¦opo¥ªx co¢e²°ª¬o¢ ¦ac²  o®»·ª« ±pªpoc² o¶¬o¢ ±pa¢ª²e®÷, °o e¨e¯ec÷¶°ºe pacxo¦º ²a¬¨e ³¢e®ª¶÷²c÷.\n\n§YHa¨¯ª²e °a ±pe¦³±pe¨¦e°ªe §M\"Bº ¯o¨e²e °a°÷²» co¢e²°ª¬a\"§!, ¶²o º ±epe«²ª ¢o ¢¬®a¦¬³ §M¦¢opa§!.§W"
 TUT_CAM_CHAPTER02_PAGE02_OBJECTIVES:1 "O²¬po«²e ¢¬®a¦¬³ §M¦¢opa§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE03_TITLE:1 "Co¢e²°ª¬ª"
 TUT_CAM_CHAPTER02_PAGE03_TEXT:0 "Co¢e²°ª¬ª ±o¢º·a¾² ¬o®ª¶ec²¢o §Mo¶¬o¢ ±pa¢ª²e®÷§!, ±o®³¶ae¯ºx ¬a¨¦º« ¯ec÷µ, o¦°a¬o °a ªx °aë¯ ª co¦ep¨a°ªe pacxo¦³e²c÷ ©o®o²o. Haë¯  o®ee ¦opo¥ªx co¢e²°ª¬o¢ ¦ac²  o®»·ª« ±pªpoc² o¶¬o¢ ±pa¢ª²e®÷, °o e¨e¯ec÷¶°ºe pacxo¦º ²a¬¨e ³¢e®ª¶÷²c÷.\n\n§YHa¨¯ª²e °a ±³c²³¾ ÷¶e«¬³, ¶²o º ³¢ª¦e²» c±ªco¬ ¦oc²³±°ºx co¢e²°ª¬o¢.§W"
 TUT_CAM_CHAPTER02_PAGE03_OBJECTIVES:0 "§MHa«¯ª²e co¢e²°ª¬a§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE04_TITLE:1 "Haµªo°a®»°ºe ±po¢ª°µªª"
 TUT_CAM_CHAPTER02_PAGE04_TEXT:0 "Haµªo°a®»°ºe ±po¢ª°µªª c¶ª²a¾²c÷ Ba·ª¯ °apo¦o¯ °eo²¹e¯®e¯º¯ª ²eppª²opª÷¯ª. “²o º ª© e¨a²» §Mc¢epxpac·ªpe°ª÷§!, °eo xo¦ª¯o, ¶²o º Ba·ª ±po¢ª°µªª  º®ª °aµªo°a®»°º¯ª, °a®ª¶ªe ±pe²e°©ªª °a ±po¢ª°µª¾ ³c¬op÷e² ª c°ª¨ae² µe°³ °aµªo°a®ª©aµªª. B °e°aµªo°a®»°ºx ±po¢ª°µª÷x °ª¨e §M°a®o¥o¢ºe c opº§! ª §M¬o®ª¶ec²¢o pe¬p³²o¢§!.\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER02_PAGE04_OBJECTIVES:0 "§MHaµªo°a®ª©ªp³«²e§! ±po¢ª°µª¾ Granada ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE05_TITLE:1 "Pe®ª¥ª÷"
 TUT_CAM_CHAPTER02_PAGE05_TEXT:0 "Coxpa°e°ªe pe®ª¥ªo©°o¥o e¦ª°c²¢a - ¢a¨°oe ³c®o¢ªe c²a ª®»°oc²ª ª o²c³²c²¢ª÷ ¢occ²a°ª« ¢ Ba·e« c²pa°e. ƒ®÷ e¥o ±o¦¦ep¨a°ª÷ °eo xo¦ª¯o o pa¸a²» °ace®e°ªe ±po¢ª°µª« ¢ ¥oc³¦apc²¢e°°³¾ pe®ª¥ª¾, ¶e¯ ©a°ª¯ae²c÷ ¯ªccªo°ep. ‰poµecc o pa¸e°ª÷ ³c¬op÷e²c÷ ±pª ¢ºco¬o« c²a ª®»°oc²ª. \n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER02_PAGE05_OBJECTIVES:0 "§MO pa²ª²e§! °ace®e°ªe ±po¢ª°µªª Granada ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE06_TITLE:1 "‰oc²po«¬ª"
 TUT_CAM_CHAPTER02_PAGE06_TEXT:0 "C²poª²e®»c²¢o ©¦a°ª« - °eo xo¦ª¯oe ³c®o¢ªe ³¢e®ª¶e°ª÷ ¢oe°°o« ª ¼¬o°o¯ª¶ec¬o« ¯o¸ª ¥oc³¦apc²¢a. B ¬a¨¦o« ª© ±po¢ª°µª« ¦oc²³±°º ¢ce oc°o¢°ºe ±oc²po«¬ª, °o ªx ¬o®ª¶ec²¢o o¥pa°ª¶e°o §M±³c²³¾¸ª¯ª ³¶ac²¬a¯ª§! ¢ ±po¢ª°µªª. ƒ®÷ c²poª²e®»c²¢a ©¦a°ª« °³¨°º ¦³¬a²º.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER02_PAGE06_OBJECTIVES:1 "‰oc²po«²e §M’ep¬o¢»§! ¢ ±po¢ª°µªª Granada ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE07_TITLE:1 "Co º²ª÷"
 TUT_CAM_CHAPTER02_PAGE07_TEXT:0 "Co º²ª÷ ±poªcxo¦÷² c®³¶a«°º¯ o pa©o¯ ¢o ¢pe¯÷ ª¥pº. …a¶ac²³¾ o°ª ±pe¦oc²a¢®÷¾² ¢º op ¯e¨¦³ ¦¢³¯÷ ª  o®ee ¢apªa°²a¯ª ª c®³¨a² ¦®÷ ±pª¦a°ª÷ ª¥pe ¼®e¯e°²a °eo¨ª¦a°°oc²ª ª ¦ª°a¯ª¬ª. ƒ®÷ °e¬o²opºx c²pa° co©¦a°º c±eµªa®»°ºe co º²ª÷, ¬o²opºe ¦o a¢®÷¾² ªc²opª©¯a ª a²¯oc´epº ª¥pe."
 TUT_CAM_CHAPTER02_PAGE07_OBJECTIVES:0 "Ha¨¯ª²e °a ¬°o±¬³ °a ±o÷¢ª¢·e¯c÷ co º²ªª ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE08_TITLE:1 "Bocc²a°ª÷"
 TUT_CAM_CHAPTER02_PAGE08_TEXT:0 "C³¸ec²¢³¾² pa©®ª¶°ºe ²ª±º ±o¢c²a°µe¢, ¢ ©a¢ªcª¯oc²ª o² ²o¥o, ¶e¥o o°ª ¨e®a¾² ¦o ª²»c÷. §M€ec±op÷¦¬ª§! o±pe¦e®÷¾² ¢epo÷²°oc²»  ³°²a ¢ ±po¢ª°µªª. Bº ¯o¨e²e co¬p³·ª²» ªx ¢  o¾ ª®ª ±pª°÷²» ªx ²pe o¢a°ª÷ ¢o ¢¬®a¦¬e §M\"C²a ª®»°oc²» ª ¼¬c±a°cª÷\"§!.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER02_PAGE08_OBJECTIVES:0 "§M‰o¦a¢ª²e ¢occ²a°ªe§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE09_TITLE:1 "C²a ª®»°oc²»"
 TUT_CAM_CHAPTER02_PAGE09_TEXT:0 "C²a ª®»°oc²» o²o pa¨ae² ³c²o«¶ª¢oc²» Ba·e« ¦ep¨a¢º. O² c²a ª®»°oc²ª ©a¢ªc÷² §M ec±op÷¦¬ª§!, §M°a®o¥o¢ºe ±oc²³±®e°ª÷§!, §M²op¥o¢oe ¢®ª÷°ªe§! ª ¦p³¥ªe ±o¬a©a²e®ª.\n\nO°a ¯o¨e²  º²» ³¢e®ª¶e°a ¢o ¢¬®a¦¬e §M\"C²a ª®»°oc²» ª ¼¬c±a°cª÷\"§! ©a c¶ë² §Ma¦¯ª°ªc²pa²ª¢°ºx o¶¬o¢§!. \n\n§YHa¨¯ª²e °a ¸ª²o¬ ¢¢epx³, c®e¢a, ©a²e¯ ¢º epª²e ¢¬®a¦¬³ §M\"C²a ª®»°oc²» ª ¼¬c±a°cª÷\"§Y ª ©a²e¯ ±o¦°ª¯ª²e c²a ª®»°oc²» °a¨a²ªe¯ ¬°o±¬ª §M‰o¢ºcª²»§!."
 TUT_CAM_CHAPTER02_PAGE09_OBJECTIVES:0 "§M‰o¢ºc»²e c²a ª®»°oc²»§! ¦o ¯a¬cª¯³¯a ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE10_TITLE:1 "ƒª°ac²ª¶ec¬ª«  pa¬"
 TUT_CAM_CHAPTER02_PAGE10_TEXT:0 "ƒª°ac²ª¶ec¬ª«  pa¬ - o¦ª° ª© c±oco o¢ c¢÷©a²» Ba·³ ¦ep¨a¢³ c ¦p³¥o«.\n\n§Y‹ e¦ª²ec», ¶²o °e ¢º pa®ª ¬a¬o«-®ª o o²p÷¦, ª ¸ë®¬°ª²e ±pa¢o« ¬°o±¬o« ¯º·ª ±o ®¾ o« ±po¢ª°µªª §M‰op²³¥a®ªª§! ¦®÷ °a¶a®a ±epe¥o¢opo¢. Bº epª²e ¢apªa°² §M…a¬®¾¶ª²» ¦ª°ac²ª¶ec¬ª«  pa¬§! ¢o ¢¬®a¦¬e §Mƒª°ac²ªª§!.\n\nHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§W"
 TUT_CAM_CHAPTER02_PAGE10_OBJECTIVES:0 "…a¬®¾¶ª²e §M¦ª°ac²ª¶ec¬ª«  pa¬ c ‰op²³¥a®ªe«§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE11_TITLE:1 "ƒª°ac²ª¶ec¬ª«  pa¬"
 TUT_CAM_CHAPTER02_PAGE11_TEXT:0 "ƒª°ac²ª¶ec¬ªe  pa¬ª ±oc²e±e°°o ±o¢º·a¾² Ba·³ §M®e¥ª²ª¯°oc²»§!, °o ¢ ¯o¯e°² ©a¬®¾¶e°ª÷  pa¬a Ba·a ®e¥ª²ª¯°oc²» c°ª©ª²c÷ ¢ ©a¢ªcª¯oc²ª o² pa©°ªµº ¢ §M±pec²ª¨e§! ª §M®e¥ª²ª¯°oc²ª§! o eªx c²pa°. Ha®ª¶ªe ¦ª°ac²ª¶ec¬o¥o  pa¬a c ¦p³¥o« ¦ep¨a¢o« ¦aë² Ba¯ ·a°c o ¹e¦ª°ª²» Ba·ª §M¦ª°ac²ªª§! ª, ¢o©¯o¨°o, ©a¬®¾¶ª²» §M®ª¶°³¾ ³°ª¾§!."
 TUT_CAM_CHAPTER02_PAGE11_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE12_TITLE:1 "Pe·e°ª÷"
 TUT_CAM_CHAPTER02_PAGE12_TEXT:0 "Pe·e°ª÷ ±o©¢o®÷¾² Ba¯ ª©¯e°ª²» ±o®o¨e°ªe ¦e® ¢ ¦ep¨a¢e ¬a¬ª¯-®ª o o pa©o¯. Ec®ª ¢º±o®°e°º ¢ce ³c®o¢ª÷, Bº ¯o¨e²e cpa©³ ¨e ±pª°÷²» pe·e°ªe ª °e¯e¦®e°°o o¸³²ª²» e¥o ±oc®e¦c²¢ª÷. He¬o²opºe pe·e°ª÷ ÷¢®÷¾²c÷  o®»·ª¯ª °a¶ª°a°ª÷¯ª ²a¬ªe, ¬a¬, °a±pª¯ep, o ¹e¦ª°e°ªe ‚ep¯a°ªª ª®ª †²a®ªª.\n\n§YHa¨¯ª²e °a ±pe¦³±pe¨¦e°ªe §M\"ƒoc²³±°º °aµªo°a®»°ºe pe·e°ª÷\"§!, ¶²o º ±epe«²ª ¢o ¢¬®a¦¬³ §Mpe·e°ª«§!.§W"
 TUT_CAM_CHAPTER02_PAGE12_OBJECTIVES:0 "‰pª¯ª²e pe·e°ªe §Mƒª±®o¯a²ª¶ec¬ª co©¦a²» †c±a°ª¾§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE13_TITLE:1 "Tex°o®o¥ªª"
 TUT_CAM_CHAPTER02_PAGE13_TEXT:0 "Tex°o®o¥ªª ªcc®e¦³¾²c÷ ©a c¶ë² §Mo¶¬o¢ ±pa¢ª²e®÷§!. O°ª pa©¦e®e°º °a ²pª ¬a²e¥opªª. Ka¨¦o« ¬a²e¥opªª ²ex°o®o¥ª« coo²¢e²c²¢³e² o¦ª° ª© ²pëx ²ª±o¢ o¶¬o¢ ±pa¢ª²e®÷.§!"
 TUT_CAM_CHAPTER02_PAGE13_OBJECTIVES:0 "O²¬po«²e ¢¬®a¦¬³ §M²ex°o®o¥ª«§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE14_TITLE:1 "Tex°o®o¥ªª"
 TUT_CAM_CHAPTER02_PAGE14_TEXT:0 "O±epe¨e°ªe ¢ ¬a¬o«-®ª o ¢ o ®ac²ª ²ex°o®o¥ª« °a¬®a¦º¢ae² ·²pa´ °a eë c²oª¯oc²». ˆ³¶·e ¢ce¥o ²a¬ pa©¢ª¢a²» ²ex°o®o¥ªª ª ±pª°ª¯a²» ª¦eª, ¶²o º o°ª °e ²pe o¢a®ª o¦ª°a¬o¢º« ²ª± o¶¬o¢ ±pa¢ª²e®÷. Ta¬¨e ±o®e©°o ±pª ¼²o¯ ³¶ª²º¢a²» e¥o °a¢º¬ª."
 TUT_CAM_CHAPTER02_PAGE14_OBJECTIVES:0 "O²¬po«²e §MMºc®» Bo©po¨¦e°ª÷ (7)§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE14_inst_TITLE:1 "B°e¦pe°ªe ª°c²ª²³²o¢"
 TUT_CAM_CHAPTER02_PAGE14_inst_TEXT:0 "O¶¬ª ±pa¢ª²e®÷ ªc±o®»©³¾²c÷ ¦®÷ o²¬pº²ª÷ ²ex°o®o¥ª«, c²oª¯oc²» ¬o²opºx ©a¢ªcª² o² ¢°e¦pë°°ºx §Mª°c²ª²³²o¢§!. Ha °a¶a®o ª¥pº ª© ¢cex §Mª°c²ª²³²o¢§! o²¬pº² ²o®»¬o §M´eo¦a®ª©¯§!, ¬o²opº« §M¢°e¦pë°§! °a ²eppª²opªª E¢po±º ª  o®»·e« ¶ac²ª A©ªª.\n\nKa¨¦ºe 50 ®e² ¢ o¦°o« ª© coo²¢e²c²¢³¾¸ªx o±pe¦e®ë°°º¯ ¬pª²epª÷¯ ±po¢ª°µªª po¨¦ae²c÷ °o¢º« §Mª°c²ª²³²§!, ¬o²opº« co ¢pe¯e°e¯ pac±poc²pa°÷e²c÷ ±o ¢ce¯³ ¯ªp³.\n\nƒ®÷ §M¢°e¦pe°ª÷§! §Mª°c²ª²³²a§! °eo xo¦ª¯o, ¶²o º o°  º® pac±poc²pa°ë° ¬a¬ ¯ª°ª¯³¯ ¢ 10% Ba·ªx ±po¢ª°µª«. ‰pª ±o÷¢®e°ªª °o¢o¥o ª°c²ª²³²a, ¬a¨¦a÷ c²pa°a, e¸ë °e §M¢°e¦pª¢·a÷§! e¥o, ±o®³¶ª² ³¢e®ª¶ª¢a¾¸ª«c÷ co ¢pe¯e°e¯ ·²pa´ ¬ c²oª¯oc²ª ²ex°o®o¥ª«. “²o º ³©°a²», ¬a¬ªe §Mª°c²ª²³²º§! c³¸ec²¢³¾² ª °ac¬o®»¬o o°ª pac±poc²pa°e°º, °a¨¯ª²e °a ¬°o±¬³ §M†°c²ª²³²º§! ¢ o¬°e ²ex°o®o¥ª«."
 TUT_CAM_CHAPTER02_PAGE14_inst_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§!, ¶²o º ±po¦o®¨ª²»."
 TUT_CAM_CHAPTER02_PAGE15_TITLE:1 "‚p³±±º ª¦e«"
 TUT_CAM_CHAPTER02_PAGE15_TEXT:0 "‚p³±±º ª¦e«, ¬o²opºe ¯o¥³²  º²» ¢º pa°º ¶epe© ±epªo¦º, ©a¢ªc÷¸ªe o² §Ma¦¯ª°ªc²pa²ª¢°ºx ²ex°o®o¥ª«§!, ÷¢®÷¾²c÷ c±oco o¯ cocpe¦o²o¶ª²» pa©¢ª²ªe ¥oc³¦apc²¢a °a pe·e°ªª o±pe¦e®ë°°ºx ©a¦a¶. To®»¬o ¶²o ª©³¶e°°a÷ ²ex°o®o¥ª÷ pa© ®o¬ªpo¢a®a ¢²op³¾ ¥p³±±³ ª¦e«."
 TUT_CAM_CHAPTER02_PAGE15_OBJECTIVES:0 "O²¬po«²e ¢¬®a¦¬³ §M†¦eª§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE16_TITLE:1 "‚p³±±º ª¦e«"
 TUT_CAM_CHAPTER02_PAGE16_TEXT:0 "‰pª°÷²ªe ª¦eª ª© ¥p³±±º o o«¦ë²c÷ ¢ §M400 o¶¬o¢ ±pa¢ª²e®÷§!, ²ª± ¬o²opºx ©a¢ªcª² o² ¥p³±±º. ˆ³¶·e ±pª°ª¯a²» ª¦eª, ec®ª ³ Bac ª© º²o¬ coo²¢e²c²¢³¾¸ªx o¶¬o¢.\n\n§YHa¨¯ª²e °a ¬°o±¬³ §M\"C¢o o¦°º« c®o²\"§!, ©a²e¯ ¢º epª²e §Mªcc®e¦o¢a²e®»c¬ªe ª¦eª§!.§W"
 TUT_CAM_CHAPTER02_PAGE16_OBJECTIVES:0 "Bº epª²e ¥p³±±³ §M\"†cc®e¦o¢a²e®»c¬ªx ª¦eª\"§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE17_TITLE:1 "†¦eª"
 TUT_CAM_CHAPTER02_PAGE17_TEXT:0 "‰pª°÷²ªe ²pëx ª¦e« ²a¬¨e o²¬poe² o¦°³ §M°aµªo°a®»°³¾ ª¦e¾§!. €o®»·ª°c²¢o ¬p³±°e«·ªx ¥oc³¦apc²¢ ª °e¬o²opºe ±o¯e°»·e ª¯e¾² oco ºe °aµªo°a®»°ºe ª¦eª. \n\n§M‰³²e·ec²¢ªe ¢ Ho¢º« c¢e²§Y - o¦°a ª© §Mªcc®e¦o¢a²e®»c¬o«§Y ¢e²¬ª, eë ±pª°÷²ªe ±o©¢o®ª² Ba¯ °a°ª¯a²» §Mªcc®e¦o¢a²e®e«§Y ª §M±ep¢o±poxo¦µe¢§Y. Ho c°a¶a®a Ba¯ ±pe¦c²oª² ±pª°÷²» ª¦e¾ §MKo®o°ªa®»°ºe ±pe¦±pª÷²ª÷§Y."
 TUT_CAM_CHAPTER02_PAGE17_OBJECTIVES:0 "Pa© ®o¬ªp³«²e ª¦e¾ §M‰³²e·ec²¢ªe ¢ Ho¢º« c¢e²§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER02_PAGE18_TITLE:1 "O¬o°¶a°ªe ¥®a¢º"
 TUT_CAM_CHAPTER02_PAGE18_TEXT:0 "Ha ¼²o¯ ©a¢ep·ae²c÷ ¥®a¢a ¬a¯±a°ªª †c±a°c¬o« ª¯±epªª, ±oc¢÷¸ë°°a÷ ª°¬¢ª©ªµªª."
 TUT_CAM_CHAPTER02_PAGE18_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ °a¶a®a c®e¦³¾¸e« ¥®a¢º."
 TUT_CAM_CHAPTER03_TITLE:0 "Ho¢º« c¢e²"
 TUT_CAM_CHAPTER03_DESC:0 "™²a ¥®a¢a pacc¬a¨e² Ba¯ o  §Mo²¬pº²ª÷x§! ª §M¬o®o°ª©aµªª§!."
 TUT_CAM_CHAPTER03_BUTTON:0 "Ho¢º« c¢e²"
 TUT_CAM_CHAPTER03_PAGE01_TITLE:1 "O²¬pº²ª÷"
 TUT_CAM_CHAPTER03_PAGE01_TEXT:0 "O²¬pº²ª÷ ª ¬o®o°ª©aµª÷ - ¼²o ¢a¨°º« ac±e¬² ¢ Europa Universalis IV. O²¬pº²ªe °o¢ºx ©e¯e®» ª oc°o¢a°ªe ±oce®e°ª« - o²°ocª²e®»°o ¯ªp°º« c±oco  pac·ªpª²» Ba·³ ª¯±epª¾."
 TUT_CAM_CHAPTER03_PAGE01_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER03_PAGE02_TITLE:1 "O²¬pº²ª÷"
 TUT_CAM_CHAPTER03_PAGE02_TEXT:0 "Heo²¯e¶e°°ºe °a ¬ap²e ©e¯®ª °a©º¢a¾²c÷ §MTerra Incognita§!. ƒ®÷ ªx o²¬pº²ª÷ °eo xo¦ª¯ §Mªcc®e¦o¢a²e®»§! ª®ª §M±ep¢o±poxo¦eµ§!, ¶²o º ªx °a°÷²» Ba¯ ²pe ³e²c÷ ±pª°÷²» ª¦e¾ §M\"‰³²e·ec²¢ªe ¢ Ho¢º« c¢e²\"§!."
 TUT_CAM_CHAPTER03_PAGE02_OBJECTIVES:1 "Bº epª²e Ba· ´®o² ¢ ±po¢ª°µªª §MCantabria§! ª °a©°a¶»²e e¯³ ®ª¦epa ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER03_PAGE03_TITLE:1 "Terra Incognita"
 TUT_CAM_CHAPTER03_PAGE03_TEXT:0 "†cc®e¦o¢a²e®ª ¢o©¥®a¢®÷¾² ´®o²ª®ªª, ¢ ²o ¢pe¯÷ ¬a¬ ±ep¢o±poxo¦µº - c³xo±³²°ºe o²p÷¦º. Ba· ´®o² ¢o©¥®a¢®÷e² ªcc®e¦o¢a²e®» Xpªc²o´op Ko®³¯ .\n\n§Y‰pª¬a¨ª²e e¯³ o²±pa¢ª²»c÷ ªcc®e¦o¢a²» °eo²¬pº²ºe ©e¯®ª ¸e®¶¬o¯ ±pa¢o« ¬°o±¬o« ¯º·ª ±o °ª¯.\n\nHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER03_PAGE03_OBJECTIVES:0 "‰pª¬a¨ª²e Ba·e¯³ ´®o²³ o²±pa¢ª²»c÷ °a ©a±a¦ §M¢ °a±pa¢®e°ªª c²pe®o¬§! ¦®÷ ±po¦o®¨e°ª÷.§W"
 TUT_CAM_CHAPTER03_PAGE04_TITLE:1 "†c²o¸e°ªe"
 TUT_CAM_CHAPTER03_PAGE04_TEXT:0 "O²¬pº²ª÷ ¯o¥³²  º²» o±ac°º¯ ±pe¦±pª÷²ªe¯ ª©-©a ªc²o¸e°ª÷ ¬opa ®e«, ¬o²opoe ±poªcxo¦ª², ec®ª ¬opa ®ª ³±®º¢a¾² c®ª·¬o¯ ¦a®e¬o o² ±op²o¢ c°a ¨e°ª÷. B pea®»°o« ª¥pe Bº  ³¦e²e ¢º°³¨¦e°º ªcc®e¦o¢a²» c ¯e°»·e« c¬opoc²»¾, ±epªo¦ª¶ec¬ª o²±pa¢®÷÷ ¬opa ®ª ¢ ±op² °a pe¯o°², o¦°a¬o, ¢ o ³¶e°ªª ªc²o¸e°ªe ©°a¶ª²e®»°o ³¯e°»·e°o."
 TUT_CAM_CHAPTER03_PAGE04_OBJECTIVES:0 "‰pª¬a¨ª²e Ba·e¯³ ´®o²³ o²±pa¢ª²»c÷ °a ©a±a¦ §M¢ °a±pa¢®e°ªª c²pe®o¬§! ¦®÷ ±po¦o®¨e°ª÷.§W"
 TUT_CAM_CHAPTER03_PAGE05_TITLE:1 "He¬o®o°ª©ªpo¢a°°ºe ©e¯®ª"
 TUT_CAM_CHAPTER03_PAGE05_TEXT:0 "He¬o®o°ª©ªpo¢a°°ºe ©e¯®ª ¯o¥³²  º²» ©ace®e°º, ec®ª ¢ °ªx o²±pa¢ª²» §M¬o®o°ªc²a§!. Pacc²o÷°ªe, °a ¬o²opoe Bº ¯o¨e²e ±oc®a²» ¬o®o°ªc²a, °a©º¢ae²c÷ §M¬o®o°ªa®»°a÷ ¦ªc²a°µª÷§!. ƒa°°ºe ©e¯®ª ¯o¥³²  º²» °ace®e°º §M²³©e¯µa¯ª§!, ¢o©¯o¨°o, c²oª² ¼²o ³¶ª²º¢a²». T³©e¯µº c ¢ºco¬ª¯ ±apa¯e²po¯ a¥peccª¢°oc²ª c  o®»·e« ¢epo÷²°oc²»¾ °a±a¦³² °a Ba·e ±oce®e°ªe."
 TUT_CAM_CHAPTER03_PAGE05_OBJECTIVES:0 "Bº epª²e ±po¢ª°µª¾ §MTortuga§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER03_PAGE06_TITLE:1 "He¬o®o°ª©ªpo¢a°°ºe ©e¯®ª"
 TUT_CAM_CHAPTER03_PAGE06_TEXT:0 "‰oce®e°ª÷ ¯o¥³² oc°o¢º¢a²» ²o®»¬o ¦ep¨a¢º, ª¯e¾¸ªe §M¬o®o°ªc²o¢§!. O°ª ±o÷¢®÷¾²c÷ ¢ oc°o¢°o¯ ±pª ±pª°÷²ªª §Mªcc®e¦o¢a²e®»c¬o«§! ª §M¼¬c±a°cªo°°o«§! ¥p³±± ª¦e«. Ko¥¦a Bº ±pª¬a©º¢ae²e ¬o®o°ªc²³ oc°o¢a²» ¬o®o°ª¾, e¯³ c°a¶a®a °eo xo¦ª¯o ¦o pa²»c÷ ¦o ±po¢ª°µªª, ±oc®e ±pª º²ª÷ o° ©a¬®a¦º¢ae² ±oce®e°ªe.\n\n§YHe ©a ³¦»²e c°÷²» ª¥p³ c ±a³©º.§!"
 TUT_CAM_CHAPTER03_PAGE06_OBJECTIVES:0 "Ha¨¯ª²e §MO²±pa¢ª²»§! ¦®÷ ±po¦o®¨e°ª÷."
 TUT_CAM_CHAPTER03_PAGE07_TITLE:1 "Ko®o°ªª"
 TUT_CAM_CHAPTER03_PAGE07_TEXT:0 "‰oc®e oc°o¢a°ª÷ ±oce®e°ª÷ ¦o®¨°o ±po«²ª o±pe¦e®ë°°oe ¢pe¯÷, ±pe¨¦e ¶e¯ ¬o®o°ª÷ c²a°e² ca¯o¦oc²a²o¶°o«. Ko®ª¶ec²¢o °o¢ºx ±oce®e°µe¢ ¢ ¬o®o°ªª  ³¦e² e¨e¯ec÷¶°o ³¢e®ª¶ª¢a²»c÷, eë °ace®e°ªe ¦o®¨°o coc²a¢ª²» 1000 ®¾¦e«, ¶²o º ¬o®o°ª÷ c²a®a ca¯oc²o÷²e®»°o« ±po¢ª°µªe«. Ha®ª¶ªe ¬o®o°ªc²a ¢ ±po¢ª°µªª ±o¢ºcª² ¬o®ª¶ec²¢o ±pª º¢a¾¸ªx ±oce®e°µe¢."
 TUT_CAM_CHAPTER03_PAGE07_OBJECTIVES:0 "Ha¨¯ª²e §Mƒa®ee§!, ¶²o º ±po¦o®¨ª²»."
 TUT_CAM_CHAPTER03_PAGE08_TITLE:1 "O¬o°¶a°ªe o ³¶e°ª÷"
 TUT_CAM_CHAPTER03_PAGE08_TEXT:0 "O²®ª¶°o! Bº ©a¢ep·ª®ª ¥®a¢³ \"Ho¢º« c¢e²\" ª© ¬a¯±a°ªª †c±a°c¬o« ª¯±epªª. Ha ¼²o¯ o ³¶e°ªe ©a¬a°¶ª¢ae²c÷. Mº °a¦ee¯c÷, ¶²o Bº ¦oc²a²o¶°o ¥®³ o¬o ³c¢oª®ª oc°o¢°ºe oco e°°oc²ª ª¥pº Europa Universalis IV!\n\n§YPe¬o¯e°¦³e¯ Ba¯ °ac²poª²» cªc²e¯³ ±o¦c¬a©o¬ ±pª °a¶a®e o º¶°o« ±ap²ªª.§!"
 TUT_CAM_CHAPTER03_PAGE08_OBJECTIVES:0 "‰o®³¶a«²e §M³¦o¢o®»c²¢ªe§! o² ª¥pº."
 TT_TUTORIAL_DISABLED:0 "§MHe¦oc²³±°o ¢o ¢pe¯÷ ¼²o« ¶ac²ª o ³¶e°ª÷.§!"
