﻿l_english:
 usa_dlc.EVTNAME1:0 "Ko°¥pecc Ko°´e¦epaµªª"
 usa_dlc.EVTDESC1:0 "C 1 ¯ap²a 1781 ¥o¦a ±o 4 ¯ap²a 1789 ¥o¦a ±pa¢ª²e®»c²¢e°°º¯ op¥a°o¯ Coe¦ª°ë°°ºx ”²a²o¢ A¯epª¬ª  º® Ko°¥pecc Ko°´e¦epaµªª Coe¦ª°ë°°ºx ”²a²o¢, ±pee¯°ª¬ B²opo¥o Ko°²ª°e°²a®»°o¥o Ko°¥pecca.\n\nHec¯o²p÷ °a °e¦oc²a²o¶°oe ¬o®ª¶ec²¢o ±o®°o¯o¶ª«, Ko°¥pecc³ ³¦a®oc» ª©¦a²» ¯°o¨ec²¢o ©a¬o°o¦a²e®»°ºx a¬²o¢, ¢ ²o¯ ¶ªc®e Ce¢epo-©a±a¦°º« op¦o°a°c.  Ko°¥pecc ª©°a¶a®»°o  º® co©¢a° ¦®÷ o c³¨¦e°ª÷ o¥po¯°o¥o ¥oc³¦apc²¢e°°o¥o ¦o®¥a, ¬o²opº« o pa©o¢a®c÷ ¢c®e¦c²¢ªe ¢o«°º ©a °e©a¢ªcª¯oc²», ª ±po ®e¯º pa c²¢a ¢ ·²a²ax Ce¢epo-©a±a¦°o¥o op¦o°a°ca. …a¦o®¨e°°oc²» ´pa°µ³©a¯ ª ¥o®®a°¦µa¯ coc²a¢®÷®a 8 ¯ª®®ªo°o¢ ¦o®®apo¢, a o ¸ª« ¦o®¥ ´e¦epaµªª ¦oc²ª¥a® 40 ¯ª®®ªo°o¢. Ha c¹e©¦e  º®o ±pe¦®o¨e°o ¢¢ec²ª ª¯±op²°³¾ ±o·®ª°³ pa©¯epo¯ ¢ 5%, a ±pe¦®o¨e°ªe o  o²¯e°e pa c²¢a ¢ Ce¢epo-©a±a¦°o¯ op¦o°a°ce ¢º©º¢a®o ¥op÷¶ªe c±opº..."
 usa_dlc.EVTOPTA1:0 "O c³¦ª²» ¢¢e¦e°ªe ª¯±op²°o« ±o·®ª°º"
 usa_dlc.EVTOPTB1:0 "O c³¦ª²» ±po ®e¯³ pa c²¢a ¢ Ce¢epo-©a±a¦°o¯ op¦o°a°ce"
 usa_dlc.EVTNAME2:0 "†¯±op²°a÷ ±o·®ª°a"
 usa_dlc.EVTDESC2:0 "Bo«°a ©a °e©a¢ªcª¯oc²» ±po²ª¢ €pª²a°ªª oc²a¢ª®a °a·³ ¦ep¨a¢³ ¢ o¥po¯°ºx ¦o®¥ax. …a¦o®¨e°°oc²» ´e¦epaµªª coc²a¢®÷®a 40 ¯ª®®ªo°o¢ ¦o®®apo¢, ª© ¬o²opºx 8 ¯ª®®ªo°o¢ ±pe¦±o®a¥a®oc» ¢ep°³²» ‘pa°µªª ª ‚o®®a°¦ªª. Ko°¥pecc ¦¢a¨¦º ±pe¦®o¨ª® ¢¢ec²ª ª¯±op²°³¾ ±o·®ª°³ pa©¯epo¯ ¢ 5% ¶²o º ±o©¦°ee ¢º±®a²ª²» ¦o®¥ ª ±poµe°²º ±o ©a«¯³, °o ¶²o º ¢¬®¾¶ª²» ¼²o² ±³°¬² ¢ C²a²»ª Ko°´e¦epaµªª °eo xo¦ª¯o co¥®acªe ¢cex 13 ·²a²o¢."
 usa_dlc.EVTOPTA2:0 "B¢ec²ª 5% ª¯±op²°³¾ ±o·®ª°³"
 usa_dlc.EVTOPTB2:0 "O²¬®o°ª²» ±pe¦®o¨e°°³¾ ±o±pa¢¬³"
 usa_dlc.EVTNAME3:0 "Ce¢epo-©a±a¦°º« op¦o°a°c"
 usa_dlc.EVTDESC3:0 "Ce¢epo-©a±a¦°º« op¦o°a°c coc²oª² ª© ©e¯e®», °axo¦÷¸ªxc÷ ¾¨°ee Be®ª¬ªx O©ëp, ce¢epo-©a±a¦°ee pe¬ª O¥a«o ª ¢oc²o¶°ee pe¬ª Mªccªcª±ª. Ce¢epo-©a±a¦°º« op¦o°a°c ²a¬¨e ÷¢®÷e²c÷ o¦°ª¯ ª© °aª o®ee ¢a¨°ºx a¬²o¢, ±pª°÷²ºx ¶®e°a¯ª Ko°²ª°e°²a®»°ºx Ko°¥pecco¢, ª o° c²oª² °apa¢°e c ƒe¬®apaµªe« °e©a¢ªcª¯oc²ª. Ce¢epo-©a±a¦°º« op¦o°a°c co©¦a® ±peµe¦e°², co¥®ac°o ¬o²opo¯³ ´e¦epa®»°oe ±pa¢ª²e®»c²¢o ÷¢®÷e²c÷ ¢epxo¢°º¯ ª c pac·ªpe°ªe¯ °a ©a±a¦  ³¦³² co©¦a¢a²»c÷ °o¢ºe ·²a²º   ¢¯ec²o pac·ªpe°ª÷ ³¨e c³¸ec²¢³¾¸ªx, ¬po¯e ²o¥o, ±pe¦³c¯a²pª¢ae²c÷ c³¢epe°ª²e² ¬a¨¦o¥o ª© ·²a²o¢. Bcë ¢º·eª©®o¨e°°oe ©a¬pe±®e°o ¢ C²a²»÷x Ko°´e¦epaµªª.\n\n Ko°¥pecc ¢°ëc ±pe¦®o¨e°ªe, ¶²o \"¢ ¢º·e³¬a©a°°o« ²eppª²opªª °e ¦o®¨°o  º²» °ª pa c²¢a °ª ±pª°³¦ª²e®»°o¥o ²p³¦a\", ¶²o ¢º©¢a®o  ¥op÷¶ª« c±op cpe¦ª ¶®e°o¢ Ko°¥pecca. Ka¬o¢º¯  ³¦e² °a·e pe·e°ªe? C®e¦³e² ®ª ©a±pe²ª²» pa c²¢o °a ²eppª²opªª Ce¢epo-©a±a¦°o¥o op¦o°a°ca ª®ª °e²?"
 usa_dlc.EVTOPTA3:0 "…a±pe²ª²» pa c²¢o!"
 usa_dlc.EVTOPTB3:0 "‰³c²» ca¯ª pe·a¾²"
 usa_dlc.EVTNAME4:0 "C²a²»ª Ko°´e¦epaµªª"
 usa_dlc.EVTDESC4:0 "Tpª°a¦µa²» ·²a²o¢, ¬o²opºe c´op¯ªpo¢a®ª O ¹e¦ª°ë°°ºe ”²a²º ¬a¬ ¬o°´e¦epaµª¾ c³¢epe°°ºx ·²a²o¢, ³²¢ep¦ª®ª ±ep¢º« ¢apªa°² C²a²e« Ko°´e¦epaµªª, ¬o²opºe  º®ª o²±pa¢®e°º ±pa¢ª²e®»c²¢a¯ ·²a²o¢ ¦®÷ pa²ª´ª¬aµªª. ™²o² ¦o¬³¯e°² ³¨e o ec±e¶ª® ±pª©°a°ªe ®e¥ª²ª¯°oc²ª Ko°²ª°e°²a®»°o¥o Ko°¥pecca oc²a®»°º¯ª ¥oc³¦apc²¢a¯ª ª e¥o ±pa¢o °a ¢o©¥®a¢®e°ªe ¦ep¨a¢º ¢ Bo«°e ©a °e©a¢ªcª¯oc²», ¢e¦e°ªe ¦e® c e¢po±e«c¬ª¯ª ¥oc³¦apc²¢a¯ª, a ²a¬¨e ca¯oc²o÷²e®»°oe pe·e°ªe ²eppª²opªa®»°ºx ¢o±poco¢ ª ±po ®e¯ c ª°¦e«µa¯ª, xo²÷ o° ±o c³²ª e¸ë °e  º® pa²ª´ªµªpo¢a°. Kpo¯e ²o¥o, ª¯e®ª ¯ec²o c±opº o²°ocª²e®»°o c³¢epe°ª²e²a, o±pe¦e®e°ª÷ ±o®°o¯o¶ª« ±pa¢ª²e®»c²¢a ¬o°´e¦epaµªª, op¥a°ª©aµªª c³¦e °o« ¢®ac²ª ª °eo xo¦ª¯oc²ª ±poµe¦³pº ¥o®oco¢a°ª÷ ±pª ³²¢ep¨¦e°ªª C²a²e«."
 usa_dlc.EVTOPTA4:0 "Pa²ª´ªµªpo¢a²» C²a²»ª"
 usa_dlc.EVTNAME5:0 "ƒe¬®apaµª÷ °e©a¢ªcª¯oc²ª C”A"
 usa_dlc.EVTDESC5:0 "A°¥®o-a¯epª¬a°c¬ª« ±o®ª²ª¶ec¬ª« ¦e÷²e®», ±ªca²e®», ±o®ª²o®o¥ ª pe¢o®¾µªo°ep To¯ac ‰e«°, ¬o²opº« ±pª©º¢a® ±a²pªo²o¢ o ¹÷¢ª²» °e©a¢ªcª¯oc²» o² €pª²a°ªª, °a±ªca® ¢ ±ep¢o¯ ª©¦a°ªª \"…¦pa¢o¥o c¯ºc®a\" o ²o¯, ¶²o C”A °eo xo¦ª¯o ´op¯a®»°o ±po¢o©¥®acª²» c¢o¾ °e©a¢ªcª¯oc²». €e© ƒe¬®apaµªª °e©a¢ªcª¯oc²ª E¢po±a  ³¦e² c¶ª²a²» C”A ®ª·» ¥opc²¬o« ±o¢c²a°µe¢ ±po²ª¢ ©a¬o°°o¥o ¯o°apxa, a ¦®÷ ²o¥o, ¶²o º c²a²» ±o®°oµe°°º¯ ¥oc³¦apc²¢o¯ °a¯ °eo xo¦ª¯o ¯e¨¦³°apo¦°oe ±pª©°a°ªe ª ±o¦¦ep¨¬a ±po¶ªx ¥oc³¦apc²¢. ƒe¬®apaµª÷ °e©a¢ªcª¯oc²ª ¼²o ¦o¬³¯e°², ¢ ¬o²opo¯ Tpª°a¦µa²» ”²a²o¢ ±po¢o©¥®a·a¾² c¢o¾ °e©a¢ªcª¯oc²» o² €pª²a°c¬o« ª¯±epªª."
 usa_dlc.EVTOPTA5:0 "‰o¦±ªca²» ƒe¬®apaµª¾ °e©a¢ªcª¯oc²ª"
 usa_dlc.EVTNAME6:0 "He©a¢ªcª¯oc²» C”A"
 usa_dlc.EVTDESC6:0 "Tpª°a¦µa²» ·²a²o¢ A¯epª¬ª o ¹÷¢ª®ª o c¢oe« °e©a¢ªcª¯oc²ª o² €pª²a°c¬o« ª¯±epªª, ±o¦±ªca¢ ƒe¬®apaµª¾ °e©a¢ªcª¯oc²ª C”A. ™²o  º®o c¦e®a°o c µe®»¾ ±pe¢pa²ª²» ²pª°a¦µa²» ·²a²o¢ ¢ ±o®°oµe°°oe ¥oc³¦apc²¢o ª o ec±e¶ª²» C”A ¯e¨¦³°apo¦°º¯ ±pª©°a°ªe¯ ª ±o¦¦ep¨¬o« ¦p³¥ªx ¥oc³¦apc²¢. ƒo®¨°º ®ª ¯º o´ªµªa®»°o ±pª©°a²» °o¢oe ¥oc³¦apc²¢o ª ªx ƒe¬®apaµª¾ °e©a¢ªcª¯oc²ª? ™²o ¢epo÷²°ee ¢ce¥o pa©¥°e¢ae² Be®ª¬o pª²a°ª¾, °o c ¦p³¥o« c²opo°º ¯o®o¦a÷ ¦ep¨a¢a  ³¦e² °a¯ ¢ec»¯a ±pª©°a²e®»°a."
 usa_dlc.EVTOPTA6:0 "‰pª©°a²» C”A °e©a¢ªcª¯º¯ ¥oc³¦apc²¢o¯"
 usa_dlc.EVTOPTB6:0 "C”A °ª¬o¥¦a °e  ³¦e² °e©a¢ªcª¯º¯ ¥oc³¦apc²¢o¯"
 usa_dlc.EVTDESC7:0 "Bc÷ E¢po±a c °e±o¦¦e®»°º¯ ª°²epeco¯ c®e¦ª®a ©a ±poµecco¯ ±po¢o©¥®a·e°ª÷ °e©a¢ªcª¯oc²ª °a·e« ¦ep¨a¢º o² Be®ª¬o pª²a°ªª. ƒep¨a¢a [From.GetName] ¦a¨e ±pªc®a®a c¢oe¥o ±oc®a °a ±epe¥o¢opº c ®ª¦epa¯ª Ko°¥pecca."
 usa_dlc.EVTOPTA7:0 "‰oco® ±pª©°a® °a·³ °e©a¢ªcª¯oc²»"
 usa_dlc.EVTOPTB7:0 "‰oco® o²¬a©a®c÷ ±pª©°a¢a²» °a·³ °e©a¢ªcª¯oc²»"
 usa_dlc.EVTNAME10:0 "‘ª®a¦e®»´ª«c¬ª« ¬o°¢e°²"
 usa_dlc.EVTDESC10:0 "‘ª®a¦e®»´ª«c¬ª« ¬o°¢e°²  º® co©¦a° c µe®»¾ pe·e°ª÷ ±po ®e¯ c ¢®ac²»¾ ¢ C”A, ±oc¬o®»¬³ C²a²»ª Ko°´e¦epaµªª °e ¦o¬a©a®ª c¢o¾ ¼´´e¬²ª¢°oc²». ‰pa¢ª²e®»c²¢o Ko°´e¦epaµªª °e c±oco °o pe·ª²» pa©®ª¶°ºe ¬o°´®ª¬²º, ¢o©°ª¬a¾¸ªe ¢pe¯÷ o² ¢pe¯e°ª ¯e¨¦³ pa©°º¯ª ·²a²a¯ª. ‰oc¬o®»¬³ ±pa¢ª²e®»c²¢o c ´ª°a°co¢o« ²o¶¬ª ©pe°ª÷ µe®ª¬o¯ ©a¢ªce®o o² ²pª°a¦µa²ª ·²a²o¢ ª °e ª¯e®o ±o®°o¯o¶ª« ¦®÷ c opa °a®o¥o¢, ¶²o ±pª¢e®o ¬ °e¦oc²a²¬³ ´ª°a°co¢ ª ³¢e®ª¶e°ª¾ ¥oc³¦apc²¢e°°o¥o ¦o®¥a ¢ c¢÷©ª c pacxo¦a¯ª °a Bo«°³ ©a °e©a¢ªcª¯oc²». €º®o ¢°ece°o ±pe¦®o¨e°ªe ¦o±o®°ª²» C²a²»ª Ko°´e¦epaµªª, °o ±o©¨e  º®o pe·e°o co©¦a²» °o¢oe ±pa¢ª²e®»c²¢o. Ta¬¨e °eo xo¦ª¯o o c³¦ª²» ¢o±pocº ¬aca¾¸ªec÷ ´op¯º ±pa¢®e°ª÷, coc²a¢a Ce°a²a ª ¢º opo¢ ¢ Ce°a², ¢º opo¢ ±pe©ª¦e°²a, pa c²¢a o²¯e°º ²op¥o¢®ª pa a¯ª ª °a¬a©³e¯ºx ±pec²³±®e°ª«."
 usa_dlc.EVTOPTA10:0 "‰³°¬² ±ep¢º«: ‘op¯a ±pa¢®e°ª÷ C”A"
 usa_dlc.EVTNAME11:0 "‘op¯a ±pa¢®e°ª÷"
 usa_dlc.EVTDESC11:0 "‰ep¢º« ¢o±poc, ¢º°ece°°º« °a o c³¨¦e°ªe ±pª co©¦a°ªª Ko°c²ª²³µªª, ¬aca®c÷ ´op¯º ±pa¢®e°ª÷ C”A. Ta¬¨e °eo xo¦ª¯o pe·ª²» ¢o±pocº ¬aca¾¸ªec÷ coc²a¢a Ce°a²a, ±op÷¦¬a ¢º opo¢ ¢ Ce°a², pac±pe¦e®e°ª÷ ªc±o®°ª²e®»°o« ¢®ac²ª ¯e¨¦³ ¦¢³¯÷ c³ ¹e¬²a¯ª ®ª o eë ±epe¦a¶ª ®ª·» ±pe©ª¦e°²³. Ta¬¨e pacc¯a²pª¢a®c÷ ±op÷¦o¬ ¢º opa ±pe©ª¦e°²a, cpo¬ e¥o ±o®°o¯o¶ª« ª ±pa¢o °a ±epeª© pa°ªe.\n\n Ha ¢º op  º®ª ±pe¦oc²a¢®e°º c®e¦³¾¸ªe ´op¯º ±pa¢®e°ª÷: \"A¯epª¬a°c¬a÷ pec±³ ®ª¬a\", \"A¯epª¬a°c¬a÷ ´e¦epaµª÷\" ª \"Ko°c²ª²³µªo°°a÷ ¯o°apxª÷\"."
 usa_dlc.EVTOPTA11:0 "A¯epª¬a°c¬a÷ pec±³ ®ª¬a"
 usa_dlc.EVTOPTB11:0 "A¯epª¬a°c¬a÷ ´e¦epaµª÷"
 usa_dlc.EVTOPTC11:0 "Ko°c²ª²³µªo°°a÷ ¯o°apxª÷"
 usa_dlc.EVTNAME12:0 "Pa o²op¥o¢®÷"
 usa_dlc.EVTDESC12:0 "B²opº¯ ¢o±poco¯ ¦®÷ o c³¨¦e°ª÷  º®a pa o²op¥o¢®÷. Pa c²¢o o¶e°» pac±poc²pa°ë°°oe ÷¢®e°ªe ¢ ·²a²ax ª 25 ª© 55 ±pe¦c²a¢ª²e®e« ¬o°¢e°²a ª¯e¾² c¢oªx pa o¢.  Ce«¶ac ±pª ®ª©ª²e®»°o ±÷²³¾ ¶ac²» °ace®e°ª÷ ·²a²o¢ coc²a¢®÷¾² pa º,  o®»·a÷ ¶ac²» ¬o²opºx °axo¦ª²c÷ ¢ ¾¨°ºx ·²a²ax, ±oc¬o®»¬³ ce®»c¬oxo©÷«c²¢e°°a÷ ¼¬o°o¯ª¬a ¼²ªx ·²a²o¢ oc°o¢º¢ae²c÷ °a pa c¬o¯ ²p³¦e. He¬o²opºe ±pe¦c²a¢ª²e®ª ¾¨°ºx ·²a²o¢ °e ¨e®a¾² ±pª°ª¯a²» °ª¬a¬ªx ±pe¦®o¨e°ª«, ¬o²opºe ¯o¥³² ±oc²a¢ª²» ±o¦ ³¥po©³ ªx ¼¬o°o¯ª¬³. Ha co pa°ªª  º®ª o c³¨¦e°º ¢o±pocº ¬aca¾¸ªec÷ pa o²op¥o¢®ª, ¢o©¢pa²a  e¥®ºx pa o¢ ªx xo©÷e¢a¯ ª o²¯e°º pa o²op¥o¢®ª ¬a¬ ²a¬o¢o«.\n\n›¨°ºe ·²a²º ¢ºc²³±a¾² ±po²ª¢ o²¯e°º pa o²op¥o¢®ª ª ¯º pªc¬³e¯ pa©¥°e¢a²» ªx c¢oª¯ ±o®o¨ª²e®»°º¯ pe·e°ªe¯, ±o¼²o¯³ ¬a¬ ¢apªa°², ¯º ¯o¨e¯ oc²a¢ª²» ¢cë ¬a¬  º®o ª °e o²¯e°÷²» pa o²op¥o¢®¾."
 usa_dlc.EVTOPTA12:0 "…a±pe²ª²» ²op¥o¢®¾ pa a¯ª"
 usa_dlc.EVTOPTB12:0 "He ©a±pe¸a²» pa o²op¥o¢®¾"
 usa_dlc.EVTNAME13:0 "Ha¬a©³e¯ºe ±pec²³±®e°ª÷"
 usa_dlc.EVTDESC13:0 "Tpe²»ª¯ ¢o±poco¯ ¢ ±o¢ec²¬e ¦°÷ ÷¢®÷®oc» o±pe¦e®e°ªe °a¬a©³e¯ºx ±pec²³±®e°ª« ª ´op¯º ªx ´ª¬caµªª ¢ ©a¬o°o¦a²e®»c²¢e. €º®a ±pe¦®o¨e°a ¦oc²a²o¶°o c³po¢a÷ cªc²e¯a °a¬a©a°ª÷, ¢ ¬o²opo« ³ ª«µ ¨¦a®a  º ¢ºc·a÷ ¯epa °a¬a©a°ª÷ - c¯ep²°º« ±pª¥o¢op, ¢ ²o ¢pe¯÷ ¬a¬ ©a ±po¶ªe ±pec²³±®e°ª÷ ±pe¦³c¯a²pª¢a®ªc» ²¾pe¯°ºe ©a¬®¾¶e°ª÷ °a ¦o®¥ª« cpo¬. He¬o²opºe ¦e®e¥a²º ¢ºc²³±ª®ª ¢ ±o¦¦ep¨¬³ °a¬a©a°ª« cpe¦°e« c²po¥oc²ª, ¢ ¬o²opo« oc°o¢°º¯ª ¢ª¦a¯ª °a¬a©a°ª÷ ÷¢®÷®ªc» ²¾pe¯°ºe ©a¬®¾¶e°ª÷ ª ·²pa´º. Ta¬¨e  º®ª ª ²a¬ªe, ¬²o ±pe¦®o¨ª®, ¶²o º ·²a²º ca¯ª ¯o¥®ª ´op¯ªpo¢a²» ±epe¶e°» °a¬a©³e¯ºx ¦e÷°ª« ª ¶²o º  º® co©¦a° ¬o¦e¬c, ¬o²opº« ¢ce ·²a²º ¯o¥®ª  º ¢©÷²» ©a oc°o¢³ c¢oe¥o ¬pª¯ª°a®»°o¥o ©a¬o°o¦a²e®»c²¢a. E¸ë o¦°ª¯ ª© ±pe¦®o¨e°°ºx ¢apªa°²o¢  º®o ¢¢e¦e°ªe  o®ee ¥³¯a°°ºx ¢ª¦o¢ °a¬a©a°ª«, a ª¯e°°o ²¾pe¯°ºx ©a¬®¾¶e°ª« °a ¬opo²¬ª« cpo¬ ª o¥po¯°ºe ·²pa´º.\n\n“²o ¨e ª© ±pe¦®o¨e°°o¥o c®e¦³e² ¢º pa²» ²pª°a¦µa²ª ·²a²a¯?"
 usa_dlc.EVTOPTA13:0 "C²po¥oe ©a¬o°o¦a²e®»c²¢o"
 usa_dlc.EVTOPTB13:0 "Me°ee c²po¥oe ©a¬o°o¦a²e®»c²¢o"
 usa_dlc.EVTOPTC13:0 "Co c²¢e°°oe ©a¬o°o¦a²e®»c²¢o ³ ¬a¨¦o¥o ª© ·²a²o¢"
 usa_dlc.EVTOPTD13:0 "‚³¯a°°oe ©a¬o°o¦a²e®»c²¢o"
 usa_dlc.EVTNAME14:0 "Ko°c²ª²³µª÷ Coe¦ª°ë°°ºx ”²a²o¢ A¯epª¬ª"
 usa_dlc.EVTDESC14:0 "Ko°c²ª²³µª÷ Coe¦ª°ë°°ºx ”²a²o¢ A¯epª¬ª ÷¢®÷e²c÷ °op¯a²ª¢°o-±pa¢o¢º¯ a¬²o¯ ¢ºc·e« ¾pª¦ª¶ec¬o« cª®º ¼²o« ¦ep¨a¢º. ‰ep¢ºe ²pª c²a²»ª ¬o°c²ª²³µªª ³c²a°a¢®ª¢a¾² ±pa¢a ª o²¦e®»°ºe ±o®°o¯o¶ª÷ ²pëx op¥a°o¢ ´e¦epa®»°o« ¢®ac²ª. Op¥a°o¯ ©a¬o°o¦a²e®»°o« ¢®ac²ª ÷¢®÷e²c÷ ¦¢³x±a®a²°º« Ko°¥pecc, ªc±o®°ª²e®»°o« - ‰pe©ª¦e°², a c³¦o¢o« - Bepxo¢°º« c³¦. ‰oc®e¦°ªe ¶e²ºpe c²a²»ª o±pe¦e®÷¾² ±pª°µª±º ´e¦epa®ª©¯a, a ¦ec÷²a÷ ±o±pa¢¬a ±o¦²¢ep¨¦ae² ¼²ª ´e¦epa®»°ºe ±pª©°a¬ª."
 usa_dlc.EVTOPTA14:0 "‰pª°÷²» Ko°c²ª²³µª¾"
 usa_dlc.EVTNAME20:0 "‰oc²a¢¬a op³¨ª÷ a¯epª¬a°c¬ª¯ ª°¦e«µa¯"
 usa_dlc.EVTDESC20:0 "Ha·ª ¬o®o°ªª ¢ Ce¢ep°o« A¯epª¬e o ¹÷¢ª®ª ce ÷ °e©a¢ªcª¯º¯ª o² °a·e« ¦ep¨a¢º ª, ¬po¯e ²o¥o, cpa¨a¾²c÷ c ¯ec²°º¯ª ±®e¯e°a¯ª ¶²o º pac·ªpª²» c¢oª ¢®a¦e°ª÷. Mº  º ¯o¥®ª o ec±e¶ª²» ª°¦e«µe¢ op³¨ªe¯ ª ±o±º²a²»c÷ ¢oc±pe±÷²c²¢o¢a²» ¦a®»°e«·e¯³ ±po¦¢ª¨e°ª¾ a¯epª¬a°µe¢..."
 usa_dlc.EVTOPTA20:0 "‰oc²a¢®÷²» op³¨ªe"
 usa_dlc.EVTOPTB20:0 "™²o ²o¥o °e c²oª²"
 usa_dlc.EVTNAME21:0 "Be®ª¬o pª²a°ª÷ ±pe¦®a¥ae² op³¨ªe"
 usa_dlc.EVTDESC21:0 "Be®ª¬o pª²a°ª÷ co ªpae²c÷ ±oc²a¢®÷²» °a¯ c¢oë op³¨ªe, ¶²o ¯o¨e² ±o¯o¶» ¢ °a·e« ¢o«°e c C”A. "
 usa_dlc.EVTOPTA21:0 "Xopo·o"
 usa_dlc.EVTNAME22:0 "Be®ª¬o pª²a°ª÷ ±o¦¦ep¨ª¢ae² op³¨ªe¯ ª°¦e«µe¢"
 usa_dlc.EVTDESC22:0 "Boe¢a²» ±po²ª¢ a¯epª¬a°c¬ªx ±®e¯ë° c²a®o °e¢º°ocª¯o ²÷¨e®o. ‰oc®e °ec¬o®»¬ªx pa©¢e¦º¢a²e®»°ºx o±epaµª« °a·ª ®¾¦ª °a·®ª ¦o¬a©a²e®»c²¢a ²o¥o, ¶²o  pª²a°c¬ªe ²op¥o¢µº ª ±pa¢ª²e®»c²¢e°°ºe a¥e°²º ±oc²a¢®÷¾² op³¦ªe ª°¦e«µa¯ ¢ °a¦e¨¦e ¢oc±pe±÷²c²¢o¢a²» °a·e¯³ ¦a®»°e«·e¯³ ±po¦¢ª¨e°ª¾."
 usa_dlc.EVTOPTA22:0 "Bo² ³ ®¾¦¬ª!"
 usa_dlc.EVTNAME25:0 "€e°¦¨a¯ª° ‘pa°¬®ª°"
 usa_dlc.EVTDESC25:0 "\"‰ep¢º« a¯epª¬a°eµ\" - ª¯e°°o ²a¬oe ±po©¢ª¸e ©ac®³¨ª® ¼p³¦ª² €e°¦¨a¯ª° ‘pa°¬®ª° ©a ±po¦¢ª¨e°ªe ª¦e« ¬o®o°ªa®»°o¥o e¦ª°c²¢a ª o®ªµe²¢ope°ªe ´e°o¯e°a ±o÷¢®e°ª÷ °o¢o« a¯epª¬a°c¬o« °aµªª. ‘pa°¬®ª° ±o ±pa¢³ c¶ª²ae²c÷ o¦°ª¯ ª© O²µo¢-oc°o¢a²e®e« C”A. Bo ¢pe¯÷ pa o²º ¢ ¬a¶ec²¢e co¢e²°ª¬a ¢ C”A ‘pa°¬®ª° c´op¯ªpo¢a® oc°o¢³ ¯opa®»°ºx ª¦ea®o¢ a¯epª¬a°µe¢: ±pa¬²ª¶ec¬ªe µe°°oc²ª ¼¬o°o¯°oc²ª, ²p³¦o®¾ ª÷ ª ²÷¥ª ¬ o pa©o¢a°ª¾, ¶³¢c²¢o ±pª°a¦®e¨°oc²ª ¬ a¯epª¬a°c¬o« °aµªª, op¥a°º ca¯o³±pa¢®e°ª÷, °e¢oc±pª÷²ªe ±o®ª²ª¶ec¬o¥o ª pe®ª¥ªo©°o¥o a¢²opª²apª©¯a, a ²a¬¨e °a³¶°ºe ª ¯opa®»°ºe µe°°oc²ª ¼±oxª ‰poc¢e¸e°ª÷. Ec®ª  º °e ²p³¦o®¾ ªe ª ©a¦op €e°¦¨a¯ª°a ‘pa°¬®ª°a, C”A ¢p÷¦ ®ª  º c²a®a ¢e®ª¬o« ¦ep¨a¢o«."
 usa_dlc.EVTOPTA25:0 "Ta¬ ª ec²»"
 usa_dlc.EVTNAME26:0 "Top¥o¢®÷ ¯exo¯"
 usa_dlc.EVTDESC26:0 "†°¦e«µº, ¨ª¢³¸ªe ¢ Ce¢ep°o« A¯epª¬e, ¢ce¥¦a ©a°ª¯a®ªc» ²op¥o¢®e« ¯exo¯ ª e¢po±e«µº, cpa©³ ¨e ±oc®e ±pª º²ª÷ °a ¼²o² ¬o°²ª°e°², ²a¬¨e °a¶a®ª ³¶ac²¢o¢a²» ¢ ¼²o« ²op¥o¢®e ¯exo¯.  €pª²a°µº ±ep¢º¯ª ±oc²poª®ª ´a¬²opªª ¢ °o¢ºx ©e¯®÷x ª c²a®ª o¦°o« ª© ¥®a¢°ºx ²op¥o¢ºx cª® ¢ Ce¢ep°o« A¯epª¬e. O¦°a¬o ¢ ±oc®e¦°ee ¢pe¯÷ ²op¥o¢®÷ ¯exo¯ ±epe¨ª¢ae² °e ®³¶·ªe ¢pe¯e°a. E¢po±a ²pe ³e² °o¢ºx ±oc²a¢o¬ ¯exa, °o C”A °e ¯o¨e² o ec±e¶ª²» ¦oc²a²o¶°oe ¬o®ª¶ec²¢o, ±pª¶ë¯ ±poª©¢o¦c²¢o ¯exo¢ ±oc²o÷°°o ±a¦ae². Ec®ª  º °a¯ ³¦a®oc» ±epex¢a²ª²» ®ª¦epc²¢o ¢ ²op¥o¢®e ¯exo¯ ³ €pª²a°ªª, °a·a ¦ep¨a¢a ¬³±a®ac»  º ¢ ©o®o²e."
 usa_dlc.EVTOPTA26:0 "‰o¦¦ep¨a²» ²op¥o¢®¾ ¯exo¯"
 usa_dlc.EVTOPTB26:0 "ƒa °³ eë..."
 usa_dlc.EVTNAME27:0 "K³®»²³p°a÷ accª¯ª®÷µª÷ ª°¦e«µe¢"
 usa_dlc.EVTDESC27:0 "ƒ¨op¦¨ Ba·ª°¥²o° ª ‚e°pª Ho¬c c´op¯ªpo¢a®ª ±o®ª²ª¬³ ±oo¸pe°ª÷ accª¯ª®÷µªª ¬ope°°o¥o °ace®e°ª÷ ª°¦e«µe¢ ª ªx ±pe¢pa¸e°ª÷ ¢ e¢po-a¯epª¬a°µe¢. O ³¶e°ªe ÷¢®÷e²c÷ ¥®a¢°º¯ ¯e²o¦o¯ ¢ ±poµecce accª¯ª®÷µªª ¯e°»·ª°c²¢, a o¥po¯°oe ¬o®ª¶ec²¢o ª¯¯ª¥pa°²o¢ c E¢po±º c±oco c²¢o¢a®o poc²³ o ¸ec²¢e°°o« ±o¦¦ep¨¬ª o pa©o¢a°ª÷ c µe®»¾ ´op¯ªpo¢a°ª÷ c²a°¦ap²°o¥o °a opa ¬³®»²³p°ºx µe°°oc²e«, ¬o²opº¯ ¦o®¨°º c®e¦o¢a²» ¨ª²e®ª ·²a²o¢. ƒ¨op¦¨ Ba·ª°¥²o° c´op¯³®ªpo¢a® ±®a° accª¯ª®÷µªª, ¬o²opº« coc²o÷® ®ª·» ª© ·ec²ª ±³°¬²o¢:\n1. €ec±pªc²pac²°oe ±pa¢oc³¦ªe ¢ o²°o·e°ªª ª°¦e«µe¢\n2. ±o¬³±¬a ª°¦e«c¬ªx ©e¯e®» °a oc°o¢a°ªª ¶ë²¬o c´op¯³®ªpo¢a°°ºx ±pa¢o¢ºx a¬²o¢\n3. ±po¦¢ª¨e°ªe ²op¥o¢®ª\n4. ±po¦¢ª¨e°ªe ¼¬c±epª¯e°²o¢, °a±pa¢®e°°ºx °a µª¢ª®ª©aµª¾ ª \"³®³¶·e°ªe\" ª°¦e«c¬o¥o o ¸ec²¢a\n5. ±pa¢o ±pe©ª¦e°²a °a ±pe¦oc²a¢®e°ªe ª°¦e«µa¯ \"±o¦ap¬o¢\"\n6. °a¬a©a°ª÷ ¢ o²°o·e°ªª ²ex, ¬²o °ap³·a® ±pa¢a ª°¦e«µe¢."
 usa_dlc.EVTOPTA27:0 "‰o¦¦ep¨a²» °a¶ª°a°ª÷ Ba·ª°¥²o°a ª ±pªc²³±ª²» ¬ accª¯ª®÷µªª"
 usa_dlc.EVTOPTB27:0 "Oc²a¢ª²» ª°¦e«µe¢ ¢ ±o¬oe"
 usa_dlc.EVTNAME28:0 "A¯epª¬a°c¬a÷ a¬a¦e¯ª÷ ªc¬³cc²¢ ª °a³¬"
 usa_dlc.EVTDESC28:0 "ƒ¨o° A¦a¯c, ƒ¨o° X¼°¬o¬ ª ƒ¨e«¯c €o³¦o«° ÷¢®÷¾²c÷ ³¶ë°º¯ª, oc°o¢a¢·ª¯ª A¯epª¬a°c¬³¾ a¬a¦e¯ª¾ ªc¬³cc²¢ ª °a³¬. ’e®» A¬a¦e¯ªª, ¬a¬ ³¬a©a°o ¢ ‹c²a¢e: \"¬³®»²ª¢ªpo¢a²» ¢c÷¬oe ªc¬³cc²¢o ª °a³¬³, ¬o²opºe ¯o¥³² c®³¨ª²» ¢ºc·ª¯ ª°²epeca¯, ¶ec²ª, ¦oc²oª°c²¢³ ª c¶ac²»¾ c¢o o¦°ºx, °e©a¢ªcª¯ºx ª ¦o po¦e²e®»°ºx ®¾¦e«\". Ec®ª °a·a ¦ep¨a¢a ±o¦¦ep¨ª² ¼²³ a¬a¦e¯ª¾, ²o ¢o©pac²ë² ¬o®ª¶ec²¢o ³¶ë°ºx, ¶»ª ª©o pe²e°ª÷, ª¦eª ª ¦oc²ª¨e°ª÷  ³¦³² ¢o±®o¸e°º ¢ ¨ª©°» ª ±o ±pa¢³  ³¦³² oµe°e°º ª °a¥pa¨¦e°º."
 usa_dlc.EVTOPTA28:0 "‰o¦¦ep¨a²» a¬a¦e¯ª¾"
 usa_dlc.EVTOPTB28:0 "Hª¶e¥o °e ¦e®a²»"
 usa_dlc.EVTNAME29:0 "\"›°ªo° ´aep\""
 usa_dlc.EVTDESC29:0 "\"›°ªo° ´aep\" ²a¬¨e ª©¢ec²°a ¬a¬ \"‰o¨ap°a÷  pª¥a¦a €e°¦¨a¯ª°a ‘pa°¬®ª°a\" ¼²o ¦o po¢o®»°a÷ ±o¨ap°a÷  pª¥a¦a c´op¯ªpo¢a°°a÷ ¢ 1736 ¥o¦³, ±oc®e ²o¥o ¬a¬ ¢ °ec¬o®»¬ªx ±³ ®ª¬aµª÷x ¢ ¥a©e²e \"The Penns³lvania Gazette\" ca¯ ‘pa°¬®ª° ª °ec¬o®»¬o ¦p³¥ªx a¢²opo¢ ³¬a©a®ª °a °eo xo¦ª¯oc²» op¥a°ª©aµªª  o®ee ¼´´e¬²ª¢°o¥o c±oco a ²³·e°ª÷ ±o¨apo¢. \"›°ªo° ‘aep\" coc²oª² ®ª·» ª© 30 ¶®e°o¢, ¬o²opºe co ªpa¾²c÷ 8 pa© ¢ ¥o¦. ‰pª ±o¦¦ep¨¬e c²paxo¢o« ¬o¯±a°ªª \"Hand in Hand Fire & Life Insurance Societ³\" ¢ 1752 ¥o¦³ \"›°ªo° ‘aep\" ±pªo pe®a ±o¨ap°º« ¬o®o¬o®, ¬o²opº« cpa©³ ¨e  º® ³c²a°o¢®e° °a “e²¢ëp²o« ³®ªµe. E¥o ©¢o° ¯o¨°o ³c®º·a²» c ®¾ o¥o ³¥o®¬a ¥opo¦a. ƒ®÷ ¥a·e°ª÷ ±o¨apo¢  pª¥a¦a ªc±o®»©³e² ¢ë¦pa c ¢o¦o«, ®ec²°ªµº ª ¦¢a ±o¨ap°ºx  a¥pa ª ±®a°ªp³e² ¬³±ª²» ±o¨ap°º« p³¬a¢. O¦°a¬o ce«¶ac ³  pª¥a¦º co¢ce¯ ±®oxª ¦e®a c ¦e°»¥a¯ª, ¦a¨e °ec¯o²p÷ °a ²o, ¶²o ³¶ac²°ª¬ª ³¨e c¦e®a®ª ¢©°ocº. ‰o¼²o¯³ ±o¦¦ep¨¬a ±pa¢ª²e®»c²¢a  º®a  º ¬a¬ °ª¬o¥¦a ¬c²a²ª. “ae¯  o®»·e ¦e°e¥ ¯º ¢º¦e®ª¯, ²e¯  o®ee ¦®ª°°º« ±o¨ap°º« p³¬a¢ c¯o¨e² ¬³±ª²»  pª¥a¦a."
 usa_dlc.EVTOPTA29:0 " 25 ¯e²po¢  ³¦e² ¦oc²a²o¶°o."
 usa_dlc.EVTOPTB29:0 "H³¨°o ±o ¬pa«°e« ¯epe 30 ¯e²po¢!"
 usa_dlc.EVTOPTC29:0 "Heo xo¦ª¯ p³¬a¢ ¦®ª°o« °e ¯e°ee 45 ¯e²po¢!"
 usa_dlc.EVTOPTD29:0 "Ha¯ ¼²o °ª ¬ ¶e¯³!"
 usa_dlc.EVTNAME30:0 "ƒo¥o¢op o ¦p³¨ec²¢e°°ºx o²°o·e°ª÷x ª co²p³¦°ª¶ec²¢e"
 usa_dlc.EVTDESC30:0 "‰pe¯»ep-¯ª°ªc²p ‰p³ccªª, ¥pa´ Kap®-Bª®»¥e®»¯ ‘ª°¬ ´o° ‘ª°¬e°·²e«° ª ‰oco® C”A ¢o ‘pa°µªª To¯ac ƒ¨e´´epco° ±pe¦c²a¢ª®ª °a ³c¯o²pe°ªe ±pa¢®e°ª÷ C”A ƒo¥o¢op o ¦p³¨ec²¢e°°ºx o²°o·e°ª÷x ª co²p³¦°ª¶ec²¢e ¯e¨¦³ Kopo®e¢c²¢o¯ ‰p³ccª÷ ª Coe¦ª°ë°°º¯ª ”²a²a¯ª A¯epª¬ª, ¬o²opº« ´a¬²ª¶ec¬ª c´op¯ªp³e² ¼¬o°o¯ª¶ec¬ª« co¾© ¯e¨¦³ ¦¢³¯÷ ¦ep¨a¢a¯ª. Ec®ª ¼²o² ¦o¥o¢op  ³¦e² ±o¦±ªca°, ²o o° ca¯º¯ ±po¦o®¨ª²e®»°º¯ o pa©o¯ ±o¢®ª÷e² °a pa©¢ª²ªe ¬o¯¯epµªª ª c¢o o¦°o« ²op¥o¢®ª.\n\n ‚®a¢°º¯ª ±³°¬²a¯ª ¼²o¥o co¥®a·e°ª÷ ÷¢®÷¾²c÷:\n\n Mªp ª ¦p³¨ a ¯e¨¦³ Kopo®e¢c²¢o¯ ‰p³ccª÷ ª C”A\nO o¾¦°º« ±pª°µª± \"°aª o®ee ±pe¦±o¶²ª²e®»°o« ¦ep¨a¢º\"±pª ¢e¦e°ªª ²op¥o¢®ª ª ±pe¦oc²a¢®e°ªª ±pa¢ °a ±poxo¦ ¯opc¬ª¯ c³¦°a¯\n…a¸ª²a ¬opa ®e« o eªx ¦ep¨a¢, a ²a¬¨e ªx ¥p³©a, ¢ ²eppª²opªa®»°ºx ¢o¦ax C”A ª ‰p³ccªª\n‰pa¢o ¥pa¨¦a° ³¬a©a°°ºx ¦ep¨a¢ ¢®a¦e²» ©e¯®÷¯ª ¢ o eªx c²pa°ax\n B©aª¯°oe ±pa¢o °a o ºc¬ ¬opa ®e« co¾©°ª¬a, ¬o²opºe ¢ºxo¦÷² ª© ¢pa¨ec¬ªx ±op²o¢, °a ±pe¦¯e² ¬o°²pa a°¦º\nB©aª¯°oe ±pa¢o ²op¥o¢a²» c ¢pa¥a¯ª c¢oe¥o co¾©°ª¬a ®ª·» ¢ ²o¯ c®³¶ae, ¬o¥¦a ²o¢apº °e ÷¢®÷¾²c÷ ¬o°²pa a°¦°º¯ª\n Ec®ª ¢¦p³¥ ¦ep¨a¢º c²a°³² ¢pa¨¦e °º ¦p³¥ ¦p³¥³, ²o ³c²a°a¢®ª¢ae²c÷ ±epªo¦ °e°a±a¦e°ª÷ °a ²op¥o¢ºe ¬opa ®ª °a ¢pa¨ec¬o« ²eppª²opªª cpo¬o¯ °a 9 ¯ec÷µe¢\n‚³¯a°°oe o²°o·e°ªe ¬ ¢oe°°o±®e°°º¯\nB©aª¯°oe ±pa¢o ª¯e²» ¬o°c³®o¢, ¢ªµe-¬o°c³®o¢ ª ³±o®°o¯o¶e°°ºx ±pe¦c²a¢ª²e®e« ¢ co¾©°ºx ±op²ax."
 usa_dlc.EVTOPTA30:0 "‰o¦±ªca²» ¦o¥o¢op"
 usa_dlc.EVTOPTB30:0 "Mo¨e²  º²» ±o©¨e"
 usa_dlc.EVTNAME31:0 "ˆªc²o¢¬a ƒa°®¼±a"
 usa_dlc.EVTDESC31:0 "Bcë ²a ¨e ¬o¯ªccª÷, ¬o²opa÷ o±³ ®ª¬o¢a®a ƒe¬®apaµª¾ °e©a¢ªcª¯oc²ª, ±e¶a²ae² ª pac±poc²pa°÷e² ±o ¬o®o°ª÷¯ eë ¬o±ªª. B °o¶» 4 ª¾®÷ 29-®e²°ª« ªp®a°¦c¬ª« ª¯¯ª¥pa°² ƒ¨o° ƒa°®¼± ±o®³¶ª® ©a¦a°ªe ¢p³¶°³¾ °a pa²» ²e¬c² ƒe¬®apaµªª °e©a¢ªcª¯oc²ª, ªc±pa¢ª²» ¢ °ë¯ o±e¶a²¬ª ª pac±e¶a²a²» ®ªc²o¢¬ª c ƒe¬®apaµªe«. A ‚®a¢°o¬o¯a°¦³¾¸ª« Ko°²ª°e°²a®»°o« ap¯ªª ƒ¨op¦¨ Ba·ª°¥²o° o²¦a® ±pª¬a©, ¶²o º ¢ce¯³ ¢o«c¬³ ©a¶ª²a®ª ²e¬c² ƒe¬®apaµªª."
 usa_dlc.EVTOPTA31:0 "‹ e¦ª²ec», ¶²o ¬a¨¦º« c¯o¨e² ±po¶ec²» eë!"
 usa_dlc.EVTNAME32:0 "A¬² °e¢¯e·a²e®»c²¢a"
 usa_dlc.EVTDESC32:0 "\"‰po¦a¨a ©e¯®ª ¢ ±pe¦e®ax ²eppª²opªª C”A ª°¦e«µa¯ª ®ª o ±®e¯e°a¯ª ª°¦e«µe¢ o±pe¦e®ë°°o¯³ ®ªµ³, ¥p³±±e ®ªµ ®ª o ¨e ¥oc³¦apc²¢³, ¦a¨e ±pª °a®ª¶ªª ±peª¯³¸ec²¢e°°o¥o ±pa¢a ±o¬³±¬ª, c¶ª²ae²c÷ °e¦e«c²¢ª²e®»°º¯ ¢o ¢cex c®³¶a÷x, ¬po¯e ²ex, ¬o²opºe oc³¸ec²¢®÷¾²c÷ co¥®ac°o o±pe¦e®ë°°o¯³ ±³ ®ª¶°o¯³ ¦o¥o¢op³, °e ±po²ª¢ope¶a¸e¯³ ©a¬o°o¦a²e®»c²¢³ C”A.\"\n\n€º®o ¢°ece°o ±pe¦®o¨e°ªe ª©¦a²» A¬² °e¢¯e·a²e®»c²¢a ¦®÷ ²o¥o, ¶²o º pe¥³®ªpo¢a²»  ²op¥o¢®¾ ©e¯®ë« ¯e¨¦³ ª°¦e«µa¯ª ª ±po¶ª¯ª ¥pa¨¦a°a¯ª."
 usa_dlc.EVTOPTA32:0 "†©¦a²» A¬² °e¢¯e·a²e®»c²¢a"
 usa_dlc.EVTOPTB32:0 "O²¢ep¥°³²» a¬²"
 usa_dlc.EVTNAME33:0 "Bocc²a°ªe ¢ªc¬ª"
 usa_dlc.EVTDESC33:0 "A®e¬ca°¦p ‚a¯ª®»²o°, ¯ª°ªc²p ´ª°a°co¢, ³c²a°o¢ª® °o¢º« °a®o¥ ¢ ¬a¶ec²¢e o¦°o¥o ª© ¯e²o¦o¢ c¢oe« °o¢o« ±po¥pa¯¯º ±o ³¬pe±®e°ª¾ µe°²pa®»°o« ¢®ac²ª. ‚®a¢°o« µe®»¾ ¼²o¥o °a®o¥a  º® c op cpe¦c²¢ ¢ ²ex ·²a²ax, ¬o²opºe °e c¯o¥®ª ¢º±®a²ª²» c¢o¾ ¶ac²» ¦o®¥a ©a Bo«°³ ©a °e©a¢ªcª¯oc²». Te±ep» ´ep¯epº, ¬o²opºe ¦e®a®ª ¢ªc¬ª ª© oc²a²¬o¢ ©ep°a ª ¬³¬³p³©º, ¶²o º ª¯e²» xo²» ¬a¬o«-²o ²o¢ap °a ±po¦a¨³, ¢º°³¨¦e°º ±®a²ª²» °o¢º« °a®o¥ ª ¯°o¥ªe ±po²ª¢÷²c÷ ¼²o¯³. ‘ep¯epº ©a÷¢®÷¾² o ²o¯, ¶²o o°ª ©a¸ª¸a¾² ±pª°µª±º a¯epª¬a°c¬o« pe¢o®¾µªª, ¢ ¶ac²°oc²ª ¢ºc²³±a¾² ±po²ª¢ °a®o¥oo ®o¨e°ª÷  e© ¯ec²°o¥o ±pe¦c²a¢ª²e®»c²¢a. O¦°a¬o ±pa¢ª²e®»c²¢o ±o®a¥ae², ¶²o °a®o¥ª ÷¢®÷¾²c÷ ±pa¢o¯ep°º¯ ¢ºpa¨e°ªe¯ ±o®°o¯o¶ª« Ko°¥pecca, c¢÷©a°°ºx c °a®o¥a¯ª.\nCo±po²ª¢®e°ªe ±pe¢pa²ª®oc» ¢ ¢occ²a°ªe, ¬o¥¦a ¯ap·a® ±pª º® ¢ ©a±a¦°³¾ ¶ac²» ‰e°cª®»¢a°ªª, ¶²o º ¢p³¶ª²» c³¦o¢³¾ ±o¢ec²¬³ ²e¯ ±epe¥o°¸ª¬a¯ c±ªp²a, ¬²o o²¬a©a®c÷ ±®a²ª²» a¬µª©°º« c op. 500 ¢oop³¨ë°°ºx ´ep¯epo¢ a²a¬o¢a®ª ³¬pe±®ë°°º« ¦o¯ °a®o¥o¢o¥o ª°c±e¬²opa ¥e°epa®a ƒ¨o°a He¢ª®®a. ƒ¨op¦¨³ Ba·ª°¥²o°³ ³¦a®oc» co¬p³·ª²» ±o¢c²a°µe¢, o¦°a¬o co±po²ª¢®e°ªe °a®o¥oo ®o¨e°ª¾ ¢cë e¸ë c®ª·¬o¯ ¢e®ª¬o."
 usa_dlc.EVTOPTA33:0 "Oc²a¢ª²» a¬²  e© ª©¯e°e°ª«"
 usa_dlc.EVTOPTB33:0 "B°ec²ª ±o±pa¢¬ª ¢ a¬²"
 usa_dlc.EVTNAME34:0 "€oc²o°c¬ª« ±o¶²o¢º« ²pa¬²"
 usa_dlc.EVTDESC34:0 "ƒopo¥ª c³¸ec²¢o¢a®ª ¢ce¥¦a, °a±pª¯ep, Bepx°ª« ±o¶²o¢º« ²pa¬² pa°ee ªc±o®»©o¢a®c÷ ª°¦e«µa¯ª, ¬o²opºe °a©º¢a®ª e¥o \"Tpo±o« ±e¬o²o¢\". He¬o²opºe ªx ¼²ªx ¦opo¥ pa°ee ª ¢±pa¢¦³  º®ª ®ª·» ²po±a¯ª ·ªpª°o« ¢ ¶³²»  o®ee ±o®¯e²pa. €oc²o°c¬ª« ±o¶²o¢º« ²pa¬² ¦o®¨e° c²a²» ¦opo¥o« ¯e¨¦³ Ma°x¼²²e°o¯, Ko°°e¬²ª¬³²o¯, Happa¥a°ce²²o¯ ª Macca¶³ce²co¯, a ²a¬¨e  ³¦e² ¢¬®¾¶a²» ¢ ce ÷ c²apºe ª°¦ª«c¬ªe ²po±º. ™²o² ²pa¬²  ³¦e² ªc±o®»©o¢a²»c÷ ¦®÷ ¦oc²a¢¬ª ±o¶²º ª© o¦°o¥o ¥opo¦a ¢ ¦p³¥o«. Ha¯ °³¨°o op¥a°ª©o¢a²» ¢c¾ pa o²³, ª©¯epª²» pacc²o÷°ªe ¦opo¥ ¦®÷ ³c²a°o¢¬ª ±o¯ª®»°ºx c²o® o¢ ª, ¬po¯e ²o¥o, ³c²a°o¢ª²» ¯ap·p³²º c®e¦o¢a°ª÷.\nKo¯³ Bº xo²ª²e ±op³¶ª²» ¼²o o²¢e²c²¢e°°oe ©a¦a°ªe? A¦¯ª°ªc²paµªª, ¢o«c¬a¯ ª®ª ¨e ¦ª±®o¯a²ª¶ec¬ª¯ ¬op±³ca¯?"
 usa_dlc.EVTOPTA34:0 "A¦¯ª°ªc²paµª÷ pe·ª² ¼²o² ¢o±poc."
 usa_dlc.EVTOPTB34:0 "‰³c²» ¼²ª¯ ©a«¯³²c÷ ¢oe°°ºe!"
 usa_dlc.EVTOPTC34:0 "ƒª±®o¯a²ª¶ec¬ªe ¬op±³ca c±pa¢÷²c÷ c ¼²o« ©a¦a¶e«."
 usa_dlc.EVTNAME35:0 "A¯epª¬a°c¬oe ´ª®oco´c¬oe o ¸ec²¢o"
 usa_dlc.EVTDESC35:0 "Oc°o¢a°°oe ¢ 1743 ¥o¦³ €e°¦¨a¯ª°o¯ ‘pa°¬®ª°o¯ ª ƒ¨o°o¯ €ap²pa¯o¯ o ¸ec²¢o  e©¦e«c²¢o¢a®o ¦o 1746 ¥o¦a, °o  º®o ¢occ²a°o¢®e°o ¢ 1769 ª o ¹e¦ª°e°o c A¯epª¬a°c¬ª¯ o ¸ec²¢o¯ ±o pa©¢ª²ª¾ ±o®e©°ºx °a³¬ ±o¦ °a©¢a°ªe¯ \"A¯epª¬a°c¬oe ‘ª®oco´c¬oe O ¸ec²¢o ‘ª®a¦e®»´ªª ±o pa©¢ª²ª¾ ±o®e©°ºx °a³¬\". O°o ±oc²o÷°°o ±o¦¦ep¨ª¢a®o A¯epª¬a°c¬ª« ¬o¯ª²e² ±o ±epec²po«¬e ª o¦°ª¯ ª© e¥o ±oc®e¦°ªx ±poe¬²o¢  º®o ª©³¶e°ªe ±epc±e¬²ª¢º c²poª²e®»c²¢a ¬a°a®a ¯e¨¦³ “eca±ª¬c¬ª¯ ©a®ª¢o¯ ª pe¬o« ƒe®a¢ep.\nO ¸ec²¢o pacc¯a²pª¢ae² ¢o©¯o¨°oc²» ³¶pe¨¦e°ª÷ °a¥pa¦º ©a ¦oc²ª¨e°ª÷ ¢ o ®ac²ª °a¢ª¥aµªª, ac²po°o¯ªª ª®ª ´ª©ª¬ª. ‹¶ë°º« „a°-‚ªaµª°² Ma¥e®®a° ±pe¦®o¨ª® ¥pa°² ±pe©ª¦e°²³ o ¸ec²¢a, €e°¦¨a¯ª°³ ‘pa°¬®ª°³, ¢ µe®÷x ³¶pe¨¦e°ª÷ ‰pe¯ªª Ma¥e®®a°a, o¦°a¬o o ¸ec²¢³ ÷¢°o °e ±o¯e·a®ª  º ¦o±o®°ª²e®»°ºe ª°¢ec²ªµªª..."
 usa_dlc.EVTOPTA35:0 "…¢³¶ª² ¢±e¶a²®÷¾¸e, ¦a¢a«²e ±o¦¦ep¨ª¯ ªx"
 usa_dlc.EVTOPTB35:0 "Ha«¦ë¯ ¯e°ee ©a²pa²°º« c±oco , ¶²o º ±o¦¦ep¨a²» ªx"
 usa_dlc.EVTOPTC35:0 "He o pa¸a²» ¢°ª¯a°ª÷"
 usa_dlc.EVTNAME36:0 "ƒe°» ™¢a¬³aµªª"
 usa_dlc.EVTDESC36:0 "€pª²a°c¬ªe ¢o«c¬a ¢ H»¾-‡op¬e - ±oc®e¦°ª« o±®o²  pª²a°c¬ªx ¢®ac²e« ¢ Coe¦ª°ë°°ºx ”²a²ax - o²c²³±ª®ª ¬ Ma°x¼²²e°³ 25 °o÷ p÷. Ko°²ª°e°²a®»°a÷ ap¯ª÷ ¢o ¥®a¢e c ƒ¨op¦¨e¯ Ba·ª°¥²o°o¯ c ²pª³¯´o¯ ±po·®a ¶epe© ¥opo¦, ¬o¥¦a ±po©¢³¶a® ±oc®e¦°ª« ¢ºc²pe®,  pª²a°c¬ª« c²pe®o¬ ¢ºc²pe®ª® ª© ±³·¬ª ±o °ac¯exa¾¸e«c÷ ²o®±e, co pa¢·e«c÷ °a  epe¥³ C²e«²-A«®e°¦a. O¦°a¬o ¢ºc²pe® °e ¦oc²a® ¦o  epe¥a ª ²o®±a ©a¬pª¶a®a ¢ ²pª³¯´e."
 usa_dlc.EVTOPTA36:0 "Ha¬o°eµ-²o!"
 usa_dlc.EVTNAME37:0 "Macca¶³ce²c¬oe o ¸ec²¢o c±ace°ª÷ "
 usa_dlc.EVTDESC37:0 "„ª²e®ª €oc²o°a, o ec±o¬oe°°ºe  ecc¯ºc®e°°º¯ª c¯ep²÷¯ª ¢ pe©³®»²a²e ¬opa ®e¬p³·e°ª« ª ³²o±®e°ª«, oc°o¢a®ª Macca¶³ce²c¬oe o ¸ec²¢o c±ace°ª÷. C°a¶a®a o ¸ec²¢o coc²a¢ª®o ª o¥®acª®o ±op÷¦o¬ o¬a©a°ª÷ ±o¯o¸ª ¨ep²¢a¯ ¬opa ®e¬p³·e°ª÷ ª ¦p³¥ªx ¯opc¬ªx ¬a²ac²po´. A ©a ¼²ª¯ ±oc®e¦o¢a®ª ª°c²p³¬µªª, ¥¦e °a«²ª c±aca²e®»°oe o op³¦o¢a°ªe ª ±pª¾²º, ¬o²opºe o ¸ec²¢o pa©¯ec²ª®o °a oc²po¢ax ª ±o epe¨»e Macca¶³ce²c¬o¥o ©a®ª¢a."
 usa_dlc.EVTOPTA37:0 "™²o ²o, ¶²o °a¯ °eo xo¦ª¯o ±oo¸p÷²» ª ±o¦¦ep¨ª¢a²»!"
 usa_dlc.EVTOPTB37:0 "O°ª ª ca¯ª xopo·o c±pa¢®÷¾²c÷, ª¯ °e ²pe ³e²c÷ °a·a ±o¯o¸»."
 usa_dlc.EVTNAME38:0 "Ko¯ª²e² €e©o±ac°oc²ª"
 usa_dlc.EVTDESC38:0 "†© \"cº°o¢e« c¢o o¦º\"  º®ª c´op¯ªpo¢a°º ¯°o¥o¶ªc®e°°ºe Ko¯ª²e²º €e©o±ac°oc²ª ¦®÷ o c³¨¦e°ª÷ ª pac±poc²pa°e°ª÷ ª°´op¯aµªª o ±po ®e¯ax ²o¥o ¢pe¯e°ª, coc²o÷¢·ªe ª© ¬a¨¦o¥o ¢©poc®o¥o ¯³¨¶ª°º coo ¸ec²¢a. Mec²°oe o±o®¶e°ªe °axo¦ª®oc» ±o¦ ¬o°²po®e¯ ¬o¯ª²e²o¢, ¬o²opºe °e ¦o¢ep÷®ª ¬opo®e¢c¬o¯³ ±pa¢ª²e®»c²¢³ Be®ª¬o pª²a°ªª ª ±po¦o®¨a®ª ©a °ª¯ª °a ®¾¦a²». ƒ¨o° X¼°¬o¬ ±pe¦®o¨ª®, ¶²o º ¼²ª ¬o¯ª²e²º  e©o±ac°oc²ª, ¬o²opºe  º®ª ¦e«c²¢³¾¸ª¯ ±pa¢ª²e®»c²¢o¯ ¢cex ¬o®o°ª« ¦o Ko°¥pecca Ko°´e¦epaµªª, coxpa°ª®ª ¬o°²po®» °a¦ o±o®¶e°ªe¯ ª ª¯  º®ª  º ¦a°º ±o®°o¯o¶ª÷ °a o ÷©a²e®»°º« ±pª©º¢ ¢ o±o®¶e°ªe. Ta¬¨e ±®a°ªpo¢a®oc» ¢¢ec²ª ·²pa´º ¦®÷ ³¬®o°÷¾¸ªxc÷ o² ±pª©º¢a, a ²a¬¨e o ec±e¶ª²» o±o®¶e°ªe cpe¦c²¢a¯ª o opo°º."
 usa_dlc.EVTOPTA38:0 "Oc²a¢ª²» Ko¯ª²e²º  e©o±ac°oc²ª"
 usa_dlc.EVTOPTB38:0 "O°ª ¢º±o®°ª®ª c¢o¾ po®» ¢ pe¢o®¾µªª"
 usa_dlc.EVTNAME39:0 "ƒepe¢o C¢o o¦º"
 usa_dlc.EVTDESC39:0 "‰epe¯ªpªe c Be®ª¬o pª²a°ªe« o²¯e¶ae²c÷ ±o ¢ce« c²pa°e c ±o¯o¸»¾ \"¦epe¢»e¢ c¢o o¦º\", ¢ºco¬ªx ¦epe¢÷°°ºx c²o® o¢, ±oca¨e°°ºx ¢ ©e¯®¾ ª ³¢e°¶a°°ºx ‘pª¥ª«c¬ª¯ ¬o®±a¬o¯. O°  º® ªc±o®»©o¢a° ¢o ¢pe¯÷ Bo«°º ©a °e©a¢ªcª¯oc²» cº°o¢»÷¯ª c¢o o¦º ¬a¬ cª¯¢o® ±po²ec²a ±po²ª¢ Be®ª¬o pª²a°ªª. B H»¾-‡op¬e, cº°º c¢o o¦º ca¦ª®ª \"¦epe¢»÷ c¢o o¦º\". †x ±epªo¦ª¶ec¬ª pa©p³·a®ª ±pe¦c²a¢ª²e®ª ¬opo®e¢c¬o« ¢®ac²ª,  op» a c ¬o²opo« ¶ac²o  º®a °acª®»c²¢e°°o« ª  ³·e¢a®a ¢ ²e¶e°ªe 10 ®e². Te±ep», \"¦epe¢o c¢o o¦º\" ¢ H»¾-‡op¬e  º®o ³¢e°¶a°o ±o©o®o¶e°°º¯ ´®¾¥epo¯ °ec³¸ª¯ o¦°o c®o¢o, \"C¢o o¦a\"."
 usa_dlc.EVTOPTA39:0 "O²®ª¶°o!"
 usa_dlc.EVTNAME40:0 "Be®ª¬ª« ‰o¨ap ¢ H»¾-‡op¬e"
 usa_dlc.EVTDESC40:0 "€pª²a°c¬ªe ¢o«c¬a, o¬¬³±ªpo¢a¢·ªe Ma°x¼²²e° o²¶a÷°°o ±º²a®ªc» ±o¥acª²» o¥o°», ¬o²opº« ±oc²e±e°°o ox¢a²º¢a® H»¾-‡op¬. ‰o¨ap, ±pe¦±o®o¨ª²e®»°o, °a¶a®c÷ ¢ ²a¢ep°e \"€o«µo¢ºe ±e²³xª\", °e±o¦a®ë¬³ o² ±pª¶a®a ‹a«²xo®®, co¥®ac°o ±o¬a©a°ª÷¯ ƒ¨o°a ƒ¨o©e´a ‚e°pª, ¬o²opº« ³¢ª¦e® °a¶a¢·ª«c÷ ±o¨ap c  op²a ´pe¥a²a \"„e¯¶³¨ª°a\", ¥¦e o° °axo¦ª®c÷ ¢ ±®e°³. C³xa÷ ±o¥o¦a ª cª®»°ºe ¢e²pa pac±poc²pa°ª®ª ±®a¯÷ °a ce¢ep ª ©a±a¦, ¥¦e °axo¦ª®ªc» ±®o²°o ©ac²poe°°ºe ¨ª®ºe ¦o¯a ª ²op¥o¢ºe ±pe¦±pª÷²ª÷, ¬o²opºe c ®ë¥¬oc²»¾ ox¢a²ª®o ±®a¯÷. C±aca÷c» o² o¥°÷, ¨ª²e®ª ¢º e¥a®ª °a ³®ªµº. B ¯e°ee ©ac²poe°°o« ¦a®»°e« ¶ac²ª ¥opo¦a ±poc²o« °apo¦ ¶³¢c²¢o¢a® ce ÷ ¦oc²a²o¶°o  e©o±ac°o, ¶²o º o¥®÷°³²»c÷ ª oµe°ª²» ±o¢pe¨¦e°ª÷ °a°ecë°°ºe ¥opo¦³ o¥°ë¯."
 usa_dlc.EVTOPTA40:0 "‰o¯o¶» ª¯ ®¾ º¯ c±oco o¯"
 usa_dlc.EVTOPTB40:0 "Oc²a¢ª²» ¼²o €pª²a°c¬ª¯ ¢o«c¬a¯"
 usa_dlc.EVTNAME41:0 "™¬c±e¦ªµª÷ ˆ»¾ªca ª K®ap¬a"
 usa_dlc.EVTDESC41:0 "Ka±ª²a° Mepª³¼©ep ˆ»¾ªc ª e¥o c²apº« ¦p³¥ ¯®a¦·ª« ®e«²e°a°² ‹ª®»÷¯ K®ap¬ ±pe¦®o¨ª®ª oc³¸ec²¢ª²» ¼¬c±e¦ªµª¾ ¢ ©a±a¦°³¾ ¶ac²» A¯epª¬ª, c µe®»¾ °a«²ª  o®ee ±p÷¯o« ª ±poxo¦ª¯º« ¢o¦°º« ±³²» ¶epe© ¬o°²ª°e°². B¯ec²e c °e o®»·o« ¥p³±±o« ¦o po¢o®»µe¢ o°ª ±epece¬®ª ¬o°²ª°e°² ª ªcc®e¦o¢a®ª pe¬³ Mªcc³pª, ¶²o º °a«²ª ®³¶·ªe ²op¥o¢ºe ±³²ª ¶epe© pe¬ª Ko®³¯ ª÷, Ope¥o° ª Ko®opa¦o."
 usa_dlc.EVTOPTA41:0 "‰po´ª°a°cªpo¢a²» ªx ¼¬c±e¦ªµª¾"
 usa_dlc.EVTOPTB41:0 "†¯ °³¨°o ®³¶·e ±o¦¥o²o¢ª²»c÷"
 usa_dlc.EVTNAME42:0 "‰ep¢º«  a°¬ Coe¦ª°ë°°ºx ”²a²o¢"
 usa_dlc.EVTDESC42:0 "Mª°ªc²p ´ª°a°co¢ A®e¬ca°¦p ‚a¯ª®»²o° ±pe¦®o¨ª® ²pª oc°o¢°ºx ´ª°a°co¢ºe °o¢·ec²¢a. ‰ep¢oe - ¼²o °aµªo°a®»°º«  a°¬, ¬o²opº«, ¬a¬ ³²¢ep¨¦a® ‚a¯ª®»²o°, ÷¢®÷®c÷ °aª o®ee ¢a¨°º¯ ¦®÷ ¦oc²ª¨e°ª÷ ²pëx µe®e«, ¬o²opºe o° ±oc²a¢ª® ±epe¦ C”A: \n‹c²a°o¢ª²» ´ª°a°co¢º« ±op÷¦o¬ ¢ °e¦a¢°o o pa©o¢a°°ºx Coe¦ª°ë°°ºx ”²a²ax.\n‹¶pe¦ª²» ¬pe¦ª² - ¬a¬ ¢°³²pª c²pa°º, ²a¬ ª ©a eë p³ e¨o¯.\nPe·ª²» ±po ®e¯³ °eo ec±e¶e°°o« ¢a®¾²º \"Ko°²ª°e°²a®»\", ¬o²op³¾ ª©¦a¢a® Ko°²ª°e°²a®»°º« Ko°¥pecc °e±ocpe¦c²¢e°°o ¦o ª ¢o ¢pe¯÷ Bo«°º ©a °e©a¢ªcª¯oc²» C”A."
 usa_dlc.EVTOPTA42:0 "‰pªc®³·a²»c÷ ¬ co¢e²a¯ ‚a¯ª®»²o°a ª ¦apo¢a²» ±pª¢ª®e¥ªª µe°²pa®»°o¯³  a°¬³"
 usa_dlc.EVTOPTB42:0 "Ha«²ª ¦p³¥o« ±³²» ¦®÷ ¦oc²ª¨e°ª÷ µe®e« ‚a¯ª®»²o°a"
 usa_dlc.EVTNAME43:0 "„e°¸ª°º ¢ A¯epª¬a°c¬o« Pe¢o®¾µªª"
 usa_dlc.EVTDESC43:0 "ƒo¯o²¬a²c¬oe ¦¢ª¨e°ªe ±pª©º¢ae² ¨e°¸ª° ²¬a²» ª ±p÷c²» c¢o¾ co c²¢e°°³¾ o¦e¨¦³ ¦®÷ c¢oªx ce¯e«, a °e °ocª²» ª®ª ±o¬³±a²» ª¯±op²°³¾ o¦e¨¦³ ª©  pª²a°c¬o¥o ¯a²epªa®a. Bo ¢pe¯÷ Bo«°º ©a He©a¢ªcª¯oc²» ¦¢ª¨e°ªe  º®o ¢ª¦o¯ co±po²ª¢®e°ª÷ Be®ª¬o pª²a°ªª. O²¬a© o² ·ë®¬a, a²®ac°o« ²¬a°ª ª ¦p³¥ªx ±pe¦¯e²o¢ poc¬o·ª ¢ ±o®»©³ ¦o¯o²¬a²c¬o« ÷¢®÷®oc» cª®»°o« ª¦ee« e¦ª°c²¢a ±po²ª¢  pª²a°c¬ªx ³¥°e²a²e®e«. ƒa¨e Ko°²ª°e°²a®»°a÷ ap¯ª÷, ¢o ¥®a¢e c ƒ¨op¦¨e¯ Ba·ª°¥²o°o¯,  º®a o ec±e¶e°a o¦e¨¦o«, co©¦a°°o« ƒo¯o²¬a²c¬ª¯ ¦¢ª¨e°ªe¯.\nB ™¦e°²o°e, Ce¢ep°a÷ Kapo®ª°a, 51 ¨e°¸ª°a ¦e¯o°c²pa²ª¢°o o²¬a©a®ªc» o² ¶ae±ª²ª÷ ª pe·ª®ª  o«¬o²ªpo¢a²» ¶a« ª ¦p³¥ªe a°¥®ª«c¬ªe ±po¦³¬²º. B ²o ¢pe¯÷  º®o ¯°o¥o ¨e°¸ª°, ¬o²opºe ¨e®a®ª oc¢o o¦ª²» C”A o²  pª²a°c¬o« ¢®ac²ª ª ¢ °a·e ¢pe¯÷ ¯º ¶²ª¯ ª  ®a¥o¦apª¯ ªx ©a ±o¦¦ep¨¬³ ª  op» ³."
 usa_dlc.EVTOPTA43:0 "‹pa ¨e°¸ª°a¯ A¯epª¬ª!"
 usa_dlc.EVTNAME44:0 "†©o pe²e°ªe x®o±¬oo¶ªc²ª²e®÷"
 usa_dlc.EVTDESC44:0 "Ho¢a÷ ¯a·ª°a, ¬o²opa÷  ºc²pº¯ ª ±poc²º¯ c±oco o¯ o²¦e®÷e² x®o±¬o¢oe ¢o®o¬°o ª© ce¯÷° ²ec²ªp³e²c÷ ¢ °ac²o÷¸ee ¢pe¯÷. Ko²²o°-¦¨ª° ±pe¦c²a¢®÷e² co o« ¦epe¢÷°°º«  apa a° c °e o®»·ª¯ª ±po¢o®o¶°º¯ª ¬opo o¶¬a¯ª, ¬o²opºe ±po²÷¥ª¢a¾² x®o±¬o¢oe ¢o®o¬°o ¶epe© cª²o, ¶²o º o²¦e®ª²» ce¯e°a o² x®o±¬a, ¢ ²o ¢pe¯÷ ¬a¬ ¸ë²¬ª ³¦a®÷¾² c¢o o¦°ºe °ª²¬ª, ¶²o º ±pe¦o²¢pa²ª²» ©a¯÷²ªe ¯a²epªa®a. ‰a²e°² °a ª©o pe²e°ªe °axo¦ª²c÷ °a pacc¯o²pe°ªª ª ª©o pe²a²e®» ™®ª ‹ª²°ª ³²¢ep¨¦ae², ¶²o e¥o ¯a·ª°a ¯o¨e² ±poª©¢o¦ª²» ¦o 25 ¬ª®o¥pa¯¯ o¶ª¸e°°o« x®o±¬o¢o« ²¬a°ª e¨e¦°e¢°o. Ce«¶ac, o° ±º²ae²c÷ °a«²ª  o®»·e ¯ec² ¥¦e  º ¯o¨°o  º®o ªc±º²a²» c¢o¾ ¯a·ª°³."
 usa_dlc.EVTOPTA44:0 "K³±ª²» °ec¬o®»¬o e¥o ¯a·ª°"
 usa_dlc.EVTOPTB44:0 "‰o¯o¶» e¯³ c ±a²e°²°º¯ ±poµecco¯"
 usa_dlc.EVTNAME45:0 "Mo°e²°º« ¦¢op C”A"
 usa_dlc.EVTDESC45:0 "Ko°¥pecc Coe¦ª°ë°°ºx ”²a²o¢ o c³¨¦ae² °eo xo¦ª¯oc²» ±pª°÷²ª÷ Mo°e²°o¥o A¬²a. ‹¶pe¨¦e°ªe Mo°e²°o¥o ƒ¢opa ±pª¢e¦ë² ¬ ¬o°²po®¾ °a¦ ¶e¬a°¬o« ¯o°e² ¢ C”A. Ta¬¨e ±pe¦®o¨e°a °o¢a÷ ¢a®¾²a - Cepe p÷°º« ¦o®®ap, a ©a oc°o¢³ ±o¦c¶ë²o¢  epë²c÷ ¦ec÷²ª¶°a÷ cªc²e¯a. B ¬a¶ec²¢e ¦o®¨°oc²°ºx ®ªµ Mo°e²°o¥o ƒ¢opa C”A ±pe¦®o¨e°º: ¦ªpe¬²op, xª¯ª¬-®a opa°², ¥®a¢°º« ¶e¬a°¸ª¬, ¥pa¢ëp ª ¬a©°a¶e«."
 usa_dlc.EVTOPTA45:0 "‹¶pe¦ª²» Mo°e²°º« ƒ¢op ª ±pª°÷²» Mo°e²°º« A¬²"
 usa_dlc.EVTOPTB45:0 "Mº ¢ep°ë¯c÷ ¬ ¼²o¯³ ±o©¨e"
 usa_dlc.EVTNAME46:0 "Te¬³¯ce"
 usa_dlc.EVTDESC46:0 "Kope°°ºe a¯epª¬a°µº C²apo¥o Ce¢epo-…a±a¦a c´op¯ªpo¢a®ª Ko°´e¦epaµª¾ Te¬³¯ce, ¬o²opa÷ coc²o÷®a ª© °ec¬o®»¬ªx ²ºc÷¶ ¢oª°o¢ ±o¦ p³¬o¢o¦c²¢o¯ ®ª¦epa ª°¦e«µe¢ ·a³°ª Te¬³¯ce. Ko°´e¦epaµª÷ ´op¯ªpo¢a®ac» ¢o¬p³¥ ³¶e°ª« Te°c¬¢a²a¢º, pe®ª¥ªo©°o¥o ª ±o®ª²ª¶ec¬o¥o ®ª¦epa, a ²a¬¨e  pa²a Te¬³¯ce, ª©¢ec²°o¥o ¬a¬ ‰popo¬. ƒ¢a pe®ª¥ªo©°ºx ®ª¦epa ƒe®a¢apo¢, Heo®ª° ª C¬a²²a¯e¬, ±pe¦c¬a©º¢a¾¸ªe ¥p÷¦³¸ª« a±o¬a®ª±cªc, ¢ ¬o²opo¯  e®ºe ®¾¦ª  ³¦³² c¢ep¥°³²º c¢epx¹ec²ec²¢e°°º¯ª cª®a¯ª, o¬a©a®ª o¥po¯°oe ¢®ª÷°ªe °a Te°c¬¢a²a¢³ ª ²e±ep» o° ³ e¨¦ae² ª°¦e«µe¢ o²¬a©a²»c÷ o² o pa©a ¨ª©°ª  e®ºx: ³±o²pe ®÷²» a®¬o¥o®», °ocª²» e¢po±e«c¬³¾ o¦e¨¦³ ª ªc±o®»©o¢a²» o¥°ec²pe®»°oe op³¨ªe. E¥o  pa² Te¬³¯ce ¢o©¯³¸ë° ©ax¢a²o¯ ©e¯e®» a¯epª¬a°µa¯ª ª ¢¯ec²e o°ª ±pª©º¢a¾² ±®e¯e°a °e ³c²³±a²»  o®»·e ²eppª²opª« ¦®÷ C”A. M°o¥o pa©®ª¶°ºx ª°¦e«c¬ªx ±®e¯ë°  º®ª o ¹e¦ª°e°º ¦¢³¯÷  pa²»÷¯ª, ¶²o º oc³¸ec²¢ª²» ªx µe®ª. €º®a co©¦a°a ±®e¯e°°a÷ ¬o°´e¦epaµª÷, ¦oc²a²o¶°o ¯o¸°a÷, ¶²o º ±po²ª¢oc²o÷²» C”A."
 usa_dlc.EVTOPTA46:0 "Mº ±o e¦ª¯ ªx, ¬a¬ ±o e¦ª®ª €pª²a°µe¢!"
 usa_dlc.EVTNAME47:0 "Bocc²a°ªe ƒa°ª¼®a ”e«ca"
 usa_dlc.EVTDESC47:0 "‰oc®e¢oe°°a÷ ¼¬o°o¯ª¶ec¬a÷ ¦e±peccª÷ ±pª¢e®a ¬ ´ª°a°co¢º¯ ²p³¦°oc²÷¯ - ³¨ec²o¶e°ªe ³c®o¢ª« ¬pe¦ª²o¢a°ª÷, ¢º©¢a°°oe o²c³²c²¢ªe¯ ²¢ëp¦o« ¢a®¾²º, ª ¢¢e¦e°ªe  o®ee ¨ëc²¬o« ¥oc³¦apc²¢e°°o« ±o®ª²ª¬ª ±o ¢º±®a²e ¥oc³¦apc²¢e°°o¥o ¦o®¥a. M°o¥ªe ¢e²epa°º ¢o«°º ±po²ec²o¢a®ª ±po²ª¢ ¼²o¥o ª  ®o¬ªpo¢a®ª pa o²³ o¬p³¨°ºx c³¦o¢, ¶²o º oc²a°o¢ª²» c³¦e °ºe c®³·a°ª÷ ±o ¢o±poca¯ °a®o¥o¢ ª ¢o©¢pa²a ©a¦o®¨e°°oc²e«. ‘ep¯epº °e ª¯e®ª ²¢ëp¦o« ¢a®¾²º ¦®÷ o±®a²º ²o¢apo¢ ª ¬³±µº o²¬a©a®ªc» ±po¦®e¢a²» ¬pe¦ª²º ¦®÷ °ªx, ¶²o ±pª¢e®o ¬ ±o²epe ape°¦a²opa¯ª ©e¯e®» ª ¦p³¥o¥o ª¯³¸ec²¢a, ²a¬ ¬a¬ o°ª °e ¯o¥®ª pac±®a²ª²»c÷ c ¦o®¥a¯ª. ™²o ±pª¢e®o ¬ ¯acco¢º¯ ¢o®°e°ª÷¯ ±po²ª¢ c op¸ª¬o¢ °a®o¥o¢, ¬o²opºe ±o®³¶ª®ª c³¦e °ºe pe·e°ª÷ °a ¬o°´ªc¬aµª¾ ª¯³¸ec²¢a ¦o®¨°ª¬o¢. O±o®¶e°ªe  º®o ±pª©¢a°o ¢ ¬a¶ec²¢e ¶ac²°o« ap¯ªª ¦®÷ ±po¢e¦e°ª÷ op¥a°ª©aµªo°°ºx ¯epo±pª÷²ª«.\nB°ece°ªe ª©¯e°e°ª« ¢ C²a²»ª Ko°´e¦epaµªª ¯o¥®o  º oc®a ª²» ¦a¢®e°ªe °a ´ep¯epo¢ ª ¦a²» ª¯ cpe¦c²¢a ¦®÷ ca¯oo ec±e¶e°ª÷..."
 usa_dlc.EVTOPTA47:0 "Mº °e ¢e¦ë¯ ±epe¥o¢opo¢ c ¯÷²e¨°ª¬a¯ª!"
 usa_dlc.EVTOPTB47:0 "B°ec²ª ª©¯e°e°ª÷ ¢ C²a²»ª"
 usa_dlc.EVTNAME48:0 "C”A: He©a¢ªcª¯oe ‚oc³¦apc²¢o"
 usa_dlc.EVTDESC48:0 "ƒ¨o° A¦a¯c  º® xopo·ª¯ ¦p³¥o¯ †oa°°a ¢a° ¦ep Ka±e®®e°a ²o² ¦e° ‰o®a, ®ª¦epa ¥o®®a°¦c¬ªx ±a²pªo²o¢ ª c²opo°°ª¬a a¯epª¬a°µe¢. O° ±po¥o®oco¢a® ±po²ª¢ ±epe¦a¶ª ·o²®a°¦c¬ªx  pª¥a¦  pª²a°c¬o¯³ ¬opo®¾ ‚eop¥³ III ¦®÷ ³¶ac²ª÷ ¢ ¢o«°e c A¯epª¬a°c¬o« Pec±³ ®ª¬o« ª ±po¦o®¨a® ±o¦¦ep¨¬³ Bo«°º ©a °e©a¢ªcª¯oc²» C”A. E¥o ¢®ª÷°ªe ¯o¥®o  º ±o¯o¶» ³ e¦ª²» ‚e°epa®»°ºe ”²a²º ±pª©°a²» Coe¦ª°ë°°ºe ”²a²º °e©a¢ªcª¯º¯ ¥oc³¦apc²¢o¯."
 usa_dlc.EVTOPTA48:0 "‰³c²» ±o±po ³e²"
 usa_dlc.EVTOPTB48:0 "Ha¯ °e °³¨°o ªx o¦o pe°ªe"
 usa_dlc.EVTDESC49:0 "†oa°° ƒep¬ ¢a° ¦ep Ka±e®®e° ²o² ¦e° ‰o®, ®ª¦ep ¥o®®a°¦c¬ªx ±a²pªo²o¢ ±º²ae²c÷ ³ e¦ª²» ‚e°epa®»°ºe ”²a²º Hª¦ep®a°¦o¢ ±pª©°a²» °e©a¢ªcª¯oc²» C”A. O° ¢ce¥¦a  º® c²opo°°ª¬o¯ a¯epª¬a°c¬ªx ª°²epeco¢ ª ±po¥o®oco¢a® ±po²ª¢ ±epe¦a¶ª  pª¥a¦º c¬o²²o¢ ±o¦ ¢pe¯e°°oe ¬o¯a°¦o¢a°ªe ¬opo®¾ ‚eop¥³ III ¦®÷ ³¶ac²ª÷ ¢ Bo«°e ©a °e©a¢ªcª¯oc²» C”A. O° c²a¢ª² A¯epª¬a°c¬³¾ pe¢o®¾µª¾ ¢ ±pª¯ep ¥o®®a°¦c¬ª¯ ±a²pªo²a¯ ª c¶ª²ae² ±pª©°a°ªe °e©a¢ªcª¯oc²ª C”A  o®»·ª¯ ·a¥o¯ ¦®÷ ¥o®®a°¦c¬o¥o °apo¦a."
 usa_dlc.EVTOPTA49:0 "‰pª©°a²» °e©a¢ªcª¯oc²» C”A"
 usa_dlc.EVTOPTB49:0 "He ±pª©°a¢a²» ªx °e©a¢ªcª¯oc²»"
 usa_dlc.EVTDESC50:0 "€®a¥o¦ap÷ ¢®ª÷°ª¾ †oa°°a ƒep¬a ¢a° ¦ep Ka±e®®e°a ²o² ¦e° ‰o®÷, ƒ¨o°³ A¦a¯c³ ³¦a®oc» ¦o ª²»c÷ ±pª©°a°ª÷ °e©a¢ªcª¯oc²ª C”A [From.GetTagTV] ¢ ‚aa¥e."
 usa_dlc.EVTOPTA50:0 "Be®ª¬o®e±°o!"
 usa_dlc.EVTDESC51:0 "ƒep¨a¢a [From.GetName] pe·ª®a °e ±pª©°a¢a²» °a·³ °e©a¢ªcª¯oc²», °ec¯o²p÷ °a ¢ce c¢÷©ª †oa°°a ¢a° ¦ep Ka±e®®e°a ²o² ¦e° ‰o®÷ ª c²apa°ª÷ ƒ¨o°a A¦a¯ca."
 usa_dlc.EVTOPTA51:0 "Bo² ³ ®¾¦¬ª!"
 usa_dlc.EVTNAME52:0 "H»¾-«op¬c¬oe O ¸ec²¢o ©a oc¢o o¨¦e°ªe o² pa c²¢a"
 usa_dlc.EVTDESC52:0 "He¬o²opºe  o¥a²ºe ª ¢®ª÷²e®»°ºe  e®ºe ¥pa¨¦a°e ¢ºc²³±a¾² ±po²ª¢ pa o²op¥o¢®ª ª ©a oc¢o o¨¦e°ªe ¢cex pa o¢ ¢ °a·e« ¦ep¨a¢e. O°ª ¦a¨e oc°o¢a®ª H»¾-«op¬c¬oe o ¸ec²¢o ©a oc¢o o¨¦e°ªe o² pa c²¢a. O°ª °e ³c±o¬o÷²c÷ ±o¬a °e ¦o »¾²c÷ o²¯e°º pa c²¢a ª ¢ ¦a°°oe ¢pe¯÷ o°ª ¦a¨e oc°o¢a®ª  ec±®a²°³¾ ·¬o®³ ¦®÷ a´pª¬a°c¬ªx ¦e²e«, ±oce¸a²» ¬o²op³¾ ¯o¥³² cªpo²º ª ¦e²ª ª©  e¦°ºx ce¯e« a´poa¯epª¬a°µe¢ ª pa o¢. ƒ¨o° ƒ¨e« ÷¢®÷e²c÷ o¦°ª¯ ª© ®ª¦epo¢ ¼²o¥o o ¸ec²¢a. Pa°ee o° ±º²a®c÷ ±o¦a²» ©a¬o°o±poe¬² ©a ©a±pe² pa c²¢a ª, ¬o¥¦a e¥o ª¦e÷ °e ³¢e°¶a®ac» ³c±exo¯, o° oc°o¢a® ¦¢ª¨e°ªe ©a o²¯e°³ pa c²¢a. B H»¾-‡op¬e °a¶a®ªc» ¯acco¢ºe ¢o®°e°ª÷, °a±pa¢®e°°ºe ±po²ª¢ °»¾-«op¬c¬ªx ²op¥o¢µe¢ ª ¢®a¦e®»µe¢ ¥a©e², ¬o²opºe ²a¬ ª®ª ª°a¶e  º®ª c¢÷©a°º c pa o²op¥o¢®e«. He o®»·a÷ ¥p³±±a a¬²ª¢ªc²o¢ ±oce¸ae² pe¦a¬µªª ¥a©e², ¶²o º ±pe¦³±pe¦ª²» ª©¦a²e®e« °e ±³ ®ª¬o¢a²» pe¬®a¯°ºe o ¹÷¢®e°ª÷ o ±o¬³±¬e ª®ª ±po¦a¨e pa o¢."
 usa_dlc.EVTOPTA52:0 "‰o©¢o®ª²» ª¯ ¦a®»·e ©a°ª¯a²»c÷ c¢oª¯ ¦e®o¯."
 usa_dlc.EVTOPTB52:0 "H³¨°o °e¯e¦®e°°o ªx oc²a°o¢ª²»!"
 usa_dlc.EVTNAME60:0 "Co©¦a°ªe Ko°²ª°e°²a®»°o« ap¯ªª"
 usa_dlc.EVTDESC60:0 "10 ¯a÷ 1775 ¥o¦a ±pe¦c²a¢ª²e®ª ²pª°a¦µa²ª ·²a²o¢ co pa®ªc» ¢ ‘ª®a¦e®»´ªª, ¶²o º o c³¦ª²» co©¦a°ªe Ko°²ª°e°²a®»°o« ap¯ªª ±o¦ ±pe¦¢o¦ª²e®»c²¢o¯ ƒ¨op¦¨a Ba·ª°¥²o°a ª© Bªp¦¨ª°ªª. ™²o co º²ªe o¶e°» ¢a¨°o ¦®÷ ¯o®o¦o« °aµªª, ±oc¬o®»¬³ ±po´eccªo°a®»°a÷ ap¯ª÷ ÷¢®÷e²c÷ ±ep¢º¯ ·a¥o¯ ¬ ±pª©°a°ª¾ C”A ¢ C²apo¯ C¢e²e. O¦°a¬o ce«¶ac ¢e¦³²c÷ o±÷²a c±opº ±o ±o¢o¦³ oc°o¢º ¦®÷ °o¢o« ap¯ªª. “²o ¢º epe²e Bº, cªp?"
 usa_dlc.EVTOPTA60:0 "Ha pa²» ±po´eccªo°a®»°³¾ ap¯ª¾"
 usa_dlc.EVTOPTB60:0 "Ha pa²» ¯ec²°oe o±o®¶e°ªe"
 usa_dlc.EVTOPTC60:0 "‰pª©¢a²» ¦o po¢o®»µe¢"
 usa_dlc.EVTNAME61:0 "‰e¶a²°º« c²a°o¬ Ko°¥pecca"
 usa_dlc.EVTDESC61:0 "B 1779 ¥o¦³ ¢oe°°oe ±o®o¨e°ªe  º®o c³po¢º¯, °o c ¼¬o°o¯ª¬o« ¦e®a o c²o÷² e¸ë x³¨e. Ko°¥pecc e¸ë °e  º® ¼´´e¬²ª¢°º¯ ³±pa¢®e°¶ec¬ª¯ a±±apa²o¯ ª e¥o ¶®e°º pa©pe·a®ª c¢o o¦°³¾ ±e¶a²» ¢a®¾²º. ƒa, ¢ce¯ °³¨°º ¦e°»¥ª, °o ¼²o ±pª¢e®o ¬ poc²³ ª°´®÷µªª. Pe·e°ªe o ¢º±³c¬e °o¢ºx ¦e°e¥  º®o ¬o®®e¬²ª¢°º¯ pe·e°ªe¯ ª ®¾¦ª, o²¢e²c²¢e°°ºe ©a ¼²o, ª¯e®ª pa©®ª¶°ºe ¯°e°ª÷ ±o ¼²o¯³ ±o¢o¦³. Ka¬  º Bº pe·ª®ª ¼²o² ¢o±poc, cªp?"
 usa_dlc.EVTOPTA61:0 "Ha±e¶a²a²»  o®»·e ¦e°e¥"
 usa_dlc.EVTOPTB61:0 "†c±o®»©o¢a²» c ³¯o¯"
 usa_dlc.EVTOPTC61:0 "He¯e¦®e°°o ±pe¬pa²ª²» ±e¶a²»"
 usa_dlc.EVTNAME62:0 "Bº opº ±pe©ª¦e°²a C”A ¢ 1796 ¥o¦³"
 usa_dlc.EVTDESC62:0 "‰pe¦¢º op°a÷ cª²³aµª÷ 1796 ¥o¦a: ‘e¦epa®ªc²º co pa®ªc» ±o¦ ©°a¯e°e¯ ƒ¨o°a A¦a¯ca, ¬o²opº« ±oo e¸a® ³¬pe±ª²» \"c²a ª®»°oe ±pa¢ª²e®»c²¢o Ba·ª°¥²o°a\". ƒ¨e´´epco° ª a°²ª´e¦epa®ªc²º  º®ª ±po²ª¢ pac·ªpe°ª÷ ¯ec² ¢ ±pa¢ª²e®»c²¢e ª, ¬po¯e ²o¥o, ª¯ cº¥pa® °a p³¬³ pac±poc²pa°ë°°º« c²pax ±epe¦ ¢o©¯o¨°º¯ po÷®ª©¯o¯. C²opo°°ª¬ª A¦a¯ca, ¢ c¢o¾ o¶epe¦», ±o®³¶ª®ª ·ªpo¬³¾ ±o¦¦ep¨¬³  ®a¥o¦ap÷ oc³¨¦e°ª¾ ‘pa°µ³©c¬o« pe¢o®¾µªª ª cpa¢°e°ªª eë c a¢²o¬pa²ªe«, ¢ ²o ¢pe¯÷ ¬a¬ a°²ª´e¦epa®ªc²º ±o¦¦ep¨ª¢a®ª ª¦eª ¼²o« pe¢o®¾µªª. C ¦p³¥o« c²opo°º a°²ª´e¦epa®ªc²º ¢cë e¸ë pacc¯a²pª¢a®ª A°¥®ª¾ ¢ ¬a¶ec²¢e ¥®a¢°o¥o ±po²ª¢°ª¬a ª ©a÷¢®÷®ª, ¶²o A¦a¯c °e c®ª·¬o¯ ªc¬pe°°e ³¢ep÷e² ¢cex ¢ c¢oe« °e±pª÷©°ª ¬  pª²a°c¬o¯³ ±pa¢ª²e®»c²¢³. O¦°a¬o  ®a¥o¦ap÷ ±o¦¦ep¨¬e Ba·ª°¥²o°a ª ±o±º²¬a¯ ³po¨e°µe¢ Ho¢o« A°¥®ªª oc²a°o¢ª²» ca o²ªpo¢a°ªe ¬a¯±a°ªª A¦a¯ca A®e¬ca°¦po¯ ‚a¯ª®»²o°o¯, A¦a¯c o¦ep¨a® °e©°a¶ª²e®»°º« ±epe¢ec ¥o®oco¢ 71-68.\nKo¥o ¨e ƒ³x A¯epª¬ª ¢º epe² ¢ ¼²o² pa©?"
 usa_dlc.EVTOPTA62:0 "ƒ¨o° A¦a¯c"
 usa_dlc.EVTOPTB62:0 "To¯ac ƒ¨e´´epco°"
 usa_dlc.EVTNAME63:0 "‘e¦epa®»°º« °a®o¥ °a ª¯³¸ec²¢o"
 usa_dlc.EVTDESC63:0 "B ª¾®e 1798 ¥o¦a ±pe©ª¦e°² A¦a¯c ª©¦a® ©a¬o°o¦a²e®»°º« a¬², ³c²a°a¢®ª¢a¾¸ª« ´e¦epa®»°º« °a®o¥ °a ª¯³¸ec²¢o, ¶²o ª¯e®o o±pe¦e®ë°°ºe ±oc®e¦c²¢ª÷. Haª o®ee ÷p¬ª¯ ±pª¯epo¯  º®o ¢occ²a°ªe ‘pae¢ ¢ 1799 ¥o¦³, ¬o¥¦a ¢oop³¨ë°°ºe ¨ª²e®ª ‰e°cª®»¢a°ªª ¢ºc²³±ª®ª ±po²ª¢ oµe°¸ª¬o¢ ª c op¸ª¬o¢ °a®o¥o¢. Kpo¯e ²o¥o, ¼²o ²a¬¨e ±pª¢e®o ¬ pa©®ª¶°º¯ c±opa¯ o²°ocª²e®»°o ¥pa°ªµ ±o®°o¯o¶ª« op¥a°o¢ ¢®ac²ª, ¬o²opºe °e ³²ªxa¾² ¦o cªx ±op. B ©a¢ªcª¯oc²ª o² pe·e°ª÷ ±pe©ª¦e°²a ±pe¦c²a¢ª²e®ª Ko°¥pecca ¯o¥®ª  º ±pª°÷²» e¸ë o¦ª° ©a¬o°o±poe¬², ¬aca¾¸ª«c÷ °a®o¥oo ®o¨e°ª÷. Ta¬ ¶²o ¨e ¢º epe²e Bº, ¥oc±o¦ª° ‰pe©ª¦e°²?"
 usa_dlc.EVTOPTA63:0 "O¥pa°ª¶e°°ºe ´e¦epa®»°ºe ±pa¢a °a °a®o¥oo ®o¨e°ªe"
 usa_dlc.EVTOPTB63:0 "O²¯e°ª²» ´e¦epa®»°oe °a®o¥oo ®o¨e°ªe"
 usa_dlc.EVTOPTC63:0 "Heo¥pa°ª¶e°°ºe ´e¦epa®»°ºe ±pa¢a °a °a®o¥oo ®o¨e°ªe"
 usa_dlc.EVTNAME64:0 "Bº opº ±pe©ª¦e°²a C”A ¢ 1800 ¥o¦³"
 usa_dlc.EVTDESC64:0 "‰pe¦¢º op°a÷ cª²³aµª÷ 1800 ¥o¦a: ´e¦epa®ªc²º ±pª©º¢a®ª ¢º ªpa²» €o¥a - ª pe®ª¥ªo©°o¥o ±pe©ª¦e°²a A¦a¯ca, a °e ƒ¨e´´epco°a c e¥o  e© o¨»e¯. Ta¬¨e ´e¦epa®ªc²º ´a¬²ª¶ec¬ª ¯o°o±o®ª©ªpo¢a®ª CM†  ®a¥o¦ap÷ …a¬o°³ o ±o¦c²pe¬a²e®»c²¢e, ¬o²opº« ©a±pe¸a® o±±o©ªµª¾, c¶ª²a÷ eë ±pe¦a²e®»c²¢o¯. Xo²÷ ¼²o² ©a¬o° ¢cë ¨e ±o·ë® °a ±o®»©³ a°²ª´e¦epa®ªc²a¯, ¬o²opºe ²e±ep» c²a®ª °a©º¢a²»c÷ pec±³ ®ª¬a°µa¯ª. ƒ¨e«¯c M¼¦ªco° °a±ªca® ¦ªc¬³ccªo°°³¾ Pe©o®¾µª¾ Bªp¦¨ª°ªª ª Ke°²³¬¬ª 1789-1799 ¥¥., ¬o²opa÷ o ¹÷¢ª®a …a¬o° o ±o¦c²pe¬a²e®»c²¢e ±po²ª¢ope¶a¸ª¯ Ko°c²ª²³µªª. B ca¯º« ±oc®e¦°ª« ¯o¯e°² ¥o®oc³¾¸ªe ¢ H»¾-‡op¬e ª©¯e°ª®ª c¢oë ±pe¦±o¶²e°ªe ª ±peª¯³¸ec²¢o o¬a©a®oc» °a c²opo°e ƒ¨e´´epco°a. O¦°a¬o Aapo° €ëpp, ¬o²opº« ±pe¦¢apª²e®»°o  a®®o²ªpo¢a®c÷ °a ±oc² ¢ªµe-±pe©ª¦e°²a ±o®³¶ª® o¦ª°a¬o¢oe ¬o®ª¶ec²¢o ¥o®oco¢ c ƒ¨e´´epco°o¯ ª ±pe¦®o¨ª® ±po¢ec²ª ¥o®oco¢a°ªe ¢ ‰a®a²e ±pe¦c²a¢ª²e®e«, ¥¦e ±o e¦³ o¦ep¨a® ¢cë ¨e ƒ¨e´´epco°. ‚o®oca  º®ª pac±pe¦e®e°º c®e¦³¾¸ª¯ o pa©o¯: ƒ¨e´´epco° - 73, €ëpp - 73, A¦a¯c - 65.\nKo¥o ƒ³x A¯epª¬ª ¢º epe² ¢ ¼²o² pa©?"
 usa_dlc.EVTOPTA64:0 "To¯ac ƒ¨e´´epco°"
 usa_dlc.EVTOPTB64:0 "Aapo° €ëpp"
 usa_dlc.EVTOPTC64:0 "ƒ¨o° A¦a¯c"
 usa_dlc.EVTNAME65:0 "‰pªo pe²e°ªe ˆ³ª©ªa°º"
 usa_dlc.EVTDESC65:0 "B 1803 ª¯±epa²op ‘pa°µªª Ha±o®eo° €o°a±ap² ªc±º²º¢a® °e¦oc²a²o¬ ¢ ¦e°»¥ax ¦®÷ ¢o±®o¸e°ª÷ ¯e¶²º o ´pa°µ³©c¬o« ¥e¥e¯o°ªª ¢ E¢po±e. O° ±pe¦®o¨ª® °a¯ ¬³±ª²» ²eppª²opª¾ ˆ³ª©ªa°º, o¥po¯°º« pa«o° ¯e¨¦³ pe¬o« Mªccªcª±ª ª C¬a®ªc²º¯ª ¥opa¯ª, ©a ¬p³¥®³¾ c³¯¯³ ¢ 15 ¯ª®®ªo°o¢ ¦o®®apo¢. ‰pe©ª¦e°² ª Ce°a² co¥®acª®ªc» °a ¼²o ±pe¦®o¨e°ªe ª ²eppª²opªª C”A c²a®ª ±o¶²ª ¢ ¦¢a pa©a o ·ªp°ee. Cªp, Bº ¯o¨e²e ±o®³¶ª²» ±pe¦®o¨e°°³¾ ±po¢ª°µª¾ ©a 1000 ¦³¬a²o¢. Ka¬ª¯  ³¦e² Ba· ¢º op, ¥oc±o¦ª° ‰pe©ª¦e°²? "
 usa_dlc.EVTOPTA65:0 "‰pª°÷²» ±pe¦®o¨e°ªe"
 usa_dlc.EVTOPTB65:0 "O²¢ep¥°³²» ±pe¦®o¨e°ªe"
 usa_dlc.EVTNAME66:0 "Bº opº ±pe©ª¦e°²a C”A ¢ 1804 ¥o¦³"
 usa_dlc.EVTDESC66:0 "‰pe¦¢º op°a÷ cª²³aµª÷ 1804 ¥o¦a: ‰pe©ª¦e°² ƒ¨e´´epco° ³¯e®o ±o¦a¢ª® co±po²ª¢®e°ªe ±apa®ª©o¢a°°o« ‰ap²ªª ´e¦epa®ªc²o¢, ¬o²opa÷  º®a cep»ë©°o oc®a ®e°a ±oc®e ™cce¬c¬o« x³°²º, °a±pac°o ±º²a¾¸e«c÷ ±o¦ ª²» °e¬o²opºe ¢oc²o¶°ºe ±pª pe¨°ºe ·²a²º ¢º«²ª ª© coc²a¢a C”A ª c´op¯ªpo¢a²» Ko°´e¦epaµª¾ Ho¢o« A°¥®ªª, ¬o²opa÷  º®a  º c¢o o¦°o« o² ¦e¯o¬pa²ªª ƒ¨e´´epco°a. M°o¥ªe ±pe¦c²a¢ª²e®ª ¼®ª²º ¢cë e¸ë ±o¦¦ep¨ª¢a®ª ´e¦epa®ªc²o¢ ª ‰ª°¬°ª, °o ±poc²o« °apo¦  º® °e o¶e°» ¢±e¶a²®ë° ¦e÷°ª÷¯ª x³°²º. E¸ë  o®»·e« ±po ®e¯o«  º®o ±pªo pe²e°ªe ˆ³ª©ªa°º ª ´e¦epa®ªc²º  o÷®ªc», ¶²o ±pª±®º¢ °o¢ºx ª¯¯ª¥pa°²o¢ (c®e¦o¢a²e®»°o c²opo°°ª¬o¢ ƒ¨e´´epco°a) ª©¯e°ª² cª²³aµª¾ °e ¢ ±o®»©³ ´e¦epa®ªc²o¢. Ta¬ª¯ o pa©o¯ ƒ¨e´´epco° oc°o¢a²e®»°o ±o·a²°³® °e¦a¢°o e¸ë c²a ª®»°³¾ Ho¢³¾ A°¥®ª¾ ´e¦epa®ªc²o¢ ª o¦ep¨a® ±o e¦³ °a ¢º opax. Pac±pe¦e®e°ªe ¥o®oco¢  º®o c®e¦³¾¸ª¯: ƒ¨e´´epco° - 162, ‰ª°¬°ª - 14.\nKo¥o ƒ³x A¯epª¬ª ¢º epe² ¢ ¼²o² pa©?"
 usa_dlc.EVTOPTA66:0 "To¯ac ƒ¨e´´epco°"
 usa_dlc.EVTOPTB66:0 "“ap®»© ‰ª°¬°ª"
 usa_dlc.EVTNAME67:0 "Bº opº ±pe©ª¦e°²a C”A ¢ 1808 ¥o¦³"
 usa_dlc.EVTDESC67:0 "‰pe¦¢º op°a÷ cª²³aµª÷ 1808 ¥o¦a: ‰oc®e o²c²a¢¬ª c ±oc²a ±pe©ª¦e°²a To¯ac ƒ¨e´´epco° pe¬o¯e°¦o¢a® ƒ¨e«¯ca M¼¦ªco°a ¢ ¬a¶ec²¢e c¢oe¥o ±pee¯°ª¬a, o¦°a¬o ²o²  º® ³÷©¢ª¯ ²o®»¬o ±epe¦ o¦°o« ±po ®e¯o« - ¼¯ ap¥o. €³¦³¶ª ‚occe¬pe²apë¯ C”A, o° °a®o¨ª® ¼¯ ap¥o °a ‘pa°µª¾ ª A°¥®ª¾, ¶²o  º®o c¢oe¥o po¦a pac±®a²o« ©a ªx °e³¢a¨e°ªe, ª ³c²a°o¢ª® ±o®ª²ª¬³ ±po²e¬µªo°ª©¯a ¢ ¼¬o°o¯ª¬e. B¢e¦e°ªe ¼¯ ap¥o °e ¢c²pe²ª®o o¦o pe°ª÷ °ª ¢ o¦°o¯ ª© ±po²ª¢o opc²¢³¾¸ªx ±o®ª²ª¶ec¬ªx ®a¥epe«. ‘e¦epa®ªc²º ±o¦ ±pe¦¢o¦ª²e®»c²¢o¯ “ap®»©a ‰ª°¬°ª c°o¢a °a ªpa®ªc» cª®, a pec±³ ®ª¬a°µº, ±o¦¦ep¨ª¢a¾¸ªe ª¦e¾ c¢o o¦°o« ²op¥o¢®ª, ¥po©ª®ªc» ±o¦¦ep¨a²» ±pe©ª¦e°²c¬³¾ ¬a°¦ª¦a²³p³ ƒ¨op¦¨a K®ª°²o°a, ¬o²opo¥o ¦o ¼²o¥o c¶ª²a®ª °aª o®ee ¢epo÷²°º¯ ¬a°¦ª¦a²o¯ °a ±oc² ¢ªµe-±pe©ª¦e°²a. O¦°a¬o ¦o ¼²o¥o ²a¬ ª °e ¦o·®o, a ‰ª°¬°ª, °ec¯o²p÷ °a ¢ce e¥o o²¶a÷°°ºe ³cª®ª÷, °e ³¦a®oc» ±oc±opª²» c a¢²opª²e²°º¯ ¯°e°ªe¯  º¢·e¥o ±pe©ª¦e°²a ƒ¨e´´epco°a. †¯e°°o ƒ¨e´´epco° c¯o¥ o ¹e¦ª°ª²» ¢cex ¦p³©e« ª co±ep°ª¬o¢ ª ±o¦apª²» ±o e¦³ M¼¦ªco°³. Pac±pe¦e®e°ªe ¥o®oco¢  º®o c®e¦³¾¸ª¯: M¼¦ªco° 122, ‰ª°¬°ª 47, K®ª°²o° 6.\nKo¥o ƒ³x A¯epª¬ª ¢º epe² ¢ ¼²o² pa©?"
 usa_dlc.EVTOPTA67:0 "ƒ¨e«¯c M¼¦ªco°"
 usa_dlc.EVTOPTB67:0 "“ap®»© ‰ª°¬°ª"
 usa_dlc.EVTOPTC67:0 "ƒ¨op¦¨ K®ª°²o°"
 usa_dlc.EVTNAME68:0 "×c²pe º ª ¥o®³ ª 1812 ¥o¦a"
 usa_dlc.EVTDESC68:0 "B±®o²» ¦o ¢o«°º 1812 ¥o¦a a°¥®ª¶a°e °e ±pª©°a¢a®ª ¦e-´a¬²o °e©a¢ªcª¯oc²» C”A. A°¥®ª÷ ±pe°e pe¥a®a ±pa¢a¯ª a¯epª¬a°c¬ªx ¬opa ®e« ¢ °e«²pa®»°ºx ¢o¦ax, ¢c÷¶ec¬ª ³¸e¯®÷®a ±pa¢a a¯epª¬a°c¬ªx ¯op÷¬o¢ ª ¬o°´ªc¬o¢a®a ªx ²o¢apº ¢ o²¬pº²o¯ ¯ope. A°¥®ª÷ ²a¬¨e ±o¦¦ep¨ª¢a®a ¢occ²a°ª÷ ª°¦e«µe¢ °a ©a±a¦e C”A. K ²o¯³ ¨e ¢oª°c²¢e°°º« °ac²po« ²a¬ªx a¯epª¬a°c¬ªx ¥oc±o¦, ¬a¬ ‚e°pª K®e« ª ƒ¨o° K¼®x³°, ¬o²opºe °ac²o«¶ª¢o ±º²a®ªc» ¢cex ³ e¦ª²» °a¶a²» ¢o«°³ ª ©ax¢a²ª²» Ka°a¦³, ¢º°³¦ª® ±pe©ª¦e°²a °a o²¶a÷°°º« ·a¥. Ko¥¦a o° o pa²ª®c÷ ¬ Ko°¥pecc³ o µe®ecoo pa©°oc²ª o ¹÷¢®÷²» ¢o«°³ (1 ª¾°÷) ›¥ ª …a±a¦ ±o¦¦ep¨a®ª e¥o pe·e°ªe, a Ho¢a÷ A°¥®ª÷ ±po¥o®oco¢a®a ±po²ª¢. ™²a ¢o«°a  º®a °e o¶e°» ³c±e·°o« ¦®÷ C”A ª €e®º« ¦o¯ e¦ª°o¨¦º ¦a¨e  º® ±o¦¢ep¥°³² o¥°¾ Kopo®e¢c¬o¥o ´®o²a. † ®ª·»  ª²¢³ ±o¦ Ho¢º¯ Op®ea°o¯ ¢ 1815 ¥o¦³ ¯o¨°o c¶ª²a²» ±o e¦o«. Bo«°a o¬o°¶ª®ac»  e®º¯ ¯ªpo¯, o¦°a¬o ¢cë ¯o¥®o  º  º²» co¢ce¯ ±o-¦p³¥o¯³. Ko¥o Bº ¢º epe²e, ¥oc±o¦ª° ‰pe©ª¦e°²?"
 usa_dlc.EVTOPTA68:0 "‰o¦¦ep¨a²» ¢oª°c²¢e°°ºx \"÷c²pe o¢\""
 usa_dlc.EVTOPTB68:0 "‰o¦¦ep¨a²» \"¥o®³ e«\""
 usa_dlc.EVTNAME69:0 "Bº opº ±pe©ª¦e°²a C”A ¢ 1812 ¥o¦³"
 usa_dlc.EVTDESC69:0 "‰pe¦¢º op°a÷ cª²³aµª÷ 1812 ¥o¦a: Bo«°a 1812 ¥o¦a o±pe¦e®ª®a oc°o¢°ºe ª¦eª ¢ ±pe¦¢º op°ºx ¬a¯±a°ª÷x. ‰oc¬o®»¬³ C”A ±o²ep±e®o °ec¬o®»¬o pa°°ªx ±opa¨e°ª« °a …a±a¦e, c²opo°°ª¬ª ƒeBª²²a K®ª°²o°a o ¢ª°÷®ª ±pe©ª¦e°²a ¢ °e¬o¯±e²e°²°oc²ª o²°ocª²e®»°o ¢e¦e°ª÷ ¢o«°º, ¬o²op³¾ ´e¦epa®ªc²º c¶ª²a®ª °ª¶e¯ °e o oc°o¢a°°o«. C²opo°°ª¬ª M¼¦ªco°a °a±po²ª¢ o²c²aª¢a®ª °eo xo¦ª¯oc²» ¢e¦e°ª÷ ¼²o« ¢o«°º, ²a¬ ¬a¬ o°a o¬o°¶a²e®»°o  º ¦o¬a©a®a °e©a¢ªcª¯oc²» C”A. M¼¦ªco° °e ±o®»©o¢a®c÷ oco o« ±o±³®÷p°oc²»¾, °o ±po²ª¢ K®ª°²o°a cº¥pa®o ¦¢a ´a¬²opa. Bo-±ep¢ºx, K®ª°²o° o¦ª°a¬o¢º¯ª c±oco a¯ª ±º²a®c÷ ©a¢oe¢a²» ±o¦¦ep¨¬³ ª \"¥o®³ e«\", ª \"÷c²pe o¢\", ª ±oce¯³ °e c¯o¥ ±o®³¶ª²» ©°a¶ª²e®»°o« ±o¦¦ep¨¬ª. Bo-¢²opºx, M¼¦ªco°  º® ±pe©ª¦e°²o¯ C”A ¢ ¢oe°°oe ¢pe¯÷ ª °apo¦ xo²e® o¬a©a²»c÷ ª¯e°°o ±o¦ e¥o ©a¸ª²o«. ‚o®oca pac±pe¦e®ª®ªc» c®e¦³¾¸ª¯ o pa©o¯ M¼¦ªco° - 128, K®ª°²o° - 89.\nKo¥o ƒ³x A¯epª¬ª ¢º epe² ¢ ¼²o² pa©? "
 usa_dlc.EVTOPTA69:0 "ƒ¨e«¯c M¼¦ªco°"
 usa_dlc.EVTOPTB69:0 "ƒeBª²² K®ª°²o° "
 usa_dlc.EVTNAME70:0 "Bº opº ±pe©ª¦e°²a C”A ¢ 1816 ¥o¦³"
 usa_dlc.EVTDESC70:0 "‰pe¦¢º op°a÷ cª²³aµª÷ 1816 ¥o¦a: B ¼²o ¢pe¯÷ °e  º®o °ª¬a¬ªx ©°a¶ª²e®»°ºx ±po ®e¯. ƒ¨e«¯ca Mo°po ±o¦¦ep¨ª¢a®ª cpa©³ ¦¢a  º¢·ªx ±pe©ª¦e°²a - ƒ¨e´´epco° ª M¼¦ªco°, ª ¬po¯e ²o¥o ca¯ Mo°po  º® ©a¯e¶a²e®»°º¯ ²a¬²ª¬o¯ ª ±pa¬²ª¶ec¬ª °e ³¶ac²¢o¢a® ¢ ±pe¦¢º op°o« ¬a¯±a°ªª. †cxo¦ ¢º opo¢  º® ª©¢ec²e° c ca¯o¥o °a¶a®a ±pe¦¢º op°o« ¬a¯±a°ªª, c®o¢°o ¢ c²pa°e c³¸ec²¢o¢a®a ®ª·» o¦°a Pec±³ ®ª¬a°c¬a÷ ±ap²ª÷. ‘e¦epa®ªc²º ¨e °ª¬a¬ °e ¯o¥®ª ©a¢oe¢a²» ±o¦¦ep¨¬³ ¢ c¢÷©ª c ªx ±po·®º¯ °e¨e®a°ªe¯ ¢¢÷©º¢a²»c÷ ¢ Bo«°³ 1812 ¥o¦a, o¦°a¬o ªx ±o¦¦ep¨ª¢a®a ©°a¶ª²e®»°a÷ ¶ac²» Ho¢o« A°¥®ªª. ‘op¯a ª op¥a°ª©aµª÷ ±ap²ªª  º®a ±poc²o °ª¬³¦º·°e«, °o ¢cë ¨e o°a pe·ª®a ±o¦¦ep¨a²» ¬a°¦ª¦a²³p³ P³´³ca Kª°¥a, ¬o²opº« ¬a©a®c÷ ±poc²o ®ª®ª±³²o¯ ±po²ª¢ ¥ª¥a°²a pec±³ ®ª¬a°µe¢, ¬o²opºx ±o¦¦ep¨ª¢a®a  o®»·a÷ ¶ac²» °ace®e°ª÷ H»¾-‡op¬a, Bªp¦¨ª°ªª ª ›¥a, ¥¦e ªx ¬a¯±a°ª÷ ±poxo¦ª®a °aª o®ee ³c±e·°o. “e²ºpe ±pe©ª¦e°²c¬ªx ¬pec®a ±o¦p÷¦ ³¬pe±ª®ª ±ap²ª¾ ¢ o²®ª¶ªª o² ´e¦epa®ªc²o¢, ±epe¨ª¢a¾¸ªx °e ®³¶·ªe c¢oª ¢pe¯e°a. ƒ¨e«¯c Mo°po ´a¬²ª¶ec¬ª pac²o±²a® c¢oªx o±±o°e°²o¢, xo²÷ ¦a¨e ¼²a ±o e¦a °e c¯o¨e² cpa¢°ª²»c÷ c ±o e¦o« °a ±pe©ª¦e°²c¬ªx ¢º opax 1820 ¥o¦a, ¬o¥¦a ©a Mo°po ±po¥o®oco¢a®ª ¢ce ª© ªpa²e®ª ©a ªc¬®¾¶e°ªe¯ o¦°o¥o. †²o¥ª ¨e ¼²ªx ¢º opo¢  º®ª c®e¦³¾¸ª¯ª: Mo°po - 183, Kª°¥ - 34.\nKo¥o ƒ³x A¯epª¬ª ¢º epe² ¢ ¼²o² pa©?"
 usa_dlc.EVTOPTA70:0 "ƒ¨e«¯c Mo°po"
 usa_dlc.EVTOPTB70:0 "P³´³c Kª°¥ "
 usa_dlc.EVTNAME71:0 "ƒo¥o¢op A¦a¯ca-O°ªca"
 usa_dlc.EVTDESC71:0 "Bo ¢pe¯÷ ‰ep¢o« ce¯ª°o®»c¬o« ¢o«°º ( ¢ 1817-1818 ¥o¦º), a¯epª¬a°c¬ªe ¢o«c¬a a²a¬o¢a®ª ª°¦e«µe¢-ce¯ª°o®o¢ ª  e¥®ºx pa o¢ ¢o ‘®opª¦e, ¬o²opºe °a±a®ª °a ƒ¨op¦¨ª¾ ª ³ ª®ª ¯ec²°ºx ¨ª²e®e«. “²o º ªc¬ope°ª²» ¼²³ ±po ®e¯³ ¥e°epa® ™°¦p¾ ƒ¨e¬co° c¨ë¥ ±oce®e°ª÷ ¢o ‘®opª¦e ª c pocª® ¯ec²°o¥o ¥³ ep°a²opa. ™²o² c®³¶a« ¦a® †c±a°ªª ±o°÷²» ²o, ¶²o C”A c±oco °a ©ax¢a²ª²» ‘®opª¦³ ¬o¥¦a ±o¨e®ae². B c¢÷©ª c ¼²ª¯ ªc±a°c¬oe ±pa¢ª²e®»c²¢o ±pe¦®o¨ª®o C”A ‘®opª¦³ ¢ o ¯e° °a ¬p³¥®³¾ c³¯¬³ ¦e°e¥. ƒo¥o¢op  º® ±o¦±ªca° ¥occe¬pe²apë¯ C”A ƒ¨o°o¯ K³ª°cª A¦a¯co¯ ª Mª°ªc²po¯ ª°oc²pa°°ºx ¦e® ˆ³ªco¯ ¦ep¨a¢º O°ªco¯. ‚oc±o¦ª° ‰pe©ª¦e°², ¦o®¨°º ®ª ¯º ±pª°÷²» ¼²o ±pe¦®o¨e°ªe?"
 usa_dlc.EVTOPTA71:0 "‰pª°÷²» ±pe¦®o¨e°ªe"
 usa_dlc.EVTOPTB71:0 "O²¢ep¥°³²» e¥o"
 usa_dlc.EVTNAME72:0 "Ko°eµ ¼¬o°o¯ª¶ec¬o« ©a¢ªcª¯oc²ª o² A°¥®ªª"
 usa_dlc.EVTDESC72:0 "‰oc®e ¢²opo« ¢o«°º ±po²ª¢ A°¥®ªª, Bo«°º 1812 ¥o¦a, ¼¬o°o¯ª¶ec¬a÷ ©a¢ªcª¯oc²» C”A o² A°¥®ªª °a¬o°eµ-²o ±o¦o·®a ¬ ¬o°µ³. Ha·a ±po¯º·®e°°oc²» ©a±o®°ª®a ±³c²o²³, ±o÷¢ª¢·³¾c÷ ª©-©a ¢pe¯e°°o¥o ±pe¬pa¸e°ª÷ ²op¥o¢®ª c E¢po±o«, ª c²a®a ¨ª©°e°°o °eo xo¦ª¯o« ¶ac²»¾ ¼¬o°o¯ª¬ª, ¬o²opa÷ ²o®»¬o °a¶a®a ¢o©po¨¦a²»c÷ ±oc®e ¢o«°º. A¯epª¬a c¦e®a®a ±ep¢º« ·a¥ °a ±³²ª ±pe¢pa¸e°ª÷ ª© a¥pap°o« c²pa°º ¢ ±po¯º·®e°°o¥o ¥ª¥a°²a."
 usa_dlc.EVTOPTA72:0 "Ha¬o°eµ-²o!"
 usa_dlc.EVTNAME100:0 "€o®»·e  ³®o¶e¬ ®¾¦÷¯"
 usa_dlc.EVTDESC100:0 "ˆ¾¦ª ¨a®³¾²c÷ °a ¬a¶ec²¢o  ³®o¶e¬, ¬o²opºe o°ª ±o¬³±a¾². O°ª xo²÷² ±o®³¶ª²» ¢¬³c°e«·ªe  ³®o¶¬ª c ¬opªµe« ª caxap°o« ¥®a©³p»¾ ±o µe°e o º¶°ºx  ³®o¶e¬, °o  e© ¼²ªx ¢¬³c°ºx ¦o a¢o¬."
 usa_dlc.EVTOPTA100:0 "ƒa²» ª¯  ³®o¶¬ª!"
 usa_dlc.EVTOPTB100:0 "Bce¯  ³®o¶e¬!"
 usa_dlc.EVTOPTC100:0 "A ²º °e ±o®³¶ª·»  ³®o¶¬³!"
 usa_dlc.EVTOPTD100:0 "Moª ±pe®eccc°ºe  ³®o···¬ª!"
 american_republic:0 "A¯epª¬a°c¬a÷ pec±³ ®ª¬a"
 american_republic_legacy:0 "A¯epª¬a°c¬a÷ pec±³ ®ª¬a"
 american_republic_ruler:0 "‰pe©ª¦e°²"
 american_republic_ruler_female:0 "‰pe©ª¦e°²"
 american_republic_desc:0 "A¯epª¬a°c¬a÷ pec±³ ®ª¬a - ¼²o ¬o°´e¦epaµª÷ Tpª°a¦µa²ª ·²a²o¢ A¯epª¬ª, ¬a¨¦º« ª© ¬o²opºx ÷¢®÷e²c÷ °e©a¢ªcª¯º¯ ª ª¯ee² co c²¢e°°oe ±pa¢ª²e®»c²¢o. ‚®a¢o« ¼²o« ¬o°´e¦epaµªª ·²a²o¢ ÷¢®÷e²c÷ ±pe©ª¦e°², ¬o²opº« ª© ªpae²c÷ pa© ¢ 4 ¥o¦a."
 american_republic_legacy_desc:0 "A¯epª¬a°c¬a÷ pec±³ ®ª¬a - ¼²o ¬o°´e¦epaµª÷ Tpª°a¦µa²ª ·²a²o¢ A¯epª¬ª, ¬a¨¦º« ª© ¬o²opºx ÷¢®÷e²c÷ °e©a¢ªcª¯º¯ ª ª¯ee² co c²¢e°°oe ±pa¢ª²e®»c²¢o. ‚®a¢o« ¼²o« ¬o°´e¦epaµªª ·²a²o¢ ÷¢®÷e²c÷ ±pe©ª¦e°², ¬o²opº« ª© ªpae²c÷ pa© ¢ 4 ¥o¦a."
 FEDERAL_REPUBLIC:0 "‘e¦epa®»°a÷ pec±³ ®ª¬a"
 federal_republic:0 "‘e¦epa®»°a÷ pec±³ ®ª¬a"
 federal_republic_legacy:0 "‘e¦epa®»°a÷ pec±³ ®ª¬a"
 federal_republic_ruler:0 "‰pe©ª¦e°²"
 federal_republic_ruler_female:0 "‰pe©ª¦e°²"
 federal_republic_desc:0 "‘e¦epa®»°a÷ pec±³ ®ª¬a - ¼²o ´e¦epaµª÷ Tpª°a¦µa²ª ·²a²o¢ A¯epª¬ª, ¬a¨¦º« ª© ¬o²opºx ÷¢®÷e²c÷ °e©a¢ªcª¯º¯ ª ª¯ee² co c²¢e°°oe ±pa¢ª²e®»c²¢o. ‚®a¢o« ¼²o« ´e¦epaµªª ·²a²o¢ ÷¢®÷e²c÷ ±pe©ª¦e°², ¬o²opº« ª© ªpae²c÷ pa© ¢ 4 ¥o¦a."
 federal_republic_legacy_desc:0 "‘e¦epa®»°a÷ pec±³ ®ª¬a - ¼²o ´e¦epaµª÷ Tpª°a¦µa²ª ·²a²o¢ A¯epª¬ª, ¬a¨¦º« ª© ¬o²opºx ÷¢®÷e²c÷ °e©a¢ªcª¯º¯ ª ª¯ee² co c²¢e°°oe ±pa¢ª²e®»c²¢o. ‚®a¢o« ¼²o« ´e¦epaµªª ·²a²o¢ ÷¢®÷e²c÷ ±pe©ª¦e°², ¬o²opº« ª© ªpae²c÷ pa© ¢ 4 ¥o¦a."
 opinion_supplied_indians:0 "‰oc²a¢®÷e² op³¨ªe ª°¦e«µa¯"
 opinion_supplied_weapons:0 "‰oc²a¢®÷e² °a¯ op³¨ªe"
 opinion_treaty_of_amity_and_commerce:0 "ƒo¥o¢op o ¦p³¨ec²¢e°°ºx o²°o·e°ª÷x ª co²p³¦°ª¶ec²¢e"
 opinion_disgruntled:0 "He¦o¢o®»°a÷"
 opinion_disappointed:0 "Pa©o¶apo¢a°°a÷"
 opinion_acknowledged_independence:0 "‰pª©°a®ª °e©a¢ªcª¯oc²»"
 opinion_florida:0 "K³±ª®ª ‘®opª¦³"
 opinion_louisiana:0 "‰po¦a®ª °a¯ ˆ³ª©ªa°³"
 opinion_warhawks:0 "×c²pe º"
 opinion_doves:0 "‚o®³ ª"
 opinion_correct_ruler:0 "†c²opª¶ec¬ª ¢ep°º« ±pa¢ª²e®»"
 opinion_yay_independence:0 "‰pª©°a®ª °e©a¢ªcª¯oc²» C”A"
 opinion_nay_independence:0 "HE ±pª©°a®ª °e©a¢ªcª¯oc²» C”A"
 gbr_weapons:0 "Be®ª¬o pª²a°ª÷ ±oc²a¢®÷e² op³¨ªe"
 desc_gbr_weapons:0 "Be®ª¬o pª²a°ª÷ ±oc²a¢®÷e² °a¯ op³¨ªe"
 cultural_assimilation:0 "K³®»²³p°a÷ accª¯ª®÷µª÷ ª°¦e«µe¢"
 desc_cultural_assimilation:0 " ‰o®ª²ª¬a c´op¯³®ªpo¢a°a ƒ¨op¦¨e¯ Ba·ª°¥²o°o¯ ª ‚e°pª Ho¬co¯ ªc±o®»©³e²c÷ ¶²o º accª¯ª®ªpo¢a²» ²³©e¯°oe °ace®e°ªe A¯epª¬ª ª ±pe¢pa²ª²» ªx ¬³®»²³p³ ¢ e¢poa¯epª¬a°c¬³¾."
 american_academy_of_arts_and_sciences:0 "A¯epª¬a°c¬a÷ a¬a¦e¯ª÷ ªc¬³cc²¢ ª °a³¬"
 desc_american_academy_of_arts_and_sciences:0 "’e®» A¯epª¬a°c¬o« a¬a¦e¯ªª ªc¬³cc²¢ ª °a³¬ - ¬³®»²ª¢ªpo¢a²» ¢c÷¬oe ªc¬³cc²¢o ª °a³¬³, ¬o²opºe ¯o¥³² c®³¨ª²» ¢ºc·ª¯ ª°²epeca¯, ¶ec²ª, ¦oc²oª°c²¢³ ª c¶ac²»¾ c¢o o¦°ºx, °e©a¢ªcª¯ºx ª ¦o po¦e²e®»°ºx ®¾¦e«."
 indian_trade_and_intercourse_act:0 "…a¬o° o ²op¥o¢®e ª ¢©aª¯oo²°o·e°ª÷x c ª°¦e«µa¯ª"
 desc_indian_trade_and_intercourse_act:0 "™²o² ©a¬o° pe¥³®ªp³e² ²op¥o¢ºe o²°o·e°ª÷ ¯e¨¦³ ª°¦e«µa¯ª ª ±pªe©¨ª¯ª."
 indian_trade:0 "Top¥o¢®÷ c ª°¦e«µa¯ª"
 desc_indian_trade:0 "Top¥o¢®÷ ¯e¨¦³ ª°¦e«µa¯ª ª ±pªe©¨ª¯ª °ª¬a¬ °e pe¥³®ªp³e²c÷."
 north_american_fur_trade:0 "Top¥o¢®÷ ¯exo¯ ¢ Ce¢ep°o« A¯epª¬ª"
 desc_north_american_fur_trade:0 "€®a¥o¦ap÷ ²op¥o¢®e ¯exo¯ °a·a ¦ep¨a¢a ±poµ¢e²ae²."
 dunlap_broadside:0 "ˆªc²o¢¬ª ƒa°®¼±a"
 desc_dunlap_broadside:0 "ˆªc²o¢¬ª ƒa°®¼±a ¼²o ¬o±ªª ƒe¬®apaµªª °e©a¢ªcª¯oc²ª, ¬o²opºe  º®ª °a±e¶a²a°º ªp®a°¦c¬ª¯ ª¯¯ª¥pa°²o¯ ƒa°®¼±o¯ ª ª¯ ¨e pac±poc²pa°e°º."
 american_philosophical_society:0 "A¯epª¬a°c¬oe ´ª®oco´c¬oe o ¸ec²¢o"
 desc_american_philosophical_society:0 "A¯epª¬a°c¬oe ´ª®oco´c¬oe o ¸ec²¢o °e¦a¢°o ³¶pe¦ª®o Ma¥e®®a°o¢³ ±pe¯ª¾, ¬o²opa÷ ¢p³¶ae²c÷ ©a ¦oc²ª¨e°ª÷ ¢ °a¢ª¥aµªª, ac²po°o¯ªª ª®ª °a²³p´ª®oco´ªª."
 massachusetts_humane_society:0 "Macca¶³ce²c¬oe o ¸ec²¢o c±ace°ª÷"
 desc_massachusetts_humane_society:0 "Macca¶³ce²c¬oe o ¸ec²¢o c±ace°ª÷ ±³ ®ª¬³e² ±op÷¦o¬ o¬a©a°ª÷ ±o¯o¸ª ±oc²pa¦a¢·ª¯ ¢o ¢pe¯÷ ¬opa ®e¬p³·e°ª« ª ±po¶ªx ¯opc¬ªx  e¦c²¢ª«, a ²a¬¨e pa©¯e¸ae² o op³¦o¢a°ªe ¦®÷ o¬a©a°ª÷ ±o¯o¸ª ª ¢pe¯e°°ºe ³ e¨ª¸a ¦®÷ ±oc²pa¦a¢·ªx ±o ¢ce«  epe¥o¢o« ®ª°ªª Macca¶³ce²c¬o¥o ©a®ª¢a ª  ®ª©®e¨a¸ªx oc²po¢ax."
 committee_of_safety:0 "Ko¯ª²e²  e©o±ac°oc²ª"
 desc_committee_of_safety:0 "Ko¯ª²e²º  e©o±ac°oc²ª ´op¯ªpo¢a®ªc» ª© o²p÷¦o¢ \"cº°o¢e« c¢o o¦º\". O°ª ÷¢®÷®c÷ op¥a°a¯ª ¢®ac²ª ¢o ¢cex ¬o®o°ª÷x ¦o ¯o¯e°²a oc°o¢a°ª÷ Ko°¥pecca ¬o°´e¦epaµªª, ¬o°²po®ªpo¢a®ª o±o®¶e°ªe, a ²a¬¨e ª¯e®ª ±pa¢o op¥a°ª©o¢a²» o ÷©a²e®»°º« ¢oª°c¬ª« ±pª©º¢."
 great_fire:0 "Be®ª¬ª« ±o¨ap ¢ H»¾-‡op¬e"
 desc_great_fire:0 "‰o¨ap °a¶a®c÷ ¢ ²a¢ep°e \"€o«µo¢ºe ±e²³xª\", ¶²o ¢o©®e ‹a«²xo®®-c®ª±, ª ¢c¬ope ox¢a²ª® ¢ec» Ma°x¼²²e°."
 first_bank_usa:0 "‰ep¢º«  a°¬ C”A"
 desc_first_bank_usa:0 "Co©¦a°ªe Haµªo°a®»°o¥o  a°¬a C”A  º®o ¶ac²»¾ ±®a°a ¯ª°ªc²pa ´ª°a°co¢ A®e¬ca°¦pa ‚a¯ª®»²o°a ±o ³c²a°o¢®e°ª¾ ±op÷¦¬a, ÷c°oc²ª ª o¶epë¦°oc²ª ¢e¦e°ª÷ o±epaµª« ¢ ´ª°a°co¢o« c´epe ²a¬o« ¯o®o¦o« ¦ep¨a¢º ¬a¬ C”A."
 us_mint:0 "Mo°e²°º« ¦¢op C”A"
 desc_us_mint:0 "Mo°e²°º« a¬² 1792 ¥o¦a ±pe¦³c¯a²pª¢a® co©¦a°ªe ¯o°e²°o¥o ¦¢opa ¢ C”A. Ta¬¨e co¥®ac°o ¼²o¯³ a¬²³ cepe p÷°º« ¦o®®ap c¶ª²a®c÷ oc°o¢°o« ¢a®¾²o«, a ±pª ¶e¬a°¬e ª ±o¦c¶ë²e ¦e°e¥ ªc±o®»©o¢a®ac» ¦ec÷²ª¶°a÷ cªc²e¯a."
 cotton_gin:0 "X®o±¬oo¶ªc²ª²e®»°a÷ ¯a·ª°a"
 desc_cotton_gin:0 "X®o±¬oo¶ªc²ª²e®»°a÷ ¯a·ª°a - ¼²o a±±apa², ¬o²opº« ±o¯o¥ae²  ºc²po o²¦e®ª²» ¢o®o¬°a x®o±¬a o² ce¯÷°. ™²o ª©o pe²e°ªe ±pª°a¦®e¨ª² ™®ª ‹ª²°ª."
 articles_of_confederation:0 "C²a²»ª Ko°´e¦epaµªª"
 desc_articles_of_confederation:0 "Ko°²ª°e°²a®»°º« Ko°¥pecc ³²¢ep¦ª® C²a²»ª Ko°´e¦epaµªª ª ²e±ep» ¢ C”A °o¢oe ±pa¢ª²e®»c²¢o."
 new_articles_of_confederation:0 "Ho¢ºe C²a²»ª Ko°´e¦epaµªª"
 desc_new_articles_of_confederation:0 "Ko°²ª°e°²a®»°º« Ko°¥pecc ³²¢ep¦ª® Ho¢ºe C²a²»ª Ko°´e¦epaµªª."
 protest_manumission_society:0 "‰po²ec² ±po²ª¢ O ¸ec²¢a ©a oc¢o o¨¦e°ªe o² pa c²¢a"
 desc_protest_manumission_society:0 "A¯epª¬a°c¬ªe pa o²op¥o¢µº ±po²ec²³¾² ±po²ª¢ O ¸ec²¢a ©a oc¢o o¨¦e°ªe o² pa c²¢a, ¬o²opoe ¢ºc²³±ae² ±po²ª¢ pa o²op¥o¢®ª ª ©a oc¢o o¨¦e°ªe pa o¢."
 manumission_society:0 "O ¸ec²¢o ©a oc¢o o¨¦e°ªe o² pa c²¢a"
 desc_manumission_society:0 "O ¸ec²¢o ©a oc¢o o¨¦e°ªe o² pa c²¢a  º®o oc°o¢a°o  o¥a²º¯ª ª ¢®ª÷²e®»°º¯ª  e®º¯ª ®¾¦»¯ª, ¬o²opºe ¢ºc²³±a®ª ©a o²¯e°³ pa c²¢a ª oc¢o o¨¦e°ªe ¢cex pa o¢."
 northwest_ordinance_slavery_prohibited:0 "B Ce¢epo-©a±a¦°o¯ op¦o°a°ce ©a±pe¸e°o pa c²¢o"
 desc_northwest_ordinance_slavery_prohibited:0 "\"B Ce¢epo-©a±a¦°o¯ op¦o°a°ce °e ¦o®¨°o  º²» °ª pa c²¢a °ª ±pª°³¦ª²e®»°o¥o ²p³¦a.\""
 usa_slavery:0 "Pa c²¢o ¢ C”A"
 desc_usa_slavery:0 "B C”A pa©pe·e°o pa c²¢o. Bo ¢cex ·²a²ax ¬a¨¦º« ¢o®»°º« ¶e®o¢e¬ ¯o¨e² ±o¬³±a²» pa o¢ ª ±pª°³¨¦a²» ªx ¬ pa o²e."
 abolish_slavery:0 "O²¯e°a pa c²¢a"
 desc_abolish_slavery:0 "Pa c²¢o o²¯e°e°o. Hª¬²o  o®ee °e ¢ ±pa¢e ¢®a¦e²» ¦p³¥ª¯ª ®¾¦»¯ª ª ±pª°³¨¦a²» ªx ¬ pa o²e."
 harsh_laws_usa:0 "C²po¥oe ©a¬o°o¦a²e®»c²¢o"
 desc_harsh_laws_usa:0 "Ha¬a©a°ªe¯ ©a ±pec²³±®e°ª÷ ÷¢®÷¾²c÷ ²¾pe¯°ºe ©a¬®¾¶e°ª÷ °a ¦o®¥ª« cpo¬ ª c¯ep²°a÷ ¬a©°»."
 medium_laws_usa:0 "…a¬o°o¦a²e®»c²¢o ³¯epe°°o« c²po¥oc²ª"
 desc_medium_laws_usa:0 "T÷¨¬ªe ±pec²³±®e°ª÷ °a¬a©º¢a¾²c÷ ²¾pe¯°º¯ ©a¬®¾¶e°ªe¯ ª ·²pa´a¯ª."
 mild_laws_usa:0 "…a¬o°o¦a²e®»c²¢o °a ³po¢°e ·²a²o¢"
 desc_mild_laws_usa:0 "Ka¨¦º« ·²a² ª¯ee² ±pa¢o ca¯oc²o÷²e®»°o ³c²a°a¢®ª¢a²» ¯ep³ °a¬a©a°ª÷ ©a ±pec²³±®e°ª÷."
 easy_laws_usa:0 "‚³¯a°°oe ©a¬o°o¦a²e®»c²¢o"
 desc_easy_laws_usa:0 "Ha¬a©a°ªe¯ ©a ±pec²³±®e°ª÷ ÷¢®÷¾²c÷ ²¾pe¯°ºe ©a¬®¾¶e°ª÷ °a ¬opo²¬ª« cpo¬ ª o¥po¯°ºe ·²pa´º."
