
####################################################################################################
###																								 ###
###						 	Окончания для дипломатических советников							 ###
###																								 ###
###																								 ###
###						Ставит окончание в зависимости от пола советника.						 ###
###			Используется для образования прилагательных, глаголов, наречий, местоимений. 		 ###
###																								 ###
###				 Пример: "[Root.GetADSheHeCap] постоянно жаловал[Root.GetADEndSYA]..."			 ###
###				Отображение: "Он постоянно жаловался..."; "Она постоянно жаловалась..."			 ###
###																								 ###
###							   Оператор Dip_Advisor можно опускать								 ###
###																								 ###
###						  		 Локализация в: gks_customizable								 ###
###																								 ###
####################################################################################################

#Ex: Добавляет -а в окончания
defined_text = {
    name = GetADEndA

    text = {
        localisation_key = MALE_ENDING_A
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_A
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ла в окончания
defined_text = {
    name = GetADEndLA

    text = {
        localisation_key = MALE_ENDING_LA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_LA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ая/ий в окончания
defined_text = {
    name = GetADEndAYA

    text = {
        localisation_key = MALE_ENDING_IY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_AYA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ая/ый в окончания
defined_text = {
    name = GetADEndAYY

    text = {
        localisation_key = MALE_ENDING_YY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_AYY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ым/ой в окончания
defined_text = {
    name = GetADEndOY

    text = {
        localisation_key = MALE_ENDING_OY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_OY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ым/ей в окончания
defined_text = {
    name = GetADEndEY

    text = {
        localisation_key = MALE_ENDING_EY
       trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_EY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ся/ась в окончания
defined_text = {
    name = GetADEndSYA

    text = {
        localisation_key = MALE_ENDING_SYA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_SYA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет его/её
defined_text = {
    name = GetADEgoEyo

    text = {
        localisation_key = MALE_EGO
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_EYO
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет Его/Её
defined_text = {
    name = GetADEgoEyoCap

    text = {
        localisation_key = MALE_EGO_Cap
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_EYO_Cap
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет ему/ей
defined_text = {
    name = GetADEmuEy

    text = {
        localisation_key = MALE_EMU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_EY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет Ему/Ей
defined_text = {
    name = GetADEmuEyCap

    text = {
        localisation_key = MALE_EMU_Cap
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_EY_Cap
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ен/на в окончания
defined_text = {
    name = GetADEndEnNa

    text = {
        localisation_key = MALE_ENDING_EN
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_NA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -его/ей в окончания
defined_text = {
    name = GetADEndEgoEy

    text = {
        localisation_key = MALE_ENDING_EGO
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_EY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ин/на в окончания
defined_text = {
    name = GetADEndInNa

    text = {
        localisation_key = MALE_ENDING_IN
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_NA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -к/ца в окончания
defined_text = {
    name = GetADEndTsaK

    text = {
        localisation_key = MALE_ENDING_TSAK
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_TSAK
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ль/ница в окончания
defined_text = {
    name = GetADEndTsaL

    text = {
        localisation_key = MALE_ENDING_TSAL
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_TSAL
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ка/цу в окончания
defined_text = {
    name = GetADEndTsuKa

    text = {
        localisation_key = MALE_ENDING_TSUKA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_TSUKA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ен/льна в окончания
defined_text = {
    name = GetADEndLna

    text = {
        localisation_key = MALE_ENDING_LNA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_LNA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ёл/ла в окончания
defined_text = {
    name = GetADEndEl

    text = {
        localisation_key = MALE_ENDING_EL
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_EL
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ём/ей в окончания
defined_text = {
    name = GetADEndEyEm

    text = {
        localisation_key = MALE_ENDING_EYEM
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_EYEM
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -им/ей в окончания
defined_text = {
    name = GetADEndEyIm

    text = {
        localisation_key = MALE_ENDING_IM
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_EYIM
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -его/ю в окончания
defined_text = {
    name = GetADEndEgoYu

    text = {
        localisation_key = MALE_ENDING_EGOY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_EGOY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -а/у в окончания
defined_text = {
    name = GetADEndAU

    text = {
        localisation_key = MALE_ENDING_AU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_AU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -от/а в окончания
defined_text = {
    name = GetADEndOTA

    text = {
        localisation_key = MALE_ENDING_OTA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_OTA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ому/ой в окончания
defined_text = {
    name = GetADEndOmu

    text = {
        localisation_key = MALE_ENDING_OMU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_OMU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -у/е в окончания
defined_text = {
    name = GetADEndUE

    text = {
        localisation_key = MALE_ENDING_UE
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_UE
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ца/ку в окончания
defined_text = {
    name = GetADEndTsaKu

    text = {
        localisation_key = MALE_ENDING_TSAKU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_TSAKU
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ой/ая в окончания
defined_text = {
    name = GetADEndOYY

    text = {
        localisation_key = MALE_ENDING_OYY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
		}
    }
    text = {
        localisation_key = FEMALE_ENDING_OYY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
		}
    }
}
#Ex: Добавляет -ец/ка в окончания
defined_text = {
    name = GetADEndEZ

    text = {
        localisation_key = MALE_ENDING_EZKA
        trigger = {
			OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_EZKA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Добавляет -ой/оя в окончания
defined_text = {
    name = GetADEndOYA

    text = {
        localisation_key = MALE_ENDING_OYA
        trigger = {
			OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_OYA
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Добавляет -ся/лась в окончания
defined_text = {
    name = GetADEndLAS

    text = {
        localisation_key = MALE_ENDING_LAS
        trigger = {
			OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_LAS
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Добавляет -ого/ой в окончания
defined_text = {
    name = GetADEndOgoOy

    text = {
        localisation_key = MALE_ENDING_OGO
        trigger = {
			OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_OGO
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Добавляет -ем/ьницой в окончания
defined_text = {
    name = GetADEndEmLsoy

    text = {
        localisation_key = MALE_ENDING_EMLSOY
        trigger = {
			OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_EMLSOY
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Добавляет -им/ой в окончания
defined_text = {
    name = GetADEndOyIm

    text = {
        localisation_key = MALE_ENDING_OYIM
        trigger = {
			OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_OYIM
        trigger = {
			OR = {
				employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Местоимения Она/Он
defined_text = {
    name = GetADSheHeCap

    text = {
        localisation_key = MALE_SHEHE
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_SHEHE
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Окончания -ая/ой
defined_text = {
    name = GetADEndOYAYA

    text = {
        localisation_key = FEMALE_ENDING_OY
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_AYA
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Окончания -ь/ева
defined_text = {
    name = GetADEndLEva

    text = {
        localisation_key = MALE_ENDING_LEVA
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_LEVA
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Окончания -я/ьницы
defined_text = {
    name = GetADEndYaTsi

    text = {
        localisation_key = MALE_ENDING_YATSI
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_YATSI
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}
#Ex: Добавляет -его/у в окончания
defined_text = {
    name = GetADEndEgoU

    text = {
        localisation_key = MALE_ENDING_EGO
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = yes }
				employed_advisor = { type = naval_reformer is_male = yes }
				employed_advisor = { type = trader is_male = yes }
				employed_advisor = { type = spymaster is_male = yes }
				employed_advisor = { type = colonial_governor is_male = yes }
				employed_advisor = { type = diplomat is_male = yes }
				employed_advisor = { type = navigator is_male = yes }
			}
        }
    }
    text = {
        localisation_key = FEMALE_ENDING_AU
        trigger = {
            OR = {
                employed_advisor = { type = statesman is_male = no }
				employed_advisor = { type = naval_reformer is_male = no }
				employed_advisor = { type = trader is_male = no }
				employed_advisor = { type = spymaster is_male = no }
				employed_advisor = { type = colonial_governor is_male = no }
				employed_advisor = { type = diplomat is_male = no }
				employed_advisor = { type = navigator is_male = no }
			}
        }
    }
}